True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.nextWord2 == "Leven" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "toen" : object.conclusion = "SCONJ"
		object.word == "toen" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "NUM" and object.word == "toen" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "enkel" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "al" and object.nextTag1 == "DET" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "een" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "NOUN"
			object.prevWord1 == "Europees" and object.word == "parlementslid" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "plaats" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "steden" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
			object.word == "woningen" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
			object.suffixL2 == "ef" : object.conclusion = "NOUN"
			object.suffixL3 == "sie" : object.conclusion = "NOUN"
		object.prevWord1 == "te" : object.conclusion = "VERB"
			object.nextWord1 == "''" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "X"
			object.word == "schrijver" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "Duits" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "heet" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "Parlement" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.word == "politiek" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "Comics" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
		object.prevWord1 == "Van" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.nextWord1 == "ze" : object.conclusion = "VERB"
		object.suffixL2 == "k-" : object.conclusion = "X"
		object.word == "vlak" and object.nextWord1 == "bij" : object.conclusion = "ADV"
		object.suffixL3 == "sar" : object.conclusion = "PROPN"
		object.prevWord2 == "de" and object.word == "Staten" : object.conclusion = "PROPN"
		object.suffixL3 == "ior" : object.conclusion = "PROPN"
		object.suffixL3 == "tar" : object.conclusion = "PROPN"
		object.suffixL3 == "mar" : object.conclusion = "PROPN"
		object.prevWord1 == "Hij" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.word == "dichter" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "als" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "Jan" : object.conclusion = "PROPN"
		object.nextWord1 == "der" : object.conclusion = "PROPN"
		object.prevWord2 == "zowel" and object.word == "als" : object.conclusion = "SCONJ"
		object.word == "te" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "als" and object.nextWord1 == "volgt" : object.conclusion = "SCONJ"
		object.prevWord1 == "net" and object.word == "als" : object.conclusion = "SCONJ"
		object.prevWord1 == "Margaretha" and object.word == "van" : object.conclusion = "PROPN"
		object.word == "te" and object.nextWord1 == "veel" : object.conclusion = "ADV"
		object.prevWord1 == "Gazet" and object.word == "van" and object.nextWord1 == "Antwerpen" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevWord1 == "Leopold" and object.word == "van" : object.conclusion = "PROPN"
		object.prevWord2 == "Museum" and object.word == "van" : object.conclusion = "PROPN"
		object.prevWord1 == "Astrid" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Dit" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "elk" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "meer" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "meer" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "alles" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "enige" : object.conclusion = "DET"
		object.word == "meer" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord1 == ")" and object.word == "dan" and object.nextWord1 == "wel" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "PRON"
			object.word == "dat" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "een" and object.word == "dat" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Van" : object.conclusion = "ADP"
			object.word == "Van" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevWord1 == "een" : object.conclusion = "NOUN"
			object.suffixL4 == "rand" : object.conclusion = "PROPN"
			object.prevWord1 == "een" and object.word == "Vlaming" : object.conclusion = "PROPN"
			object.prevWord2 == "als" : object.conclusion = "ADJ"
		object.word == "!" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PUNCT"
		object.word == "Frans" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Kasteel" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "Europees" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Grote" : object.conclusion = "ADJ"
		object.prevWord2 == "De" and object.word == "Ridder" : object.conclusion = "NOUN"
		object.prevWord1 == "'s" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "des" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "=" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "het" : object.conclusion = "DET"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "een" : object.conclusion = "DET"
			object.prevWord2 == "dat" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "zijn" : object.conclusion = "AUX"
			object.word == "zijn" and object.nextWord1 == ":" and object.nextWord2 == "" : object.conclusion = "VERB"
			object.word == "zijn" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL2 == "jn" : object.conclusion = "AUX"
		object.nextWord1 == "van" : object.conclusion = "NUM"
			object.suffixL3 == "eel" : object.conclusion = "PRON"
			object.word == "enkele" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "deze" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.suffixL2 == "jn" : object.conclusion = "VERB"
				object.prevWord1 == "afgeleid" and object.word == "zijn" : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Er" and object.word == "zijn" : object.conclusion = "VERB"
		object.word == "het" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "zijn" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "de" : object.conclusion = "DET"
			object.prevTag1 == "" : object.conclusion = "DET"
			object.word == "een" : object.conclusion = "DET"
				object.word == "een" and object.nextWord1 == "na" : object.conclusion = "NUM"
				object.word == "een" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "der" : object.conclusion = "PROPN"
		object.word == "zijn" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord2 == "In" and object.word == "zijn" : object.conclusion = "VERB"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "AUX"
			object.nextWord1 == ":" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "De" : object.conclusion = "PROPN"
		object.word == "het" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "over" : object.conclusion = "DET"
			object.prevWord1 == "in" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "De" : object.conclusion = "PROPN"
		object.word == "De" and object.nextWord1 == "Standaard" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Deze" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "zijn" and object.nextWord1 == "," : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "veel" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "dit" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "Er" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.nextWord1 == "Pinte" : object.conclusion = "PROPN"
		object.word == "haar" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "te" : object.conclusion = "PRON"
		object.prevWord1 == "al" and object.word == "zijn" : object.conclusion = "PRON"
		object.nextWord1 == "facto" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.word == "zijn" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PROPN" and object.word == "zijn" : object.conclusion = "AUX"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "»" : object.conclusion = "SYM"
		object.suffixL4 == "eden" : object.conclusion = "SYM"
		object.word == "één" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL4 == "1999" : object.conclusion = "SYM"
		object.prevTag1 == "PRON" and object.word == "eerst" : object.conclusion = "ADV"
		object.suffixL3 == "tie" : object.conclusion = "NOUN"
		object.suffixL4 == "2006" : object.conclusion = "SYM"
		object.suffixL2 == "8%" : object.conclusion = "SYM"
		object.suffixL4 == "1998" : object.conclusion = "SYM"
		object.prevWord1 == "(" and object.nextWord1 == "?" : object.conclusion = "SYM"
		object.suffixL4 == "1992" : object.conclusion = "SYM"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "VGC" : object.conclusion = "PROPN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "maar" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "maar" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "vraag" and object.word == "of" : object.conclusion = "SCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "is" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord1 == "er" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "had" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "handen" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "is" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "had" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord1 == "»" : object.conclusion = "VERB"
		object.prevWord2 == "«" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "Vlaams" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord2 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "Progressief" and object.word == "Alternatief" and object.nextWord1 == "»" : object.conclusion = "ADJ"
			object.suffixL2 == "jk" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == ":" : object.conclusion = "PROPN"
		object.prevWord1 == "ten" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.word == "Koninklijk" and object.nextWord1 == "Paleis" : object.conclusion = "PROPN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.word == "hebben" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevWord1 == "Van" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "hebben" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "heeft" : object.conclusion = "AUX"
		object.word == "gaan" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "de" and object.nextWord1 == "in" : object.conclusion = "NOUN"
		object.prevWord1 == "grote" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "gaan" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "heeft" : object.conclusion = "AUX"
		object.word == "heeft" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "hadden" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "de" and object.nextWord1 == "en" : object.conclusion = "ADJ"
