True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "toen" : object.conclusion = "SCONJ"
		object.word == "Anders" and object.nextWord2 == "Leven" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "enkel" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "toen" : object.conclusion = "SCONJ"
		object.prevTag1 == "NUM" and object.word == "toen" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "de" : object.conclusion = "NOUN"
			object.suffixL2 == "ke" : object.conclusion = "NOUN"
			object.prevWord2 == "een" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.prevWord1 == "'t" and object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "Slam" : object.conclusion = "NOUN"
			object.suffixL3 == "ier" : object.conclusion = "NOUN"
			object.suffixL3 == "ied" : object.conclusion = "NOUN"
		object.prevWord1 == "te" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "ADJ"
			object.nextWord1 == "''" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "" : object.conclusion = "PROPN"
			object.word == "schrijver" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "oen" : object.conclusion = "NOUN"
			object.prevWord1 == "Frans" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "al" : object.conclusion = "NOUN"
		object.prevWord1 == "Europees" and object.word == "Parlement" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.prevWord1 == "Man" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord2 == "Hij" : object.conclusion = "NOUN"
			object.prevWord1 == "heet" : object.conclusion = "NOUN"
		object.word == "politiek" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "niet" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "vlak" and object.nextWord1 == "bij" : object.conclusion = "ADV"
		object.suffixL3 == "sar" : object.conclusion = "PROPN"
		object.prevWord2 == "de" and object.word == "Staten" : object.conclusion = "PROPN"
		object.suffixL3 == "ior" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Graaf" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "Comics" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "nd" : object.conclusion = "NOUN"
		object.prevWord2 == "burgemeester" : object.conclusion = "PROPN"
		object.prevWord1 == "van" and object.word == "leven" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "ze" : object.conclusion = "VERB"
		object.suffixL2 == "k-" : object.conclusion = "X"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "te" : object.conclusion = "PART"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PART"
			object.word == "tot" : object.conclusion = "ADP"
			object.word == "van" : object.conclusion = "ADP"
			object.nextWord1 == "aan" : object.conclusion = "ADP"
			object.prevTag1 == "PUNCT" : object.conclusion = "ADP"
		object.nextWord1 == "." : object.conclusion = "PART"
			object.prevTag1 == "NOUN" and object.word == "bij" : object.conclusion = "ADP"
		object.nextWord1 == "," : object.conclusion = "PART"
			object.prevTag1 == "NOUN" and object.word == "bij" : object.conclusion = "ADP"
		object.word == "van" and object.nextWord1 == "der" : object.conclusion = "PROPN"
		object.prevWord1 == "Jan" : object.conclusion = "PROPN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PART"
		object.word == "uit" and object.nextTag1 == "SCONJ" : object.conclusion = "PART"
		object.word == "op" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.prevWord1 == "Margaretha" and object.word == "van" : object.conclusion = "PROPN"
		object.word == "op" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.prevWord1 == "Hans" and object.nextWord1 == "Mierlo" : object.conclusion = "PROPN"
		object.word == "door" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "PART"
		object.prevWord1 == "Gazet" and object.word == "van" and object.nextWord1 == "Antwerpen" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevWord1 == "Leopold" and object.word == "van" : object.conclusion = "PROPN"
		object.prevWord2 == "Museum" and object.word == "van" : object.conclusion = "PROPN"
		object.prevWord1 == "Astrid" : object.conclusion = "PROPN"
		object.prevWord1 == "Hendrik" : object.conclusion = "PROPN"
		object.word == "uit" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.nextTag1 == "CONJ" and object.nextTag2 == "AUX" : object.conclusion = "PART"
		object.word == "uit" and object.nextWord1 == ")" : object.conclusion = "PART"
		object.word == "op" and object.nextTag1 == "CONJ" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Dit" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "die" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "weinig" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "enige" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "alles" : object.conclusion = "DET"
		object.word == "meer" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "meer" : object.conclusion = "PRON"
			object.prevWord1 == "onder" : object.conclusion = "PRON"
		object.word == "Die" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "fiscale" : object.conclusion = "DET"
		object.word == "meer" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord1 == ")" and object.word == "dan" and object.nextWord1 == "wel" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "een" and object.word == "dat" : object.conclusion = "PRON"
		object.word == "dat" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "dat" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Van" : object.conclusion = "ADP"
			object.word == "Van" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "een" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "een" and object.word == "Vlaming" : object.conclusion = "PROPN"
			object.prevWord1 == "een" and object.word == "Grand" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "Sibille" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.word == "!" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PUNCT"
			object.prevTag2 == "ADP" : object.conclusion = "PROPN"
		object.word == "Frans" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Kasteel" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevWord2 == "De" and object.word == "Ridder" : object.conclusion = "NOUN"
		object.prevWord1 == "De" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.word == "Nederlands" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Grote" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "hun" : object.conclusion = "NOUN"
		object.prevWord2 == "De" and object.word == "Van" : object.conclusion = "ADP"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "(" and object.word == "VGC" : object.conclusion = "X"
		object.nextWord1 == "=" : object.conclusion = "X"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "Fransen" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "zijn" : object.conclusion = "AUX"
			object.word == "zijn" and object.nextWord1 == ":" and object.nextWord2 == "" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL2 == "jn" : object.conclusion = "AUX"
			object.word == "de" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.nextWord1 == "van" : object.conclusion = "NUM"
			object.suffixL3 == "eel" : object.conclusion = "PRON"
			object.word == "enkele" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "deze" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "elk" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.suffixL2 == "jn" : object.conclusion = "VERB"
				object.prevWord1 == "afgeleid" and object.word == "zijn" : object.conclusion = "AUX"
		object.word == "het" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "zijn" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Er" and object.word == "zijn" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "der" : object.conclusion = "PROPN"
		object.word == "zijn" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "zijn" : object.conclusion = "VERB"
			object.prevWord2 == "In" and object.word == "zijn" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "zijn" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.nextWord1 == ":" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "zijn" : object.conclusion = "DET"
			object.word == "zijn" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "het" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "van" : object.conclusion = "DET"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "De" : object.conclusion = "PROPN"
		object.word == "dit" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "De" : object.conclusion = "PROPN"
		object.word == "De" and object.nextWord1 == "Standaard" : object.conclusion = "PROPN"
		object.nextTag1 == "PART" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Deze" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "deze" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "veel" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "dit" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "te" : object.conclusion = "PRON"
		object.prevWord1 == "Er" : object.conclusion = "VERB"
		object.nextWord1 == "Pinte" : object.conclusion = "PROPN"
		object.prevWord2 == "in" and object.prevWord1 == "«" and object.word == "De" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "beide" : object.conclusion = "PRON"
		object.word == "zijn" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PROPN" and object.word == "zijn" : object.conclusion = "AUX"
		object.prevWord2 == "," and object.prevWord1 == "«" and object.word == "De" : object.conclusion = "PROPN"
			object.word == "De" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "haar" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "het" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "is" and object.word == "dit" : object.conclusion = "PRON"
		object.nextWord1 == "facto" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.word == "zijn" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "km" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "te" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "als" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord2 == "zowel" : object.conclusion = "SCONJ"
		object.word == "als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "bekend" and object.word == "om" : object.conclusion = "ADP"
		object.word == "als" and object.nextWord1 == "volgt" : object.conclusion = "SCONJ"
		object.word == "te" and object.nextWord1 == "veel" : object.conclusion = "ADV"
		object.word == "te" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "en" and object.word == "toe" : object.conclusion = "ADP"
		object.word == "mee" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevWord1 == "net" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "Als" : object.conclusion = "SCONJ"
		object.word == "af" and object.nextWord1 == "en" and object.nextWord2 == "toe" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "om" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" and object.word == "om" : object.conclusion = "ADP"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "»" : object.conclusion = "SYM"
		object.suffixL4 == "eden" : object.conclusion = "SYM"
		object.word == "eerst" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "één" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL2 == "8%" : object.conclusion = "SYM"
		object.suffixL3 == "tie" : object.conclusion = "NOUN"
		object.suffixL4 == "2006" : object.conclusion = "SYM"
		object.suffixL4 == "2003" : object.conclusion = "SYM"
		object.suffixL4 == "1999" : object.conclusion = "SYM"
		object.suffixL4 == "2001" : object.conclusion = "SYM"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "was" and object.nextWord1 == "er" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "is" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "is" and object.nextWord2 == "handen" : object.conclusion = "VERB"
		object.prevWord2 == "«" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "is" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "had" : object.conclusion = "VERB"
		object.word == "had" and object.nextWord2 == "een" : object.conclusion = "VERB"
		object.prevWord1 == "Er" and object.word == "is" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "hadden" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "waren" : object.conclusion = "VERB"
		object.prevWord2 == "niet" and object.prevWord1 == "verbeterd" and object.word == "worden" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "maar" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "maar" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "maar" : object.conclusion = "ADV"
		object.prevWord1 == "vraag" and object.word == "of" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "Vlaams" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "ren" : object.conclusion = "ADJ"
			object.suffixL3 == "ijk" : object.conclusion = "ADJ"
		object.word == "Europees" and object.nextWord1 == "Parlement" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.nextWord1 == ":" : object.conclusion = "PROPN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "" : object.conclusion = "PROPN"
			object.word == "echt" and object.nextWord1 == "" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.word == "hebben" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "hebben" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevWord1 == "Van" : object.conclusion = "PROPN"
		object.word == "gaan" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "heeft" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "heeft" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "de" and object.nextWord1 == "in" : object.conclusion = "NOUN"
		object.word == "blijven" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.prevWord2 == "" and object.word == "gaan" : object.conclusion = "AUX"
		object.word == "bleef" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.word == "heeft" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
			object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "en" : object.conclusion = "ADJ"
