True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "ett" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "ut" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "ens" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "omkring" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "mer" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "sedan" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "sedan" : object.conclusion = "ADP"
		object.word == "runt" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "då" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "då" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "fast" : object.conclusion = "CONJ"
		object.word == "mycket" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "runt" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "liksom" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "mer" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "klart" : object.conclusion = "ADJ"
		object.word == "tidigare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "mer" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.nextWord1 == "honom" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "steg" : object.conclusion = "VERB"
		object.prevWord1 == "mest" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "leende" : object.conclusion = "VERB"
		object.prevWord1 == "hade" and object.nextWord1 == "till" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextWord2 == "." : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "vad" : object.conclusion = "ADP"
			object.word == "om" and object.nextTag1 == "PRON" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "sin" : object.conclusion = "ADP"
			object.nextTag2 == "SCONJ" : object.conclusion = "ADP"
			object.nextWord1 == "hans" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "om" : object.conclusion = "ADP"
			object.prevWord1 == "talas" : object.conclusion = "ADP"
			object.prevWord2 == "som" and object.word == "om" : object.conclusion = "ADP"
			object.nextWord1 == "sig" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "mitt" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "med" : object.conclusion = "ADP"
			object.prevWord1 == "håller" and object.word == "på" : object.conclusion = "ADP"
			object.prevWord1 == "tala" and object.word == "om" : object.conclusion = "ADP"
		object.prevWord1 == "som" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "till" and object.nextWord1 == "exempel" : object.conclusion = "ADV"
		object.word == "i" and object.nextWord1 == "väg" : object.conclusion = "ADV"
		object.word == "till" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.nextWord1 == "går" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "till" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "för" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.word == "om" and object.nextTag1 == "CONJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "om" and object.nextWord1 == "igen" : object.conclusion = "ADV"
		object.word == "på" and object.nextWord1 == "nytt" : object.conclusion = "ADV"
		object.word == "för" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "för" and object.nextWord1 == "närvarande" : object.conclusion = "ADV"
		object.word == "över" and object.nextWord1 == "huvud" and object.nextWord2 == "taget" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.nextWord1 == "som" : object.conclusion = "ADV"
		object.word == "sen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "sist" : object.conclusion = "ADV"
		object.word == "om" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
		object.word == "utan" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.word == "utan" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.prevTag2 == "PART" and object.prevTag1 == "ADJ" and object.word == "ur" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "av" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "än" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "än" and object.nextWord1 == "en" and object.nextWord2 == "gång" : object.conclusion = "ADV"
		object.nextWord2 == "länge" : object.conclusion = "ADV"
		object.nextWord2 == "börja" : object.conclusion = "ADV"
		object.prevWord1 == "hitta" : object.conclusion = "ADV"
		object.word == "utanför" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "för" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "till" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "om" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "Och" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevWord1 == "även" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "för" : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord2 == "hade" : object.conclusion = "SCONJ"
			object.prevWord2 == "den" and object.word == "som" : object.conclusion = "SCONJ"
			object.prevWord1 == "det" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
			object.word == "som" and object.nextWord2 == "gång" : object.conclusion = "SCONJ"
			object.prevWord2 == "med" : object.conclusion = "SCONJ"
		object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "''" : object.conclusion = "SCONJ"
			object.word == "som" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevWord2 == "det" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextWord1 == "om" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "som" : object.conclusion = "SCONJ"
		object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Om" and object.nextTag1 == "PART" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "som" and object.nextWord1 == "deras" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "då" : object.conclusion = "INTJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "En" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NUM"
			object.prevWord1 == "som" : object.conclusion = "NUM"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "en" : object.conclusion = "NUM"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "ett" : object.conclusion = "DET"
			object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "på" : object.conclusion = "DET"
			object.word == "En" : object.conclusion = "DET"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "de" : object.conclusion = "DET"
			object.nextWord2 == "mannen" : object.conclusion = "DET"
			object.word == "de" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.nextWord2 == "helst" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "de" and object.nextWord1 == "här" : object.conclusion = "DET"
			object.nextWord1 == "mest" : object.conclusion = "DET"
		object.nextWord1 == "och" : object.conclusion = "PRON"
			object.nextTag1 == "CONJ" and object.nextTag2 == "DET" : object.conclusion = "NUM"
			object.word == "ett" and object.nextWord1 == "och" : object.conclusion = "DET"
		object.word == "den" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "den" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "båda" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "de" and object.nextWord1 == "en" : object.conclusion = "PRON"
		object.nextWord1 == "jag" : object.conclusion = "PRON"
		object.word == "alla" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.nextWord2 == "sidan" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextWord1 == "fråga" : object.conclusion = "PART"
			object.prevWord1 == "utan" and object.word == "att" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord1 == "så" and object.word == "att" : object.conclusion = "SCONJ"
			object.prevWord1 == "så" and object.word == "att" and object.nextWord1 == "säga" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "vet" and object.word == "att" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextWord1 == "hela" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "finns" and object.word == "det" : object.conclusion = "PRON"
			object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "än" : object.conclusion = "PRON"
		object.word == "detta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.suffixL4 == "nnes" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "mitt" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "man" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "man" : object.conclusion = "NOUN"
		object.word == "Alla" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "vilka" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "detta" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "Detta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "allt" and object.nextWord1 == "det" : object.conclusion = "DET"
		object.word == "vilket" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "allt" and object.nextWord1 == "detta" : object.conclusion = "DET"
		object.prevWord1 == "hennes" and object.word == "man" : object.conclusion = "NOUN"
		object.word == "min" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevTag1 == "NUM" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "dom" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "De" and object.nextWord2 == "som" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "Den" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "är" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "går" : object.conclusion = "NOUN"
		object.word == "få" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "sagt" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "nde" : object.conclusion = "VERB"
			object.prevWord1 == "än" and object.word == "är" : object.conclusion = "VERB"
		object.word == "fick" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "ett" : object.conclusion = "NOUN"
		object.word == "får" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "är" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "är" : object.conclusion = "VERB"
			object.word == "är" and object.nextWord2 == "." : object.conclusion = "VERB"
		object.word == "var" and object.nextWord2 == "befann" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.word == "fått" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "bli" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "blev" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.word == "var" and object.nextWord1 == "och" : object.conclusion = "PRON"
		object.word == "komma" and object.nextWord1 == "att" : object.conclusion = "AUX"
		object.word == "fick" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "får" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "går" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "deras" : object.conclusion = "NOUN"
		object.suffixL3 == "ces" : object.conclusion = "PROPN"
		object.prevWord1 == "jag" and object.word == "blir" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "var" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "är" and object.nextWord1 == "." : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "lle" : object.conclusion = "AUX"
			object.prevWord2 == "," : object.conclusion = "AUX"
			object.word == "kan" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "kommer" : object.conclusion = "AUX"
			object.suffixL4 == "åste" : object.conclusion = "AUX"
			object.word == "kunde" : object.conclusion = "AUX"
			object.nextWord1 == "Le" : object.conclusion = "AUX"
			object.prevTag1 == "" : object.conclusion = "AUX"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "hade" : object.conclusion = "AUX"
			object.nextWord2 == "här" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "kommer" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "hade" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag2 == "CONJ" : object.conclusion = "AUX"
		object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "kommer" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "har" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "hade" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "ha" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == ":e" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "och" and object.nextWord1 == "så" and object.nextWord2 == "vidare" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "att" : object.conclusion = "VERB"
			object.prevWord2 == "så" : object.conclusion = "ADJ"
			object.word == "hela" : object.conclusion = "ADJ"
			object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "lv" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.word == "litet" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "hög" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "arabiska" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.word == "såna" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "andra" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "annat" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "vilt" : object.conclusion = "VERB"
		object.prevWord1 == "kunde" : object.conclusion = "VERB"
