True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" and object.prevTag1 == "PRON" and object.word == "ⲛⲟϭ" : object.conclusion = "NOUN"
		object.prevWord1 == "ⲉⲧ" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "ϥ" and object.nextWord1 == "ⲙⲙⲁⲩ" : object.conclusion = "NOUN"
		object.prevWord1 == "ϥ" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.nextWord1 == "ⲙⲙⲟ" : object.conclusion = "VERB"
		object.suffixL2 == "ⲁⲥ" : object.conclusion = "PROPN"
		object.prevWord1 == "ⲧⲙ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲕ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲥ" : object.conclusion = "VERB"
		object.prevWord2 == "ⲕ" : object.conclusion = "ADP"
		object.prevWord1 == "ⲧⲉⲧⲛ" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" : object.conclusion = "VERB"
			object.nextWord1 == "ⲛⲓⲙ" : object.conclusion = "NOUN"
		object.prevWord1 == "ⲩ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲧⲛ" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
				object.prevTag2 == "PRON" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "ⲙⲛ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "ⲉ" : object.conclusion = "ADP"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "ⲉ" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "ⲉ" and object.nextWord1 == "ⲓ" : object.conclusion = "PART"
			object.prevWord1 == "ϫⲉ" : object.conclusion = "PART"
			object.prevWord2 == "" and object.prevWord1 == "ⲁⲩⲱ" and object.word == "ⲉ" : object.conclusion = "PART"
			object.prevWord1 == "ⲁⲗⲗⲁ" : object.conclusion = "PART"
		object.word == "ⲛⲁ" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "ⲛ" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ⲉ" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord1 == "ⲛⲉ" : object.conclusion = "ADP"
		object.nextTag1 == "SCONJ" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" and object.word == "ⲙⲛ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "ⲛⲁ" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "ⲛ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord2 == "ⲧⲙ" : object.conclusion = "AUX"
		object.prevWord2 == "ϫⲉ" and object.word == "ⲛ" : object.conclusion = "PRON"
		object.prevWord1 == "ϫⲉ" and object.word == "ⲛ" : object.conclusion = "ADV"
			object.word == "ⲛ" and object.nextWord1 == "ⲁϣ" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag1 == "PRON" and object.word == "ⲛⲁ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ⲉ" : object.conclusion = "SCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "AUX" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "ⲡⲉ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "ⲡⲉ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord2 == "ϩⲛ" and object.word == "ⲡⲉ" : object.conclusion = "NOUN"
		object.word == "ⲧⲉ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "ⲁⲛ" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "ⲡⲉ" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "ⲡⲉ" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "ⲧ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ⲟⲩ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "ⲛϩⲏⲧ" and object.word == "ⲟⲩ" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "ϯ" : object.conclusion = "VERB"
		object.prevWord1 == "ⲁ" and object.word == "ⲩ" and object.nextWord1 == "ⲛⲟϭ" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "ⲟⲩ" and object.nextTag1 == "VERB" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "ⲕⲱⲧⲉ" : object.conclusion = "VERB"
		object.prevWord2 == "ϩⲛ" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "ⲛⲉ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ⲛⲉ" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevWord1 == "ⲛ" : object.conclusion = "DET"
		object.word == "ⲛⲉ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "ϣⲁ" and object.nextWord1 == "ϩⲣⲁⲓ" : object.conclusion = "ADP"
		object.nextWord1 == "ⲉⲛⲉϩ" : object.conclusion = "ADP"
		object.word == "ϣⲁ" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
