True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "δὲ" : object.conclusion = "CONJ"
			object.word == "δὲ" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
			object.prevWord1 == "οἱ" and object.word == "δὲ" and object.nextWord1 == "σιωπῇ" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextWord1 == "γυναῖκες" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextWord2 == "τὸν" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextWord2 == "μὲν" : object.conclusion = "ADV"
			object.prevWord1 == "τοῖσι" and object.nextWord1 == "πᾶσιν" : object.conclusion = "ADV"
			object.prevWord1 == "τὸ" and object.word == "δὲ" and object.nextWord1 == "τέτρατον" : object.conclusion = "ADV"
		object.suffixL3 == "εως" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "μή" : object.conclusion = "SCONJ"
			object.prevWord2 == "θάρσει" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "πρὶν" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "ἀλλά" : object.conclusion = "CONJ"
		object.word == "ἦ" and object.nextWord1 == "ῥα" : object.conclusion = "VERB"
		object.prevWord2 == "οὔτε" and object.word == "οὔτε" : object.conclusion = "CONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "δὲ" : object.conclusion = "CONJ"
			object.prevWord1 == "Τηλέμαχος" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
			object.prevWord1 == "γρηῢς" : object.conclusion = "ADV"
			object.prevWord1 == "κοῦροι" and object.word == "δὲ" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextWord1 == "κατὰ" and object.nextWord2 == "σκοπιὰς" : object.conclusion = "ADV"
			object.prevWord1 == "ψυχὴ" and object.word == "δὲ" : object.conclusion = "ADV"
			object.nextWord1 == "ἑκάστῳ" : object.conclusion = "ADV"
			object.nextWord1 == "μελίφρονα" : object.conclusion = "ADV"
			object.word == "δὲ" and object.nextWord1 == "προσηύδα" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "ἦ" : object.conclusion = "CONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "οὐδὲ" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "ἅμ̓" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "," and object.prevWord1 == "ἔτι" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "πρὸς" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "εἴσω" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "οὔτε" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "μετὰ" and object.word == "δὲ" : object.conclusion = "CONJ"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "μέντοι" : object.conclusion = "CONJ"
		object.prevWord2 == "ἰδὼν" and object.prevWord1 == "ἐς" and object.word == "πλησίον" : object.conclusion = "ADJ"
		object.word == "χωρὶς" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "ἂν" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ἅμα" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "ἂν" : object.conclusion = "ADP"
		object.word == "ἅμ̓" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "σχεδὸν" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "μή" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "οὐδ̓" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.prevTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "παρὰ" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "μηδὲ" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "ἦ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "τοῦτο" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.word == "μὴ" and object.nextWord1 == "οὐ" : object.conclusion = "CONJ"
		object.word == "εἴτε" and object.nextWord1 == "καὶ" : object.conclusion = "CONJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "οὐδὲ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "μάλιστα" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ἅμα" : object.conclusion = "ADP"
		object.word == "ἐντὸς" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "μὴ" : object.conclusion = "SCONJ"
		object.word == "πρὶν" and object.nextWord1 == "ἂν" : object.conclusion = "SCONJ"
		object.word == "ἦ" and object.nextTag1 == "CONJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "μή" : object.conclusion = "CONJ"
			object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "μὴ" : object.conclusion = "CONJ"
		object.word == "οὐδὲ" and object.nextWord2 == "," : object.conclusion = "CONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "δέ" : object.conclusion = "CONJ"
		object.prevWord1 == "" and object.word == "ὅμως" and object.nextWord1 == "δ̓" : object.conclusion = "CONJ"
		object.prevWord1 == "τὸ" and object.word == "μὴ" : object.conclusion = "CONJ"
			object.prevTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ἅμα" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "ἑκὰς" : object.conclusion = "ADP"
		object.word == "ἄγχι" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "πάροιθεν" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "μή" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "μὴ" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "πρὶν" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "μὴ" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord1 == "οὐ" and object.word == "πρὶν" : object.conclusion = "SCONJ"
		object.word == "ταύτῃ" and object.nextWord2 == "καὶ" : object.conclusion = "PRON"
		object.suffixL3 == "ιδε" : object.conclusion = "VERB"
		object.word == "δὲ" and object.nextWord2 == "Λακεδαιμονίους" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "ἡμῖν" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "ὃ" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.word == "μή" and object.nextWord1 == "ποθ̓" : object.conclusion = "CONJ"
		object.prevWord2 == "τ-" : object.conclusion = "CONJ"
		object.prevWord2 == "τοὺς" and object.word == "οὔτε" : object.conclusion = "CONJ"
		object.prevWord2 == "γάρ" and object.word == "μὴ" : object.conclusion = "CONJ"
		object.word == "οὐδ̓" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "τότε" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevWord2 == "οὔ" and object.word == "μὴ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "οἳ" and object.word == "δὲ" : object.conclusion = "CONJ"
		object.prevTag1 == "DET" and object.word == "ἐναντίον" : object.conclusion = "ADJ"
		object.word == "ταύτῃ" and object.nextWord1 == "τῇ" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ενος" : object.conclusion = "VERB"
			object.word == "τέμενος" : object.conclusion = "NOUN"
			object.word == "Θεοκλύμενος" : object.conclusion = "NOUN"
			object.word == "ἄφενος" : object.conclusion = "NOUN"
			object.word == "Ἀριστόξενος" : object.conclusion = "NOUN"
		object.suffixL4 == "ντος" : object.conclusion = "VERB"
			object.word == "Αἴαντος" : object.conclusion = "NOUN"
			object.word == "πόντος" : object.conclusion = "NOUN"
			object.word == "γέροντος" : object.conclusion = "NOUN"
			object.word == "ἐλέφαντος" : object.conclusion = "NOUN"
			object.prevWord1 == "αὐτοῦ" and object.nextWord1 == "ἐλεύσεται" : object.conclusion = "NOUN"
			object.word == "λέοντος" : object.conclusion = "NOUN"
			object.prevWord1 == "ὑπὸ" : object.conclusion = "NOUN"
			object.prevWord1 == "τὴν" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "Πόντος" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "ένην" : object.conclusion = "VERB"
			object.word == "Ἑλένην" : object.conclusion = "NOUN"
		object.suffixL4 == "ένου" : object.conclusion = "VERB"
			object.word == "Θεοξένου" : object.conclusion = "NOUN"
			object.word == "παρθένου" : object.conclusion = "NOUN"
		object.suffixL3 == "μην" : object.conclusion = "VERB"
			object.word == "γνώμην" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "συγγνώμην" : object.conclusion = "NOUN"
			object.prevWord1 == "τὴν" : object.conclusion = "NOUN"
			object.word == "μνήμην" : object.conclusion = "NOUN"
			object.prevWord1 == "ἐσθίετε" and object.word == "βρώμην" : object.conclusion = "NOUN"
			object.word == "κόμην" : object.conclusion = "NOUN"
			object.suffixL4 == "λμην" : object.conclusion = "NOUN"
		object.suffixL4 == "μενα" : object.conclusion = "VERB"
		object.suffixL4 == "ύσης" : object.conclusion = "VERB"
			object.word == "αἰθούσης" : object.conclusion = "NOUN"
			object.word == "Καμβύσης" : object.conclusion = "NOUN"
		object.suffixL4 == "μένα" : object.conclusion = "VERB"
			object.word == "λιμένα" : object.conclusion = "NOUN"
		object.suffixL4 == "ένης" : object.conclusion = "VERB"
			object.word == "Ἑλένης" : object.conclusion = "NOUN"
			object.word == "Ἀντισθένης" : object.conclusion = "NOUN"
			object.word == "Δημοσθένης" : object.conclusion = "NOUN"
			object.word == "Διογένης" : object.conclusion = "NOUN"
			object.word == "Καλλισθένης" : object.conclusion = "NOUN"
			object.prevWord1 == "ὁ" : object.conclusion = "NOUN"
		object.suffixL4 == "σθην" : object.conclusion = "VERB"
		object.suffixL3 == "ερα" : object.conclusion = "ADJ"
		object.suffixL4 == "μένῃ" : object.conclusion = "VERB"
		object.suffixL4 == "ενός" : object.conclusion = "VERB"
			object.word == "φρενός" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "νεις" : object.conclusion = "VERB"
		object.suffixL4 == "ερος" : object.conclusion = "ADJ"
			object.word == "ἵμερος" : object.conclusion = "NOUN"
			object.word == "Δημήτερος" : object.conclusion = "NOUN"
			object.prevWord1 == "καὶ" and object.word == "Ἵμερος" : object.conclusion = "NOUN"
		object.suffixL4 == "ικοῦ" : object.conclusion = "ADJ"
		object.suffixL4 == "νοις" : object.conclusion = "VERB"
			object.word == "χρόνοις" : object.conclusion = "NOUN"
			object.word == "θρόνοις" : object.conclusion = "NOUN"
			object.word == "τέκνοις" : object.conclusion = "NOUN"
			object.prevWord1 == "ἐν" : object.conclusion = "NOUN"
			object.prevWord1 == "τοῖς" and object.word == "κινδύνοις" : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" : object.conclusion = "NOUN"
			object.word == "πόνοις" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "ταῖς" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "ζεις" : object.conclusion = "VERB"
		object.suffixL4 == "άσης" : object.conclusion = "VERB"
		object.suffixL4 == "τοις" : object.conclusion = "ADJ"
			object.word == "πότοις" : object.conclusion = "NOUN"
			object.word == "Συβότοις" : object.conclusion = "NOUN"
			object.word == "κασιγνήτοις" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "ίμου" : object.conclusion = "ADJ"
		object.suffixL4 == "ίσης" : object.conclusion = "VERB"
			object.word == "κνίσης" : object.conclusion = "NOUN"
		object.suffixL4 == "ύεις" : object.conclusion = "VERB"
		object.suffixL4 == "πτος" : object.conclusion = "ADJ"
		object.suffixL3 == "αν̓" : object.conclusion = "VERB"
		object.suffixL4 == "ικὰς" : object.conclusion = "ADJ"
		object.suffixL4 == "ινὴν" : object.conclusion = "ADJ"
		object.suffixL4 == "έρου" : object.conclusion = "ADJ"
		object.suffixL4 == "ετος" : object.conclusion = "ADJ"
		object.suffixL4 == "έεις" : object.conclusion = "VERB"
		object.suffixL4 == "ινῆς" : object.conclusion = "ADJ"
		object.suffixL4 == "ικὴν" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Ἀττικὴν" : object.conclusion = "NOUN"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.suffixL4 == "κοὺς" : object.conclusion = "ADJ"
		object.suffixL4 == "ντός" : object.conclusion = "VERB"
		object.suffixL4 == "ώσης" : object.conclusion = "VERB"
		object.suffixL4 == "ιλῶν" : object.conclusion = "VERB"
		object.suffixL3 == "άτῃ" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL4 == "γοὺς" : object.conclusion = "ADJ"
		object.suffixL4 == "τέρη" : object.conclusion = "ADJ"
		object.suffixL3 == "ιμα" : object.conclusion = "ADJ"
		object.suffixL4 == "υσῶν" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "Μυσῶν" : object.conclusion = "NOUN"
		object.suffixL3 == "αιο" : object.conclusion = "VERB"
		object.suffixL3 == "ώρα" : object.conclusion = "VERB"
		object.suffixL4 == "πεις" : object.conclusion = "VERB"
		object.suffixL4 == "κεις" : object.conclusion = "VERB"
		object.suffixL4 == "ύμου" : object.conclusion = "ADJ"
		object.suffixL4 == "ήιος" : object.conclusion = "ADJ"
		object.suffixL4 == "αιός" : object.conclusion = "ADJ"
		object.suffixL4 == "τεῤ" : object.conclusion = "ADJ"
		object.suffixL4 == "ειος" : object.conclusion = "ADJ"
		object.suffixL4 == "ώδης" : object.conclusion = "ADJ"
		object.suffixL4 == "τέρᾳ" : object.conclusion = "ADJ"
		object.suffixL4 == "άτην" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "τὸν" : object.conclusion = "NOUN"
			object.word == "Ἑκάτην" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "Σπαρτιάτην" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
		object.suffixL4 == "γδην" : object.conclusion = "ADV"
		object.suffixL4 == "ρδην" : object.conclusion = "ADV"
		object.suffixL3 == "δύς" : object.conclusion = "VERB"
		object.suffixL3 == "θης" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "Νεάνθης" : object.conclusion = "NOUN"
			object.word == "μέθης" : object.conclusion = "NOUN"
		object.suffixL4 == "ήθην" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "μοι" : object.conclusion = "VERB"
		object.suffixL4 == "αβάς" : object.conclusion = "VERB"
		object.suffixL4 == "χεις" : object.conclusion = "VERB"
		object.suffixL4 == "οπῶν" : object.conclusion = "VERB"
		object.nextWord1 == "ἄν" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL4 == "ξαις" : object.conclusion = "VERB"
		object.suffixL4 == "αίνῃ" : object.conclusion = "VERB"
		object.suffixL4 == "ντάς" : object.conclusion = "VERB"
		object.suffixL4 == "θεις" : object.conclusion = "VERB"
		object.suffixL4 == "υμος" : object.conclusion = "ADJ"
			object.word == "Ἱερώνυμος" : object.conclusion = "NOUN"
		object.suffixL4 == "τέος" : object.conclusion = "ADJ"
		object.suffixL4 == "διος" : object.conclusion = "ADJ"
		object.suffixL4 == "ερῆς" : object.conclusion = "ADJ"
		object.suffixL4 == "ερήν" : object.conclusion = "ADJ"
		object.suffixL4 == "υσος" : object.conclusion = "ADJ"
		object.suffixL3 == "αία" : object.conclusion = "ADJ"
		object.prevWord1 == "φιλότητος" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "βαρβάρων" : object.conclusion = "ADJ"
		object.nextWord1 == "δοῦρα" : object.conclusion = "ADJ"
		object.nextWord1 == "φρενί" : object.conclusion = "ADJ"
		object.suffixL4 == "ερός" : object.conclusion = "ADJ"
		object.suffixL4 == "νέος" : object.conclusion = "ADJ"
		object.word == "ξύμμαχοι" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "·" : object.conclusion = "ADJ"
		object.suffixL4 == "ύχου" : object.conclusion = "ADJ"
		object.suffixL4 == "τέρῃ" : object.conclusion = "ADJ"
		object.suffixL3 == "έρῳ" : object.conclusion = "ADJ"
		object.nextWord1 == "Ἰόλαος" : object.conclusion = "ADJ"
		object.suffixL4 == "ειός" : object.conclusion = "ADJ"
		object.suffixL4 == "ώρια" : object.conclusion = "ADJ"
		object.suffixL3 == "ύμῳ" : object.conclusion = "ADJ"
		object.suffixL4 == "μιος" : object.conclusion = "ADJ"
		object.suffixL4 == "όσια" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.suffixL4 == "δεις" : object.conclusion = "ADJ"
		object.suffixL4 == "ηίου" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "κατά" and object.nextWord1 == "περ" : object.conclusion = "SCONJ"
		object.prevWord1 == "δ̓" and object.word == "ἐκτὸς" : object.conclusion = "ADV"
		object.word == "μέχρι" and object.nextWord1 == "νῦν" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ἔσω" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ἀμφί" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ὥστε" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ὥς" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ὡς" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "καὶ" : object.conclusion = "ADV"
			object.word == "εἰ" and object.nextWord1 == "καὶ" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "ὡς" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "ἀλλ̓" and object.word == "ὡς" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord2 == "." : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord2 == "·" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "πρὸς" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextWord1 == "δὴ" : object.conclusion = "ADV"
			object.nextTag2 == "PRON" : object.conclusion = "CONJ"
		object.word == "ὥς" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ὥσπερ" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ὥς" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "εὖτ̓" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "ὡς" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ὡς" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "ὥσπερ" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord2 == "πάρος" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "ὡς" and object.nextWord1 == "ὦν" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.nextWord1 == "ὁρᾷς" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "ὡς" : object.conclusion = "ADV"
			object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
		object.word == "ὡς" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "τ̓" : object.conclusion = "ADV"
		object.word == "ὥς" and object.nextWord1 == "τε" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "ὅθ̓" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "κἂν" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "δ̓" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "δ̓" and object.nextWord2 == "Ἕλληνες" : object.conclusion = "DET"
			object.nextWord2 == "ἄλλα" : object.conclusion = "DET"
			object.word == "τὸ" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.nextWord2 == "αὐτὸ" : object.conclusion = "DET"
			object.word == "αἱ" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "ἁ" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "αὐτὸς" : object.conclusion = "DET"
			object.word == "τῆς" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "τὸ" : object.conclusion = "DET"
			object.word == "τὸ" and object.nextWord1 == "δ̓" and object.nextWord2 == "ἐπὶ" : object.conclusion = "DET"
			object.word == "τοὺς" and object.nextWord1 == "δ̓" and object.nextWord2 == "ἄλλους" : object.conclusion = "DET"
			object.word == "τὸν" and object.nextWord1 == "δ̓" and object.nextWord2 == "οἶον" : object.conclusion = "DET"
			object.nextWord2 == "Ἑλλήνων" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextWord2 == "Ἀθηναῖοι" : object.conclusion = "DET"
			object.nextWord2 == "Ἀλκιβιάδης" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "ἡ" : object.conclusion = "DET"
			object.word == "τῇ" and object.nextWord1 == "δ̓" and object.nextWord2 == "ὑστεραίᾳ" : object.conclusion = "DET"
			object.nextWord2 == "ὕστερον" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "οἱ" : object.conclusion = "PRON"
			object.nextWord1 == "Λακεδαιμόνιοι" : object.conclusion = "DET"
			object.prevWord1 == "δ̓" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextWord1 == "Ἀθηναῖοι" : object.conclusion = "DET"
			object.prevWord1 == "περ" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "οὖν" and object.word == "οἱ" : object.conclusion = "DET"
			object.prevWord2 == "τοιαῦτα" and object.prevWord1 == "μὲν" and object.word == "οἱ" : object.conclusion = "DET"
			object.prevWord1 == "οὐχ" : object.conclusion = "DET"
			object.nextWord2 == "τῇ" : object.conclusion = "DET"
			object.nextWord2 == "ἐς" : object.conclusion = "DET"
			object.prevWord1 == "δὴ" : object.conclusion = "DET"
			object.nextWord1 == "Ἕλληνες" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.prevWord2 == "αὐτοὶ" and object.word == "οἱ" : object.conclusion = "DET"
			object.prevWord2 == "ἦσαν" and object.word == "οἱ" : object.conclusion = "DET"
			object.nextWord2 == "κατὰ" : object.conclusion = "DET"
			object.nextWord1 == "πάντες" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "τῷ" : object.conclusion = "ADV"
			object.word == "τῷ" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.nextWord1 == "δὲ" : object.conclusion = "PRON"
				object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
				object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.nextWord1 == "γὰρ" : object.conclusion = "PRON"
			object.word == "τῷ" and object.nextWord1 == "γάρ" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "," and object.word == "οἱ" : object.conclusion = "PRON"
			object.nextWord1 == "Ἕλληνες" : object.conclusion = "DET"
			object.prevTag1 == "CONJ" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.nextWord1 == "Κορίνθιοι" : object.conclusion = "DET"
			object.prevTag1 == "CONJ" and object.nextTag1 == "ADV" : object.conclusion = "DET"
			object.prevWord2 == "," and object.prevWord1 == "ὡς" and object.word == "οἱ" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.nextWord1 == "δέ" : object.conclusion = "PRON"
			object.word == "ὁ" and object.nextWord2 == "μιν" : object.conclusion = "DET"
			object.nextWord2 == "σφι" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "τὸν" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord2 == "παῖδα" : object.conclusion = "DET"
		object.prevWord1 == "ὣς" : object.conclusion = "PRON"
		object.word == "τοῖσι" and object.nextWord1 == "δὲ" : object.conclusion = "PRON"
			object.word == "τοῖσι" and object.nextWord2 == "αὐτῶν" : object.conclusion = "DET"
			object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "ἄρα" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "τοῦ" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "τοῦ" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.nextWord2 == "δὴ" : object.conclusion = "DET"
		object.prevWord1 == "τοι" and object.word == "ὁ" : object.conclusion = "PRON"
		object.nextWord2 == "ἄῤ" : object.conclusion = "PRON"
		object.prevWord1 == "αὐτὰρ" and object.word == "ὁ" : object.conclusion = "PRON"
			object.nextWord2 == "μεγάρῳ" : object.conclusion = "DET"
		object.nextWord2 == "μάλ̓" : object.conclusion = "PRON"
		object.prevWord1 == "καί" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
			object.word == "τὸ" : object.conclusion = "DET"
		object.nextWord2 == "ἔπειτα" : object.conclusion = "PRON"
		object.prevWord1 == "ἅμα" and object.nextWord1 == "γε" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.nextWord2 == "ἔπειτ̓" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "τοῦ" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "οἱ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "αὐτοὺς" : object.conclusion = "DET"
		object.word == "τῶν" and object.nextWord2 == "ἴδμεν" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "τῇ" : object.conclusion = "PRON"
		object.prevWord2 == "αὐτὰρ" : object.conclusion = "PRON"
		object.nextWord2 == "ἐγὼ" : object.conclusion = "PRON"
		object.prevWord1 == "ἀλλ̓" and object.nextWord1 == "μὲν" : object.conclusion = "PRON"
		object.prevWord1 == "εἴ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τοῖσι" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "ἐγὼ" : object.conclusion = "PRON"
		object.nextWord1 == "ἂν" : object.conclusion = "PRON"
		object.nextWord1 == "γ̓" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "τό" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.nextWord1 == "σὺ" : object.conclusion = "PRON"
		object.word == "τοὺς" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "τὸ" and object.nextWord1 == "δὲ" and object.nextWord2 == "καὶ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "κεν" : object.conclusion = "PRON"
		object.word == "τάς" and object.nextWord1 == "γε" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "ἦν" : object.conclusion = "PRON"
		object.nextWord1 == "πέρι" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "ταῦθ̓" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextWord2 == "μὲν" : object.conclusion = "PRON"
		object.nextWord2 == "ὕπνος" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "ἦ" and object.word == "τοι" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "τοι" : object.conclusion = "ADV"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "τοι" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "δώσω" and object.word == "τοι" and object.nextWord1 == "κρητῆρα" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "ὃ" and object.nextTag1 == "ADV" : object.conclusion = "DET"
			object.nextWord1 == "γὰρ" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.word == "ὃ" and object.nextWord1 == "δὴ" : object.conclusion = "PRON"
		object.word == "οἳ" and object.nextWord1 == "δὲ" : object.conclusion = "DET"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "ἀλλήλους" : object.conclusion = "ADJ"
		object.word == "τόν" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.prevWord1 == "γάρ" and object.word == "τοι" : object.conclusion = "ADV"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ἥ" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.word == "ἥ" and object.nextWord1 == "τε" and object.nextWord2 == "μάλιστα" : object.conclusion = "PRON"
		object.word == "τά" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "τούτου" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.prevWord1 == "ἐπ̓" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.prevWord1 == "τὸν" and object.word == "αὐτὸν" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "ταῦτα" : object.conclusion = "ADJ"
			object.prevWord1 == "σφι" : object.conclusion = "PRON"
		object.word == "τοῦτο" and object.nextWord1 == "τὸ" : object.conclusion = "ADJ"
		object.prevWord1 == "γέ" and object.word == "τοι" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "αὐτοῦ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "οὔ" and object.word == "τοι" : object.conclusion = "ADV"
		object.word == "αὐτὸν" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "αὐτὴν" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.word == "αὐτοῦ" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.nextWord2 == "κεφαλῆς" : object.conclusion = "ADJ"
		object.word == "οἳ" and object.nextWord1 == "μὲν" : object.conclusion = "DET"
		object.nextWord1 == "πατρίδα" : object.conclusion = "ADJ"
		object.word == "αὐτὸν" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ὃν" and object.nextWord2 == "θυμόν" : object.conclusion = "ADJ"
		object.word == "αὕτη" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.word == "τούτου" and object.nextWord1 == "τοῦ" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "αὐτοῦ" : object.conclusion = "ADV"
		object.word == "αἵ" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.word == "ὅ" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.word == "τοῦδε" and object.nextWord2 == "πολέμου" : object.conclusion = "ADJ"
		object.word == "αὕτη" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "αὐτοῦ" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "πρὸς" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "σοῦ" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "αὐτοῦ" : object.conclusion = "ADJ"
		object.word == "τοῦτο" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.word == "ἄλλοις" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "τις" and object.word == "αὐτῶν" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "τινι" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "αὐτοὺς" : object.conclusion = "ADJ"
			object.prevWord1 == "τις" : object.conclusion = "PRON"
		object.word == "ἃ" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "ἐμοὶ" and object.nextWord2 == "ἑταῖροι" : object.conclusion = "ADJ"
		object.word == "οἷς" and object.nextWord1 == "ἀγανοῖς" and object.nextWord2 == "βελέεσσιν" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.prevWord2 == "ἐκ" and object.word == "αὐτοῦ" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.prevWord1 == "ὅ" and object.word == "τι" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "τὸ" and object.word == "τοῦτο" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "αὐτοῖς" : object.conclusion = "ADJ"
			object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "τοῦτο" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "οὐδενὸς" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "ποτ̓" : object.conclusion = "ADJ"
		object.word == "τοί" and object.nextWord1 == "σε" : object.conclusion = "ADV"
		object.word == "αὐτοῦ" and object.nextWord1 == "ταύτῃ" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ᾗ" : object.conclusion = "ADV"
		object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "τοι" : object.conclusion = "ADV"
		object.word == "τοι" and object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "ὅττι" and object.nextWord1 == "τάχιστα" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
		object.word == "τὼ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "ὃ" and object.nextWord1 == "δὲ" : object.conclusion = "DET"
		object.word == "οἵ" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" and object.word == "οἵ" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "ἣ" and object.nextWord1 == "μὲν" : object.conclusion = "DET"
		object.word == "ὃ" and object.nextWord1 == "μὲν" : object.conclusion = "DET"
		object.nextWord1 == "Κροῖσον" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "ἀλλὰ" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "τινα" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "τι" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "ἐγὼ" and object.word == "τούτοισι" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "τούτων" : object.conclusion = "ADJ"
		object.word == "αὐτὴν" and object.nextWord1 == "τὴν" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "οὐδεὶς" : object.conclusion = "ADJ"
		object.word == "ταῦτα" and object.nextWord1 == "τὰ" : object.conclusion = "ADJ"
		object.word == "αὐτοῖς" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "ἀλόχου" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "αὗται" : object.conclusion = "ADJ"
		object.prevWord2 == "τὴν" and object.word == "αὐτὴν" : object.conclusion = "ADJ"
		object.word == "αὐτῶν" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "ἔστι" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" and object.word == "τούτων" : object.conclusion = "ADJ"
		object.word == "αὐτῷ" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.prevWord1 == "διά" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "αὑτῆς" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.word == "ἧς" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ἐκεῖνον" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "ταῦτα" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "ταύτας" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "τούτου" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "ίας" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord1 == "καὶ" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
			object.nextWord2 == "τῶν" : object.conclusion = "ADJ"
			object.prevWord1 == "τε" : object.conclusion = "ADJ"
		object.suffixL3 == "ίαν" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "οίαν" : object.conclusion = "ADJ"
			object.prevWord1 == "οὐκ" : object.conclusion = "ADJ"
			object.prevWord2 == "ἐχθρῶν" : object.conclusion = "ADJ"
			object.prevWord1 == "τὰν" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ἆσσον" : object.conclusion = "VERB"
			object.suffixL2 == "αι" : object.conclusion = "VERB"
			object.prevWord1 == "ἐκτὸς" : object.conclusion = "VERB"
			object.prevWord1 == "πέρι" : object.conclusion = "VERB"
			object.prevWord1 == "ὕπο" : object.conclusion = "VERB"
			object.prevWord1 == "ἔσω" : object.conclusion = "VERB"
			object.suffixL4 == "ντων" : object.conclusion = "VERB"
			object.prevWord1 == "ἔντοσθεν" : object.conclusion = "VERB"
			object.word == "ἄρχοντος" and object.nextWord2 == "Ἀθήνησιν" : object.conclusion = "VERB"
			object.prevWord1 == "ἔξω" and object.nextWord1 == "." : object.conclusion = "VERB"
			object.suffixL2 == "το" : object.conclusion = "VERB"
			object.prevWord1 == "ἕνεκεν" : object.conclusion = "VERB"
			object.prevWord1 == "ἕνεκα" : object.conclusion = "VERB"
			object.suffixL4 == "ντας" : object.conclusion = "VERB"
			object.suffixL4 == "εντα" : object.conclusion = "ADJ"
			object.suffixL3 == "εσι" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "κταμένοισι" : object.conclusion = "VERB"
			object.prevWord1 == "ἔκ" and object.nextWord1 == "γενέσθαι" : object.conclusion = "VERB"
			object.suffixL3 == "ένῳ" : object.conclusion = "VERB"
			object.prevWord1 == "ὕπερ" : object.conclusion = "VERB"
			object.suffixL3 == "σας" : object.conclusion = "VERB"
			object.prevWord1 == "νόσφι" : object.conclusion = "VERB"
			object.suffixL4 == "ούσῃ" : object.conclusion = "VERB"
			object.prevWord1 == "εἲς" : object.conclusion = "VERB"
			object.suffixL4 == "όντι" : object.conclusion = "VERB"
			object.suffixL3 == "εῖν" : object.conclusion = "VERB"
			object.nextWord1 == "δίφρων" : object.conclusion = "ADJ"
			object.suffixL4 == "λίων" : object.conclusion = "ADJ"
			object.suffixL4 == "ίῃσι" : object.conclusion = "ADJ"
			object.nextWord2 == "δῆμόν" : object.conclusion = "ADJ"
			object.suffixL4 == "έρας" : object.conclusion = "ADJ"
			object.nextWord1 == "ἄνεμον" : object.conclusion = "ADJ"
			object.suffixL4 == "σῃσι" : object.conclusion = "ADJ"
			object.suffixL4 == "χέων" : object.conclusion = "ADJ"
		object.suffixL3 == "ατα" : object.conclusion = "NOUN"
			object.suffixL4 == "τατα" : object.conclusion = "ADJ"
		object.suffixL3 == "τοι" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.word == "βλάστοι" : object.conclusion = "VERB"
		object.suffixL4 == "άτων" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "δας" : object.conclusion = "NOUN"
			object.suffixL4 == "ὔδας" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ιοι" : object.conclusion = "ADJ"
			object.prevWord1 == "" and object.nextWord1 == "δὲ" : object.conclusion = "NOUN"
		object.suffixL3 == "ίων" : object.conclusion = "ADJ"
			object.word == "κλαίων" : object.conclusion = "VERB"
			object.word == "ναίων" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
				object.nextWord1 == "ἐς" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "δὲ" : object.conclusion = "NOUN"
			object.prevWord2 == "τὴν" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL4 == "εσιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ατι" : object.conclusion = "NOUN"
		object.suffixL4 == "σσιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ιαν" : object.conclusion = "NOUN"
			object.prevWord2 == "νῦν" and object.word == "δειπνήσειαν" : object.conclusion = "VERB"
		object.suffixL4 == "εσσι" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ρας" : object.conclusion = "NOUN"
			object.word == "ἀείρας" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.prevWord1 == "μ̓" : object.conclusion = "VERB"
			object.prevWord2 == "τὴν" : object.conclusion = "VERB"
			object.word == "ἀγείρας" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.suffixL4 == "οισι" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "σφι" : object.conclusion = "VERB"
			object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "" : object.conclusion = "VERB"
				object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.word == "μαρναμένοισι" and object.nextWord1 == "πέποιθε" : object.conclusion = "VERB"
			object.prevWord1 == "καὶ" and object.word == "ἐσσομένοισι" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
				object.nextWord2 == "ἐπὶ" : object.conclusion = "VERB"
		object.suffixL3 == "νες" : object.conclusion = "NOUN"
			object.suffixL4 == "ανες" : object.conclusion = "VERB"
			object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord2 == "δὲ" : object.conclusion = "ADJ"
		object.suffixL3 == "ροι" : object.conclusion = "ADJ"
			object.word == "πόροι" : object.conclusion = "VERB"
			object.suffixL4 == "έροι" : object.conclusion = "VERB"
			object.suffixL4 == "ύροι" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL4 == "εντα" : object.conclusion = "ADJ"
		object.suffixL3 == "εσι" : object.conclusion = "NOUN"
		object.suffixL3 == "ῖσι" : object.conclusion = "NOUN"
			object.suffixL4 == "εῖσι" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "δες" : object.conclusion = "NOUN"
			object.suffixL4 == "ἶδες" : object.conclusion = "VERB"
		object.suffixL3 == "έες" : object.conclusion = "ADJ"
		object.suffixL3 == "έας" : object.conclusion = "NOUN"
			object.suffixL4 == "φέας" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.suffixL4 == "ῖσιν" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ιαι" : object.conclusion = "ADJ"
		object.suffixL3 == "ίαι" : object.conclusion = "NOUN"
		object.word == ";''" and object.nextTag1 == "" : object.conclusion = "PUNCT"
		object.suffixL3 == "ρες" : object.conclusion = "NOUN"
			object.suffixL4 == "ὗρες" : object.conclusion = "VERB"
		object.suffixL4 == "ίδων" : object.conclusion = "NOUN"
		object.suffixL3 == "ητα" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
			object.suffixL4 == "όητα" : object.conclusion = "ADJ"
			object.suffixL4 == "γητα" : object.conclusion = "ADJ"
		object.suffixL4 == "όνων" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "ονας" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" : object.conclusion = "NOUN"
		object.suffixL4 == "ματ̓" : object.conclusion = "NOUN"
		object.suffixL4 == "μαθ̓" : object.conclusion = "NOUN"
		object.suffixL3 == "ριν" : object.conclusion = "NOUN"
		object.suffixL4 == "εραι" : object.conclusion = "ADJ"
		object.suffixL3 == "μων" : object.conclusion = "ADJ"
			object.suffixL4 == "έμων" : object.conclusion = "VERB"
			object.prevWord1 == "" : object.conclusion = "NOUN"
		object.suffixL4 == "έραν" : object.conclusion = "ADJ"
		object.suffixL4 == "όθεν" : object.conclusion = "ADV"
		object.suffixL4 == "μασι" : object.conclusion = "NOUN"
		object.suffixL3 == "ῇσι" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL4 == "ισιν" : object.conclusion = "NOUN"
			object.word == "πάρεισιν" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" : object.conclusion = "VERB"
			object.word == "ὀδυρομένοισιν" and object.nextWord1 == "ἔδυ" and object.nextWord2 == "φάος" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "ἀγρομένοισιν" : object.conclusion = "VERB"
			object.prevWord1 == "ἐγίγνετο" and object.word == "μυρομένοισιν" : object.conclusion = "VERB"
			object.word == "καταφθιμένοισιν" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "στα" : object.conclusion = "ADJ"
			object.suffixL4 == "ίστα" : object.conclusion = "VERB"
		object.suffixL4 == "όρων" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "ἡ" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL3 == "ῖοι" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL3 == "μοι" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "νέμοι" : object.conclusion = "VERB"
		object.suffixL4 == "ίῃσι" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL4 == "έται" : object.conclusion = "NOUN"
		object.suffixL3 == "δαι" : object.conclusion = "NOUN"
		object.suffixL4 == "άδων" : object.conclusion = "NOUN"
		object.suffixL3 == "εοι" : object.conclusion = "ADJ"
		object.suffixL4 == "έτας" : object.conclusion = "NOUN"
		object.suffixL3 == "ητι" : object.conclusion = "NOUN"
		object.suffixL4 == "όνας" : object.conclusion = "NOUN"
		object.suffixL4 == "ήρων" : object.conclusion = "NOUN"
		object.suffixL3 == "κες" : object.conclusion = "NOUN"
			object.suffixL4 == "ηκες" : object.conclusion = "ADJ"
			object.suffixL4 == "σκες" : object.conclusion = "VERB"
		object.suffixL3 == "ῆες" : object.conclusion = "NOUN"
		object.suffixL4 == "ίτας" : object.conclusion = "NOUN"
		object.suffixL3 == "άων" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.suffixL4 == "εντι" : object.conclusion = "ADJ"
		object.suffixL4 == "εῖαν" : object.conclusion = "ADJ"
		object.suffixL3 == "δαν" : object.conclusion = "NOUN"
		object.suffixL3 == "ήνη" : object.conclusion = "NOUN"
		object.suffixL3 == "άτα" : object.conclusion = "NOUN"
		object.suffixL4 == "ῶται" : object.conclusion = "NOUN"
		object.suffixL4 == "άτας" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "ύνη" : object.conclusion = "NOUN"
		object.suffixL4 == "ώνων" : object.conclusion = "NOUN"
		object.suffixL3 == "ξιν" : object.conclusion = "NOUN"
		object.suffixL4 == "άκων" : object.conclusion = "NOUN"
		object.suffixL3 == "κτα" : object.conclusion = "ADJ"
			object.word == "ἔκτα" : object.conclusion = "VERB"
			object.suffixL4 == "ακτα" : object.conclusion = "NOUN"
		object.suffixL4 == "ώτας" : object.conclusion = "NOUN"
		object.suffixL3 == "εων" : object.conclusion = "NOUN"
		object.suffixL3 == "ιάν" : object.conclusion = "NOUN"
		object.suffixL3 == "ιες" : object.conclusion = "NOUN"
		object.suffixL3 == "νίη" : object.conclusion = "NOUN"
		object.suffixL4 == "αισι" : object.conclusion = "NOUN"
		object.suffixL4 == "ίσιν" : object.conclusion = "NOUN"
		object.suffixL4 == "ῶνας" : object.conclusion = "NOUN"
		object.suffixL3 == "γες" : object.conclusion = "NOUN"
		object.suffixL3 == "ρίς" : object.conclusion = "NOUN"
		object.suffixL4 == "ήτων" : object.conclusion = "ADJ"
		object.suffixL3 == "έσι" : object.conclusion = "ADJ"
		object.suffixL4 == "ιστ̓" : object.conclusion = "ADJ"
		object.suffixL4 == "ῆθεν" : object.conclusion = "ADV"
		object.suffixL3 == "οτ̓" : object.conclusion = "ADV"
		object.suffixL3 == "σίη" : object.conclusion = "NOUN"
		object.suffixL4 == "τρων" : object.conclusion = "NOUN"
		object.suffixL4 == "άσιν" : object.conclusion = "NOUN"
		object.suffixL4 == "οισί" : object.conclusion = "NOUN"
		object.suffixL3 == "άνῳ" : object.conclusion = "NOUN"
		object.suffixL4 == "ιέων" : object.conclusion = "NOUN"
			object.word == "ποιέων" : object.conclusion = "VERB"
			object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.suffixL4 == "τραν" : object.conclusion = "NOUN"
		object.suffixL3 == "ῆτα" : object.conclusion = "NOUN"
		object.suffixL3 == "ιαί" : object.conclusion = "NOUN"
			object.suffixL4 == "αιαί" : object.conclusion = "ADJ"
		object.suffixL4 == "όται" : object.conclusion = "NOUN"
		object.suffixL3 == "σίς" : object.conclusion = "NOUN"
		object.suffixL3 == "νιν" : object.conclusion = "NOUN"
		object.suffixL4 == "σταί" : object.conclusion = "NOUN"
		object.suffixL4 == "αῖαι" : object.conclusion = "ADJ"
		object.suffixL4 == "κτων" : object.conclusion = "ADJ"
		object.suffixL4 == "οσιν" : object.conclusion = "ADJ"
		object.suffixL3 == "εας" : object.conclusion = "ADJ"
		object.suffixL4 == "στας" : object.conclusion = "ADJ"
		object.suffixL4 == "φέων" : object.conclusion = "ADJ"
		object.suffixL3 == "όσε" : object.conclusion = "ADV"
		object.suffixL4 == "τέρω" : object.conclusion = "ADV"
		object.suffixL4 == "όδων" : object.conclusion = "NOUN"
		object.suffixL3 == "μών" : object.conclusion = "NOUN"
		object.suffixL3 == "όας" : object.conclusion = "NOUN"
		object.suffixL3 == "ράν" : object.conclusion = "NOUN"
		object.suffixL3 == "λιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ῦμ̓" : object.conclusion = "NOUN"
		object.suffixL4 == "ῶτιν" : object.conclusion = "NOUN"
		object.suffixL4 == "ρσιν" : object.conclusion = "NOUN"
		object.suffixL4 == "τέων" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.suffixL3 == "μιν" : object.conclusion = "NOUN"
		object.suffixL4 == "ελοι" : object.conclusion = "NOUN"
		object.suffixL4 == "άλων" : object.conclusion = "NOUN"
		object.suffixL3 == "ύαι" : object.conclusion = "NOUN"
		object.suffixL3 == "ξίς" : object.conclusion = "NOUN"
		object.suffixL4 == "μῃσι" : object.conclusion = "NOUN"
		object.suffixL4 == "τῃσι" : object.conclusion = "NOUN"
		object.suffixL4 == "νῃσι" : object.conclusion = "NOUN"
		object.suffixL3 == "σμ̓" : object.conclusion = "NOUN"
		object.suffixL4 == "ώνας" : object.conclusion = "NOUN"
		object.suffixL4 == "ῆνας" : object.conclusion = "NOUN"
		object.suffixL3 == "ρίη" : object.conclusion = "NOUN"
		object.suffixL4 == "τητ̓" : object.conclusion = "NOUN"
		object.suffixL4 == "ῆσιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ίσι" : object.conclusion = "NOUN"
		object.suffixL4 == "θρων" : object.conclusion = "NOUN"
		object.suffixL3 == "χας" : object.conclusion = "NOUN"
		object.suffixL4 == "ιδᾶν" : object.conclusion = "NOUN"
		object.suffixL4 == "ενας" : object.conclusion = "NOUN"
		object.suffixL3 == "εκα" : object.conclusion = "NUM"
		object.suffixL3 == "πτ̓" : object.conclusion = "ADJ"
		object.suffixL4 == "ύτων" : object.conclusion = "ADJ"
		object.suffixL4 == "άταν" : object.conclusion = "ADJ"
		object.suffixL3 == "έαν" : object.conclusion = "ADJ"
		object.suffixL4 == "γέων" : object.conclusion = "ADJ"
		object.suffixL4 == "ερων" : object.conclusion = "ADJ"
		object.suffixL3 == "ίνῳ" : object.conclusion = "ADJ"
		object.suffixL4 == "όσοι" : object.conclusion = "ADJ"
		object.suffixL3 == "υτα" : object.conclusion = "ADJ"
		object.suffixL3 == "φοι" : object.conclusion = "ADJ"
			object.word == "ἄλφοι" : object.conclusion = "VERB"
		object.suffixL3 == "όεν" : object.conclusion = "ADJ"
		object.suffixL3 == "οῖν" : object.conclusion = "ADJ"
		object.suffixL3 == "εες" : object.conclusion = "ADJ"
		object.suffixL3 == "όνῳ" : object.conclusion = "ADJ"
		object.suffixL4 == "φρων" : object.conclusion = "ADJ"
		object.suffixL4 == "οῖαι" : object.conclusion = "ADJ"
		object.suffixL3 == "ιτα" : object.conclusion = "ADJ"
			object.suffixL4 == "ειτα" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" : object.conclusion = "ADJ"
			object.nextWord2 == "ὁ" : object.conclusion = "NUM"
			object.prevWord1 == "τὰ" and object.nextWord1 == "ἔτεα" : object.conclusion = "NUM"
		object.nextWord1 == "ναυσὶ" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "τρεῖς" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "ἡμέρας" : object.conclusion = "ADJ"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord2 == "" : object.conclusion = "ADV"
			object.nextWord1 == "μιν" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "ἤ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "ἢ" and object.nextWord1 == "οὐ" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "ἀλλ̓" and object.nextWord1 == "ὡς" : object.conclusion = "CONJ"
			object.prevWord1 == "τῶν" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "οὖν" : object.conclusion = "CONJ"
			object.nextWord1 == "μ̓" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord2 == "." : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord2 == "τί" : object.conclusion = "CONJ"
			object.nextWord2 == "λέγω" : object.conclusion = "CONJ"
			object.word == "ἢ" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextTag1 == "CONJ" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "καί" and object.nextWord1 == "νιν" : object.conclusion = "CONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord2 == "γ̓" : object.conclusion = "CONJ"
			object.nextWord1 == "τιν̓" : object.conclusion = "CONJ"
			object.prevWord1 == "ἀλλ̓" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "εἴ" and object.nextWord2 == "τις" : object.conclusion = "CONJ"
			object.word == "ἀλλὰ" and object.nextWord1 == "νῦν" : object.conclusion = "CONJ"
			object.nextWord2 == "ὀρθῶς" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.nextWord1 == "ὧν" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "ἀλλ̓" and object.nextWord1 == "εἰς" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.nextWord1 == "σ̓" : object.conclusion = "CONJ"
			object.nextWord1 == "ἐξ" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.nextWord1 == "οὔποτ̓" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.nextWord1 == "ἴσθι" : object.conclusion = "CONJ"
			object.nextWord2 == "ἰὼν" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "ἀλλ̓" and object.nextWord1 == "εἶκε" : object.conclusion = "CONJ"
			object.word == "ἢ" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord2 == "γέ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord2 == "γένοιτ̓" : object.conclusion = "CONJ"
			object.nextWord2 == "τάδ̓" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextTag1 == "SCONJ" and object.nextTag2 == "DET" : object.conclusion = "CONJ"
			object.word == "ἢ" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
			object.nextWord2 == "ἐστί" : object.conclusion = "CONJ"
			object.nextWord2 == "τήνδ̓" : object.conclusion = "CONJ"
			object.word == "καί" and object.nextWord2 == "τις" : object.conclusion = "CONJ"
			object.word == "ἢ" and object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "CONJ"
			object.prevTag1 == "ADJ" and object.word == "καὶ" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.prevWord1 == "''" and object.word == "καὶ" and object.nextWord1 == "μὴν" : object.conclusion = "CONJ"
			object.prevWord1 == "τοῦ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.nextWord2 == "τι" : object.conclusion = "CONJ"
			object.prevWord1 == "τοῦτο" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "εἰ" and object.nextWord2 == "μὲν" : object.conclusion = "CONJ"
			object.nextWord2 == "πρότερος" : object.conclusion = "CONJ"
			object.nextWord2 == "τοῦδέ" : object.conclusion = "CONJ"
			object.prevWord1 == "ἦ" and object.word == "καὶ" and object.nextWord1 == "ἐπ̓" : object.conclusion = "CONJ"
			object.nextWord1 == "ἔστ̓" : object.conclusion = "CONJ"
			object.word == "καί" and object.nextWord1 == "ῥ̓" : object.conclusion = "CONJ"
			object.nextWord1 == "οὐδ̓" : object.conclusion = "CONJ"
			object.word == "ἀλλὰ" and object.nextWord2 == "δὴ" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "ἴσχε" : object.conclusion = "CONJ"
			object.nextWord2 == "με" : object.conclusion = "CONJ"
			object.nextWord2 == "θ̓" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord2 == "στέγης" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextWord1 == "ὅστις" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.nextWord1 == "σοὶ" : object.conclusion = "CONJ"
			object.word == "καί" and object.nextWord1 == "κ̓" : object.conclusion = "CONJ"
			object.prevWord1 == "" and object.word == "καὶ" and object.nextWord1 == "τόδ̓" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "τὸν" and object.nextWord2 == "μὲν" : object.conclusion = "CONJ"
			object.nextWord1 == "Ζηνὸς" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "τὴν" and object.nextWord2 == "μὲν" : object.conclusion = "CONJ"
			object.word == "ἀλλ̓" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
			object.nextWord1 == "ταῦθ̓" : object.conclusion = "CONJ"
			object.word == "ἀλλὰ" and object.nextWord1 == "ταῦτα" and object.nextWord2 == "μὲν" : object.conclusion = "CONJ"
		object.prevWord1 == "δὲ" : object.conclusion = "ADV"
			object.prevWord2 == "ἑσσωθέντες" and object.word == "καὶ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.word == "καὶ" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.prevWord1 == "λεπτὸν" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.prevWord2 == "," and object.prevWord1 == "μέγα" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "CONJ"
			object.prevTag1 == "ADJ" and object.word == "καὶ" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
			object.nextWord2 == "πρὸς" : object.conclusion = "CONJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
		object.word == "καὶ" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextWord2 == "ἠδὲ" : object.conclusion = "CONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" : object.conclusion = "CONJ"
			object.nextWord2 == "ἠδ̓" : object.conclusion = "CONJ"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "ὕδωρ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "δῶμα" : object.conclusion = "CONJ"
		object.prevWord1 == "δὴ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" and object.word == "καὶ" : object.conclusion = "ADV"
			object.prevWord1 == "τούτων" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "τἆλλα" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
			object.nextWord2 == "," : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord2 == "τοῖσι" : object.conclusion = "CONJ"
			object.nextTag2 == "PRON" : object.conclusion = "CONJ"
			object.prevWord1 == "με" : object.conclusion = "CONJ"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.nextTag2 == "ADV" : object.conclusion = "CONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
			object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "ἀμφ̓" and object.nextWord2 == "ὤμοισιν" : object.conclusion = "CONJ"
			object.prevWord1 == "ὁμοίως" : object.conclusion = "CONJ"
			object.prevWord2 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord2 == "νῦν" : object.conclusion = "CONJ"
			object.prevWord1 == "μᾶλλον" and object.word == "ἢ" : object.conclusion = "SCONJ"
			object.prevWord1 == "μέντοι" and object.word == "καὶ" : object.conclusion = "CONJ"
		object.word == "καὶ" and object.nextWord1 == "τότε" : object.conclusion = "ADV"
		object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "καὶ" : object.conclusion = "CONJ"
		object.prevWord1 == "μᾶλλον" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "καὶ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
			object.prevWord2 == "ἐπ̓" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "καὶ" and object.nextWord1 == "τότ̓" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord2 == "περ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" : object.conclusion = "ADV"
		object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
			object.prevTag2 == "DET" : object.conclusion = "CONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "CONJ"
			object.nextWord1 == "δίκαια" : object.conclusion = "CONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "καὶ" : object.conclusion = "CONJ"
		object.word == "καὶ" and object.nextWord1 == "αὐτὸς" : object.conclusion = "ADV"
		object.prevWord2 == "μᾶλλον" and object.word == "ἢ" : object.conclusion = "SCONJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ἢ" : object.conclusion = "SCONJ"
		object.word == "καὶ" and object.nextWord1 == "ἄλλους" : object.conclusion = "ADV"
		object.prevWord2 == "δ̓" and object.prevWord1 == "ἦν" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "πρὶν" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "ἢ" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "καὶ" and object.nextWord1 == "τάδε" and object.nextWord2 == "·" : object.conclusion = "ADV"
		object.prevWord1 == "ποτε" and object.word == "καὶ" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "πρότερον" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "καὶ" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord2 == "ἐθέλουσ̓" : object.conclusion = "ADV"
		object.prevWord2 == "αὐτὰ" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "ἀνάγκῃ" : object.conclusion = "ADV"
		object.nextWord1 == "λέγειν" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "αὐτόν" and object.nextWord2 == "." : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "Ἄλεξις" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord2 == "κ̓" : object.conclusion = "ADV"
		object.prevWord1 == "μὴν" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "καὶ" and object.nextWord1 == "εἰ" : object.conclusion = "ADV"
		object.prevWord2 == "αὐτὸν" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "μεῖζον" and object.word == "ἢ" : object.conclusion = "SCONJ"
		object.word == "ἢ" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" and object.word == "ἢ" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "ενον" : object.conclusion = "VERB"
			object.word == "ἐϋκτίμενον" : object.conclusion = "ADJ"
			object.word == "οὐλόμενον" : object.conclusion = "ADJ"
		object.suffixL4 == "νους" : object.conclusion = "VERB"
			object.word == "ἀΰπνους" : object.conclusion = "ADJ"
			object.word == "ξένους" : object.conclusion = "ADJ"
			object.word == "κείνους" : object.conclusion = "ADJ"
			object.word == "μόνους" : object.conclusion = "ADJ"
			object.word == "μούνους" : object.conclusion = "ADJ"
			object.word == "εὔνους" : object.conclusion = "ADJ"
		object.suffixL4 == "ένον" : object.conclusion = "VERB"
			object.word == "ἀκαχμένον" : object.conclusion = "ADJ"
		object.suffixL3 == "υον" : object.conclusion = "VERB"
			object.suffixL4 == "γυον" : object.conclusion = "ADJ"
		object.suffixL4 == "σκον" : object.conclusion = "VERB"
		object.suffixL4 == "αζον" : object.conclusion = "VERB"
		object.suffixL3 == "θον" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "ρθον" : object.conclusion = "NOUN"
				object.word == "πτολίπορθον" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL3 == "ντά" : object.conclusion = "VERB"
		object.suffixL4 == "ντές" : object.conclusion = "VERB"
		object.suffixL4 == "ιζον" : object.conclusion = "VERB"
		object.suffixL3 == "υῖα" : object.conclusion = "VERB"
		object.suffixL4 == "ενόν" : object.conclusion = "VERB"
		object.suffixL3 == "δὸν" : object.conclusion = "ADV"
		object.suffixL4 == "ταῖς" : object.conclusion = "NOUN"
		object.suffixL4 == "κους" : object.conclusion = "NOUN"
		object.suffixL4 == "σμὸν" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "αὐτόν" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.suffixL4 == "λεον" : object.conclusion = "VERB"
		object.suffixL4 == "ησον" : object.conclusion = "VERB"
		object.word == "τοιαῦτα" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.suffixL4 == "ιπον" : object.conclusion = "VERB"
		object.suffixL4 == "έστη" : object.conclusion = "VERB"
		object.suffixL3 == "μοὶ" : object.conclusion = "NOUN"
		object.suffixL4 == "κλέα" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.suffixL4 == "σχον" : object.conclusion = "VERB"
		object.suffixL4 == "οδον" : object.conclusion = "NOUN"
		object.suffixL4 == "ρχον" : object.conclusion = "NOUN"
		object.word == "οὐδὲν" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "οὐδὲν" : object.conclusion = "PRON"
			object.word == "οὐδὲν" and object.nextWord1 == "ὧν" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "δὲ" and object.word == "οὗτος" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "τοῦτον" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" and object.word == "αὐτοὶ" : object.conclusion = "PRON"
		object.suffixL3 == "βον" : object.conclusion = "VERB"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "ψον" : object.conclusion = "VERB"
		object.suffixL3 == "ῦον" : object.conclusion = "VERB"
		object.suffixL4 == "ῆγον" : object.conclusion = "VERB"
		object.suffixL4 == "αγον" : object.conclusion = "VERB"
		object.suffixL3 == "τὴς" : object.conclusion = "NOUN"
			object.suffixL4 == "ετὴς" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "θους" : object.conclusion = "NOUN"
		object.suffixL3 == "ειά" : object.conclusion = "NOUN"
		object.suffixL4 == "γαῖς" : object.conclusion = "NOUN"
		object.word == "τοιαῦτα" and object.nextWord2 == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "οὐδὲν" : object.conclusion = "PRON"
		object.suffixL4 == "ρεῖς" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
		object.suffixL4 == "υνον" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord2 == "ὑπάτους" : object.conclusion = "NOUN"
		object.suffixL4 == "σμὸς" : object.conclusion = "NOUN"
		object.word == "ἱερὸν" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "ADJ"
		object.suffixL3 == "ατά" : object.conclusion = "NOUN"
		object.suffixL3 == "δὸς" : object.conclusion = "NOUN"
		object.suffixL3 == "ορά" : object.conclusion = "NOUN"
		object.suffixL4 == "χαῖς" : object.conclusion = "NOUN"
		object.suffixL4 == "ράτη" : object.conclusion = "NOUN"
		object.prevWord1 == "παρὰ" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.suffixL3 == "ευς" : object.conclusion = "NOUN"
		object.suffixL4 == "παῖς" : object.conclusion = "NOUN"
		object.word == "τούτῳ" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.prevWord1 == "καὶ" and object.word == "οὗτος" : object.conclusion = "PRON"
		object.word == "ταύτης" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevWord2 == "ἐς" and object.word == "ἄλλα" : object.conclusion = "PRON"
		object.word == "ταύτην" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "ἄλλους" and object.nextWord2 == "." : object.conclusion = "PRON"
		object.suffixL3 == "υτῷ" : object.conclusion = "PRON"
		object.suffixL3 == "ορᾷ" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL4 == "ασον" : object.conclusion = "VERB"
		object.suffixL4 == "εσον" : object.conclusion = "VERB"
		object.suffixL4 == "τεον" : object.conclusion = "VERB"
		object.suffixL4 == "σεἰ" : object.conclusion = "VERB"
		object.suffixL4 == "ωνὸν" : object.conclusion = "NOUN"
		object.suffixL4 == "στής" : object.conclusion = "NOUN"
		object.nextWord2 == "μέγαν" : object.conclusion = "NOUN"
		object.suffixL4 == "φαῖς" : object.conclusion = "NOUN"
		object.suffixL4 == "αγὸς" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "πατρίδα" : object.conclusion = "NOUN"
		object.suffixL4 == "ηνοὶ" : object.conclusion = "NOUN"
		object.suffixL4 == "σμόν" : object.conclusion = "NOUN"
		object.suffixL4 == "θμόν" : object.conclusion = "NOUN"
		object.suffixL3 == "τύν" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Ἀργείων" : object.conclusion = "NOUN"
		object.nextWord1 == "ἔχουσαν" : object.conclusion = "NOUN"
		object.prevWord1 == "οἱ" and object.nextWord1 == "τε" : object.conclusion = "NOUN"
		object.suffixL4 == "υνοὶ" : object.conclusion = "NOUN"
		object.suffixL4 == "ππον" : object.conclusion = "NOUN"
		object.nextWord1 == "μέγαν" : object.conclusion = "NOUN"
		object.prevWord1 == "τὸν" and object.word == "βάρβαρον" : object.conclusion = "NOUN"
		object.word == "αὐτόν" and object.nextWord1 == "φησιν" : object.conclusion = "PRON"
		object.word == "τοιαῦτα" and object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "αὐτὸς" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "αὐτῇ" : object.conclusion = "PRON"
			object.word == "αὐτῇ" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "ἐκεῖνος" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ἄλλοι" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "οὐδὲν" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "οὗτος" and object.nextWord1 == "γὰρ" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "ταύτην" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ἄλλης" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "τούτῳ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "ἄλλων" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "τοῦτό" : object.conclusion = "PRON"
		object.word == "οὐδὲν" and object.nextWord1 == "δ̓" : object.conclusion = "PRON"
		object.prevWord1 == "ἐπ̓" and object.nextWord1 == "." : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "τοῦτον" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "οὗτος" and object.nextWord1 == "μὲν" : object.conclusion = "PRON"
		object.word == "τοιαῦτα" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "αὐτούς" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "τινὰ" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "τούτῳ" : object.conclusion = "PRON"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "οὐδὲν" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" and object.word == "ἄλλων" : object.conclusion = "PRON"
		object.word == "αὐτῇ" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "οὗτος" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "οὗτος" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.word == "αὐτὸς" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.suffixL4 == "ισον" : object.conclusion = "VERB"
		object.suffixL4 == "ῖπον" : object.conclusion = "VERB"
		object.suffixL4 == "ῖδον" : object.conclusion = "VERB"
		object.suffixL4 == "υσον" : object.conclusion = "VERB"
		object.suffixL4 == "μεῖς" : object.conclusion = "VERB"
		object.suffixL3 == "ξον" : object.conclusion = "VERB"
		object.suffixL4 == "ωσον" : object.conclusion = "VERB"
		object.word == "ἑκατὸν" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.word == "εἴκοσι" and object.nextTag1 == "DET" : object.conclusion = "NUM"
