True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "ὡς" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.nextWord2 == "ἐγὼ" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "ὦν" : object.conclusion = "ADV"
			object.nextWord2 == "αὐτοὶ" : object.conclusion = "ADV"
		object.suffixL3 == "εως" : object.conclusion = "NOUN"
		object.word == "ὀπίσω" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ἔξω" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "ἄν" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "Κροῖσον" : object.conclusion = "ADV"
		object.prevWord1 == "δέ" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.prevWord2 == "δὲ" and object.word == "ὡς" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord2 == "εἴη" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "ὡς" : object.conclusion = "ADV"
		object.prevWord1 == "τοῦ" and object.nextWord1 == "τοῦ" : object.conclusion = "PROPN"
		object.word == "ἔξωθεν" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "ὡς" and object.nextWord2 == "μὲν" : object.conclusion = "SCONJ"
		object.prevWord1 == "Καὶ" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.nextWord1 == "ἀπενειχθέντα" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "εἴη" : object.conclusion = "SCONJ"
		object.prevWord2 == "καί" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.prevWord1 == "τὴν" and object.word == "δωρεὰν" : object.conclusion = "NOUN"
		object.suffixL3 == "τερ" : object.conclusion = "NOUN"
		object.word == "κατά" and object.nextWord1 == "τε" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ὡς" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "μή" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "οὐ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ἄν" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "ἐπύθοντο" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord2 == "μιν" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.suffixL3 == "ίρω" : object.conclusion = "VERB"
		object.word == "τάχιστα" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ένου" : object.conclusion = "VERB"
			object.word == "παρθένου" : object.conclusion = "NOUN"
		object.suffixL4 == "ένην" : object.conclusion = "VERB"
			object.word == "οἰκουμένην" : object.conclusion = "NOUN"
		object.suffixL3 == "θην" : object.conclusion = "VERB"
		object.suffixL3 == "ερα" : object.conclusion = "ADJ"
		object.suffixL3 == "ντά" : object.conclusion = "VERB"
			object.nextWord2 == "παρέδωκας" : object.conclusion = "NOUN"
		object.suffixL4 == "άμην" : object.conclusion = "VERB"
			object.word == "καλάμην" : object.conclusion = "NOUN"
		object.suffixL4 == "ικῆς" : object.conclusion = "ADJ"
		object.suffixL4 == "ουσί" : object.conclusion = "VERB"
		object.suffixL4 == "έεις" : object.conclusion = "VERB"
		object.suffixL4 == "ζεις" : object.conclusion = "VERB"
		object.suffixL4 == "ικοῦ" : object.conclusion = "ADJ"
		object.prevWord2 == "οὔνομα" : object.conclusion = "PROPN"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "πόλιν" : object.conclusion = "PROPN"
		object.suffixL4 == "όμην" : object.conclusion = "VERB"
		object.suffixL4 == "ίμην" : object.conclusion = "VERB"
		object.suffixL4 == "θείη" : object.conclusion = "VERB"
		object.suffixL4 == "νεις" : object.conclusion = "VERB"
		object.suffixL4 == "ύεις" : object.conclusion = "VERB"
		object.suffixL4 == "δρου" : object.conclusion = "PROPN"
		object.suffixL3 == "σάς" : object.conclusion = "VERB"
		object.suffixL4 == "ορῶν" : object.conclusion = "VERB"
		object.suffixL4 == "ντάς" : object.conclusion = "VERB"
		object.suffixL4 == "τοις" : object.conclusion = "ADJ"
		object.prevWord1 == "θυγατέρα" : object.conclusion = "PROPN"
		object.suffixL4 == "άχου" : object.conclusion = "PROPN"
		object.suffixL4 == "ίδου" : object.conclusion = "VERB"
		object.suffixL4 == "ινὴν" : object.conclusion = "ADJ"
		object.suffixL4 == "ικὰς" : object.conclusion = "ADJ"
		object.suffixL4 == "έρου" : object.conclusion = "ADJ"
		object.suffixL4 == "άκις" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "χάριν" : object.conclusion = "ADP"
		object.suffixL3 == "εὶν" : object.conclusion = "PROPN"
		object.suffixL4 == "νδρῳ" : object.conclusion = "PROPN"
		object.suffixL4 == "στου" : object.conclusion = "PROPN"
		object.suffixL3 == "αίῃ" : object.conclusion = "PROPN"
		object.suffixL4 == "ντου" : object.conclusion = "PROPN"
		object.suffixL4 == "ρεις" : object.conclusion = "VERB"
		object.suffixL4 == "κεις" : object.conclusion = "VERB"
		object.suffixL4 == "κεῖς" : object.conclusion = "VERB"
		object.suffixL3 == "ῖσί" : object.conclusion = "ADJ"
		object.prevWord1 == "ἡ" and object.nextWord1 == "χώρη" : object.conclusion = "ADJ"
		object.suffixL4 == "μίου" : object.conclusion = "ADJ"
		object.suffixL4 == "λοῖς" : object.conclusion = "ADJ"
		object.suffixL4 == "τέρᾳ" : object.conclusion = "ADJ"
		object.suffixL3 == "άτῃ" : object.conclusion = "ADJ"
		object.suffixL3 == "ηλα" : object.conclusion = "ADJ"
		object.suffixL4 == "ικὴν" : object.conclusion = "ADJ"
		object.suffixL3 == "σια" : object.conclusion = "ADJ"
		object.suffixL4 == "άτην" : object.conclusion = "ADJ"
			object.prevWord1 == "καὶ" : object.conclusion = "NOUN"
			object.word == "ἐργάτην" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "πλὴν" : object.conclusion = "ADV"
		object.word == "ἐς" and object.nextWord1 == "ὃ" : object.conclusion = "SCONJ"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "ἕως" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.nextWord1 == "ἂν" : object.conclusion = "SCONJ"
			object.suffixL2 == "τ’" : object.conclusion = "VERB"
		object.word == "ἕως" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ἅμα" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "ἅμα" : object.conclusion = "ADP"
		object.word == "πρὸς" and object.nextWord1 == "δὲ" and object.nextWord2 == "καὶ" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "τὸ" and object.word == "πέραν" : object.conclusion = "ADV"
		object.word == "ἐν" and object.nextWord1 == "δὲ" and object.nextWord2 == "δὴ" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "μετὰ" and object.nextWord1 == "δέ" : object.conclusion = "ADV"
		object.word == "ἅμα" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "ἄχρι" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.word == "ἐς" and object.nextWord1 == "οὗ" : object.conclusion = "SCONJ"
		object.word == "ἅμα" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "ἐκτὸς" and object.nextWord2 == "μὴ" : object.conclusion = "ADV"
		object.word == "κατὰ" and object.nextWord1 == "περ" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "πρὸς" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "ἔμπροσθεν" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "ὄπισθε" : object.conclusion = "ADV"
		object.word == "ἕως" and object.nextWord1 == "μὲν" : object.conclusion = "SCONJ"
		object.word == "ἄχρι" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "μέχρι" and object.nextWord1 == "οὗ" : object.conclusion = "SCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "ὅτι" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.word == "ὅτι" and object.nextWord1 == "δὲ" : object.conclusion = "SCONJ"
			object.word == "ὅτι" and object.nextWord1 == "ὁ" and object.nextWord2 == "κύριος" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "εἰ" and object.nextWord1 == "μὴ" : object.conclusion = "ADV"
			object.word == "εἰ" and object.nextWord2 == "ἦν" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "εἰ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "ὥστε" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "ἐὰν" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "διότι" : object.conclusion = "ADV"
		object.prevWord1 == "ὅπου" and object.word == "ἐὰν" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "μήποτε" : object.conclusion = "ADV"
		object.prevWord1 == "γὰρ" and object.word == "ἐὰν" and object.nextWord1 == "θέλῃ" : object.conclusion = "ADV"
		object.prevWord2 == "ἔρχεται" and object.word == "ὅτε" : object.conclusion = "ADV"
		object.prevWord1 == "ὃ" and object.word == "ἐὰν" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "σης" : object.conclusion = "VERB"
			object.suffixL4 == "σσης" : object.conclusion = "PROPN"
			object.word == "Καμβύσης" : object.conclusion = "PROPN"
			object.word == "Σπαργαπίσης" : object.conclusion = "PROPN"
		object.suffixL4 == "ότης" : object.conclusion = "NOUN"
		object.suffixL4 == "ύνης" : object.conclusion = "NOUN"
		object.suffixL4 == "έρης" : object.conclusion = "ADJ"
		object.suffixL4 == "ηίης" : object.conclusion = "ADJ"
		object.suffixL3 == "χης" : object.conclusion = "NOUN"
		object.suffixL4 == "έτης" : object.conclusion = "NOUN"
		object.suffixL4 == "ίρης" : object.conclusion = "NOUN"
		object.prevWord1 == "πόλιν" and object.word == "Ἑλλάδα" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "ὁ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "μὴ" : object.conclusion = "DET"
			object.nextWord1 == "γὰρ" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ὑπομείνας" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "προφητεύων" : object.conclusion = "DET"
			object.nextWord1 == "οὖν" : object.conclusion = "DET"
		object.word == "οἱ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "μὴ" : object.conclusion = "DET"
			object.prevWord1 == "ἀλλ’" and object.nextWord1 == "κακῶς" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "οἱ" and object.nextWord1 == "γὰρ" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "οἱ" and object.nextTag1 == "ADV" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ἐσθίοντες" : object.conclusion = "DET"
		object.prevWord1 == "δέ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "τῷ" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" and object.word == "τοῦ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τούτου" : object.conclusion = "ADJ"
			object.nextWord1 == "τοῦ" : object.conclusion = "DET"
			object.nextWord2 == "τοῦ" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "αὕτη" : object.conclusion = "ADJ"
			object.nextWord1 == "μέν" : object.conclusion = "DET"
		object.nextWord1 == "ἂν" : object.conclusion = "PRON"
			object.word == "τῇ" : object.conclusion = "ADV"
		object.word == "τῇ" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.nextWord1 == "περ" : object.conclusion = "PRON"
			object.word == "τῇ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "ἡμεῖς" : object.conclusion = "PRON"
		object.nextWord1 == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "τούτῳ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "τι" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "γάρ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "ταύτῃ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "τῇ" and object.word == "ταύτῃ" : object.conclusion = "DET"
			object.prevTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "παντὶ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "ὥς" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "τοῦτον" : object.conclusion = "ADJ"
			object.nextWord1 == "τὸν" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "τοῦτον" and object.nextWord1 == "δὴ" : object.conclusion = "DET"
		object.prevWord1 == "καί" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "ἐγὼ" : object.conclusion = "PRON"
			object.word == "τῇ" : object.conclusion = "ADV"
		object.word == "πάντων" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "πάντων" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "σὺ" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "τι" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.word == "τι" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "πᾶσιν" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "πάντων" : object.conclusion = "ADJ"
			object.prevWord1 == "γὰρ" and object.word == "πάντων" and object.nextWord1 == "τῶν" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "ἐν" and object.word == "τοῖσι" : object.conclusion = "PRON"
			object.prevTag2 == "DET" : object.conclusion = "DET"
		object.word == "οἱ" and object.nextWord1 == "" : object.conclusion = "PRON"
		object.word == "τῷ" and object.nextWord2 == "τε" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "δὲ" and object.word == "τούτου" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "τούτῳ" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextWord2 == "τῷ" : object.conclusion = "DET"
		object.word == "πᾶς" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "πᾶν" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "τοῦτον" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord2 == "εἰ" and object.word == "τι" : object.conclusion = "ADJ"
		object.word == "οἱ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "τῶν" and object.nextWord1 == "ὁ" : object.conclusion = "PRON"
		object.word == "τὰ" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "χρέωνται" and object.nextWord1 == "" : object.conclusion = "DET"
		object.word == "πάντας" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "τούτῳ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "τι" and object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "τινὰ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "ταύτης" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "πρός" : object.conclusion = "ADJ"
		object.prevWord1 == "ὅς" : object.conclusion = "PRON"
		object.word == "οἵ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "τοῖσι" and object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
		object.word == "τὸ" and object.nextWord1 == "θέλει" : object.conclusion = "PRON"
		object.nextWord1 == "καλέουσι" : object.conclusion = "PRON"
		object.word == "τὸν" and object.nextWord1 == "ὁ" : object.conclusion = "PRON"
		object.prevWord1 == "ταῦτά" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "οἱ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "τὰ" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "ὁ" and object.nextWord1 == "δέ" : object.conclusion = "PRON"
		object.word == "τῇ" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "μέν" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "πάντας" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "οὐδένα" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "τινα" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "καὶ" and object.word == "τοῦτον" : object.conclusion = "ADJ"
		object.word == "ταύτας" and object.nextWord1 == "τε" : object.conclusion = "ADJ"
		object.nextWord1 == "ἐστίν" : object.conclusion = "ADJ"
		object.nextWord1 == "οἷς" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "τούτου" : object.conclusion = "ADJ"
			object.nextWord2 == "τοῦ" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "τούτῳ" : object.conclusion = "ADJ"
			object.word == "τούτῳ" and object.nextWord1 == "τῷ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "αὕτη" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "ἐν" and object.word == "πᾶσιν" : object.conclusion = "ADJ"
		object.prevWord1 == "καὶ" and object.word == "ταύτας" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "πᾶν" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "τούτῳ" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "οὐδένα" : object.conclusion = "ADJ"
		object.nextWord1 == "μᾶλλον" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "τοῦτον" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "πάντων" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "τι" : object.conclusion = "ADJ"
		object.nextWord1 == "δὴ" : object.conclusion = "PRON"
			object.word == "πάντων" and object.nextTag1 == "ADV" : object.conclusion = "DET"
			object.suffixL2 == "ον" : object.conclusion = "DET"
		object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "οὐκ" : object.conclusion = "PRON"
		object.nextWord1 == "λέγουσι" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "τοῦ" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "τὰ" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "πρὸς" : object.conclusion = "PRON"
		object.prevWord1 == "τίς" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "ἔχεις" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SCONJ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ὡς" : object.conclusion = "PRON"
		object.prevWord1 == "δή" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "ἐστρατήγεε" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord2 == "περισσῶς" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "τοὺς" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "τῶν" and object.nextWord1 == "καὶ" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord2 == "ὁ" : object.conclusion = "PRON"
		object.prevWord1 == "τέ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "συνέθεντο" : object.conclusion = "PRON"
		object.prevWord1 == "ἄνδρα" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "οὐδέν" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "τί" and object.word == "οἱ" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.nextWord1 == "εἴρηται" : object.conclusion = "PRON"
		object.nextWord1 == "προσέκειτο" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "οἱ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "τῶν" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "ταύτῃ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "DET" and object.word == "οὐαὶ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ὅ" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.prevWord1 == "σφέας" : object.conclusion = "DET"
		object.word == "τά" and object.nextWord1 == "τε" : object.conclusion = "DET"
			object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "αὐτὸ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "σφέων" : object.conclusion = "DET"
		object.prevWord1 == "τὸν" and object.word == "αὐτὸν" : object.conclusion = "DET"
			object.prevWord1 == "τὸν" and object.nextWord1 == "λόγον" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "αὐτὴν" : object.conclusion = "DET"
		object.word == "αὐτοῦ" and object.nextWord1 == "ταύτῃ" : object.conclusion = "ADV"
		object.prevWord1 == "τῷ" and object.word == "αὐτῷ" : object.conclusion = "DET"
		object.prevWord2 == "ἐς" and object.prevWord1 == "τὸ" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.prevWord2 == "κατὰ" and object.word == "αὐτὰ" : object.conclusion = "ADJ"
		object.word == "οὗ" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "αὐτοῖσι" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "αὐτὴν" and object.nextWord1 == "τὴν" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "αὐτὸ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "ἐμοῦ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "οὗ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "αὐτῷ" and object.nextWord1 == "τῷ" : object.conclusion = "DET"
		object.prevWord1 == "τῆς" and object.word == "αὐτῆς" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "αὐτός" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
		object.prevWord1 == "ἡ" and object.word == "αὐτὴ" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "αὐτοὺς" : object.conclusion = "DET"
		object.word == "αὐτός" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.word == "αὐτούς" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "αὐτοῖσι" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "αὐτὸν" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "αὐτὴ" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "αὐτὸ" and object.nextWord1 == "τὸ" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "ίας" : object.conclusion = "NOUN"
			object.suffixL4 == "αίας" : object.conclusion = "ADJ"
			object.nextWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
			object.nextWord1 == "γυναῖκας" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "αι" : object.conclusion = "VERB"
			object.suffixL2 == "το" : object.conclusion = "VERB"
			object.suffixL3 == "νος" : object.conclusion = "VERB"
			object.prevWord1 == "παρὰ" : object.conclusion = "PROPN"
			object.nextWord1 == "πόλιν" : object.conclusion = "PROPN"
			object.prevWord1 == "πέρι" : object.conclusion = "VERB"
			object.prevWord1 == "εἵνεκα" : object.conclusion = "VERB"
			object.nextTag2 == "NUM" : object.conclusion = "VERB"
			object.prevWord1 == "εἵνεκεν" : object.conclusion = "VERB"
			object.nextWord1 == "τὸ" : object.conclusion = "VERB"
			object.suffixL2 == "γω" : object.conclusion = "VERB"
			object.nextWord1 == "τὸν" : object.conclusion = "PROPN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "" : object.conclusion = "PROPN"
			object.suffixL4 == "ντων" : object.conclusion = "VERB"
			object.suffixL2 == "εν" : object.conclusion = "VERB"
			object.nextWord1 == "τὰς" : object.conclusion = "PROPN"
			object.suffixL3 == "λιν" : object.conclusion = "PROPN"
			object.prevWord1 == "σὺν" : object.conclusion = "PROPN"
			object.suffixL3 == "δος" : object.conclusion = "PROPN"
				object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevWord2 == "τῶν" : object.conclusion = "PROPN"
				object.suffixL2 == "το" : object.conclusion = "VERB"
			object.suffixL3 == "ντα" : object.conclusion = "PROPN"
			object.prevWord1 == "ἐς" and object.nextWord1 == "ὡς" : object.conclusion = "PROPN"
			object.suffixL4 == "ουσι" : object.conclusion = "VERB"
			object.prevWord1 == "ἅμα" and object.word == "ἀγόμενοι" : object.conclusion = "VERB"
			object.nextWord1 == "ἡλίου" : object.conclusion = "VERB"
			object.prevWord2 == "οὐδὲν" : object.conclusion = "VERB"
			object.nextWord1 == "αὐτὸν" : object.conclusion = "VERB"
			object.suffixL3 == "σαν" : object.conclusion = "VERB"
			object.nextWord1 == "ἐπὶ" : object.conclusion = "VERB"
			object.suffixL4 == "αίων" : object.conclusion = "ADJ"
			object.prevWord2 == "ὡς" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL3 == "εος" : object.conclusion = "ADJ"
		object.suffixL3 == "τον" : object.conclusion = "ADJ"
			object.word == "ἔπιπτον" : object.conclusion = "VERB"
			object.word == "ἥμαρτον" : object.conclusion = "VERB"
			object.nextWord1 == "τὸν" : object.conclusion = "PROPN"
			object.word == "ἔτυπτον" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.suffixL3 == "ιοι" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "NUM"
		object.suffixL3 == "ίαν" : object.conclusion = "NOUN"
			object.prevWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "PROPN"
			object.suffixL4 == "αίαν" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ατα" : object.conclusion = "NOUN"
			object.suffixL4 == "τατα" : object.conclusion = "ADJ"
		object.suffixL3 == "ιον" : object.conclusion = "ADJ"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "" : object.conclusion = "VERB"
			object.prevWord2 == "ὁ" : object.conclusion = "NOUN"
			object.prevWord2 == "εἰς" : object.conclusion = "NOUN"
			object.suffixL4 == "γιον" : object.conclusion = "NOUN"
			object.word == "ἔπιον" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
				object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "προσέπταιον" : object.conclusion = "VERB"
			object.nextWord2 == "αὐτῷ" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "καὶ" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "ἦν" : object.conclusion = "NOUN"
		object.suffixL3 == "τοι" : object.conclusion = "ADJ"
			object.prevWord2 == "τε" : object.conclusion = "NOUN"
		object.suffixL3 == "ίων" : object.conclusion = "ADJ"
			object.word == "ἐσθίων" : object.conclusion = "VERB"
			object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "ἀπὸ" : object.conclusion = "NUM"
				object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "ὁ" : object.conclusion = "NOUN"
				object.suffixL4 == "θίων" : object.conclusion = "VERB"
			object.nextWord2 == "ἦρχε" : object.conclusion = "NOUN"
			object.prevWord1 == "τῶν" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.word == "κλαίων" : object.conclusion = "VERB"
		object.suffixL3 == "ιος" : object.conclusion = "ADJ"
			object.suffixL4 == "σιος" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "DET" : object.conclusion = "PROPN"
			object.prevWord1 == "καὶ" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL3 == "ρος" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "ιρος" : object.conclusion = "PROPN"
			object.suffixL4 == "τρος" : object.conclusion = "PROPN"
			object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "ῦρος" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.suffixL4 == "άτων" : object.conclusion = "NOUN"
		object.suffixL3 == "ροι" : object.conclusion = "ADJ"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.suffixL3 == "ίαι" : object.conclusion = "NOUN"
		object.suffixL4 == "ερον" : object.conclusion = "ADJ"
			object.word == "ἔφερον" : object.conclusion = "VERB"
			object.word == "προσέφερον" : object.conclusion = "VERB"
			object.prevWord2 == "ἐν" : object.conclusion = "ADV"
		object.suffixL3 == "ῃσι" : object.conclusion = "NOUN"
			object.suffixL4 == "σῃσι" : object.conclusion = "VERB"
		object.suffixL3 == "ατι" : object.conclusion = "NOUN"
		object.suffixL4 == "ατος" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord2 == "ὁ" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "νες" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "εος" : object.conclusion = "PROPN"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.suffixL3 == "έας" : object.conclusion = "NOUN"
			object.nextWord2 == "τε" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "οῖσι" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.suffixL3 == "ῖοι" : object.conclusion = "ADJ"
		object.suffixL3 == "μοι" : object.conclusion = "ADJ"
			object.nextWord1 == "καὶ" : object.conclusion = "NOUN"
		object.suffixL3 == "ῖος" : object.conclusion = "ADJ"
		object.suffixL3 == "εσι" : object.conclusion = "NOUN"
		object.suffixL4 == "μασι" : object.conclusion = "NOUN"
		object.suffixL4 == "ητος" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" : object.conclusion = "ADJ"
		object.suffixL3 == "κος" : object.conclusion = "NOUN"
			object.suffixL4 == "υκος" : object.conclusion = "PROPN"
			object.nextWord1 == "ὁ" : object.conclusion = "PROPN"
			object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "έος" : object.conclusion = "PROPN"
			object.prevWord2 == "" : object.conclusion = "NOUN"
		object.suffixL3 == "ῖον" : object.conclusion = "ADJ"
			object.prevTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.suffixL3 == "έες" : object.conclusion = "ADJ"
			object.suffixL4 == "ρέες" : object.conclusion = "NOUN"
			object.prevWord2 == "καὶ" : object.conclusion = "NOUN"
			object.suffixL4 == "ιέες" : object.conclusion = "NOUN"
		object.suffixL3 == "μος" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "ητα" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "δος" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "νδος" : object.conclusion = "PROPN"
			object.word == "ἀπόδος" : object.conclusion = "VERB"
		object.suffixL4 == "εσιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ρες" : object.conclusion = "NOUN"
		object.suffixL4 == "άδας" : object.conclusion = "NOUN"
		object.suffixL3 == "μον" : object.conclusion = "ADJ"
			object.suffixL4 == "αμον" : object.conclusion = "VERB"
			object.word == "ἔνεμον" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "NOUN"
				object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.suffixL4 == "ωνος" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.suffixL4 == "τητι" : object.conclusion = "NOUN"
		object.suffixL4 == "ονος" : object.conclusion = "ADJ"
		object.suffixL4 == "όνος" : object.conclusion = "NOUN"
		object.suffixL3 == "ωνα" : object.conclusion = "NOUN"
			object.prevWord1 == "καὶ" : object.conclusion = "PROPN"
		object.suffixL4 == "έρας" : object.conclusion = "ADJ"
		object.suffixL3 == "ράν" : object.conclusion = "NOUN"
			object.suffixL4 == "ηράν" : object.conclusion = "ADJ"
		object.prevWord1 == "αἱ" : object.conclusion = "NOUN"
			object.suffixL4 == "εναι" : object.conclusion = "VERB"
			object.suffixL3 == "σαι" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
				object.prevWord2 == "δυνάμεις" and object.word == "γενόμεναι" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ιες" : object.conclusion = "NOUN"
		object.suffixL4 == "όται" : object.conclusion = "NOUN"
		object.suffixL3 == "θος" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.suffixL3 == "λος" : object.conclusion = "PROPN"
			object.nextTag2 == "DET" : object.conclusion = "ADJ"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.suffixL3 == "χος" : object.conclusion = "PROPN"
			object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "εοι" : object.conclusion = "ADJ"
		object.suffixL4 == "άται" : object.conclusion = "NOUN"
		object.suffixL3 == "γος" : object.conclusion = "NOUN"
			object.suffixL4 == "όγος" : object.conclusion = "ADJ"
		object.suffixL4 == "ήρων" : object.conclusion = "NOUN"
		object.prevWord1 == "τὴν" and object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
		object.suffixL3 == "δαι" : object.conclusion = "NOUN"
		object.suffixL4 == "τέων" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "φος" : object.conclusion = "NOUN"
		object.suffixL4 == "τρον" : object.conclusion = "NOUN"
		object.prevWord1 == "τὸν" and object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "NOUN"
		object.prevWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
		object.suffixL4 == "στος" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.suffixL3 == "ιαι" : object.conclusion = "ADJ"
			object.nextTag1 == "NUM" : object.conclusion = "NUM"
		object.suffixL4 == "ῶνος" : object.conclusion = "NOUN"
		object.suffixL3 == "σος" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.suffixL4 == "ητες" : object.conclusion = "NOUN"
		object.suffixL3 == "άσι" : object.conclusion = "NOUN"
		object.prevWord1 == "τῇ" and object.nextWord1 == "τῆς" : object.conclusion = "NOUN"
		object.suffixL3 == "εων" : object.conclusion = "NOUN"
		object.suffixL3 == "κες" : object.conclusion = "NOUN"
		object.suffixL4 == "όνων" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ξιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ιαν" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.suffixL3 == "ίον" : object.conclusion = "NOUN"
			object.suffixL4 == "τίον" : object.conclusion = "ADJ"
		object.suffixL4 == "δέων" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "ἀρρωδέων" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.suffixL3 == "ρας" : object.conclusion = "NOUN"
			object.nextWord1 == "τὸν" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "" : object.conclusion = "VERB"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "ὁ" : object.conclusion = "VERB"
			object.word == "ἔσπειρας" : object.conclusion = "VERB"
		object.suffixL4 == "άδες" : object.conclusion = "NOUN"
		object.prevWord1 == "τῇ" and object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
		object.suffixL4 == "σεώς" : object.conclusion = "NOUN"
		object.prevWord1 == "τὰς" and object.nextWord1 == "καὶ" : object.conclusion = "NOUN"
		object.suffixL4 == "ίδας" : object.conclusion = "NOUN"
		object.suffixL4 == "εσίν" : object.conclusion = "NOUN"
		object.suffixL4 == "έται" : object.conclusion = "NOUN"
		object.suffixL3 == "σσα" : object.conclusion = "PROPN"
		object.suffixL4 == "έραν" : object.conclusion = "ADJ"
		object.suffixL4 == "ιστα" : object.conclusion = "ADJ"
		object.suffixL4 == "ήτων" : object.conclusion = "ADJ"
		object.suffixL3 == "οος" : object.conclusion = "ADJ"
		object.suffixL3 == "έαν" : object.conclusion = "ADJ"
		object.suffixL3 == "κτα" : object.conclusion = "ADJ"
		object.suffixL4 == "όθεν" : object.conclusion = "ADV"
		object.suffixL3 == "πος" : object.conclusion = "NOUN"
		object.suffixL4 == "ίτας" : object.conclusion = "NOUN"
		object.suffixL4 == "τρων" : object.conclusion = "NOUN"
		object.suffixL4 == "ώτας" : object.conclusion = "NOUN"
		object.prevWord1 == "τῇ" and object.nextWord1 == "αὐτοῦ" : object.conclusion = "NOUN"
		object.suffixL3 == "ύνη" : object.conclusion = "NOUN"
		object.suffixL4 == "γέων" : object.conclusion = "NOUN"
		object.suffixL3 == "χυν" : object.conclusion = "NOUN"
		object.suffixL4 == "ώνων" : object.conclusion = "NOUN"
		object.suffixL3 == "όνα" : object.conclusion = "NOUN"
		object.suffixL4 == "ύκων" : object.conclusion = "NOUN"
		object.suffixL3 == "ψιν" : object.conclusion = "NOUN"
		object.prevWord1 == "ὦ" : object.conclusion = "NOUN"
		object.suffixL4 == "όνας" : object.conclusion = "NOUN"
		object.suffixL4 == "άλων" : object.conclusion = "NOUN"
		object.suffixL4 == "όνοι" : object.conclusion = "NOUN"
		object.suffixL4 == "όρων" : object.conclusion = "NOUN"
		object.prevWord1 == "τὴν" and object.nextWord1 == "τῆς" : object.conclusion = "NOUN"
		object.suffixL4 == "ίδων" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "τῇ" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.suffixL4 == "άτας" : object.conclusion = "NOUN"
			object.prevWord1 == "τὰς" : object.conclusion = "ADJ"
		object.suffixL4 == "όμων" : object.conclusion = "NOUN"
		object.prevWord1 == "πάσῃ" : object.conclusion = "NOUN"
		object.suffixL4 == "ίδες" : object.conclusion = "NOUN"
		object.suffixL4 == "νθον" : object.conclusion = "PROPN"
		object.prevWord1 == "τοῦ" and object.nextWord1 == "τοῦ" : object.conclusion = "PROPN"
		object.suffixL4 == "ργοι" : object.conclusion = "ADJ"
		object.suffixL4 == "ινος" : object.conclusion = "ADJ"
		object.nextWord1 == "γένηται" : object.conclusion = "ADJ"
		object.suffixL3 == "ῷον" : object.conclusion = "ADJ"
		object.suffixL3 == "λές" : object.conclusion = "ADJ"
		object.suffixL3 == "νές" : object.conclusion = "ADJ"
		object.suffixL4 == "κτος" : object.conclusion = "ADJ"
		object.suffixL4 == "ιδας" : object.conclusion = "ADJ"
		object.suffixL4 == "ινοι" : object.conclusion = "ADJ"
		object.suffixL3 == "έσι" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL3 == "φοι" : object.conclusion = "ADJ"
		object.suffixL4 == "τέρῃ" : object.conclusion = "ADJ"
		object.suffixL4 == "αλοι" : object.conclusion = "ADJ"
		object.suffixL3 == "εες" : object.conclusion = "ADJ"
		object.suffixL4 == "ονοι" : object.conclusion = "ADJ"
		object.suffixL3 == "οσι" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "καὶ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextWord1 == "μὴ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
			object.prevWord1 == "μάλιστα" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἔξω" : object.conclusion = "CCONJ"
			object.prevWord1 == "ὀπίσω" : object.conclusion = "CCONJ"
			object.prevWord1 == "νῦν" : object.conclusion = "CCONJ"
			object.prevWord2 == "σοὶ" and object.prevWord1 == "ἔτι" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ὧδε" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἐντεῦθεν" : object.conclusion = "CCONJ"
			object.prevWord1 == "γάρ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἔτι" and object.nextWord1 == "ὁ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord2 == "ἦρχε" : object.conclusion = "CCONJ"
			object.prevWord1 == "παραχρῆμα" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "μεγάλως" : object.conclusion = "CCONJ"
			object.prevWord1 == "δὲ" and object.nextWord1 == "αἰχμὰς" : object.conclusion = "CCONJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἐπείνασα" : object.conclusion = "CCONJ"
			object.prevWord1 == "αὔριον" and object.nextWord1 == "τῇ" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἦλθεν" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "ὁ" and object.nextWord2 == "πεζὸς" : object.conclusion = "CCONJ"
			object.prevWord1 == "εὖ" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἑσσωθέντες" and object.prevWord1 == "δὲ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "δὲ" and object.word == "καὶ" and object.nextWord1 == "Ἰωάννης" : object.conclusion = "CCONJ"
			object.nextWord2 == "αἱ" : object.conclusion = "CCONJ"
			object.prevWord2 == "τε" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord2 == "πυθόμενοι" : object.conclusion = "CCONJ"
			object.prevWord2 == "παρεὼν" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "οὐ" : object.conclusion = "CCONJ"
			object.prevWord1 == "μᾶλλον" : object.conclusion = "CCONJ"
			object.prevWord1 == "μὲν" and object.word == "καὶ" and object.nextWord1 == "ἄλλοισι" : object.conclusion = "CCONJ"
			object.nextWord1 == "πάντες" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "γίνεται" and object.nextWord2 == "τὰ" : object.conclusion = "CCONJ"
			object.prevWord2 == "μὲν" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.nextWord2 == "πρὸς" : object.conclusion = "CCONJ"
			object.prevWord2 == "καὶ" and object.prevWord1 == "δικαίως" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.word == "καὶ" and object.nextWord1 == "σοὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "ἄνω" and object.word == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord1 == "λίαν" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevTag1 == "SCONJ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.nextWord2 == "καὶ" : object.conclusion = "CCONJ"
			object.prevWord2 == "ἐστιν" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevWord1 == "ἀλλὰ" : object.conclusion = "ADV"
		object.prevWord1 == "μᾶλλον" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevWord1 == "ἢ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.nextTag2 == "VERB" : object.conclusion = "CCONJ"
		object.nextWord1 == "πρότερον" : object.conclusion = "ADV"
		object.prevWord1 == "πρὶν" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevWord1 == "ὃς" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "εἴτε" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "οὖν" : object.conclusion = "CCONJ"
		object.prevWord1 == "ᾧ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "καὶ" : object.conclusion = "CCONJ"
		object.prevWord1 == "εἴτε" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "δέ" : object.conclusion = "ADV"
		object.prevWord1 == "οἷοί" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "οὐδὲ" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.nextTag1 == "DET" : object.conclusion = "CCONJ"
			object.nextWord1 == "ἐμαυτὸν" : object.conclusion = "CCONJ"
		object.prevWord1 == "τοῖσι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "ὃ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "τί" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "οὐκ" and object.word == "τε" : object.conclusion = "ADV"
		object.prevWord1 == "ὃν" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "καὶ" and object.nextWord1 == "σὺ" : object.conclusion = "ADV"
		object.prevWord1 == "πρότερον" and object.word == "ἢ" : object.conclusion = "ADV"
		object.word == "οὐδὲ" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "τὸ" : object.conclusion = "ADV"
		object.nextWord1 == "πλούσιον" : object.conclusion = "ADV"
		object.prevWord1 == "τοιοῦτοι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "τὰ" : object.conclusion = "ADV"
		object.prevWord1 == "ποιῶ" : object.conclusion = "ADV"
		object.word == "ἢ" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.prevWord1 == "τις" : object.conclusion = "ADV"
		object.prevWord2 == "δὲ" and object.prevWord1 == "τούτοισι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "ὁ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "οὐδὲ" : object.conclusion = "ADV"
		object.word == "καὶ" and object.nextWord1 == "οὗτος" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ἢ" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "νους" : object.conclusion = "VERB"
			object.word == "μούνους" : object.conclusion = "ADJ"
			object.word == "ἐκείνους" : object.conclusion = "ADJ"
				object.prevWord2 == "τοὺς" and object.word == "ἐκείνους" : object.conclusion = "DET"
			object.prevWord2 == "τε" : object.conclusion = "NOUN"
			object.word == "καλαμίνους" : object.conclusion = "ADJ"
			object.word == "μόνους" : object.conclusion = "ADJ"
			object.word == "ἀμερίμνους" : object.conclusion = "ADJ"
			object.prevWord1 == "τοῦ" : object.conclusion = "NOUN"
		object.word == "πάντα" and object.nextWord1 == "τὰ" : object.conclusion = "DET"
		object.word == "τοῦτο" and object.nextWord1 == "τὸ" : object.conclusion = "DET"
		object.word == "οὗτος" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.word == "οὗτος" and object.nextWord1 == "τοὺς" : object.conclusion = "ADJ"
		object.word == "πάντες" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "καὶ" and object.word == "πάντες" and object.nextWord1 == "τὸ" : object.conclusion = "ADJ"
		object.prevWord2 == "τῶν" and object.word == "τούτων" : object.conclusion = "DET"
		object.prevWord2 == "τὸ" and object.word == "τοῦτο" : object.conclusion = "DET"
		object.prevWord2 == "ὁ" and object.word == "οὗτος" : object.conclusion = "DET"
		object.prevWord2 == "τοὺς" and object.word == "τούτους" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "τὰ" and object.word == "πάντα" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "αὐτὸς" : object.conclusion = "PRON"
			object.nextWord2 == "ὁ" : object.conclusion = "DET"
			object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.nextWord2 == "βαπτίσει" : object.conclusion = "ADJ"
			object.prevWord1 == "" and object.word == "αὐτὸς" and object.nextWord1 == "Δαυεὶδ" : object.conclusion = "DET"
			object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "τούτων" and object.nextWord1 == "τῶν" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τις" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "ταῦτα" and object.nextWord1 == "τὰ" : object.conclusion = "DET"
		object.prevWord2 == "ὁ" and object.word == "ἐκεῖνος" : object.conclusion = "DET"
		object.suffixL4 == "σμὸν" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "πάντες" : object.conclusion = "DET"
		object.word == "τούτοισι" and object.nextWord1 == "τοῖσι" : object.conclusion = "DET"
		object.prevWord2 == "τὰ" and object.word == "ταῦτα" : object.conclusion = "DET"
		object.suffixL4 == "ενοί" : object.conclusion = "VERB"
		object.suffixL3 == "μόν" : object.conclusion = "NOUN"
			object.word == "ἐμόν" : object.conclusion = "ADJ"
		object.prevWord2 == "οἱ" and object.word == "οὗτοι" : object.conclusion = "DET"
		object.word == "αὐτοὶ" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevWord1 == "ταῦτα" and object.word == "πάντα" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextWord1 == "τὸν" : object.conclusion = "DET"
		object.suffixL4 == "ενόν" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL4 == "έστη" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "οὐδέν" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "πάντες" : object.conclusion = "DET"
			object.prevWord1 == "αὐτοῦ" and object.word == "πάντες" : object.conclusion = "ADJ"
		object.word == "αὐτὸς" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "οὗτοι" and object.nextWord1 == "οἱ" : object.conclusion = "DET"
		object.word == "αὐτὸς" and object.nextWord1 == "ὁ" : object.conclusion = "DET"
		object.word == "οὐδενὶ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "πάντες" and object.nextWord2 == "οἱ" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "οὐδὲν" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "CCONJ" and object.word == "αὐτοὶ" : object.conclusion = "PRON"
		object.suffixL4 == "ντός" : object.conclusion = "VERB"
		object.suffixL4 == "ενός" : object.conclusion = "VERB"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.suffixL3 == "τὴς" : object.conclusion = "NOUN"
		object.suffixL4 == "ηνοὶ" : object.conclusion = "NOUN"
		object.suffixL3 == "τής" : object.conclusion = "NOUN"
		object.word == "αὐτὸς" and object.nextWord1 == "ἐγὼ" : object.conclusion = "DET"
		object.word == "τις" and object.nextWord1 == "ἀνὴρ" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextWord1 == "ταῦτα" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ἐκείνων" : object.conclusion = "DET"
		object.word == "ἄλλα" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.suffixL3 == "σόν" : object.conclusion = "VERB"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROPN"
		object.suffixL3 == "δόν" : object.conclusion = "ADV"
		object.suffixL4 == "βους" : object.conclusion = "NOUN"
		object.suffixL4 == "θους" : object.conclusion = "NOUN"
		object.suffixL3 == "γόν" : object.conclusion = "NOUN"
		object.suffixL3 == "εύς" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "τούτων" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ἐκεῖνον" : object.conclusion = "DET"
		object.word == "τούτους" and object.nextWord1 == "τοὺς" : object.conclusion = "DET"
		object.prevWord1 == "πρῆγμα" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ἐκείνη" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "οὗτοι" : object.conclusion = "DET"
		object.word == "αὗται" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "τις" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "πάντα" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "κακὸν" : object.conclusion = "DET"
		object.word == "οὐδὲν" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "οὐδὲν" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "αὐτὸς" and object.nextTag1 == "CCONJ" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "αὐτοὶ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.suffixL3 == "υῖα" : object.conclusion = "VERB"
		object.suffixL3 == "ορᾷ" : object.conclusion = "NOUN"
		object.suffixL3 == "μοὶ" : object.conclusion = "NOUN"
		object.suffixL4 == "θμὸν" : object.conclusion = "NOUN"
		object.suffixL4 == "γμὸν" : object.conclusion = "NOUN"
		object.suffixL4 == "μούς" : object.conclusion = "NOUN"
		object.suffixL4 == "σμός" : object.conclusion = "NOUN"
		object.prevWord1 == "ὁ" and object.nextWord1 == "ἐστιν" : object.conclusion = "NOUN"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "NOUN"
		object.prevWord1 == "τὸ" and object.nextWord1 == "σου" : object.conclusion = "NOUN"
		object.prevWord1 == "καὶ" and object.word == "ἄλλων" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "οὗτος" : object.conclusion = "DET"
		object.word == "οὗτος" and object.nextWord2 == "ὁ" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "πάντα" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "ἐκεῖνοι" and object.nextWord1 == "οἱ" : object.conclusion = "DET"
		object.nextWord1 == "ἄχαρι" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "πάντα" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "τάδε" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "πλέον" : object.conclusion = "DET"
		object.prevWord2 == "ταῦτα" and object.word == "πάντα" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "ἄλλο" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "πάντα" and object.nextTag1 == "CCONJ" : object.conclusion = "DET"
		object.prevWord2 == "εἰς" and object.prevWord1 == "αὐτὸ" and object.word == "τοῦτο" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "αὐτὸς" : object.conclusion = "DET"
		object.word == "τόδε" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "τοῦτο" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "πάντες" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevWord2 == "αὐτοῦ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.prevWord1 == "καὶ" and object.word == "αὐτοὶ" and object.nextWord1 == "ἐν" : object.conclusion = "PRON"
		object.prevWord1 == "ὅτι" and object.word == "αὐτοὶ" : object.conclusion = "PRON"
		object.word == "αὐτοὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.suffixL4 == "λθόν" : object.conclusion = "VERB"
