True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "ὡς" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "ὦν" : object.conclusion = "ADV"
			object.nextWord2 == "ἐγὼ" : object.conclusion = "ADV"
			object.nextWord2 == "αὐτοὶ" : object.conclusion = "ADV"
		object.suffixL3 == "εως" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "PROPN"
		object.word == "ὀπίσω" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ἔξω" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "Κροῖσον" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "ἄν" : object.conclusion = "SCONJ"
		object.prevWord1 == "δέ" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord2 == "εἴη" : object.conclusion = "SCONJ"
		object.word == "ἔξωθεν" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "δὲ" and object.word == "ὡς" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "ὡς" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "τὴν" and object.word == "δωρεὰν" : object.conclusion = "NOUN"
		object.prevWord2 == "τῇ" and object.word == "ὡς" : object.conclusion = "SCONJ"
		object.nextWord1 == "ἀπενειχθέντα" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "ὡς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "ὡς" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ὡς" : object.conclusion = "SCONJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "ὡς" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "εἴη" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextWord1 == "εἰ" : object.conclusion = "SCONJ"
		object.word == "ὡς" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.suffixL3 == "ίρω" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "ἤ" : object.conclusion = "CONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ένου" : object.conclusion = "VERB"
		object.suffixL4 == "ένην" : object.conclusion = "VERB"
			object.prevWord1 == "τὴν" and object.word == "οἰκουμένην" : object.conclusion = "NOUN"
		object.suffixL3 == "θην" : object.conclusion = "VERB"
			object.word == "πάθην" : object.conclusion = "NOUN"
		object.suffixL4 == "ικῆς" : object.conclusion = "ADJ"
		object.suffixL3 == "ερα" : object.conclusion = "ADJ"
		object.suffixL4 == "ουσί" : object.conclusion = "VERB"
		object.suffixL4 == "άμην" : object.conclusion = "VERB"
			object.word == "καλάμην" : object.conclusion = "NOUN"
		object.suffixL3 == "κοῦ" : object.conclusion = "ADJ"
			object.nextWord2 == "τὸ" : object.conclusion = "PROPN"
			object.suffixL4 == "ακοῦ" : object.conclusion = "PROPN"
		object.suffixL4 == "δρου" : object.conclusion = "PROPN"
		object.suffixL4 == "ζεις" : object.conclusion = "VERB"
		object.suffixL4 == "νεις" : object.conclusion = "VERB"
		object.prevWord2 == "οὔνομα" : object.conclusion = "PROPN"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL4 == "ντάς" : object.conclusion = "VERB"
		object.suffixL4 == "έεις" : object.conclusion = "VERB"
		object.suffixL4 == "θείη" : object.conclusion = "VERB"
		object.nextWord1 == "πόλιν" : object.conclusion = "PROPN"
		object.suffixL3 == "ντί" : object.conclusion = "VERB"
		object.suffixL3 == "σάς" : object.conclusion = "VERB"
		object.suffixL4 == "άτην" : object.conclusion = "ADJ"
			object.word == "ἐργάτην" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "καὶ" : object.conclusion = "NOUN"
			object.word == "παραβάτην" : object.conclusion = "NOUN"
		object.suffixL4 == "ίμου" : object.conclusion = "ADJ"
		object.prevWord1 == "θυγατέρα" : object.conclusion = "PROPN"
		object.suffixL4 == "αίου" : object.conclusion = "PROPN"
			object.prevWord1 == "τοῦ" : object.conclusion = "ADJ"
		object.suffixL4 == "όμην" : object.conclusion = "VERB"
		object.suffixL4 == "ύεις" : object.conclusion = "VERB"
		object.suffixL4 == "ορῶν" : object.conclusion = "VERB"
		object.suffixL4 == "ινοῦ" : object.conclusion = "ADJ"
		object.suffixL4 == "ινὴν" : object.conclusion = "ADJ"
		object.suffixL4 == "έρου" : object.conclusion = "ADJ"
		object.suffixL4 == "ικὰς" : object.conclusion = "ADJ"
		object.suffixL4 == "κοῖς" : object.conclusion = "ADJ"
		object.suffixL4 == "τοις" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.suffixL4 == "άκις" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "χάριν" : object.conclusion = "ADP"
		object.suffixL4 == "αρίᾳ" : object.conclusion = "PROPN"
		object.nextWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
		object.prevWord1 == "φυλῆς" and object.nextWord1 == "δώδεκα" : object.conclusion = "PROPN"
		object.suffixL3 == "ζου" : object.conclusion = "PROPN"
		object.suffixL4 == "ψεις" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "κεις" : object.conclusion = "VERB"
		object.suffixL4 == "έμην" : object.conclusion = "VERB"
		object.suffixL3 == "ῖσί" : object.conclusion = "ADJ"
		object.suffixL4 == "λέην" : object.conclusion = "ADJ"
		object.suffixL4 == "μίου" : object.conclusion = "ADJ"
		object.nextWord1 == "χώρη" : object.conclusion = "ADJ"
		object.suffixL4 == "ινήν" : object.conclusion = "ADJ"
		object.suffixL4 == "στου" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.suffixL4 == "ινὸς" : object.conclusion = "ADJ"
		object.suffixL3 == "άτῃ" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "πλὴν" : object.conclusion = "ADV"
		object.nextWord1 == "ἂν" : object.conclusion = "SCONJ"
			object.suffixL2 == "τ’" : object.conclusion = "VERB"
		object.word == "ἐς" and object.nextWord1 == "ὃ" : object.conclusion = "SCONJ"
		object.word == "ἕως" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "ἕως" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "πρὸς" and object.nextTag1 == "ADV" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
		object.prevWord1 == "τὸ" and object.word == "πέραν" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "ἅμα" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "ἅμα" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "ἐν" and object.nextWord1 == "δὲ" and object.nextWord2 == "δὴ" : object.conclusion = "ADV"
		object.word == "ἄχρι" and object.nextWord1 == "οὗ" : object.conclusion = "SCONJ"
		object.word == "μετὰ" and object.nextWord2 == "ὡς" : object.conclusion = "ADV"
		object.word == "ἐς" and object.nextWord1 == "οὗ" : object.conclusion = "SCONJ"
		object.word == "πρὸς" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "ἅμα" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "ἅμα" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "κατὰ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "μετὰ" and object.nextWord1 == "δέ" : object.conclusion = "ADV"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "ὅτι" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.word == "ὅτι" and object.nextWord1 == "δὲ" : object.conclusion = "SCONJ"
			object.word == "ὅτι" and object.nextWord2 == "κύριος" : object.conclusion = "SCONJ"
		object.word == "εἰ" and object.nextWord1 == "μὴ" : object.conclusion = "ADV"
			object.word == "εἰ" and object.nextWord2 == "ἦν" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "ὥστε" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "ἐὰν" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "διότι" : object.conclusion = "ADV"
		object.prevWord1 == "ὅπου" and object.word == "ἐὰν" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "μήποτε" : object.conclusion = "ADV"
		object.prevWord1 == "γὰρ" and object.word == "ἐὰν" and object.nextWord1 == "θέλῃ" : object.conclusion = "ADV"
		object.word == "ὅτι" and object.nextWord1 == "μὴ" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "σης" : object.conclusion = "VERB"
			object.suffixL4 == "σσης" : object.conclusion = "PROPN"
			object.word == "Καμβύσης" : object.conclusion = "PROPN"
			object.word == "Δαυρίσης" : object.conclusion = "PROPN"
			object.word == "Σπαργαπίσης" : object.conclusion = "PROPN"
		object.suffixL4 == "ότης" : object.conclusion = "NOUN"
		object.suffixL4 == "ύνης" : object.conclusion = "NOUN"
		object.suffixL4 == "ηίης" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "ὁ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "μὴ" : object.conclusion = "DET"
			object.nextWord1 == "γὰρ" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ὑπομείνας" : object.conclusion = "DET"
			object.nextWord1 == "οὖν" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "ἀσθενῶν" : object.conclusion = "DET"
			object.word == "ὁ" and object.nextWord2 == "προφητεύων" : object.conclusion = "DET"
		object.prevWord1 == "δέ" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "οἱ" and object.nextWord1 == "μὴ" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" and object.word == "οἱ" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "οἱ" and object.nextTag1 == "ADV" : object.conclusion = "DET"
			object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "ἐσθίοντες" : object.conclusion = "DET"
		object.nextWord1 == "περ" : object.conclusion = "PRON"
			object.word == "τῇ" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "οὔνομα" : object.conclusion = "PRON"
			object.word == "τὸ" : object.conclusion = "DET"
		object.nextWord1 == "ἂν" : object.conclusion = "PRON"
			object.word == "τῇ" : object.conclusion = "ADV"
		object.nextWord1 == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "γάρ" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "καὶ" : object.conclusion = "PRON"
			object.word == "ὁ" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.word == "τῇ" : object.conclusion = "ADV"
		object.nextWord1 == "δὴ" : object.conclusion = "PRON"
		object.prevWord1 == "ὥς" : object.conclusion = "PRON"
		object.nextWord1 == "ὁ" : object.conclusion = "PRON"
		object.nextWord1 == "σὺ" : object.conclusion = "PRON"
		object.nextWord1 == "ἡμεῖς" : object.conclusion = "PRON"
		object.prevWord1 == "καί" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.nextWord1 == "ἐγὼ" : object.conclusion = "PRON"
			object.word == "τῇ" : object.conclusion = "ADV"
		object.nextWord1 == "ἡ" : object.conclusion = "PRON"
		object.word == "ὁ" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.nextWord1 == "ὀπίσω" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τοὺς" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "ἦν" : object.conclusion = "PRON"
		object.word == "τά" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "τῷ" and object.nextWord2 == "τε" : object.conclusion = "PRON"
		object.prevWord1 == "ὅς" : object.conclusion = "PRON"
		object.word == "ὁ" and object.nextWord1 == "δὲ" and object.nextWord2 == "οὐκ" : object.conclusion = "PRON"
		object.word == "οἵ" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "τοὺς" and object.nextWord1 == "μὲν" : object.conclusion = "PRON"
		object.nextWord1 == "ἦρχε" : object.conclusion = "PRON"
		object.word == "τὰ" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "τῇ" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.nextWord1 == "προσέκειτο" : object.conclusion = "PRON"
		object.prevWord1 == "οὐδέν" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "αἱ" : object.conclusion = "PRON"
		object.word == "τὸ" and object.nextWord1 == "δ’" : object.conclusion = "PRON"
		object.nextWord1 == "λέγουσι" : object.conclusion = "PRON"
		object.word == "ἡ" and object.nextWord1 == "δὲ" and object.nextWord2 == "εἶπεν" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "δὲ" and object.nextWord2 == "πρὸς" : object.conclusion = "PRON"
		object.prevWord1 == "τίς" and object.word == "οἱ" : object.conclusion = "PRON"
		object.nextWord1 == "ἔχεις" : object.conclusion = "PRON"
		object.nextWord1 == "ἐστρατήγεε" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "ὁ" and object.nextWord1 == "δέ" : object.conclusion = "PRON"
		object.word == "ὁ" and object.nextTag1 == "ADV" and object.nextTag2 == "CONJ" : object.conclusion = "PRON"
		object.prevWord1 == "ἄνδρα" and object.word == "οἱ" : object.conclusion = "PRON"
		object.prevWord1 == "τί" and object.word == "οἱ" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.nextWord1 == "εἴρηται" : object.conclusion = "PRON"
		object.word == "οἱ" and object.nextWord1 == "εἴη" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "οἱ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "τὸ" and object.word == "αὐτὸ" : object.conclusion = "ADJ"
			object.prevWord2 == "ἐπὶ" and object.word == "αὐτὸ" : object.conclusion = "PRON"
			object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "αὐτὸ" and object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "τὸ" and object.nextWord1 == "φρονεῖν" : object.conclusion = "PRON"
		object.word == "ὅ" and object.nextWord1 == "τε" : object.conclusion = "DET"
		object.prevWord1 == "σφέας" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "αὐτὴν" : object.conclusion = "ADJ"
		object.prevWord1 == "σφέων" : object.conclusion = "ADJ"
		object.prevWord1 == "τὸν" and object.word == "αὐτὸν" : object.conclusion = "ADJ"
		object.prevWord1 == "τῷ" and object.word == "αὐτῷ" : object.conclusion = "ADJ"
		object.word == "αὐτοῦ" and object.nextWord1 == "ταύτῃ" : object.conclusion = "ADV"
		object.word == "αὐτὰ" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.word == "αὐτοῖσι" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "αὐτοὺς" : object.conclusion = "ADJ"
		object.prevWord1 == "τῆς" and object.word == "αὐτῆς" : object.conclusion = "ADJ"
		object.word == "αὐτοῦ" and object.nextWord1 == "τε" and object.nextWord2 == "μένειν" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "οὗ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "τοῦ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "οὗ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "τοῦ" and object.word == "αὐτοῦ" : object.conclusion = "ADJ"
		object.word == "αὐτὴν" and object.nextWord1 == "τὴν" : object.conclusion = "ADJ"
		object.word == "αὐτούς" and object.nextWord1 == "τε" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "αὐτοῖσι" : object.conclusion = "ADJ"
		object.prevWord1 == "τὰ" and object.word == "αὐτὰ" : object.conclusion = "ADJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "αὐτὰ" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "αὐτὸν" and object.nextWord1 == "τὸν" : object.conclusion = "ADJ"
		object.prevWord1 == "τοῖσι" and object.word == "αὐτοῖσι" : object.conclusion = "ADJ"
		object.prevWord1 == "ὑμῶν" and object.word == "αὐτῶν" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "αὐτὸν" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.word == "αὐτὸ" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "ίας" : object.conclusion = "NOUN"
			object.nextWord2 == "ἐγέννησεν" : object.conclusion = "PROPN"
			object.prevWord2 == "εἰς" : object.conclusion = "ADJ"
			object.nextWord1 == "γυναῖκας" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "το" : object.conclusion = "VERB"
			object.suffixL2 == "αι" : object.conclusion = "VERB"
			object.prevWord1 == "πέρι" : object.conclusion = "VERB"
			object.suffixL3 == "νος" : object.conclusion = "VERB"
				object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROPN"
			object.prevWord1 == "εἵνεκα" : object.conclusion = "VERB"
			object.suffixL4 == "ντος" : object.conclusion = "PROPN"
				object.word == "δύντος" : object.conclusion = "VERB"
			object.prevWord1 == "παρὰ" : object.conclusion = "PROPN"
			object.nextWord1 == "πόλιν" : object.conclusion = "PROPN"
			object.nextWord1 == "τὸν" : object.conclusion = "PROPN"
			object.suffixL4 == "ουσι" : object.conclusion = "VERB"
			object.prevWord1 == "εἵνεκεν" : object.conclusion = "VERB"
			object.nextWord1 == "τὸ" : object.conclusion = "VERB"
			object.prevWord2 == "τὸ" : object.conclusion = "VERB"
			object.suffixL3 == "εος" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "" : object.conclusion = "PROPN"
			object.nextWord1 == "τὰς" : object.conclusion = "PROPN"
			object.suffixL3 == "ζαν" : object.conclusion = "PROPN"
			object.prevWord1 == "ἐς" and object.nextWord1 == "ὡς" : object.conclusion = "PROPN"
			object.prevWord2 == "τῶν" : object.conclusion = "PROPN"
				object.suffixL2 == "το" : object.conclusion = "VERB"
			object.suffixL3 == "ντα" : object.conclusion = "PROPN"
			object.word == "λέγω" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "NUM" : object.conclusion = "VERB"
			object.nextWord1 == "ὁ" : object.conclusion = "VERB"
			object.prevWord1 == "ἔνερθε" : object.conclusion = "VERB"
			object.suffixL3 == "σαν" : object.conclusion = "VERB"
			object.suffixL2 == "τε" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "τον" : object.conclusion = "ADJ"
			object.suffixL4 == "ρτον" : object.conclusion = "VERB"
			object.word == "ἔπιπτον" : object.conclusion = "VERB"
			object.word == "ἔτυπτον" : object.conclusion = "VERB"
			object.nextWord1 == "τὸν" : object.conclusion = "PROPN"
		object.suffixL3 == "ίαν" : object.conclusion = "NOUN"
			object.prevWord1 == "τὸν" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CONJ" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "ιοι" : object.conclusion = "ADJ"
			object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "NUM"
		object.suffixL3 == "ατα" : object.conclusion = "NOUN"
			object.suffixL4 == "τατα" : object.conclusion = "ADJ"
		object.suffixL3 == "τοι" : object.conclusion = "ADJ"
			object.prevWord2 == "τε" : object.conclusion = "NOUN"
		object.suffixL3 == "ιον" : object.conclusion = "NOUN"
			object.prevWord1 == "τὸν" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "ἤσθιον" : object.conclusion = "VERB"
			object.prevWord1 == "ἄνδρα" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
			object.suffixL4 == "πιον" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.word == "ἔκλαιον" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL4 == "χιον" : object.conclusion = "ADJ"
		object.suffixL3 == "ιος" : object.conclusion = "ADJ"
			object.suffixL4 == "σιος" : object.conclusion = "NOUN"
			object.nextWord1 == "ὁ" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "DET" : object.conclusion = "PROPN"
			object.prevWord1 == "τῆς" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextWord1 == "τοῦ" : object.conclusion = "PROPN"
				object.suffixL4 == "σιος" : object.conclusion = "NOUN"
			object.prevWord2 == "τε" : object.conclusion = "PROPN"
		object.suffixL3 == "ρος" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
				object.suffixL4 == "ερος" : object.conclusion = "PRON"
			object.suffixL4 == "ιρος" : object.conclusion = "PROPN"
		object.suffixL3 == "ίων" : object.conclusion = "ADJ"
			object.word == "ἐσθίων" : object.conclusion = "VERB"
			object.nextWord1 == "καὶ" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
			object.prevWord1 == "σταδίων" : object.conclusion = "NUM"
			object.prevWord1 == "ὁ" : object.conclusion = "NOUN"
				object.suffixL4 == "θίων" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.suffixL3 == "ροι" : object.conclusion = "ADJ"
		object.suffixL4 == "άτων" : object.conclusion = "NOUN"
		object.suffixL4 == "ατος" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
		object.suffixL3 == "ίαι" : object.conclusion = "NOUN"
		object.suffixL3 == "ῃσι" : object.conclusion = "NOUN"
			object.prevWord2 == "δὲ" : object.conclusion = "VERB"
			object.suffixL4 == "σῃσι" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
		object.suffixL3 == "έας" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.suffixL4 == "χέας" : object.conclusion = "ADJ"
		object.suffixL4 == "ερον" : object.conclusion = "ADJ"
			object.word == "ἔφερον" : object.conclusion = "VERB"
			object.word == "προσέφερον" : object.conclusion = "VERB"
			object.prevWord2 == "ἐν" : object.conclusion = "ADV"
		object.suffixL3 == "ῖοι" : object.conclusion = "ADJ"
		object.suffixL4 == "ματι" : object.conclusion = "NOUN"
		object.suffixL3 == "νες" : object.conclusion = "NOUN"
			object.nextWord2 == "ὁ" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "εος" : object.conclusion = "PROPN"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
				object.nextWord2 == "τοῦ" : object.conclusion = "ADJ"
			object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.suffixL3 == "έες" : object.conclusion = "ADJ"
			object.suffixL4 == "ιέες" : object.conclusion = "NOUN"
		object.suffixL4 == "εσιν" : object.conclusion = "NOUN"
		object.suffixL4 == "μασι" : object.conclusion = "NOUN"
		object.suffixL4 == "οῖσι" : object.conclusion = "ADJ"
		object.suffixL3 == "ῖος" : object.conclusion = "ADJ"
		object.suffixL3 == "κος" : object.conclusion = "NOUN"
			object.suffixL4 == "υκος" : object.conclusion = "PROPN"
		object.suffixL3 == "ῖον" : object.conclusion = "ADJ"
		object.suffixL3 == "μος" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "PROPN"
		object.suffixL3 == "εσι" : object.conclusion = "NOUN"
		object.suffixL3 == "μοι" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.suffixL3 == "δος" : object.conclusion = "NOUN"
			object.word == "ἀπόδος" : object.conclusion = "VERB"
			object.suffixL4 == "νδος" : object.conclusion = "PROPN"
			object.prevWord2 == "ἐκ" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "ητος" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "PROPN"
				object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL4 == "τρον" : object.conclusion = "NOUN"
		object.suffixL3 == "ητα" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "δαι" : object.conclusion = "NOUN"
		object.suffixL3 == "ρες" : object.conclusion = "NOUN"
			object.suffixL4 == "ὗρες" : object.conclusion = "VERB"
		object.suffixL4 == "ίδας" : object.conclusion = "NOUN"
		object.suffixL4 == "άδας" : object.conclusion = "NOUN"
		object.suffixL4 == "ωνος" : object.conclusion = "PROPN"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
		object.suffixL4 == "ιμον" : object.conclusion = "ADJ"
		object.suffixL3 == "ωνα" : object.conclusion = "NOUN"
			object.prevWord1 == "καὶ" : object.conclusion = "PROPN"
		object.suffixL3 == "έος" : object.conclusion = "NOUN"
			object.suffixL4 == "λέος" : object.conclusion = "PROPN"
		object.suffixL3 == "γος" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.suffixL4 == "όγος" : object.conclusion = "ADJ"
		object.prevWord1 == "αἱ" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.suffixL3 == "χος" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
		object.suffixL3 == "λος" : object.conclusion = "PROPN"
		object.suffixL3 == "εοι" : object.conclusion = "ADJ"
		object.suffixL4 == "ονος" : object.conclusion = "ADJ"
		object.suffixL4 == "ήρων" : object.conclusion = "NOUN"
		object.suffixL3 == "ατά" : object.conclusion = "NOUN"
		object.suffixL4 == "τέων" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "τὴν" and object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
		object.prevWord1 == "τῇ" : object.conclusion = "NOUN"
			object.suffixL2 == "σῃ" : object.conclusion = "VERB"
			object.suffixL4 == "μένῃ" : object.conclusion = "VERB"
			object.suffixL2 == "το" : object.conclusion = "VERB"
		object.suffixL3 == "εων" : object.conclusion = "NOUN"
		object.suffixL4 == "ῆρας" : object.conclusion = "NOUN"
		object.suffixL3 == "ιαν" : object.conclusion = "NOUN"
			object.word == "ποιήσειαν" : object.conclusion = "VERB"
		object.suffixL4 == "όνος" : object.conclusion = "NOUN"
		object.suffixL3 == "ιες" : object.conclusion = "NOUN"
		object.suffixL4 == "στος" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.suffixL4 == "έρας" : object.conclusion = "ADJ"
		object.suffixL3 == "ονα" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "γέγονα" : object.conclusion = "VERB"
		object.suffixL3 == "ιαι" : object.conclusion = "ADJ"
			object.suffixL4 == "σιαι" : object.conclusion = "NUM"
		object.suffixL4 == "ημον" : object.conclusion = "ADJ"
		object.suffixL4 == "άτας" : object.conclusion = "ADJ"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.suffixL4 == "ητες" : object.conclusion = "NOUN"
		object.suffixL4 == "άται" : object.conclusion = "NOUN"
		object.suffixL3 == "πος" : object.conclusion = "NOUN"
		object.prevWord1 == "καὶ" and object.nextWord1 == "τε" : object.conclusion = "NOUN"
		object.suffixL4 == "τητι" : object.conclusion = "NOUN"
		object.suffixL3 == "ύνη" : object.conclusion = "NOUN"
		object.suffixL4 == "οδον" : object.conclusion = "NOUN"
		object.prevWord1 == "τὴν" and object.nextWord1 == "μου" : object.conclusion = "NOUN"
		object.suffixL4 == "ῶνας" : object.conclusion = "NOUN"
		object.suffixL4 == "άδες" : object.conclusion = "NOUN"
		object.prevWord1 == "ἀσπάσασθε" : object.conclusion = "NOUN"
		object.suffixL3 == "εώς" : object.conclusion = "NOUN"
		object.suffixL3 == "θος" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.suffixL4 == "ίδες" : object.conclusion = "NOUN"
		object.suffixL4 == "ινος" : object.conclusion = "ADJ"
		object.suffixL4 == "ιστα" : object.conclusion = "ADJ"
		object.suffixL4 == "ήτων" : object.conclusion = "ADJ"
		object.suffixL4 == "ργοι" : object.conclusion = "ADJ"
		object.suffixL4 == "όδων" : object.conclusion = "NOUN"
		object.suffixL4 == "ίτας" : object.conclusion = "NOUN"
		object.suffixL4 == "ῶνος" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL4 == "τρων" : object.conclusion = "NOUN"
		object.suffixL4 == "ρχοι" : object.conclusion = "NOUN"
		object.suffixL3 == "άσι" : object.conclusion = "NOUN"
		object.suffixL3 == "χαι" : object.conclusion = "NOUN"
		object.suffixL3 == "όνα" : object.conclusion = "NOUN"
		object.prevWord1 == "τὰς" : object.conclusion = "NOUN"
			object.suffixL4 == "ένας" : object.conclusion = "VERB"
			object.suffixL4 == "ύσας" : object.conclusion = "VERB"
		object.suffixL4 == "ύκων" : object.conclusion = "NOUN"
		object.suffixL3 == "ξιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ίον" : object.conclusion = "NOUN"
			object.suffixL4 == "τίον" : object.conclusion = "ADJ"
		object.suffixL3 == "ψιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ῇσι" : object.conclusion = "NOUN"
		object.suffixL4 == "εῖαι" : object.conclusion = "NOUN"
		object.suffixL3 == "φος" : object.conclusion = "NOUN"
		object.prevWord1 == "τὴν" and object.nextWord1 == "" : object.conclusion = "NOUN"
		object.suffixL4 == "ήκας" : object.conclusion = "NOUN"
		object.suffixL4 == "όνας" : object.conclusion = "NOUN"
		object.suffixL4 == "όνοι" : object.conclusion = "NOUN"
		object.prevWord1 == "τὸν" and object.nextWord1 == "τοῦ" : object.conclusion = "NOUN"
		object.suffixL4 == "όρων" : object.conclusion = "NOUN"
		object.prevWord1 == "τῶν" and object.nextWord1 == "καὶ" : object.conclusion = "NOUN"
			object.suffixL3 == "των" : object.conclusion = "VERB"
		object.suffixL3 == "ανα" : object.conclusion = "NOUN"
		object.suffixL4 == "εσίν" : object.conclusion = "NOUN"
		object.suffixL4 == "όμων" : object.conclusion = "NOUN"
		object.suffixL3 == "χας" : object.conclusion = "NOUN"
		object.suffixL4 == "έται" : object.conclusion = "NOUN"
		object.suffixL4 == "ικον" : object.conclusion = "PROPN"
		object.suffixL3 == "σος" : object.conclusion = "PROPN"
		object.suffixL4 == "δρον" : object.conclusion = "PROPN"
		object.suffixL3 == "σσα" : object.conclusion = "PROPN"
		object.suffixL3 == "ῶνα" : object.conclusion = "PROPN"
		object.suffixL4 == "όσοι" : object.conclusion = "PRON"
		object.suffixL3 == "ράν" : object.conclusion = "ADJ"
		object.suffixL3 == "ῷον" : object.conclusion = "ADJ"
		object.suffixL3 == "νές" : object.conclusion = "ADJ"
		object.suffixL4 == "ετος" : object.conclusion = "ADJ"
		object.suffixL4 == "ινοι" : object.conclusion = "ADJ"
		object.suffixL4 == "στας" : object.conclusion = "ADJ"
		object.suffixL3 == "φοι" : object.conclusion = "ADJ"
		object.suffixL4 == "πτος" : object.conclusion = "ADJ"
		object.suffixL3 == "έαν" : object.conclusion = "ADJ"
		object.suffixL4 == "έραν" : object.conclusion = "ADJ"
		object.prevWord1 == "καὶ" and object.nextWord1 == "ἀλλὰ" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "καὶ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "μὴ" : object.conclusion = "CONJ"
			object.prevWord1 == "ὀπίσω" : object.conclusion = "CONJ"
			object.prevWord1 == "ὧδε" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextTag1 == "ADV" and object.nextTag2 == "CONJ" : object.conclusion = "CONJ"
			object.prevWord2 == "σοὶ" and object.prevWord1 == "ἔτι" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "μάλιστα" : object.conclusion = "CONJ"
			object.prevWord1 == "ἔξω" : object.conclusion = "CONJ"
			object.prevWord1 == "γάρ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "νῦν" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord2 == "ἦρχε" : object.conclusion = "CONJ"
			object.prevWord1 == "παραχρῆμα" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "μεγάλως" : object.conclusion = "CONJ"
			object.prevWord2 == "ἐπείνασα" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "ὁ" and object.nextWord2 == "πεζὸς" : object.conclusion = "CONJ"
			object.prevWord1 == "εὖ" : object.conclusion = "CONJ"
			object.prevWord2 == "ἑσσωθέντες" and object.prevWord1 == "δὲ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "μὲν" and object.nextWord1 == "ἄλλοισι" : object.conclusion = "CONJ"
			object.prevWord1 == "δὲ" and object.word == "καὶ" and object.nextWord1 == "Ἰωάννης" : object.conclusion = "CONJ"
			object.nextWord2 == "αἱ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
			object.prevWord1 == "δὲ" and object.nextWord1 == "αἰχμὰς" : object.conclusion = "CONJ"
			object.prevWord2 == "τε" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.nextWord1 == "ἔρχεται" : object.conclusion = "CONJ"
			object.prevWord2 == "πυθόμενοι" : object.conclusion = "CONJ"
			object.nextWord1 == "ἰδὼν" : object.conclusion = "CONJ"
			object.prevWord1 == "ἐντεῦθεν" : object.conclusion = "CONJ"
			object.prevWord2 == "ἐπὶ" and object.prevWord1 == "τρίς" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.nextWord1 == "πάντες" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextWord1 == "γίνεται" and object.nextWord2 == "τὰ" : object.conclusion = "CONJ"
			object.prevWord2 == "μὲν" and object.prevWord1 == "γὰρ" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.word == "καὶ" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "CONJ"
			object.prevWord1 == "μᾶλλον" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "ἄνω" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord1 == "λίαν" and object.word == "καὶ" : object.conclusion = "CONJ"
		object.prevTag1 == "SCONJ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.prevWord2 == "ἐστιν" and object.word == "καὶ" : object.conclusion = "CONJ"
			object.prevWord2 == "ὑμῖν" and object.prevWord1 == "ὅτι" and object.word == "καὶ" : object.conclusion = "CONJ"
		object.prevWord1 == "ἀλλὰ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "μᾶλλον" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevWord1 == "ἢ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "πρὶν" and object.word == "ἢ" : object.conclusion = "ADV"
		object.nextWord1 == "πρότερον" : object.conclusion = "ADV"
		object.nextWord1 == "ὑμεῖς" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextWord1 == "ὑμεῖς" and object.nextWord2 == "ἐν" : object.conclusion = "CONJ"
		object.word == "καὶ" and object.nextWord1 == "σὺ" : object.conclusion = "ADV"
		object.prevWord1 == "οἷοί" : object.conclusion = "ADV"
		object.prevWord1 == "ὃς" : object.conclusion = "ADV"
		object.prevWord1 == "εἴτε" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "οὐδὲ" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.nextWord1 == "ἐμαυτὸν" : object.conclusion = "CONJ"
		object.prevWord1 == "ᾧ" and object.word == "καὶ" : object.conclusion = "ADV"
			object.word == "καὶ" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
		object.prevWord1 == "πρότερον" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevWord2 == "ἡμέρᾳ" and object.word == "ἢ" : object.conclusion = "ADV"
		object.word == "οὐδὲ" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "ἢ" and object.nextWord1 == "πλούσιον" and object.nextWord2 == "εἰς" : object.conclusion = "ADV"
		object.nextWord1 == "ἄν" : object.conclusion = "ADV"
		object.nextWord1 == "ἐμοί" : object.conclusion = "ADV"
		object.prevWord2 == "δέ" : object.conclusion = "ADV"
		object.prevWord2 == "χρόνον" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "INTJ" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord1 == "τοιοῦτοι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevWord2 == "δὲ" and object.prevWord1 == "τούτοισι" and object.word == "καὶ" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" and object.word == "ἢ" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "εἴτε" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "οὖν" : object.conclusion = "CONJ"
			object.nextWord1 == "δὴ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "νους" : object.conclusion = "VERB"
			object.word == "ἐκείνους" : object.conclusion = "ADJ"
			object.word == "μούνους" : object.conclusion = "ADJ"
			object.prevWord2 == "τε" : object.conclusion = "NOUN"
			object.word == "μόνους" : object.conclusion = "ADJ"
			object.word == "καλαμίνους" : object.conclusion = "ADJ"
			object.prevWord1 == "τοῦ" : object.conclusion = "NOUN"
			object.word == "ἀμερίμνους" : object.conclusion = "ADJ"
		object.suffixL3 == "μὸν" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "CONJ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.suffixL4 == "ενός" : object.conclusion = "VERB"
		object.word == "ταύτῃ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "τῇ" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "ενοί" : object.conclusion = "VERB"
		object.suffixL3 == "μόν" : object.conclusion = "NOUN"
		object.prevWord1 == "ὅτι" and object.word == "αὐτοὶ" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "αὐτοὶ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "αὐτοὶ" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.suffixL4 == "έστη" : object.conclusion = "VERB"
		object.word == "αὐτὸς" and object.nextTag1 == "CONJ" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.suffixL4 == "ντός" : object.conclusion = "VERB"
		object.suffixL3 == "σόν" : object.conclusion = "VERB"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PROPN"
		object.suffixL4 == "ενόν" : object.conclusion = "VERB"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.suffixL3 == "τής" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.prevWord2 == "τὰ" and object.word == "ἄλλα" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.suffixL3 == "γός" : object.conclusion = "NOUN"
		object.suffixL4 == "θους" : object.conclusion = "NOUN"
		object.suffixL4 == "βους" : object.conclusion = "NOUN"
		object.suffixL3 == "δός" : object.conclusion = "NOUN"
		object.prevWord1 == "τὸ" and object.nextWord1 == "σου" : object.conclusion = "NOUN"
		object.suffixL4 == "δους" : object.conclusion = "NOUN"
		object.prevWord2 == "αὐτοῦ" and object.word == "αὐτὸς" : object.conclusion = "PRON"
		object.suffixL3 == "δόν" : object.conclusion = "ADV"
		object.suffixL3 == "γόν" : object.conclusion = "NOUN"
		object.prevWord1 == "ὁ" and object.nextWord1 == "ἐστιν" : object.conclusion = "NOUN"
		object.suffixL3 == "ώρη" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "φίλον" : object.conclusion = "NOUN"
		object.suffixL4 == "χους" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "τὴς" : object.conclusion = "NOUN"
		object.prevWord1 == "καὶ" and object.word == "αὐτοὶ" and object.nextWord1 == "ἐν" : object.conclusion = "PRON"
		object.suffixL3 == "υῖα" : object.conclusion = "VERB"
		object.suffixL4 == "μενά" : object.conclusion = "VERB"
		object.suffixL4 == "λθόν" : object.conclusion = "VERB"
