TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
&quot; PUNCT
' PUNCT
'n DET
( PUNCT
(2) X
(4) X
(6) X
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
/ PUNCT
0 NUM
1 NUM
11 NUM
1916 NUM
1969 NUM
1971 NUM
1997 NUM
20 NUM
2001 NUM
3 NUM
4 NUM
8pm NUM
: PUNCT
; PUNCT
? PUNCT
A X
Ach SCONJ
Acht NOUN
Achta NOUN
Agus CCONJ
Aibreáin NOUN
Aibreán NOUN
Aindrias PROPN
Aisteoireachta NOUN
Amach ADV
Amharcaigí VERB
An DET
Ar ADP
Ard-Chomhairle NOUN
Arm NOUN
Athmhuintearais NOUN
B X
B' AUX
Baile PROPN
Bainisteoir NOUN
Ballstáit NOUN
Behal PROPN
Belfast PROPN
Bernard PROPN
Bhaile PROPN
Bheadh VERB
Bhlascaoid PROPN
Bhord NOUN
Bhoth NOUN
Bhriotáineach ADJ
Bhríde PROPN
Bhunaithe ADJ
Bhéal NOUN
Bhí VERB
Bhíodh VERB
Board PROPN
Braoin PROPN
Breithneoidh VERB
Briain PROPN
CEANTAIR NOUN
Cathartha ADJ
Ceallach PROPN
Ceardlann NOUN
Ceiliúradh NOUN
Chaisleán NOUN
Chaith VERB
Chaitlicigh NOUN
Chaoin PROPN
Chaolais NOUN
Cheannaigh VERB
Chiarraí PROPN
Childhood PROPN
Chill PROPN
Chiste NOUN
Chlann NOUN
Choilm NOUN
Choirnéal NOUN
Chonradh NOUN
Chontae NOUN
Chrannóg NOUN
Chruinnigh VERB
Chuideachta NOUN
Chuige ADP
Cliath PROPN
Co. X
Computer PROPN
Conaire PROPN
Conchubhair PROPN
Conchúr PROPN
Conradh NOUN
Conraitheoir NOUN
Coordination NOUN
Creideamh NOUN
Creidtear VERB
Cuireann VERB
Cóil PROPN
Cúirteanna NOUN
Cúis NOUN
D' PART
Danmhairge PROPN
Dara PROPN
Declan PROPN
Deir VERB
Deiseal PROPN
Dhara PROPN
Dhoráid PROPN
Dhúisigh VERB
Dhún NOUN
Dia NOUN
Dia's PROPN
Dobhair NOUN
Domhnaigh NOUN
Domhnaill PROPN
Donegal PROPN
Dracula PROPN
Drámaíochta NOUN
Dunne PROPN
Dé NOUN
Déan VERB
Déanfaidh VERB
Déantar VERB
Dúirt VERB
Dún NOUN
Eaglais PROPN
Eamhain PROPN
Earnán PROPN
Edward PROPN
Eibhlín PROPN
Eilís PROPN
Eoin PROPN
Eolais NOUN
Eolas NOUN
Ewing PROPN
F. X
Fad NOUN
Feabhra NOUN
Fear NOUN
Fearghus PROPN
Feictear VERB
Feirste NOUN
Fhaiche NOUN
Fhearghus PROPN
Fhoras NOUN
Fháilí PROPN
FitzGerald PROPN
Frank PROPN
Fuair VERB
Fund PROPN
FÁS X
Fágann VERB
Féadfidh VERB
Fódhla PROPN
Gach DET
Gaeilge PROPN
Gang PROPN
Garman PROPN
Garret PROPN
Ghealaigh VERB
Ghrúpa NOUN
Gibson PROPN
Giolla PROPN
Go PART
Group PROPN
Heavy PROPN
I ADP
IONAID NOUN
IRP119,000 NUM
IRP192,000 NUM
IRP50,000 NUM
IRP60,000 NUM
IRP70,000 NUM
Imím VERB
Ina ADP
Ionad NOUN
Irish PROPN
Is AUX
J. X
Jahn PROPN
Labour PROPN
Laethanta NOUN
Laighean PROPN
Leabharlainne NOUN
Lean VERB
Leas-Uachtarán NOUN
Lemass PROPN
Liam PROPN
Linux PROPN
Liútarach NOUN
Loch PROPN
Luain NOUN
Lá PROPN
Láimhseáltar VERB
Lí NOUN
Mac PART
Mafia PROPN
Maidir ADP
Maoilíosa PROPN
Maróidh VERB
McColgan PROPN
Mel PROPN
Mhacha PROPN
Mhicil PROPN
Mháimín NOUN
Mháire PROPN
Mhóir ADJ
Micheal PROPN
Micil PROPN
Ministir NOUN
Muire NOUN
Murt PROPN
Má SCONJ
Máille PROPN
Máimín NOUN
Más SCONJ
Máthair NOUN
Mí PROPN
Nach PART
National PROPN
Neamhspleách ADJ
Nomos PROPN
Nuala PROPN
NÓTA NOUN
Ná PART
Nár PART
Ní PART
Níor AUX
Office NOUN
Oideachais NOUN
Oifig NOUN
Oireachtas NOUN
Ollaimh NOUN
P. X
Paidí PROPN
Parra PROPN
Paul PROPN
Phoncánach NOUN
Polaitíocht NOUN
Protastúnach ADJ
Pádraig PROPN
Regeneration NOUN
Richard PROPN
Risteard PROPN
Roinn NOUN
Ryan PROPN
Róigh PROPN
Rómhánaigh NOUN
SEIRBHÍSÍ NOUN
Sa ADP
Sacks PROPN
Saoire NOUN
Sathairn NOUN
Satharn NOUN
Scoil NOUN
Semple PROPN
Seáinín NOUN
Seán PROPN
Sheas VERB
Shóisialaí NOUN
Siúd PRON
Slán NOUN
St X
Staid NOUN
Stair NOUN
Stiabhna PROPN
Sásta ADJ
Síochána NOUN
TIONÓLADH VERB
TOGRA X
Taoiseach NOUN
Technical PROPN
The PROPN
Thiar ADV
Thuaidh ADV
Tháinig VERB
Tigh NOUN
Tighe PROPN
Toghfaidh VERB
Tosóidh VERB
Trá NOUN
Tráthnóna NOUN
Turas NOUN
Tá VERB
Uisnigh PROPN
Ultacha ADJ
Uíbh PROPN
Vicar PROPN
WATIS X
Walsh PROPN
Winnie PROPN
a PART
a' DET
a'm ADP
ach SCONJ
acht SCONJ
acmhainní NOUN
acu ADP
admháil NOUN
ag ADP
agam ADP
aghaidh ADP
agus CCONJ
aici ADP
aige ADP
aigne NOUN
ailt NOUN
ainneoin NOUN
ainnire NOUN
air ADP
airsean ADP
ais ADV
aisling NOUN
aistreofar VERB
aistreoir NOUN
aistrithe NOUN
aistriúchán NOUN
aistrí NOUN
aistí NOUN
aitheantais NOUN
aithris NOUN
alt NOUN
am NOUN
amach ADV
amhain ADJ
amhránaithe NOUN
amháin ADJ
amuigh ADV
an DET
an-ghann ADJ
an-te ADJ
ann ADP
anois ADV
anonn ADV
anseo ADV
anuas ADV
aníos ADV
aon DET
aonair NOUN
aontíos NOUN
aos NOUN
ar ADP
arm NOUN
arsa VERB
aréir ADV
arís ADV
as ADP
athair NOUN
athfoilsítear VERB
athló NOUN
athraíonn VERB
atá VERB
b' AUX
bParlaimint NOUN
ba AUX
baile NOUN
baineann ADJ
bainte ADJ
bainteach ADJ
ban NOUN
beag ADJ
beagán NOUN
bean NOUN
beidh VERB
beirt NOUN
bhachlóg NOUN
bhaile NOUN
bhain VERB
bhaineann VERB
bhainis NOUN
bharr ADP
bheadh VERB
bheidh VERB
bheirt NOUN
bheith NOUN
bhfaca VERB
bhfeidhm NOUN
bhfillfidh VERB
bhfochuideachta NOUN
bhfuair VERB
bhfuil VERB
bhfuilimid VERB
bhféadfadh VERB
bhféadfaidh VERB
bhfód NOUN
bhliain NOUN
bhlátha NOUN
bhreithnithe NOUN
bhronna NOUN
bhráid NOUN
bhrón NOUN
bhua NOUN
bhuairt NOUN
bhus NOUN
bhábóg NOUN
bhéaloidis NOUN
bhí VERB
bhíodar VERB
bhíonn VERB
bhíos VERB
billín NOUN
bior NOUN
bith NOUN
bliain NOUN
bliana NOUN
bláth NOUN
bodhar ADJ
bogadh NOUN
bolgadh NOUN
bpaitinn NOUN
bplána NOUN
bpobal NOUN
bpáirtí NOUN
brách NOUN
bráid NOUN
bunúsaacha NOUN
báite ADJ
bán ADJ
bás NOUN
béaloidis NOUN
bíonn VERB
cabáiste NOUN
cad PRON
caingne NOUN
cairpéal NOUN
caismirt NOUN
caite ADJ
caitheamh NOUN
cannaí NOUN
caoch ADJ
caoi NOUN
caoin-chead NOUN
cara NOUN
casadh VERB
casta ADJ
ceachtar PRON
ceadúnas NOUN
ceann NOUN
ceannasach ADJ
ceart NOUN
ceist NOUN
ceiste NOUN
ceobháistí ADJ
ceoil NOUN
cha X
chailleann VERB
chaint NOUN
chairde NOUN
chairpéil NOUN
chaitheamh NOUN
chaitheann VERB
chaoineadh NOUN
chapall NOUN
cheachtar PRON
cheal NOUN
cheana ADV
cheangalann NOUN
cheannaire NOUN
cheannasaí NOUN
cheannéadrom ADJ
cheap VERB
cheithre NUM
cheolchoirm NOUN
chigire NOUN
chimeád NOUN
chineál NOUN
chinntiú NOUN
chionn NOUN
chleachta NOUN
chloig NOUN
chlár NOUN
chláruithe NOUN
choimead NOUN
chomaoin NOUN
chomh ADV
chomhalta NOUN
chomhpháirteach ADJ
chompháirt NOUN
chos NOUN
choíche ADV
chríche NOUN
chugainn ADP
chuid NOUN
chuige ADP
chuilceach NOUN
chuile DET
chuireann VERB
chultúrtha ADJ
chumha NOUN
chun ADP
chur NOUN
chás NOUN
chéad NUM
chéadchonaic VERB
chéile NOUN
chó ADV
chóip NOUN
chóras NOUN
chóta NOUN
chúise NOUN
chúiteamh NOUN
chúrsaí NOUN
cibé DET
cigire NOUN
cinn NOUN
cinneadh NOUN
cirt NOUN
claimhte NOUN
clampar NOUN
claonta NOUN
clos NOUN
clár NOUN
clóite ADJ
cnaipe NOUN
cnáimh NOUN
codanna NOUN
codladh NOUN
cogadh NOUN
coimeádach ADJ
coláiste NOUN
conablach NOUN
conas ADV
consighneachta ADJ
corp NOUN
cosnaíonn VERB
cothrománach ADJ
criú NOUN
crá NOUN
críche NOUN
cuidíonn VERB
cuirfí VERB
cultúir NOUN
cuntas NOUN
cur NOUN
cáca NOUN
cách NOUN
cáil NOUN
cál NOUN
céad NUM
céadna ADJ
céasadh VERB
cén PRON
cóip NOUN
cóipeanna NOUN
cólucht NOUN
cúinní NOUN
cúitimh NOUN
cúpla NOUN
cúram NOUN
cúrsa NOUN
cúrsaí NOUN
d' ADP
daoine NOUN
dathannach ADJ
de ADP
deara NOUN
dearadh NOUN
dearcadh NOUN
deas ADJ
deimhin ADJ
deimhnithe NOUN
dein X
deireadh NOUN
deireanas NOUN
deirimse VERB
deis NOUN
deiseanna NOUN
den ADP
deonadh VERB
dhaoine NOUN
dhath NOUN
dheascaibh ADP
dheimhniú NOUN
dheonfidh VERB
dheonófar VERB
dhiaidh NOUN
dhineann VERB
dhiúltú NOUN
dhleathacht NOUN
dhom ADP
dhroim NOUN
dhualgas NOUN
dhá NUM
dhéanadh VERB
dhéanamh NOUN
dhéanta NOUN
dhíobh ADP
dhóigh NOUN
dhúthracht NOUN
di ADP
difriúla ADJ
dineadh VERB
dintar VERB
dlíthairgthe ADJ
do ADP
dochar NOUN
domhain NOUN
domsa ADP
don ADP
droch-adhbhair NOUN
drochuair NOUN
drogall NOUN
dromchla NOUN
dtaca NOUN
dtalamh NOUN
dtiocfadh VERB
dtoghachán NOUN
dtoghcheantar NOUN
dtí ADP
dtír NOUN
dtíre NOUN
duine NOUN
duit ADP
dul NOUN
dá ADP
dáta NOUN
déanamh NOUN
déanfar VERB
déanfidh VERB
déanta ADJ
déarfadh VERB
dí-mheas NOUN
dílseacht NOUN
díobh ADP
díolúine NOUN
díom ADP
díospóireachtaí NOUN
díreach NOUN
díspeagadh NOUN
dó ADP
dóibh ADP
dóigh NOUN
dóthain NOUN
dúinn ADP
dúirt VERB
ea PRON
eachtraí NOUN
eagarthóra NOUN
eagrán NOUN
ealaíontóir NOUN
eicínt NOUN
eile DET
eireos VERB
euro NOUN
fad NOUN
fada ADJ
fadhb NOUN
faoi ADP
faoina ADP
fasc NOUN
feabhais NOUN
feadh ADP
fear NOUN
feidhm NOUN
feidhme NOUN
feiscint NOUN
feithidí NOUN
fhaca VERB
fhada ADJ
fhaisnéis NOUN
fhaothú NOUN
fharraige NOUN
fheall NOUN
fhear NOUN
fhile NOUN
fhios NOUN
fhochuideachta NOUN
fhoilsiú NOUN
fhoinsí NOUN
fholúntais NOUN
fhorordófar VERB
fhágaint NOUN
fhéach VERB
fhéachaint NOUN
fhéadfaí VERB
fhéidir NOUN
fhéin NOUN
fiche NOUN
fios NOUN
fiosrach ADJ
fireann ADJ
fiú NOUN
fliú NOUN
focal NOUN
fochuideachta NOUN
foilsíodh VERB
foirm NOUN
folúntais NOUN
forbartha NOUN
forordaithe ADJ
fosta ADV
fostaíochta NOUN
fothram NOUN
freagra NOUN
freisin ADV
frigh NOUN
frustrachas NOUN
fríd ADP
fuaim NOUN
fuair VERB
fud ADP
fá X
fáil NOUN
fáth NOUN
fé ADP
féach VERB
féachaint NOUN
féadfidh VERB
féasta NOUN
féidir NOUN
féin PRON
fén ADP
fíor ADJ
fíordheimhnithe ADJ
fónamh NOUN
fós ADV
gCeithre NUM
gComhairle NOUN
gContae NOUN
gCúige NOUN
gabhar NOUN
gabháil NOUN
gach DET
gan ADP
gcaithfear VERB
gcanúintí NOUN
gceanglaíonn VERB
gceann ADP
gceannasaí NOUN
gceist NOUN
gciorcal NOUN
gcláruithe NOUN
gcoitinne NOUN
gcoláiste NOUN
gcomhlachtaí NOUN
gcomhrá NOUN
gcuid NOUN
gcuirfeadh VERB
gcás NOUN
gcéad NUM
gcóipeanna NOUN
gcólucht NOUN
ghaibh VERB
gharraí NOUN
ghasúr NOUN
gheall NOUN
ghearrscéal NOUN
gheasa NOUN
gheobhaidh VERB
ghlan VERB
ghluaiseacht NOUN
ghléas NOUN
ghnáth NOUN
ghné NOUN
ghnéasachas NOUN
ghnúsaire NOUN
gilidín NOUN
glacaim VERB
glactha ADJ
glas ADJ
gluaiseacht NOUN
gníomhach ADJ
gnó NOUN
go PART
goil NOUN
goilleann VERB
gruama ADJ
gunnadóirí NOUN
gur AUX
gurb AUX
gá NOUN
hAiri NOUN
hAlban NOUN
hEaglaise NOUN
hEorpa PROPN
haigne NOUN
hais ADP
ham NOUN
hamháin ADJ
hannamh ADJ
haon DET
hathair NOUN
himeacht NOUN
himpirí NOUN
hiontach ADJ
hiontrála NOUN
hirise NOUN
hithe NOUN
hoibrithe NOUN
hoifig NOUN
hordú NOUN
hoíche NOUN
háirithe ADJ
háit NOUN
háiteanna NOUN
héifeachtúil ADJ
húdaráis NOUN
i ADP
iad PRON
iar-Chathaoirleach ADJ
iarr VERB
iarraidh NOUN
iarrfidh VERB
iascaireacht NOUN
idir ADP
imigh VERB
imirt NOUN
imní NOUN
imríonn VERB
in ADP
ina ADP
inar PART
infheidhmithe ADJ
infheisteoir NOUN
infheisteora NOUN
inmhaíte ADJ
inmheánaigh ADJ
inniu ADV
inti ADP
intinn NOUN
inár ADP
iníon NOUN
iomláin NOUN
iompú NOUN
ionas NOUN
ionfhálta NOUN
iontaidh-leoireachta NOUN
iontráil NOUN
iris NOUN
is AUX
isteach ADV
istigh ADV
lachtna NOUN
laethúil ADJ
laistigh ADV
lasmuigh ADV
lasracha NOUN
le ADP
leabhar NOUN
leagfar VERB
leanas VERB
leanúint NOUN
leasa NOUN
leat ADP
leathadh NOUN
leatrom NOUN
leis ADP
leith NOUN
lena ADP
leo ADP
leor ADJ
ligeadh VERB
linn ADP
liom ADP
loiscfeadh VERB
loitfeadh VERB
lorg NOUN
luachmhar ADJ
luadhfar VERB
luaidhtear VERB
luas NOUN
luath ADJ
lucht NOUN
lugha ADJ
luí NOUN
luíonn VERB
lá NOUN
láithreach ADV
láithreán NOUN
lámha NOUN
lár NOUN
léann VERB
léi ADP
léinn NOUN
léir ADJ
léiriú NOUN
líonadh NOUN
lóisteáil NOUN
m' DET
mBaile PROPN
mac NOUN
madra NOUN
maidir ADP
mailíseach ADJ
mairnéalach NOUN
maith ADJ
mallaitheora NOUN
maoiniú NOUN
mar ADP
mara SCONJ
marbh ADJ
mbaile NOUN
mbaineann VERB
mban NOUN
mbeadh VERB
mbean NOUN
mbeidh VERB
mblian NOUN
mbodach NOUN
mbíodh VERB
mbíonn VERB
meannán NOUN
meas NOUN
measc NOUN
mhac NOUN
mhealladh NOUN
mhian NOUN
mhná NOUN
mhothaíonn VERB
mháthair NOUN
mhéid NOUN
mhéirligh NOUN
mhó ADJ
mhór ADJ
mhór-riachtanas NOUN
mhórchuid NOUN
mhúscailt NOUN
minic ADJ
minicíocht NOUN
mion-náisiún NOUN
mionteangacha NOUN
mise PRON
mo DET
moill NOUN
muid PRON
muintir NOUN
muintire NOUN
mura SCONJ
má SCONJ
mála NOUN
más SCONJ
máthair NOUN
mé PRON
méid NOUN
mí PROPN
mí-ádh NOUN
míníonn VERB
míosa NOUN
mó ADJ
mór ADJ
mórchuid NOUN
n-a PART
n-iarrtar VERB
n-áirítear VERB
nGaoth NOUN
na DET
nach PART
naomhóg NOUN
nasctha NOUN
ndeachaigh VERB
ndeár NOUN
ndiaidh NOUN
ndintar VERB
ndáil NOUN
ndála NOUN
ndéanfar VERB
ndícheannófaí VERB
ndófaí VERB
ndóigh NOUN
nea-mbrí NOUN
neamh-íoctha NOUN
neamhchláraithe ADJ
neo-thraidisiúnta ADJ
ngabháil NOUN
ngach DET
ngairm NOUN
ngníomhaíocht NOUN
ngóilín NOUN
no CCONJ
nua ADJ
nuair SCONJ
nÁthais NOUN
ná CCONJ
nádúrthacht NOUN
náisiúnachais NOUN
ní PART
níor PART
níos NOUN
nó CCONJ
nós NOUN
nósanna NOUN
nóta NOUN
nótaí NOUN
o PART
obair NOUN
oblagáid NOUN
oifige NOUN
oilteacht NOUN
oiread NOUN
ordú NOUN
orm ADP
orthu ADP
oíche NOUN
phailniú NOUN
phaitinn NOUN
phictiúir NOUN
piet NOUN
piotail NOUN
pobal NOUN
pribhléid NOUN
príomh-cheanncheathrú NOUN
punt NOUN
páipéar NOUN
páirceanna NOUN
píosa NOUN
pósadh VERB
pósta ADJ
raibh VERB
ramhar ADJ
rialacha NOUN
rialacháin NOUN
rialachán NOUN
rialtas NOUN
riamh ADV
ridire NOUN
rith VERB
roimh ADP
roimhe ADP
roinnte NOUN
rothlaithe NOUN
rothlú NOUN
rud NOUN
ruda NOUN
rudaí NOUN
rug VERB
rugadh VERB
rá NOUN
ráistéir NOUN
ráite ADJ
réasúnta ADJ
réimse NOUN
réir NOUN
rí NOUN
rún NOUN
s' DET
sa ADP
saghas NOUN
samplaí NOUN
san X
saoirse NOUN
saol NOUN
saothar NOUN
scaifte NOUN
scairteacha NOUN
scannán NOUN
sceimhlitheoirí NOUN
scoilt NOUN
scoláireacht NOUN
scoláirí NOUN
scoth NOUN
scríbe NOUN
scríbhinn NOUN
scrúduithe NOUN
scrúdóidh VERB
scrúdú NOUN
scéal NOUN
scéil NOUN
scéime NOUN
sea AUX
seachas ADP
seacht NUM
seandálaíochta NOUN
seans NOUN
seasamh NOUN
seinm NOUN
seo DET
shaghas NOUN
shamhlú NOUN
shampla NOUN
shaorfidh VERB
shaoránach NOUN
sheacht NUM
sheasca NUM
sheoladh NOUN
shrannfach VERB
shuidhfidh VERB
sháigh VERB
shóisialta ADJ
siad PRON
sin DET
sinne PRON
siopail NOUN
siúd PRON
sleánna NOUN
smaoineamh NOUN
smaoiníonn VERB
sna ADP
snátha NOUN
so X
soir ADV
soláthraítear VERB
sos NOUN
spalptha ADJ
sracadh NOUN
sroicheadh VERB
staidéar NOUN
staimín NOUN
steireitípeanna NOUN
stiogma NOUN
stuidéir NOUN
stíl NOUN
suaite ADJ
suim NOUN
sul NOUN
sula SCONJ
sáfaí VERB
sásamh NOUN
sé PRON
séimhithe NOUN
sí PRON
síos ADV
súd PRON
súil NOUN
t-aistriú NOUN
t-antar NOUN
t-eolas NOUN
t-iar-Ghobharnóir NOUN
t-iarratasóir NOUN
t-ábhar NOUN
tacaíochta NOUN
tacú NOUN
tairbheach ADJ
talamh NOUN
tamaill NOUN
taobh NOUN
tar ADP
tart NOUN
teach NOUN
teacht NOUN
teachtadh NOUN
teaghlach NOUN
teagmhasach ADJ
teannas NOUN
teasaí ADJ
teip NOUN
teisteas NOUN
thabhairt NOUN
thada NOUN
thaisbeáint NOUN
thar ADV
tharla VERB
thart ADV
theacht NOUN
theanga NOUN
theideal NOUN
thiar ADV
thionscnamh NOUN
thitim NOUN
thochailt NOUN
thosach NOUN
thromlach NOUN
thríd ADP
thuama NOUN
thuas ADV
thug VERB
thugtar VERB
thíos ADV
thóg VERB
thóir NOUN
timpeall ADV
tine NOUN
tionscadal NOUN
tithe NOUN
toil NOUN
tosaíodh VERB
tosca NOUN
traochta ADJ
treas NUM
triúr NOUN
troid NOUN
troigh NOUN
trua ADJ
tráchtairí NOUN
tráthanna NOUN
tré ADP
tréan-iarracht NOUN
trí ADP
tsaoghal NOUN
tsaoil NOUN
tsean-am NOUN
tslua NOUN
tsochaí NOUN
tsíollann NOUN
tsórt NOUN
tuathal NOUN
tugadh VERB
tugtha NOUN
tuigthe ADJ
tuisceanach ADJ
tá VERB
tábhachtach ADJ
tábhairne NOUN
táillí NOUN
tástála NOUN
téide NOUN
tí NOUN
tír NOUN
tíre NOUN
tú PRON
uachtarán NOUN
uafásach ADJ
uaidh ADP
uair NOUN
uasal ADJ
uilig DET
uimhrithe ADJ
ullmhú NOUN
uraithe NOUN
Áit NOUN
Áth NOUN
Átha PROPN
Éirinn PROPN
Éirí NOUN
Ó PART
á ADP
ábalta ADJ
ábhair NOUN
ábhar NOUN
áfach ADV
áireamh NOUN
áireamhacht NOUN
áirithe ADJ
áit SCONJ
áitiúil ADJ
áitreibh NOUN
ál NOUN
álainn ADJ
ár DET
é PRON
éagsúla ADJ
éigin ADJ
éileamh NOUN
éinne NOUN
éinní NOUN
éirigh VERB
éis ADP
í PRON
íocaíochtaí NOUN
íoctha ADJ
ó ADP
óg ADJ
óga NOUN
óige NOUN
óir SCONJ
ól NOUN
ón ADP
ós SCONJ
óstáin NOUN
únaer NOUN
úsáideadh VERB
.*onn VERB
.*ocht NOUN
.*nní NOUN
.*ann VERB
.*sach ADJ
.*lann NOUN
.*ithre NUM
.*itinn NOUN
.*far VERB
.*la NOUN
.*le NOUN
.*ll NOUN
.*céal NOUN
.*ófar VERB
.*namh NOUN
.*eamh NOUN
.*achas NOUN
.*oil NOUN
.*oir NOUN
.*ach ADJ
.*ir NOUN
.*aoine NOUN
.*amh NOUN
.*sadh VERB
.*eán NOUN
.*uair VERB
.*radh NOUN
.*mh NOUN
.*ugadh VERB
.*alamh NOUN
.*uithe NOUN
.*ithe NOUN
.*chuid NOUN
.*htaí NOUN
.*áid NOUN
.*áil NOUN
.*áin NOUN
.*idh VERB
.*feadh VERB
.*achta NOUN
.*aigh VERB
.*háil NOUN
.*háin ADJ
.*racht NOUN
.*igire NOUN
.*thair NOUN
.*nn VERB
.*ne NOUN
.*na NOUN
.*nt NOUN
.*imín NOUN
.*each ADJ
.*aidh VERB
.*únta ADJ
.*inne NOUN
.*iú NOUN
.*irí NOUN
.*os NOUN
.*ochta NOUN
.*int NOUN
.*inn NOUN
.*ine NOUN
.*eanna NOUN
.*an NOUN
.*al NOUN
.*as NOUN
.*ar VERB
.*nithe NOUN
.*niú NOUN
.*chtar PRON
.*íos ADV
.*ard PROPN
.*ation NOUN
.*éad NUM
.*éal NOUN
.*stigh ADV
.*teach ADJ
.*hair NOUN
.*hais NOUN
.*ucht NOUN
.*nnán NOUN
.*rghus PROPN
.*tar VERB
.*teoir NOUN
.*ála NOUN
.*rán NOUN
.*tinn NOUN
.*anamh NOUN
.*nach ADJ
.*íonn VERB
.*úirt VERB
.*hán NOUN
.*ile NOUN
.*ilt NOUN
.*nna NOUN
.*aidir ADP
.*reán NOUN
.*mín NOUN
.*tear VERB
.*ch ADJ
.*odh VERB
.*irt NOUN
.*ire NOUN
.*faí VERB
.*eoir NOUN
.*ntar VERB
.*ín NOUN
.*oidis NOUN
.*átha NOUN
.*asadh VERB
.*neann VERB
.*rt NOUN
.*rd PROPN
.*bhair NOUN
.*dh VERB
.*aint NOUN
.*ntais NOUN
.*ste NOUN
.*se NOUN
.*sa NOUN
.*heall NOUN
.*bhar NOUN
.*eadh VERB
.*úil ADJ
.*íche NOUN
.*liain NOUN
.*che NOUN
.*cha NOUN
.*cht NOUN
.*adh VERB
.*aithe ADJ
.*uid NOUN
.*dfidh VERB
.*eidh VERB
.*chais NOUN
.*th NOUN
.*te NOUN
.*heamh NOUN
.*nfidh VERB
.*ontae NOUN
.*hacht NOUN
.*riú NOUN
.*íobh ADP
.*rí NOUN
.*aile PROPN
.*iaidh NOUN
.*reann VERB
.*áite ADJ
.*ogadh NOUN
.*saí NOUN
.*tais NOUN
.*gh NOUN
.*íosa NOUN
.*án NOUN
.*intar VERB
.*taí NOUN
.*ladh NOUN
.*lucht NOUN
.*ige NOUN
.*igh NOUN
.*asaí NOUN
.*neadh NOUN
.*áth NOUN
.*ais NOUN
.*anfar VERB
.*airle NOUN
.*ht NOUN
.*he NOUN
.*ha NOUN
.*íodh VERB
.*air NOUN
.*haint NOUN
.*ain NOUN
.*tha NOUN
.*the NOUN
.*gadh NOUN
.*ta NOUN
.*lach NOUN
.*faidh VERB
.*naigh NOUN
.*eidhm NOUN
.*fidh VERB
.*óidh VERB
.*chán NOUN
.*is NOUN
.*ite ADJ
.*in NOUN
.*il NOUN
.*id NOUN
.*acht NOUN
.*acha NOUN
.*arán NOUN
.*nradh NOUN
.*éir NOUN
.*éid NOUN
.*aí NOUN
.*leann VERB
.*eann VERB
.*iste NOUN
.*antar NOUN
.*óigh NOUN
.*huige ADP
.*ráid NOUN
.*har NOUN
.*has NOUN
.*inní NOUN
.*huid NOUN
.*nas NOUN
.*rsaí NOUN
.*chta NOUN
.*aghas NOUN
.*rithe ADJ
.*anna NOUN
.*éach VERB
.*ear VERB
.*olais NOUN
.*abhar NOUN
.*all NOUN
.*ra NOUN
.*re NOUN
.*hta NOUN
.*asach ADJ
.*muigh ADV
.*fadh VERB
.*óir NOUN
.*eacht NOUN
.*óg NOUN
.*ní NOUN
.*headh VERB
.*rfidh VERB
