True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "sé" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "Cille" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "Ó" : object.conclusion = "PROPN"
		object.prevWord1 == "go" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "fada" : object.conclusion = "ADP"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "siad" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "X"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "níos" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "chomh" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "mar" and object.nextTag1 == "PART" : object.conclusion = "SCONJ"
		object.word == "ina" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevWord1 == "an" and object.word == "dá" : object.conclusion = "NUM"
		object.word == "mar" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "dá" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "do" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "do" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "do" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "CONJ" and object.word == "do" : object.conclusion = "PART"
		object.word == "do" and object.nextWord1 == "bheith" : object.conclusion = "PART"
		object.word == "lena" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "san" and object.nextTag1 == "ADP" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "'" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "seo" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "sin" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevWord2 == "is" and object.word == "sin" : object.conclusion = "PRON"
		object.prevWord2 == "a" and object.word == "seo" : object.conclusion = "PRON"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "bheith" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "d'" : object.conclusion = "ADP"
			object.prevTag2 == "DET" : object.conclusion = "PART"
		object.prevWord2 == "ag" and object.word == "a" : object.conclusion = "DET"
		object.word == "go" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "nach" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "ní" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "a" and object.nextWord1 == "gcuid" : object.conclusion = "DET"
		object.word == "Níor" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "ní" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "Ní" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "go" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "d'" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "go" and object.nextWord1 == "mba" : object.conclusion = "SCONJ"
		object.prevWord1 == "uair" and object.nextWord1 == "chloig" : object.conclusion = "DET"
		object.word == "a" and object.nextWord2 == "féin" : object.conclusion = "DET"
		object.prevWord1 == "sé" and object.word == "a" : object.conclusion = "DET"
		object.word == "nach" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "cheart" : object.conclusion = "VERB"
		object.word == "Ní" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.nextWord1 == "an" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "gur" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
			object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
		object.prevWord1 == "an" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "is" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "is" : object.conclusion = "CONJ"
			object.prevWord2 == "na" and object.word == "is" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PART" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "na" : object.conclusion = "NOUN"
		object.word == "gur" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "PART"
		object.word == "nár" and object.nextTag1 == "VERB" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "trí" : object.conclusion = "ADP"
		object.nextWord1 == "mheán" : object.conclusion = "ADP"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ina" and object.word == "teanta" : object.conclusion = "ADJ"
			object.suffixL3 == "ith" : object.conclusion = "ADJ"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "an" : object.conclusion = "NOUN"
		object.prevWord1 == "na" : object.conclusion = "NOUN"
