TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
& CONJ
&quot; PUNCT
' PUNCT
'' PUNCT
'n DET
's CONJ
( PUNCT
(1) X
(11) X
(2) X
(3) X
(4) X
(5) X
(64) X
(W) X
(a) X
(b) X
(c) X
(d) X
(e) X
(f) X
(i) X
(ii) X
(iii) X
(iv) X
) PUNCT
, PUNCT
- PUNCT
-- PUNCT
-e X
. PUNCT
... PUNCT
.i. X
/ PUNCT
1 NUM
1,400 NUM
1-0 NUM
10 NUM
10-12 NUM
101 NUM
10ú NUM
11 NUM
11,000 NUM
13 NUM
137 NUM
14 NUM
142 NUM
17ú NUM
1839 NUM
1861 NUM
1891 NUM
18ú NUM
1902 NUM
1926 NUM
1928 NUM
1936 NUM
1942 NUM
1965 NUM
1973 NUM
1975 NUM
1979 NUM
1980 NUM
1983 NUM
1985 NUM
1987 NUM
1989 NUM
1991 NUM
1992 NUM
1993 NUM
1994 NUM
1995 NUM
1996 NUM
1997 NUM
1A X
2 NUM
2,000 NUM
2.00 NUM
2.00-6.00 NUM
2000-2006 NUM
2001 NUM
2002 NUM
202-203 NUM
22,470 NUM
22-23 NUM
23 NUM
24 NUM
25 NUM
28 NUM
2RN X
3 NUM
3-2 NUM
3.00 NUM
30% NUM
31 NUM
360 NUM
37.3 NUM
38.4 NUM
39 NUM
392 NUM
3B X
3ú NUM
4 NUM
4.08 NUM
400 NUM
44) X
46-54 NUM
47 NUM
4:12.0 NUM
4C X
5 NUM
5) X
5,000 NUM
55 NUM
6 NUM
60-62 NUM
63 NUM
67 NUM
69.2 NUM
7 NUM
70 NUM
75 NUM
85 NUM
9 NUM
9pm NUM
: PUNCT
; PUNCT
? PUNCT
A PART
AF X
AIE X
AIR ADP
AN DET
ANOIS ADV
AR ADP
ART PROPN
ATHNUACHAN NOUN
Abábú PROPN
Acadamh NOUN
Ach SCONJ
Achaidh PROPN
Acht NOUN
Achta NOUN
Adaim PROPN
Adhamhnán PROPN
Aerfort NOUN
Afraic PROPN
Ag ADP
Ages PROPN
Aghaidh NOUN
Agus CONJ
Ahern PROPN
Aiden PROPN
Aidiachtaí NOUN
Aifreann NOUN
Aire NOUN
Airteagail NOUN
Airteagal NOUN
Airí NOUN
Aithníonn VERB
Alasca PROPN
Alice PROPN
Amach ADV
Amaquatl PROPN
Amstardam PROPN
An DET
Anaconda- PROPN
Ancient PROPN
Andrews PROPN
Anois ADV
Anseo ADV
Ansin ADV
Aodh PROPN
Aoibhinn ADJ
Aon DET
Aonach NOUN
Aontais NOUN
Aontaithe ADJ
Aontas NOUN
Ar ADP
Ar_ais ADV
Araibise PROPN
Archive PROPN
Ard ADJ
Ard-Cheannasaí NOUN
Ard-Chúirt PROPN
Ard-Mhúsaem PROPN
Ard-Reachtaire PROPN
Ard-Stiúrthóir PROPN
Ard_Mhacha PROPN
Ardeaspag NOUN
Ardoideachais NOUN
Arsa VERB
Arís ADV
As ADP
Athbheochan NOUN
Athraíonn VERB
Athrá NOUN
B X
B' VERB
B.A. X
BBC X
BCE X
BEITSÍN NOUN
BHAILTE NOUN
BRICRIÚ PROPN
BUACHAILL NOUN
BUAIL VERB
Ba VERB
Babaí NOUN
Baile PROPN
Bailitheoirí NOUN
Bainisteoir NOUN
Bairbre PROPN
Ball PROPN
Ballstáit NOUN
Banagher PROPN
Baptist PROPN
Barcó PROPN
Barzaní PROPN
Beaga ADJ
Beaglaoich PROPN
Bealach NOUN
Bealtaine NOUN
Bean PROPN
Beckett PROPN
Beidh VERB
Bellew PROPN
Benedict PROPN
Beo NOUN
Bertie PROPN
Bhaile PROPN
Bhailigh VERB
Bhain PROPN
Bhanríon NOUN
Bheag ADJ
Bheaglaoich PROPN
Bhealaich PROPN
Bheartla PROPN
Bheilgeacha ADJ
Bhfuil VERB
Bhig ADJ
Bhinse PROPN
Bhordcheantar NOUN
Bhr X
Bhraith VERB
Bhraitheas X
Bhrannagáin PROPN
Bhrannóg PROPN
Bhreacháin NOUN
Bhreandáin PROPN
Bhreandán PROPN
Bhreithimh PROPN
Bhreithiúnais NOUN
Bhriain PROPN
Bhriotáineach ADJ
Bhrolacháin NOUN
Bhrádaigh PROPN
Bhuail VERB
Bhun NOUN
Bhunaigh VERB
Bhunreacht NOUN
Bhéal_Feirste PROPN
Bhéarla NOUN
Bhí VERB
Bhíobla NOUN
Bhíodh VERB
Bid PROPN
Bill PROPN
Bille NOUN
Binne NOUN
Bishopsgate PROPN
Bonham-Carter PROPN
Bord NOUN
Bordcheantair NOUN
Border PROPN
Branagh PROPN
Braon NOUN
Breacfaidh VERB
Breandán PROPN
Breataine PROPN
Breathnach PROPN
Breatnaise PROPN
Breithiúnais NOUN
Breándán PROPN
Briain PROPN
Brian PROPN
Bricfeasta NOUN
Broc PROPN
Broghach ADJ
Bronnfar VERB
Brooks PROPN
Brown PROPN
Brú PROPN
Brún PROPN
Buile NOUN
Buinne NOUN
Bunscoil NOUN
Bunú NOUN
Burlington PROPN
Burton PROPN
Butt PROPN
BÁN ADJ
Báid NOUN
Bán ADJ
Béal NOUN
Béal_Feirste NOUN
Béarla NOUN
Bíobla NOUN
Bíodh VERB
Bíonn VERB
Bóinne PROPN
C.D. X
CATHAIR NOUN
CATHRACH NOUN
CCH X
CD-ROM X
CEANN NOUN
CFL X
CLG X
CLÁR NOUN
COMHAONTUITHE NOUN
CP X
Cad PRON
Cadhan NOUN
Caidé X
Cailín PROPN
Caisearbhán NOUN
Caithfidh VERB
Caitríona PROPN
CallCard NOUN
CallCards NOUN
Cambell PROPN
Candles PROPN
Caoilfhionn PROPN
Caomhnú NOUN
Cape PROPN
Casaimid VERB
Caselli PROPN
Casfaidh VERB
Cathrach NOUN
Cealla NOUN
Ceannaire NOUN
Cearbhaill PROPN
Ceardlann NOUN
Cearta NOUN
Ceiliúrlann VERB
Ceithre NUM
Celia PROPN
Celtic PROPN
Centre PROPN
Ceoltóirí NOUN
Ceoláras NOUN
Chabhraigh VERB
Chaibidil NOUN
Chainteoir NOUN
Chairib PROPN
Chaith VERB
Chaitheamar VERB
Chaiticín NOUN
Chaitliceach NOUN
Chaitlín PROPN
Champabasso PROPN
Chapaillín NOUN
Chas PROPN
Cheap VERB
Cheapfá VERB
Chearnaigh PROPN
Chiarraí PROPN
Chill_Dara PROPN
Chladach NOUN
Chlub NOUN
Chláir PROPN
Chláraitheoir NOUN
Chnuasach NOUN
Chogadh NOUN
Choileáin PROPN
Choimisiún NOUN
Choin PROPN
Choinn PROPN
Cholm PROPN
Choláiste NOUN
Cholóim PROPN
Chomair PROPN
Chomh ADV
Chomhairle NOUN
Chomhbheartas NOUN
Chomhrialtas NOUN
Chonacthas VERB
Chonaic VERB
Chonaill PROPN
Chonamara PROPN
Chonartha NOUN
Chonradh NOUN
Chora PROPN
Choral PROPN
Chorcaí PROPN
Chormaic PROPN
Chorn NOUN
Chorragáin PROPN
Chorrán NOUN
Chraoibhín NOUN
Chrom VERB
Chrócaigh PROPN
Chuaigh VERB
Chuala VERB
Chuamar VERB
Chuid NOUN
Chuimhneofaí VERB
Chuir VERB
Chuirfeadh VERB
Chuiridís VERB
Chulainn PROPN
Chumann NOUN
Chumfadh VERB
Churchill PROPN
Cháit PROPN
Chéad NUM
Chéadchéime NOUN
Ciarraí NOUN
Ciarán PROPN
Cibé PRON
Cill_Chainnigh PROPN
Cille NOUN
Cinn NOUN
Cinniúna NOUN
Ciníoch ADJ
Cipirigh-Gréigeacha X
Clann NOUN
Cleese PROPN
Clinton PROPN
Cloney PROPN
Clothra PROPN
Cláraitheoir NOUN
Cléirigh PROPN
Cnoc PROPN
Cnocán NOUN
Co. X
Coffey PROPN
Coileánach PROPN
Coimisinéirí NOUN
Coimisiún PROPN
Coincleach NOUN
Coire NOUN
Coise PROPN
Coiste NOUN
College PROPN
Collins PROPN
Colm PROPN
Coláiste NOUN
Comerama NOUN
Comhairle NOUN
Comhairleoir NOUN
Comhairleoirí NOUN
Comhaltas NOUN
Comhar NOUN
Comharsain PROPN
Comhdháil NOUN
Comhionannas NOUN
Comiskey PROPN
Compostela NOUN
Comptroller-General X
Conall PROPN
Conarthach ADJ
Conas ADV
Concepta PROPN
Concubhar PROPN
Conradh NOUN
Contae NOUN
Cor NOUN
Corcaigh PROPN
Cork PROPN
Corn NOUN
Corrán NOUN
Corvin PROPN
Costasach ADJ
Cothaíonn VERB
Cottage PROPN
Coyne PROPN
Craith PROPN
Craoibhín NOUN
Creagh PROPN
Creidimidne VERB
Crimmins PROPN
Crothnófar VERB
Crozier PROPN
Cruthaíonn VERB
Críostaí NOUN
Crócach PROPN
Cuid NOUN
Cuimhneacháin NOUN
Cuimhní NOUN
Cuinneagáin PROPN
Cuir VERB
Cuireadh VERB
Cuireann VERB
Cuirfear VERB
Cuirfidh VERB
Cuirtear VERB
Cultúir NOUN
Cultúrlainne PROPN
Cumainn NOUN
Cumann NOUN
Curdaigh PROPN
Cyrano X
CÉIMÍOCHT NOUN
Cá ADV
Cáit PROPN
Cásca NOUN
Cé PRON
Céadchéime NOUN
Céard PRON
Céim NOUN
Céimeanna NOUN
Cén PRON
Cóp PROPN
Córa PROPN
Cúba PROPN
Cúig NUM
Cúirte NOUN
Cúiteamh NOUN
Cúldoras NOUN
D' PART
D. X
DA PROPN
DARA NUM
DO ADP
DORAS NOUN
Dadaí NOUN
Dalta NOUN
Daly PROPN
Dance PROPN
Daoine NOUN
Daonlathach ADJ
Dar VERB
Darach PROPN
Dashing PROPN
De ADP
Dearbhla PROPN
Deibhí PROPN
Dein PROPN
Deineadh VERB
Deir VERB
Deirdre PROPN
Deireadh NOUN
Denis PROPN
Dhamhsa NOUN
Dhamien PROPN
Dhaonscoil NOUN
Dhearbhla PROPN
Dhein VERB
Dheisigh VERB
Dhiúltaigh VERB
Dhochtúir NOUN
Dhá NUM
Dhéanadh VERB
Dhúbhglais PROPN
Dhún NOUN
Dia NOUN
Diabhal NOUN
Diarmada PROPN
Diarmaid PROPN
Dick PROPN
Distillery PROPN
Diùra PROPN
Diúc NOUN
Do PART
Dobhair NOUN
Dochartaigh PROPN
Doirí PROPN
Domhain NOUN
Domhnach NOUN
Domhnaigh NOUN
Donn PROPN
Donncha PROPN
Donnell PROPN
Doody PROPN
Douglas PROPN
Dr X
Dr. X
Dream NOUN
Drámaíochta NOUN
Dubhthaigh PROPN
Dubhurthuile PROPN
Dublin PROPN
Dugthailte PROPN
Duine PROPN
Dul NOUN
Dá SCONJ
Dáil NOUN
Dáiríre NOUN
Dála NOUN
Dálach NOUN
Dátheangach ADJ
Dé NOUN
Déanann VERB
Déanfaidh VERB
Déantar VERB
Déroinn NOUN
Dóiteáin NOUN
Dónall PROPN
Dúchais NOUN
Dúiche NOUN
Dúirt VERB
Dún NOUN
ECU X
Eachtraigh ADJ
Eaglais PROPN
Ealaíon NOUN
Eamonn PROPN
Eanáir NOUN
Earagal PROPN
Eastát NOUN
Edward PROPN
Egan PROPN
Eidhin PROPN
Eile DET
Eilean PROPN
Eithne PROPN
English PROPN
Eoin PROPN
Eolaíochta NOUN
Eoraip PROPN
Eorpach PROPN
Eorpaigh PROPN
Euro PROPN
Ewen PROPN
FAOI ADP
FBI X
FEAR NOUN
FEARAIS NOUN
FI X
FILE NOUN
Fabrizio PROPN
Fahey PROPN
Faightear VERB
Faisean NOUN
Faisnéis NOUN
Faoi ADP
Faoin ADP
Fataí NOUN
Fear NOUN
Feictear VERB
Feirsteach NOUN
Fhear NOUN
Fhinn PROPN
Fhorais NOUN
Fhrainc PROPN
Fhrancacha ADJ
Fhíníní NOUN
Fhíoracha NOUN
Fianna NOUN
Fianna_Fáil PROPN
Fiannachta PROPN
File PROPN
Fine_Gael PROPN
Fiontar NOUN
Fiosraithe NOUN
Fisher PROPN
Fiú NOUN
Fling PROPN
Foilsithe ADJ
Foilsíodh VERB
Foinse NOUN
Foireann NOUN
Fola NOUN
Foras NOUN
Forbartha NOUN
Foresters PROPN
Forget X
Fostaíodh VERB
Fraince PROPN
Francis PROPN
Freudach ADJ
Fuair VERB
Fáilí ADJ
Féach VERB
Féachaint NOUN
Féadfaidh VERB
Fíníní NOUN
Fíoncheannaithe PROPN
Fíor NOUN
Fógraíodh VERB
Fómhair NOUN
GI X
GNIOMHARTHA NOUN
GQ X
Gaedhealach ADJ
Gaeilge PROPN
Gaeilgeoirí NOUN
Gael NOUN
Gaelach ADJ
Gaelscoileanna PROPN
Gaeltacht NOUN
Gaeltachta NOUN
Gaeltachtaí NOUN
Gailearaí NOUN
Gaillimhe PROPN
Gallchóir PROPN
Gan ADP
Garda NOUN
Garret PROPN
Garth PROPN
Gaspipe PROPN
Gay PROPN
Gearmaine NOUN
Gearrscéalta NOUN
Gearrtheideal NOUN
George PROPN
Ghaeilge PROPN
Ghaeltacht NOUN
Ghaillimh PROPN
Ghallchóir PROPN
Ghaoth NOUN
Gharda NOUN
Ghearmáin PROPN
Ghlac VERB
Ghlais PROPN
Ghleanna PROPN
Giancano PROPN
Ginearál NOUN
Ginearálta ADJ
Glas PROPN
Globalise NOUN
Gloine NOUN
Go PART
Goilleann VERB
Golway PROPN
Gordons PROPN
Grainc NOUN
Greene PROPN
Grianghraif NOUN
Grianna PROPN
Group PROPN
Gáis NOUN
Géilleann VERB
Gúm NOUN
Ha PROPN
Haneda PROPN
Hardy PROPN
Harney PROPN
Hartlepoole PROPN
Hay PROPN
Helena PROPN
Helsing PROPN
Higgins PROPN
Highland PROPN
Hiúdaí NOUN
Hollywood PROPN
Holm PROPN
Horseman's PROPN
Hulce PROPN
Hutchinson PROPN
Hyde PROPN
I ADP
IDA X
II NUM
INTRA X
IRA X
IRP12 NUM
IRP17,659 NUM
IRP25,000 NUM
IRP96 NUM
IS VERB
IV NUM
IX NUM
Iad PRON
Ian PROPN
Iarrtar VERB
Iarscríbhinn NOUN
Idir ADP
Idirlíon PROPN
Idirnáisiúnta ADJ
Ihab PROPN
Imlitir NOUN
Impiriúil ADJ
Imíonn VERB
Inca PROPN
Inderama PROPN
Indibhidiúla ADJ
Inn PROPN
Institute PROPN
Iníon NOUN
Ionad NOUN
Ionaid NOUN
Ioncaim NOUN
Ireland PROPN
Iriseoir NOUN
Irish PROPN
Is VERB
Iúil PROPN
J. X
JOURNALIST X
Jackie PROPN
Jail-Deliverer NOUN
Jane PROPN
Joe PROPN
John PROPN
Johnathan PROPN
Johnny PROPN
Joyce PROPN
Judith PROPN
Julia PROPN
Jurassic PROPN
Jóín NOUN
KB X
Keefe PROPN
Kelly PROPN
Kennedy PROPN
Kenneth PROPN
Kill X
Kitchener PROPN
LE ADP
Labhair VERB
Labhraítear VERB
Labhráis PROPN
Laighin PROPN
Laistigh ADV
Laoghaoire PROPN
Laoise PROPN
Latin PROPN
Le ADP
Leabhair NOUN
Leabharlann NOUN
Leamhchán PROPN
Lean VERB
Leanann VERB
Leasaítear VERB
Leasú NOUN
Leatrom NOUN
Lecanvey PROPN
Leighis NOUN
Leis ADP
Leoga INTJ
Liabán NOUN
Liatháin PROPN
Lig VERB
Ligfeadh VERB
Lightbody PROPN
Limerick PROPN
Limistéar NOUN
Linnane PROPN
Liobartaí VERB
Liosta NOUN
Liston PROPN
Liz PROPN
Loch NOUN
Loch_Garman PROPN
Logan PROPN
Longueville PROPN
Love X
Luain NOUN
Lubulwa PROPN
Lucca PROPN
Lucht_Oibre PROPN
Lucia PROPN
Luigh VERB
Luimneach PROPN
Lundain PROPN
Lunga PROPN
Léachtóir NOUN
Léinín NOUN
Léirigh VERB
Léiríonn VERB
Lóiste NOUN
Lúiche PROPN
M' DET
MAIDHC NOUN
MISE PRON
Mac PART
Machaire PROPN
Mackay PROPN
Madigan's PROPN
Mahogany PROPN
Maidhc PROPN
Maidir_le ADP
Maidir_leis ADP
Maigh_Eo PROPN
Mamaí NOUN
Manas NOUN
Maoileoin PROPN
Maolchatha PROPN
Mar SCONJ
Marcais PROPN
Marcas PROPN
Maria PROPN
Marilyn PROPN
Mariner PROPN
Mary PROPN
Maude PROPN
May X
Mc PART
McDonagh PROPN
McMahon PROPN
Meabhraítear VERB
Measann VERB
Meicsiceo PROPN
Meiriceá PROPN
Melissa PROPN
Meyer PROPN
Meán NOUN
Meán-suidhte PROPN
Meánach ADJ
Meánmhara NOUN
Mhainistir NOUN
Mhairéid PROPN
Mhantua PROPN
Mhao PROPN
Mharascal PROPN
Mheiriceá PROPN
Mheán NOUN
Mhic PART
Mhichíl PROPN
Mhuir PROPN
Mhuircheartach NOUN
Mhuire PROPN
Mháire PROPN
Mhíchumas NOUN
Mhóir NOUN
Mhóta PROPN
Michael PROPN
Micheal PROPN
Micil PROPN
Micí PROPN
Middle PROPN
Mike PROPN
Millfidh VERB
Miontrácht NOUN
Mise PRON
Moira PROPN
Molaim VERB
Monica PROPN
Monroe PROPN
Mooncoin PROPN
Mottiar PROPN
Mullen PROPN
Muláin PROPN
Mumhan PROPN
Mur SCONJ
Mura SCONJ
Murcha PROPN
Murchú PROPN
Murdoch PROPN
Mustafa PROPN
Má SCONJ
Máin-liaghais PROPN
Máire PROPN
Máirseach NOUN
Márta NOUN
Más SCONJ
Míbhuntáistí NOUN
Mínigh VERB
Mór PROPN
Múineadh VERB
Músaem NOUN
N' X
NA DET
NUA ADJ
Na DET
Nach PART
Naofa ADJ
Naomh PROPN
Naomi PROPN
Naritam PROPN
National PROPN
Naíscoil NOUN
Nettle's PROPN
Nic PART
Nicholls PROPN
Nicky PROPN
Niro PROPN
Nissan PROPN
Nollag PROPN
Nollaig PROPN
Nono PROPN
Noonan PROPN
Nua-Eabhrac PROPN
Nua-Ealaíne NOUN
Nuachló PROPN
Nuacht NOUN
Nuair SCONJ
Ná PART
Nádúrtha ADJ
Náisiún NOUN
Náisiúnta ADJ
Nár PART
Néill PROPN
Ní PART
Níl VERB
Nílim VERB
Níor PART
Níorbh VERB
Níos NOUN
Nó CONJ
O PART
O' PART
OK X
Och INTJ
Ochtar NOUN
Oibríochtaí NOUN
Oide NOUN
Oideachais NOUN
Oidhe NOUN
Oifig NOUN
Oighe PROPN
Oileán NOUN
Oilibhéar PROPN
Oiliúna NOUN
Oinigh NOUN
Oireachtais NOUN
Oireachtas NOUN
Ollamh NOUN
Ollscoil NOUN
Ombudsman PROPN
Ordanáis NOUN
Orglan PROPN
Orthu ADP
Orwell PROPN
Ospideul PROPN
P. X
Park PROPN
Parlaimint NOUN
Pat PROPN
Pearse PROPN
Peigí PROPN
Peter PROPN
Ph.D X
Pheadair PROPN
Phoiblí ADJ
Phoic NOUN
Phoist NOUN
Phort_Láirge NOUN
Phortach NOUN
Photographic NOUN
Phríobháideach ADJ
Phríomh PROPN
Phádraig PROPN
Pháidín PROPN
Pháirc NOUN
Pháirtíocht NOUN
Phárais NOUN
Phátrún NOUN
Phípí PROPN
Phóil PROPN
Phós VERB
Pio PROPN
Pius PROPN
Plunket PROPN
Pléann VERB
Poc NOUN
Poiblí ADJ
Post NOUN
Potter PROPN
Preispitéireach ADJ
Protastúnaigh NOUN
Puirséal PROPN
PÁIDÍ PROPN
Pádraic PROPN
Pádraig PROPN
Páirtí NOUN
Páistí NOUN
Páraic PROPN
Pátrúnachta NOUN
Pól PROPN
Quartier PROPN
RTÉ X
Rachaidh VERB
Rafiq PROPN
Raidhse NOUN
Raidió NOUN
Ramadan PROPN
Rang NOUN
Rannóg NOUN
Reachtain PROPN
Reachtaire PROPN
Redfern PROPN
Rehab PROPN
Reibiliúnaí NOUN
Resistance NOUN
Riadach PROPN
Rialtas NOUN
Riaracháin NOUN
Riasc NOUN
Ridire PROPN
Rinne VERB
Rinneadh VERB
Risteárd PROPN
RnaG X
Robert PROPN
Rockies PROPN
Roghnaigh VERB
Roinn NOUN
Roinne VERB
Roinnt NOUN
Ronna NOUN
Rose PROPN
Rua PROPN
Rud NOUN
Rupert PROPN
RÍ NOUN
Réalt NOUN
Réitíonn VERB
Rí NOUN
Ríomhphost NOUN
Ríordáin PROPN
Róimhe PROPN
Rómhánaigh NOUN
Rós PROPN
S.A.M. X
S1067 X
SEANA-BHID PROPN
SEIF X
SHAINCHEADU NOUN
SLUA NOUN
SRÁIDBHAILTE NOUN
Sa ADP
Sam PROPN
San ADP
Santa PROPN
Sapa PROPN
Sargents PROPN
Sasasanach NOUN
Sathairn NOUN
Sceach NOUN
Scoil NOUN
Scéal NOUN
Scéaltacht NOUN
Scór NOUN
Seabhac NOUN
Seachas ADP
Seachnasaí NOUN
Seachtain NOUN
Sean-Ghréige PROPN
Seanadóirí NOUN
Seanaidh PROPN
Seandúshlán NOUN
Seans NOUN
Seirbhísí NOUN
Seo PRON
Seosaimhín PROPN
Seosamh PROPN
September X
Sergeant PROPN
Setanta PROPN
Seán PROPN
Sgarba PROPN
Shea's PROPN
Sheas VERB
Sheehy PROPN
Shell PROPN
Sheosamh PROPN
Sherwood PROPN
Sheáin PROPN
Sheán PROPN
Shiobhán PROPN
Shligigh PROPN
Shráid NOUN
Shéamais PROPN
Shéamas PROPN
Shúgradh NOUN
Sibéal PROPN
Sierras NOUN
Sin PRON
Sinn PRON
Siobhán PROPN
Sky X
Sliogáin NOUN
Sláinte NOUN
Slán NOUN
Slándála NOUN
Smyllie PROPN
Society PROPN
Sonny PROPN
Speisialta ADJ
Spidéal PROPN
Splándíd PROPN
Sportsfile PROPN
Spring PROPN
Spáinnigh PROPN
Spóirt NOUN
Sráid NOUN
Stair NOUN
Staire NOUN
Stiúrthóir NOUN
Stáit NOUN
Stát NOUN
Suibhne PROPN
Suirbhéireacht NOUN
Sular SCONJ
Susan PROPN
Suíonn VERB
Sword PROPN
Sáraid PROPN
Sé NUM
Séamus PROPN
Síleann VERB
Síneach NOUN
Síocháin PROPN
Sóisialta ADJ
TI PROPN
TITHE NOUN
Tabhair VERB
Tagann VERB
Taisce NOUN
Taiscéalaí NOUN
Taispeántas NOUN
Taoiseach NOUN
Tar_éis ADP
Tarraingthe NOUN
Teagasc NOUN
Teaghlach NOUN
Teaim PROPN
Tearmann NOUN
Teoranta ADJ
Teresa PROPN
Tesco PROPN
Thaistil VERB
Tharraing VERB
The X
Theampall NOUN
Theas ADV
Theastaigh VERB
Thoghroinn NOUN
Thoir ADV
Thomas PROPN
Thomás PROPN
Thornbury PROPN
Thréig VERB
Thuaidh ADV
Thug VERB
Tháinig VERB
Thíreolaíocha NOUN
Thóiceo PROPN
Tia PROPN
Tiarna NOUN
Tino PROPN
Tiobraid_Árann PROPN
Tionsclaíocha NOUN
Tithe NOUN
Tnúthán NOUN
Toghranna NOUN
Tom PROPN
Tomás PROPN
Tony PROPN
Tor NOUN
Tountinna PROPN
Trasna PART
Troideadh VERB
Troy PROPN
TrueType X
Trup NOUN
Trá NOUN
Tráchta NOUN
Tríonóide NOUN
Tuairisc PROPN
Tuaisceart NOUN
Tugadh VERB
Tugann VERB
Tuigfear VERB
Tuigtear VERB
Tuscáin PROPN
Tá VERB
Tá's VERB
Táimid VERB
Táthar VERB
Téitheoir NOUN
Tí NOUN
Tímí PROPN
Tíreolaíochta NOUN
Tóg VERB
Tógann VERB
Tóiceo PROPN
UDA X
UUP X
Ua PROPN
Uachtar NOUN
Uachtarán NOUN
Uaighe NOUN
Uaisle NOUN
Uasal NOUN
Uisnigh PROPN
Ultach PROPN
Ultaigh PROPN
Unison PROPN
Uí PART
V NUM
VI NUM
Valera PROPN
Van PROPN
Vín PROPN
Watson's PROPN
White PROPN
X. X
Xatlacan PROPN
Yard PROPN
You X
[ PUNCT
] PUNCT
a PART
a' DET
a'm ADP
a_lán NOUN
a_thuilleadh NOUN
ab VERB
abairt NOUN
abhaile ADV
acadúla ADJ
acfainneach ADJ
ach SCONJ
achan X
achar NOUN
achtachán NOUN
acmhainn NOUN
acmhainní NOUN
acu ADP
adeir VERB
adhlacóir NOUN
adhmaid NOUN
adhradh NOUN
admhainn NOUN
admháil NOUN
adúirt NOUN
aerasóil NOUN
aerspás NOUN
ag ADP
agaibh ADP
againn ADP
againne ADP
agam ADP
agamsa ADP
agat ADP
agatsa ADP
age X
agena ADP
aghaidh NOUN
agus CONJ
agóid NOUN
agóide NOUN
aice ADP
aici ADP
aidhm NOUN
aidiacht NOUN
aige ADP
aigne NOUN
ailtireacht NOUN
aimsir NOUN
aimsiú NOUN
aingeal NOUN
ainm NOUN
ainmneacha NOUN
ainneoin NOUN
ainnis ADJ
aintín NOUN
air ADP
aird NOUN
airde NOUN
airgead NOUN
airgeadais NOUN
airgeadas NOUN
airgeadra NOUN
airgid NOUN
airneál NOUN
airíonna NOUN
aislingí NOUN
aiste NOUN
aisteacha ADJ
aistrithe ADJ
aistriúchán NOUN
aistí NOUN
aitheantas NOUN
aithne NOUN
aithnidiúil ADJ
allais NOUN
alltacht NOUN
alt NOUN
altrach NOUN
am NOUN
am-tábhachtach ADJ
ama NOUN
amach ADV
amannaí NOUN
amhail SCONJ
amharc NOUN
amhastrach NOUN
amhlaidh ADV
amhras NOUN
amhráin NOUN
amhrán NOUN
amhránaí NOUN
amháin ADJ
amuigh ADV
amáin ADJ
amárach ADV
an DET
an-chuid NOUN
an-gheit NOUN
an-mhór ADJ
an-tóir NOUN
an-áiféiseach ADJ
anam NOUN
and NOUN
aniar ADV
ann ADP
annamh ADJ
anois ADV
anonn ADV
anró NOUN
anseo ADV
ansin ADV
anuas ADV
anuraidh ADV
aníos ADV
aoi NOUN
aoibhinn ADJ
aoibhne ADJ
aois NOUN
aon DET
aonad NOUN
aonaid NOUN
aonair NOUN
aontachais NOUN
aontaigh VERB
ar ADP
ar_ais ADV
ar_feadh ADP
ar_fud ADP
ar_nós ADP
ar_son ADP
araltais NOUN
araon ADV
arcaitíopa NOUN
ard ADJ
ardchathair NOUN
arm NOUN
armas NOUN
arna ADP
arsa VERB
artairí NOUN
arís ADV
as ADP
asainn ADP
asam ADP
ascaill NOUN
ascaillí NOUN
astú NOUN
ath-uair NOUN
athair NOUN
athar NOUN
athartha NOUN
athfheistiú NOUN
athraíonn VERB
athrá NOUN
athréimniú NOUN
athrú NOUN
atmaisféar NOUN
atá VERB
atáid VERB
atáimse VERB
b X
b' VERB
bPaitinneacha NOUN
bPoc NOUN
bPápacht NOUN
ba VERB
babhtáil NOUN
bac NOUN
bacach ADJ
bagáiste NOUN
baile NOUN
baileach ADJ
bailithe ADJ
bailiú NOUN
bailiúchán NOUN
baill NOUN
bainc NOUN
baincéireachta NOUN
bainne NOUN
baint NOUN
bainte ADJ
bainteach ADJ
balbhán NOUN
ball NOUN
balla NOUN
banaisteoir NOUN
banlaoch NOUN
baol NOUN
baoth ADJ
bar NOUN
barr NOUN
barra NOUN
barraíocht NOUN
barrghraf NOUN
bas NOUN
bataire NOUN
beacht ADJ
beadh VERB
beag ADJ
beaga ADJ
beagnach ADV
bealach NOUN
bealaí NOUN
bean NOUN
beannacht NOUN
bearta NOUN
beartaithe ADJ
beatha NOUN
beidh VERB
beireann VERB
beirfean NOUN
beirim VERB
beirt NOUN
beirte NOUN
beo ADJ
beár NOUN
bhFine NOUN
bhFlaitheas NOUN
bhFíníní NOUN
bhFíor NOUN
bhabhta NOUN
bhaile NOUN
bhailigh VERB
bhailiú NOUN
bhaill NOUN
bhailte NOUN
bhailítí VERB
bhain VERB
bhaineann VERB
bhainisteoireacht NOUN
bhainistíocht NOUN
bhainne NOUN
bhaint NOUN
bhaist VERB
bhalla NOUN
bhanchéile NOUN
bharr NOUN
bheadh VERB
bheag ADJ
bhealach NOUN
bhealaí NOUN
bhean NOUN
bhearradh NOUN
bheart NOUN
bheartaithe ADJ
bheatha NOUN
bheidh VERB
bheidís VERB
bheireadh VERB
bheirt NOUN
bheirtear VERB
bheith NOUN
bhfabhar NOUN
bhfaca VERB
bhfacthas VERB
bhfad NOUN
bhfeachtas NOUN
bhfeiceann VERB
bhfeicfeadh VERB
bhfeicfeá VERB
bhfeidhm NOUN
bhfianaise NOUN
bhfile NOUN
bhfios NOUN
bhflaitheas NOUN
bhfliúit NOUN
bhfo-alt NOUN
bhfocal NOUN
bhfoirgneamh NOUN
bhfoirm NOUN
bhforbraíonn VERB
bhforógra NOUN
bhfuair VERB
bhfuil VERB
bhfulaingt NOUN
bhfágfaidh VERB
bhféadfadh VERB
bhféadfaí VERB
bhféasta NOUN
bhféinmhuinín NOUN
bhfíorú NOUN
bhialann NOUN
bhithiúnach NOUN
bhlaosc NOUN
bhliain NOUN
bhlús NOUN
bhog VERB
bhonn NOUN
bhonntréimhse NOUN
bhonnóg NOUN
bhord NOUN
bhosca NOUN
bhrabúis NOUN
bhradacha ADJ
bhraitheann VERB
bhrat NOUN
bhreab NOUN
bhreathnaigh VERB
bhreathnaítear VERB
bhreis NOUN
bhreise NOUN
bhreith NOUN
bhreá ADJ
bhrioscaí NOUN
bhris VERB
bhriseadh NOUN
bhronn VERB
bhruch NOUN
bhréagach ADJ
bhrí NOUN
bhrú NOUN
bhrúcht VERB
bhua NOUN
bhuaigh VERB
bhuail VERB
bhuaileadh NOUN
bhuaileann VERB
bhuanú NOUN
bhun NOUN
bhunadh NOUN
bhunscoil NOUN
bhunóidh VERB
bhunú NOUN
bhuí ADJ
bhuíon NOUN
bhádóirín NOUN
bháis NOUN
bhéidh VERB
bhí VERB
bhíodh VERB
bhíonn VERB
bhíos VERB
bhóithrín NOUN
bhóthair NOUN
bhóthar NOUN
bia NOUN
bialann NOUN
binne NOUN
biro X
bith NOUN
bithiúnach NOUN
blasta ADJ
bliain NOUN
bliana NOUN
blianta NOUN
bláthanna NOUN
blúire NOUN
bob NOUN
bochtanacht NOUN
bog ADJ
bogadh VERB
bogadhmaid NOUN
bogha NOUN
boinn NOUN
boird NOUN
bonn NOUN
bord NOUN
borradh NOUN
botúin NOUN
bpeil NOUN
bpian NOUN
bpiont NOUN
bplean NOUN
bpobal NOUN
bpobalbhreith NOUN
bpolaiteoirí NOUN
bpolaitíocht NOUN
bpolasaí NOUN
bpostanna NOUN
bproinnteach NOUN
bpáirc NOUN
bpéintéireacht NOUN
bpóilíní NOUN
brath NOUN
breathnú NOUN
breis NOUN
breise NOUN
breith NOUN
breithe NOUN
breosla NOUN
breá ADJ
briathar NOUN
briathra NOUN
briseann VERB
briste ADJ
broad X
bruíne NOUN
brách NOUN
bráithre NOUN
bréaga NOUN
bréagthochtán NOUN
bréid NOUN
bríomhara ADJ
bróisiúr NOUN
brú NOUN
bua NOUN
buacach ADJ
buaileadh VERB
buaileam NOUN
buailte ADJ
buaiteoirí NOUN
bualadh NOUN
buan ADJ
buanaíodh VERB
buanchoimeád NOUN
buanna NOUN
buille NOUN
bun NOUN
bunadh NOUN
bunaidh NOUN
bunaithe ADJ
bunaíodh VERB
bunchlocha NOUN
bunlámhscríbhinn NOUN
buntáiste NOUN
buntáistí NOUN
buí ADJ
bád NOUN
báid NOUN
báidh NOUN
báine ADJ
báireoirí NOUN
báistí NOUN
báite ADJ
bán ADJ
bána ADJ
bás NOUN
béil NOUN
béim NOUN
bígí VERB
bíobla NOUN
bíodh VERB
bíonn VERB
bóthair NOUN
bóthar NOUN
c X
cabhrú NOUN
cad PRON
caidreamh NOUN
caidrimh NOUN
caighdeáin NOUN
cailleadh VERB
cailíní NOUN
caingean NOUN
caint NOUN
cainte NOUN
cairte NOUN
caite ADJ
caiteachais NOUN
caiteachas NOUN
caitear VERB
caitheadh VERB
caitheamh NOUN
caithfidh VERB
caithiseach ADJ
cam ADJ
camógaíochta NOUN
canála NOUN
caoile ADJ
caoineachán NOUN
caoineadh NOUN
caoirigh NOUN
caol ADJ
caolas NOUN
caomhnú NOUN
capaill NOUN
carnann VERB
carr NOUN
carthanach ADJ
cartún NOUN
casaoid NOUN
casta ADJ
cath NOUN
cathair NOUN
cathrach NOUN
cead NOUN
ceadmhach ADJ
ceangailte ADJ
ceangal NOUN
ceann NOUN
ceannach NOUN
ceannais NOUN
ceanntuí NOUN
ceapadh NOUN
ceapann VERB
ceaptha ADJ
ceard-cumannachas NOUN
ceardchumann NOUN
cearnach ADJ
ceart ADJ
ceartais NOUN
ceist NOUN
ceisteanna NOUN
ceithre NUM
ceoil NOUN
ceolchoirmeacha NOUN
ceolmhaire ADJ
ceolmhar ADJ
ceoltóirí NOUN
cha X
chabhair VERB
chabhrú NOUN
chaibidil NOUN
chaibidlíochta NOUN
chaighdeán NOUN
chailliúint NOUN
chaillteanais NOUN
chainníocht NOUN
chaipitiúil NOUN
chaiteachais NOUN
chaith VERB
chaitheamh NOUN
chaithfeadh VERB
chaithfí VERB
chan X
chaoi NOUN
chaoinfeas VERB
chaol NOUN
chapaill NOUN
charraig NOUN
chasadh VERB
chasfar VERB
chastar VERB
chath NOUN
chathair NOUN
chathaoir NOUN
chathracha NOUN
chathú NOUN
chead NOUN
cheadaigh VERB
cheana ADV
cheana_féin ADV
cheangal NOUN
cheann NOUN
cheannach NOUN
cheannaigh VERB
cheannairí NOUN
cheannais NOUN
cheannaíos VERB
cheansú NOUN
cheantair NOUN
cheap NOUN
cheapadh NOUN
cheapas VERB
cheart ADJ
cheathrar NOUN
cheathrú NUM
cheathrúna NOUN
cheilt NOUN
cheist NOUN
cheoil NOUN
cheol NOUN
cheolfainn VERB
chiall NOUN
chiallaigh VERB
chiallmhar ADJ
chineál NOUN
chinn NOUN
chinnfear VERB
chionsiocair NOUN
chiontaíl NOUN
chiorcad NOUN
chistin NOUN
chiteal NOUN
chlabhsúr NOUN
chlaí NOUN
chloch NOUN
chlog NOUN
chloig NOUN
chloigeann NOUN
chloisfinn VERB
chloígh VERB
chluiche NOUN
chlár NOUN
chlé NOUN
chléir NOUN
chló NOUN
chlúdaigh NOUN
chlúdódh VERB
chlúiteach ADJ
chnis NOUN
chnámh NOUN
chnámha NOUN
cho ADV
choca NOUN
chodladh NOUN
chogaidh NOUN
choimeád NOUN
choimeádfar VERB
choimirce NOUN
choinne NOUN
choinneodh VERB
choinneáil NOUN
choinnigh VERB
choinsias NOUN
choirp NOUN
chois NOUN
choiscfeadh VERB
choitianta ADJ
chomh ADV
chomhair NOUN
chomhairle NOUN
chomhaltaí NOUN
chomharba NOUN
chomhcheilg NOUN
chomhchéim NOUN
chomhghael NOUN
chomhionann ADJ
chomhionanu NOUN
chomhlacht NOUN
chomhluadar NOUN
chomhpháirtíochta NOUN
chomhrá NOUN
chomórtas NOUN
chonacthas VERB
chonaic VERB
chonradh NOUN
chonsan NOUN
chontae NOUN
chorp NOUN
chorpán NOUN
chos NOUN
chosa NOUN
chosaint NOUN
chosnaíonn VERB
chosán NOUN
chosúlacht NOUN
chothaigh VERB
chothaíonn VERB
chothrom NOUN
chothú NOUN
choíche ADV
chraobh NOUN
chreideann VERB
chreidimh NOUN
chrom VERB
chroma VERB
chrot NOUN
chroí NOUN
chruthaigh VERB
chruthaithí ADJ
chruthú NOUN
chré NOUN
chríoch NOUN
chríochnaíodar VERB
chríochnaíonn VERB
chríochnóidh VERB
chríochnú NOUN
chuadar VERB
chuaigh VERB
chuairt NOUN
chuala VERB
chualathas VERB
chugainn ADP
chugam ADP
chuici ADP
chuid NOUN
chuidigh VERB
chuig ADP
chuige ADP
chuile DET
chuimealta ADJ
chuimhne NOUN
chuin NOUN
chuir VERB
chuireadar VERB
chuireadh VERB
chuireann VERB
chuireas X
chuirfeadh VERB
chuirtear VERB
chuirtí VERB
chulghairm NOUN
chuma NOUN
chumadh NOUN
chumadóireacht NOUN
chumainn NOUN
chumann NOUN
chumannaigh NOUN
chumarsáide NOUN
chumas NOUN
chumha NOUN
chumhachta NOUN
chumhachtach ADJ
chun ADP
chuntais NOUN
chuntar NOUN
chuntas NOUN
chur NOUN
chuí ADJ
cháilitheach ADJ
cháilitheacha ADJ
cháilithigh ADJ
cháin VERB
cháis NOUN
chás NOUN
chéad NUM
chéanna ADJ
chéid NOUN
chéile NOUN
chéim NOUN
chóip NOUN
chóir ADJ
chóitín NOUN
chónaí NOUN
chórais NOUN
chóras NOUN
chúige NOUN
chúirt NOUN
chúis NOUN
chúng ADJ
chúns SCONJ
chúrsaí NOUN
ciallmhaire ADJ
ciallmhar ADJ
cian NOUN
cibé DET
ciclipéid NOUN
cigilt NOUN
cillscannáin NOUN
cineál NOUN
cinn NOUN
cinneadh NOUN
cinnte ADJ
cionchothrom NOUN
cionn NOUN
ciontach ADJ
ciorcad NOUN
cistine NOUN
cith NOUN
ciúin ADJ
clabaireachta NOUN
clagarnach NOUN
clainne NOUN
clamhsán NOUN
clann NOUN
claíomh NOUN
cleite NOUN
clocha NOUN
cluas NOUN
cluasa NOUN
cluiche NOUN
cluichí NOUN
cluinfidh VERB
cluinstean NOUN
cláruithe ADJ
clóbhuaileadh VERB
clórafluaracarbóin NOUN
clú NOUN
clúdaithe ADJ
clúid NOUN
cnoc NOUN
co X
cogaidh NOUN
cogaíochta NOUN
coic NOUN
coigeartú NOUN
coimeádán NOUN
coimhlinteach NOUN
coiméad NOUN
coincheapa NOUN
coincleach NOUN
coinneáil NOUN
coinníoll NOUN
coinníollacha NOUN
coirce NOUN
coirnéal NOUN
cois ADP
coistí NOUN
coitianta ADJ
coitiantachta NOUN
colainn NOUN
cold X
colmlanna NOUN
comaoin NOUN
comh ADV
comhairle NOUN
comhaltaí NOUN
comharsa NOUN
comharthaí NOUN
comhchéim NOUN
comhdháil NOUN
comhdhála NOUN
comhiomlán NOUN
comhlachtai NOUN
comhlachtaí NOUN
comhlua NOUN
comhpháirtí NOUN
comhraic NOUN
comhrá NOUN
comhréiteach NOUN
comhthionól NOUN
comparáid NOUN
comparáide NOUN
compord NOUN
comóradh NOUN
comórtais NOUN
conas ADV
constaicí NOUN
contaetha NOUN
contúirt NOUN
contúirteach ADJ
cop-on NOUN
copóga NOUN
corda NOUN
cornphíopa NOUN
corp NOUN
corr ADJ
corrscéal NOUN
cos NOUN
cosaint NOUN
cosanta NOUN
cosc NOUN
costas NOUN
costasúla ADJ
cosúil ADJ
cosúlacht NOUN
cothú NOUN
crainn NOUN
crann NOUN
crannchur NOUN
craobh NOUN
craoltóir NOUN
craptha NOUN
creachadh NOUN
creideamh NOUN
creidim VERB
creidimh NOUN
crobhaingí NOUN
crochaireacht NOUN
croise NOUN
croitheadh NOUN
cromadh NOUN
croí NOUN
crua ADJ
crua-adhmaid NOUN
cruinn ADJ
cruinniú NOUN
crunca NOUN
cruthaíodh VERB
cruthú NOUN
cruthúnas NOUN
cré-umha NOUN
críocha NOUN
cróga ADJ
crónán NOUN
crúcacha ADJ
cuaille NOUN
cuairt NOUN
cuid NOUN
cuidiú NOUN
cuileoga NOUN
cuimhin NOUN
cuimhneacháin NOUN
cuimhneamh NOUN
cuimhniú NOUN
cuimse NOUN
cuimseoidh VERB
cuimsitheach ADJ
cuir VERB
cuireadh VERB
cuireann VERB
cuirfead VERB
cuirfidh VERB
cuirtear VERB
cuisle NOUN
cuma NOUN
cumadóireachta NOUN
cumainn NOUN
cumann NOUN
cumarsáide NOUN
cumasach ADJ
cumhachta NOUN
cuntar NOUN
cuntas NOUN
cupán NOUN
cur NOUN
curtha ADJ
cuí ADJ
cá ADV
cáca NOUN
cáipéisí NOUN
cás NOUN
cásanna NOUN
cé SCONJ
cé_is_moite SCONJ
céad NUM
céanna ADJ
céard PRON
céasla NOUN
céasta ADJ
céim NOUN
céime NOUN
céire ADJ
cén PRON
cés_moite SCONJ
cóilíniú NOUN
cóip NOUN
cóir ADJ
cóirí NOUN
cóisir NOUN
cóiste NOUN
cónaithe NOUN
cónaí NOUN
cóngaraí ADJ
córas NOUN
cóta NOUN
cótaí NOUN
cúig NUM
cúil NOUN
cúirteanna NOUN
cúirtéiseach ADJ
cúis NOUN
cúisíodh VERB
cúnamh NOUN
cúpla NOUN
cúram NOUN
cúrsa NOUN
cúrsaí NOUN
cúthail ADJ
d X
d' PART
dTAGRAITEAR VERB
dTaoiseach NOUN
dTor NOUN
dTír NOUN
dabht NOUN
daichead NUM
daichidí NOUN
dall NOUN
dallóg NOUN
dalta NOUN
daltaí NOUN
damhsaí NOUN
damhsóir NOUN
damhsóirí NOUN
daoine NOUN
daoire ADJ
daonna ADJ
daonra NOUN
daor ADJ
dar SCONJ
dara NUM
dath NOUN
dathadóra NOUN
dathanna NOUN
de ADP
de_bharr ADP
de_réir ADP
dea-shampla NOUN
deacair ADJ
deacracht NOUN
dealbh NOUN
dealramh NOUN
dear X
deara NOUN
dearadh NOUN
dearbhdhúinte ADJ
dearbhú NOUN
dearcadh NOUN
dearg ADJ
deartha ADJ
dearúd NOUN
deas ADJ
deich NUM
deilgne NOUN
deimhin ADJ
deineadh X
deir VERB
deireadh NOUN
deireanach ADJ
deireanaí ADJ
deiridh NOUN
deirim VERB
deirtear VERB
deis NOUN
den ADP
deoch NOUN
deonacha ADJ
deonadh VERB
deonaithe ADJ
deontas NOUN
des X
dha NUM
dhaingniú NOUN
dhamhsaigh VERB
dhamhsaí NOUN
dhaoibh ADP
dhaoine NOUN
dhaonna ADJ
dhaonra NOUN
dhaonáireamh NOUN
dhath NOUN
dhea-iarrachtaí NOUN
dheaide NOUN
dhearadh NOUN
dhearbh ADJ
dhearmad NOUN
dheaslámh NOUN
dheasóg NOUN
dheimhnithe ADJ
dhein X
dheireadh NOUN
dheis NOUN
dheonacha ADJ
dhiaidh NOUN
dhiongbháilteacht NOUN
dhisciplín NOUN
dhochar NOUN
dhochtúirí NOUN
dhofulangtha ADJ
dhoras NOUN
dhraíocht NOUN
dhreas NOUN
dhroim NOUN
dhroma NOUN
dhualgas NOUN
dhubh ADJ
dhuine NOUN
dhul NOUN
dhá NUM
dhánacht NOUN
dháta NOUN
dhéag NOUN
dhéanadh VERB
dhéanamh NOUN
dhéananna VERB
dhéanfadh VERB
dhéanfaidh VERB
dhéanfainn VERB
dhéanfar VERB
dhéantar VERB
dhéantús NOUN
dhícheall NOUN
dhíol NOUN
dhípholaraíonn VERB
dhíth NOUN
dhó NUM
dhúiche NOUN
dhúinn ADP
dhúirt VERB
dhúisigh VERB
dhúnmharfóir NOUN
di ADP
diabhal NOUN
dian ADJ
difriúil ADJ
difriúla ADJ
difríocht NOUN
difríochta NOUN
difríochtaí NOUN
digiteach ADJ
dinnéar NOUN
diúltú NOUN
diúscartha NOUN
dlí NOUN
dlíthe NOUN
dlúthdhiosca NOUN
do ADP
do-lúbtha ADJ
dochar NOUN
dochreidte ADJ
doiciméad NOUN
doiléir ADJ
doirteadh VERB
dom ADP
domhain NOUN
domhan NOUN
domhsa X
domsa ADP
don ADP
dona ADJ
donn ADJ
doras NOUN
dorcha ADJ
dorchadas NOUN
dornálaíocht NOUN
dorú NOUN
dos ADP
dosheachanta ADJ
dramhaíle NOUN
dream NOUN
drithlíní NOUN
droch-chuimhneamh NOUN
drochiontaoibh NOUN
drochuair NOUN
droichead NOUN
druidte ADJ
druim NOUN
dráma NOUN
drúcht NOUN
dtabharfadh VERB
dtabharfaidh VERB
dtacódh VERB
dtagann VERB
dtagraítear VERB
dtalamh NOUN
dtaobh NOUN
dteagmháil NOUN
dteannta NOUN
dteideal NOUN
dteocht NOUN
dtig VERB
dtincéirí NOUN
dtinneas NOUN
dtiocfadh VERB
dtiocfaidh VERB
dtithe NOUN
dtoll NOUN
dtosach NOUN
dtosaíonn VERB
dtrealamh NOUN
dtreo NOUN
dtrácht NOUN
dtrádáil NOUN
dtríú NUM
dtugadh VERB
dtugann VERB
dtugtar VERB
dtuigfí VERB
dtuigtear VERB
dtuilleadh VERB
dtumaim VERB
dtáinig VERB
dtéann VERB
dtí NOUN
dtíortha NOUN
dtír NOUN
dtús NOUN
dua NOUN
duais NOUN
dubhachas NOUN
duillí NOUN
duine NOUN
duit ADP
dul NOUN
dá ADP
dáileadh NOUN
dáimh NOUN
dála NOUN
dán NOUN
dár ADP
dáta NOUN
déag NOUN
déan VERB
déanamh NOUN
déanann VERB
déanaí ADJ
déanfaidh VERB
déanfar VERB
déanta ADJ
déantar VERB
déantóir NOUN
déarfaidh VERB
déarfaidís VERB
déarfainn VERB
déileáil NOUN
déine ADJ
dí NOUN
dílse NOUN
dínn ADP
díobh ADP
díograis NOUN
díol NOUN
díolama NOUN
díoltas NOUN
díom ADP
díomá NOUN
dírbheathaisnéis NOUN
díreach ADJ
dírithe ADJ
dó ADP
dócha ADJ
dóchais NOUN
dóchas NOUN
dóibh ADP
dóigh NOUN
dóite ADJ
dósan ADP
dúchasaigh NOUN
dúcháis NOUN
dúiche NOUN
dúinn ADP
dúinte ADJ
dúirt VERB
dúlra NOUN
dúnadh NOUN
dúramar VERB
dúthaigh NOUN
dúthrachtach ADJ
ea PRON
eachtra NOUN
eachtrach ADJ
eachtracha ADJ
eachtraigh ADJ
eachtraí NOUN
eagal NOUN
eagarthóir NOUN
eagla NOUN
eaglais NOUN
eaglaiseach NOUN
eagraigh VERB
eagrais NOUN
eagraíocht NOUN
ealaín NOUN
ealaíontóir NOUN
eangach NOUN
earraid NOUN
easláinte NOUN
easpa NOUN
easpartan NOUN
eatarthu ADP
eatramhach ADJ
eicínt ADJ
eigean NOUN
eile DET
eilimintí NOUN
eisceachta NOUN
eisean PRON
eisfhearadh NOUN
eisigh VERB
eisiúint NOUN
eisíodh VERB
eitil VERB
eochrach ADJ
eol NOUN
eolais NOUN
eolas NOUN
eolaíochta NOUN
etc NOUN
f X
fabhrach ADJ
fabhtach ADJ
fachta X
fad NOUN
fada ADJ
fadbhreathnaitheacha ADJ
fadó ADV
faide ADJ
faightear VERB
faire NOUN
fairsing ADJ
fanacht NOUN
fanachta NOUN
fanna ADJ
fanta ADJ
faoi ADP
faoi_bhun ADP
faoin ADP
faoina ADP
faraor INTJ
farraige NOUN
feabhas NOUN
feachtas NOUN
feall NOUN
feannta ADJ
fear NOUN
fearr ADJ
feasta ADV
feiceáil NOUN
feidhm NOUN
feidhmeanna NOUN
feidhmiú NOUN
feidhmíonn VERB
feiniméin NOUN
feiste NOUN
feitheamh NOUN
fhaca VERB
fhada ADJ
fhadhb NOUN
fhaibhrigh VERB
fhaid NOUN
fhan VERB
fhanann VERB
fhaoisimh NOUN
fharraige NOUN
fhathach NOUN
fheabhas NOUN
fheachtais NOUN
fheachtas NOUN
fheadar VERB
fheadarsa VERB
fhear NOUN
fhearann NOUN
fhearr ADJ
fheiceann VERB
fheiceáil NOUN
fheiste NOUN
fhile NOUN
fhionraí NOUN
fhiontar NOUN
fhios NOUN
fhir NOUN
fhiú NOUN
fhiúntach ADJ
fhliúit NOUN
fho-ailt NOUN
fho-alt NOUN
fhocail NOUN
fhocal NOUN
fhoilsigh VERB
fhoilsiú NOUN
fhoireann NOUN
fhoirgneamh NOUN
fhoirgniú NOUN
fhoirm NOUN
fholúntas NOUN
fhonn NOUN
fhorbair VERB
fhorbairt NOUN
fhorálacha NOUN
fhoscadh NOUN
fhrainc NOUN
fhreagra NOUN
fhronta NOUN
fhuarú NOUN
fhuil NOUN
fhurusta ADJ
fhusa ADJ
fhág VERB
fhágadh VERB
fhágaint NOUN
fhágann VERB
fhágfadh VERB
fhágáil NOUN
fháil NOUN
fhás VERB
fhásann VERB
fhásra NOUN
fhásta ADJ
fhéach VERB
fhéad VERB
fhéadas VERB
fhéadfadh VERB
fhéadfaimis VERB
fhéadfainn VERB
fhéadfaí VERB
fhéidir NOUN
fhéitheanna NOUN
fhírinne NOUN
fhógair VERB
fhógairt NOUN
fiacaile NOUN
fiacla NOUN
fiafraí NOUN
fial ADJ
fianaise NOUN
fiche NUM
file NOUN
fileamhanta ADJ
fileata ADJ
filleann VERB
filí NOUN
filíochta NOUN
finnéithe NOUN
fionnuar ADJ
fios NOUN
fir NOUN
fisiceoir NOUN
fisiciúil ADJ
fiuchadh NOUN
fiú NOUN
flaithiúil ADJ
fliodh NOUN
flúirseach ADJ
fo-alt NOUN
focail NOUN
focal NOUN
foclóirí NOUN
foghar NOUN
foghlamtha ADJ
foiche NOUN
foillsíodh VERB
foilsitheoir NOUN
foilsiú NOUN
foilsíodh VERB
foirgnimh NOUN
foirmeacha NOUN
foirmiúil ADJ
foirmle NOUN
foirne NOUN
fola NOUN
foláir NOUN
forbairt NOUN
forbairtí NOUN
forleathan ADJ
formhór NOUN
formáid NOUN
foréigean NOUN
fosta ADV
fostaíochta NOUN
fothach ADJ
freagra NOUN
freastal NOUN
free X
freisin ADV
frása NOUN
fríd ADP
fuadar NOUN
fuaid NOUN
fuaimniú NOUN
fuair VERB
fuaire ADJ
fuar ADJ
fuaraigh VERB
fuaraithe NOUN
fuarchúis NOUN
fuarthas VERB
fuath NOUN
fuil VERB
fuil-shrón NOUN
fuinneamh NOUN
furast ADJ
fá X
fágadh VERB
fágann VERB
fágtha ADJ
fáil NOUN
fáilte NOUN
fána ADP
fánacha ADJ
fás NOUN
fáth NOUN
féach VERB
féachaint NOUN
féadfaidh VERB
féadfar VERB
féar NOUN
féidir NOUN
féile NOUN
féin PRON
féiniúlacht NOUN
féir NOUN
féith NOUN
fén ADP
fíneálta ADJ
fíor ADJ
fíor-riachtanach ADJ
fíorthuisceanach ADJ
fírinne NOUN
fód NOUN
fógairt NOUN
fógra NOUN
fógraí NOUN
fógraíochta NOUN
fóill ADJ
fóir NOUN
fóirsteanach ADJ
fómhar NOUN
fónta ADJ
fórsaí NOUN
fós ADV
fútha NOUN
fúthu ADP
gCaibidil NOUN
gCailíní NOUN
gCairt NOUN
gCaiseal NOUN
gCaisleán NOUN
gCambridge PROPN
gCathú NOUN
gCeann NOUN
gCeanncheathrú NOUN
gCearnóg NOUN
gCeilteach NOUN
gCill PROPN
gCloch NOUN
gCluain NOUN
gCoimisiún NOUN
gCollchoill NOUN
gColáiste NOUN
gComhairle NOUN
gCraobh NOUN
gCuntas NOUN
gCás NOUN
gCúirt NOUN
gabhaimis VERB
gabháil NOUN
gach DET
gairdeasa NOUN
gairm NOUN
galar NOUN
gan ADP
gaoithe NOUN
gaol NOUN
gar ADJ
gasúir NOUN
gasúr NOUN
gcabhair NOUN
gcaidreamh NOUN
gcaighdeán NOUN
gcaillfeadh VERB
gcailliúint NOUN
gcainteanna NOUN
gcainteoir NOUN
gcaitheamh NOUN
gcaithfeadsa VERB
gcannaí NOUN
gcaoi NOUN
gcarr NOUN
gcead NOUN
gceanglas NOUN
gceann NOUN
gceannas NOUN
gceart NOUN
gcearta NOUN
gceartlár NOUN
gceist NOUN
gceithre NUM
gcineál NOUN
gcinneadh NOUN
gcinnire NOUN
gcionn NOUN
gcistin NOUN
gcladach NOUN
gcloch NOUN
gclochar NOUN
gclub NOUN
gcluiche NOUN
gcluichí NOUN
gclár NOUN
gclúdach NOUN
gcogadh NOUN
gcoincheapa NOUN
gcoinníollacha NOUN
gcoitinne NOUN
gcolún NOUN
gcomhair NOUN
gcomhaltaí NOUN
gcomhar NOUN
gcomhbheartas NOUN
gcomhlacht NOUN
gcomhluadar NOUN
gcomhlíonadh NOUN
gcomhrialtas NOUN
gcomhréir NOUN
gcomhthéacs NOUN
gcorp NOUN
gcos NOUN
gcothú NOUN
gcraicne NOUN
gcraitheadh NOUN
gcrann NOUN
gcreideann VERB
gcroí NOUN
gcrua-adhmaid NOUN
gcruthófar VERB
gcrág NOUN
gcrích NOUN
gcualathas NOUN
gcuid NOUN
gcuireadh VERB
gcuirfeadh VERB
gcuirfinn VERB
gcuirtear VERB
gcuisneoirí NOUN
gcultúr NOUN
gcumas NOUN
gcumhacht NOUN
gcuntas NOUN
gcur NOUN
gcuracha NOUN
gcábán NOUN
gcás NOUN
gcéad NUM
gcéanna ADJ
gcéir NOUN
gcónaí NOUN
gcónraí NOUN
gcóras NOUN
gcúl NOUN
gcúraimí NOUN
gcúrsa NOUN
gcúrsaí NOUN
geal ADJ
gealgháireach ADJ
gealltóireachta NOUN
geansaí NOUN
gearradh NOUN
gearrbhalc NOUN
gearáin NOUN
gearán NOUN
general ADJ
geolbhaigh NOUN
ghabh VERB
ghadaíochtaí NOUN
ghaimh NOUN
ghaineamh NOUN
ghairm NOUN
ghal NOUN
ghalar NOUN
gheall NOUN
ghearr NOUN
gheilleagrach ADJ
gheobhadh VERB
gheobhaidh VERB
ghil ADJ
ghlac VERB
ghlacadh NOUN
ghlacann VERB
ghlanmheabhair NOUN
ghlaoigh VERB
ghlas ADJ
ghluaiseann VERB
ghluaisní NOUN
ghlúin NOUN
ghlúine NOUN
ghnách ADJ
ghnáth NOUN
ghnáthgharraí NOUN
ghnéasúlacht NOUN
ghnéis NOUN
ghnéithe NOUN
ghnímh NOUN
ghníomhaire NOUN
ghníomhaíochtaí NOUN
ghnó NOUN
ghnóchain NOUN
ghnóthú NOUN
ghoill VERB
ghortaítear VERB
ghrian NOUN
ghrinn ADJ
ghránna ADJ
ghráú NOUN
ghréasán NOUN
ghrúpaí NOUN
ghuaille NOUN
ghualainn NOUN
ghutaí NOUN
ghuth NOUN
ghá NOUN
ghéagán NOUN
ghéar ADJ
giairseach NOUN
ginmhilleadh NOUN
giorra ADJ
girseach NOUN
glacadh NOUN
glacaim VERB
glacfaidh VERB
glan NOUN
glaoch NOUN
glaochanna NOUN
glaonna NOUN
glas ADJ
glasbhuí ADJ
gleo NOUN
gliondar NOUN
gluaiseachta NOUN
gnás NOUN
gnáthach NOUN
gnáthchúrsaí NOUN
gné NOUN
gnéithe NOUN
gníomh NOUN
gníomhach ADJ
gníomhaithe NOUN
gníomhartha NOUN
gníomhú NOUN
gnó NOUN
gnótha NOUN
gnóthach ADJ
gnóthaí NOUN
go PART
go_ceann ADP
go_dtí ADP
go_leor NOUN
goile NOUN
gorm ADJ
gort NOUN
gortach ADJ
gruaige NOUN
gruaim NOUN
grá NOUN
gréine NOUN
grósaeir NOUN
grúpa NOUN
guail NOUN
guaille NOUN
gual NOUN
gur VERB
gurb VERB
gurbh VERB
guta NOUN
gutháin NOUN
gá NOUN
gáis NOUN
gás NOUN
géagach ADJ
géagán NOUN
géar ADJ
géara ADJ
géarghá NOUN
géilleadh NOUN
gúngach ADJ
gúscéimhe NOUN
h-Íde PROPN
hAbhann NOUN
hAlban NOUN
hAon NUM
hArm NOUN
hEabhraise NOUN
hEithir NOUN
hEorpa PROPN
hIarthar NOUN
hIceadha PROPN
hOllscoile NOUN
habair VERB
haghaidh NOUN
haicillí ADJ
haigne NOUN
hainm NOUN
hainmhithe NOUN
hainnise NOUN
hair ADP
haiste NOUN
haithint NOUN
halla NOUN
halt NOUN
hamanna NOUN
hamháin ADJ
han-luath ADJ
haois NOUN
haoise NOUN
haon NUM
haonarach ADJ
hart NOUN
hathbheochana NOUN
haturnaetha NOUN
heaglaise NOUN
heagrais NOUN
heagraíochtaí NOUN
healaín NOUN
healaíne NOUN
heochracha NOUN
heol NOUN
heolaíocht NOUN
hiad PRON
hiarracht NOUN
hiarradh VERB
himeachtaí NOUN
himreoirí NOUN
hinchinne NOUN
hinfrastruchtúr NOUN
hinstitiúidí NOUN
hintleachtúil ADJ
hiomlán ADJ
hionaid NOUN
hiontach ADJ
hocht NUM
hoibre NOUN
hoibrithe NOUN
hoineach NOUN
holc ADJ
hollmhaoine NOUN
hordú NOUN
hoíche NOUN
huair NOUN
huaire NOUN
hÉire PROPN
hÉireann PROPN
hÉireannaigh PROPN
hÉirinn PROPN
hábhair NOUN
háirithe ADJ
háit NOUN
háite NOUN
hálainn ADJ
háthasach ADJ
hé PRON
héifeachtach ADJ
héilitheoir NOUN
héilítear VERB
héin NOUN
héisteacht NOUN
hí PRON
híocaigí VERB
hóbair VERB
hóga NOUN
hóglaigh NOUN
húdaráis NOUN
húsáid NOUN
i ADP
i.e. X
i_dtrátha ADP
i_gcoinne ADP
i_láthair ADP
i_mbun ADP
i_ndiaidh ADP
i_rith ADP
iad PRON
iar-ardshaighdiúirí NOUN
iar-iománaí NOUN
iarchéime NOUN
iarmairt NOUN
iarnróid NOUN
iarnua-aimsearachais NOUN
iarr VERB
iarracht NOUN
iarrachtaí NOUN
iarradh NOUN
iarraidh NOUN
iarrann VERB
iarratais NOUN
iarratas NOUN
iasacht NOUN
iasachta NOUN
iasachtaí NOUN
iascaireacht NOUN
iascaireachta NOUN
idir ADP
idir-réaltach ADJ
idirbheart NOUN
idirchontae NOUN
idirlíon NOUN
idirnáisiúnta ADJ
ilbhéascnach ADJ
ilchraobhach ADJ
ildaite ADJ
ilghnéitheach ADJ
ilteangachais NOUN
im ADP
imdhíonach ADJ
imeacht NOUN
imeachta NOUN
imeachtaí NOUN
imeochadh VERB
imigh VERB
imir VERB
imirce NOUN
imirt NOUN
imithe ADJ
imleabhar NOUN
imní NOUN
imscrúduithe NOUN
imscrúdú NOUN
imtheacht NOUN
imíodh VERB
in ADP
in-athnuaite ADJ
in_aghaidh ADP
in_ann ADP
in_éadan ADP
ina ADP
inar PART
indibhidiúil NOUN
iniata ADJ
iniompartha ADJ
inis VERB
iniúchóir NOUN
inmheánacha ADJ
inniu ADV
inné ADV
inrátaithe ADJ
ins ADP
inseacht NOUN
insint NOUN
inste ADJ
institiúid NOUN
institiúidí NOUN
inti ADP
intinn NOUN
intinne NOUN
intuigthe ADJ
inéiste ADJ
iníon NOUN
iomad NOUN
iomaitheoirí NOUN
iomarca NOUN
iomartha NOUN
iomaí ADJ
iomaíocht NOUN
iomchuí ADJ
iomláin NOUN
iomláine NOUN
iomlán ADJ
iompaigh VERB
iompar NOUN
iománaíocht NOUN
ionad NOUN
ionadaithe NOUN
ionaid NOUN
ionann ADJ
ionannú NOUN
ionas NOUN
ionsaigh VERB
ionsaí NOUN
iontach ADJ
iontais NOUN
iontas NOUN
iontrálta ADJ
iontu ADP
iostuithe ADJ
iris NOUN
is VERB
ise PRON
isteach ADV
itear VERB
ith VERB
itheadh VERB
itheamar VERB
itheann VERB
iúl NOUN
labhair VERB
labhairt NOUN
lacha NOUN
ladhracha NOUN
lae NOUN
laethanta NOUN
lag ADJ
laghad NOUN
laghdaigh VERB
laghdú NOUN
laistiar NOUN
laistigh ADV
lann NOUN
lansacha ADJ
laoch NOUN
laoch-ghunnadóir NOUN
lasadh NOUN
lasta NOUN
lazer X
lch. X
le ADP
le_go SCONJ
le_linn ADP
leabhair NOUN
leabhar NOUN
leacht NOUN
leachtaithe NOUN
leagan NOUN
leagtha ADJ
leaideanna NOUN
lean VERB
leanadar VERB
leanas VERB
leanaí NOUN
leanbh NOUN
leanfaidh VERB
leanúna NOUN
leanúnachas NOUN
leapa NOUN
leas NOUN
leasainm NOUN
leasc ADJ
leasuithe NOUN
leasú NOUN
leat ADP
leath NOUN
leath-chos NOUN
leathadh NOUN
leathan ADJ
leathcheannais NOUN
leathchuimhní NOUN
leathmhagúil ADJ
leathnú NOUN
leathuair NOUN
leathuaire NOUN
leatsa ADP
leibhéal NOUN
leictreach ADJ
leidí NOUN
leigheas NOUN
leighis NOUN
leis ADP
leith NOUN
leithchealach ADJ
leithleach ADJ
leithne ADJ
leithreasaí NOUN
leithris NOUN
leithscéal NOUN
leithéid NOUN
leithéidí NOUN
leitreacha NOUN
lem ADP
lena ADP
lenár ADP
leo ADP
leon NOUN
leor ADJ
leá NOUN
leánn VERB
liath ADJ
liathróid NOUN
ligean NOUN
ligtí VERB
limistéar NOUN
limistéir NOUN
linn ADP
liom ADP
liomsa ADP
liosta NOUN
liostasa NOUN
liricí NOUN
litir NOUN
litreacha NOUN
litríocht NOUN
litrítear VERB
liúntais NOUN
liúntas NOUN
locht NOUN
loirgne NOUN
loisceadh VERB
loite ADJ
loitfí VERB
lom ADJ
lonnaithe ADJ
lonnaítear VERB
lonrú NOUN
lorg NOUN
lorgaíodh VERB
loscadh NOUN
luach NOUN
luachmhaire ADJ
luachmhar ADJ
luachra NOUN
luacháil NOUN
luachálacha NOUN
luaidhtear VERB
luaigh VERB
luaite ADJ
luaith NOUN
luaithe ADJ
luann VERB
luas NOUN
luath ADJ
luatha NOUN
lucht NOUN
luí NOUN
lá NOUN
láidir ADJ
láidre ADJ
láimh NOUN
láimhe NOUN
láimhscríbhinn NOUN
láithreach ADJ
lámh NOUN
lámha NOUN
lán NOUN
lánaimseartha ADJ
lánaimsireach ADJ
lánfoirfeachta NOUN
lántacaíocht NOUN
lántosach NOUN
lár NOUN
lárionad NOUN
lárnach ADJ
lárnacha ADJ
lártíre NOUN
láthair NOUN
léacht NOUN
léamh NOUN
léar NOUN
léargas NOUN
léasair NOUN
léi ADP
léig NOUN
léigh VERB
léinn NOUN
léir ADJ
léirigh VERB
léiriú NOUN
léiriúcháin NOUN
léiríonn VERB
léithe ADP
léitheoir NOUN
léitheoireachta NOUN
líne NOUN
líon NOUN
líonta ADJ
lómhar ADJ
lúbach ADJ
lúbtha ADJ
lúcháir NOUN
lúdracha NOUN
lúfar ADJ
lúide ADJ
m X
m' DET
mBaile PROPN
mBallstát NOUN
mBrú NOUN
mBuailtín NOUN
mBuanchoiste NOUN
mBéal NOUN
mBéarla NOUN
mac NOUN
machnaimh NOUN
machnamh NOUN
macnas NOUN
magadh NOUN
magenta NOUN
magistri NOUN
maidin NOUN
maidir_le ADP
maidir_lena ADP
maidí-úachtaracha NOUN
maireachtaint NOUN
mais NOUN
maith ADJ
maithe ADJ
maitheamh NOUN
maitheas NOUN
major PROPN
mall ADJ
maoil NOUN
maolú NOUN
maor NOUN
mar ADP
maraithe ADJ
marfach ADJ
margadh NOUN
margaíochta ADJ
matamaitice NOUN
matáin NOUN
mb' VERB
mba VERB
mbaic NOUN
mbaile NOUN
mbailte NOUN
mbaineann VERB
mbainfí VERB
mballstát NOUN
mbaol NOUN
mbeadh VERB
mbealach NOUN
mbean NOUN
mbeidh VERB
mbeifear VERB
mbeinn VERB
mbliain NOUN
mblian NOUN
mbliana NOUN
mbogadhmaid NOUN
mbraislí NOUN
mbreacsholas NOUN
mbreithe NOUN
mbruach NOUN
mbuachaillí NOUN
mbuaileann VERB
mbuailfí VERB
mbuiséad NOUN
mbuíochas NOUN
mbás NOUN
mbínn VERB
mbíodh VERB
mbíonn VERB
mbónaí NOUN
me X
meabhrú NOUN
mealladh NOUN
meallann VERB
meanma NOUN
mear ADJ
meas NOUN
measa ADJ
measc NOUN
measctha ADJ
measfaidh VERB
meastar VERB
measúnachtaí NOUN
meathdhorchadas NOUN
meá NOUN
meáchain NOUN
meáin NOUN
meán-suidhte ADJ
meánscolaíochta NOUN
meánteistiméireachta NOUN
mhac NOUN
mhaca NOUN
mhacasamhail NOUN
mhaide NOUN
mhaidin NOUN
mhaime NOUN
mhair VERB
mhaireann VERB
mhaith ADJ
mhaithe NOUN
mhalairt NOUN
mhalrait NOUN
mhaoiniú NOUN
mhaolaigh VERB
mharaigh VERB
mharbh ADJ
mharú NOUN
mhasla NOUN
mhealladh NOUN
mheangadh NOUN
mheas NOUN
mheasctar VERB
mheastar VERB
mheasúnachta NOUN
mheon NOUN
mheán NOUN
mhic NOUN
mhil NOUN
mhill VERB
mhillteanach ADJ
mhilseáin NOUN
mhinistéir NOUN
mhionlaigh NOUN
mhiotal NOUN
mhodh NOUN
mholfainn VERB
mhonarcha NOUN
mhothaigh VERB
mhuc NOUN
mhuintearthais NOUN
mhuirear NOUN
mhuirneach ADJ
mháistir NOUN
mháthair NOUN
mháthair-chomhlacht NOUN
mháthairtheanga NOUN
mháthar NOUN
mhéad NOUN
mhéadar NOUN
mhéid NOUN
mhí NOUN
mhí-áidh NOUN
mhíle NOUN
mhínigh VERB
mhíreanna NOUN
mhó ADJ
mhóide ADJ
mhóir ADJ
mhór ADJ
mhór-cheannródaithe NOUN
mhórchuid NOUN
mhórán NOUN
mhúchann VERB
mhúineadh NOUN
mhúinteoir NOUN
mhúinteoirí NOUN
mian NOUN
mianadóireacht NOUN
mianta NOUN
mic NOUN
milis ADJ
milliúin NOUN
millteach ADJ
minic ADJ
miniú NOUN
mion ADJ
miongháire NOUN
mionsonraí NOUN
miosáir NOUN
miotal NOUN
miotalóireacht NOUN
mire ADJ
mise PRON
misean NOUN
misneach NOUN
mithid ADJ
mná NOUN
mo DET
modh NOUN
moille ADJ
moladh NOUN
molta ADJ
moltar VERB
morálta ADJ
mothaíonn VERB
mothúchán NOUN
muid PRON
muileata NOUN
muintir NOUN
muintire NOUN
muinín NOUN
muiníne NOUN
mule X
mura SCONJ
murab SCONJ
musical X
má SCONJ
máistir NOUN
mála NOUN
mám NOUN
más SCONJ
máthair NOUN
máthar NOUN
mé PRON
méanar ADJ
méid NOUN
méin NOUN
mí NOUN
mí-réasúnta ADJ
mícheart ADJ
míle NUM
mínádúrtha ADJ
míonna NOUN
míosa NOUN
mír NOUN
mó ADJ
móide ADJ
móna NOUN
mór ADJ
mór-roinne NOUN
móra ADJ
mórmheáin NOUN
mórthimpeall NOUN
mórthéama NOUN
mórán NOUN
múinteoir NOUN
múnla NOUN
n' PART
n-abrainn VERB
n-abrófá VERB
n-aghaidh NOUN
n-aibíocht NOUN
n-aicme NOUN
n-aimseofar VERB
n-aimsir NOUN
n-aireofá VERB
n-ais NOUN
n-athair NOUN
n-athfhoirgneoidh VERB
n-atriam NOUN
n-aíonna NOUN
n-iarrachtaí NOUN
n-imí VERB
n-iontais NOUN
n-oibreacha NOUN
n-oidhreacht NOUN
n-oifigí NOUN
n-othar NOUN
n-uile DET
n-áirítear VERB
n-éireoidh VERB
n-éistfear VERB
nAirí NOUN
nDeachmann NOUN
nDomhnach NOUN
nDáil NOUN
nDámhachtainí NOUN
nDún_na_nGall PROPN
nGaeilge PROPN
nGaeilgeoirí NOUN
nGael NOUN
nGaillimh PROPN
nGaoth NOUN
nGearmáin PROPN
nGinearál NOUN
nIonchúiseamh NOUN
na DET
nach PART
naimhdeach ADJ
naimhdeas NOUN
naofa ADJ
narrow X
nasctha ADJ
nathair NOUN
ndaoine NOUN
ndeachadar VERB
ndeachaigh VERB
ndeacrachtaí NOUN
ndearna VERB
ndearnadh VERB
ndeireadh NOUN
nduillí NOUN
ndáil NOUN
ndán NOUN
ndéanamh NOUN
ndéanann VERB
ndéanfaidh VERB
ndéantar VERB
ndéantús NOUN
ndéine NOUN
ndíg NOUN
ndíonta NOUN
ndíothú NOUN
ndíthógáil NOUN
ndóigh NOUN
neamart NOUN
neamh-athnuaite ADJ
neamhaird NOUN
neamhchead NOUN
neamhchoitianta ADJ
neamheochrach ADJ
neamhspleáchas NOUN
neamhspléach NOUN
neantóga NOUN
neart NOUN
neodrachta NOUN
ngach DET
ngalra NOUN
ngannchuid NOUN
ngaoth NOUN
ngarraithe NOUN
ngeansaí NOUN
ngearán NOUN
nglacfadh VERB
nglaise NOUN
ngluaisteáin NOUN
ngníomh NOUN
ngníomhaíochtaí NOUN
ngnó NOUN
ngoradh NOUN
ngrianghrafadóir NOUN
ngrianghrafanna NOUN
ngruanna NOUN
nimhe NOUN
no CONJ
nochtfadh VERB
normáltacht NOUN
nua ADJ
nua-aimseartha ADJ
nua-aimsearthacht NOUN
nuachtáin NOUN
nuachtán NOUN
nuair SCONJ
nuaíochta NOUN
ná CONJ
nádúrtha ADJ
náisiúnaigh NOUN
náisiúnta ADJ
námha NOUN
nár VERB
nárbh VERB
néaróga NOUN
néoin NOUN
ní PART
ní_ba PART
níl VERB
nílirse VERB
níor PART
níorbh VERB
níos NOUN
nó CONJ
nócha NUM
nóiméad NOUN
nóiméid NOUN
nós NOUN
nósanna NOUN
nótaí NOUN
o ADP
obair NOUN
ocraisí NOUN
ocras NOUN
of NOUN
oibre NOUN
oibreacha NOUN
oibrithe NOUN
oibrí NOUN
oibríochtaí NOUN
oide NOUN
oideachais NOUN
oifig NOUN
oifige NOUN
oifigiúlacht NOUN
oighear NOUN
oilc NOUN
oileáin NOUN
oileán NOUN
oilithrigh NOUN
oiliúna NOUN
oiread NOUN
oiriúnach ADJ
oisrí NOUN
ola NOUN
olc ADJ
olla NOUN
ollchruinniú NOUN
ollfhadhbanna NOUN
ollmhór ADJ
ollscoil NOUN
ollscoile NOUN
on NOUN
open X
oraibh ADP
orainn ADP
orduithe NOUN
orgánach NOUN
orm ADP
ort ADP
orthu ADP
orthú ADP
os ADP
os_cionn ADP
os_comhair ADP
oscailt NOUN
osclaíodh VERB
ospidéil NOUN
othair NOUN
oíche NOUN
pacáistín NOUN
paidreacha NOUN
pailine NOUN
paitinn NOUN
pardún NOUN
patróil NOUN
patról NOUN
patuar ADJ
peacaí NOUN
peannaireachta NOUN
pearsa NOUN
pearsan NOUN
phacáiste NOUN
phaitinn NOUN
pheaitín NOUN
phearsa NOUN
phian NOUN
phingin NOUN
phioc VERB
phlandlann NOUN
phleanannaí NOUN
phlé NOUN
phléifí VERB
phléigh VERB
phobail NOUN
phobal NOUN
phoiblí ADJ
phoirt NOUN
phoist NOUN
pholaitiúil ADJ
pholasaí NOUN
pholl NOUN
pholltach ADJ
phost NOUN
phreab VERB
phríobháideach ADJ
phríomhchathair NOUN
phríomhchonstaic NOUN
phríomhfhoirgneamh NOUN
phríomhoide NOUN
phríomhúla ADJ
phríosúnaigh NOUN
phunt NOUN
phunta NOUN
pháipéar NOUN
pháirc NOUN
pháirtí NOUN
pháistí NOUN
phálás NOUN
phíchairt NOUN
phóca NOUN
pian NOUN
pictiúr NOUN
piocháin NOUN
plaisteach ADJ
planda NOUN
plandaí NOUN
plean NOUN
pluice NOUN
plus NUM
plé NOUN
pléascadh NOUN
pléisiúr NOUN
pobail NOUN
pobal NOUN
pobalbhreitheanna NOUN
poblacht NOUN
poiblí ADJ
pointe NOUN
poist NOUN
polaiteoirí NOUN
polaitíocht NOUN
polasaí NOUN
poll NOUN
port NOUN
post NOUN
post@clubsult.com SYM
postanna NOUN
postas NOUN
praghas NOUN
praghsanna NOUN
praiticiúla ADJ
preab NOUN
preabarnaigh NOUN
priontáil NOUN
proifisiúnta ADJ
práinní ADJ
préamhú NOUN
príobháideacha ADJ
príomhfheidhmeannach NOUN
príomhnuachtáin NOUN
príomhúil ADJ
príomhúla ADJ
príosúnaigh NOUN
punt NOUN
putógaí NOUN
páirt NOUN
páirteach ADJ
páirtithe NOUN
páirtíocht NOUN
páistí NOUN
pápa NOUN
pé PRON
péinte NOUN
píce NOUN
píosa NOUN
píosaí NOUN
pósta NOUN
rabhas VERB
rabhthas VERB
rachadh VERB
rachaidh VERB
rachas VERB
rachmais NOUN
radharc NOUN
raibh VERB
raic NOUN
raidió NOUN
raingléara NOUN
rang NOUN
ranga NOUN
ranganna NOUN
rann NOUN
rapar NOUN
ras NOUN
rathúla ADJ
reacaireachta NOUN
reachtaíocht NOUN
reachtáil NOUN
reaite ADJ
reilig NOUN
riachtanach ADJ
riachtanais NOUN
riail NOUN
rialacha NOUN
rialachán NOUN
rialta ADJ
rialtas NOUN
rialú NOUN
riamh ADV
rian NOUN
riaracháin NOUN
riaradh NOUN
riarthóir NOUN
riarthóirí NOUN
ribeadh NOUN
ridire NOUN
rinn NOUN
rinne VERB
rinneadh VERB
rite ADJ
rith VERB
ritheann VERB
rithte ADJ
rogha NOUN
roghnaíodh VERB
roghnaíonn VERB
roimh ADP
roimhe ADP
roinn NOUN
roinneadh VERB
roinneann VERB
roinnt NOUN
romhainn ADP
rothair NOUN
rothar NOUN
rua ADJ
rud NOUN
rudaí NOUN
rug VERB
rugadh VERB
rá NOUN
ráfla NOUN
ráite ADJ
ráiteas NOUN
rás NOUN
ráta NOUN
rátaí NOUN
réabadh NOUN
réabtha ADJ
réadúil ADJ
réamh-scríbhneoireachta NOUN
réamhdhéileáil NOUN
réamhléitheoireachta NOUN
réamhullmhaithe ADJ
réasúnach ADJ
réasúnachas NOUN
réasúnta ADV
réidhchúiseach ADJ
réim NOUN
réimse NOUN
réimsí NOUN
réir NOUN
réiteach NOUN
réiteoirí NOUN
rí NOUN
ríog NOUN
ríoga ADJ
ríomhaire NOUN
ríomhairí NOUN
ró-mhór ADJ
róchosúil ADJ
rófhada ADJ
rópaí NOUN
rúnaí NOUN
rúnda ADJ
s' DET
sa ADP
sabóid NOUN
sagart NOUN
sagartóireacht NOUN
saghas NOUN
saibhir ADJ
saibhre ADJ
saibhreas NOUN
saighdiúirí NOUN
sainléacht NOUN
samhnas NOUN
samhradh NOUN
samhraidh NOUN
samplaí NOUN
san ADP
sanntach ADJ
saoghalta ADJ
saoil NOUN
saoire ADJ
saoirse NOUN
saol NOUN
saor ADJ
saorthrádála NOUN
saoránach NOUN
saoránacht NOUN
saoránaigh NOUN
sbhae NOUN
scafánta ADJ
scaipthe ADJ
scannán NOUN
scaoileadh NOUN
scaradh NOUN
scata NOUN
sceirdiúil ADJ
sciath NOUN
scil NOUN
scileanna NOUN
scine NOUN
sclábhaíocht NOUN
scléip NOUN
scoil NOUN
scoilbhliain NOUN
scoile NOUN
scoileanna NOUN
scoilt NOUN
scoilteanna NOUN
scoir VERB
scoireann VERB
scoláirí NOUN
scoth NOUN
scriosfaidh VERB
scriosta NOUN
scréachach NOUN
scríbhinn NOUN
scríbhneoir NOUN
scríbhneoireachta NOUN
scríbhneoirí NOUN
scríobach ADJ
scríobh NOUN
scríobhadh VERB
scríofa ADJ
scrúduithe NOUN
scrúdú NOUN
scrúdúcháin NOUN
scáfar ADJ
scáileán NOUN
scála NOUN
scátálaim VERB
scéal NOUN
scéala NOUN
scéalta NOUN
scéil NOUN
scéim NOUN
scéine NOUN
scíth NOUN
scór NOUN
seachas ADP
seacht NUM
seachtain NOUN
seachtaine NOUN
seachtainí NOUN
seachtracha ADJ
seafóideach ADJ
seal NOUN
sealadacha ADJ
sealbhaítear VERB
sealgairí NOUN
sean-aois NOUN
sean-ard NOUN
seanGhall PROPN
seanam NOUN
seanchairde NOUN
seandream NOUN
seandálaithe NOUN
seangán NOUN
seans NOUN
seanáiteanna NOUN
seasamh NOUN
seasca NUM
seiceálacha NOUN
seilbh NOUN
seirbhísí NOUN
seisean PRON
seisear NOUN
sensible X
seo DET
seoil NOUN
seoladh NOUN
seolta NOUN
seomra NOUN
seomraí NOUN
seó NOUN
sgríobhnóir NOUN
shampla NOUN
shantú NOUN
shaoil NOUN
shaol NOUN
shaor VERB
shaothar NOUN
shaothrú NOUN
shaíocht NOUN
sheachain VERB
sheachaint NOUN
sheachtain NOUN
shealbhú NOUN
sheandaoine NOUN
sheanduine NOUN
sheas VERB
sheileastram NOUN
sheinnt NOUN
sheirbhísí NOUN
sheoladh NOUN
sheomra NOUN
shin PRON
shiúil VERB
shiúl NOUN
shlat NOUN
shloinne NOUN
shlí NOUN
shocair VERB
shoilse NOUN
shonraítear VERB
shorcóirí NOUN
shreang NOUN
shroicheamar VERB
shroichfear VERB
shruth NOUN
shuairc-chuimhne NOUN
shubstaint NOUN
shuighfeadh VERB
shuí NOUN
shuíomh NOUN
shá NOUN
shábháil NOUN
shábháilteachta NOUN
sháróidh VERB
shárú NOUN
shéide VERB
shíl VERB
shín VERB
shíolta NOUN
shólás NOUN
shórt NOUN
shúile NOUN
siad PRON
siadsan PRON
siar ADV
sibh PRON
siléige NOUN
sin DET
sinn PRON
siocair NOUN
siolla NOUN
siompóisiam NOUN
siopa NOUN
siopaí NOUN
siorc NOUN
siud NOUN
siúd PRON
siúil NOUN
siúl NOUN
slad NOUN
sleamhnú NOUN
sliabh NOUN
sliabhraon NOUN
sliocht NOUN
sliogéisc NOUN
slow X
slán NOUN
slándála NOUN
smaoineamh NOUN
smaoinigh VERB
smaointiú NOUN
smeara NOUN
smut NOUN
smóilín NOUN
smólach NOUN
sna ADP
snaidhm NOUN
snámhach ADJ
snámhaim VERB
so X
socair ADJ
sochaí NOUN
sodarnaíl NOUN
sofaisticiúil ADJ
soic NOUN
soilse NOUN
soiléir ADJ
solad NOUN
solas NOUN
soláthair NOUN
sonraithe ADJ
sonrú NOUN
sos NOUN
speiceas NOUN
speisialta ADJ
spiairí NOUN
spochadh NOUN
spota NOUN
spotbheart NOUN
spreagadh NOUN
spreagann VERB
spreagfaidh VERB
spreagthadh NOUN
spreota NOUN
spáinnéir NOUN
spáis NOUN
spás NOUN
spéartha NOUN
spéire NOUN
spéis NOUN
spóirt NOUN
sracfhéachaint NOUN
sraith NOUN
sreabhadh NOUN
sreinge NOUN
srian NOUN
srl. X
sruthanna NOUN
sráide NOUN
stad NOUN
stadfaidh VERB
staic NOUN
staid NOUN
staidéar NOUN
staidéir NOUN
staighre NOUN
stair NOUN
staitisticí NOUN
stampa NOUN
staonadh NOUN
staraí NOUN
stoc NOUN
stop VERB
stopadh NOUN
strainséar NOUN
straitéisí NOUN
strapadóireacht NOUN
streachailt NOUN
stróic VERB
stuama ADJ
stádas NOUN
stáir NOUN
stáisiúin NOUN
stáit NOUN
stáitse NOUN
stánadh NOUN
stát NOUN
suaimhneach ADJ
suarach ADJ
suas ADV
suim NOUN
suimiúila ADJ
suite ADJ
sula SCONJ
suntasach ADJ
suntasaí ADJ
suthain ADJ
suí NOUN
suíomh NOUN
swift X
sábháilte ADJ
sách ADV
sáil NOUN
sárghluaiseachta NOUN
sárnaofa ADJ
sáspain NOUN
sásta ADJ
sé PRON
séarachais NOUN
séideadh NOUN
séipéal NOUN
séú NUM
sí PRON
sílfí VERB
síoraí ADJ
síos ADV
síscéal NOUN
sócmhainn NOUN
sócmhainní NOUN
sócúlach ADJ
sóisialta ADJ
sórt NOUN
súil NOUN
súile NOUN
súl NOUN
súnás NOUN
t X
t-ainm NOUN
t-airgead NOUN
t-am NOUN
t-amhras NOUN
t-aon DET
t-aonad NOUN
t-ardú NOUN
t-athneartú NOUN
t-eagras NOUN
t-ealaíontóir NOUN
t-earrach NOUN
t-eolas NOUN
t-ionad NOUN
t-ollamh NOUN
t-ábhar NOUN
t-éadach NOUN
t-éag NOUN
t-údar NOUN
tAire NOUN
tArd- NOUN
tAthair NOUN
tEaspag NOUN
tSeanchill NOUN
tSiúr NOUN
tSlánaithe NOUN
tUachtarán NOUN
tUas NOUN
tUasal NOUN
tabhairt NOUN
tabhaithe ADJ
tacaíochta NOUN
tada NOUN
tagann VERB
tagtha NOUN
taibhreamh NOUN
taibléidí NOUN
taifeadtaí NOUN
taighde NOUN
taighdeoirí NOUN
tairbhe NOUN
tairiscint NOUN
tairseach NOUN
taispeáint NOUN
taispeántas NOUN
taisteal NOUN
taistil NOUN
taisí NOUN
taithí NOUN
taitneamh NOUN
talamh NOUN
talmhaíocht NOUN
talún NOUN
tamaill NOUN
tamall NOUN
taobh NOUN
taobhlach NOUN
tapa ADJ
tapúla ADJ
tar VERB
tar_éis ADP
tarlú NOUN
tarraingthe NOUN
taíllí NOUN
tchítear VERB
teach NOUN
teacht NOUN
teachtaireachtaí NOUN
teaghlaigh NOUN
teallach NOUN
teanga NOUN
teangacha NOUN
teangeolaíocht NOUN
teannas NOUN
teanta ADJ
teas NOUN
teicheadh NOUN
teicneolaíocht NOUN
teicneolaíochta NOUN
teicníocht NOUN
teideal NOUN
teilifís NOUN
teilifíse NOUN
teipthe ADJ
teoiric NOUN
teorainn NOUN
teorainneacha NOUN
thabhairt NOUN
thabharfadh VERB
thabharfar VERB
thabhaítear VERB
thabhóidh VERB
thabhú NOUN
thaca NOUN
thacaigh VERB
thacsaí NOUN
thagann VERB
thagas VERB
thagtar VERB
thaibhreamh NOUN
thairringíonn VERB
thaisceadh NOUN
thaithíonn VERB
thall ADV
thanaí ADJ
thaobh NOUN
thar ADP
thar_a_bheith ADV
thar_ceann ADP
tharainn ADP
tharla VERB
tharlaíonn VERB
tharlós VERB
tharraing VERB
tharraingt NOUN
thart ADV
that NOUN
the NOUN
theanga NOUN
theastaigh VERB
theicniúil ADJ
theideal NOUN
theilifíse NOUN
thiar ADV
thicéad NOUN
thimthriall NOUN
thinneas NOUN
thiocfadh VERB
thiocfaidh VERB
thiomáineann VERB
thionlaic VERB
thiontú NOUN
thit VERB
thochailt NOUN
thomhas NOUN
thoradh NOUN
thosaigh VERB
thosnaigh VERB
thosú NOUN
thraenacha NOUN
thragóidí NOUN
thrasnú NOUN
threorú NOUN
thrian NOUN
throm ADJ
thrádáil NOUN
thréig VERB
thréigean NOUN
thréimhse NOUN
thrí NUM
thríú NUM
thuairim NOUN
thuairimse NOUN
thuairimíocht NOUN
thuairisc NOUN
thuaithe NOUN
thuas ADV
thubaisteach ADJ
thug VERB
thugadh VERB
thugaidís VERB
thugann VERB
thugtar VERB
thuig VERB
thuigeann VERB
thuigfeadh VERB
thuirling VERB
thuras NOUN
thurasóirí NOUN
thurus NOUN
thábhachtaí ADJ
tháinig VERB
thángadar VERB
théama NOUN
théamh NOUN
théas VERB
théitear VERB
thíortha NOUN
thíos ADV
thóg VERB
thógáil NOUN
thóin NOUN
thú PRON
thúr NOUN
thús NOUN
ticéid NOUN
tig VERB
timpeall ADV
timpeallacht NOUN
timpeallachta NOUN
timpiste NOUN
tincéirí NOUN
tine NOUN
tinn ADJ
tinneas NOUN
tiomantais NOUN
tiománaí NOUN
tionscadal NOUN
tionscail NOUN
tionscal NOUN
tionsclaíochta NOUN
tionscnamh NOUN
tionóil NOUN
tite ADJ
tithe NOUN
tithiochta ADJ
titim NOUN
tobann ADJ
tobar NOUN
tofa ADJ
togha NOUN
tograí NOUN
toibhíodh VERB
toirmeasc NOUN
toirt NOUN
toisc NOUN
tonnchrith NOUN
tor NOUN
toradh NOUN
torann NOUN
torthaí NOUN
tosaigh NOUN
tosaithe NOUN
tosnaitheoir NOUN
traein NOUN
traenach NOUN
traenáil NOUN
traidisiún NOUN
traidisiúnta ADJ
trasna PART
treo NOUN
treoir NOUN
trialach NOUN
trialacha NOUN
trian NOUN
trinse NOUN
troscaidh NOUN
trua NOUN
truailliú NOUN
truaillíochta NOUN
trup NOUN
trá NOUN
trácht NOUN
tráchtáil NOUN
trádáil NOUN
tráth NOUN
tráthnóna NOUN
tráú NOUN
tré ADP
tréadaí NOUN
tréigeadh VERB
tréigean NOUN
tréimhse NOUN
trí NUM
tríd ADP
tríothusan ADP
tríthi NOUN
tríú NUM
tsamhail NOUN
tsaoil NOUN
tsaol NOUN
tsaothair NOUN
tseachtain NOUN
tseanchais NOUN
tsecoind NOUN
tseirbhís NOUN
tsiopa NOUN
tsnátha NOUN
tsolais NOUN
tsíocháin NOUN
tsúil NOUN
tuairim NOUN
tuairimíochta NOUN
tuairisc NOUN
tuairiscí NOUN
tuaiscirt NOUN
tuaithe NOUN
tuarascáil NOUN
tubaiste NOUN
tugadh VERB
tugann VERB
tugtar VERB
tugtha ADJ
tuigeadh VERB
tuilleadh NOUN
tuillte ADJ
tuirse NOUN
tuisceana NOUN
tuiscint NOUN
tuisgint NOUN
turas NOUN
turcaide NOUN
turgnamh NOUN
turnkey X
tusa PRON
tuí NOUN
twaddle X
tÉirí NOUN
tÚdarás NOUN
tá VERB
tábhachtach ADJ
tábhairne NOUN
tábla NOUN
táillí NOUN
tánaisteacha ADJ
té NOUN
téacs NOUN
téann VERB
téarmaí NOUN
tí NOUN
tíortha NOUN
tír NOUN
tíre NOUN
tógadh VERB
tógáil NOUN
tóir NOUN
tú PRON
tús NOUN
tútach ADJ
uachtar NOUN
uachtarán NOUN
uafás NOUN
uaibhreach ADJ
uaidh ADP
uaigh NOUN
uaim ADP
uaimse ADP
uaine ADJ
uainn ADP
uainne ADP
uair NOUN
uairibh NOUN
uaisle ADJ
uait ADP
uaithi ADP
ualach NOUN
uasail ADJ
uathu ADP
ucht NOUN
uibheacha NOUN
uile DET
uilig DET
uillinne NOUN
uireasa NOUN
uirlis NOUN
uirthi ADP
uisce NOUN
ullamhú NOUN
ullmhaigh VERB
ullmhú NOUN
um ADP
urchar NOUN
urchomhaireacha ADJ
urrúis NOUN
versa NOUN
vice NOUN
volta NOUN
véarsa NOUN
víosa NOUN
víosaí NOUN
vótála NOUN
watt NOUN
wet-time X
white ADJ
zip X
Á ADP
Árann NOUN
Átha PROPN
Átha_Cliath PROPN
É PRON
Éamonn PROPN
Éileofar VERB
Éimhín PROPN
Éire PROPN
Éireann PROPN
Éireannach ADJ
Éireannaigh PROPN
Éireoidh VERB
Éirinn PROPN
Éirí NOUN
Éiríonn VERB
Éist VERB
Í PRON
Ó PART
Óg ADJ
Óglaigh NOUN
Óstán NOUN
Údarás NOUN
Úir ADJ
Úna PROPN
á ADP
ábalta ADJ
ábhair NOUN
ábhar NOUN
ábhartha ADJ
áfach ADV
áigéan NOUN
áil NOUN
áille ADJ
áireamh NOUN
áireamhacht NOUN
áirid NOUN
áirithe ADJ
áirithiú NOUN
áis NOUN
áiseanna NOUN
áisínteacht NOUN
áit NOUN
áite NOUN
áitigh VERB
áitiú NOUN
áitiúla ADJ
áitribh NOUN
áitíonn VERB
ár DET
áth NOUN
é PRON
éachtaint NOUN
éadain NOUN
éadaitheoir NOUN
éadan NOUN
éadrom ADJ
éadán NOUN
éag NOUN
éagsúil ADJ
éagsúla ADJ
éagtha NOUN
éagóir NOUN
éalainge NOUN
éalú NOUN
éan NOUN
éiclips NOUN
éide NOUN
éifeacht NOUN
éifeachtach ADJ
éifeachtaí NOUN
éigean NOUN
éigeandála NOUN
éigin ADJ
éileamh NOUN
éilimh NOUN
éineacht NOUN
éinne NOUN
éireoidh VERB
éirigh VERB
éirionn NOUN
éirí NOUN
éiríonn VERB
éis NOUN
éist VERB
éisteachta NOUN
í PRON
ídín NOUN
íoc NOUN
íocadh VERB
íospairt NOUN
íslithe ADJ
ó ADP
ó_dheas ADJ
ó_thuaidh ADV
ócáidí NOUN
óg ADJ
óga ADJ
óir SCONJ
óladh VERB
ólann VERB
ólfadh VERB
ómós NOUN
ón ADP
óna ADP
órga ADJ
ós SCONJ
óstán NOUN
úd DET
údar NOUN
údaraithe ADJ
údaráis NOUN
údarás NOUN
úrlabhraí NOUN
úrscéal NOUN
úsáid NOUN
úsáideadh VERB
úsáideann VERB
úsáidtear VERB
útamála NOUN
.*omás PROPN
.*alach NOUN
.*rainc NOUN
.*bair VERB
.*ocha NOUN
.*onn VERB
.*idimh NOUN
.*ocair NOUN
.*ocail NOUN
.*ocht NOUN
.*throm NOUN
.*ille NOUN
.*rraí NOUN
.*ann VERB
.*sach ADJ
.*reith NOUN
.*bhinn NOUN
.*deach ADJ
.*lann NOUN
.*eál NOUN
.*eán NOUN
.*agán NOUN
.*nín NOUN
.*reach ADJ
.*heoir NOUN
.*agann VERB
.*nga NOUN
.*scadh NOUN
.*oladh NOUN
.*far VERB
.*atha NOUN
.*ntair NOUN
.*la NOUN
.*le NOUN
.*istin NOUN
.*istir NOUN
.*isigh VERB
.*lt NOUN
.*éann VERB
.*aobh NOUN
.*anais NOUN
.*star VERB
.*las NOUN
.*táit NOUN
.*namh NOUN
.*cal NOUN
.*eamh NOUN
.*táil NOUN
.*táin NOUN
.*anach ADJ
.*stigh ADV
.*maid NOUN
.*achas NOUN
.*úna NOUN
.*oil NOUN
.*oin PROPN
.*liana NOUN
.*ois NOUN
.*oir NOUN
.*ingí NOUN
.*ach ADJ
.*ir NOUN
.*ntach ADJ
.*éine NOUN
.*uadar NOUN
.*readh VERB
.*-alt NOUN
.*nniú NOUN
.*ichí NOUN
.*óide ADJ
.*teoir NOUN
.*amh NOUN
.*ntús NOUN
.*htain NOUN
.*ama NOUN
.*aith VERB
.*aite ADJ
.*mhras NOUN
.*hadas NOUN
.*rta NOUN
.*uair NOUN
.*níon NOUN
.*lamh NOUN
.*radh NOUN
.*mhar ADJ
.*ana NOUN
.*rás NOUN
.*hreas NOUN
.*ma NOUN
.*me NOUN
.*mh NOUN
.*éard PRON
.*aoch NOUN
.*ugtar VERB
.*umas NOUN
.*ugadh VERB
.*anann VERB
.*llimh PROPN
.*ialta ADJ
.*acht NOUN
.*rasna PART
.*dí NOUN
.*arás NOUN
.*dú NOUN
.*oile NOUN
.*alamh NOUN
.*arál NOUN
.*arán NOUN
.*mann NOUN
.*iotal NOUN
.*tacht NOUN
.*eist NOUN
.*taire PROPN
.*uithe NOUN
.*stí NOUN
.*ithe NOUN
.*airim NOUN
.*ltach ADJ
.*áit NOUN
.*chuid NOUN
.*áis NOUN
.*áir NOUN
.*htaí NOUN
.*dfaí VERB
.*áid NOUN
.*imhne NOUN
.*fainn VERB
.*hfidh VERB
.*áil NOUN
.*áin NOUN
.*sán NOUN
.*apadh NOUN
.*feadh VERB
.*achta NOUN
.*htar NOUN
.*alt NOUN
.*ell PROPN
.*oine NOUN
.*oinn NOUN
.*rainn NOUN
.*gniú NOUN
.*raing VERB
.*aigh VERB
.*aige NOUN
.*ngach ADJ
.*altas NOUN
.*aonra NOUN
.*bhán PROPN
.*dlann NOUN
.*éime NOUN
.*mhnú NOUN
.*mhní NOUN
.*raobh NOUN
.*laigh NOUN
.*iúin NOUN
.*tair NOUN
.*íomh NOUN
.*annas NOUN
.*oll NOUN
.*háil NOUN
.*háin NOUN
.*súla ADJ
.*háis NOUN
.*racha NOUN
.*dóir NOUN
.*htear VERB
.*osaí NOUN
.*artú NOUN
.*athú NOUN
.*bhú NOUN
.*ainne NOUN
.*paí NOUN
.*thair NOUN
.*íre NOUN
.*arach ADJ
.*cadh NOUN
.*nn VERB
.*ne NOUN
.*na NOUN
.*nt NOUN
.*mhín PROPN
.*dar VERB
.*das NOUN
.*onrú NOUN
.*nnach NOUN
.*each ADJ
.*aidh VERB
.*aide NOUN
.*adar VERB
.*chadh NOUN
.*itín NOUN
.*iceá PROPN
.*ighis NOUN
.*alann NOUN
.*isí NOUN
.*únta ADJ
.*meád NOUN
.*íne NOUN
.*rradh NOUN
.*aire NOUN
.*dáil NOUN
.*dáin PROPN
.*airm NOUN
.*airt NOUN
.*nsaí NOUN
.*oradh NOUN
.*'s PROPN
.*llamh NOUN
.*asa NOUN
.*úile NOUN
.*nadh NOUN
.*máin PROPN
.*hrú NOUN
.*anadh VERB
.*hrá NOUN
.*inne NOUN
.*neach ADJ
.*nfar VERB
.*imhe NOUN
.*hadh NOUN
.*illí NOUN
.*rbh VERB
.*iú NOUN
.*nte NOUN
.*rfadh VERB
.*nta ADJ
.*áire PROPN
.*ol NOUN
.*on NOUN
.*gne NOUN
.*os NOUN
.*or NOUN
.*ochta NOUN
.*int NOUN
.*inn NOUN
.*inm NOUN
.*lle NOUN
.*raí NOUN
.*lla NOUN
.*ing PROPN
.*ine NOUN
.*dán PROPN
.*mlán ADJ
.*acach ADJ
.*asc NOUN
.*eart NOUN
.*hnú NOUN
.*eanna NOUN
.*ad NOUN
.*an NOUN
.*amonn PROPN
.*al NOUN
.*as NOUN
.*ar VERB
.*aimis VERB
.*aíne NOUN
.*niú NOUN
.*íon NOUN
.*aise NOUN
.*eiste NOUN
.*chtas NOUN
.*chtar NOUN
.*íos ADV
.*art NOUN
.*arr NOUN
.*agadh NOUN
.*ndán PROPN
.*daigh PROPN
.*ara NOUN
.*bhadh VERB
.*nann VERB
.*thaí NOUN
.*gáin PROPN
.*gáil NOUN
.*mhse NOUN
.*adach NOUN
.*éad NOUN
.*éag NOUN
.*éal NOUN
.*idí NOUN
.*áimh NOUN
.*éar NOUN
.*antar VERB
.*aradh NOUN
.*haigh VERB
.*cfadh VERB
.*gach ADJ
.*idil NOUN
.*racht NOUN
.*rtach NOUN
.*untar NOUN
.*teach ADJ
.*arla NOUN
.*irigh VERB
.*tanna NOUN
.*hain NOUN
.*hair NOUN
.*hais NOUN
.*hanta ADJ
.*rsa NOUN
.*ist NOUN
.*ise NOUN
.*isc NOUN
.*gtear VERB
.*ltaí NOUN
.*ála NOUN
.*ime NOUN
.*bhín NOUN
.*iúna NOUN
.*imh NOUN
.*rán NOUN
.*aspag NOUN
.*pa NOUN
.*tinn NOUN
.*daí NOUN
.*roinn NOUN
.*anamh NOUN
.*mhach ADJ
.*obail NOUN
.*eis NOUN
.*uí ADJ
.*uaire NOUN
.*lsiú NOUN
.*uairt NOUN
.*siú NOUN
.*irtí NOUN
.*ilge PROPN
.*bh NOUN
.*ipthe ADJ
.*cthas VERB
.*haidh NOUN
.*idhm NOUN
.*nach ADJ
.*rinne NOUN
.*íonn VERB
.*thre NUM
.*obal NOUN
.*saint NOUN
.*o-alt NOUN
.*agach ADJ
.*untas NOUN
.*úint NOUN
.*nacha ADJ
.*úinn ADP
.*gann VERB
.*nacht NOUN
.*easú NOUN
.*eithe NOUN
.*ár NOUN
.*rtas NOUN
.*padh NOUN
.*nnas NOUN
.*neamh NOUN
.*úirt NOUN
.*hán NOUN
.*aisí NOUN
.*lais NOUN
.*néis NOUN
.*ile NOUN
.*ill NOUN
.*ilte ADJ
.*chain NOUN
.*ilt NOUN
.*ortha NOUN
.*anga NOUN
.*irle NOUN
.*nna NOUN
.*nne NOUN
.*heann VERB
.*onadh NOUN
.*AILTE NOUN
.*tiú NOUN
.*nnigh PROPN
.*aidin NOUN
.*araí NOUN
.*eapa NOUN
.*tear VERB
.*cail NOUN
.*naise NOUN
.*nnaí NOUN
.*ce NOUN
.*ca NOUN
.*scoil NOUN
.*odh VERB
.*óras NOUN
.*ll NOUN
.*irt NOUN
.*irm NOUN
.*ugann VERB
.*ire NOUN
.*ámh NOUN
.*dís VERB
.*ásta ADJ
.*ag NOUN
.*tar VERB
.*tas NOUN
.*sigh VERB
.*eoir NOUN
.*eoil NOUN
.*char NOUN
.*chas NOUN
.*sctha ADJ
.*ontas NOUN
.*htach ADJ
.*ntas NOUN
.*ntar NOUN
.*ntae NOUN
.*thas VERB
.*ín NOUN
.*céal NOUN
.*orcad NOUN
.*ís VERB
.*rrán NOUN
.*olta NOUN
.*rach ADJ
.*huair NOUN
.*leadh NOUN
.*oirí NOUN
.*raidh NOUN
.*mirce NOUN
.*ton PROPN
.*umann NOUN
.*ost NOUN
.*lár NOUN
.*lán NOUN
.*mhór ADJ
.*rtear VERB
.*ostas NOUN
.*neann VERB
.*lladh NOUN
.*alta ADJ
.*úr NOUN
.*ús NOUN
.*ún NOUN
.*othú NOUN
.*htais NOUN
.*irisc NOUN
.*mhú NOUN
.*héad NUM
.*omhar NOUN
.*rr NOUN
.*údú NOUN
.*dacha ADJ
.*_éis ADP
.*rt NOUN
.*húis NOUN
.*iosta NOUN
.*rc NOUN
.*ra NOUN
.*rd NOUN
.*re NOUN
.*rm NOUN
.*irce NOUN
.*athan ADJ
.*gean NOUN
.*bhair NOUN
.*ir_le ADP
.*uaite ADJ
.*dála NOUN
.*osamh PROPN
.*thach ADJ
.*dh VERB
.*da NOUN
.*de NOUN
.*eith NOUN
.*aetha NOUN
.*laoch NOUN
.*aint NOUN
.*innt NOUN
.*iliú NOUN
.*lú NOUN
.*aine NOUN
.*ainc NOUN
.*adaí NOUN
.*ainn NOUN
.*htas NOUN
.*ainm NOUN
.*lí NOUN
.*gaidh NOUN
.*hlach NOUN
.*haith VERB
.*ríú NUM
.*huail VERB
.*orú NOUN
.*mha NOUN
.*rbhla PROPN
.*hfuil VERB
.*gairt NOUN
.*íopa NOUN
.*ntais NOUN
.*sta NOUN
.*ibh ADP
.*ste NOUN
.*rtha NOUN
.*se NOUN
.*sa NOUN
.*sc NOUN
.*heall NOUN
.*deal NOUN
.*oinnt NOUN
.*htán NOUN
.*oinne NOUN
.*nóg NOUN
.*hsaí NOUN
.*súil ADJ
.*ch ADJ
.*lacha NOUN
.*lacht NOUN
.*arsa NOUN
.*nraí NOUN
.*ofa ADJ
.*isean PRON
.*ey PROPN
.*bhar NOUN
.*er PROPN
.*righ VERB
.*túir NOUN
.*dhm NOUN
.*bla NOUN
.*thrá NOUN
.*oth NOUN
.*éile NOUN
.*aoil NOUN
.*idís VERB
.*tóir NOUN
.*hradh NOUN
.*aoine NOUN
.*ladh NOUN
.*blí ADJ
.*eadh VERB
.*humas NOUN
.*úir NOUN
.*úis NOUN
.*oidh VERB
.*úin NOUN
.*úil ADJ
.*locha NOUN
.*othar NOUN
.*rthu ADP
.*reamh NOUN
.*íche NOUN
.*deadh VERB
.*liain NOUN
.*obla NOUN
.*áirc NOUN
.*ras NOUN
.*tinne NOUN
.*tán NOUN
.*che NOUN
.*cha NOUN
.*ceach NOUN
.*itinn NOUN
.*cht NOUN
.*adh NOUN
.*head NOUN
.*éigh VERB
.*hear NOUN
.*heas NOUN
.*aithe ADJ
.*leán NOUN
.*hnach NOUN
.*fí VERB
.*uid NOUN
.*uanna NOUN
.*aghas NOUN
.*uir VERB
.*téir NOUN
.*inig VERB
.*gtha ADJ
.*laí NOUN
.*nnais NOUN
.*seann VERB
.*imsir NOUN
.*mniú NOUN
.*heach ADJ
.*onaid NOUN
.*onaic VERB
.*uaidh ADV
.*eomra NOUN
.*ailte ADJ
.*eidh VERB
.*idió NOUN
.*taigh VERB
.*chais NOUN
.*ian NOUN
.*th NOUN
.*ta NOUN
.*te NOUN
.*stir NOUN
.*heamh NOUN
.*nnóg NOUN
.*ráú NOUN
.*óigh NOUN
.*ainí NOUN
.*anta ADJ
.*siún NOUN
.*ontae NOUN
.*eamar VERB
.*ocal NOUN
.*arta NOUN
.*siúr NOUN
.*iniú NOUN
.*faí VERB
.*hacht NOUN
.*rtí NOUN
.*fa ADJ
.*raigh VERB
.*raige NOUN
.*moite SCONJ
.*rú NOUN
.*téar NOUN
.*rí NOUN
.*rá NOUN
.*ionn NOUN
.*ailt NOUN
.*ontar NOUN
.*aile NOUN
.*aill NOUN
.*aiste NOUN
.*mhrá NOUN
.*hairt NOUN
.*hairm NOUN
.*haire ADJ
.*bairt NOUN
.*ltas NOUN
.*aonna ADJ
.*huid NOUN
.*llí NOUN
.*áth NOUN
.*riain PROPN
.*tús NOUN
.*dach NOUN
.*ámha NOUN
.*ideal NOUN
.*caigh PROPN
.*reann VERB
.*leach ADJ
.*loch NOUN
.*anaí ADJ
.*huala VERB
.*lainn NOUN
.*agtha NOUN
.*áite ADJ
.*heart NOUN
.*ogadh NOUN
.*aingt NOUN
.*alaí NOUN
.*saí NOUN
.*tais NOUN
.*tain NOUN
.*thar NOUN
.*nneas NOUN
.*ógra NOUN
.*oras NOUN
.*sí NOUN
.*draig PROPN
.*adas NOUN
.*naí NOUN
.*sú NOUN
.*ga NOUN
.*ge NOUN
.*gh VERB
.*óir NOUN
.*irí NOUN
.*thadh NOUN
.*eatha NOUN
.*amhú NOUN
.*áta NOUN
.*uaigh VERB
.*óid NOUN
.*físe NOUN
.*rian NOUN
.*óil NOUN
.*am NOUN
.*ath NOUN
.*íosa NOUN
.*ngthe NOUN
.*át NOUN
.*ás NOUN
.*ál NOUN
.*án NOUN
.*coil NOUN
.*roí NOUN
.*astar VERB
.*rtais NOUN
.*eoidh VERB
.*taí NOUN
.*hach ADJ
.*chead NOUN
.*ochar NOUN
.*inín NOUN
.*aoich PROPN
.*paill NOUN
.*imse NOUN
.*onna NOUN
.*tín NOUN
.*btha ADJ
.*sáid NOUN
.*earsa NOUN
.*gán NOUN
.*rgead NOUN
.*eáil NOUN
.*eáin NOUN
.*eadar VERB
.*theas NOUN
.*aoth NOUN
.*gal NOUN
.*uiche NOUN
.*thrú NOUN
.*asta NOUN
.*mhail NOUN
.*mhain NOUN
.*mhair NOUN
.*ige NOUN
.*igh VERB
.*asaí NOUN
.*lín NOUN
.*laise NOUN
.*neadh VERB
.*oiste NOUN
.*neál NOUN
.*hrian NOUN
.*aille NOUN
.*tát NOUN
.*ais NOUN
.*anfar VERB
.*fear VERB
.*airle NOUN
.*aofa ADJ
.*och NOUN
.*acadh NOUN
.*bidil NOUN
.*hainn NOUN
.*ht NOUN
.*hu ADP
.*he NOUN
.*ha NOUN
.*íodh VERB
.*air NOUN
.*haint NOUN
.*thu ADP
.*aic NOUN
.*ain NOUN
.*aim VERB
.*ail NOUN
.*tha NOUN
.*the NOUN
.*aid NOUN
.*iúr NOUN
.*nigh VERB
.*naid NOUN
.*thú NOUN
.*íní NOUN
.*thnú NOUN
.*ísí NOUN
.*hóir NOUN
.*mas NOUN
.*mar VERB
.*itear VERB
.*gadh VERB
.*nais NOUN
.*onad NOUN
.*rann NOUN
.*lach NOUN
.*ácht NOUN
.*hinn NOUN
.*ampla NOUN
.*idh VERB
.*óirt NOUN
.*all NOUN
.*trach NOUN
.*rle NOUN
.*faidh VERB
.*iún NOUN
.*eagra NOUN
.*gainn ADP
.*ogha NOUN
.*iúit NOUN
.*lte ADJ
.*lta ADJ
.*iúil ADJ
.*alla NOUN
.*igean NOUN
.*irinn PROPN
.*inte NOUN
.*méad NOUN
.*heapa NOUN
.*deán NOUN
.*áide NOUN
.*áidh NOUN
.*fidh VERB
.*óidh VERB
.*eofar VERB
.*hú NOUN
.*obh NOUN
.*ionad NOUN
.*artas NOUN
.*álta ADJ
.*ith NOUN
.*chán NOUN
.*it NOUN
.*is NOUN
.*ite ADJ
.*in NOUN
.*im NOUN
.*il NOUN
.*ig VERB
.*id NOUN
.*ic NOUN
.*irte NOUN
.*ceart NOUN
.*óga NOUN
.*heán NOUN
.*húla ADJ
.*eirim VERB
.*opa NOUN
.*amar VERB
.*ianta ADJ
.*acha NOUN
.*omh NOUN
.*eilge PROPN
.*geadh VERB
.*stán NOUN
.*gra NOUN
.*stát NOUN
.*ófar VERB
.*nradh NOUN
.*tú NOUN
.*éis NOUN
.*éir NOUN
.*éim NOUN
.*éil NOUN
.*éin NOUN
.*tí NOUN
.*éid NOUN
.*aí NOUN
.*leann VERB
.*eann VERB
.*iste NOUN
.*tir NOUN
.*huí ADJ
.*réig VERB
.*deann VERB
.*osta NOUN
.*scint NOUN
.*ráis NOUN
.*iceo PROPN
.*ráin NOUN
.*osach NOUN
.*ráid NOUN
.*har NOUN
.*has NOUN
.*raic PROPN
.*glais PROPN
.*rais NOUN
.*iain NOUN
.*inní NOUN
.*hanna NOUN
.*earta NOUN
.*cí NOUN
.*osa NOUN
.*nad NOUN
.*nas NOUN
.*oilse NOUN
.*airí NOUN
.*hse NOUN
.*rsaí NOUN
.*neas NOUN
.*úla ADJ
.*hmaid NOUN
.*héid NOUN
.*chta NOUN
.*imhse NOUN
.*héim NOUN
.*éamh NOUN
.*eanga NOUN
.*éama NOUN
.*úrsa NOUN
.*lithe ADJ
.*seach NOUN
.*saigh VERB
.*iligh VERB
.*tithe NOUN
.*hailt NOUN
.*ceann VERB
.*lmhar ADJ
.*artha NOUN
.*reise NOUN
.*sanna NOUN
.*mainn NOUN
.*hoist NOUN
.*hrach ADJ
.*rithe ADJ
.*anna NOUN
.*ean NOUN
.*eam NOUN
.*eal NOUN
.*róid NOUN
.*uine NOUN
.*ead NOUN
.*éach VERB
.*éacs NOUN
.*eas NOUN
.*ear VERB
.*íú NUM
.*olais NOUN
.*rnach ADJ
.*angal NOUN
.*abhal NOUN
.*iúla ADJ
.*abhas NOUN
.*abhar NOUN
.*istí NOUN
.*aol NOUN
.*aoire ADJ
.*eall NOUN
.*grais NOUN
.*hór ADJ
.*liú NOUN
.*olas NOUN
.*ide NOUN
.*hta NOUN
.*iche NOUN
.*gtar VERB
.*asach ADJ
.*r_ais ADV
.*léir ADJ
.*cacha ADJ
.*graí NOUN
.*fadh VERB
.*naigh NOUN
.*eidhm NOUN
.*oist NOUN
.*dfadh VERB
.*eacht NOUN
.*taint NOUN
.*haí NOUN
.*unadh NOUN
.*taine NOUN
.*eacha NOUN
.*st NOUN
.*icí NOUN
.*onann ADJ
.*óg NOUN
.*laín NOUN
.*ithre NUM
.*ór ADJ
.*bhrú NOUN
.*nú NOUN
.*ream NOUN
.*ní NOUN
.*coile NOUN
.*headh VERB
.*rfidh VERB
.*iblí ADJ
.*tach ADJ
.*uthú NOUN
.*ord NOUN
