TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NUM
! PUNCT
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
/ SYM
1 NUM
1,5 NUM
1,648 NUM
10 NUM
100-ге NUM
11 NUM
12 NUM
1220 NUM
1250 NUM
13 NUM
1380 NUM
14 NUM
15 NUM
16 NUM
16,3 NUM
17 NUM
18 NUM
19 NUM
1901 NUM
1905 NUM
1909 NUM
1929 NUM
1930 NUM
1932 NUM
1935 NUM
1940 NUM
1942 NUM
1943 NUM
1950 NUM
1952 NUM
1953 NUM
1955 NUM
1960 NUM
1963 NUM
1968 NUM
1978 NUM
1979 NUM
1980 NUM
1990 NUM
1992 NUM
1996 NUM
1999 NUM
2 NUM
20 NUM
20-шы NUM
2002 NUM
2003 NUM
2011 NUM
2013 NUM
2014 NUM
27% NUM
29 NUM
290 NUM
3 NUM
3,5 NUM
3-ші NUM
30 NUM
30% NUM
33 NUM
330 NUM
4 NUM
40 NUM
400-ге NUM
5% NUM
51% NUM
550 NUM
56 NUM
58,3% _
65,2 NUM
683,273 NUM
7 NUM
70%-н NUM
700 NUM
75 NUM
79 NUM
8 NUM
80-ге NUM
800 NUM
852 NUM
9 NUM
90%-ына NUM
90%-ға NUM
93 NUM
: PUNCT
; PUNCT
? PUNCT
_ VERB
« PUNCT
» PUNCT
Іскендірде PROPN
Аббаси PROPN
Абонемент NOUN
Адамдар NOUN
Адамдарға NOUN
Азамат PROPN
Азамат__шығар _
Азаматты PROPN
Азаматтың PROPN
Азиядан PROPN
Азияның PROPN
Айгүл PROPN
Айгүлдің PROPN
Академиясының NOUN
Ал CONJ
Алайда SCONJ
Алап NOUN
Алашорда PROPN
Алды NOUN
Александр PROPN
Алматы PROPN
Алтын ADJ
Алтынайдың PROPN
Алып VERB
Алғашқы ADJ
Ана NOUN
Англия PROPN
Аның PRON
Араб NOUN
Арабияны PROPN
Арабтар NOUN
Армияға NOUN
Астанадан PROPN
Астанасы NOUN
Астанаға PROPN
Асуға NOUN
Ата-аналардың NOUN
Атым NOUN
Ауа__райы NOUN
Ауыл__шаруашылығы NOUN
Ахемен PROPN
Ашылу VERB
АҚШ PROPN
АҚШ-пен PROPN
Ақбілек PROPN
Ақбілекке PROPN
Ақбілектің PROPN
Б.з.б. NOUN
Барлық DET
Батыс NOUN
Баяғыда ADV
Бекболат PROPN
Белбеуімдегі NOUN
Бразилия PROPN
Бразилияда PROPN
Біз PRON
Бір NUM
Бірақ CONJ
Біріккен__Ұлттар__Ұйымының PROPN
Бұл DET
Византияға PROPN
Герат PROPN
Германия PROPN
Германияға PROPN
Гермезир PROPN
Горган PROPN
Дар-әл-Харб _
Декларацияда NOUN
Декларацияның NOUN
Демек SCONJ
Дінге__де _
Дәретхана NOUN
Ежелгі ADJ
Екі NUM
Ел NOUN
Елде NOUN
Елдегі NOUN
Елдің NOUN
Ендеше ADV
Ерназар PROPN
Ерназардың PROPN
Ерте ADJ
Еуропа PROPN
Еуропаның PROPN
Ешкім__де _
Ешкімді__де _
Жапония PROPN
Жас ADJ
Жауапты ADJ
Жауыңнан NOUN
Жақсы ADJ
Жақынырақ ADJ
Жер NOUN
Жері NOUN
Жоғарғы ADV
Жоқ INTJ
Жыланды NOUN
Жылдам ADJ
Және__де _
Зарарынан NOUN
Заң NOUN
Зенд PROPN
Зым-зия _
Ирак PROPN
Иран PROPN
Иранда PROPN
Иранды PROPN
Иранның PROPN
Иранға PROPN
Ислам NOUN
Исфаһан PROPN
Италия PROPN
КСРО PROPN
КСРО-дағы PROPN
Каджар PROPN
Каспий PROPN
Кафедра NOUN
Кезінде NOUN
Кей DET
Келе-келе ADV
Кеңес NOUN
Командалардың NOUN
Кура-Аракс PROPN
Курдстан PROPN
Кісі NOUN
Күшік NOUN
Күшіктен NOUN
Кәсіби ADJ
Көп__ұзамай ADV
Ләкин CONJ
М. NOUN
Македонский PROPN
Мал NOUN
Маракана PROPN
Маусым NOUN
Маған PRON
Мемлекеттік ADJ
Мен PRON
Менеджмент NOUN
Менен PRON
Мешхед PROPN
Министрге NOUN
Мосаддық PROPN
Мына DET
Мынау PRON
Мысырды PROPN
Мүмкін ADJ
Мүсін NOUN
Мұнай NOUN
Мұражайда NOUN
Мәскеуде PROPN
Назарбаев PROPN
Намыс NOUN
Нарықтық ADJ
Не PRON
Негізгі ADJ
Неке NOUN
Некенің NOUN
Немере NOUN
Непал PROPN
Нишапур PROPN
Нұрсұлтан PROPN
Нәсірдің PROPN
Одан PRON
Ол PRON
Олар PRON
Олардың PRON
Он__екі NUM
Онан PRON
Оны PRON
Оның PRON
Орталық ADJ
Орталықтың NOUN
Орыс NOUN
Орыстың NOUN
Осы DET
Осы__себептен SCONJ
Осымен PRON
Осында PRON
Осындай DET
Осыған PRON
Отан NOUN
Отбасы NOUN
Оған PRON
Оңтүстік ADJ
Палестинаны PROPN
Пантомима NOUN
Парсы NOUN
Парфия PROPN
Пойыз NOUN
Практика NOUN
Президентке NOUN
Президенті NOUN
Президентіне NOUN
Премьер-Министрге NOUN
Радианның NOUN
Рақмет INTJ
Революция NOUN
Реза PROPN
Ресей PROPN
Ресми ADJ
Республикасы NOUN
Республикасының NOUN
Риза PROPN
Рио-де-Жанейродағы PROPN
Сабақтар NOUN
Садақ NOUN
Сан-Паулуда PROPN
Саратов PROPN
Сасани PROPN
Саяси ADJ
Себебі SCONJ
Сейд PROPN
Сейед PROPN
Сен PRON
Сені PRON
Сенің PRON
Сирияны PROPN
Солтүстік-батысын ADJ
Сонда SCONJ
Сонда__да SCONJ
Сондықтан SCONJ
Соны PRON
Сонымен__қатар ADV
Сот NOUN
Соғыстан NOUN
Соңғы ADV
Стой VERB
Съезде NOUN
Сіз PRON
Сізбен PRON
Сізде PRON
Сізден PRON
Сіздің PRON
Сүйсем__де _
Сұзыдан PROPN
Сән NOUN
Сөздерін NOUN
Сөйткенде VERB
Сөйткенше ADV
Сөйтсе__де SCONJ
Сөйтіп VERB
Талдың NOUN
Тамбов PROPN
Тамбовтағы PROPN
Тарғақ NOUN
Таңғы__ас NOUN
Тебриз PROPN
Тегеран PROPN
Тегеранда PROPN
Тегі INTJ
Тек ADV
Текеш PROPN
Темір NOUN
Тибетке PROPN
Топырақ NOUN
Торғайды NOUN
Турасын ADJ
Тік ADJ
Тіпті ADV
Түбін NOUN
Түркия PROPN
Түрік NOUN
Тұрғыны NOUN
Тәсілмен NOUN
Төрге NOUN
Төрт NUM
Төстік PROPN
Төстік__те _
Төстіктің PROPN
Украин NOUN
Украина PROPN
ФИФА-ның PROPN
Франция PROPN
Футболдан NOUN
Халық PROPN
Халықаралық ADJ
Халықтың NOUN
Халқы NOUN
Халқының NOUN
Хаменеидің PROPN
Хорезм PROPN
Хулагу PROPN
Хұзыстан PROPN
Чемпионаттың NOUN
Чуваш NOUN
Шапан NOUN
Швеция PROPN
Шеттен NOUN
Шираз PROPN
Ширазда PROPN
Шымкент PROPN
Шыңғыс PROPN
Экватордан NOUN
Экологиялық ADJ
Экономиканың NOUN
Юра PROPN
авиациясының NOUN
автобус NOUN
автоматты ADJ
адам NOUN
адам__баласы NOUN
адамдар NOUN
адамдардың NOUN
адамның NOUN
адамшылыққа NOUN
адамының NOUN
адамға NOUN
ажалдан NOUN
ажарлана VERB
аз ADJ
азапталуға VERB
азат ADJ
азығын NOUN
азық-түлік NOUN
айдап VERB
айлар NOUN
айларында NOUN
аймалап VERB
аймақтардың NOUN
аймаққа NOUN
айна NOUN
айнала VERB
айналасын NOUN
айналасына NOUN
айналымы NOUN
айрылмауға VERB
айрықша ADJ
айта VERB
айтшы _
айтқан VERB
айтқысы VERB
айында NOUN
айғақ NOUN
актер NOUN
актерлер NOUN
ал CONJ
ала AUX
алады AUX
алаланбай VERB
алаланбауы VERB
аласыз__ба _
алақанын NOUN
алды AUX
алды__да _
алдым AUX
алдымен ADV
алдына NOUN
алдынан NOUN
алдында NOUN
алдындағы NOUN
алдынғы ADJ
алмады AUX
алмай AUX
алмай__да _
алмайды AUX
алмаймын AUX
алмауда AUX
алпауыттың NOUN
алты NUM
алуы VERB
алуға VERB
алынады VERB
алынды VERB
алып VERB
алып__келді VERB
алысқа ADJ
алыңыз VERB
алған VERB
алғаннан AUX
алғанға VERB
алғашқы ADJ
аман ADV
ана DET
анасы NOUN
анасына NOUN
ант NOUN
анығырақ ADJ
анықталады VERB
ар NOUN
ар-ождан NOUN
араб NOUN
арабтар NOUN
араздасканда VERB
араласа VERB
араласқан__жоқ VERB
аралығында NOUN
арандатушылықтың NOUN
арасында NOUN
арасындағы NOUN
арақатынасы NOUN
арзанырақ ADJ
арий NOUN
армян NOUN
армяндар NOUN
арсыздана VERB
артына NOUN
артынан NOUN
артып VERB
артық ADJ
археологиялық ADJ
архитектуралық ADJ
арқылы ADP
аса VERB
ассоциацияларды NOUN
ассоциацияға NOUN
астам ADP
астрономия NOUN
асты NOUN
астына NOUN
асу NOUN
асыл ADJ
ата NOUN
ата-анасы NOUN
атанды VERB
атаның NOUN
атыңыз NOUN
атқа NOUN
атқарушылық ADJ
аузыма NOUN
ауыл__шаруашылығында NOUN
ауылдың NOUN
ауылнай NOUN
ауылшаруашылық ADJ
ауыр ADJ
ауырлық NOUN
ауырып VERB
ауғандар NOUN
ауқымында NOUN
аш ADJ
ашады VERB
ашылады VERB
ашылды VERB
ашылса__да _
аяма VERB
аяр VERB
аятолла NOUN
аяғына NOUN
аяғында NOUN
аяқ NOUN
аяқталды VERB
аяққа NOUN
ағайын-туғаны NOUN
ағайынымен NOUN
ағалары NOUN
ағаштың NOUN
ағылшын NOUN
ағылшындар NOUN
ақпан _
ақсүйектерімен NOUN
ақсүйектік ADJ
ақшасыменен NOUN
ақыл NOUN
ақыл-парасат NOUN
ақымақ__шығармын _
ақырын ADJ
ақырып VERB
аңдар _
аңдысам__екен VERB
б.з.б. NOUN
базасы NOUN
базасының NOUN
базигер NOUN
бай ADJ
байлайтын VERB
байланыс NOUN
байланыстардың NOUN
байланысы NOUN
байында _
байқалып VERB
бакалавр NOUN
бала NOUN
балалар NOUN
балалардан NOUN
балалармен NOUN
балалары__да _
балаларына NOUN
балаларынан NOUN
балама NOUN
баламды NOUN
баласы NOUN
баласын NOUN
баласына NOUN
балаға NOUN
балаң NOUN
балаңа NOUN
бар _
бар__ма _
барады AUX
барлық DET
барсын VERB
барып VERB
барысында NOUN
барыңды ADJ
бас NOUN
бас__көтеруіне VERB
бастады AUX
басталды VERB
басталып VERB
бастап VERB
бастарын NOUN
басты ADJ
бастығы NOUN
басылуы VERB
басылып VERB
басыма NOUN
басымды _
басын NOUN
басын__да _
басына NOUN
басынан NOUN
басында NOUN
басып VERB
басқа ADJ
басқа__да _
басқарды VERB
басқарушы VERB
бата NOUN
бауырмалдық ADJ
бауырымен__жорғалаушылардың NOUN
бағынды VERB
бағытында NOUN
бақайы NOUN
бақшада NOUN
бедері NOUN
бейбіт ADJ
белгіленген VERB
белгілі ADJ
белуджилер NOUN
бергенде AUX
берді AUX
береді VERB
берме VERB
берсе VERB
беру VERB
берумен VERB
бері ADP
берілген VERB
беріп VERB
беріңіз VERB
бет NOUN
бетінде NOUN
билет NOUN
билігі NOUN
билігін NOUN
билігіне NOUN
билік NOUN
билікке NOUN
бойында NOUN
бойынша ADP
бойынша__ғана _
бола VERB
бола__ма _
болады VERB
болайын VERB
болар VERB
болатын VERB
болды VERB
болмады VERB
болмайды VERB
болмаған VERB
болса VERB
болса__да _
болсын VERB
болу VERB
болуымен VERB
болуға VERB
болып VERB
болыпты VERB
болғалы VERB
болған VERB
болғанда__да _
болғанын VERB
бос ADJ
бостандығына NOUN
бостандықта NOUN
бостандықтар NOUN
бостандықтарға NOUN
біз__де _
білген VERB
білгенге VERB
білгенді VERB
білгендік _
білді VERB
біледі VERB
білмейді VERB
білмейтін VERB
білмек VERB
білсе__де _
білсең VERB
білім NOUN
біліп VERB
бір NUM
бір-бірімен PRON
бір__нәрсе PRON
бірақ CONJ
бірге ADV
бірдей NUM
бірдейлік NOUN
бірдеме PRON
біреу PRON
біреудің PRON
бірлескен VERB
бірліктермен NOUN
бірліктерімен NOUN
бірнеше DET
бірсыпыра DET
біршама ADV
бірі NUM
біткеннен AUX
бітірген VERB
бүгін ADV
бүйтіп VERB
бүкіл DET
бұ PRON
бұзатын VERB
бұзылып VERB
бұзып VERB
бұйымдар NOUN
бұл PRON
бұлғап VERB
бұрды VERB
бұрын ADV
бұрышты NOUN
бәрі PRON
бөлме NOUN
бөлмеде NOUN
бөлмелер NOUN
бөлмемді NOUN
бөлмені NOUN
бөлу VERB
бөлігінде NOUN
бөлікке NOUN
бөлімі NOUN
бөлімінің NOUN
бөлінген VERB
бөлініп VERB
газ NOUN
графика NOUN
грузин NOUN
грузиндер NOUN
губерниясындағы NOUN
гүлдеп VERB
гүлзар NOUN
дабыл NOUN
дайындайды VERB
дайындайтын VERB
далада NOUN
даласында NOUN
далбағайым NOUN
дами VERB
дамыды VERB
дамып VERB
дамыған VERB
дағдарыс NOUN
дағдарысқа NOUN
дағуасына NOUN
даңқы NOUN
деген VERB
деді AUX
дейді VERB
дейін ADP
демепті VERB
деп VERB
депутаттан NOUN
деректер NOUN
десең VERB
деуші VERB
дипломатиялық ADJ
диссертация NOUN
долл. NOUN
доллар NOUN
доллары NOUN
долларынан NOUN
драм. NOUN
драмалары NOUN
дыбыс NOUN
дыбысты NOUN
дінбасылары NOUN
діни ADJ
діні NOUN
дініне NOUN
дінінің NOUN
дүние NOUN
дүниеге NOUN
дүниежүзілік NOUN
дүниенің NOUN
дүрсілдеп VERB
дәлел NOUN
дәлелдейді VERB
дәмі NOUN
дәрежеге NOUN
дәрежеде NOUN
дәрежелер NOUN
дәрежесіне NOUN
дәрі NOUN
дәрігер NOUN
дәстүрлі ADJ
дәстүрі NOUN
дәуірін NOUN
дәуірінде NOUN
еврейлер NOUN
егемендігі NOUN
егер SCONJ
егін NOUN
еді VERB
едім VERB
едәуір ADJ
ежелгі ADV
езгісіне NOUN
екен VERB
екендіктерін VERB
екенін VERB
екеуі__де _
екі NUM
екінші NUM
ел NOUN
елбасының NOUN
елде NOUN
елдегі NOUN
елдер NOUN
елдерді NOUN
елдері NOUN
елдерімен NOUN
елдерінде__де _
елдің NOUN
елеулі ADJ
елі NOUN
елінің NOUN
емес VERB
еместігіме VERB
енгізді VERB
енгізілген__бе _
енгізіп VERB
енді ADV
енші NOUN
ережелерін NOUN
еркін ADJ
ерленді VERB
ерлікпен NOUN
ернін NOUN
ерте ADJ
еріксіз ADJ
есебі NOUN
есеп NOUN
ескі ADJ
ести VERB
естиді VERB
естіген__жоқ__екен VERB
естіледі VERB
ет NOUN
ете VERB
етті VERB
етін NOUN
еуропалық ADJ
еш__нәрсені PRON
еш__қашан ADV
ешкім__де _
ең__басты ADV
еңбегі NOUN
ж. NOUN
жазалануға VERB
жазығы NOUN
жайды VERB
жайлы ADP
жайма NOUN
жалт ADV
жалынбайды VERB
жаман ADJ
жамандық NOUN
жамбас NOUN
жан__басына NOUN
жандар NOUN
жанры NOUN
жанында NOUN
жаппай ADJ
жаралымын _
жарамаймын VERB
жариялады VERB
жарияланып VERB
жарияланған VERB
жартастарындағы NOUN
жартастарға NOUN
жартылай ADV
жартысынан ADJ
жартысында ADJ
жарылқады VERB
жарғақ ADJ
жас ADJ
жасалған VERB
жасап VERB
жасапты VERB
жасар ADJ
жасасты VERB
жасау VERB
жасаулары VERB
жасаған VERB
жатпайтын VERB
жатыр AUX
жатқан AUX
жау _
жауап__ала VERB
жауап__береді VERB
жауапқа NOUN
жаулап VERB
жаулар _
жауыздың NOUN
жауып VERB
жағдайы NOUN
жағдайында NOUN
жағдаяттарда NOUN
жағдаяттарға NOUN
жағынан NOUN
жақсы ADJ
жақсы__көрген VERB
жақсы__көреді VERB
жақтың NOUN
жақын ADP
жаңа ADJ
жаңадан ADJ
жаңаша ADV
жегізіп VERB
жейтін__бе _
жейік VERB
жеке ADJ
желтоқсанда NOUN
жеміс NOUN
жеп VERB
жер NOUN
жерге NOUN
жерде NOUN
жерді NOUN
жерінде NOUN
жеріне NOUN
жеріңді NOUN
жеріңе NOUN
жете VERB
жетеді VERB
жетекшісінің NOUN
жетілдіріп VERB
жетіп VERB
жетіспеушілігінен VERB
жетістіктерге NOUN
жеңімпаздары NOUN
жеңімпазы NOUN
жиналыпты VERB
жиналыстар NOUN
жиналысы NOUN
жинамайды VERB
жинаңыз VERB
жирен ADJ
жиі-жиі ADV
жоба NOUN
жойылды VERB
жол NOUN
жолмен NOUN
жолы NOUN
жолына NOUN
жоспарлау VERB
жоғалтып VERB
жоғары ADJ
жоқ _
журналдарды NOUN
жуығы ADJ
жуық ADP
жыл NOUN
жыл__сайын ADV
жылдан NOUN
жылдардың NOUN
жылдары NOUN
жылдарына NOUN
жылдың NOUN
жылы NOUN
жылға NOUN
жылқылары NOUN
жынысына NOUN
жығылмай VERB
жібек NOUN
жібі NOUN
жігіт NOUN
жігіттікі _
жүгіріп VERB
жүзеге__асырылады VERB
жүзеге__асырылуы VERB
жүзеге__асырған VERB
жүйелі ADJ
жүйесімен NOUN
жүйесінің NOUN
жүктемейді VERB
жүн NOUN
жүр AUX
жүргенде VERB
жүргізді VERB
жүргізудің VERB
жүргізілген VERB
жүрегі NOUN
жүреді VERB
жүрсе__де _
жұмыс__істеді VERB
жұмыс__істей VERB
жұмыс__істейді VERB
жұмыссыздық _
жұмыстары NOUN
жұмысымыздың NOUN
жұрт NOUN
жұрттың NOUN
жұртқа NOUN
жұт NOUN
жәбірленуге VERB
және CONJ
және__де _
жөнелді VERB
жөнінен NOUN
зал NOUN
заманда NOUN
заманнан NOUN
заманнан-ақ _
заманында NOUN
зардаптар NOUN
заттар NOUN
заң NOUN
заңдар NOUN
заңмен NOUN
зор _
зорлығыңа NOUN
зорлықпен NOUN
ие__болды VERB
ие__болуы VERB
иелікке NOUN
иесі NOUN
ильхандар PROPN
инновацияларды NOUN
институтын NOUN
институтында NOUN
иран NOUN
ислам NOUN
ит NOUN
итпен NOUN
иығын NOUN
кандидаты NOUN
капиталының NOUN
картадан NOUN
картасында NOUN
кедейдің NOUN
кезбе NOUN
кезде NOUN
кезден NOUN
кездігім NOUN
кезерте VERB
кезеңдері NOUN
кезеңі NOUN
кезінде NOUN
кейбір DET
кейін ADP
келбеті NOUN
келген AUX
келген__жоқ AUX
келгенде VERB
келді AUX
келе AUX
келеді AUX
келесі ADJ
келмейді VERB
келуі VERB
келіп VERB
келіпті VERB
келісімдер NOUN
келісімі NOUN
кемпірдің NOUN
кемпірі NOUN
кемсітуге NOUN
кемсітуден NOUN
кеп NOUN
кепіл _
керек _
керіліп VERB
кескіндеме NOUN
кестеде NOUN
кестедегі NOUN
кетеді AUX
кетеді__де _
кеткеннен VERB
кетпесем__бе _
кетті AUX
кетті__де _
кетіпті AUX
кеше ADV
кешегілер ADJ
кешке NOUN
кеңесі NOUN
киімдерін NOUN
киімді NOUN
киімі NOUN
киіп VERB
классикалық ADJ
км² _
командалар NOUN
командирі NOUN
комбинаты NOUN
компаниясы NOUN
конституция NOUN
конференциясы NOUN
кілті _
кім PRON
кіргенде VERB
кіргізуге VERB
кіреді VERB
кіріптарлықта NOUN
кірістің NOUN
кісі NOUN
кісіге NOUN
кісіні NOUN
кісінің NOUN
кітаптар NOUN
кітапхананы NOUN
кішкентай ADJ
кіші ADJ
күзетші NOUN
күлгені VERB
күле VERB
күледі VERB
күміс NOUN
күнде NOUN
күндері NOUN
күннің NOUN
күні NOUN
күрдтер NOUN
күрес NOUN
күрескен VERB
күшейту VERB
күшейтуге VERB
күшейіп VERB
күшпен NOUN
күшігі NOUN
күшік NOUN
кәсіби ADJ
көбейтеді VERB
көздерін NOUN
көзі NOUN
көзін NOUN
көзінде NOUN
көзің NOUN
көкірек NOUN
көлемі NOUN
көлемінде NOUN
көлеңке NOUN
көмек NOUN
көнгенше VERB
көп ADV
көптеген DET
көрдің__бе _
көреді VERB
көрер__ме _
көркем ADJ
көркемдеу VERB
көрсете VERB
көрсетер _
көрсеткіштер NOUN
көрсетілген VERB
көрсетіледі VERB
көрсетіп VERB
көрші NOUN
көріне VERB
көрінеді VERB
көріп VERB
көтерді VERB
көтеріліс NOUN
көтеріп VERB
көшелері NOUN
көшті VERB
көшіп VERB
көңілді ADJ
көңіліне NOUN
май NOUN
майырдың NOUN
мал NOUN
малы NOUN
малын NOUN
мамандығы NOUN
мамандық NOUN
манағы ADJ
масқарапаздар NOUN
мата NOUN
матчы NOUN
маусым NOUN
машина NOUN
мақсаттары NOUN
маңызды ADJ
маңында NOUN
меджлис NOUN
мезетте NOUN
мейрамы NOUN
мекен NOUN
мектебі NOUN
мектептері NOUN
мелодрамалар NOUN
мемлекет NOUN
мемлекеттер NOUN
мемлекеттердің NOUN
мемлекеттерімен NOUN
мемлекеттік ADJ
мемлекеттің NOUN
мемлекеті NOUN
мемлекетін NOUN
мен CONJ
менің PRON
металдан NOUN
миллионнан NUM
миниатюра NOUN
миниатюрасының NOUN
мистерия NOUN
млн. NOUN
млрд. NOUN
мойнын NOUN
мойын NOUN
молданың NOUN
монғол NOUN
мосқал ADV
музыка NOUN
музыкасына NOUN
музыкасының NOUN
мутребтердің NOUN
мылтығын NOUN
мына DET
мыс. NOUN
мысығы NOUN
мысығымен NOUN
мың NUM
мыңжылдықта NOUN
міндеті NOUN
мінді VERB
міне INTJ
мүйіз NOUN
мүлкінен NOUN
мүліктік ADJ
мүсін NOUN
мүшелігіне NOUN
мұнай NOUN
мұнайын NOUN
мұнда PRON
мұндай PRON
мұралары NOUN
мұрт NOUN
мұсылмандық ADJ
мәдени ADJ
мәдениет NOUN
мәдениеті NOUN
мәдениетінің NOUN
мәлімдеді VERB
мәліметтері NOUN
мәртебесінің NOUN
мәселелерге NOUN
мөлшерлері NOUN
наным-сенімдеріне NOUN
нарықтық ADJ
нашар ADJ
нашарлап VERB
нашарлығынан NOUN
не PRON
не__болмаса CONJ
негізгі ADJ
негізсіз _
негізі NOUN
негізін NOUN
негізінде NOUN
негізінен ADV
некеге NOUN
немене _
немесе CONJ
неміс NOUN
ниет NOUN
ниеттеніп VERB
нысанда NOUN
нәресте NOUN
нәрсеге NOUN
нәсіліне NOUN
нәтижесінде NOUN
одан PRON
одақтастық NOUN
озық _
ойлағанда VERB
ойнай VERB
ойнайды VERB
ойнағанды VERB
ойнағанына VERB
ойпаттары NOUN
ойын _
ойына NOUN
ол PRON
олай PRON
олар PRON
оларға PRON
онан PRON
онда PRON
оны PRON
оның PRON
орай VERB
орган NOUN
ормандар NOUN
орнады VERB
орналасқан VERB
орнатты VERB
орнатылды VERB
орны NOUN
орта ADJ
орталықтарының NOUN
орталықтың NOUN
ортақ ADJ
орын NOUN
орын__алды VERB
орында _
орындықтардың NOUN
орыс NOUN
орыстан NOUN
орыстың NOUN
орысша ADV
орысқа NOUN
осы DET
осыдан PRON
осындай DET
отарына NOUN
отарға NOUN
отыр AUX
отырамыз AUX
отыратын AUX
отырды AUX
отырған VERB
отырғаным _
оған PRON
оқу VERB
оқуын NOUN
оқымаған VERB
оқыт VERB
оқытады VERB
оқыған VERB
оқыған__жоқ VERB
оқығанменен VERB
оқығанға VERB
оққа NOUN
оңтүстігін ADJ
оңтүстігіне NOUN
оңтүстік-батыс ADJ
оңтүстік-батысында NOUN
оңтүстік__америкалық ADJ
оңтүстікке NOUN
пайда__болды VERB
пайда__болған VERB
пайдасына NOUN
палаталы _
парламент NOUN
парсы NOUN
парсылар NOUN
парсылық ADJ
патшалығына NOUN
пен CONJ
пендеден NOUN
пиғылдағы NOUN
пойыз NOUN
практикалық ADJ
проблеманың NOUN
рақат NOUN
рельеф NOUN
рельефтер NOUN
репертуарларынан NOUN
рет NOUN
ретінде ADP
рота NOUN
рұқсат NOUN
рөлі NOUN
сабалап VERB
садақпен NOUN
сай__болыпты VERB
сайланады VERB
сайланып VERB
сайын ADP
салалардан NOUN
салалары__да _
салдырып VERB
салжұқтар PROPN
салсаң__да _
салу VERB
салына VERB
салынады VERB
салынған VERB
салыстырғанда VERB
саналмаса VERB
санап VERB
сапты ADJ
сарай NOUN
сары ADJ
сауда NOUN
саудасына NOUN
саябақтарымен NOUN
саяси ADJ
саған PRON
сақталған VERB
сақтауға VERB
сегіз NUM
сейф NOUN
секіреді VERB
сені PRON
сепаратистік ADJ
септігін NOUN
сермей VERB
серіктестері NOUN
сескенейін VERB
сипатталады VERB
сияқты ADP
сиқыр NOUN
созылып VERB
сол DET
солдатқа NOUN
солтүстігіне NOUN
солтүстік-шығысын ADJ
сондықтан SCONJ
соныменен PRON
соның PRON
сот NOUN
соғыс NOUN
соғысы NOUN
соғысынан NOUN
соғысында NOUN
соң ADP
стадионында NOUN
статистикасы NOUN
стильдерін NOUN
студия NOUN
су NOUN
субъектісі NOUN
сурет NOUN
суық ADJ
сыбдырлатып VERB
сыйлайды__екенсің VERB
сыйламайды__екенсің VERB
сыйлығына NOUN
сыртқы ADJ
сүйегін NOUN
сүйек NOUN
сүйенген VERB
сүйеніп VERB
сүтқоректілердің NOUN
сұлтандыққа NOUN
сұрайды VERB
сұрағына NOUN
сұғылмауына VERB
сөз NOUN
сөзді NOUN
сөзіне NOUN
сөйледі VERB
сөйлей VERB
сөйлейсіз__бе _
сөйлейтін VERB
сөйлеп VERB
сөйлескенде VERB
сөмкемді NOUN
т.б. NOUN
таба VERB
табам VERB
табиғи ADJ
табу VERB
табуға VERB
табылады VERB
табылған VERB
табыс NOUN
тайпалары NOUN
тайпасынан NOUN
талқандады VERB
талқандап VERB
таман ADP
тамақ NOUN
тамызда NOUN
танылуына VERB
танысқаныма VERB
тапса VERB
таптым VERB
тапшылығының NOUN
тар ADJ
таралған VERB
тарапынан NOUN
тармағы _
тарта ADP
тартылатын VERB
тартылмайды VERB
тартып VERB
тартқанда VERB
тарғақ NOUN
тарғақты NOUN
тарғақтың NOUN
тасасына NOUN
тастады VERB
татар NOUN
тау NOUN
таулы _
тағы ADV
таң__қалды VERB
таңдауда VERB
театр NOUN
театрларды NOUN
театрлары NOUN
театры NOUN
тегін ADJ
тегіне NOUN
тез ADV
тек ADV
тектік-топтық ADJ
температураның NOUN
темір__жол NOUN
теориясы NOUN
терезеде NOUN
терезеден NOUN
территория NOUN
территориялық ADJ
территорияның NOUN
тең ADJ
тигізді VERB
тиді VERB
типті ADJ
тиіс _
тобы NOUN
той NOUN
тойға NOUN
толық ADJ
толықтырылады VERB
толған VERB
толқулар NOUN
топ NOUN
топтың NOUN
топырақтың NOUN
тояды VERB
тоқтай__ма _
тоқтатылуы VERB
тоқу VERB
тумысынан ADV
туралы ADP
туризм NOUN
турнирлік ADJ
тууына VERB
туыстық ADJ
туғызады VERB
тыйым NOUN
тым ADV
тырысқан VERB
тыс ADP
тығыз ADJ
тыңдайды VERB
тікірейте VERB
тілдерін NOUN
тілдерінде NOUN
тілегімді NOUN
тілсіз ADJ
тілі NOUN
тілін NOUN
тілінде NOUN
тіліне NOUN
тіміскілеп VERB
түгіл CONJ
түз NOUN
түйелері NOUN
түлік NOUN
түндігін NOUN
түр-түсіне NOUN
түрде NOUN
түрде__ғана _
түркі ADJ
түрлері NOUN
түрткі NOUN
түрі NOUN
түрікмендер NOUN
түрін NOUN
түрінде NOUN
түрінен NOUN
түседі VERB
түсейін VERB
түсті VERB
түсінбеймін VERB
тұнжырата VERB
тұр AUX
тұрады VERB
тұралатып VERB
тұратын VERB
тұрды AUX
тұрмын AUX
тұрмысы NOUN
тұрсын VERB
тұру VERB
тұрып VERB
тұрған VERB
тұрған__жоқ AUX
тұрғын NOUN
тұрғыны NOUN
тұсынан NOUN
тұтастығын NOUN
тұтқындалуға VERB
тұщы ADJ
тұқымы NOUN
тәжік NOUN
тәрбие NOUN
тәуелді ADJ
тәуелсіз ADJ
тәуелсіздігін NOUN
тәуір ADJ
төндірді VERB
төрден NOUN
төре NOUN
төрт NUM
төсегінен NOUN
төсек NOUN
төңірегін NOUN
уақыт NOUN
украин NOUN
уқалап VERB
уәзірінде NOUN
фабрикалары NOUN
фестивалы NOUN
филология NOUN
финалдық ADJ
финалы NOUN
финалға NOUN
формасы NOUN
формуламен NOUN
француз NOUN
футболдан NOUN
хабарсыз _
халифатына NOUN
халық NOUN
халықаралық ADJ
халықтар NOUN
халықты NOUN
халықтың NOUN
халқы NOUN
хан NOUN
хатшы NOUN
чемпионат NOUN
чемпионаты NOUN
шайқап VERB
шамамен NOUN
шамасында _
шапаныма NOUN
шапқыншылығы NOUN
шарасынан NOUN
шартты ADJ
шартқа NOUN
шаруа NOUN
шаруашылығын NOUN
шахмат NOUN
шахсей-вахсейдің NOUN
шаш NOUN
шашақты ADJ
шақырылды VERB
шақырғандай ADV
шаққанда VERB
шаһ NOUN
шаһы NOUN
шекараларды NOUN
шектеулі ADJ
шет NOUN
шетелдіктерге NOUN
шетелдіктердің NOUN
шеткі ADJ
шеттен NOUN
шеттігім NOUN
шиит NOUN
шикізаттары NOUN
шошайта VERB
шылымдарын NOUN
шыға VERB
шығады VERB
шығарсын VERB
шығарушы VERB
шығаруға VERB
шығуға AUX
шығып VERB
шық VERB
шықты VERB
шыққан VERB
шілде NOUN
шұлық NOUN
шөлі NOUN
ызбарлана VERB
ылдиға NOUN
ықпалы NOUN
экологиялық ADJ
экономика NOUN
экономикалық ADJ
экономикасы NOUN
экономикасын NOUN
экономикасына NOUN
экономикасының NOUN
экспозициялық ADJ
экспорттың NOUN
экспортынан NOUN
эллиндік ADJ
этностық ADJ
яки CONJ
іліп VERB
ірі ADJ
іріктеу VERB
іске__қосылды VERB
істеп VERB
істеріне NOUN
ісін NOUN
іш VERB
ішек NOUN
ішетін VERB
ішкі ADJ
ішінде NOUN
ішіне NOUN
ішінен NOUN
Ғазнауи PROPN
Ғылым NOUN
ғараб NOUN
ғасырда NOUN
ғасырдан NOUN
ғасырдың NOUN
ғасырлар NOUN
ғасырларда NOUN
ғасырлық ADJ
ғылымы NOUN
ғылымын NOUN
ғылымының NOUN
ғылымға NOUN
ғұрып NOUN
Қазақ NOUN
Қазақстан PROPN
Қазақстанмен PROPN
Қазақстанның PROPN
Қазаққа NOUN
Қазірде ADV
Қала NOUN
Қалада NOUN
Қалыңыз NOUN
Қалған VERB
Қандай PRON
Қарны NOUN
Қожа PROPN
Қожа__да _
Қожанасырды PROPN
Қожанасырдың PROPN
Қожеке PROPN
Қора NOUN
Қорқақ ADJ
Қуып VERB
Қыстауға NOUN
Құдай PROPN
Құдайдан NOUN
Құлдық NOUN
Құшақтаған VERB
қабыл__алды VERB
қабылдаушы VERB
қабырғаға NOUN
қадір-қасиеті NOUN
қадір-қасиетін NOUN
қажетті ADJ
қажеттілік NOUN
қаза__тапқан VERB
қазақ NOUN
қазақтар NOUN
қазақтардың NOUN
қазақты NOUN
қазба NOUN
қазіргі ADV
қай DET
қайда ADV
қайдан ADV
қайта ADV
қайтты VERB
қайшы__келмеуі VERB
қайыс NOUN
қала NOUN
қалады AUX
қалай _
қалалар NOUN
қалаларды NOUN
қалаларымен NOUN
қаласы NOUN
қаласына NOUN
қалган AUX
қалды AUX
қалдырады VERB
қалжыратты VERB
қалмайды VERB
қалмасына AUX
қалыптан NOUN
қалыпты VERB
қалғанына AUX
қам__жемейді VERB
қамауда NOUN
қамын NOUN
қамқорлық NOUN
қанат NOUN
қанатын NOUN
қандай DET
қанша PRON
қапталдағы ADJ
қарады VERB
қарай ADP
қарайды VERB
қарайтын VERB
қарамастан ADP
қарамағында NOUN
қарап VERB
қарауға VERB
қараша NOUN
қараң__ете VERB
қаржы NOUN
қармай VERB
қарсы ADP
қаруымен VERB
қарым-қатынас NOUN
қарын NOUN
қарғып VERB
қасқыр _
қатар ADP
қатарына NOUN
қатыгездік NOUN
қатын NOUN
қатынастар NOUN
қатысушысы NOUN
қауіп NOUN
қаша VERB
қашан ADV
қашау VERB
қашық ADJ
қағанатымен NOUN
қағидаларына NOUN
қақиып VERB
қаңтарда NOUN
қимылда VERB
қимылдарына NOUN
қиылады VERB
қожалық NOUN
қозғалысы NOUN
қойлары NOUN
қоймаларында NOUN
қойсын AUX
қойып VERB
қол NOUN
қол__қойды VERB
қола NOUN
қолайлы ADJ
қолдаған VERB
қолжазба NOUN
қолымен NOUN
қолын NOUN
қолында _
қонақ__үйді NOUN
қонса VERB
қоныстанды VERB
қоныстанған VERB
қоныстарға NOUN
қонысына NOUN
қорлайтындай VERB
қорлап VERB
қорық VERB
қорықпай VERB
қорғады VERB
қорғалуға VERB
қорған NOUN
қорғасынның NOUN
қос ADJ
қосалқы NOUN
қостың NOUN
қосылудың VERB
қосқа NOUN
қосқанда VERB
қошеметтейді VERB
қоғам NOUN
қоғамның NOUN
қоңырау__шалуға VERB
қуанды VERB
қуаныштымын _
қуатымен NOUN
қуыршақ NOUN
қуғынға NOUN
қызметкерлер NOUN
қызметін NOUN
қылады__екен VERB
қылмыс NOUN
қылса__да _
қылып VERB
қылғаныңыз _
қымбат__қой _
қынды ADJ
қыпшақ NOUN
қыркүйекте NOUN
қыстық ADJ
қысым NOUN
қысып VERB
құжаттардың NOUN
құл NOUN
құлатылды VERB
құлаштай VERB
құлдырап VERB
құлдықта NOUN
құмарлық NOUN
құндылықтардың NOUN
құрал-жабдықтар NOUN
құрал-саймандар NOUN
құрамасы NOUN
құрамы NOUN
құрамына NOUN
құрбандық NOUN
құрды VERB
құрлық NOUN
құрметтейді VERB
құру VERB
құруда VERB
құрыла VERB
құрылды VERB
құрылымы NOUN
құрылып VERB
құрылыстар NOUN
құстардың NOUN
құшақтай VERB
құқылы _
құқығы NOUN
құқығын NOUN
құқық NOUN
құқықтар NOUN
құқықтарды NOUN
құқықтары NOUN
құқықтық NOUN
Үй NOUN
Үстел NOUN
үздік ADJ
үздіксіз ADJ
үзіліп VERB
үзіп VERB
үй NOUN
үйге NOUN
үйде NOUN
үйден NOUN
үйдің NOUN
үйлер NOUN
үйренгені VERB
үйренейін VERB
үйрену VERB
үйреніпті VERB
үйрет VERB
үйретейін VERB
үйреткен VERB
үйі NOUN
үйінде NOUN
үйіне NOUN
үйінің NOUN
үкіметтері NOUN
үкіметі NOUN
үкіметіне NOUN
үкіметінің NOUN
үлгісінде NOUN
үлкен ADJ
үміткерлігін NOUN
үстемдігіне NOUN
үстемдік NOUN
үстіндегі NOUN
үстінен NOUN
үш NUM
үшін ADP
Ұлттық ADJ
Ұлы ADJ
Ұлыбритания PROPN
Ұрыны NOUN
Ұсақ ADJ
ұзақ ADJ
ұзын ADJ
ұлт-азаттық ADJ
ұлттық ADJ
ұлы NOUN
ұлы__да _
ұрды VERB
ұсталуы VERB
ұсталуға VERB
ұстауға NOUN
ұстаңдар VERB
ұсына VERB
ұшырады VERB
ұшырасқан__жоқ VERB
ұшыратылуға VERB
ұшқан VERB
ұял VERB
ұялмай VERB
ұясы NOUN
ұқтырса VERB
ӘЧ PROPN
Әзірбайжандар PROPN
Әйтпесе ADV
Әкеміз NOUN
Әкесі NOUN
Әли PROPN
Әмір__Темір PROPN
Әне INTJ
Әр DET
Әрбіреудің PRON
Әсіресе ADV
Әуелгі ADJ
әбден ADV
әдебиет NOUN
әдебиеті NOUN
әдебиетінің NOUN
әдістері NOUN
әзір ADJ
әзірбайжандар NOUN
әйел NOUN
әйелде _
әйнектен NOUN
әкелді VERB
әкелінеді VERB
әлбетте ADV
әлде CONJ
әлем NOUN
әлеуметтік ADJ
әмиянімді NOUN
әмірліктер NOUN
әнші-бишілер NOUN
әперме VERB
әр__түрлі DET
әрдайым ADV
әрекетсіздігі NOUN
әрекеті NOUN
әрең ADV
әртүрлі DET
әсер NOUN
әскери ADJ
әскерлері NOUN
әскерімен__де _
әскерін NOUN
әуежайының NOUN
әуел ADJ
әулеттің NOUN
әулеті NOUN
әулетіне NOUN
Өзім PRON
Өнеркәсіпке NOUN
Өрмектің NOUN
Өріс NOUN
Өтінемін VERB
өз DET
өзара ADJ
өзге ADJ
өзгереді VERB
өзгертті VERB
өзгерістер NOUN
өздерінің PRON
өзі PRON
өзін-өзі PRON
өзінде__де _
өзінше ADJ
өзінің PRON
өкпелеме VERB
өкімет NOUN
өлерімді VERB
өлсе VERB
өлтіргеніне VERB
өлшеу VERB
өмір__сүруге VERB
өмір__сүруіне VERB
өндірілетін VERB
өндіріс NOUN
өнер NOUN
өнердің NOUN
өнеркәсіп NOUN
өнеркәсіптері _
өнерсіз ADJ
өнері NOUN
өнерін NOUN
өнерінің NOUN
өнімдері NOUN
өркен__жайды VERB
өркендеуіне VERB
өрлеу VERB
өрмегінің NOUN
өрмектен NOUN
өрмекті NOUN
өсе VERB
өте ADV
өтеді VERB
өткен VERB
өткізіліп VERB
өткір ADJ
өтті VERB
өңделген VERB
өңдеу VERB
– PUNCT
— PUNCT
.*.б. NOUN
.*аб NOUN
.*ап VERB
.*ам NOUN
.*ан NOUN
.*ай VERB
.*бі NOUN
.*нт NOUN
.*ны NOUN
.*ні NOUN
.*бе _
.*ба NOUN
.*ке NOUN
.*ка NOUN
.*ас NOUN
.*ар NOUN
.*ау VERB
.*ат NOUN
.*на NOUN
.*не NOUN
.*лі ADJ
.*ғы NOUN
.*кі ADJ
.*йы NOUN
.*ин NOUN
.*ға NOUN
.*ақ NOUN
.*ла NOUN
.*ия PROPN
.*ім NOUN
.*_де _
.*_да _
.*ды VERB
.*ма NOUN
.*ме VERB
.*_бе _
.*мі NOUN
.*мы NOUN
.*лу VERB
.*лы NOUN
.*ып VERB
.*ым NOUN
.*ын NOUN
.*ыс NOUN
.*ық ADJ
.*рі NOUN
.*ың NOUN
.*ры NOUN
.*ру VERB
.*са VERB
.*қы NOUN
.*ты VERB
.*ті NOUN
.*ра NOUN
.*қа NOUN
.*сі NOUN
.*сы NOUN
.*те VERB
.*та NOUN
.*_ма _
.*ыз NOUN
.*ің NOUN
.*да NOUN
.*де NOUN
.*ір ADJ
.*іс NOUN
.*ер NOUN
.*ет NOUN
.*еу VERB
.*ел NOUN
.*ек NOUN
.*ей VERB
.*еп VERB
.*ен NOUN
.*ік NOUN
.*іп VERB
.*ін NOUN
.*ді VERB
.*із ADJ
.*гі NOUN
.*шы VERB
.*ші NOUN
.*уы VERB
.*ге NOUN
.*ше ADV
.*оқ VERB
