True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "_" : object.conclusion = "_"
		object.nextWord2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.suffixL3 == "ған" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "PRON"
		object.suffixL3 == "уға" : object.conclusion = "VERB"
			object.prevWord1 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "бастады" : object.conclusion = "VERB"
		object.suffixL3 == "ген" : object.conclusion = "VERB"
		object.suffixL3 == "тік" : object.conclusion = "ADJ"
		object.suffixL3 == "қан" : object.conclusion = "VERB"
		object.suffixL3 == "кен" : object.conclusion = "VERB"
		object.suffixL3 == "йін" : object.conclusion = "VERB"
		object.suffixL4 == "енде" : object.conclusion = "VERB"
		object.suffixL4 == "йтын" : object.conclusion = "VERB"
		object.suffixL3 == "уге" : object.conclusion = "VERB"
		object.suffixL4 == "уіне" : object.conclusion = "VERB"
		object.suffixL4 == "анда" : object.conclusion = "VERB"
			object.prevTag2 == "NUM" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "мал" : object.conclusion = "VERB"
		object.suffixL4 == "уына" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "_" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "_" and object.nextWord1 == "_" and object.nextWord2 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "_" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.word == "_" and object.nextWord1 == "?" and object.nextWord2 == "" : object.conclusion = "PART"
		object.suffixL4 == "арды" : object.conclusion = "NOUN"
		object.word == "_" and object.nextWord2 == "." : object.conclusion = "PART"
		object.prevWord1 == "Ешкім__де" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "_" and object.word == "_" : object.conclusion = "AUX"
		object.prevWord1 == "бар__ма" and object.nextWord1 == "_" : object.conclusion = "ADJ"
		object.suffixL3 == "мді" : object.conclusion = "NOUN"
		object.prevWord1 == "басқа__да" and object.word == "_" and object.nextWord1 == "_" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "_" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.word == "_" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "_" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "_" : object.conclusion = "_"
		object.suffixL4 == "рлық" : object.conclusion = "NOUN"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
