True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "oko" : object.conclusion = "ADP"
			object.word == "oko" and object.nextWord2 == "milijuna" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "više" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "uno" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "par" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "SCONJ"
		object.nextWord1 == "rješenje" : object.conclusion = "ADJ"
		object.nextWord1 == "mjesto" : object.conclusion = "ADJ"
		object.word == "najbolje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "oko" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "puta" : object.conclusion = "NOUN"
		object.nextWord1 == "razdoblje" : object.conclusion = "ADJ"
		object.word == "bolje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "godišnje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "budući" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "vrijeme" : object.conclusion = "ADJ"
		object.nextWord1 == "kojim" : object.conclusion = "NOUN"
		object.word == "oko" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.word == "zato" and object.nextWord1 == "što" and object.nextWord2 == "je" : object.conclusion = "SCONJ"
		object.word == "dobro" and object.nextWord1 == "za" : object.conclusion = "ADJ"
		object.word == "loše" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "je" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.nextWord1 == "mišljenje" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "NUM" and object.word == "puta" : object.conclusion = "NOUN"
		object.word == "doma" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "oko" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "Kada" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "budući" and object.nextWord2 == "su" : object.conclusion = "SCONJ"
		object.word == "zato" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "Novog" : object.conclusion = "PROPN"
		object.prevWord1 == "niti" : object.conclusion = "ADJ"
		object.nextWord1 == "postupanje" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.word == "posto" and object.nextWord1 == ")" : object.conclusion = "ADV"
		object.prevWord1 == "se" and object.word == "odnose" : object.conclusion = "VERB"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "kolegom" : object.conclusion = "PROPN"
		object.prevWord1 == "tvrtke" : object.conclusion = "PROPN"
		object.prevWord1 == "kolegom" : object.conclusion = "PROPN"
		object.prevWord1 == "grada" : object.conclusion = "PROPN"
		object.prevWord1 == "parlamenta" : object.conclusion = "PROPN"
		object.word == "dobit" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "pravo" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "put" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "and" : object.conclusion = "ADP"
		object.word == "putem" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "ekonomist" : object.conclusion = "PROPN"
		object.prevWord2 == "Grada" : object.conclusion = "PROPN"
		object.prevWord1 == "premijerom" : object.conclusion = "PROPN"
		object.prevWord1 == "gradu" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "vode" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "prodaju" : object.conclusion = "VERB"
		object.suffixL3 == "nem" : object.conclusion = "VERB"
		object.word == "računa" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.nextWord1 == "planu" : object.conclusion = "ADJ"
		object.nextWord1 == "godinu" : object.conclusion = "ADJ"
		object.prevWord1 == "međunarodno" and object.word == "pravo" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "nji" : object.conclusion = "ADJ"
		object.suffixL2 == "5." : object.conclusion = "ADJ"
		object.suffixL2 == "9." : object.conclusion = "ADJ"
		object.suffixL2 == "0." : object.conclusion = "ADJ"
		object.suffixL3 == "nja" : object.conclusion = "ADJ"
		object.suffixL2 == "8." : object.conclusion = "ADJ"
		object.suffixL2 == "6." : object.conclusion = "ADJ"
		object.suffixL2 == "4." : object.conclusion = "ADJ"
		object.suffixL2 == "1." : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "jednom" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "jednom" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL2 == "eg" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.nextWord1 == "što" : object.conclusion = "SCONJ"
		object.word == "prije" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "prije" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "prije" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "prije" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord2 == "što" and object.prevWord1 == "je" and object.word == "prije" : object.conclusion = "ADV"
		object.word == "prije" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "osim" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "Osim" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "osim" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
			object.prevWord1 == "," and object.word == "osim" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "osim" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "što" : object.conclusion = "SCONJ"
			object.prevWord2 == "--" and object.word == "što" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "SCONJ" and object.word == "što" : object.conclusion = "PRON"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "SCONJ" and object.word == "što" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "što" : object.conclusion = "SCONJ"
		object.word == "ti" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "nego" and object.word == "što" : object.conclusion = "SCONJ"
		object.word == "što" and object.nextWord1 == "prije" : object.conclusion = "PART"
		object.word == "nešto" and object.nextWord2 == "od" : object.conclusion = "ADV"
		object.prevWord1 == "zato" and object.word == "što" and object.nextWord1 == "je" : object.conclusion = "SCONJ"
		object.word == "Oni" and object.nextWord1 == "koji" : object.conclusion = "DET"
		object.word == "svega" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "što" and object.nextWord1 == "više" : object.conclusion = "PART"
		object.word == "neka" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.nextWord1 == "manje" : object.conclusion = "PART"
			object.word == "ništa" : object.conclusion = "PRON"
		object.prevWord1 == "osim" and object.word == "što" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "što" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "što" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "ono" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "Sve" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "kako" and object.nextWord1 == "se" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Da" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
		object.prevWord1 == "Eduardo" and object.nextWord1 == "Silva" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "TV" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "Hrvatske" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" : object.conclusion = "PROPN"
		object.suffixL3 == "tir" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.nextWord1 == "Press" : object.conclusion = "X"
		object.word == "Hrvatske" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "sve" and object.nextTag1 == "ADV" : object.conclusion = "PART"
			object.word == "sve" and object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "PRON"
		object.word == "sve" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "sve" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "tu" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "oni" : object.conclusion = "PRON"
		object.word == "sve" and object.nextTag1 == "SCONJ" : object.conclusion = "PART"
			object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "sve" and object.nextWord1 == "to" : object.conclusion = "PRON"
		object.word == "sve" and object.nextWord1 == "do" : object.conclusion = "PART"
		object.word == "sve" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "CCONJ" : object.conclusion = "DET"
		object.prevWord2 == "," and object.prevWord1 == "i" and object.word == "to" : object.conclusion = "PART"
		object.word == "tu" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "one" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "sve" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.word == "sve" and object.nextWord1 == "veći" : object.conclusion = "PART"
		object.word == "tu" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "kojega" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "tim" : object.conclusion = "NOUN"
		object.word == "oni" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "one" : object.conclusion = "PRON"
		object.word == "oni" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "sve" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "sve" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "sve" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevWord1 == "postaje" and object.word == "sve" : object.conclusion = "PART"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "ni" : object.conclusion = "CCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "PART"
		object.word == "ni" and object.nextWord2 == "ni" : object.conclusion = "CCONJ"
		object.prevWord2 == "ni" and object.word == "ni" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.word == "ni" : object.conclusion = "CCONJ"
			object.word == "ni" and object.nextWord1 == "na" : object.conclusion = "PART"
		object.prevWord2 == "ne" and object.word == "li" : object.conclusion = "SCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "koje" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.suffixL4 == "rati" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.suffixL3 == "ati" : object.conclusion = "VERB"
			object.suffixL3 == "alo" : object.conclusion = "ADV"
				object.word == "ostalo" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "poput" : object.conclusion = "PROPN"
			object.word == "Hoću" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "ostaje" : object.conclusion = "VERB"
			object.suffixL2 == "im" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "pomoći" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "postaje" : object.conclusion = "NOUN"
		object.prevWord1 == "Crnog" and object.word == "mora" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.word == "koristi" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "velika" : object.conclusion = "NOUN"
		object.word == "odnosi" and object.nextWord2 == "i" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "biti" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "te" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevWord1 == "prije" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "te" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "niti" and object.nextTag1 == "NUM" : object.conclusion = "PART"
			object.prevWord1 == "ali" : object.conclusion = "CCONJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.word == "Ali" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "te" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "čak" : object.conclusion = "PART"
			object.word == "i" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "no" : object.conclusion = "SCONJ"
		object.nextWord1 == "zdravlje" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "niti" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "i" and object.nextWord1 == "to" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "bilo" : object.conclusion = "PART"
			object.nextWord1 == "kojim" : object.conclusion = "AUX"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
		object.word == "sam" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "sam" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "bilo" and object.nextTag1 == "DET" : object.conclusion = "PART"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord1 == "?" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "ADJ"
		object.word == "strana" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "prvo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "1." : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevTag2 == "AUX" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "šire" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "prije" and object.word == "moguće" : object.conclusion = "ADV"
		object.word == "svjetski" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag1 == "ADJ" and object.word == "svjetski" : object.conclusion = "ADJ"
		object.nextWord1 == "priznati" : object.conclusion = "ADV"
		object.word == "zajednički" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "politički" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "privremeno" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL3 == "jki" : object.conclusion = "NOUN"
		object.nextWord1 == "koja" : object.conclusion = "NOUN"
		object.suffixL3 == "een" : object.conclusion = "PROPN"
		object.suffixL3 == "nne" : object.conclusion = "PROPN"
		object.suffixL3 == "nna" : object.conclusion = "PROPN"
		object.prevWord1 == "u" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "su" and object.nextWord1 == "bez" : object.conclusion = "VERB"
