True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "oko" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "oko" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "liko" : object.conclusion = "ADV"
			object.word == "više" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "oko" : object.conclusion = "ADP"
		object.word == "više" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "godišnje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "oko" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "Kada" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "Novog" and object.word == "Sada" : object.conclusion = "PROPN"
		object.nextWord1 == "mišljenje" : object.conclusion = "ADJ"
		object.suffixL3 == "eto" : object.conclusion = "ADJ"
		object.word == "bolje" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "za" : object.conclusion = "NOUN"
			object.prevWord1 == "Hrvatske" : object.conclusion = "NOUN"
			object.nextWord2 == "za" : object.conclusion = "NOUN"
			object.prevWord1 == "BiH" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "X"
			object.suffixL4 == "osti" : object.conclusion = "NOUN"
			object.nextWord2 == "nisu" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "se" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "Gori" : object.conclusion = "NOUN"
		object.prevWord1 == "parlamenta" : object.conclusion = "PROPN"
		object.prevWord2 == "kolegom" : object.conclusion = "PROPN"
		object.prevWord1 == "kolegom" : object.conclusion = "PROPN"
		object.word == "postaje" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevWord1 == "li" : object.conclusion = "NOUN"
		object.word == "strana" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "premijerom" : object.conclusion = "PROPN"
		object.prevWord1 == "gradu" : object.conclusion = "PROPN"
		object.prevWord1 == "koja" : object.conclusion = "VERB"
		object.prevWord1 == "međunarodno" and object.word == "pravo" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "prije" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "prije" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "prije" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "prije" and object.nextWord1 == "nego" : object.conclusion = "ADV"
		object.word == "osim" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "kako" and object.nextWord1 == "se" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "kako" and object.nextWord1 == "je" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "TV" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "Hrvatske" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "Press" : object.conclusion = "X"
		object.suffixL3 == "ank" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "ji" : object.conclusion = "ADJ"
		object.suffixL3 == "nja" : object.conclusion = "ADJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "poput" : object.conclusion = "PROPN"
			object.suffixL3 == "ati" : object.conclusion = "VERB"
			object.suffixL3 == "iti" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord1 == "svi" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "toj" : object.conclusion = "NOUN"
		object.nextWord1 == "koji" : object.conclusion = "NOUN"
		object.word == "mora" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "pomoći" : object.conclusion = "NOUN"
		object.word == "radi" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "te" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "te" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "te" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == "dok" : object.conclusion = "PART"
		object.prevWord1 == "u" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "sve" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevTag1 == "ADP" and object.word == "moguće" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord2 == "dio" : object.conclusion = "ADV"
		object.word == "politički" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "druge" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.nextWord1 == "veći" : object.conclusion = "PART"
