True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "aber" : object.conclusion = "CONJ"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.word == "mal" : object.conclusion = "ADJ"
			object.suffixL3 == "mit" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "mehr" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "PART" and object.word == "mehr" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.word == "mehr" : object.conclusion = "ADJ"
		object.word == "etwas" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "etwas" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "doch" : object.conclusion = "CONJ"
			object.word == "doch" and object.nextWord2 == "sich" : object.conclusion = "ADV"
			object.nextWord1 == "noch" : object.conclusion = "ADV"
			object.word == "doch" and object.nextWord2 == "die" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "mal" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Wie" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "dazu" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "aber" : object.conclusion = "CONJ"
		object.word == "darin" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord2 == "weder" : object.conclusion = "CONJ"
		object.word == "weniger" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "mehr" : object.conclusion = "ADV"
			object.prevWord2 == "," : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" : object.conclusion = "ADV"
		object.word == "richtig" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "damit" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "davon" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "davon" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "Doch" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "jedoch" : object.conclusion = "CONJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" and object.word == "jedoch" : object.conclusion = "ADV"
		object.word == "weiter" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "weiter" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "eigentlich" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "seitdem" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "darauf" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "dafür" and object.nextWord1 == "," and object.nextWord2 == "dass" : object.conclusion = "PRON"
		object.word == "dafür" and object.nextWord2 == "," : object.conclusion = "PRON"
		object.word == "wenig" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "etwas" : object.conclusion = "PRON"
		object.word == "dafür" and object.nextWord1 == "ist" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "weniger" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "knapp" : object.conclusion = "ADJ"
		object.word == "einfach" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "&amp;" : object.conclusion = "NOUN"
			object.suffixL4 == "teil" : object.conclusion = "NOUN"
			object.suffixL4 == "ngen" : object.conclusion = "NOUN"
			object.prevWord2 == "nach" : object.conclusion = "NOUN"
			object.prevWord1 == "Mülheimer" : object.conclusion = "NOUN"
			object.prevWord1 == "Mainzer" : object.conclusion = "NOUN"
			object.suffixL4 == "rger" : object.conclusion = "NOUN"
			object.nextWord1 == "sich" : object.conclusion = "VERB"
			object.suffixL3 == "itt" : object.conclusion = "NOUN"
			object.word == "facto" : object.conclusion = "NOUN"
			object.suffixL4 == "eter" : object.conclusion = "NOUN"
			object.prevWord2 == "einer" : object.conclusion = "NOUN"
			object.prevWord1 == "Londoner" : object.conclusion = "NOUN"
			object.prevWord2 == "wurde" : object.conclusion = "NOUN"
			object.prevWord1 == "Pariser" : object.conclusion = "NOUN"
			object.nextWord1 == "einen" : object.conclusion = "NOUN"
			object.prevWord1 == "Bremer" : object.conclusion = "NOUN"
			object.suffixL4 == "rung" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" and object.word == "Tod" : object.conclusion = "NOUN"
			object.nextWord2 == "konnten" : object.conclusion = "NOUN"
			object.prevWord2 == "einen" : object.conclusion = "NOUN"
			object.prevWord1 == "Große" : object.conclusion = "NOUN"
			object.suffixL4 == "hmen" : object.conclusion = "NOUN"
				object.nextWord1 == "." : object.conclusion = "VERB"
			object.word == "Bruder" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "km" : object.conclusion = "NOUN"
			object.nextWord1 == "haben" : object.conclusion = "NOUN"
			object.word == "Verhalten" : object.conclusion = "NOUN"
			object.suffixL4 == "nten" : object.conclusion = "NOUN"
			object.suffixL4 == "heit" : object.conclusion = "NOUN"
			object.suffixL3 == "bot" : object.conclusion = "NOUN"
			object.word == "abend" : object.conclusion = "NOUN"
			object.word == "Gefangennahme" : object.conclusion = "NOUN"
			object.prevWord1 == "Hamburger" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "Frau" : object.conclusion = "NOUN"
			object.suffixL3 == "nkt" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
			object.word == "Sitz" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "keit" : object.conclusion = "NOUN"
			object.prevWord1 == "Yorker" : object.conclusion = "NOUN"
			object.suffixL4 == "ente" : object.conclusion = "NOUN"
			object.word == "Armee" and object.nextWord1 == "auf" : object.conclusion = "NOUN"
			object.word == "Stadtteile" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "tin" : object.conclusion = "NOUN"
			object.nextWord1 == "bestand" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Richtung" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Elbseite" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL4 == "usik" : object.conclusion = "NOUN"
			object.suffixL4 == "rrer" : object.conclusion = "NOUN"
			object.nextWord1 == "später" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "Staatsanwalt" : object.conclusion = "NOUN"
			object.prevWord1 == "Stockholmer" : object.conclusion = "NOUN"
			object.word == "Ende" : object.conclusion = "NOUN"
			object.prevWord1 == "Bostoner" : object.conclusion = "NOUN"
			object.prevWord2 == "-" and object.prevWord1 == "630M" and object.word == "Geschütz" : object.conclusion = "NOUN"
			object.word == "Typ" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "Altstadt" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "I." : object.conclusion = "NOUN"
			object.word == "Halbinsel" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "Sowjetischen" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "Bahnhof" : object.conclusion = "NOUN"
			object.word == "Denkmalverzeichnis" : object.conclusion = "NOUN"
			object.prevWord2 == "drei" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Mutter" : object.conclusion = "NOUN"
			object.word == "Vater" : object.conclusion = "NOUN"
			object.nextWord2 == "1919" : object.conclusion = "NOUN"
			object.word == "Gedichte" and object.nextWord2 == "traurige" : object.conclusion = "NOUN"
			object.nextWord1 == "führte" : object.conclusion = "NOUN"
			object.prevWord1 == "Berliner" and object.nextWord1 == "der" : object.conclusion = "NOUN"
			object.suffixL4 == "erte" : object.conclusion = "NOUN"
			object.prevWord1 == "Berliner" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.suffixL4 == "sitz" : object.conclusion = "NOUN"
			object.suffixL4 == "zung" : object.conclusion = "NOUN"
			object.suffixL4 == "itik" : object.conclusion = "NOUN"
			object.prevWord2 == "neben" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Oberbürgermeister" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "Klage" : object.conclusion = "NOUN"
			object.prevWord1 == "Moskauer" : object.conclusion = "NOUN"
			object.prevWord1 == "Stalins" : object.conclusion = "NOUN"
			object.word == "Bücher" : object.conclusion = "NOUN"
			object.nextWord1 == "Ludwig" : object.conclusion = "NOUN"
			object.prevWord1 == "Euro" : object.conclusion = "NOUN"
			object.prevWord2 == "wegen" : object.conclusion = "NOUN"
			object.prevWord2 == "gab" : object.conclusion = "NOUN"
			object.suffixL3 == "ubs" : object.conclusion = "NOUN"
			object.nextWord2 == "internationalen" : object.conclusion = "NOUN"
			object.suffixL4 == "ktor" : object.conclusion = "NOUN"
			object.prevWord1 == "Wien" : object.conclusion = "NOUN"
			object.prevWord2 == "polnischen" : object.conclusion = "NOUN"
			object.suffixL4 == "tier" : object.conclusion = "NOUN"
			object.suffixL4 == "nsch" : object.conclusion = "NOUN"
			object.nextWord1 == "2" : object.conclusion = "NOUN"
			object.suffixL3 == "tie" : object.conclusion = "NOUN"
			object.word == "Theaters" : object.conclusion = "NOUN"
			object.suffixL4 == "äche" : object.conclusion = "NOUN"
			object.prevWord2 == "Universität" : object.conclusion = "NOUN"
			object.prevWord1 == "Japans" : object.conclusion = "NOUN"
			object.nextWord1 == "Peter" : object.conclusion = "NOUN"
			object.nextWord1 == "wie" : object.conclusion = "NOUN"
			object.suffixL4 == "cken" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "ihm" : object.conclusion = "VERB"
			object.suffixL4 == "hren" : object.conclusion = "VERB"
			object.prevWord2 == "Millionen" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ung" : object.conclusion = "NOUN"
			object.word == "Dr." and object.nextWord1 == "Delorme" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.word == "Souveränitätsansprüche" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "Ende" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
			object.suffixL3 == "ler" : object.conclusion = "NOUN"
			object.suffixL2 == "ar" : object.conclusion = "NOUN"
			object.suffixL3 == "der" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
			object.word == "Stand" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
			object.suffixL2 == "se" : object.conclusion = "NOUN"
			object.prevWord1 == "(" and object.word == "Bass" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.suffixL2 == "le" : object.conclusion = "NOUN"
			object.suffixL4 == "olen" : object.conclusion = "NOUN"
			object.word == "Zensus" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "me" : object.conclusion = "NOUN"
			object.suffixL2 == "ch" : object.conclusion = "NOUN"
			object.suffixL3 == "kel" : object.conclusion = "NOUN"
			object.suffixL3 == "ren" : object.conclusion = "NOUN"
			object.nextWord2 == "aus" : object.conclusion = "NOUN"
			object.suffixL3 == "ine" : object.conclusion = "NOUN"
		object.prevWord1 == "zu" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "ADJ"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "&amp;" : object.conclusion = "X"
			object.nextWord2 == "aus" : object.conclusion = "ADJ"
			object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.word == "Universität" : object.conclusion = "PROPN"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.nextWord1 == "de" : object.conclusion = "PROPN"
			object.nextWord2 == "facto" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "E" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextWord1 == "dieses" : object.conclusion = "NOUN"
		object.prevWord1 == "Stadt" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Halle" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.word == "Stadt" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Haus" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Nord" : object.conclusion = "PROPN"
		object.prevWord1 == "Gemeinde" : object.conclusion = "PROPN"
		object.prevWord1 == "Sie" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "Gymnasium" : object.conclusion = "PROPN"
		object.word == "E" and object.nextTag1 == "NUM" : object.conclusion = "PROPN"
		object.prevWord1 == "Département" : object.conclusion = "PROPN"
		object.nextWord2 == "Konzern" : object.conclusion = "PROPN"
		object.prevWord1 == "Kloster" : object.conclusion = "PROPN"
		object.prevWord1 == "&amp;" : object.conclusion = "PROPN"
		object.prevWord1 == "zu" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.nextWord2 == "Test" : object.conclusion = "PROPN"
		object.prevWord2 == "Südlengern" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "Meer" : object.conclusion = "PROPN"
		object.nextWord2 == "International" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
			object.suffixL4 == "erne" : object.conclusion = "ADJ"
			object.prevTag1 == "" and object.word == "Top" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Namen" : object.conclusion = "PROPN"
		object.prevWord1 == "Region" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Süd" : object.conclusion = "PROPN"
		object.prevWord2 == "Johannes" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Schloss" : object.conclusion = "PROPN"
		object.prevWord1 == "trat" : object.conclusion = "PROPN"
		object.word == "Burg" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Dr." and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Landwirtschaft" and object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Provinz" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "liegt" : object.conclusion = "PROPN"
		object.prevWord1 == "Familie" : object.conclusion = "PROPN"
		object.nextWord1 == "AG" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "Krieg" : object.conclusion = "PROPN"
		object.nextWord1 == "e.V." : object.conclusion = "PROPN"
		object.nextWord1 == "of" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "wird" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.nextTag2 == "ADV" : object.conclusion = "NOUN"
			object.suffixL3 == "eit" : object.conclusion = "NOUN"
			object.prevWord2 == "" : object.conclusion = "PROPN"
		object.nextWord2 == "Mitglied" : object.conclusion = "PROPN"
		object.suffixL3 == "lil" : object.conclusion = "PROPN"
		object.prevWord2 == "Zeitschrift" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Kapelle" : object.conclusion = "PROPN"
		object.prevWord1 == "Kreis" : object.conclusion = "PROPN"
		object.suffixL2 == "ér" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.word == "Hof" : object.conclusion = "PROPN"
		object.prevWord1 == "spielte" : object.conclusion = "PROPN"
		object.nextWord1 == "GmbH" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" : object.conclusion = "PROPN"
		object.nextWord1 == "Lohmann" : object.conclusion = "PROPN"
		object.nextWord2 == "Cups" : object.conclusion = "PROPN"
		object.prevWord2 == "die" and object.word == "Partei" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "nach" : object.conclusion = "PROPN"
		object.suffixL2 == "iu" : object.conclusion = "PROPN"
		object.prevTag2 == "NUM" and object.prevTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord2 == "Institut" : object.conclusion = "PROPN"
			object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "Team" : object.conclusion = "PROPN"
		object.prevWord1 == "Aktion" : object.conclusion = "PROPN"
		object.prevWord1 == "der" and object.word == "Universität" and object.nextWord1 == "Hamburg" : object.conclusion = "PROPN"
		object.prevWord2 == "Saint" : object.conclusion = "PROPN"
		object.nextWord1 == "County" : object.conclusion = "PROPN"
		object.suffixL2 == "US" : object.conclusion = "PROPN"
		object.suffixL2 == "MS" : object.conclusion = "PROPN"
		object.suffixL2 == "ár" : object.conclusion = "PROPN"
		object.prevWord2 == "ehemaligen" : object.conclusion = "PROPN"
		object.suffixL2 == "ST" : object.conclusion = "PROPN"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord2 == "Plan" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "umbenannt" : object.conclusion = "PROPN"
		object.suffixL2 == "bu" : object.conclusion = "PROPN"
		object.prevWord1 == "Zeitschrift" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "gehörte" : object.conclusion = "PROPN"
		object.suffixL3 == "aur" : object.conclusion = "PROPN"
		object.suffixL2 == "MA" : object.conclusion = "PROPN"
		object.suffixL2 == "xy" : object.conclusion = "PROPN"
		object.suffixL2 == "AL" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Verlag" : object.conclusion = "PROPN"
		object.word == "Operation" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL2 == "FA" : object.conclusion = "PROPN"
		object.suffixL2 == "nh" : object.conclusion = "PROPN"
		object.word == "Département" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "Das" and object.word == "Leben" : object.conclusion = "PROPN"
		object.word == "Gesellschaft" and object.nextWord1 == "für" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Macht" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "die" : object.conclusion = "VERB"
		object.prevWord1 == "Ich" : object.conclusion = "VERB"
		object.prevWord1 == "ist" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "sehr" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "-" : object.conclusion = "PROPN"
			object.prevTag2 == "ADV" : object.conclusion = "NUM"
			object.prevTag2 == "X" and object.prevTag1 == "PUNCT" and object.word == "1" : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.word == "2" : object.conclusion = "PROPN"
		object.prevWord1 == "A" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "1" : object.conclusion = "PROPN"
		object.prevWord1 == "B" : object.conclusion = "PROPN"
		object.prevWord2 == "Der" : object.conclusion = "PROPN"
		object.prevWord2 == "FC" : object.conclusion = "PROPN"
		object.suffixL3 == "0er" : object.conclusion = "ADJ"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.suffixL3 == "00m" : object.conclusion = "NOUN"
		object.prevWord1 == "F" and object.nextWord1 == "Richtung" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "3" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "5" : object.conclusion = "PROPN"
		object.prevWord2 == "State" : object.conclusion = "PROPN"
		object.prevWord1 == "E" : object.conclusion = "PROPN"
		object.prevWord1 == "Natura" and object.word == "2000" : object.conclusion = "PROPN"
		object.prevWord1 == "ISO" : object.conclusion = "PROPN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "13" : object.conclusion = "PROPN"
		object.prevWord1 == "Lotus" : object.conclusion = "PROPN"
		object.prevWord1 == "Windows" : object.conclusion = "PROPN"
		object.prevWord1 == "Bild" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "6" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "11" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "10" : object.conclusion = "PROPN"
		object.prevWord1 == "Volvo" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "zu" and object.nextWord2 == "." : object.conclusion = "PART"
			object.prevTag1 == "NUM" : object.conclusion = "ADP"
			object.word == "zu" and object.nextWord1 == "teuer" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.word == "zu" and object.nextWord1 == "kurz" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.word == "zu" and object.nextWord1 == "hoch" and object.nextWord2 == "." : object.conclusion = "ADV"
			object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevWord2 == "-" and object.word == "zu" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "von" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "dem" and object.word == "von" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" : object.conclusion = "ADP"
			object.prevWord2 == "dass" and object.word == "von" : object.conclusion = "ADP"
			object.nextWord1 == "Rapotice" : object.conclusion = "ADP"
			object.nextWord1 == "Max" : object.conclusion = "ADP"
		object.nextWord1 == "auch" : object.conclusion = "CONJ"
		object.nextWord1 == "er" : object.conclusion = "SCONJ"
			object.word == "wie" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "während" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.word == "während" and object.nextWord1 == "des" : object.conclusion = "ADP"
		object.word == "zu" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "" and object.word == "Als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "als" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "über" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Als" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "an" and object.nextWord2 == "Main" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "wie" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "sich" : object.conclusion = "ADV"
			object.word == "wie" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
			object.prevTag2 == "DET" and object.prevTag1 == "PUNCT" and object.word == "wie" : object.conclusion = "CONJ"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Während" and object.nextWord1 == "die" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "als" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "als" : object.conclusion = "ADP"
		object.prevWord1 == "Institut" and object.word == "für" : object.conclusion = "PROPN"
		object.word == "zu" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" and object.word == "zu" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.word == "zu" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "zu" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "bis" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "in" and object.nextWord2 == "Breisgau" : object.conclusion = "PROPN"
		object.word == "zu" and object.nextWord1 == "sein" : object.conclusion = "PART"
		object.prevWord1 == "Gesellschaft" and object.word == "für" : object.conclusion = "PROPN"
		object.nextWord1 == "the" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "nahe" : object.conclusion = "ADJ"
		object.prevWord1 == "nach" and object.nextWord1 == "vor" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "wie" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "über" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "bis" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord1 == "Ministerium" and object.word == "für" : object.conclusion = "PROPN"
		object.word == "zu" and object.nextWord1 == "Stolberg" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "von" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.word == "gegenüber" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "auf" and object.word == "Wegen" : object.conclusion = "NOUN"
		object.word == "Als" and object.nextWord1 == "nach" : object.conclusion = "SCONJ"
		object.word == "Als" and object.nextWord2 == "die" : object.conclusion = "SCONJ"
		object.word == "als" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "In" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "der" and object.prevWord1 == "Hochschule" and object.word == "für" : object.conclusion = "PROPN"
		object.prevWord2 == "-" and object.word == "An" : object.conclusion = "PROPN"
		object.word == "wie" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ihr" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ihr" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "von" and object.word == "ihr" : object.conclusion = "PRON"
		object.word == "viel" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "Ich" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "PROPN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "dass" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "da" : object.conclusion = "ADV"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "ein" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
		object.prevWord1 == "eine" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Straße" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord1 == "ganz" : object.conclusion = "PROPN"
			object.suffixL2 == "um" : object.conclusion = "PROPN"
			object.word == "Brauhaus" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "alte" and object.nextWord1 == "in" : object.conclusion = "PROPN"
			object.prevWord1 == "entfernten" and object.nextWord1 == "aus" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord1 == "gelegenen" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Museum" : object.conclusion = "NOUN"
		object.prevWord1 == "einen" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL3 == "and" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "West" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "heutigen" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.suffixL3 == "ter" : object.conclusion = "PROPN"
			object.suffixL2 == "ik" : object.conclusion = "PROPN"
			object.suffixL4 == "nion" : object.conclusion = "PROPN"
			object.prevWord2 == "" : object.conclusion = "PROPN"
			object.suffixL3 == "ers" : object.conclusion = "PROPN"
			object.prevWord2 == "-" : object.conclusion = "PROPN"
			object.prevWord1 == "heutige" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord2 == "," and object.word == "to" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "Kaiser" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "County" : object.conclusion = "NOUN"
		object.prevWord1 == "eines" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.prevWord2 == "Sitz" : object.conclusion = "PROPN"
		object.prevWord1 == "das" and object.nextWord1 == "der" : object.conclusion = "NOUN"
		object.prevWord1 == "der" and object.nextWord1 == "des" : object.conclusion = "NOUN"
		object.prevWord1 == "sein" : object.conclusion = "NOUN"
		object.prevWord1 == "diese" : object.conclusion = "NOUN"
		object.prevWord1 == "einem" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevWord1 == "%" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "Kaiser" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "International" : object.conclusion = "ADJ"
		object.word == "S" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "als" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "per" : object.conclusion = "NOUN"
		object.prevWord1 == "das" and object.nextWord1 == "von" : object.conclusion = "NOUN"
		object.prevWord1 == "als" and object.nextWord1 == "in" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.nextWord1 == "facto" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.word == "Frankfurter" : object.conclusion = "ADJ"
		object.word == "Große" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Freien" : object.conclusion = "NOUN"
		object.prevWord1 == "keine" : object.conclusion = "NOUN"
		object.prevWord1 == "sogenannte" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "zwei" : object.conclusion = "NOUN"
			object.prevWord1 == "zwei" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Route" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Kongress" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "Ost" and object.word == "West" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Republik" : object.conclusion = "NOUN"
		object.prevWord1 == "als" and object.nextWord1 == "und" : object.conclusion = "NOUN"
		object.word == "Rock" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "kleiner" : object.conclusion = "NOUN"
		object.prevWord1 == "des" and object.nextWord1 == "war" : object.conclusion = "NOUN"
		object.prevWord1 == "dieser" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.nextWord1 == "mit" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "Reiches" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Club" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "Hochschule" : object.conclusion = "NOUN"
		object.word == "Institut" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "dieses" : object.conclusion = "NOUN"
		object.nextWord1 == "km" : object.conclusion = "NUM"
		object.word == "du" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "ich" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "sehr" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Deutsche" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "die" : object.conclusion = "PRON"
			object.word == "die" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.nextWord2 == "ist" : object.conclusion = "DET"
			object.nextWord2 == "(" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "Region" : object.conclusion = "DET"
			object.nextWord1 == "meisten" : object.conclusion = "DET"
			object.nextWord1 == "F" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "zweite" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "_" : object.conclusion = "DET"
			object.prevWord2 == "gezwungen" : object.conclusion = "DET"
			object.nextWord2 == "." : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.nextWord2 == "3" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "Zahl" and object.nextWord2 == "der" : object.conclusion = "DET"
			object.nextWord1 == "29F" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "Afar" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "NUM" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.nextWord1 == "Witwe" : object.conclusion = "DET"
			object.nextWord1 == "Entsendung" : object.conclusion = "DET"
			object.nextWord1 == "sogenannte" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "Stadt" : object.conclusion = "DET"
			object.prevWord2 == "versuchen" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.prevWord2 == "Versuch" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "29B" : object.conclusion = "DET"
			object.prevWord2 == "Versuche" and object.word == "die" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "Bergwerke" and object.nextWord2 == "des" : object.conclusion = "DET"
			object.nextWord1 == "traditionelle" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "Ordnung" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "einzelnen" : object.conclusion = "DET"
			object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "die" and object.nextWord2 == "Partei" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "die" and object.nextWord1 == "beiden" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "Prüfung" : object.conclusion = "DET"
			object.prevWord2 == "möglich" and object.prevWord1 == "," and object.word == "die" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "Übertragung" : object.conclusion = "DET"
			object.word == "die" and object.nextWord1 == "eigentlichen" : object.conclusion = "DET"
			object.prevWord2 == "versucht" and object.word == "die" : object.conclusion = "DET"
			object.nextWord2 == "seien" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "Die" : object.conclusion = "DET"
			object.nextTag1 == "DET" and object.nextTag2 == "CONJ" : object.conclusion = "DET"
			object.word == "der" and object.nextWord2 == "Seite" : object.conclusion = "DET"
			object.word == "die" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "eine" : object.conclusion = "DET"
			object.prevWord1 == "," and object.word == "dem" and object.nextWord1 == "von" : object.conclusion = "DET"
			object.word == "ein" : object.conclusion = "DET"
		object.word == "ein" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "ein" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "so" : object.conclusion = "DET"
			object.word == "ein" and object.nextWord1 == "fast" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "das" : object.conclusion = "SCONJ"
			object.suffixL3 == "ine" : object.conclusion = "DET"
		object.word == "sein" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "zugelassen" : object.conclusion = "AUX"
		object.word == "dem" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "_" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "_" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "der" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL3 == "ein" : object.conclusion = "VERB"
				object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "sein" : object.conclusion = "AUX"
				object.prevWord2 == "konzipiert" and object.word == "sein" : object.conclusion = "AUX"
		object.word == "Das" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevWord2 == "," and object.prevWord1 == "in" and object.word == "dem" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "Die" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.word == "der" and object.nextTag1 == "NUM" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.word == "eine" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL4 == "inen" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "einen" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Der" : object.conclusion = "PROPN"
		object.prevWord1 == "''" and object.word == "Die" : object.conclusion = "PROPN"
		object.nextWord1 == "auch" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "sein" and object.nextWord1 == "und" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "die" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "die" and object.nextWord1 == "beiden" : object.conclusion = "DET"
		object.prevWord1 == "Akademie" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Der" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "für" and object.nextWord1 == "er" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "der" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextWord1 == "ist" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.prevWord1 == "an" and object.word == "dem" : object.conclusion = "PRON"
		object.nextWord1 == "sie" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "die" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "viele" : object.conclusion = "PRON"
		object.nextWord1 == "dieser" : object.conclusion = "PRON"
		object.prevWord2 == "Herzog" : object.conclusion = "PROPN"
		object.prevTag1 == "CONJ" and object.word == "Das" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Das" : object.conclusion = "PROPN"
		object.prevWord1 == "--" and object.word == "Die" : object.conclusion = "PROPN"
		object.word == "das" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.nextWord1 == "man" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "das" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextWord2 == "was" : object.conclusion = "PRON"
		object.word == "ein" and object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
		object.word == "einen" and object.nextWord1 == "Kilometer" : object.conclusion = "NUM"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
				object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "wahren" : object.conclusion = "ADJ"
			object.suffixL4 == "rten" : object.conclusion = "ADJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "ist" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "vertreten" and object.word == "ist" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "sind" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "erhalten" and object.word == "sind" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "VERB"
		object.prevWord1 == "worden" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "war" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "verbunden" : object.conclusion = "VERB"
			object.prevWord1 == "ausgesetzt" and object.word == "war" : object.conclusion = "VERB"
		object.prevWord1 == "von" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.suffixL2 == "nt" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "waren" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
		object.prevWord1 == "für" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "als" : object.conclusion = "ADJ"
		object.nextWord1 == "des" : object.conclusion = "NOUN"
		object.word == "erhalten" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "zwei" : object.conclusion = "NOUN"
		object.nextWord2 == "worden" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "sei" : object.conclusion = "AUX"
		object.word == "verbunden" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL3 == "hen" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "oft" : object.conclusion = "ADV"
			object.word == "anzunehmen" : object.conclusion = "VERB"
			object.suffixL2 == "zt" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "erfolgten" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.word == "eingerichtete" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "der" : object.conclusion = "VERB"
		object.prevWord1 == "sind" : object.conclusion = "ADJ"
		object.prevWord1 == "ist" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "belegt" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "-" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "seien" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "sei" : object.conclusion = "AUX"
		object.word == "vertreten" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "errichtete" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL3 == "gen" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.word == "bestimmt" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "kleinen" : object.conclusion = "NOUN"
		object.prevWord1 == "auf" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "ein" : object.conclusion = "VERB"
		object.prevWord1 == "den" : object.conclusion = "NOUN"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.nextTag2 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "_" : object.conclusion = "NOUN"
		object.suffixL3 == "get" : object.conclusion = "PROPN"
		object.suffixL3 == "oog" : object.conclusion = "PROPN"
		object.word == "war" and object.nextWord1 == "zuvor" : object.conclusion = "AUX"
		object.word == "bin" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "gewesen" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "ist" and object.nextTag1 == "CONJ" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "ist" : object.conclusion = "AUX"
		object.word == "gestaltet" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.nextWord1 == "blieb" : object.conclusion = "ADJ"
		object.prevWord1 == "eine" : object.conclusion = "ADJ"
		object.prevWord1 == "ist" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL2 == "en" : object.conclusion = "VERB"
		object.prevWord1 == "teilweise" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord2 == "(" and object.word == "B." : object.conclusion = "NOUN"
			object.nextWord2 == ")" : object.conclusion = "X"
		object.nextWord1 == "''" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL4 == "nnte" : object.conclusion = "AUX"
			object.word == "würde" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "konnten" : object.conclusion = "AUX"
			object.nextWord2 == "''" : object.conclusion = "AUX"
			object.word == "könne" : object.conclusion = "AUX"
			object.prevWord1 == "Form" and object.nextWord1 == "''" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "musste" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "kann" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "sollten" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "wollte" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "wurden" : object.conclusion = "AUX"
			object.nextWord2 == "dass" : object.conclusion = "AUX"
		object.word == "hat" and object.nextWord1 == "eine" : object.conclusion = "VERB"
		object.word == "hatte" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "hatte" and object.nextWord1 == "den" and object.nextWord2 == "ewigen" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.word == "hatte" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "entfernt" : object.conclusion = "AUX"
			object.suffixL2 == "te" : object.conclusion = "AUX"
		object.word == "wurde" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "hat" : object.conclusion = "VERB"
			object.word == "hat" and object.nextWord1 == "sich" : object.conclusion = "AUX"
			object.nextWord1 == "er" : object.conclusion = "AUX"
			object.word == "hat" and object.nextWord2 == "erste" : object.conclusion = "AUX"
			object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "hatte" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "haben" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "haben" and object.nextWord1 == "der" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "wurde" : object.conclusion = "AUX"
		object.word == "hat" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "und" and object.word == "hatte" : object.conclusion = "VERB"
		object.word == "hatte" and object.nextWord1 == "er" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" and object.word == "hatte" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "hatte" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
			object.prevWord1 == "Vortrag" : object.conclusion = "AUX"
		object.word == "hat" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "wurde" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "werden" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "hat" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "werden" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextTag1 == "PRON" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.word == "haben" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "hatten" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "wurde" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "wurde" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "AUX"
		object.word == "hatte" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "hat" and object.nextWord1 == "man" : object.conclusion = "VERB"
		object.prevWord1 == "Bekannt" and object.word == "wurde" : object.conclusion = "VERB"
		object.word == "hatten" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextWord1 == "zu" and object.nextWord2 == "einem" : object.conclusion = "VERB"
		object.nextWord1 == "keinen" : object.conclusion = "VERB"
		object.word == "hat" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "." : object.conclusion = "VERB"
		object.word == "wurden" and object.nextWord1 == "zu" : object.conclusion = "VERB"
		object.nextWord2 == "bekannt" : object.conclusion = "VERB"
		object.prevWord2 == "zu" and object.word == "hatte" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextWord1 == "damit" : object.conclusion = "VERB"
		object.word == "wurde" and object.nextWord1 == "bald" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "des" : object.conclusion = "ADP"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.nextWord1 == "sich" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "nen" : object.conclusion = "ADJ"
			object.suffixL3 == "den" : object.conclusion = "ADJ"
			object.suffixL3 == "ten" : object.conclusion = "ADJ"
		object.word == "super" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
		object.word == "gut" and object.nextWord1 == "aufgehoben" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL3 == "ren" : object.conclusion = "PRON"
		object.word == "gut" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.word == "gut" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "ist" : object.conclusion = "ADJ"
		object.word == "ganz" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "gut" and object.nextWord1 == "zu" : object.conclusion = "ADV"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "genau" : object.conclusion = "ADV"
			object.word == "genau" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "freundlich" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "kompetent" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "Kilometer" and object.nextWord1 == "der" : object.conclusion = "ADP"
		object.prevWord1 == "Ich" : object.conclusion = "VERB"
		object.word == "gut" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "hauptsächlich" and object.nextWord1 == "für" : object.conclusion = "ADV"
		object.prevWord1 == "ich" : object.conclusion = "ADV"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
		object.word == "lange" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "mich" : object.conclusion = "ADV"
		object.prevWord1 == "von" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "der" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "Krieg" : object.conclusion = "PROPN"
		object.nextWord1 == "Union" : object.conclusion = "PROPN"
		object.nextWord1 == "Meer" : object.conclusion = "PROPN"
		object.word == "viele" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "dem" and object.word == "anderen" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "viele" : object.conclusion = "PRON"
		object.word == "entfernt" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "weiß" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "später" : object.conclusion = "ADV"
		object.word == "frei" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevWord2 == "Ich" : object.conclusion = "ADV"
		object.nextWord1 == "eingerichtet" : object.conclusion = "ADV"
		object.word == "schnell" and object.nextWord1 == "und" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "anschließend" : object.conclusion = "ADV"
		object.word == "später" and object.nextWord2 == "man" : object.conclusion = "ADV"
		object.prevWord1 == "das" and object.nextWord1 == "von" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "das" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "km" and object.nextWord1 == "der" : object.conclusion = "ADP"
		object.prevWord1 == "-" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "die" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord2 == "Deutsch" : object.conclusion = "PROPN"
		object.prevWord1 == "die" and object.nextWord1 == "Partei" : object.conclusion = "PROPN"
		object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.nextWord2 == "e.V." : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "andere" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "andere" : object.conclusion = "PRON"
		object.word == "anderen" and object.nextWord2 == "-" : object.conclusion = "PRON"
		object.word == "viele" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
