True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "mere" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "helst" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "både" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.word == "såvel" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.word == "øvrigt" : object.conclusion = "ADV"
			object.word == "f.eks." and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "Der" : object.conclusion = "PRON"
		object.word == "siden" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "mere" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "sådan" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "siden" : object.conclusion = "NOUN"
		object.word == "inden" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "meget" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevWord2 == "er" and object.word == "meget" : object.conclusion = "ADV"
		object.word == "mere" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "siden" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "inden" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "meget" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.word == "ret" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "igennem" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "Så" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "siden" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "så" : object.conclusion = "VERB"
		object.word == "lidt" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "meget" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "hjem" : object.conclusion = "NOUN"
		object.word == "siden" and object.nextWord1 == "den" : object.conclusion = "ADP"
		object.word == "inden" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Selv" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "så" and object.nextWord1 == "ud" : object.conclusion = "VERB"
		object.prevWord2 == "Det" and object.prevWord1 == "er" and object.word == "utroligt" : object.conclusion = "ADJ"
		object.word == "meget" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "længere" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ing" : object.conclusion = "X"
			object.suffixL4 == "rise" : object.conclusion = "NOUN"
			object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.suffixL4 == "itet" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
			object.nextWord2 == "et" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "and" : object.conclusion = "NOUN"
			object.prevWord1 == "Kroatiens" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
		object.prevWord1 == "=" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.word == "tale" and object.nextWord1 == "med" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
		object.prevWord1 == "Han" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
		object.suffixL3 == "rit" : object.conclusion = "PROPN"
			object.suffixL4 == "frit" : object.conclusion = "ADJ"
		object.prevWord1 == "Erik" : object.conclusion = "PROPN"
		object.prevWord1 == "vil" and object.word == "arbejde" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "arbejdet" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "arbejdet" and object.nextWord1 == "sammen" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "arbejde" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "stemme" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "varer" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.suffixL3 == "-og" : object.conclusion = "X"
		object.word == "tyrkisk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "svensk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
		object.suffixL3 == "rne" : object.conclusion = "NOUN"
		object.suffixL2 == "ig" : object.conclusion = "ADJ"
		object.suffixL3 == "ere" : object.conclusion = "NOUN"
		object.suffixL2 == "et" : object.conclusion = "NOUN"
		object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.suffixL2 == "rs" : object.conclusion = "NOUN"
		object.suffixL3 == "den" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "som" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "som" and object.nextWord1 == "om" : object.conclusion = "ADV"
			object.nextWord2 == "er" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.nextWord1 == "et" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord2 == "var" : object.conclusion = "ADP"
			object.word == "som" and object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "ADP"
			object.word == "som" and object.nextTag1 == "AUX" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
			object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "ADP"
		object.word == "med" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "med" and object.nextWord1 == "over" : object.conclusion = "ADP"
			object.word == "med" and object.nextWord2 == "alt" : object.conclusion = "ADP"
		object.nextWord1 == "for" : object.conclusion = "ADV"
			object.word == "som" and object.nextWord1 == "for" : object.conclusion = "ADP"
			object.nextWord2 == "eksempel" : object.conclusion = "ADP"
			object.nextWord2 == "få" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "om" : object.conclusion = "SCONJ"
			object.prevTag2 == "PROPN" : object.conclusion = "ADP"
			object.word == "om" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "om" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "for" : object.conclusion = "CONJ"
			object.prevTag1 == "PUNCT" and object.word == "for" and object.nextTag1 == "PART" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.word == "for" and object.nextWord1 == "eksempel" : object.conclusion = "ADP"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "alt" and object.word == "for" : object.conclusion = "ADV"
			object.nextWord1 == "at" : object.conclusion = "ADP"
		object.word == "ved" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "ved" : object.conclusion = "ADP"
		object.word == "for" and object.nextWord1 == "meget" : object.conclusion = "ADV"
		object.nextWord1 == "og" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" : object.conclusion = "ADP"
			object.word == "på" and object.nextWord1 == "og" : object.conclusion = "ADP"
			object.word == "i" and object.nextWord1 == "og" and object.nextWord2 == "omkring" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "på" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "ved" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "efter" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.nextWord1 == "om" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "I" : object.conclusion = "PRON"
		object.word == "over" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "ved" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "om" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "med" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "For" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.word == "bag" and object.nextWord1 == "på" : object.conclusion = "ADV"
		object.word == "for" and object.nextWord1 == "sent" : object.conclusion = "ADV"
		object.word == "bag" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "efter" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "trods" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "han" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord2 == "skal" : object.conclusion = "SCONJ"
		object.word == "I" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "det" and object.nextWord2 == "at" : object.conclusion = "PRON"
			object.prevWord1 == "lyder" and object.word == "det" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "klart" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "svært" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.word == "der" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "der" : object.conclusion = "ADV"
		object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "," and object.prevWord1 == "og" and object.word == "det" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "det" : object.conclusion = "PRON"
			object.prevWord2 == "så" and object.word == "det" : object.conclusion = "PRON"
			object.prevWord2 == "Nu" and object.word == "det" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "der" : object.conclusion = "ADV"
		object.word == "selv" and object.nextWord1 == "om" : object.conclusion = "ADV"
		object.word == "der" and object.nextWord1 == "er" : object.conclusion = "ADV"
			object.nextWord2 == "sket" : object.conclusion = "PRON"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "der" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "der" : object.conclusion = "ADV"
		object.word == "noget" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "der" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "der" : object.conclusion = "ADV"
		object.word == "andet" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "Ingen" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "noget" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "hver" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevWord2 == "og" and object.word == "der" : object.conclusion = "ADV"
		object.word == "det" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "når" and object.word == "det" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CONJ" and object.word == "det" : object.conclusion = "PRON"
		object.word == "det" and object.nextWord1 == "andet" : object.conclusion = "DET"
		object.word == "der" and object.nextWord1 == "har" and object.nextWord2 == "været" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "der" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "selv" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "der" : object.conclusion = "ADV"
		object.word == "Det" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "andet" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "noget" and object.nextWord1 == "mere" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "da" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "før" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" : object.conclusion = "ADV"
		object.nextWord1 == "." : object.conclusion = "ADV"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.word == "At" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "før" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "" : object.conclusion = "PROPN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "PROPN"
			object.prevTag1 == "ADJ" and object.word == "Camel" : object.conclusion = "PROPN"
		object.prevWord1 == "et" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.suffixL3 == "ums" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "andre" and object.nextWord1 == "end" : object.conclusion = "DET"
			object.word == "en" and object.nextWord1 == "for" : object.conclusion = "DET"
			object.prevTag1 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "den" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "et" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "en" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "mine" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "for" : object.conclusion = "DET"
			object.nextWord1 == "mest" : object.conclusion = "DET"
			object.word == "de" and object.nextWord1 == "lidt" : object.conclusion = "DET"
			object.word == "de" and object.nextWord1 == "snart" : object.conclusion = "DET"
			object.word == "de" and object.nextWord2 == "3.000" : object.conclusion = "DET"
			object.nextWord1 == "senere" : object.conclusion = "DET"
		object.word == "De" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "Arabiske" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.word == "en" : object.conclusion = "DET"
			object.suffixL2 == "es" : object.conclusion = "DET"
		object.word == "den" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "Hans" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "De" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.nextWord1 == "mine" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "anden" : object.conclusion = "ADJ"
			object.prevWord1 == "på" : object.conclusion = "DET"
		object.nextTag1 == "NUM" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "den" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextWord1 == "den" : object.conclusion = "PRON"
		object.prevWord1 == "og" and object.word == "den" and object.nextWord1 == "anden" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "hvert" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "et" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.nextWord1 == "her" : object.conclusion = "PRON"
		object.nextTag1 == "X" and object.nextTag2 == "CONJ" : object.conclusion = "PRON"
		object.nextWord1 == "alle" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.nextWord1 == "til" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "at" : object.conclusion = "SCONJ"
			object.nextWord1 == "få" : object.conclusion = "PART"
		object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "at" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.word == "at" and object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CONJ" and object.word == "at" : object.conclusion = "SCONJ"
		object.word == "at" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "kan" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.word == "er" : object.conclusion = "AUX"
			object.word == "skal" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.nextWord2 == "starten" : object.conclusion = "AUX"
			object.prevWord1 == "vi" : object.conclusion = "AUX"
			object.nextWord2 == "tidens" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Det" and object.word == "er" : object.conclusion = "AUX"
			object.prevWord2 == "Den" : object.conclusion = "AUX"
			object.word == "er" and object.nextWord2 == "gang" : object.conclusion = "AUX"
			object.word == "vil" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "det" and object.nextWord1 == "på" : object.conclusion = "AUX"
			object.nextWord2 == "løbet" : object.conclusion = "AUX"
		object.prevWord1 == "Der" and object.word == "er" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
			object.prevWord2 == "I" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "seneste" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "har" : object.conclusion = "AUX"
		object.word == "er" and object.nextWord1 == "der" : object.conclusion = "VERB"
			object.word == "er" and object.nextWord1 == "der" and object.nextWord2 == "faktisk" : object.conclusion = "AUX"
		object.nextWord1 == "," : object.conclusion = "VERB"
			object.word == "har" : object.conclusion = "AUX"
			object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "at" and object.word == "være" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord2 == "som" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "var" and object.nextWord1 == "der" : object.conclusion = "VERB"
		object.prevWord1 == "Der" and object.word == "var" : object.conclusion = "VERB"
		object.word == "havde" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevWord1 == "Det" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "har" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "tale" : object.conclusion = "VERB"
			object.nextWord2 == "med" : object.conclusion = "AUX"
		object.word == "har" and object.nextWord1 == "det" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "havde" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "men" and object.prevWord1 == "der" and object.word == "er" : object.conclusion = "VERB"
		object.nextWord1 == "at" : object.conclusion = "VERB"
		object.prevWord2 == "at" and object.prevWord1 == "der" and object.word == "var" : object.conclusion = "VERB"
		object.prevWord2 == "at" and object.prevWord1 == "der" and object.word == "er" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "havde" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "være" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "er" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "jeg" : object.conclusion = "AUX"
			object.word == "er" and object.nextWord2 == "med" : object.conclusion = "AUX"
		object.prevWord2 == "Men" and object.prevWord1 == "der" and object.word == "er" : object.conclusion = "VERB"
		object.word == "bliver" and object.nextWord1 == "der" : object.conclusion = "VERB"
		object.nextWord1 == "af" : object.conclusion = "VERB"
		object.word == "havde" and object.nextWord1 == "det" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "noget" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "til" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "der" and object.word == "være" : object.conclusion = "VERB"
		object.nextWord1 == "stående" : object.conclusion = "VERB"
		object.word == "været" and object.nextWord1 == "på" : object.conclusion = "VERB"
		object.nextWord1 == "tid" : object.conclusion = "VERB"
		object.word == "er" and object.nextWord1 == "på" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "om" and object.prevWord1 == "der" and object.word == "var" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord2 == "brug" : object.conclusion = "VERB"
		object.prevWord1 == "der" and object.nextWord1 == "mange" : object.conclusion = "VERB"
		object.nextWord2 == "problemer" : object.conclusion = "VERB"
		object.prevWord2 == "der" and object.prevWord1 == "ikke" and object.word == "er" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "alt" and object.nextWord1 == "for" : object.conclusion = "ADV"
			object.word == "alt" and object.nextWord1 == "for" and object.nextWord2 == "at" : object.conclusion = "ADJ"
		object.prevWord1 == "i" and object.word == "alt" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "gt" : object.conclusion = "ADJ"
			object.suffixL4 == "iske" : object.conclusion = "ADJ"
			object.nextWord2 == "og" : object.conclusion = "ADJ"
		object.nextWord1 == "set" : object.conclusion = "ADV"
		object.word == "svært" and object.nextWord1 == "ved" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "tidligere" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "mindre" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "dansk" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "politisk" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "det" and object.nextWord1 == "taget" : object.conclusion = "NOUN"
		object.prevWord1 == "til" and object.word == "gode" : object.conclusion = "NOUN"
		object.word == "tidligere" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "hun" : object.conclusion = "ADV"
		object.word == "klart" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.suffixL3 == "uge" : object.conclusion = "NOUN"
		object.prevWord2 == "på" and object.word == "vis" : object.conclusion = "NOUN"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "VERB"
			object.nextWord1 == ":" : object.conclusion = "VERB"
			object.suffixL3 == "ede" : object.conclusion = "VERB"
			object.prevWord1 == "tidligere" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" and object.word == "taget" : object.conclusion = "VERB"
			object.suffixL2 == "en" : object.conclusion = "VERB"
			object.prevWord2 == "det" : object.conclusion = "ADJ"
				object.prevTag1 == "ADJ" and object.word == "taget" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "få" : object.conclusion = "ADJ"
		object.nextWord1 == "har" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "mærke" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "som" : object.conclusion = "VERB"
			object.suffixL4 == "ende" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ansatte" : object.conclusion = "VERB"
			object.prevWord1 == "end" : object.conclusion = "VERB"
			object.prevWord1 == "for" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "få" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "ganske" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "ønsker" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "sin" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "flere" : object.conclusion = "NOUN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.word == "kæmpe" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
