True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "ה" : object.conclusion = "_"
		object.prevTag1 == "DET" and object.word == "פעם" : object.conclusion = "NOUN"
		object.nextWord1 == "ב" : object.conclusion = "_"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "שם" : object.conclusion = "NOUN"
		object.prevWord2 == "ל" and object.word == "כן" : object.conclusion = "PRON"
		object.prevWord1 == "על" and object.word == "כן" : object.conclusion = "PRON"
		object.nextWord1 == "ל" : object.conclusion = "_"
		object.prevWord2 == "בשם" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "אי" : object.conclusion = "NOUN"
			object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "כן" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "קודם" : object.conclusion = "ADJ"
		object.word == "פעם" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "פה" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "אי" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.word == "מעט" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord2 == "ראש" : object.conclusion = "_"
		object.prevTag1 == "CONJ" and object.word == "שם" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "די" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "על" and object.word == "כן" : object.conclusion = "PRON"
		object.prevTag2 == "_" and object.prevTag1 == "X" : object.conclusion = "X"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "_"
			object.nextWord2 == "זה" : object.conclusion = "NOUN"
			object.nextWord2 == "אלה" : object.conclusion = "NOUN"
			object.nextWord2 == "זו" : object.conclusion = "NOUN"
			object.prevWord1 == "ב" : object.conclusion = "NOUN"
			object.nextWord2 == "אלו" : object.conclusion = "NOUN"
			object.nextWord2 == "הן" : object.conclusion = "NOUN"
			object.nextWord2 == "הוא" : object.conclusion = "NOUN"
		object.nextWord1 == "ב" : object.conclusion = "_"
			object.nextWord2 == "-" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "NOUN"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "ל" : object.conclusion = "_"
			object.nextWord2 == "-" : object.conclusion = "NOUN"
		object.nextWord1 == "ו" : object.conclusion = "_"
			object.suffixL3 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "ש" : object.conclusion = "_"
		object.nextWord1 == "מ" : object.conclusion = "_"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "חיים" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "_"
			object.suffixL3 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "מספר" : object.conclusion = "NOUN"
		object.nextWord1 == "כ" : object.conclusion = "_"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "ים" : object.conclusion = "NOUN"
		object.prevWord2 == "קפידבין" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.word == "פרס" : object.conclusion = "PROPN"
		object.word == "שאר" and object.nextTag1 == "_" : object.conclusion = "DET"
			object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "בן" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "חיים" : object.conclusion = "PROPN"
		object.word == "עולה" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "ה" and object.word == "ראשי" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "לב" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "ד" : object.conclusion = "PROPN"
		object.prevWord1 == "ש" and object.nextWord1 == "את" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "אמריקאים" : object.conclusion = "ADJ"
		object.word == "כלל" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "פי" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "_" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "מחצית" : object.conclusion = "DET"
		object.prevWord2 == "שכתב" and object.word == "כתב" : object.conclusion = "VERB"
		object.word == "נושאים" and object.nextWord1 == "עמם" : object.conclusion = "VERB"
		object.word == "יחידה" and object.nextTag1 == "_" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.word == "פי" and object.nextTag1 == "NUM" and object.nextTag2 == "_" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "חבל" : object.conclusion = "ADV"
		object.word == "בן" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "שלום" : object.conclusion = "PROPN"
		object.prevWord1 == "(" and object.word == "מערך" : object.conclusion = "PROPN"
		object.word == "יתר" and object.nextTag1 == "_" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.word == "עולה" and object.nextWord1 == "על" : object.conclusion = "VERB"
		object.nextWord1 == "אותו" : object.conclusion = "VERB"
		object.word == "גורמים" and object.nextWord2 == "ל" : object.conclusion = "VERB"
		object.word == "נהג" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "כתב" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "יבוא" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "צעירים" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "זר" : object.conclusion = "ADJ"
		object.prevWord1 == "בלתי" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "ראשית" : object.conclusion = "ADV"
		object.word == "כלל" and object.nextWord1 == "לא" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "כלל" and object.nextTag1 == "_" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "זאב" : object.conclusion = "PROPN"
		object.prevWord1 == "משה" : object.conclusion = "PROPN"
		object.word == "שאר" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "מחצית" and object.nextWord2 == "מ" : object.conclusion = "DET"
		object.word == "זעם" and object.nextWord1 == "על" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "את" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "מנהלים" : object.conclusion = "VERB"
		object.word == "נתונים" and object.nextWord2 == "ב" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "עולה" : object.conclusion = "VERB"
		object.word == "עולים" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "מזכיר" and object.nextWord1 == "את" : object.conclusion = "VERB"
		object.suffixL4 == "וותה" : object.conclusion = "VERB"
		object.prevWord1 == "קפידבין" : object.conclusion = "X"
		object.word == "אזורי" and object.nextWord1 == "לעבודה" : object.conclusion = "ADJ"
		object.prevTag2 == "_" and object.prevTag1 == "DET" and object.word == "ממוצע" : object.conclusion = "ADJ"
		object.prevWord1 == "ראייה" and object.word == "תקינה" : object.conclusion = "ADJ"
		object.nextWord1 == "כש" : object.conclusion = "_"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "_"
			object.nextWord2 == "כך" : object.conclusion = "ADP"
		object.prevWord1 == "ה" : object.conclusion = "NOUN"
			object.prevTag2 == "_" and object.prevTag1 == "DET" and object.word == "בין" : object.conclusion = "ADV"
		object.nextWord1 == "ב" : object.conclusion = "_"
			object.word == "כ" : object.conclusion = "ADP"
		object.nextWord1 == "ל" : object.conclusion = "_"
		object.prevWord1 == "-" and object.word == "מ" : object.conclusion = "PROPN"
		object.word == "מ" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "מ" : object.conclusion = "ADP"
		object.word == "אל" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.word == "בין" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "עם" : object.conclusion = "NOUN"
		object.word == "מצד" and object.nextWord1 == "מ" : object.conclusion = "_"
		object.prevWord1 == "מ" and object.word == "נגד" : object.conclusion = "NOUN"
		object.prevWord1 == "ל" and object.word == "כ" : object.conclusion = "ADV"
		object.word == "עד" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "_" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "לו" : object.conclusion = "CONJ"
		object.word == "עם" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "גבעתי" : object.conclusion = "PROPN"
		object.nextWord1 == "," : object.conclusion = "PROPN"
			object.word == "אל" : object.conclusion = "NOUN"
			object.prevTag1 == "_" : object.conclusion = "ADP"
		object.word == "אל" and object.nextTag1 == "_" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.word == "מבין" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "כיוון" and object.nextWord2 == "ה" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "ב" : object.conclusion = "_"
			object.word == "גבעתי" : object.conclusion = "PROPN"
			object.nextWord2 == "-" : object.conclusion = "PROPN"
		object.nextWord1 == "ה" : object.conclusion = "_"
		object.nextWord1 == "ל" : object.conclusion = "_"
		object.nextWord1 == "ו" : object.conclusion = "_"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == "ש" : object.conclusion = "_"
		object.nextWord1 == "מ" : object.conclusion = "_"
		object.word == "בגין" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.nextWord1 == "אני_" : object.conclusion = "ADP"
		object.suffixL3 == "פטר" : object.conclusion = "VERB"
		object.nextWord2 == "אני_" : object.conclusion = "_"
		object.prevTag1 == "DET" and object.word == "כרמל" : object.conclusion = "NOUN"
		object.prevWord1 == "ה" and object.word == "חמישי" : object.conclusion = "NUM"
		object.nextWord1 == "כ" : object.conclusion = "_"
		object.suffixL4 == "ליסט" : object.conclusion = "NOUN"
		object.prevWord1 == "ה" and object.nextWord1 == "''" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "סגל" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "שישי" : object.conclusion = "NUM"
		object.prevWord2 == "העירוני" and object.prevWord1 == "ה" and object.word == "עירוני" : object.conclusion = "ADJ"
		object.prevTag2 == "_" and object.prevTag1 == "DET" and object.word == "שלמה" : object.conclusion = "ADJ"
		object.prevWord2 == "האנגלית" and object.prevWord1 == "ה" and object.word == "אנגלית" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "_" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "החולים" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "הבא" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "המדובר" : object.conclusion = "DET"
			object.prevWord2 == "של" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "העבר" and object.nextWord1 == "עבר" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "_" and object.word == "ה" : object.conclusion = "DET"
			object.nextWord1 == "קבע" : object.conclusion = "DET"
			object.nextWord2 == "הכללי" : object.conclusion = "DET"
			object.prevWord1 == "המסר" : object.conclusion = "DET"
			object.word == "ה" and object.nextWord1 == "קורא" : object.conclusion = "DET"
			object.prevWord1 == "המדבר" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "החוסך" and object.word == "ה" and object.nextWord1 == "חוסך" : object.conclusion = "DET"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "_" and object.word == "ה" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.prevWord1 == "הדוקר" and object.word == "ה" : object.conclusion = "DET"
			object.word == "ה" and object.nextWord2 == "של" : object.conclusion = "DET"
			object.prevWord1 == "היהיה" and object.nextWord1 == "יהיה" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "_" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord2 == "שכר" : object.conclusion = "DET"
			object.prevWord2 == "תחום" : object.conclusion = "DET"
			object.prevWord1 == "הנוכחים" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "החוזרים" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord1 == "האמרה" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord2 == "חודשים" and object.prevWord1 == "הבאים" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord2 == "מן" and object.word == "ה" : object.conclusion = "DET"
			object.prevWord2 == "מספר" : object.conclusion = "DET"
			object.prevWord1 == "הקונים" and object.nextWord1 == "קונים" : object.conclusion = "DET"
		object.prevTag1 == "_" and object.word == "ה" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "הקשה" and object.word == "ה" and object.nextWord1 == "קשה" : object.conclusion = "DET"
			object.prevWord2 == "מן" and object.word == "ה" : object.conclusion = "DET"
			object.nextWord1 == "נחוצה" : object.conclusion = "DET"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "הרבה" and object.nextWord1 == "יותר" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "רוב" : object.conclusion = "NOUN"
		object.word == "הרבה" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "הרבה" and object.nextWord1 == "ה" and object.nextWord2 == "רבה" : object.conclusion = "_"
		object.word == "הרבה" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "המספר" and object.prevWord1 == "ה" and object.word == "מספר" : object.conclusion = "NOUN"
		object.prevWord1 == "הוא" : object.conclusion = "VERB"
		object.prevWord1 == "השייך" : object.conclusion = "SCONJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextTag1 == "PART" and object.nextTag2 == "PRON" : object.conclusion = "_"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "אותה" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "אותו" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.word == "אותן" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "ADP" : object.conclusion = "_"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord2 == "ה" and object.word == "היא" : object.conclusion = "VERB"
		object.prevWord2 == "ה" and object.word == "הוא" : object.conclusion = "VERB"
			object.word == "הוא" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "הוא" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "הוא" and object.nextWord1 == "נמלט" : object.conclusion = "PRON"
		object.prevWord1 == "''" and object.word == "כך" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "כך" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "הוא" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "כך" : object.conclusion = "ADV"
		object.word == "היא" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "ו" : object.conclusion = "PRON"
		object.prevWord2 == "ה" and object.word == "הם" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "כך" : object.conclusion = "ADV"
			object.prevWord2 == "אחר" and object.prevWord1 == "-" and object.word == "כך" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "כך" : object.conclusion = "ADV"
			object.prevWord1 == "עקב" : object.conclusion = "PRON"
		object.word == "הוא" and object.nextTag1 == "_" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "_" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "היא" : object.conclusion = "VERB"
		object.word == "הן" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "הם" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "היא" and object.nextWord2 == "ש" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "הוא" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "כך" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "כך" : object.conclusion = "ADV"
		object.word == "היא" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "היא" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "כך" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevWord1 == "אלה" : object.conclusion = "VERB"
		object.word == "הן" and object.nextWord2 == "ה" : object.conclusion = "VERB"
		object.word == "הוא" and object.nextWord2 == "ש" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "_"
		object.word == "הן" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "הוא" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "ש" : object.conclusion = "_"
		object.nextWord1 == "ו" : object.conclusion = "_"
		object.nextWord1 == "ה" : object.conclusion = "_"
		object.nextWord1 == "ל" : object.conclusion = "_"
		object.nextWord1 == "ב" : object.conclusion = "_"
			object.nextWord2 == "-" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "עבר" : object.conclusion = "NOUN"
		object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "_"
			object.nextWord2 == "זאת" : object.conclusion = "VERB"
		object.nextWord1 == "מ" : object.conclusion = "_"
			object.nextWord2 == "-" : object.conclusion = "VERB"
		object.word == "יש" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "אין" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord2 == "הבא" and object.prevWord1 == "ה" and object.word == "בא" : object.conclusion = "ADJ"
		object.word == "אין" and object.nextTag1 == "_" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.nextWord1 == "כש" : object.conclusion = "_"
		object.word == "אין" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "אין" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "כ" : object.conclusion = "_"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "החל" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "ה" and object.word == "מסר" : object.conclusion = "NOUN"
		object.word == "קבע" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "ש" and object.nextWord1 == "הוא_" : object.conclusion = "NOUN"
		object.prevWord1 == "ב" and object.word == "חזרה" : object.conclusion = "NOUN"
		object.word == "רואה" and object.nextWord2 == "ה" : object.conclusion = "NOUN"
		object.prevWord1 == "ה_" : object.conclusion = "NOUN"
			object.prevWord1 == "ה_" and object.word == "זכור" : object.conclusion = "VERB"
			object.suffixL3 == "עשה" : object.conclusion = "VERB"
			object.prevWord2 == "ל" and object.word == "חוסך" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "כולל" and object.nextTag1 == "PART" and object.nextTag2 == "NUM" : object.conclusion = "ADJ"
		object.nextWord1 == "הכללי" : object.conclusion = "NOUN"
		object.word == "אין" and object.nextWord1 == "-" : object.conclusion = "ADV"
		object.prevWord2 == "הקורא" : object.conclusion = "NOUN"
		object.prevWord2 == "המדבר" and object.prevWord1 == "ה" and object.word == "מדבר" : object.conclusion = "NOUN"
		object.nextWord1 == "פלילי" : object.conclusion = "NOUN"
		object.prevWord2 == "הקבע" and object.word == "קבע" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "תובע" : object.conclusion = "NOUN"
		object.prevWord1 == "דרך" and object.word == "קבע" : object.conclusion = "NOUN"
		object.word == "נטל" and object.nextWord2 == "ה" : object.conclusion = "NOUN"
		object.nextWord1 == "שלי" : object.conclusion = "NOUN"
		object.prevWord1 == "של" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.suffixL3 == "אלח" : object.conclusion = "PROPN"
		object.prevWord1 == "1" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" and object.word == "היינו" : object.conclusion = "CONJ"
		object.word == "מת" and object.nextWord1 == "''" : object.conclusion = "ADJ"
		object.word == "כוללת" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "קשה" : object.conclusion = "ADJ"
		object.prevWord1 == "ה" and object.word == "קשה" : object.conclusion = "ADJ"
		object.nextWord2 == "מ" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "קשה" : object.conclusion = "ADV"
			object.prevWord1 == "היה" : object.conclusion = "AUX"
		object.word == "ניתן" and object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "." : object.conclusion = "ADJ"
		object.nextWord2 == "ו" : object.conclusion = "ADJ"
		object.prevTag1 == "_" and object.word == "קשה" : object.conclusion = "ADV"
		object.word == "קשה" and object.nextWord1 == "," : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "_"
			object.nextWord1 == "עד" : object.conclusion = "NUM"
			object.nextWord1 == "מבין" : object.conclusion = "NUM"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord1 == "ב" : object.conclusion = "NUM"
		object.nextWord1 == "ו" : object.conclusion = "_"
		object.nextWord1 == "ה" : object.conclusion = "_"
		object.nextWord2 == "כ" : object.conclusion = "_"
			object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "_"
		object.prevWord1 == "ה" and object.nextWord1 == "בטבלה" : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "לכן" and object.nextWord1 == "ל" and object.nextWord2 == "ה_" : object.conclusion = "_"
		object.word == "אף" and object.nextWord1 == "אחד" : object.conclusion = "DET"
		object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "-" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "ה" : object.conclusion = "_"
		object.prevWord1 == "ה" and object.word == "רב" : object.conclusion = "NOUN"
		object.word == "אחר" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "ראשון" and object.nextWord1 == "לציון" : object.conclusion = "PROPN"
			object.prevTag2 == "ADV" : object.conclusion = "NUM"
		object.prevWord2 == "בנוסף" and object.word == "נוסף" : object.conclusion = "VERB"
		object.prevTag1 == "PART" : object.conclusion = "NOUN"
			object.suffixL3 == "רים" : object.conclusion = "ADJ"
			object.prevTag1 == "PART" and object.word == "יחידים" : object.conclusion = "ADJ"
		object.word == "אחר" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "אחר" and object.nextWord2 == "ה" : object.conclusion = "ADP"
		object.word == "רבים" and object.nextWord2 == "מ" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.nextTag1 == "_" : object.conclusion = "ADJ"
		object.prevWord1 == "כל" : object.conclusion = "NOUN"
		object.word == "אחר" and object.nextWord1 == "-" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "רבים" : object.conclusion = "VERB"
		object.prevWord1 == "ב" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "דומה" : object.conclusion = "ADJ"
			object.suffixL2 == "ית" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "רבים" : object.conclusion = "VERB"
		object.word == "חשוב" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "ישראלים" : object.conclusion = "NOUN"
		object.word == "אחדים" and object.nextWord2 == "מ" : object.conclusion = "NUM"
		object.word == "באה" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "מ" : object.conclusion = "_"
		object.prevTag1 == "VERB" and object.word == "רשמית" : object.conclusion = "ADV"
		object.word == "צעיר" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "טורקיות" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "יהודי" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "בכירים" : object.conclusion = "NOUN"
		object.word == "מורכבת" and object.nextWord2 == "מ" : object.conclusion = "VERB"
		object.prevWord2 == "ה" and object.word == "באה" : object.conclusion = "VERB"
		object.prevWord2 == "ורבים" and object.word == "רבים" : object.conclusion = "VERB"
		object.nextWord1 == "ו" : object.conclusion = "_"
		object.nextWord2 == "ה_" : object.conclusion = "_"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.suffixL2 == "'ב" : object.conclusion = "PROPN"
			object.nextTag1 == "_" and object.nextTag2 == "PRON" : object.conclusion = "_"
			object.suffixL4 == "ה''ל" : object.conclusion = "PROPN"
			object.suffixL2 == "תי" : object.conclusion = "VERB"
				object.prevTag2 == "_" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
				object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.nextTag1 == "_" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.suffixL4 == "ה''ם" : object.conclusion = "PROPN"
			object.word == "השבוע" and object.nextTag1 == "_" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "תית" : object.conclusion = "ADJ"
			object.suffixL4 == "תיים" : object.conclusion = "ADJ"
				object.prevTag2 == "DET" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
				object.prevWord2 == "בידי" : object.conclusion = "PROPN"
			object.suffixL2 == "שה" : object.conclusion = "VERB"
				object.nextTag2 == "CONJ" : object.conclusion = "ADJ"
			object.word == "שלא" and object.nextTag1 == "_" : object.conclusion = "ADV"
			object.suffixL4 == "ת''ר" : object.conclusion = "PROPN"
			object.suffixL3 == "מית" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "_" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL3 == "זים" : object.conclusion = "VERB"
			object.nextWord1 == "בימים" : object.conclusion = "VERB"
			object.suffixL3 == "סון" : object.conclusion = "PROPN"
			object.suffixL4 == "ל''ץ" : object.conclusion = "PROPN"
			object.word == "רמב''ם" and object.nextTag1 == "_" : object.conclusion = "PROPN"
			object.suffixL3 == "''י" : object.conclusion = "PROPN"
				object.suffixL4 == "" : object.conclusion = "ADP"
			object.suffixL2 == "רד" : object.conclusion = "PROPN"
				object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "איים" : object.conclusion = "ADJ"
			object.suffixL3 == "טית" : object.conclusion = "ADJ"
			object.nextWord1 == "בחדר" : object.conclusion = "VERB"
			object.suffixL2 == "חק" : object.conclusion = "VERB"
			object.prevWord1 == "רוצים" : object.conclusion = "VERB"
			object.prevWord1 == "אינו" : object.conclusion = "VERB"
			object.suffixL2 == "בע" : object.conclusion = "VERB"
			object.nextWord1 == "בדרך" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL2 == "לם" : object.conclusion = "VERB"
			object.word == "מאז" and object.nextTag1 == "_" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
			object.prevWord2 == "0" : object.conclusion = "PROPN"
			object.suffixL3 == "טון" : object.conclusion = "PROPN"
			object.suffixL3 == "לין" : object.conclusion = "PROPN"
			object.suffixL3 == "ריה" : object.conclusion = "PROPN"
			object.suffixL4 == "ודית" : object.conclusion = "ADJ"
			object.suffixL3 == "אית" : object.conclusion = "ADJ"
			object.suffixL4 == "מיות" : object.conclusion = "ADJ"
			object.suffixL4 == "טיים" : object.conclusion = "ADJ"
			object.suffixL3 == "ודי" : object.conclusion = "ADJ"
			object.suffixL3 == "גשת" : object.conclusion = "VERB"
			object.nextWord1 == "ע''י" : object.conclusion = "VERB"
			object.suffixL2 == "שי" : object.conclusion = "VERB"
			object.prevWord2 == ":" : object.conclusion = "VERB"
			object.suffixL4 == "יינת" : object.conclusion = "VERB"
			object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "תח" : object.conclusion = "VERB"
			object.suffixL2 == "לל" : object.conclusion = "VERB"
			object.nextWord1 == "לכך" : object.conclusion = "VERB"
			object.suffixL4 == "ניין" : object.conclusion = "VERB"
			object.suffixL2 == "דו" : object.conclusion = "VERB"
			object.prevWord1 == "אינה" : object.conclusion = "VERB"
			object.suffixL3 == "רום" : object.conclusion = "VERB"
			object.prevWord2 == "כש" : object.conclusion = "VERB"
			object.nextWord1 == "מאז" : object.conclusion = "VERB"
			object.suffixL2 == "חם" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevWord1 == "כש" : object.conclusion = "VERB"
			object.word == "ר''ג" and object.nextTag1 == "_" : object.conclusion = "PROPN"
			object.prevWord2 == "ח''כ" : object.conclusion = "PROPN"
			object.suffixL3 == "''ן" : object.conclusion = "PROPN"
			object.suffixL2 == "וז" : object.conclusion = "PROPN"
			object.suffixL2 == "דן" : object.conclusion = "PROPN"
			object.nextWord1 == "בצפון" : object.conclusion = "PROPN"
			object.nextWord1 == "בנפת" : object.conclusion = "PROPN"
			object.prevWord1 == "אומר" : object.conclusion = "PROPN"
			object.suffixL2 == "'ף" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "או''ם" : object.conclusion = "PROPN"
			object.prevWord1 == "צומת" : object.conclusion = "PROPN"
			object.nextWord1 == "בהרצליה" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
				object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "ינקר" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
				object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" and object.prevTag1 == "_" : object.conclusion = "PROPN"
			object.prevTag2 == "CONJ" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "לוין" : object.conclusion = "PROPN"
			object.suffixL4 == "מירה" : object.conclusion = "PROPN"
			object.suffixL3 == "אוס" : object.conclusion = "PROPN"
			object.suffixL2 == "לף" : object.conclusion = "PROPN"
			object.suffixL3 == "סית" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "ווים" : object.conclusion = "ADJ"
			object.nextWord1 == "ובלתי" : object.conclusion = "ADJ"
			object.prevWord1 == "משחק" : object.conclusion = "ADJ"
			object.prevWord2 == "יצירות" : object.conclusion = "ADJ"
			object.suffixL4 == "שיים" : object.conclusion = "ADJ"
			object.prevWord1 == "עניינים" : object.conclusion = "ADJ"
			object.suffixL3 == "עית" : object.conclusion = "ADJ"
			object.prevWord1 == "יהיו" : object.conclusion = "ADJ"
			object.nextWord1 == "בנושא" : object.conclusion = "ADJ"
			object.suffixL3 == "וסה" : object.conclusion = "ADJ"
			object.suffixL4 == "גיים" : object.conclusion = "ADJ"
			object.suffixL3 == "צית" : object.conclusion = "ADJ"
			object.nextWord1 == "מדם" : object.conclusion = "ADJ"
			object.prevWord1 == "הצהרות" : object.conclusion = "ADJ"
			object.suffixL4 == "רוני" : object.conclusion = "ADJ"
			object.suffixL4 == "בנית" : object.conclusion = "ADJ"
			object.prevWord2 == "כמה" : object.conclusion = "ADJ"
			object.suffixL3 == "ימי" : object.conclusion = "ADJ"
			object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "ADJ"
			object.prevWord1 == "היה" : object.conclusion = "ADJ"
			object.suffixL3 == "דיר" : object.conclusion = "ADJ"
			object.prevWord2 == ")" : object.conclusion = "VERB"
			object.suffixL4 == "הרים" : object.conclusion = "VERB"
			object.suffixL2 == "גו" : object.conclusion = "VERB"
			object.prevWord2 == "הוא" : object.conclusion = "VERB"
			object.suffixL4 == "מוקם" : object.conclusion = "VERB"
			object.suffixL3 == "תחת" : object.conclusion = "VERB"
			object.suffixL3 == "פחה" : object.conclusion = "VERB"
			object.suffixL2 == "דר" : object.conclusion = "VERB"
			object.suffixL3 == "ולק" : object.conclusion = "VERB"
			object.nextWord1 == "בכך" : object.conclusion = "VERB"
			object.suffixL2 == "רב" : object.conclusion = "VERB"
			object.prevWord1 == "דבר" : object.conclusion = "VERB"
			object.nextWord1 == "למטרות" : object.conclusion = "VERB"
			object.suffixL4 == "אפשר" : object.conclusion = "VERB"
			object.prevWord2 == "אדם" : object.conclusion = "VERB"
			object.prevWord1 == "עיתונות" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL4 == "עדים" : object.conclusion = "VERB"
			object.prevWord2 == "לפיו" : object.conclusion = "VERB"
			object.prevWord1 == "יש" : object.conclusion = "VERB"
			object.suffixL2 == "בט" : object.conclusion = "VERB"
			object.suffixL4 == "תכנס" : object.conclusion = "VERB"
			object.suffixL3 == "עלה" : object.conclusion = "VERB"
			object.suffixL3 == "מיד" : object.conclusion = "VERB"
			object.suffixL2 == "צח" : object.conclusion = "VERB"
			object.suffixL3 == "ררת" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord1 == "בשיתוף" : object.conclusion = "VERB"
			object.suffixL3 == "היל" : object.conclusion = "VERB"
			object.suffixL4 == "כנעה" : object.conclusion = "VERB"
			object.suffixL2 == "צם" : object.conclusion = "VERB"
			object.suffixL3 == "שוב" : object.conclusion = "VERB"
			object.prevWord1 == "הן_" : object.conclusion = "VERB"
			object.suffixL2 == "גש" : object.conclusion = "VERB"
			object.suffixL4 == "בעים" : object.conclusion = "VERB"
			object.suffixL2 == "תע" : object.conclusion = "VERB"
			object.suffixL4 == "לכות" : object.conclusion = "VERB"
			object.nextWord1 == "הכלה" : object.conclusion = "VERB"
			object.nextWord1 == "בצורה" : object.conclusion = "VERB"
			object.suffixL3 == "שמת" : object.conclusion = "VERB"
			object.prevWord1 == "רק" : object.conclusion = "VERB"
			object.suffixL3 == "הנה" : object.conclusion = "VERB"
			object.suffixL4 == "חרים" : object.conclusion = "VERB"
			object.suffixL2 == "בד" : object.conclusion = "VERB"
			object.suffixL3 == "תוק" : object.conclusion = "VERB"
			object.nextWord1 == "במשטרה" : object.conclusion = "VERB"
			object.suffixL3 == "רגן" : object.conclusion = "VERB"
			object.suffixL4 == "כרים" : object.conclusion = "VERB"
			object.suffixL2 == "צה" : object.conclusion = "VERB"
			object.prevWord1 == "ממשלה" : object.conclusion = "VERB"
			object.nextWord1 == "בתוקף" : object.conclusion = "VERB"
			object.prevWord1 == "כדי" : object.conclusion = "VERB"
			object.prevWord1 == "כאשר" : object.conclusion = "VERB"
			object.suffixL4 == "שפים" : object.conclusion = "VERB"
			object.suffixL3 == "עטו" : object.conclusion = "VERB"
			object.suffixL3 == "שום" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "''ב" : object.conclusion = "PROPN"
			object.suffixL3 == "נית" : object.conclusion = "ADJ"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "לא" : object.conclusion = "VERB"
			object.word == "בריה''ם" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "לי" : object.conclusion = "ADJ"
				object.prevWord1 == "," : object.conclusion = "PROPN"
				object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.word == "צה''ל" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "_" : object.conclusion = "PROPN"
			object.suffixL4 == "שבוע" : object.conclusion = "ADV"
			object.prevTag2 == "PART" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "יין" : object.conclusion = "PROPN"
			object.suffixL2 == "יר" : object.conclusion = "PROPN"
			object.prevTag2 == "_" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "טיים" : object.conclusion = "ADJ"
			object.suffixL3 == "רית" : object.conclusion = "ADJ"
			object.suffixL3 == "נוב" : object.conclusion = "PROPN"
			object.suffixL3 == "''י" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "או''ם" : object.conclusion = "PROPN"
			object.suffixL2 == "סי" : object.conclusion = "PROPN"
			object.word == "ת''א" : object.conclusion = "PROPN"
			object.suffixL3 == "וית" : object.conclusion = "ADJ"
			object.suffixL4 == "דיים" : object.conclusion = "ADJ"
			object.prevWord1 == "הוא_" : object.conclusion = "VERB"
			object.suffixL3 == "''ף" : object.conclusion = "PROPN"
			object.suffixL2 == "אר" : object.conclusion = "PROPN"
			object.prevTag2 == "PRON" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "כהן" : object.conclusion = "PROPN"
			object.prevWord1 == "דוד" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "דו" : object.conclusion = "PROPN"
				object.suffixL4 == "" : object.conclusion = "VERB"
			object.suffixL3 == "תית" : object.conclusion = "ADJ"
			object.prevWord1 == "היתה" : object.conclusion = "ADJ"
			object.suffixL4 == "תיים" : object.conclusion = "ADJ"
			object.suffixL3 == "ורד" : object.conclusion = "PROPN"
			object.word == "נאט''ו" : object.conclusion = "PROPN"
			object.suffixL4 == "ט''ט" : object.conclusion = "PROPN"
			object.prevWord1 == "אל" : object.conclusion = "PROPN"
			object.word == "בית''ר" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "אלה" : object.conclusion = "PROPN"
			object.suffixL3 == "ורי" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "אופ''א" : object.conclusion = "PROPN"
			object.suffixL2 == "נס" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevWord1 == "בית" : object.conclusion = "PROPN"
			object.prevWord1 == "," and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.suffixL3 == "רדי" : object.conclusion = "PROPN"
			object.suffixL3 == "יום" : object.conclusion = "PROPN"
			object.suffixL2 == "צר" : object.conclusion = "PROPN"
			object.suffixL4 == "דיות" : object.conclusion = "ADJ"
			object.suffixL3 == "ערת" : object.conclusion = "ADJ"
			object.suffixL4 == "נלית" : object.conclusion = "ADJ"
			object.prevWord2 == "שתי" : object.conclusion = "ADJ"
			object.nextWord2 == "שבה" : object.conclusion = "ADJ"
			object.suffixL4 == "ריים" : object.conclusion = "ADJ"
			object.suffixL3 == "פית" : object.conclusion = "ADJ"
			object.suffixL2 == "נת" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "שם" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
				object.suffixL2 == "'ל" : object.conclusion = "ADJ"
			object.suffixL2 == "עת" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.suffixL3 == "חור" : object.conclusion = "ADV"
			object.prevWord1 == "ב" and object.word == "ימק''א" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.suffixL3 == "''ן" : object.conclusion = "PROPN"
			object.nextWord2 == "אלי" : object.conclusion = "PROPN"
			object.suffixL2 == "יד" : object.conclusion = "PROPN"
			object.suffixL4 == "ברון" : object.conclusion = "PROPN"
			object.prevWord1 == "ארתור" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevWord1 == "''" and object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.word == "ש''ס" : object.conclusion = "PROPN"
			object.prevWord1 == "לפני" : object.conclusion = "PROPN"
			object.suffixL4 == "ט''א" : object.conclusion = "PROPN"
			object.prevWord1 == "''" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.suffixL3 == "יגה" : object.conclusion = "PROPN"
			object.nextWord2 == "אשר" : object.conclusion = "PROPN"
			object.suffixL3 == "דיה" : object.conclusion = "PROPN"
			object.suffixL3 == "טרה" : object.conclusion = "PROPN"
			object.suffixL3 == "אני" : object.conclusion = "PROPN"
			object.nextWord2 == "מסר" : object.conclusion = "PROPN"
			object.word == "ראשל''ץ" : object.conclusion = "PROPN"
			object.suffixL2 == "זר" : object.conclusion = "PROPN"
			object.nextWord2 == "מוקי" : object.conclusion = "PROPN"
			object.suffixL2 == "צי" : object.conclusion = "PROPN"
			object.suffixL3 == "ליה" : object.conclusion = "PROPN"
			object.suffixL2 == "אם" : object.conclusion = "PROPN"
			object.suffixL2 == "אק" : object.conclusion = "PROPN"
			object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "לב" : object.conclusion = "PROPN"
			object.suffixL2 == "דן" : object.conclusion = "PROPN"
			object.suffixL2 == "רץ" : object.conclusion = "PROPN"
				object.suffixL3 == "פרץ" : object.conclusion = "VERB"
			object.suffixL3 == "טון" : object.conclusion = "PROPN"
			object.suffixL4 == "רלית" : object.conclusion = "ADJ"
			object.suffixL2 == "וג" : object.conclusion = "ADJ"
			object.suffixL3 == "רפי" : object.conclusion = "ADJ"
			object.suffixL3 == "חית" : object.conclusion = "ADJ"
			object.suffixL3 == "וקה" : object.conclusion = "ADJ"
			object.suffixL4 == "נייה" : object.conclusion = "ADJ"
			object.prevWord1 == "אנחנו" : object.conclusion = "ADJ"
			object.prevWord1 == "הם_" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
				object.prevWord1 == "לא" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL4 == "נוני" : object.conclusion = "ADJ"
			object.suffixL4 == "דירה" : object.conclusion = "ADJ"
			object.suffixL4 == "קיים" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" : object.conclusion = "ADJ"
			object.suffixL3 == "סית" : object.conclusion = "ADJ"
			object.suffixL3 == "דית" : object.conclusion = "ADJ"
			object.suffixL3 == "רתי" : object.conclusion = "ADJ"
			object.suffixL4 == "וקים" : object.conclusion = "ADJ"
			object.prevWord2 == "מול" : object.conclusion = "ADJ"
			object.suffixL2 == "קת" : object.conclusion = "ADJ"
				object.prevWord1 == "ה" and object.nextWord1 == "." : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord2 == "מזרח" : object.conclusion = "ADJ"
			object.suffixL2 == "גי" : object.conclusion = "ADJ"
			object.suffixL4 == "עיים" : object.conclusion = "ADJ"
			object.suffixL3 == "טרי" : object.conclusion = "ADJ"
			object.suffixL4 == "סטית" : object.conclusion = "ADJ"
			object.suffixL3 == "ראת" : object.conclusion = "VERB"
			object.suffixL3 == "כזב" : object.conclusion = "VERB"
			object.suffixL4 == "לקים" : object.conclusion = "VERB"
			object.suffixL2 == "כר" : object.conclusion = "VERB"
			object.suffixL2 == "מם" : object.conclusion = "VERB"
			object.prevWord1 == "רכב" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "לא" : object.conclusion = "VERB"
			object.suffixL2 == "לה" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "נה" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "השבוע" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "''י" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "כי" : object.conclusion = "VERB"
			object.suffixL4 == "ה''ל" : object.conclusion = "PROPN"
			object.word == "בריה''ם" : object.conclusion = "PROPN"
			object.suffixL3 == "מים" : object.conclusion = "VERB"
			object.suffixL2 == "בה" : object.conclusion = "VERB"
			object.suffixL2 == "יר" : object.conclusion = "VERB"
			object.word == "מאז" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "סה" : object.conclusion = "VERB"
			object.prevWord2 == "בהם" : object.conclusion = "VERB"
			object.prevWord1 == "כדי" : object.conclusion = "VERB"
			object.suffixL2 == "יה" : object.conclusion = "VERB"
			object.suffixL2 == "קה" : object.conclusion = "VERB"
			object.prevWord1 == "שם" : object.conclusion = "VERB"
			object.suffixL3 == "ירה" : object.conclusion = "VERB"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.suffixL3 == "ידי" : object.conclusion = "ADP"
			object.nextWord2 == "אביב" : object.conclusion = "PROPN"
			object.nextWord1 == "וו" : object.conclusion = "PROPN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "יד" : object.conclusion = "PROPN"
				object.suffixL3 == "מיד" : object.conclusion = "VERB"
			object.prevWord2 == ")" : object.conclusion = "VERB"
			object.suffixL2 == "בר" : object.conclusion = "VERB"
			object.suffixL2 == "גו" : object.conclusion = "VERB"
			object.prevWord2 == "הוא" : object.conclusion = "VERB"
			object.prevWord1 == "ממשלה" : object.conclusion = "VERB"
			object.prevWord1 == "היא" : object.conclusion = "VERB"
			object.suffixL3 == "סור" : object.conclusion = "VERB"
			object.suffixL2 == "חל" : object.conclusion = "VERB"
			object.nextWord2 == "רבות" : object.conclusion = "VERB"
			object.prevWord1 == "החלה" : object.conclusion = "VERB"
			object.prevWord1 == "אם" : object.conclusion = "VERB"
			object.prevWord1 == "כבר" : object.conclusion = "VERB"
			object.suffixL2 == "דל" : object.conclusion = "VERB"
			object.nextWord1 == "עין" : object.conclusion = "VERB"
			object.suffixL3 == "ווע" : object.conclusion = "VERB"
			object.suffixL3 == "שים" : object.conclusion = "VERB"
			object.suffixL3 == "לים" : object.conclusion = "VERB"
			object.suffixL2 == "בל" : object.conclusion = "VERB"
			object.nextWord2 == "או" : object.conclusion = "VERB"
		object.nextWord1 == "את" : object.conclusion = "VERB"
			object.suffixL2 == "'ל" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "לי" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL4 == "ראות" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.word == "לך" : object.conclusion = "ADP"
			object.prevWord1 == "אתו" and object.nextWord1 == "הוא_" : object.conclusion = "ADP"
			object.suffixL2 == "ית" : object.conclusion = "ADJ"
			object.prevWord1 == "ה" and object.nextWord1 == "זה" : object.conclusion = "VERB"
			object.prevWord1 == "ה" and object.nextWord1 == "הוא" : object.conclusion = "ADJ"
			object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.nextWord1 == "עצמם" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "ה" : object.conclusion = "NOUN"
			object.suffixL2 == "רת" : object.conclusion = "VERB"
			object.nextWord2 == "שלהם" : object.conclusion = "ADJ"
			object.suffixL3 == "דית" : object.conclusion = "ADJ"
			object.prevWord1 == "ה" and object.nextWord1 == "היה" : object.conclusion = "ADJ"
			object.suffixL3 == "עית" : object.conclusion = "ADJ"
			object.suffixL3 == "טית" : object.conclusion = "ADJ"
			object.prevTag2 == "_" and object.prevTag1 == "DET" and object.word == "או''ם" : object.conclusion = "PROPN"
			object.suffixL2 == "נת" : object.conclusion = "VERB"
			object.suffixL3 == "צים" : object.conclusion = "VERB"
			object.suffixL3 == "דות" : object.conclusion = "VERB"
			object.prevWord1 == "ה" and object.nextWord1 == "עתה" : object.conclusion = "VERB"
			object.suffixL2 == "קד" : object.conclusion = "VERB"
			object.suffixL2 == "רי" : object.conclusion = "ADJ"
			object.suffixL2 == "ני" : object.conclusion = "ADJ"
			object.suffixL4 == "ריים" : object.conclusion = "ADJ"
			object.suffixL4 == "טיות" : object.conclusion = "ADJ"
			object.prevWord1 == "ה" and object.nextWord1 == "לפני" : object.conclusion = "ADJ"
			object.suffixL4 == "תיים" : object.conclusion = "ADJ"
			object.suffixL2 == "לי" : object.conclusion = "ADJ"
			object.suffixL4 == "נאית" : object.conclusion = "ADJ"
			object.suffixL3 == "בית" : object.conclusion = "ADJ"
			object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.suffixL4 == "ניות" : object.conclusion = "ADJ"
			object.suffixL2 == "תי" : object.conclusion = "ADJ"
			object.suffixL3 == "פית" : object.conclusion = "ADJ"
			object.nextWord2 == "עיראק" : object.conclusion = "ADJ"
		object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "בית''ר" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "PROPN"
			object.suffixL2 == "לה" : object.conclusion = "PROPN"
			object.nextWord2 == ")" : object.conclusion = "PROPN"
			object.suffixL2 == "וס" : object.conclusion = "PROPN"
			object.prevTag2 == "_" and object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == ";" : object.conclusion = "PROPN"
			object.suffixL2 == "די" : object.conclusion = "PROPN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL2 == "לם" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.nextWord1 == "איסטנבול" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "_" : object.conclusion = "PROPN"
			object.prevTag2 == "CONJ" : object.conclusion = "PROPN"
			object.suffixL3 == "ינה" : object.conclusion = "PROPN"
			object.suffixL3 == "וון" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord2 == "6" : object.conclusion = "PROPN"
			object.suffixL3 == "טון" : object.conclusion = "PROPN"
			object.nextWord1 == "לורה" : object.conclusion = "VERB"
			object.suffixL2 == "רה" : object.conclusion = "VERB"
				object.prevWord2 == "," : object.conclusion = "PROPN"
		object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
				object.nextWord1 == "גם" : object.conclusion = "PROPN"
			object.suffixL2 == "'ם" : object.conclusion = "NOUN"
			object.suffixL2 == "ית" : object.conclusion = "ADJ"
			object.prevWord1 == "היו" : object.conclusion = "ADJ"
			object.nextWord1 == "מדי" : object.conclusion = "ADJ"
			object.prevWord1 == "מאפשרת" : object.conclusion = "NOUN"
			object.prevWord2 == "לו" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevWord2 == "''" : object.conclusion = "NOUN"
				object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "ADJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
				object.nextWord2 == "מאשר" : object.conclusion = "ADJ"
			object.suffixL2 == "'ל" : object.conclusion = "PROPN"
			object.word == "דושיח" and object.nextWord1 == "דו" : object.conclusion = "_"
		object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.word == "שלא" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ים" : object.conclusion = "ADJ"
				object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "NOUN"
				object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.suffixL3 == "נים" : object.conclusion = "VERB"
			object.suffixL2 == "ות" : object.conclusion = "NOUN"
				object.prevWord2 == "ה" : object.conclusion = "VERB"
				object.suffixL3 == "צות" : object.conclusion = "VERB"
			object.prevWord1 == "לא" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
				object.word == "שלא" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
				object.prevWord2 == "זה" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
				object.suffixL3 == "" : object.conclusion = "ADV"
			object.word == "לך" and object.nextTag1 == "VERB" and object.nextTag2 == "_" : object.conclusion = "VERB"
			object.suffixL4 == "שבוע" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "מאז" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
			object.nextWord1 == "להיות" : object.conclusion = "VERB"
			object.suffixL4 == "ד''א" : object.conclusion = "NOUN"
			object.word == "קופ''ח" : object.conclusion = "NOUN"
			object.prevWord1 == "-" : object.conclusion = "NOUN"
			object.prevTag2 == "_" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "NOUN"
				object.suffixL4 == "" : object.conclusion = "VERB"
			object.prevWord2 == "-" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "דו" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "שה" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord2 == "מ" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" : object.conclusion = "PROPN"
			object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord2 == "ש''ח" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "ליש''ט" and object.nextWord2 == "%" : object.conclusion = "NOUN"
			object.prevTag2 == "_" and object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.suffixL3 == "יית" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "VERB"
		object.nextWord1 == "על" : object.conclusion = "VERB"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
				object.prevWord1 == "ל" and object.nextWord1 == "על" : object.conclusion = "NOUN"
			object.prevWord1 == "או" and object.nextWord1 == "על" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "ב" : object.conclusion = "_"
			object.nextWord1 == "מ" : object.conclusion = "_"
			object.nextWord1 == "כ" : object.conclusion = "_"
			object.nextWord1 == "ל" : object.conclusion = "_"
		object.nextWord1 == "של" : object.conclusion = "NOUN"
			object.suffixL2 == "ית" : object.conclusion = "ADJ"
			object.suffixL2 == "תי" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "לא" and object.nextWord1 == "של" : object.conclusion = "ADJ"
			object.suffixL2 == "רה" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "החומר" : object.conclusion = "ADJ"
		object.nextTag1 == "PART" and object.nextTag2 == "PART" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "עם" : object.conclusion = "VERB"
			object.word == "מו''ם" : object.conclusion = "NOUN"
			object.prevWord2 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "ש" : object.conclusion = "VERB"
		object.word == "ש''ח" : object.conclusion = "NOUN"
		object.nextWord1 == "או" : object.conclusion = "NOUN"
		object.nextWord2 == "-" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "כל" : object.conclusion = "ADJ"
		object.prevWord1 == "ו" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" : object.conclusion = "_"
		object.nextWord1 == "עד" : object.conclusion = "VERB"
		object.nextWord1 == "כמו" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "קשה" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "בין" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "בידי" : object.conclusion = "VERB"
		object.nextWord1 == "נגד" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "השבוע" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "מ''ר" : object.conclusion = "NOUN"
		object.prevWord1 == "ה_" : object.conclusion = "NOUN"
		object.nextWord1 == "כי" : object.conclusion = "PROPN"
			object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "ים" : object.conclusion = "VERB"
		object.nextWord1 == "מן" : object.conclusion = "VERB"
		object.nextWord1 == "בגלל" : object.conclusion = "VERB"
