True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.word == "very" : object.conclusion = "ADV"
			object.prevWord1 == "a" and object.word == "back" : object.conclusion = "NOUN"
		object.word == "much" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "so" and object.nextWord1 == "that" : object.conclusion = "SCONJ"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "ADV"
		object.word == "most" and object.nextWord1 == "of" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "right" : object.conclusion = "NOUN"
		object.word == "quite" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "most" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "only" : object.conclusion = "ADJ"
		object.word == "so" and object.nextWord2 == "can" : object.conclusion = "SCONJ"
		object.word == "further" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "right" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "something" and object.word == "right" : object.conclusion = "ADV"
			object.prevTag2 == "DET" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "right" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "back" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "above" : object.conclusion = "ADJ"
		object.word == "much" and object.nextWord1 == "of" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "forward" : object.conclusion = "VERB"
		object.word == "much" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "above" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "once" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "well" : object.conclusion = "INTJ"
		object.prevTag1 == "PUNCT" and object.word == "yet" : object.conclusion = "CONJ"
			object.prevTag1 == "PUNCT" and object.word == "yet" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.suffixL2 == "st" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "back" : object.conclusion = "NOUN"
		object.prevWord1 == "my" and object.word == "back" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "outside" : object.conclusion = "ADP"
		object.word == "outside" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "First" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "earlier" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "course" : object.conclusion = "NOUN"
		object.prevWord2 == "call" and object.word == "back" : object.conclusion = "ADP"
		object.word == "above" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "below" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "forward" : object.conclusion = "VERB"
		object.prevWord1 == "how" and object.word == "much" : object.conclusion = "ADJ"
		object.prevWord1 == "too" and object.word == "much" : object.conclusion = "ADJ"
		object.word == "inside" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "so" and object.nextWord2 == "could" : object.conclusion = "SCONJ"
		object.word == "Just" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Far" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Right" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "PART" and object.word == "back" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "only" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "much" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "to" : object.conclusion = "VERB"
			object.suffixL4 == "yone" : object.conclusion = "NOUN"
			object.suffixL2 == "rs" : object.conclusion = "NOUN"
			object.prevWord2 == "go" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "NOUN"
			object.prevWord2 == "due" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL2 == "th" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "people" : object.conclusion = "NOUN"
			object.suffixL4 == "ight" : object.conclusion = "NOUN"
			object.prevWord1 == "to" and object.word == "day" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.suffixL4 == "ower" : object.conclusion = "NOUN"
			object.suffixL3 == "ity" : object.conclusion = "NOUN"
			object.suffixL2 == "ds" : object.conclusion = "NOUN"
			object.word == "source" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "ody" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "information" : object.conclusion = "NOUN"
			object.prevWord2 == "related" : object.conclusion = "NOUN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "lf" : object.conclusion = "NOUN"
			object.suffixL2 == "or" : object.conclusion = "PROPN"
			object.prevWord2 == "respect" : object.conclusion = "PROPN"
			object.prevWord2 == "returned" : object.conclusion = "NOUN"
			object.word == "time" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "deos" : object.conclusion = "NOUN"
			object.word == "women" : object.conclusion = "NOUN"
			object.word == "school" : object.conclusion = "NOUN"
			object.word == "terms" and object.nextWord1 == "substantially" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "accounting" : object.conclusion = "NOUN"
			object.word == "radiation" : object.conclusion = "NOUN"
			object.suffixL3 == "ics" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" and object.prevTag1 == "PART" : object.conclusion = "NOUN"
			object.prevWord1 == "to" and object.word == "market" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "ETS" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "air" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "date" : object.conclusion = "NOUN"
			object.prevWord2 == "company" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "bus" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "AA" : object.conclusion = "NOUN"
			object.nextWord2 == "they" : object.conclusion = "NOUN"
			object.nextWord2 == "please" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL4 == "hing" : object.conclusion = "NOUN"
			object.suffixL3 == "one" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL3 == "als" : object.conclusion = "NOUN"
			object.word == "business" : object.conclusion = "NOUN"
			object.suffixL4 == "body" : object.conclusion = "NOUN"
			object.suffixL2 == "gs" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.suffixL2 == "ks" : object.conclusion = "NOUN"
			object.suffixL3 == "ent" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevTag1 == "INTJ" : object.conclusion = "VERB"
			object.word == "everyone" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.prevWord1 == "Hey" and object.word == "guys" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "who" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "ses" : object.conclusion = "NOUN"
			object.nextWord1 == "all" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "home" : object.conclusion = "ADV"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "front" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "she" : object.conclusion = "VERB"
		object.nextWord1 == "your" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.nextWord1 == "them" : object.conclusion = "VERB"
		object.prevWord1 == "we" : object.conclusion = "VERB"
		object.prevWord1 == "he" : object.conclusion = "VERB"
		object.word == "subject" and object.nextTag1 == "PART" : object.conclusion = "ADJ"
		object.prevWord1 == "they" : object.conclusion = "VERB"
		object.word == "top" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "fun" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "Service" : object.conclusion = "PROPN"
		object.nextWord1 == "their" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "way" : object.conclusion = "ADV"
		object.word == "half" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "Commission" : object.conclusion = "PROPN"
		object.word == "plan" and object.nextWord1 == "on" : object.conclusion = "VERB"
		object.prevWord1 == "you" and object.nextWord1 == "the" : object.conclusion = "VERB"
		object.prevTag2 == "SYM" and object.prevTag1 == "NUM" and object.word == "M" : object.conclusion = "NUM"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "We" : object.conclusion = "VERB"
		object.prevWord1 == "it" : object.conclusion = "VERB"
			object.prevWord1 == "it" and object.word == "home" : object.conclusion = "ADV"
			object.nextTag2 == "" : object.conclusion = "NOUN"
				object.prevWord1 == "it" and object.word == "home" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "meeting" : object.conclusion = "VERB"
		object.nextWord1 == "me" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "i" : object.conclusion = "VERB"
		object.word == "top" and object.nextTag1 == "NUM" : object.conclusion = "ADJ"
		object.word == "female" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "just" and object.nextWord1 == "of" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "kind" : object.conclusion = "ADV"
		object.prevWord1 == "Swift" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.word == "x" : object.conclusion = "SYM"
		object.prevTag1 == "NOUN" and object.word == "operating" : object.conclusion = "VERB"
		object.nextWord1 == "him" : object.conclusion = "VERB"
		object.prevWord1 == "you" and object.nextWord1 == "up" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "beginning" : object.conclusion = "VERB"
		object.prevWord1 == "you" and object.nextWord1 == "it" : object.conclusion = "VERB"
		object.nextWord1 == "century" : object.conclusion = "ADJ"
		object.word == "future" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "minimum" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "very" : object.conclusion = "ADJ"
			object.prevWord2 == "the" : object.conclusion = "NOUN"
			object.prevWord2 == "this" : object.conclusion = "NOUN"
		object.prevWord1 == "No" and object.word == "matter" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "way" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "home" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "New" and object.word == "Year" : object.conclusion = "PROPN"
		object.suffixL3 == "bay" : object.conclusion = "PROPN"
		object.word == "People" and object.nextTag1 == "PART" : object.conclusion = "PROPN"
		object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "states" : object.conclusion = "PROPN"
		object.prevWord2 == "vs." : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "party" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Year" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Time" : object.conclusion = "PROPN"
		object.prevWord1 == "John" : object.conclusion = "PROPN"
		object.nextWord1 == "Street" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "I" : object.conclusion = "VERB"
		object.suffixL3 == "cas" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "self" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "lies" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.word == "trading" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.nextWord1 == "his" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "NOUN"
		object.word == "Note" and object.nextTag1 == "SCONJ" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "It" : object.conclusion = "VERB"
		object.word == "sleep" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" and object.word == "place" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "taste" : object.conclusion = "VERB"
		object.prevWord2 == "Do" : object.conclusion = "VERB"
		object.word == "plan" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "terrorism" : object.conclusion = "X"
		object.prevWord1 == "in" and object.word == "capital" and object.nextWord1 == "gains" : object.conclusion = "ADJ"
		object.word == "middle" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "female" : object.conclusion = "ADJ"
		object.word == "half" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "ADP" : object.conclusion = "X"
		object.word == "wild" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "chief" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "oil" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "X"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "X"
			object.word == "m" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "one" : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "NUM"
			object.word == "one" and object.nextWord2 == "that" : object.conclusion = "NUM"
			object.nextTag2 == "ADP" : object.conclusion = "NUM"
			object.prevWord1 == "a" : object.conclusion = "NUM"
			object.word == "one" and object.nextWord1 == "hand" and object.nextWord2 == "," : object.conclusion = "NUM"
			object.prevWord2 == "," and object.prevWord1 == "this" and object.word == "one" : object.conclusion = "NUM"
		object.prevTag1 == "ADJ" and object.word == "one" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" : object.conclusion = "NUM"
		object.prevTag1 == "PRON" and object.word == "m" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "one" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextWord1 == "16" : object.conclusion = "NOUN"
		object.suffixL2 == "'s" : object.conclusion = "NOUN"
		object.nextWord1 == ">>" : object.conclusion = "NOUN"
		object.suffixL2 == "0s" : object.conclusion = "NOUN"
		object.suffixL4 == ".jpg" : object.conclusion = "X"
		object.prevTag1 == "SCONJ" and object.word == "one" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "b" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "and" and object.prevWord1 == "(" and object.word == "b" : object.conclusion = "X"
		object.prevWord1 == "*" : object.conclusion = "X"
		object.prevWord2 == "the" and object.prevWord1 == "only" and object.word == "one" : object.conclusion = "NOUN"
		object.word == "one" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.suffixL4 == "html" : object.conclusion = "X"
		object.word == "2" and object.nextWord1 == ")" : object.conclusion = "X"
		object.word == "1" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevWord1 == "[" and object.nextWord1 == "]" : object.conclusion = "X"
		object.suffixL2 == "th" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "work" : object.conclusion = "ADP"
			object.word == "up" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
				object.word == "up" and object.nextWord1 == "was" and object.nextWord2 == "the" : object.conclusion = "NOUN"
				object.nextWord1 == "is" : object.conclusion = "NOUN"
			object.nextWord2 == "of" : object.conclusion = "ADP"
			object.nextWord1 == "return" : object.conclusion = "ADP"
			object.nextWord1 == "writing" : object.conclusion = "ADP"
			object.prevWord1 == "kind" and object.word == "of" : object.conclusion = "ADV"
			object.word == "of" and object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
			object.nextWord2 == "-" : object.conclusion = "ADP"
			object.prevWord2 == "-" and object.word == "of" : object.conclusion = "ADP"
			object.nextWord1 == "love" : object.conclusion = "ADP"
			object.prevWord2 == "were" : object.conclusion = "ADP"
			object.nextWord1 == "start" : object.conclusion = "ADP"
			object.nextWord1 == "use" : object.conclusion = "ADP"
			object.word == "in" and object.nextWord1 == "is" : object.conclusion = "ADP"
			object.nextWord1 == "play" : object.conclusion = "ADP"
			object.prevWord2 == "have" : object.conclusion = "ADP"
			object.nextWord1 == "aggravated" : object.conclusion = "ADP"
			object.nextWord1 == "live" : object.conclusion = "ADP"
			object.nextWord1 == "reference" : object.conclusion = "ADP"
			object.word == "around" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "sort" and object.word == "of" : object.conclusion = "ADV"
			object.word == "out" and object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord1 == "Floating" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord2 == "nations" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord1 == "heightened" : object.conclusion = "ADP"
			object.word == "of" and object.nextWord2 == "regulations" : object.conclusion = "ADP"
			object.nextWord1 == "were" : object.conclusion = "ADP"
			object.prevWord1 == "lot" and object.word == "of" : object.conclusion = "ADP"
			object.prevWord1 == "test" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "of" : object.conclusion = "ADP"
			object.word == "across" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord2 == "same" : object.conclusion = "ADP"
			object.nextWord1 == "check" : object.conclusion = "ADP"
			object.nextWord2 == "beauty" : object.conclusion = "ADP"
			object.prevWord2 == "up" : object.conclusion = "ADP"
			object.word == "at" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.word == "in" and object.nextWord1 == "passing" : object.conclusion = "ADP"
			object.word == "on" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.nextWord1 == "notice" : object.conclusion = "ADP"
			object.word == "in" and object.nextWord1 == "turn" : object.conclusion = "ADP"
			object.prevWord1 == "put" : object.conclusion = "ADP"
			object.nextWord2 == "regions" : object.conclusion = "ADP"
			object.nextWord2 == "places" : object.conclusion = "ADP"
			object.word == "for" and object.nextWord1 == "travelling" : object.conclusion = "ADP"
			object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "for" : object.conclusion = "ADP"
			object.prevWord1 == "up" : object.conclusion = "ADP"
			object.nextWord2 == "'s" : object.conclusion = "ADP"
			object.nextWord1 == "closing" : object.conclusion = "ADP"
			object.prevTag1 == "PRON" and object.word == "like" : object.conclusion = "VERB"
		object.word == "as" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord2 == "same" and object.word == "as" : object.conclusion = "ADP"
			object.word == "as" and object.nextWord1 == "my" : object.conclusion = "ADP"
			object.prevWord1 == "Peoples" : object.conclusion = "ADP"
		object.word == "as" and object.nextWord2 == "as" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "like" : object.conclusion = "VERB"
		object.nextWord1 == "least" : object.conclusion = "ADV"
		object.nextWord1 == "what" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "out" : object.conclusion = "ADP"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.word == "as" and object.nextWord2 == "many" : object.conclusion = "SCONJ"
			object.prevWord1 == "well" and object.word == "as" : object.conclusion = "ADP"
		object.word == "about" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.word == "about" and object.nextWord2 == "board" : object.conclusion = "ADP"
			object.prevWord2 == "" and object.prevWord1 == "What" and object.word == "about" : object.conclusion = "ADP"
		object.nextWord1 == "being" : object.conclusion = "SCONJ"
			object.word == "up" and object.nextWord1 == "being" : object.conclusion = "ADP"
		object.word == "like" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
				object.prevWord2 == "do" and object.word == "like" : object.conclusion = "VERB"
				object.prevTag1 == "PRON" and object.word == "like" : object.conclusion = "VERB"
			object.prevWord1 == "I" : object.conclusion = "VERB"
			object.nextWord2 == "and" : object.conclusion = "ADP"
		object.nextWord1 == "course" : object.conclusion = "ADV"
		object.nextWord1 == "how" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "out" : object.conclusion = "ADP"
			object.word == "for" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "than" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "after" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "in" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "horse" : object.conclusion = "ADP"
		object.word == "at" and object.nextWord1 == "all" : object.conclusion = "ADV"
			object.word == "at" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
			object.word == "as" and object.nextWord2 == "of" : object.conclusion = "ADP"
		object.word == "for" and object.nextTag1 == "PRON" and object.nextTag2 == "PART" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextWord1 == "possible" : object.conclusion = "SCONJ"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.suffixL2 == "ke" : object.conclusion = "VERB"
			object.word == "as" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "not" : object.conclusion = "SCONJ"
			object.word == "due" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "is" and object.word == "about" and object.nextWord1 == "to" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "up" : object.conclusion = "ADP"
			object.word == "out" and object.nextWord2 == "be" : object.conclusion = "ADP"
			object.prevWord2 == "the" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "in" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "live" and object.word == "in" : object.conclusion = "ADP"
		object.word == "around" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "SYM" and object.nextTag2 == "NUM" : object.conclusion = "ADV"
		object.word == "around" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "cent" : object.conclusion = "NOUN"
		object.prevWord1 == "come" and object.word == "out" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "out" and object.nextWord1 == "there" : object.conclusion = "ADV"
		object.nextWord1 == "whether" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "like" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" and object.word == "like" : object.conclusion = "VERB"
		object.prevWord1 == "came" and object.nextWord1 == "and" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.word == "over" : object.conclusion = "ADP"
		object.word == "at" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "on" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "around" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "around" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "along" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "down" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.word == "out" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "along" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.prevWord1 == "come" and object.nextWord1 == "and" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "about" : object.conclusion = "ADV"
		object.prevWord1 == "say" and object.word == "up" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "as" : object.conclusion = "SCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" and object.word == "like" : object.conclusion = "VERB"
		object.word == "down" and object.nextTag1 == "PART" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "down" : object.conclusion = "ADP"
		object.word == "through" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "going" and object.word == "up" : object.conclusion = "ADV"
		object.prevWord1 == "is" and object.word == "up" : object.conclusion = "ADV"
		object.word == "on" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.nextWord1 == "into" : object.conclusion = "ADV"
		object.word == "up" and object.nextWord1 == "from" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "out" : object.conclusion = "ADV"
		object.prevWord1 == "came" and object.word == "out" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "with" : object.conclusion = "SCONJ"
		object.word == "near" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "go" and object.nextWord1 == "and" : object.conclusion = "ADV"
		object.word == "after" and object.nextWord1 == "." : object.conclusion = "ADV"
		object.word == "down" and object.nextWord1 == "there" : object.conclusion = "ADV"
		object.word == "about" and object.nextWord1 == "as" : object.conclusion = "ADV"
		object.word == "down" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "as" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "down" and object.nextWord2 == "best" : object.conclusion = "ADV"
		object.prevWord1 == "came" and object.nextWord1 == "with" : object.conclusion = "ADV"
		object.word == "around" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.word == "over" and object.nextWord2 == "the" : object.conclusion = "ADV"
		object.prevWord1 == "brought" and object.word == "out" : object.conclusion = "ADV"
		object.word == "in" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "in" : object.conclusion = "ADP"
		object.prevWord1 == "get" and object.word == "in" and object.nextWord1 == "next" : object.conclusion = "ADV"
		object.prevWord1 == "going" and object.word == "out" : object.conclusion = "ADV"
		object.prevWord1 == "night" and object.word == "out" : object.conclusion = "ADV"
		object.prevWord1 == "carried" and object.word == "on" : object.conclusion = "ADV"
		object.word == "along" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "-" and object.nextWord1 == "and" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.word == "out" : object.conclusion = "NOUN"
		object.prevWord1 == "soon" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "After" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord2 == "As" and object.prevWord1 == "far" and object.word == "as" : object.conclusion = "SCONJ"
		object.nextWord1 == "where" : object.conclusion = "SCONJ"
			object.word == "out" and object.nextWord1 == "where" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.word == "@" : object.conclusion = "SYM"
		object.prevWord2 == "n't" and object.word == "like" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.word == "@" : object.conclusion = "X"
		object.nextWord1 == "season" : object.conclusion = "ADJ"
		object.prevWord1 == "-" and object.word == "like" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "there" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "This" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "what" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "What" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "What" and object.nextWord1 == "matters" : object.conclusion = "PRON"
		object.word == "there" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "That" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "there" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "This" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "which" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextWord1 == "to" : object.conclusion = "ADV"
		object.word == "IT" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "That" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Those" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "IT" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "That" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "What" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "which" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "DET"
		object.nextWord1 == "self" : object.conclusion = "X"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "on" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "that" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "that" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "that" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord2 == "found" and object.prevWord1 == "out" and object.word == "that" : object.conclusion = "SCONJ"
			object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.nextWord1 == "the" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextWord1 == "of" : object.conclusion = "ADP"
			object.nextWord2 == "course" : object.conclusion = "SCONJ"
			object.prevWord1 == "to" and object.nextWord1 == "of" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "that" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "fact" : object.conclusion = "SCONJ"
			object.prevWord2 == "Admissions" : object.conclusion = "SCONJ"
			object.nextWord1 == "it" : object.conclusion = "SCONJ"
			object.word == "that" and object.nextWord1 == "there" : object.conclusion = "SCONJ"
			object.prevTag2 == "PART" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "little" : object.conclusion = "SCONJ"
			object.prevWord1 == "statement" and object.word == "that" : object.conclusion = "SCONJ"
		object.word == "though" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord1 == "a" : object.conclusion = "NOUN"
		object.word == "As" and object.nextWord1 == "a" : object.conclusion = "ADP"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.suffixL2 == "re" : object.conclusion = "ADP"
			object.suffixL3 == "nce" : object.conclusion = "ADP"
		object.nextWord2 == "" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.word == "that" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextWord2 == "is" : object.conclusion = "SCONJ"
			object.prevWord2 == "the" and object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "SCONJ"
		object.word == "before" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "that" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.nextWord1 == "someone" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "that" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "As" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "then" : object.conclusion = "ADP"
		object.word == "since" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.word == "As" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "until" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "until" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.prevTag2 == "DET" and object.prevTag1 == "NUM" : object.conclusion = "PRON"
		object.prevWord2 == "of" and object.word == "that" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "that" : object.conclusion = "PRON"
		object.prevWord1 == "way" and object.word == "that" : object.conclusion = "ADV"
		object.prevWord2 == "been" and object.word == "since" : object.conclusion = "ADP"
		object.word == "As" and object.nextWord1 == "an" : object.conclusion = "ADP"
		object.word == "until" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "that" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "DET"
		object.prevWord1 == "Is" : object.conclusion = "PRON"
		object.prevWord1 == "''" and object.word == "that" : object.conclusion = "PRON"
		object.word == "before" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.nextWord1 == "to" : object.conclusion = "ADP"
		object.word == "As" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "since" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevTag2 == "PART" and object.prevTag1 == "ADV" and object.word == "that" : object.conclusion = "DET"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "all" and object.word == "that" : object.conclusion = "PRON"
			object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "that" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
			object.prevWord1 == "fact" and object.word == "that" : object.conclusion = "SCONJ"
			object.prevWord1 == "office" and object.word == "that" and object.nextWord1 == "Bush" : object.conclusion = "ADV"
			object.prevWord2 == "-" and object.prevWord1 == "Year" and object.word == "that" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
				object.word == "that" and object.nextWord1 == "Bush" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "X" and object.nextTag2 == "" : object.conclusion = "X"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "Global" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "State" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Gulf" : object.conclusion = "NOUN"
		object.word == "EOL" and object.nextWord2 == "for" : object.conclusion = "NOUN"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
		object.prevWord1 == "Vice" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "B" : object.conclusion = "NOUN"
		object.word == "Per" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "statements" and object.prevWord1 == "on" and object.word == "National" : object.conclusion = "ADJ"
		object.prevWord2 == "B" and object.prevWord1 == "&" and object.word == "W" : object.conclusion = "ADJ"
		object.word == "B" and object.nextWord2 == "W" : object.conclusion = "ADJ"
		object.prevWord1 == "Executive" and object.word == "Committee" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.word == "War" and object.nextWord1 == "on" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.word == "LLC" and object.nextWord1 == "agreement" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.nextWord1 == "regarding" : object.conclusion = "NOUN"
		object.word == "Gas" and object.nextWord1 == "Accord" : object.conclusion = "NOUN"
		object.nextWord1 == "**" : object.conclusion = "NOUN"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Security" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "that" : object.conclusion = "NOUN"
		object.word == "Business" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "Gas" and object.word == "Accord" : object.conclusion = "NOUN"
		object.prevWord1 == "Great" : object.conclusion = "NOUN"
		object.nextWord1 == "Call" : object.conclusion = "NOUN"
		object.prevWord1 == "to" and object.nextWord1 == "the" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Change" : object.conclusion = "VERB"
		object.nextWord1 == "his" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "CA" and object.nextWord1 == "NT" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Nice" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Big" : object.conclusion = "ADJ"
		object.word == "Republican" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "West" and object.nextWord1 == "Indian" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "to" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "English" : object.conclusion = "ADJ"
		object.word == "Federal" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "this" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "this" and object.nextWord1 == "work" : object.conclusion = "DET"
		object.word == "this" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "are" : object.conclusion = "PRON"
			object.word == "all" and object.nextWord1 == "are" : object.conclusion = "DET"
			object.suffixL3 == "oth" : object.conclusion = "DET"
		object.word == "no" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "at" and object.word == "all" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "all" and object.word == "those" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "are" and object.word == "all" : object.conclusion = "ADV"
		object.word == "no" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "all" and object.nextWord1 == "over" : object.conclusion = "ADV"
		object.word == "this" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "No" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "this" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
			object.word == "this" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "all" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "about" : object.conclusion = "ADV"
		object.word == "any" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "no" and object.word == "no" : object.conclusion = "INTJ"
		object.prevTag1 == "AUX" and object.word == "whatever" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Both" and object.nextTag1 == "PROPN" : object.conclusion = "CONJ"
		object.prevWord2 == "it" and object.word == "all" : object.conclusion = "ADV"
		object.nextWord1 == "+" : object.conclusion = "NOUN"
		object.word == "NO" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "this" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "IS" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "a" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "all" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "No" and object.nextWord1 == "matter" : object.conclusion = "ADV"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "no" and object.nextTag1 == "SCONJ" : object.conclusion = "INTJ"
		object.prevTag1 == "ADP" and object.word == "these" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.word == "Well" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevWord1 == "due" and object.nextWord1 == "this" : object.conclusion = "SCONJ"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.word == "to" and object.nextWord2 == "the" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.nextWord2 == "is" : object.conclusion = "SCONJ"
			object.word == "to" and object.nextWord1 == "what" and object.nextWord2 == "you" : object.conclusion = "SCONJ"
			object.word == "to" and object.nextWord2 == "being" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "VERB"
			object.word == "'s" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "PART" : object.conclusion = "AUX"
			object.word == "'s" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.nextWord1 == "been" : object.conclusion = "AUX"
			object.word == "'s" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.word == "'s" and object.nextWord1 == "going" : object.conclusion = "AUX"
			object.nextWord2 == "starving" : object.conclusion = "AUX"
			object.word == "'s" and object.nextWord1 == "getting" : object.conclusion = "AUX"
			object.nextWord2 == "?" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "to" : object.conclusion = "PART"
			object.nextWord1 == "call" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "easy" and object.word == "to" : object.conclusion = "PART"
			object.word == "to" and object.nextWord2 == "signature" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "s" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "that" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "that" and object.word == "not" : object.conclusion = "ADV"
				object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.nextWord1 == "only" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
			object.prevWord2 == "and" : object.conclusion = "PART"
			object.prevTag2 == "ADJ" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.word == "to" and object.nextWord1 == "change" : object.conclusion = "PART"
			object.word == "to" and object.nextWord1 == "trade" and object.nextWord2 == "credit" : object.conclusion = "PART"
			object.prevWord2 == "do" and object.word == "to" : object.conclusion = "PART"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.prevWord2 == "be" and object.word == "to" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "not" : object.conclusion = "ADV"
			object.prevWord2 == "you" : object.conclusion = "CONJ"
			object.word == "not" and object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "PART"
		object.prevWord1 == "forward" and object.word == "to" : object.conclusion = "SCONJ"
			object.prevWord2 == "and" and object.prevWord1 == "forward" and object.word == "to" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "'s" : object.conclusion = "VERB"
		object.word == "to" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "to" : object.conclusion = "PART"
			object.word == "to" and object.nextWord2 == "assist" : object.conclusion = "PART"
			object.nextWord2 == "go" : object.conclusion = "PART"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "to" : object.conclusion = "PART"
			object.prevTag1 == "PROPN" and object.word == "to" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "to" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "'s" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "not" : object.conclusion = "ADV"
			object.word == "not" and object.nextWord1 == "long" and object.nextWord2 == "ago" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "s" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "CONJ" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "that" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.nextTag1 == "SYM" : object.conclusion = "ADP"
		object.word == "To" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "not" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "to" : object.conclusion = "ADV"
			object.word == "not" and object.nextWord2 == "be" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "X" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "s" : object.conclusion = "PRON"
		object.prevWord1 == "refer" and object.word == "to" : object.conclusion = "ADP"
		object.prevWord1 == "start" and object.word == "to" and object.nextWord1 == "finish" : object.conclusion = "ADP"
		object.word == "To" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "'s" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "not" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "Not" : object.conclusion = "ADV"
		object.word == "not" and object.nextWord1 == "being" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevWord2 == "With" : object.conclusion = "ADP"
		object.prevWord1 == "subject" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "To" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "school" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "power" : object.conclusion = "ADP"
		object.prevWord1 == "due" : object.conclusion = "ADP"
			object.prevWord1 == "due" and object.word == "to" and object.nextWord1 == "receiving" : object.conclusion = "SCONJ"
		object.word == "to" and object.nextWord1 == "where" : object.conclusion = "SCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NUM" and object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "SYM"
			object.word == "-" and object.nextWord2 == "weeks" : object.conclusion = "PUNCT"
			object.prevWord2 == "-" and object.word == "-" : object.conclusion = "PUNCT"
		object.prevTag1 == "PROPN" and object.word == "'" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.prevWord2 == "'" and object.word == "'" : object.conclusion = "PUNCT"
		object.word == "'" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "-" and object.nextWord2 == "pm" : object.conclusion = "SYM"
			object.prevTag1 == "PROPN" and object.word == "-" : object.conclusion = "PUNCT"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" and object.word == "-" : object.conclusion = "X"
		object.prevWord1 == "" and object.word == "..." and object.nextWord1 == "" : object.conclusion = "SYM"
		object.word == "(" and object.nextWord1 == "nmemdrft8-7-01" : object.conclusion = "X"
		object.prevWord1 == "nmemdrft8-7-01" and object.nextWord1 == ".doc" : object.conclusion = "X"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "'" : object.conclusion = "PART"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "'" : object.conclusion = "PART"
		object.prevTag1 == "NUM" and object.word == "''" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.word == "-" and object.nextWord2 == "AM" : object.conclusion = "SYM"
		object.prevTag1 == "NUM" and object.word == "/" and object.nextTag1 == "NOUN" : object.conclusion = "SYM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.nextWord1 == "is" : object.conclusion = "VERB"
				object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
				object.prevWord2 == "if" : object.conclusion = "NOUN"
				object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.suffixL4 == "ling" : object.conclusion = "NOUN"
				object.suffixL2 == "it" : object.conclusion = "NOUN"
				object.nextWord2 == "to" : object.conclusion = "NOUN"
				object.suffixL4 == "ning" : object.conclusion = "NOUN"
			object.suffixL2 == "nd" : object.conclusion = "VERB"
				object.suffixL3 == "und" : object.conclusion = "NOUN"
			object.nextWord1 == "was" : object.conclusion = "NOUN"
				object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
				object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
				object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.suffixL4 == "tart" : object.conclusion = "VERB"
			object.word == "go" : object.conclusion = "VERB"
			object.word == "help" : object.conclusion = "VERB"
			object.nextWord1 == "are" : object.conclusion = "NOUN"
				object.suffixL3 == "hed" : object.conclusion = "VERB"
				object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL3 == "top" : object.conclusion = "VERB"
			object.word == "kept" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.word == "work" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "me" : object.conclusion = "VERB"
			object.suffixL2 == "id" : object.conclusion = "VERB"
			object.word == "try" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL4 == "egan" : object.conclusion = "VERB"
			object.suffixL4 == "njoy" : object.conclusion = "VERB"
			object.suffixL2 == "ep" : object.conclusion = "VERB"
			object.word == "see" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "nt" : object.conclusion = "VERB"
			object.word == "See" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL4 == "inue" : object.conclusion = "VERB"
			object.suffixL2 == "in" : object.conclusion = "VERB"
			object.word == "feel" : object.conclusion = "VERB"
			object.word == "seek" : object.conclusion = "VERB"
			object.suffixL4 == "ring" : object.conclusion = "VERB"
			object.nextWord1 == "go" : object.conclusion = "VERB"
			object.nextWord1 == "were" : object.conclusion = "NOUN"
				object.suffixL3 == "ted" : object.conclusion = "VERB"
			object.suffixL3 == "est" : object.conclusion = "VERB"
			object.suffixL2 == "ne" : object.conclusion = "VERB"
			object.prevWord1 == "do" and object.word == "is" : object.conclusion = "VERB"
			object.suffixL2 == "er" : object.conclusion = "VERB"
				object.suffixL3 == "ver" : object.conclusion = "NOUN"
			object.nextWord1 == "have" : object.conclusion = "NOUN"
			object.suffixL3 == "ans" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "get" : object.conclusion = "VERB"
			object.word == "am" and object.nextWord1 == "determined" : object.conclusion = "VERB"
			object.suffixL3 == "ide" : object.conclusion = "VERB"
			object.suffixL4 == "ling" : object.conclusion = "VERB"
				object.nextWord1 == "is" : object.conclusion = "NOUN"
			object.suffixL4 == "oing" : object.conclusion = "VERB"
			object.word == "was" and object.nextWord1 == "finished" : object.conclusion = "VERB"
			object.suffixL4 == "ding" : object.conclusion = "VERB"
			object.suffixL3 == "ves" : object.conclusion = "VERB"
			object.suffixL2 == "ED" : object.conclusion = "VERB"
			object.suffixL4 == "ning" : object.conclusion = "VERB"
				object.nextWord1 == "is" : object.conclusion = "NOUN"
			object.suffixL2 == "ps" : object.conclusion = "VERB"
			object.suffixL2 == "ft" : object.conclusion = "NOUN"
				object.prevTag2 == "ADP" : object.conclusion = "ADJ"
			object.suffixL3 == "urn" : object.conclusion = "NOUN"
			object.prevWord1 == "a" : object.conclusion = "NOUN"
				object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.prevWord1 == "your" : object.conclusion = "NOUN"
			object.suffixL2 == "un" : object.conclusion = "VERB"
			object.word == "think" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.word == "Try" : object.conclusion = "VERB"
			object.nextWord1 == "hope" : object.conclusion = "VERB"
			object.word == "include" and object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
			object.word == "be" and object.nextWord1 == "set" : object.conclusion = "VERB"
			object.suffixL2 == "ct" : object.conclusion = "VERB"
			object.nextWord1 == "stuck" : object.conclusion = "VERB"
			object.word == "say" : object.conclusion = "VERB"
			object.suffixL3 == "are" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "is" : object.conclusion = "VERB"
			object.suffixL4 == "ying" : object.conclusion = "VERB"
			object.prevWord2 == "I" and object.word == "had" : object.conclusion = "VERB"
			object.prevWord2 == "763736" and object.prevWord1 == "price" and object.word == "is" : object.conclusion = "VERB"
			object.word == "was" and object.nextWord1 == "done" and object.nextWord2 == "." : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "getting" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "ld" : object.conclusion = "VERB"
			object.suffixL4 == "ping" : object.conclusion = "VERB"
			object.suffixL2 == "ys" : object.conclusion = "VERB"
			object.suffixL2 == "ll" : object.conclusion = "VERB"
				object.word == "fall" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "is" and object.word == "having" : object.conclusion = "VERB"
			object.suffixL2 == "ke" : object.conclusion = "VERB"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.word == "use" : object.conclusion = "VERB"
			object.suffixL2 == "se" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.nextWord1 == "so" : object.conclusion = "VERB"
			object.nextWord1 == "very" : object.conclusion = "VERB"
			object.nextWord1 == "when" : object.conclusion = "VERB"
			object.prevTag1 == "" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "think" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord2 == "prepared" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.nextWord1 == "too" : object.conclusion = "VERB"
			object.nextWord1 == "how" : object.conclusion = "VERB"
			object.prevWord1 == "the" : object.conclusion = "NOUN"
		object.nextWord1 == "been" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "up" : object.conclusion = "VERB"
			object.prevWord1 == "those" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "following" : object.conclusion = "VERB"
			object.nextWord1 == "within" : object.conclusion = "VERB"
			object.word == "used" and object.nextWord1 == "as" : object.conclusion = "VERB"
			object.prevWord1 == "this" and object.word == "was" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "were" : object.conclusion = "VERB"
			object.prevWord2 == "'re" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "following" : object.conclusion = "VERB"
			object.suffixL2 == "ps" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "is" : object.conclusion = "VERB"
			object.suffixL3 == "ted" : object.conclusion = "VERB"
			object.nextTag2 == "PART" : object.conclusion = "VERB"
			object.word == "was" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "ies" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "the" : object.conclusion = "VERB"
		object.prevWord1 == "your" : object.conclusion = "NOUN"
			object.suffixL3 == "ded" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "am" : object.conclusion = "NOUN"
		object.nextWord1 == "being" : object.conclusion = "AUX"
			object.suffixL2 == "rk" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "first" : object.conclusion = "VERB"
			object.word == "looking" and object.nextWord2 == "" : object.conclusion = "VERB"
			object.prevWord1 == "fake" and object.nextWord1 == "(" : object.conclusion = "VERB"
			object.prevWord1 == "more" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.word == "have" and object.nextWord1 == "n't" : object.conclusion = "AUX"
		object.prevWord1 == "Attached" : object.conclusion = "AUX"
		object.word == "have" and object.nextWord1 == "not" : object.conclusion = "AUX"
		object.prevWord1 == "my" : object.conclusion = "NOUN"
			object.word == "left" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "are" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "work" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.word == "Are" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "work" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevWord1 == "his" : object.conclusion = "NOUN"
			object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "Have" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "work" : object.conclusion = "NOUN"
		object.word == "are" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "to" : object.conclusion = "VERB"
		object.prevWord1 == "very" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "contact" : object.conclusion = "NOUN"
		object.prevWord1 == "their" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "VERB"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.word == "were" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "to" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "work" : object.conclusion = "NOUN"
		object.word == "wait" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "Your" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "visit" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "return" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "offer" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "work" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "to" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.nextWord1 == "to" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "start" : object.conclusion = "NOUN"
		object.word == "cause" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "cover" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "writing" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.nextWord1 == "and" : object.conclusion = "NOUN"
		object.word == "changing" and object.nextWord1 == "bag" : object.conclusion = "NOUN"
		object.prevWord2 == "start" and object.prevWord1 == "to" and object.word == "finish" : object.conclusion = "NOUN"
		object.prevWord1 == "for" and object.word == "use" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "that" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "love" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "return" : object.conclusion = "NOUN"
		object.word == "determined" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "too" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.word == "set" and object.nextWord1 == "to" : object.conclusion = "ADJ"
		object.word == "live" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "more" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "count" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "help" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "return" : object.conclusion = "NOUN"
		object.word == "working" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "chicken" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "treat" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "play" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "fighting" : object.conclusion = "NOUN"
		object.word == "talking" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "start" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "shows" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "sign" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.word == "planning" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "feeling" : object.conclusion = "NOUN"
		object.nextWord1 == "line" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "Call" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "hope" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "reference" : object.conclusion = "NOUN"
		object.prevWord2 == "In" : object.conclusion = "NOUN"
		object.prevWord1 == "no" : object.conclusion = "NOUN"
		object.prevWord1 == "new" : object.conclusion = "NOUN"
		object.prevWord1 == "'s" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.word == "'m" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "that" and object.word == "was" and object.nextWord1 == "not" : object.conclusion = "AUX"
		object.prevWord1 == "review" : object.conclusion = "AUX"
		object.nextWord2 == "supposed" : object.conclusion = "AUX"
		object.word == "had" and object.nextWord1 == "not" : object.conclusion = "AUX"
		object.word == "were" and object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
		object.nextWord1 == "beginning" : object.conclusion = "AUX"
		object.word == "was" and object.nextWord1 == "first" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "secure" : object.conclusion = "ADJ"
		object.prevWord2 == "keep" and object.word == "posted" : object.conclusion = "ADJ"
		object.word == "bearded" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "set" and object.nextWord1 == "plaster" : object.conclusion = "ADJ"
		object.prevWord1 == "became" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "uld" : object.conclusion = "AUX"
			object.suffixL3 == "ill" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Does" : object.conclusion = "AUX"
			object.word == "can" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.word == "does" and object.nextWord1 == "the" : object.conclusion = "AUX"
			object.prevTag1 == "" and object.word == "Has" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.prevWord1 == "" and object.word == "Can" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "do" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.suffixL2 == "ll" : object.conclusion = "AUX"
			object.suffixL3 == "uld" : object.conclusion = "AUX"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.word == "can" : object.conclusion = "AUX"
			object.prevWord1 == "I" : object.conclusion = "AUX"
			object.nextWord2 == "been" : object.conclusion = "AUX"
			object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
		object.nextWord1 == "to" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "can" : object.conclusion = "AUX"
		object.word == "did" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevWord1 == "you" : object.conclusion = "AUX"
		object.word == "been" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" and object.word == "does" : object.conclusion = "AUX"
		object.word == "has" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "do" and object.nextWord1 == "it" : object.conclusion = "VERB"
		object.word == "being" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "well" : object.conclusion = "NOUN"
		object.word == "been" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "been" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "has" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "has" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "been" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "did" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "did" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "do" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "do" and object.nextWord1 == "like" : object.conclusion = "AUX"
		object.word == "does" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "has" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "did" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "as" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "being" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "do" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "been" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "r" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "did" and object.nextWord1 == "that" : object.conclusion = "VERB"
		object.word == "do" and object.nextWord1 == "that" : object.conclusion = "VERB"
		object.word == "being" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
		object.word == "both" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag2 == "CONJ" : object.conclusion = "CONJ"
		object.word == "both" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextTag2 == "CONJ" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "either" and object.nextWord1 == "." : object.conclusion = "ADV"
		object.prevWord1 == "are" and object.word == "both" : object.conclusion = "ADV"
		object.prevWord1 == "nothing" and object.word == "but" : object.conclusion = "ADP"
		object.word == "both" and object.nextWord1 == "of" : object.conclusion = "DET"
		object.word == "either" and object.nextWord1 == "of" : object.conclusion = "DET"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "more" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "such" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "long" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "less" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "more" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "else" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "first" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "PART" : object.conclusion = "ADJ"
			object.suffixL3 == "ely" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "OK" : object.conclusion = "INTJ"
		object.word == "first" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "" : object.conclusion = "ADJ"
			object.nextWord2 == "to" : object.conclusion = "ADJ"
		object.word == "more" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevWord1 == "how" and object.word == "long" : object.conclusion = "ADV"
		object.word == "next" and object.nextTag1 == "PART" : object.conclusion = "ADV"
			object.word == "next" and object.nextWord1 == "to" and object.nextWord2 == "you" : object.conclusion = "ADP"
		object.word == "first" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "hard" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "likely" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "military" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "little" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "at" and object.word == "best" : object.conclusion = "ADV"
		object.word == "first" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "early" : object.conclusion = "ADV"
		object.word == "past" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextWord1 == "down" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "enough" : object.conclusion = "ADV"
		object.word == "late" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "long" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "more" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "second" : object.conclusion = "ADV"
		object.word == "more" and object.nextWord1 == "like" : object.conclusion = "ADV"
		object.prevWord1 == "work" : object.conclusion = "ADV"
		object.prevWord1 == "do" and object.word == "better" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "official" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.suffixL3 == "est" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "to" and object.word == "initial" : object.conclusion = "VERB"
		object.prevWord1 == "will" : object.conclusion = "VERB"
			object.suffixL3 == "ely" : object.conclusion = "ADV"
		object.prevWord2 == "family" and object.prevWord1 == "survived" and object.word == "ok" : object.conclusion = "ADV"
		object.word == "long" and object.nextWord1 == "ago" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "better" : object.conclusion = "ADV"
		object.word == "early" and object.nextWord2 == "the" : object.conclusion = "ADV"
		object.prevWord1 == "works" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "enough" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "online" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" and object.word == "more" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "daily" : object.conclusion = "ADV"
		object.word == "quick" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "overall" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "first" : object.conclusion = "ADV"
		object.word == "key" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "on" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "military" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "manual" : object.conclusion = "NOUN"
		object.nextWord1 == "has" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.word == "military" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "good" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "Executive" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "," and object.word == "Good" : object.conclusion = "PROPN"
		object.prevWord2 == "the" and object.prevWord1 == "United" and object.word == "Iraqi" : object.conclusion = "PROPN"
		object.word == "American" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "British" and object.nextWord1 == "Columbia" : object.conclusion = "PROPN"
		object.word == "Canadian" and object.nextWord1 == "Immigration" : object.conclusion = "PROPN"
		object.word == "Sorry" and object.nextWord1 == "," : object.conclusion = "INTJ"
		object.word == "disappointed" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "close" : object.conclusion = "VERB"
		object.word == "open" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "own" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "limited" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.nextWord1 == "me" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
