True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "sitten" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "juttu" and object.word == "sitten" and object.nextWord1 == "." : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "nyt" : object.conclusion = "PART"
			object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "tässä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "sitten" : object.conclusion = "PART"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "sitten" : object.conclusion = "ADV"
		object.word == "Tässä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "sitten" : object.conclusion = "PART"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "sitten" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "missä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "näin" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.prevWord1 == "tai" and object.word == "sitten" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "edessä" : object.conclusion = "ADP"
		object.prevTag1 == "SCONJ" and object.word == "taas" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "yli" : object.conclusion = "ADP"
			object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "missä" : object.conclusion = "PRON"
		object.word == "näin" and object.nextTag1 == "ADJ" : object.conclusion = "PART"
		object.prevWord1 == "se" and object.word == "nyt" : object.conclusion = "PART"
			object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "muuten" : object.conclusion = "PART"
		object.nextWord1 == "tapauksessa" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "sitten" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevWord2 == "" and object.prevWord1 == "Sitä" and object.word == "paitsi" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "läpi" : object.conclusion = "ADP"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "sisällä" : object.conclusion = "ADP"
		object.word == "tässä" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "yhtä" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.word == "yhtä" and object.nextWord1 == "aikaa" : object.conclusion = "DET"
		object.prevWord1 == "sitä" and object.word == "paitsi" : object.conclusion = "ADP"
		object.word == "mukana" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "edellä" : object.conclusion = "ADP"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "Missä" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "jossain" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "perin" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "PROPN" and object.word == "nyt" : object.conclusion = "PART"
		object.suffixL3 == "ise" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "näin" : object.conclusion = "VERB"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ättä" : object.conclusion = "VERB"
			object.word == "kättä" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "ajan" : object.conclusion = "ADP"
		object.suffixL4 == "ätön" : object.conclusion = "VERB"
		object.suffixL4 == "öntä" : object.conclusion = "ADJ"
		object.suffixL4 == "eänä" : object.conclusion = "ADJ"
		object.prevWord1 == "Hän" : object.conclusion = "VERB"
		object.suffixL4 == "köön" : object.conclusion = "VERB"
		object.prevWord1 == "Pirkko" : object.conclusion = "PROPN"
		object.suffixL4 == "ältä" : object.conclusion = "ADJ"
			object.word == "päivältä" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "voisi" : object.conclusion = "VERB"
		object.suffixL4 == "ömän" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "Olin" : object.conclusion = "VERB"
		object.prevWord1 == "alkoi" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "olla" : object.conclusion = "VERB"
		object.suffixL2 == "ij" : object.conclusion = "ADV"
		object.prevWord1 == "vähän" and object.word == "väliä" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "aikoihin" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "tähden" : object.conclusion = "ADP"
		object.prevWord1 == "viiden" and object.nextWord1 == "." : object.conclusion = "ADP"
		object.suffixL3 == "zin" : object.conclusion = "PROPN"
		object.suffixL3 == "bin" : object.conclusion = "PROPN"
		object.suffixL3 == "xin" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaana" : object.conclusion = "PROPN"
		object.prevWord1 == "Don" : object.conclusion = "PROPN"
		object.nextWord1 == "Oy:n" : object.conclusion = "PROPN"
		object.nextWord1 == "asiasta" : object.conclusion = "DET"
			object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.suffixL3 == "ilt" : object.conclusion = "PRON"
		object.suffixL2 == "im" : object.conclusion = "PART"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "kerran" : object.conclusion = "PART"
		object.suffixL2 == "s." : object.conclusion = "PART"
		object.prevWord1 == "joku" and object.word == "ihme" : object.conclusion = "ADJ"
		object.word == "vieras" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "äänellä" : object.conclusion = "ADJ"
		object.nextWord1 == "syistä" : object.conclusion = "ADJ"
		object.nextWord1 == "paikoissa" : object.conclusion = "ADJ"
		object.prevWord1 == "erityisen" : object.conclusion = "ADJ"
		object.prevWord1 == "heidän" and object.nextWord1 == "?" : object.conclusion = "ADJ"
		object.suffixL4 == "ömiä" : object.conclusion = "ADJ"
		object.prevWord1 == "sinä" and object.nextWord1 == "?" : object.conclusion = "VERB"
		object.suffixL3 == "uit" : object.conclusion = "VERB"
		object.prevWord1 == "Mä" : object.conclusion = "VERB"
		object.prevWord1 == "en" : object.conclusion = "VERB"
			object.suffixL4 == "tani" : object.conclusion = "NOUN"
		object.prevWord1 == "Minä" : object.conclusion = "VERB"
		object.prevWord1 == "Älä" : object.conclusion = "VERB"
		object.nextWord1 == "kahdeksan" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ennen" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "mukaan" : object.conclusion = "ADV"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "vastaan" : object.conclusion = "ADV"
		object.word == "ennen" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "välillä" : object.conclusion = "ADV"
		object.word == "ilman" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "alle" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "lisäksi" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "takaa" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "mukaan" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.word == "vastaan" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "perässä" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "päälle" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "kautta" : object.conclusion = "ADV"
		object.nextWord1 == "lukien" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "mukaansa" : object.conclusion = "ADV"
		object.prevWord1 == "itse" : object.conclusion = "ADV"
		object.prevWord2 == "otettiin" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "kans" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "vaikka" : object.conclusion = "PART"
		object.prevWord2 == "sekä" and object.word == "että" : object.conclusion = "CONJ"
			object.word == "että" and object.nextWord1 == "vapaan" and object.nextWord2 == "tyylin" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "et" : object.conclusion = "VERB"
			object.prevWord1 == "et" and object.word == "et" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "et" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevWord1 == "sitä" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "vaikka" : object.conclusion = "PART"
		object.prevTag1 == "" and object.word == "et" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "NOUN" and object.word == "kuin" : object.conclusion = "CONJ"
		object.prevWord1 == "ja" and object.nextWord1 == "mitä" : object.conclusion = "PART"
		object.word == "vaikka" and object.nextWord2 == "." : object.conclusion = "PART"
		object.prevTag1 == "CONJ" and object.word == "et" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevWord2 == "Sekä" : object.conclusion = "CONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Anna" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.suffixL3 == "ihi" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "mä" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "samalla" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "tällä" : object.conclusion = "DET"
			object.suffixL3 == "räs" : object.conclusion = "DET"
			object.word == "samassa" : object.conclusion = "ADV"
			object.word == "tommost" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.suffixL2 == "na" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "jotain" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "heidän" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.suffixL3 == "lle" : object.conclusion = "DET"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "DET"
			object.prevWord2 == "nyt" : object.conclusion = "DET"
			object.nextWord2 == "ei" : object.conclusion = "DET"
			object.prevWord2 == "mitä" and object.word == "tuo" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL4 == "akin" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.suffixL3 == "sen" : object.conclusion = "ADJ"
			object.prevWord2 == "pitää" and object.prevWord1 == "olla" and object.word == "sellaiset" : object.conclusion = "ADJ"
			object.suffixL3 == "sia" : object.conclusion = "ADJ"
			object.suffixL3 == "stä" : object.conclusion = "ADJ"
			object.suffixL4 == "onen" : object.conclusion = "ADJ"
				object.prevWord2 == "tilloo" and object.word == "semmonen" : object.conclusion = "DET"
			object.suffixL4 == "inen" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "tämän" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "samalla" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "CONJ" and object.word == "samalla" : object.conclusion = "ADV"
		object.word == "saman" and object.nextWord1 == "tien" : object.conclusion = "PRON"
		object.word == "heidän" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "toi" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "tuo" : object.conclusion = "VERB"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "hän" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "itsensä" : object.conclusion = "PRON"
			object.suffixL4 == "ossa" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "sillä" : object.conclusion = "SCONJ"
			object.word == "minulle" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL4 == "inua" : object.conclusion = "PRON"
			object.nextWord1 == "asiassa" : object.conclusion = "PRON"
			object.word == "mä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "me" : object.conclusion = "PRON"
			object.word == "minä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL4 == "inut" : object.conclusion = "PRON"
			object.word == "Minä" : object.conclusion = "PRON"
			object.prevWord2 == "et" : object.conclusion = "PRON"
			object.word == "sinulle" : object.conclusion = "PRON"
			object.suffixL3 == "eni" : object.conclusion = "PRON"
			object.prevWord1 == "onko" : object.conclusion = "PRON"
			object.word == "joissa" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL4 == "änet" : object.conclusion = "PRON"
			object.word == "meille" : object.conclusion = "PRON"
			object.word == "meillä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL3 == "äpä" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "sinä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Hän" : object.conclusion = "PRON"
			object.suffixL4 == "idät" : object.conclusion = "PRON"
			object.suffixL3 == "ntä" : object.conclusion = "PRON"
			object.word == "itseään" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextWord1 == "tunnustusta" : object.conclusion = "PRON"
			object.suffixL4 == "elle" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextWord2 == "on" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "jotka" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "mua" : object.conclusion = "PRON"
			object.word == "he" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
				object.word == "mitä" and object.nextWord2 == "paikoissa" : object.conclusion = "PART"
			object.word == "minulla" : object.conclusion = "PRON"
			object.suffixL4 == "olla" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "meitä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL4 == "olle" : object.conclusion = "PRON"
			object.word == "te" : object.conclusion = "PRON"
			object.word == "teillä" : object.conclusion = "PRON"
			object.word == "meiltä" : object.conclusion = "PRON"
			object.word == "Mä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "jota" : object.conclusion = "PRON"
			object.nextWord1 == "kello" : object.conclusion = "PRON"
			object.word == "sulle" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "sulla" : object.conclusion = "PRON"
			object.word == "jonkun" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "sinä" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.suffixL3 == "lta" : object.conclusion = "PRON"
			object.prevTag1 == "CONJ" and object.word == "sinä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "joita" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "josta" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "itselleen" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "sen" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextWord2 == "oli" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "sen" : object.conclusion = "PRON"
			object.prevTag1 == "ADJ" and object.word == "mitä" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "jonkun" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "siitä" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.word == "siihen" : object.conclusion = "ADV"
			object.word == "Sinähän" : object.conclusion = "PRON"
			object.prevTag1 == "CONJ" and object.word == "toinen" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "hänestä" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "joka" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "CONJ" and object.word == "sitä" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "mitä" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "siitä" : object.conclusion = "PRON"
			object.nextWord2 == "(" : object.conclusion = "PRON"
			object.word == "minkä" : object.conclusion = "PRON"
			object.word == "johon" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "sekin" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "itte" : object.conclusion = "PRON"
			object.prevWord1 == "ja" and object.word == "siitä" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "siltä" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "mikä" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "sinä" : object.conclusion = "PRON"
			object.prevWord1 == "teki" and object.word == "sen" : object.conclusion = "PRON"
			object.word == "minun" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "siitä" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.suffixL4 == "usta" : object.conclusion = "PRON"
			object.nextWord2 == "kuuluu" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "Sit" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "ku" and object.word == "se" : object.conclusion = "PRON"
			object.word == "hänellä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "mulle" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" and object.word == "se" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.word == "ne" : object.conclusion = "PRON"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "niitä" : object.conclusion = "PRON"
			object.nextWord1 == "rahaa" : object.conclusion = "PRON"
			object.word == "mistä" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "PRON"
			object.word == "miltä" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "mitä" and object.nextWord2 == "tulisi" : object.conclusion = "PRON"
			object.nextWord2 == "täytyi" : object.conclusion = "PRON"
			object.prevWord2 == "olin" : object.conclusion = "PRON"
			object.word == "teille" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "toiseen" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "heistä" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "sen" : object.conclusion = "PRON"
			object.word == "joka" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "sen" : object.conclusion = "PRON"
			object.prevWord2 == "ei" and object.word == "siitä" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "tästä" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "sitä" and object.nextTag1 == "NOUN" : object.conclusion = "PART"
			object.word == "toinen" and object.nextWord1 == "päivä" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "sillä" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "sen" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "siinä" : object.conclusion = "ADV"
			object.word == "siinä" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "siinä" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "itse" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.word == "mun" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "sen" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.nextWord1 == "muu" : object.conclusion = "DET"
		object.word == "se" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.word == "kaikki" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "toinen" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.word == "itse" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "Kaikki" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "jotakin" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "moni" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "itse" and object.nextWord2 == "?" : object.conclusion = "ADV"
		object.word == "tästä" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "siinä" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Siinä" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "siinä" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Kaikki" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "sitä" and object.nextWord1 == "yhtä" : object.conclusion = "DET"
		object.word == "kukaan" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "minkä" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "niitä" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "teistä" : object.conclusion = "DET"
		object.word == "se" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "kaikki" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "monet" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.nextWord1 == "kautta" : object.conclusion = "DET"
		object.nextWord1 == "Suomen" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "mitä" and object.nextTag1 == "ADV" : object.conclusion = "PART"
		object.suffixL4 == "ääpä" : object.conclusion = "VERB"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "niin" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "niin" and object.nextWord1 == "ku" : object.conclusion = "PART"
		object.word == "niin" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.word == "aika" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "juuri" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "eivät" : object.conclusion = "PART"
		object.prevTag1 == "CONJ" and object.word == "sitte" : object.conclusion = "ADV"
		object.word == "just" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "noin" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "noin" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "aika" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "niin" and object.nextWord2 == "näin" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "sitte" : object.conclusion = "ADV"
		object.prevWord2 == "ja" and object.word == "sitte" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "sitte" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "päin" : object.conclusion = "NOUN"
		object.word == "päin" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.prevWord2 == "vielä" and object.word == "tota" : object.conclusion = "DET"
		object.word == "tosi" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "_" : object.conclusion = "_"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL4 == "tias" : object.conclusion = "ADJ"
		object.suffixL4 == "ulla" : object.conclusion = "NOUN"
		object.suffixL2 == "un" : object.conclusion = "NOUN"
		object.suffixL4 == "inen" : object.conclusion = "ADJ"
		object.suffixL4 == "iaat" : object.conclusion = "ADJ"
		object.suffixL2 == "0-" : object.conclusion = "X"
		object.suffixL3 == "set" : object.conclusion = "ADJ"
		object.suffixL4 == "ulta" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "pari" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "yks" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.suffixL3 == "ana" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "nyt" and object.nextWord1 == "kerran" : object.conclusion = "ADJ"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "vaan" and object.nextWord2 == "" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "vaan" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "vaan" : object.conclusion = "PART"
		object.prevWord2 == "" and object.word == "vaan" : object.conclusion = "PART"
		object.prevWord1 == "kysyä" and object.nextWord1 == "sitä" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "vaan" : object.conclusion = "PART"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "sellainen" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "sellaista" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.suffixL4 == "ivää" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.suffixL2 == "et" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "on" : object.conclusion = "NOUN"
			object.suffixL3 == "nut" : object.conclusion = "VERB"
			object.suffixL4 == "ähän" : object.conclusion = "PRON"
			object.suffixL2 == "sa" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.suffixL2 == "va" : object.conclusion = "VERB"
		object.nextWord1 == "ovat" : object.conclusion = "NOUN"
		object.nextWord1 == "oli" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "öään" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "voi" : object.conclusion = "INTJ"
		object.prevWord1 == "omalla" : object.conclusion = "NOUN"
		object.word == "muista" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Näin" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL4 == "iään" : object.conclusion = "NOUN"
		object.prevWord1 == "vuoden" : object.conclusion = "ADP"
		object.word == "lupaa" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.suffixL4 == "pään" : object.conclusion = "NOUN"
		object.word == "päästä" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "jään" : object.conclusion = "NOUN"
		object.prevWord1 == "Esimerkiksi" : object.conclusion = "NOUN"
		object.nextWord1 == "verrattuna" : object.conclusion = "NOUN"
		object.suffixL4 == "rään" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "määrään" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "lienee" : object.conclusion = "PART"
		object.nextWord1 == "joll" : object.conclusion = "_"
