True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "the" and object.word == "back" : object.conclusion = "NOUN"
			object.word == "West" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "either" : object.conclusion = "DET"
		object.word == "up" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.word == "more" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "CONJ" and object.word == "more" : object.conclusion = "ADV"
		object.word == "off" and object.nextWord1 == "the" : object.conclusion = "ADP"
			object.prevWord1 == "turned" : object.conclusion = "ADV"
		object.word == "back" and object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.word == "down" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "down" : object.conclusion = "ADV"
		object.word == "out" and object.nextWord1 == "of" and object.nextWord2 == "the" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "more" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "well" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "much" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "below" and object.nextWord1 == "the" : object.conclusion = "ADP"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "much" : object.conclusion = "ADJ"
		object.word == "only" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "to" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevWord1 == "to" and object.word == "Mr" : object.conclusion = "NOUN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "school" : object.conclusion = "NOUN"
			object.suffixL2 == "wn" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.word == "ear" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.prevWord2 == "face" and object.prevWord1 == "to" and object.word == "face" : object.conclusion = "NOUN"
			object.suffixL2 == "cy" : object.conclusion = "NOUN"
			object.word == "dinner" : object.conclusion = "NOUN"
			object.word == "death" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == "went" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "who" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "men" : object.conclusion = "NOUN"
			object.prevWord2 == "there" : object.conclusion = "NOUN"
			object.prevWord1 == "had" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevWord1 == "not" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
		object.prevWord1 == "it" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "he" : object.conclusion = "VERB"
		object.prevWord1 == "To" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "It" : object.conclusion = "VERB"
		object.prevWord1 == "He" : object.conclusion = "VERB"
		object.prevWord1 == "I" : object.conclusion = "VERB"
		object.prevWord1 == "Soviet" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "CONJ" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "French" : object.conclusion = "ADJ"
		object.prevWord1 == "too" : object.conclusion = "ADJ"
		object.word == "secret" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "little" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "us" : object.conclusion = "VERB"
		object.prevTag2 == "CONJ" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "We" : object.conclusion = "VERB"
		object.prevWord1 == "and" and object.nextWord1 == "data" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "Street" : object.conclusion = "ADJ"
		object.prevWord1 == "on" : object.conclusion = "ADJ"
		object.word == "One" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "as" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord1 == "their" : object.conclusion = "ADP"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.word == "from" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "as" and object.nextWord2 == "as" : object.conclusion = "ADV"
			object.nextWord1 == "well" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "upon" : object.conclusion = "ADP"
		object.word == "like" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.nextWord1 == "example" : object.conclusion = "ADV"
		object.nextWord1 == "and" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "on" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "PART" : object.conclusion = "ADV"
			object.prevWord2 == "He" : object.conclusion = "ADP"
		object.word == "before" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "at" and object.nextWord1 == "all" : object.conclusion = "ADV"
		object.word == "at" and object.nextWord1 == "last" : object.conclusion = "ADV"
		object.word == "before" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "in" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "at" and object.nextWord1 == "once" : object.conclusion = "ADV"
		object.word == "as" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "before" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "inside" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "inside" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "around" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "than" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "as" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
			object.prevWord1 == "was" and object.nextWord1 == "though" : object.conclusion = "ADP"
		object.nextWord1 == "course" : object.conclusion = "ADV"
		object.prevWord1 == "you" and object.word == "like" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "like" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord2 == "a" : object.conclusion = "ADV"
		object.word == "as" and object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "over" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "take" : object.conclusion = "ADV"
		object.word == "behind" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "the" : object.conclusion = "NOUN"
			object.suffixL3 == "und" : object.conclusion = "ADJ"
		object.word == "than" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "I" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.nextWord2 == "were" : object.conclusion = "SCONJ"
			object.nextWord2 == "is" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "that" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "'s" : object.conclusion = "PRON"
		object.nextWord1 == "of" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "that" : object.conclusion = "DET"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "As" and object.nextWord2 == "as" : object.conclusion = "ADV"
		object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "that" : object.conclusion = "PRON"
		object.word == "though" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "while" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "As" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "that" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Member" and object.word == "States" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "no" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
			object.prevWord1 == "at" and object.word == "all" and object.nextWord1 == "." : object.conclusion = "ADV"
			object.word == "the" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" : object.conclusion = "ADV"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "the" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "all" and object.nextWord1 == "through" : object.conclusion = "ADV"
			object.word == "all" and object.nextWord2 == "once" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "all" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "all" : object.conclusion = "ADV"
		object.word == "no" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "all" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "this" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "talk" : object.conclusion = "DET"
		object.word == "each" and object.nextWord1 == "other" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "the" : object.conclusion = "DET"
		object.word == "no" and object.nextWord1 == "one" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "all" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "These" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "a" and object.nextWord1 == "bit" : object.conclusion = "ADV"
		object.word == "all" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.prevWord2 == "It" and object.prevWord1 == "'s" and object.word == "all" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "No" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.word == "'s" and object.nextWord2 == "going" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "that" and object.word == "'s" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.nextWord1 == "Mr" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "and" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "To" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
		object.word == "'s" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "to" and object.nextWord1 == "another" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
		object.word == "'s" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "'s" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "one" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.word == "one" and object.nextWord1 == "side" and object.nextWord2 == "of" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "This" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "there" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "one" : object.conclusion = "NUM"
		object.word == "there" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "there" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "This" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "one" : object.conclusion = "NUM"
			object.prevTag2 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "All" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "what" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.word == "What" and object.nextWord1 == "a" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "what" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "one" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
				object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.suffixL3 == "ing" : object.conclusion = "VERB"
				object.prevWord1 == "The" and object.word == "sitting" : object.conclusion = "NOUN"
				object.prevTag2 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.word == "kept" : object.conclusion = "VERB"
			object.nextWord1 == "was" : object.conclusion = "NOUN"
				object.suffixL2 == "ed" : object.conclusion = "VERB"
				object.prevTag2 == "PRON" : object.conclusion = "VERB"
				object.suffixL3 == "" : object.conclusion = "VERB"
			object.nextWord1 == "is" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.suffixL2 == "op" : object.conclusion = "VERB"
			object.prevWord1 == "a" : object.conclusion = "NOUN"
			object.suffixL2 == "ds" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "NOUN"
			object.prevWord1 == "," and object.word == "got" : object.conclusion = "VERB"
			object.word == "keeps" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.word == "stood" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.word == "let" : object.conclusion = "VERB"
			object.prevWord1 == "except" : object.conclusion = "VERB"
			object.prevTag2 == "PART" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
			object.nextWord1 == "tell" : object.conclusion = "VERB"
			object.nextWord1 == "are" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "VERB"
			object.suffixL2 == "me" : object.conclusion = "VERB"
			object.suffixL2 == "ok" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "" : object.conclusion = "VERB"
			object.suffixL3 == "ort" : object.conclusion = "NOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "so" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "lt" : object.conclusion = "VERB"
			object.nextWord1 == "out" : object.conclusion = "VERB"
			object.nextWord1 == "much" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "all" : object.conclusion = "VERB"
			object.suffixL4 == "ting" : object.conclusion = "VERB"
			object.suffixL4 == "ning" : object.conclusion = "VERB"
			object.suffixL4 == "xing" : object.conclusion = "VERB"
			object.prevWord1 == "the" and object.word == "left" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "ming" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "all" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord2 == "to" and object.word == "left" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord1 == "data" : object.conclusion = "VERB"
			object.suffixL4 == "king" : object.conclusion = "VERB"
			object.prevWord1 == "by" and object.word == "mixing" : object.conclusion = "VERB"
			object.word == "using" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "are" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "is" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "do" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "is" : object.conclusion = "VERB"
		object.word == "hold" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "drink" and object.nextWord1 == "and" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "its" : object.conclusion = "NOUN"
		object.word == "support" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "export" : object.conclusion = "NOUN"
		object.word == "is" and object.nextWord1 == "being" : object.conclusion = "AUX"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "used" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.word == "is" and object.nextWord2 == "being" : object.conclusion = "AUX"
		object.word == "are" and object.nextWord1 == "no" and object.nextWord2 == "longer" : object.conclusion = "AUX"
		object.prevWord2 == "be" and object.word == "pleased" : object.conclusion = "ADJ"
		object.prevWord1 == "his" : object.conclusion = "ADJ"
			object.nextWord1 == "." : object.conclusion = "VERB"
			object.prevWord2 == "of" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "een" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "had" : object.conclusion = "AUX"
			object.suffixL3 == "uld" : object.conclusion = "AUX"
			object.suffixL2 == "ng" : object.conclusion = "AUX"
			object.suffixL3 == "ill" : object.conclusion = "AUX"
			object.word == "did" and object.nextWord1 == "the" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.suffixL3 == "een" : object.conclusion = "AUX"
			object.suffixL3 == "uld" : object.conclusion = "AUX"
			object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.word == "will" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "be" and object.nextWord2 == "for" : object.conclusion = "AUX"
			object.suffixL2 == "ng" : object.conclusion = "AUX"
			object.word == "had" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "be" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.word == "been" : object.conclusion = "AUX"
			object.prevWord1 == "to" and object.word == "be" : object.conclusion = "AUX"
		object.word == "have" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "had" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "had" and object.nextWord1 == "he" and object.nextWord2 == "been" : object.conclusion = "AUX"
		object.word == "were" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "were" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "in" : object.conclusion = "VERB"
		object.word == "were" and object.nextWord1 == "not" : object.conclusion = "VERB"
		object.word == "were" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "were" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "had" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "be" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "be" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "should" and object.word == "be" : object.conclusion = "AUX"
		object.word == "had" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "has" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "–" : object.conclusion = "VERB"
		object.word == "have" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "did" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "PRON" and object.word == "but" : object.conclusion = "ADP"
		object.word == "and" and object.nextWord1 == "so" and object.nextWord2 == "on" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "each" and object.word == "other" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "last" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "last" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "the" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "another" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
		object.word == "right" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "next" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.prevWord1 == "as" and object.word == "long" and object.nextWord1 == "as" : object.conclusion = "ADV"
		object.word == "right" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "the" and object.word == "right" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "first" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "the" and object.prevWord1 == "South" and object.word == "African" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.nextWord1 == "can" : object.conclusion = "NOUN"
		object.word == "past" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "grouped" : object.conclusion = "VERB"
		object.prevWord1 == "I" : object.conclusion = "VERB"
