True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "mentres" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "un" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "moito" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "que" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "anos" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.word == "medio" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "media" : object.conclusion = "ADJ"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
			object.prevWord1 == "(" and object.word == "s" : object.conclusion = "NOUN"
			object.suffixL3 == "ite" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "R" : object.conclusion = "NOUN"
			object.suffixL2 == "os" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "persoal" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "medio" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "política" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "cara" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevWord1 == "se" and object.nextWord1 == "o" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "mostra" : object.conclusion = "VERB"
		object.prevWord1 == "lei" : object.conclusion = "VERB"
		object.suffixL2 == "VA" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.suffixL2 == "II" : object.conclusion = "NUM"
		object.prevWord1 == "auga" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "técnica" : object.conclusion = "ADJ"
		object.prevWord1 == "productos" : object.conclusion = "ADJ"
		object.prevWord1 == "resulta" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "medios" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "segundo" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "contra" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "baixo" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevWord1 == "vez" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "tempo" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "tan" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "asociados" : object.conclusion = "PRON"
			object.prevWord1 == "dado" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "como" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "se" and object.nextWord1 == "é" : object.conclusion = "SCONJ"
		object.prevWord2 == "máis" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "pero" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "que" and object.nextTag1 == "PART" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "canto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == ")" and object.nextWord1 == "en" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Se" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "Se" and object.nextWord2 == "o" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord1 == "súa" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.nextWord1 == "nosa" : object.conclusion = "DET"
			object.nextWord1 == "miña" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord1 == "que" and object.nextWord2 == "se" : object.conclusion = "DET"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevWord1 == "me" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "mesmo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "cada" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.nextWord1 == "partir" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" and object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.nextWord1 == "o" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
			object.word == "un" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "o" and object.nextWord1 == "en" : object.conclusion = "PRON"
		object.word == "a" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "os" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "os" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "os" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "o" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "propio" : object.conclusion = "ADJ"
		object.nextWord1 == "pesar" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "ADP"
		object.nextWord1 == "seguir" : object.conclusion = "ADP"
		object.prevWord1 == "Cada" : object.conclusion = "PRON"
		object.nextWord1 == "con" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "propios" : object.conclusion = "ADJ"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "VERB" and object.word == "_" : object.conclusion = "PUNCT"
		object.word == "_" and object.nextTag1 == "ADV" : object.conclusion = "PUNCT"
		object.prevTag1 == "NOUN" and object.word == "_" and object.nextTag1 == "NOUN" : object.conclusion = "PUNCT"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "o" and object.word == "disposto" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "total" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "ral" : object.conclusion = "ADJ"
		object.prevWord1 == "os" and object.word == "galegos" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.nextWord1 == "como" : object.conclusion = "ADJ"
		object.prevWord1 == "os" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord1 == "os" and object.word == "contaminantes" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "complexo" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "exterior" : object.conclusion = "NOUN"
		object.word == "final" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "certo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
