True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "vai" and object.word == "nu" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "priekšā" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "jau" : object.conclusion = "PART"
		object.prevWord2 == "un" and object.word == "jau" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "nu" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "nu" : object.conclusion = "PART"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "Es" : object.conclusion = "VERB"
		object.prevWord1 == "mēs" : object.conclusion = "VERB"
		object.prevWord1 == "tu" : object.conclusion = "VERB"
		object.nextWord2 == "LETA" : object.conclusion = "SYM"
		object.prevWord1 == "es" : object.conclusion = "VERB"
			object.suffixL2 == "ās" : object.conclusion = "NOUN"
		object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "tik" : object.conclusion = "ADJ"
		object.suffixL3 == "ere" : object.conclusion = "PROPN"
		object.prevWord2 == "jūlijā" : object.conclusion = "PROPN"
		object.prevWord1 == ";" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "kas" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "NOUN"
		object.prevWord1 == "tiks" : object.conclusion = "VERB"
		object.prevWord1 == "tika" : object.conclusion = "VERB"
		object.suffixL2 == "po" : object.conclusion = "VERB"
		object.prevWord1 == "viņš" : object.conclusion = "VERB"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "ir" and object.nextWord1 == "un" : object.conclusion = "ADJ"
		object.prevWord1 == "ļoti" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL3 == "lns" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "pirms" : object.conclusion = "ADV"
		object.nextWord1 == "ar" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "ar" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "tā" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "tā" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "tās" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tādu" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Tā" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "kuru" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tā" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "tāda" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tajā" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tā" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tā" and object.nextWord1 == "kā" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "tā" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "kura" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CCONJ" and object.word == "tā" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "tā" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "tā" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "tajā" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "tie" : object.conclusion = "DET"
		object.word == "tai" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "katram" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "PART"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextWord1 == "arī" : object.conclusion = "PART"
			object.word == "ka" and object.nextWord1 == "arī" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "kā" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "lai" and object.nextTag1 == "CCONJ" : object.conclusion = "PART"
		object.nextWord1 == "īpaši" : object.conclusion = "PART"
		object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "no" and object.prevWord1 == "kaut" and object.word == "kā" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.word == "lai" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.suffixL2 == "ng" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "kaut" : object.conclusion = "PRON"
		object.nextWord1 == "ir" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "DET"
		object.nextWord1 == "un" : object.conclusion = "PRON"
		object.word == "kuras" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "," and object.prevWord1 == "kā" and object.word == "arī" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "arī" : object.conclusion = "CCONJ"
		object.prevTag1 == "PUNCT" and object.word == "tomēr" : object.conclusion = "CCONJ"
		object.prevWord1 == "ne" and object.word == "tikai" : object.conclusion = "CCONJ"
		object.prevWord1 == "lai" and object.word == "arī" : object.conclusion = "SCONJ"
		object.prevWord1 == "kaut" and object.word == "arī" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "ne" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "gadā" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "SYM"
		object.prevWord1 == "gada" : object.conclusion = "ADJ"
		object.nextWord1 == "gada" : object.conclusion = "ADJ"
		object.nextTag1 == "SYM" and object.nextTag2 == "" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "," and object.nextWord1 == "arī" : object.conclusion = "PART"
		object.prevTag1 == "CCONJ" and object.word == "vai" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "gan" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "gan" : object.conclusion = "PART"
		object.prevTag1 == "PART" : object.conclusion = "PART"
		object.word == "vai" and object.nextWord1 == "nu" : object.conclusion = "PART"
		object.word == "vai" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "taču" : object.conclusion = "PART"
		object.word == "vai" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "gan" : object.conclusion = "PART"
		object.prevWord1 == "gandrīz" and object.word == "vai" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "taču" : object.conclusion = "PART"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL4 == "šajā" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord2 == "ka" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "gos" : object.conclusion = "NOUN"
