True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "kas" : object.conclusion = "VERB"
		object.suffixL2 == "za" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "es" : object.conclusion = "VERB"
		object.prevWord1 == "Es" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "ar" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "tā" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "tā" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "kā" and object.nextTag1 == "PART" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "kā" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "kas" : object.conclusion = "PRON"
		object.prevWord1 == "kaut" and object.word == "kas" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord1 == "kā" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "arī" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
		object.word == "ne" and object.nextTag1 == "PART" : object.conclusion = "CONJ"
		object.prevWord1 == "ne" : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "gadā" : object.conclusion = "ADJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "atbalsta" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ējās" : object.conclusion = "ADJ"
		object.suffixL3 == "eto" : object.conclusion = "ADJ"
