TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
% SYM
& SYM
'' PUNCT
( PUNCT
) PUNCT
+ SYM
+371 SYM
, PUNCT
- PUNCT
. PUNCT
... PUNCT
/ PUNCT
0,8 NUM
000 NUM
007 NUM
081 NUM
1 NUM
1,1 NUM
1,2 NUM
1,34 NUM
1,4 NUM
1,7 NUM
1. ADJ
10,1 NUM
10,53 NUM
10,6 NUM
100 NUM
1000 NUM
11 NUM
11,1 NUM
11,38 NUM
11. ADJ
118 NUM
12 NUM
12,1 NUM
12. ADJ
12.00 NUM
1200 NUM
13 NUM
13,1 NUM
13,5 NUM
13,8 NUM
13. ADJ
13/15 NUM
14 NUM
14,5 NUM
14,6 NUM
14,98 NUM
14.00 NUM
15,7 NUM
15. ADJ
1514 NUM
16 NUM
16,1 NUM
16,3 NUM
16,69 NUM
16,79 NUM
16. ADJ
16.00 NUM
16:00 NUM
17 NUM
17. ADJ
17.00 NUM
18 NUM
180 NUM
180. ADJ
1809. ADJ
19,7 NUM
19. ADJ
19.00 NUM
1933. ADJ
1952. ADJ
1956. ADJ
1957. ADJ
1959. ADJ
1961. ADJ
1964. ADJ
1965. ADJ
1968. ADJ
1971. ADJ
1972. ADJ
1975. ADJ
1977. ADJ
1983. ADJ
1987. ADJ
1989. ADJ
1990. ADJ
1991. ADJ
1992. ADJ
1993. ADJ
1994. ADJ
1995. ADJ
1997. ADJ
1998. ADJ
2 NUM
2,4 NUM
2,5 NUM
2,6 NUM
2,97 NUM
2. ADJ
20 NUM
20. ADJ
200 NUM
2000. ADJ
2002. ADJ
2005. ADJ
2006. ADJ
2007. ADJ
2008. ADJ
2009. ADJ
2010 NUM
2010. ADJ
2011. ADJ
2012. ADJ
2013. ADJ
2014 NUM
2014. ADJ
208 NUM
21 NUM
21. ADJ
22.00 NUM
23 NUM
23. ADJ
230 NUM
24. ADJ
245 NUM
25 NUM
25. ADJ
250 NUM
254 NUM
26 NUM
27. ADJ
28. ADJ
29. ADJ
29145958 NUM
29735732 NUM
3 NUM
3,4 NUM
3,7 NUM
3,8 NUM
3. ADJ
30 NUM
30. ADJ
300 NUM
3000 NUM
31. ADJ
32 NUM
33 NUM
33,29 NUM
34 NUM
3500 NUM
36 NUM
371 NUM
4 NUM
4,0 NUM
4. ADJ
40. ADJ
400 NUM
4000 NUM
41 NUM
432 NUM
450 NUM
46 NUM
46,5 NUM
47 NUM
499 NUM
5 NUM
5,1 NUM
5,6 NUM
5. ADJ
50 NUM
50,1 NUM
500 NUM
527 NUM
54 NUM
5432 SYM
56 NUM
57 NUM
59 NUM
5945 NUM
6 NUM
6,1 NUM
6,2 NUM
6. ADJ
60. ADJ
600 NUM
67083850 NUM
67224502 NUM
6777 SYM
7 NUM
7,4 NUM
7,7 NUM
7. ADJ
70 NUM
71 NUM
719 NUM
739 NUM
77 NUM
79 NUM
792 NUM
8 NUM
8,6 NUM
8,79 NUM
8,8 NUM
8. ADJ
80 NUM
8000 NUM
842 NUM
85 NUM
9 NUM
9,3 NUM
9. ADJ
90 NUM
913 NUM
941 NUM
989 NUM
: PUNCT
; PUNCT
? PUNCT
A SYM
A. SYM
A/s SYM
AB.LV SYM
ABLV PROPN
AF PROPN
AFIŠA NOUN
AP PROPN
APTAUJA NOUN
AR ADP
AS PROPN
ASV PROPN
Abas DET
Account X
Agris PROPN
Aiga PROPN
Aigara PROPN
Aigaru PROPN
Aija PROPN
Ainārs PROPN
Aivara PROPN
Aivi PROPN
Aivim PROPN
Aizbraucam VERB
Aizvadītais VERB
Aizķeršanās NOUN
Aizķērušies VERB
Ak INTJ
Akcīzes NOUN
Akselss PROPN
Aktieri NOUN
Aleksandrs PROPN
Aleksis PROPN
Aleksis.Jarockis@fm.gov.lv SYM
Allažu PROPN
Alūksnes PROPN
Alūksnē PROPN
Andersena PROPN
Andra PROPN
Andrea PROPN
Andrejs PROPN
Andreju PROPN
Andri PROPN
Andrim PROPN
Andris PROPN
Andža PROPN
Anita PROPN
Anna PROPN
Apartment X
Aparts PROPN
Apvienojoties VERB
Ar ADP
Arti X
Artūram PROPN
Artūrs PROPN
Artūru PROPN
Arī PART
Atbrīvošanas NOUN
Atēna PROPN
Audžuģimeņu NOUN
Aug VERB
Augstajai ADJ
Augstākos ADJ
Augstākās ADJ
Austrumlatvijas PROPN
Austrumu NOUN
Autors NOUN
Avīze NOUN
Aģentūra NOUN
BONDARS PROPN
Babīte PROPN
Bads NOUN
Baiba PROPN
Balodis PROPN
Baltijas PROPN
Baltkrievija PROPN
Baltkrievijā PROPN
Balto ADJ
Baltā ADJ
Bank X
Banken X
Bankroftam PROPN
Bankrofts PROPN
Bankroftu PROPN
Banku NOUN
Bankā NOUN
Beidzis VERB
Belle X
Bet CONJ
Bez ADP
Bezpartejisks ADJ
Bezpartijisku ADJ
Bibliotekāru NOUN
Bibliotēka NOUN
Bibliotēkas NOUN
Biedrība NOUN
Bija VERB
Bijis VERB
Bijušo VERB
Birkerta PROPN
Bitmetis PROPN
Bitāns PROPN
Bizness NOUN
Biļešu NOUN
Blanco X
Bondares PROPN
Bondars PROPN
Bondaru PROPN
Bordāns PROPN
Bostonā PROPN
Branta PROPN
Brazovski PROPN
Brazovskim PROPN
Breeze X
Briselē PROPN
Briķe PROPN
Bruto ADJ
Brīvībai NOUN
Brīvības NOUN
Bulduri PROPN
Bunte PROPN
Bērnudārzā NOUN
Bērziņa PROPN
Bērziņu PROPN
Bērziņš PROPN
Bērzups PROPN
Būvenergoserviss NOUN
Būvfirma NOUN
Būvkompāniju NOUN
Būvniecības NOUN
CELMAS PROPN
CIS PROPN
CSP PROPN
Carandache X
Celma PROPN
Celmas PROPN
Centrālās ADJ
Ceļa NOUN
Ceļš NOUN
Cik ADV
Cilvēki NOUN
Cilvēks NOUN
Cita DET
Citiem DET
Clients X
Colenco X
Company X
Consulting X
Cukurfabrika PROPN
DIENAS NOUN
DJ PROPN
DUS PROPN
Dace PROPN
Dailes NOUN
Dance X
Darbojoties VERB
Daugavpils PROPN
Daugavpilī PROPN
Daļa NOUN
Decembrī NOUN
Degvielas NOUN
Deklarāciju NOUN
Delfi PROPN
Deloitte X
Deniss PROPN
Didzis PROPN
Diena PROPN
Dienas NOUN
Dinaz PROPN
Diure PROPN
Divus NUM
Domāju VERB
Doriland X
Dosjē NOUN
Dragi PROPN
Droši PART
Dzejnieks NOUN
Dzelzītis PROPN
Dzimis VERB
Dzintari PROPN
Dārza NOUN
Džastinu PROPN
Džekija PROPN
Džovanni PROPN
E. SYM
ECB PROPN
ECOFIN PROPN
ES PROPN
Edmundu PROPN
Egils PROPN
Egita PROPN
Egons PROPN
Egīls PROPN
Eiro NOUN
Eiropas PROPN
Eiropu PROPN
Eiropā PROPN
Ekonomikas NOUN
Ekonomiku NOUN
Ekonomisko ADJ
Ekspresintervija NOUN
Elizabetes PROPN
Energy X
Enskilda X
Equity X
Ernsta PROPN
Es PRON
Esam VERB
Esmu VERB
Expendables X
FKTK PROPN
FM PROPN
FOTO NOUN
Farmācijas NOUN
Filoloģijas NOUN
Finanšu NOUN
Firmas.lv PROPN
Francijas PROPN
Frankfurtes PROPN
Frankfurtē PROPN
G20 SYM
GARDU ADJ
Gadadienas NOUN
Gailītis PROPN
Gaismas PROPN
Galvenais ADJ
Galvenie ADJ
Gan CONJ
Gata PROPN
Genādijs PROPN
Ghetto X
Ginta PROPN
Glika PROPN
Goda NOUN
Godiņš PROPN
Golvere PROPN
Gorba PROPN
Grinberga PROPN
Grindeks PROPN
Group X
Gruduli PROPN
Grāmata NOUN
Grāmatas NOUN
Grāmatniecība NOUN
Grāmatu NOUN
Grāmatā NOUN
Grēviņa PROPN
Grēviņu PROPN
Grūti ADV
Grūtupa PROPN
Grūtupam PROPN
Grūtups PROPN
Grūtupu PROPN
Guntara PROPN
Guntars PROPN
Gunāra PROPN
Gunārs PROPN
HES PROPN
Hamsuna PROPN
Hansa PROPN
Harija PROPN
Harijs PROPN
Hariju PROPN
Holding X
Holivudā PROPN
House X
Hārvarda PROPN
IKP PROPN
INFO PROPN
Ideju NOUN
Ieceļ VERB
Ieguldītās VERB
Iepriekš ADV
Ieva PROPN
Ievas PROPN
Ievērojot VERB
Igauniju PROPN
Igaunijā PROPN
Ikšķile PROPN
Ilggadējais ADJ
Ilze PROPN
Ilzi PROPN
Ilziņš PROPN
Imanta PROPN
Imants PROPN
Indra PROPN
Informācijai NOUN
Informāciju NOUN
Intars PROPN
Interbaltija PROPN
Invest X
Investments X
Investīcijas NOUN
Ir VERB
Irēna PROPN
Italia X
Itālijas PROPN
Itālijā PROPN
Itāļu NOUN
Ivars PROPN
Ivaru PROPN
Izdalītā VERB
Izvērtējot VERB
JURIS PROPN
Ja SCONJ
Jakāns PROPN
Jakānu PROPN
Januša PROPN
Japānis PROPN
Jarockis PROPN
Jau ADV
Jaunais ADJ
Jaunu ADJ
Jaunzeme-Grende PROPN
Jaunā ADJ
Jaunās ADJ
Jautājums NOUN
Jautāts VERB
Jebkurā DET
Jelgava PROPN
Jelgavas PROPN
Jelgavā PROPN
Jo SCONJ
Jonase PROPN
Juridiskajā ADJ
Jurģus PROPN
Jā PART
Jāatzīmē VERB
Jāatzīst VERB
Jāni PROPN
Jānis PROPN
Jāsaka VERB
Jāskatās VERB
Jāņa PROPN
Jēkaba PROPN
Jūrmalas NOUN
Jūrmalā PROPN
Jūs PRON
Jūsu PRON
KAŽA PROPN
KNAB PROPN
KP PROPN
KS SYM
Kad ADV
Kadagas PROPN
Kalniete PROPN
Kalniņai PROPN
Kalniņu PROPN
Kalniņš PROPN
Karčevskis PROPN
Kas PRON
Kaspars PROPN
Katru DET
Katrā DET
Kaut PART
Kino NOUN
Kirovs PROPN
Klasiskajai ADJ
Kliju NOUN
Knuta PROPN
Ko PRON
Kohēzijas NOUN
Kokina PROPN
Kokinu PROPN
Kompānija NOUN
Komunikācijas NOUN
Komunistiskās ADJ
Konkurences NOUN
Konkursa NOUN
Kontrole NOUN
Kopumā NOUN
Kopā ADV
Kopējās ADJ
Kopš ADP
Korporatīvās ADJ
Korupcijas NOUN
Korčaka PROPN
Kotovs PROPN
Krasta PROPN
Krievijā PROPN
Kristiana PROPN
Kristīne PROPN
Krājbanka NOUN
Krājbankas NOUN
Krūma PROPN
Kultūra NOUN
Kultūras NOUN
Kultūrkapitāla NOUN
Kur ADV
Kuras SCONJ
Kuri PRON
Kā ADV
Kāda PRON
Kādas PRON
Kādi PRON
Kāpēc ADV
Kārli PROPN
Kārlim PROPN
Kūtra PROPN
Kūtri PROPN
Kūtris PROPN
LAB PROPN
LDz SYM
LETA PROPN
LFA PROPN
LLC PROPN
LLP PROPN
LNB PROPN
LNK PROPN
LNNK PROPN
LTV1 SYM
LU PROPN
LZA PROPN
Lai SCONJ
Laikā NOUN
Laiveniece PROPN
Laivenieka PROPN
Laiviņa PROPN
Lanzi PROPN
Lasīt VERB
Lattelecom PROPN
Latvenergo PROPN
Latviešu NOUN
Latvija PROPN
Latvijas PROPN
Latviju PROPN
Latvijā PROPN
Latvju NOUN
Laudanna PROPN
Lauksaimniecības NOUN
Lauku NOUN
Lauris PROPN
Lašu NOUN
Lejiņu PROPN
Lemberga PROPN
Lembergs PROPN
Lembergu PROPN
Lielbritānijā PROPN
Lielezeres PROPN
Lielupe PROPN
Lielākais ADJ
Lielākie ADJ
Lielākā ADJ
Liepiņš PROPN
Liesma NOUN
Liesmas NOUN
Lietuvas PROPN
Lietuvu PROPN
Line X
Lipmane PROPN
Lipmans PROPN
Literatūras NOUN
Liuzinikam PROPN
Liuziniku PROPN
Livanovičs PROPN
Livanoviču PROPN
Livonijas PROPN
Losandželosā PROPN
Luidži PROPN
Lukoil PROPN
Luktarna PROPN
Lēmums NOUN
Līdz ADV
M. SYM
MEDIJI NOUN
MUMS PRON
Magoņa PROPN
Maiznieka NOUN
Maiznieks NOUN
Majori PROPN
Malienas PROPN
Man PRON
Management X
Manas DET
Mans DET
Mansards NOUN
Mario PROPN
Marlēna PROPN
Marģeris PROPN
Marģers PROPN
Maskavā PROPN
Mazie ADJ
Mazās ADJ
Meikališs PROPN
Meikališu PROPN
Meldra PROPN
Meļko PROPN
Miers NOUN
Mihailu PROPN
Ministra NOUN
Ministru NOUN
Miterāns PROPN
Miķelsona PROPN
Miķelsonam PROPN
Miķelsons PROPN
Miķelsonu PROPN
Mob. SYM
Mono PROPN
Moļņika PROPN
Muižas NOUN
Muižniece PROPN
Mums PRON
MĀRTIŅŠ PROPN
Māri PROPN
Mārtiņa PROPN
Mārtiņu PROPN
Mārtiņš PROPN
Mārupē PROPN
Mārīte PROPN
MĒRS NOUN
Mērnieku NOUN
Mēs PRON
Mūsu PRON
Mūzika NOUN
Mūžībā NOUN
NASDAQ X
NEDĒĻAS NOUN
NILS PROPN
NOZARE.LV PROPN
Nacionālajā ADJ
Nacionālā ADJ
Nacionālās ADJ
Nafta NOUN
Naftas NOUN
Negribu VERB
Neste PROPN
Nevarauska PROPN
Neviens DET
No ADP
Nomināciju NOUN
Norvēģijā PROPN
Noslēdzot VERB
Notiek VERB
Notikušas VERB
Novirzot VERB
Nozare.lv SYM
Nr. SYM
Nu PART
Nupat ADV
Nē PART
OMX X
Objektīvi ADV
Oficiālajā ADJ
Ogre PROPN
Oil X
Ojārs PROPN
Olainē NOUN
Onkoloģijas NOUN
Osipova PROPN
Ozoliņš PROPN
PATĪK VERB
PCTVL PROPN
PSR PROPN
PURIŅS PROPN
PUTRU NOUN
PUTUKRĒJUMA NOUN
PVN PROPN
Pa ADP
Paaudze NOUN
Paaugstināts VERB
Padomes NOUN
Padomju NOUN
Pagaidām ADV
Pagājušajā VERB
Pagājušā VERB
Palace X
Paladiju PROPN
Paldies INTJ
Palle PROPN
Pamata NOUN
Pamatojoties VERB
Panteļējevs PROPN
Papildu ADJ
Papildus ADV
Par ADP
Paradoksāli ADV
Paredzams VERB
Park X
Parlamenta NOUN
Parlamentu NOUN
Party X
Pasaules NOUN
Pasākuma NOUN
Pateicoties VERB
Patlaban ADV
Paukštello PROPN
Paula PROPN
Pauls PROPN
Paulu PROPN
Pauniņš PROPN
Pašvaldība NOUN
Pašvaldības NOUN
Personas NOUN
Personu NOUN
Pie ADP
Pieaug VERB
Piedalās VERB
Piedalīsies VERB
Piedāvājam VERB
Piemēram NOUN
Piezvanīju VERB
Pillar PROPN
Pilssalas PROPN
Pilssalā PROPN
Pilsētsaimniecība PROPN
Pine X
Pirmkārt ADV
Pirms ADP
Polici PROPN
Prezidentes NOUN
Priedaines PROPN
Priedītis PROPN
Prinduļos PROPN
Prinduļu PROPN
Private X
Prokuratūra NOUN
Pusstundu NOUN
Putniņš PROPN
Puzes PROPN
Puķe PROPN
Pārtikas NOUN
Pēc ADP
Pēdējā ADJ
Pļaviņu PROPN
RAITIS PROPN
RBSSKALS PROPN
RE SYM
RERE04 SYM
REŽISORES NOUN
Radās VERB
Ragaciemā PROPN
Raganu NOUN
Rahvarinne PROPN
Raimonda PROPN
Raimonds PROPN
Raimondu PROPN
Rakstnieku NOUN
Re SYM
Redzēsiet VERB
Reinss PROPN
Republikas NOUN
Respektīvi ADV
Reto ADJ
Revīzija NOUN
Rezultātā NOUN
Rešetins PROPN
Rietumu-Austrumu PROPN
Riga X
Roni PROPN
Ronim PROPN
Roņa PROPN
Rucavas PROPN
Rus SYM
RusLatNafta PROPN
Rusanovs PROPN
Ruslatnafta PROPN
Ruutsoo PROPN
Rāviņa PROPN
Rāviņš PROPN
Rēzeknē PROPN
Rēzijai PROPN
Rēziju PROPN
RĪGAS PROPN
RĪSU NOUN
Rīga PROPN
Rīgai PROPN
Rīgas PROPN
Rīgu PROPN
Rīgā PROPN
Rūpnīcu NOUN
SIA PROPN
ST PROPN
Sabiedrisko ADJ
Sabīne PROPN
Sadales NOUN
Saeima NOUN
Saistībā NOUN
Salaspils PROPN
Samanta PROPN
Samantas PROPN
Sandra PROPN
Sanita PROPN
Santa PROPN
Sanāksmē NOUN
Saprotu VERB
Saskaņā NOUN
Satiksmes NOUN
Satversmes NOUN
Savienības NOUN
Savienībā NOUN
Savu DET
Savukārt ADV
Savās DET
Segliņa PROPN
Seisuma PROPN
Semjonovs PROPN
Sergejs PROPN
Signe PROPN
Sila PROPN
Siltums NOUN
Silvestra PROPN
Skaidrs ADJ
Skandinaviska X
Skatītājiem NOUN
Skonto PROPN
Skrastiņam PROPN
Skrastiņu PROPN
Slikts ADJ
Sloka PROPN
Slokas PROPN
Slovākiju PROPN
Sociālistiskās ADJ
Spanovska PROPN
Spanovski PROPN
Spanovskis PROPN
Splendid X
Sprūdžs PROPN
Sprūdžu PROPN
Spārītis PROPN
Staburaga PROPN
Stalažam PROPN
Stalažu PROPN
Stallone PROPN
Stallones PROPN
Starp ADP
Starptautiskā ADJ
Statoil PROPN
Stendāla PROPN
Storia X
Stradiņa PROPN
Stratēģiskās ADJ
Straume PROPN
Studiju NOUN
Stučkas PROPN
Swedbank PROPN
Sāksim VERB
Sēdē NOUN
Sēklu NOUN
TB PROPN
TEC-2 SYM
TEHNOLOĢIJU NOUN
Tad ADV
Tagad ADV
Tam PRON
Tartu PROPN
Tas PRON
Tautas NOUN
Tautu NOUN
Taču CONJ
Tehniskajai ADJ
Teksti NOUN
Tel. SYM
The X
Tie PRON
Tiesa NOUN
Tiesas NOUN
Tieslietu NOUN
Tikmēr ADV
To PRON
Tobrīd ADV
Tomēr CONJ
Tostarp ADV
Transform X
Trešdienas NOUN
Triju NUM
Trīs NUM
Tukuma PROPN
Tur ADV
Turklāt SCONJ
Turpina VERB
Turpinot VERB
Turpmākā ADJ
Turība NOUN
Tuvo ADJ
Tā PRON
Tādas DET
Tādējādi ADV
Tālr. SYM
Tāpat ADV
Tāpēc ADV
Tās DET
Tātad ADV
Tēvzemei NOUN
Tīna PROPN
Tīri ADV
UN CONJ
UNAS PROPN
UNESCO PROPN
UR PROPN
USD PROPN
Ukraine X
Uldis PROPN
Un CONJ
Una PROPN
Unas PROPN
Universitātei NOUN
Universitātes NOUN
Universitātē NOUN
Usenko PROPN
Uz ADP
Uzbeki NOUN
Uzbekija PROPN
Uzņēmuma NOUN
Uzņēmumam NOUN
Uzņēmums NOUN
Uzņēmumu NOUN
Uģa PROPN
UŠAKOVS PROPN
V PROPN
V. SYM
VAS PROPN
VISLABĀK ADV
VIŅI PRON
VK PROPN
VL-TB SYM
VTU PROPN
VZ PROPN
Vai PART
Vairāk ADV
Valdemārs PROPN
Valdībā NOUN
Valmiera PROPN
Valmieras PROPN
Valmierā PROPN
Valsts NOUN
Valtere PROPN
Valtiņa PROPN
Var VERB
Varbūt PART
Vecpilsētas NOUN
Veiktas VERB
Ventspils PROPN
Ventspilī PROPN
Veterinārā ADJ
Vides NOUN
Vidzemes PROPN
Viena NUM
Viens NUM
Vilka NOUN
Vilks PROPN
Vilku PROPN
Vineta PROPN
Virši-A PROPN
Viss PRON
Vissarežģītāk ADV
Vita PROPN
Vitālu PROPN
Vizītes NOUN
Viņa PRON
Viņam PRON
Viņi PRON
Viņiem PRON
Viņus PRON
Viņš PRON
VĀRĪTU VERB
Vācijas PROPN
Vārpiņa PROPN
Vēlāk ADV
Vērtējot VERB
Vēstnieku NOUN
Vēstures NOUN
Vēsturi NOUN
XV ADJ
XVI ADJ
XVIII ADJ
ZRP PROPN
ZTC PROPN
Zemgales PROPN
Ziedonim PROPN
Ziedonis PROPN
Ziemera PROPN
Ziemeļu NOUN
Zinām VERB
Zinātne NOUN
Zinātnes NOUN
Zinātņu NOUN
Zināšanu NOUN
Zolitūde PROPN
Zvaigžņu NOUN
Zviedrijā PROPN
a SYM
a/s SYM
abi PRON
abiem PRON
abpusējas ADJ
absolvējis VERB
abu DET
adekvāta ADJ
administratīvā ADJ
administratīvās ADJ
administrācijas NOUN
advokāta NOUN
advokāts NOUN
agrāk ADV
aicina VERB
aicinot VERB
aicinājis VERB
aicinājumu NOUN
aicinās VERB
aizbildņiem NOUN
aizbildņu NOUN
aizdevis VERB
aizdevums NOUN
aizdomās NOUN
aizdomīgs ADJ
aizgāja VERB
aizgājis VERB
aiziet VERB
aizklātā VERB
aizmākoņu NOUN
aizraujoši VERB
aizraujošu VERB
aizrādījumiem NOUN
aizrādījumu NOUN
aizsardzības NOUN
aizturēja VERB
aizvadītais VERB
aizvadītās VERB
aizver VERB
aizķeršanās NOUN
aizņēmies VERB
akadēmijā NOUN
akcijas NOUN
akcionāri NOUN
akcionāriem NOUN
akcionārs NOUN
akcīzes NOUN
aktiera NOUN
aktieri NOUN
aktieriem NOUN
aktieru NOUN
aktivitātēm NOUN
aktrisi NOUN
aktu NOUN
aktualitātes NOUN
aktuālo ADJ
aktīvists NOUN
aktīvo ADJ
aktīvu ADJ
akustika NOUN
akustikas NOUN
al X
alejas NOUN
alternatīvu ADJ
alternatīvās ADJ
amatniecību NOUN
amatos NOUN
amatpersonai NOUN
amatpersonas NOUN
amatpersonu NOUN
amatpersonām NOUN
amatu NOUN
amatā NOUN
analizēt VERB
anketās NOUN
anotācijā NOUN
ap ADP
apbalvots VERB
apbalvošanas NOUN
apbraukā VERB
apdares NOUN
apdrošināšanas NOUN
apgabalā NOUN
apgalvoja VERB
apgrozījuma NOUN
apgrozījums NOUN
apgrozījumu NOUN
apguve NOUN
apguvi NOUN
apgādos NOUN
apgādā NOUN
apgūts VERB
apjoma NOUN
apjoms NOUN
apjomu NOUN
apjomus NOUN
apjomīgāko ADJ
apkalpošanas NOUN
apkarošanas NOUN
apkopojumu NOUN
apkopotie VERB
apkure NOUN
apliecinot VERB
apmainīties VERB
apmeklē VERB
apmeklēja VERB
apmeklējuma NOUN
apmeklējusi VERB
apmeklēs VERB
apmeklētājiem NOUN
apmeklēšana NOUN
apmierinājusi VERB
apmēram ADV
apmērā NOUN
aprakstam NOUN
apriti NOUN
apriņķa NOUN
aprēķināta VERB
aprūpi NOUN
apsaimniekošanu NOUN
apsaimniekošanā NOUN
apskatīt VERB
apsolījumu NOUN
apspriestu VERB
apstiprināja VERB
apstiprināt VERB
apstiprinātajā VERB
apstrādes NOUN
apstrīdēti VERB
apstājies VERB
apstākli NOUN
apsūdzēta VERB
apsūdzētajiem VERB
apsūdzētas VERB
apsūdzēto VERB
apsūdzēts VERB
apsūdzētā VERB
apsūdzība NOUN
apsūdzības NOUN
apsūdzību NOUN
apsūdzībām NOUN
apturētas VERB
aptuveni ADV
apvidus NOUN
apvieno VERB
apvienotā VERB
apvienošanās NOUN
apvienība NOUN
apvienības NOUN
apzelēts VERB
apzinos VERB
apzināt VERB
apzinātiem ADJ
apņemas VERB
ar ADP
arestu NOUN
arestēti VERB
arhitekta NOUN
arhivēšanas NOUN
arhīvs NOUN
arhīvus NOUN
arvien ADV
arī PART
asinis NOUN
asociācijas NOUN
aspektiem NOUN
astoņiem NUM
astrologiem NOUN
atalgojuma NOUN
atalgojums NOUN
atbalsta VERB
atbalsts NOUN
atbalstu NOUN
atbalstāmas VERB
atbalstīja VERB
atbalstīt VERB
atbalstīšanu NOUN
atbilde NOUN
atbildes NOUN
atbildība NOUN
atbildības NOUN
atbildību NOUN
atbildīgajām ADJ
atbildīgo ADJ
atbildīgos ADJ
atbildīgās ADJ
atbilst VERB
atbilstoši ADV
atbraukšu VERB
atceras VERB
atcerieties VERB
atceros VERB
atgriezties VERB
atgriežamies VERB
atjaunot VERB
atjaunota VERB
atjaunotajiem VERB
atjaunotie VERB
atjaunošanu NOUN
atkal ADV
atkarības NOUN
atkarīga ADJ
atklāj VERB
atklāja VERB
atklājas VERB
atklājot VERB
atklājusi VERB
atklās VERB
atklāt VERB
atklāta VERB
atklātajiem VERB
atklāti ADV
atklāšana NOUN
atklāšanas NOUN
atklāšanā NOUN
atklāšu VERB
atkopšanās NOUN
atkārtoti ADV
atkārtošanos NOUN
atlabšanu NOUN
atlika VERB
atlīdzībai NOUN
atlīdzību NOUN
atminējās VERB
atmiņa NOUN
atmiņu NOUN
atmiņās NOUN
atmodas NOUN
atpazīstamības NOUN
atpelnīt VERB
atraktīva ADJ
atrast VERB
atrašanās NOUN
atrisinātas VERB
atrisināts VERB
atrodas VERB
atsaucību NOUN
atsedz VERB
atsevišķi ADV
atskaitīja VERB
atskaitīšanās NOUN
atstājis VERB
atteicās VERB
attiecas VERB
attiecināma VERB
attiecības NOUN
attiecību NOUN
attiecībā NOUN
attiecīgajā ADJ
attiecīgu ADJ
attiecīgām ADJ
attieksme NOUN
atturas VERB
attīstība NOUN
attīstībai NOUN
attīstības NOUN
attīstību NOUN
attīstībā NOUN
attīstījās VERB
attīstīšana NOUN
attīstīšanas NOUN
attīstīšanā NOUN
atvaļinājuma NOUN
atvesti VERB
atvērtajiem VERB
atvērtos VERB
atvēršanas NOUN
atzina VERB
atzinuši VERB
atzinības NOUN
atzinību NOUN
atzinīgi ADV
atzīmes NOUN
atzīmi NOUN
atzīti VERB
atzīts VERB
atļāva VERB
atšķirsies VERB
atšķirīgas ADJ
atšķīra VERB
atšķīrās VERB
audio NOUN
auditoram NOUN
auditētas VERB
audzināšanu NOUN
audžuģimenēm NOUN
audžuģimenēs NOUN
augsto ADJ
augstskolā NOUN
augstskolām NOUN
augstāk ADV
augstākais ADJ
augstākajā ADJ
augstākā ADJ
augusta NOUN
augustā NOUN
automātiskām ADJ
automātiskās ADJ
autonomo ADJ
autori NOUN
autoriem NOUN
autors NOUN
autortiesību NOUN
autorus NOUN
aviācijas NOUN
avīzes NOUN
avīzēm NOUN
avīžu NOUN
ačgārni ADV
aģents NOUN
aģentūra NOUN
aģentūrai NOUN
aģentūras NOUN
aģentūru NOUN
aģentūrā NOUN
aģentūrām NOUN
aģentūrās NOUN
ažiotāžas NOUN
bagātā ADJ
bagātākās ADJ
baidos VERB
baidās VERB
balle NOUN
balsojis VERB
balsojumā NOUN
balsu NOUN
balva NOUN
balvas NOUN
bankas NOUN
bankā NOUN
barelu NOUN
barikāžu NOUN
basket X
basketbola NOUN
basketbolistu NOUN
baudīt VERB
baņķieri NOUN
bažas NOUN
beidzas VERB
beidzis VERB
beidzot VERB
beidzās VERB
beigsies VERB
beigām NOUN
beigās NOUN
bet CONJ
bez ADP
bezpartijiskajam ADJ
bibliotekāriem NOUN
bibliotekāros NOUN
bibliotekārs NOUN
bibliotēka NOUN
bibliotēkas NOUN
bibliotēku NOUN
bibliotēkā NOUN
bibliotēkām NOUN
bibliotēkās NOUN
biedri NOUN
biedrs NOUN
biedru NOUN
biedrības NOUN
biedrību NOUN
bieži ADV
biežāk ADV
bija VERB
bijis VERB
biju VERB
bijusi VERB
bijušais ADJ
bijušajam ADJ
bijuši VERB
bijušo VERB
bijušās VERB
birkas NOUN
biroja NOUN
birojs NOUN
biroju NOUN
biznesa NOUN
blakus ADP
briedumā NOUN
brīdi NOUN
brīdis NOUN
brīvdienu NOUN
brīvības NOUN
brūk VERB
budžeta NOUN
burvju NOUN
bāreņu NOUN
bērni NOUN
bērniem NOUN
bērnu NOUN
bērnudārziem NOUN
būs VERB
būt VERB
būtiskas ADJ
būtiski ADV
būtisks ADJ
būtisku ADJ
būtiskām ADJ
būtnēm NOUN
būtu VERB
būtību NOUN
būtībā NOUN
būvdarbi NOUN
būvdarbu NOUN
būve NOUN
būves NOUN
būvfirmas NOUN
būvju NOUN
būvkompāniju NOUN
būvkopmānijas NOUN
būvlaukumu NOUN
būvniecības NOUN
būvniecību NOUN
būvnieki NOUN
būvnieku NOUN
būvuzņēmumiem NOUN
būvuzņēmējs NOUN
būvēt VERB
būvēta VERB
būvēšanas NOUN
būvēšanu NOUN
būvēšot VERB
būšot VERB
caur ADP
cauri ADV
celta VERB
celtniecība NOUN
celtniecības NOUN
celtniecībā NOUN
cena NOUN
cenai NOUN
cenas NOUN
centieniem NOUN
centienos NOUN
centienus NOUN
centies VERB
centra NOUN
centrs NOUN
centru NOUN
centrā NOUN
cenu NOUN
cenās NOUN
cepšanas NOUN
cer VERB
ceremonija NOUN
ceremonijorķestris NOUN
cerēt VERB
cerību NOUN
ceturksni NOUN
ceturksnī NOUN
ceturkšņiem NOUN
ceturtajā ADJ
ceturtdien ADV
ceturto ADJ
ceļ VERB
ceļa NOUN
ceļabiedru NOUN
ceļam NOUN
ceļojums NOUN
ciema NOUN
ciet ADV
cieņu NOUN
ciešāku ADJ
cik ADV
cilvēces NOUN
cilvēka NOUN
cilvēkam NOUN
cilvēki NOUN
cilvēkiem NOUN
cilvēks NOUN
cilvēku NOUN
cilvēkus NOUN
citas PRON
citi DET
citiem DET
citos PRON
cits DET
citu DET
citus DET
citā DET
citādi ADV
citādāk ADV
citām DET
civilizācijas NOUN
cēla VERB
cēloņus NOUN
cēlusi VERB
cīnīties VERB
cīņa NOUN
dabas NOUN
dal X
dalībai NOUN
dalībnieka NOUN
dalībniekiem NOUN
dalībnieku NOUN
dalībvalstīm NOUN
dalībvalstīs NOUN
dalījās VERB
dalīsies VERB
dara VERB
darba NOUN
darbam NOUN
darbi NOUN
darbinieka NOUN
darbinieki NOUN
darbiniekiem NOUN
darbinieks NOUN
darbinieku NOUN
darbojas VERB
darbojos VERB
darbojoties VERB
darbojās VERB
darbs NOUN
darbu NOUN
darbus NOUN
darbā NOUN
darbībai NOUN
darbības NOUN
darbību NOUN
darbībā NOUN
darījumos NOUN
darījums NOUN
darījumu NOUN
darīt VERB
dati NOUN
datiem NOUN
datora NOUN
datorā NOUN
datus NOUN
daudz ADV
daudzas DET
daudzdzīvokļu NOUN
daudzi DET
daudzstāvu NOUN
daudzveidību NOUN
daudzveidīgas ADJ
daudzās PRON
daļa NOUN
daļas NOUN
daļu PROPN
daļā NOUN
daļēji ADV
dažiem DET
dažreiz ADV
dažāda ADJ
dažādas ADJ
dažādi ADJ
dažādiem ADJ
dažādos ADJ
dažādu ADJ
dažādus ADJ
dažādām ADJ
dažādās ADJ
dec. SYM
decembrī NOUN
deficītu NOUN
degvielas NOUN
degvielu NOUN
deklarācijā NOUN
del X
delegācija NOUN
delikāts ADJ
della X
delle X
demisijas NOUN
demogrāfijas NOUN
demonstrācijā NOUN
departamenta NOUN
deputāte NOUN
deputātiem NOUN
deputātu NOUN
desmit NUM
detalizētus VERB
detaļas NOUN
detaļās NOUN
deviņiem NUM
deviņos NUM
deviņu NUM
devuši VERB
dibināts VERB
dienesta NOUN
dienestu NOUN
dienu NOUN
dienās NOUN
diez PART
digitalizācijas NOUN
digitalizēti ADV
digitalizētu VERB
digitālo ADJ
digitālās ADJ
diplomu NOUN
direktora NOUN
direktore NOUN
direktors NOUN
direktoru NOUN
direktīvai NOUN
direktīvā NOUN
disenīte NOUN
diskusijas NOUN
diskusijām NOUN
divas NUM
divdesmit NUM
divi NUM
diviem NUM
divkāršojies VERB
divos NUM
divpaku NOUN
divu NUM
divus NUM
divām NUM
divās NUM
dodas VERB
doktora NOUN
dokumenta NOUN
dokuments NOUN
dokumentu NOUN
dokumentāciju NOUN
dokumentālā ADJ
dokumentāro ADJ
dolāru NOUN
domas NOUN
dome NOUN
domei NOUN
domes NOUN
domstarpību NOUN
domubiedru NOUN
domā VERB
domājis VERB
domājoši VERB
domāju VERB
domām NOUN
domāta VERB
dozēšanas NOUN
draudzene NOUN
draudzības NOUN
draugi NOUN
draugs NOUN
draugu NOUN
drošu ADJ
drošības NOUN
drukātā VERB
drusku ADV
drīkst VERB
drīkstu VERB
drīz ADV
drīzāk ADV
dubulto VERB
durvis NOUN
dzeja NOUN
dzejas NOUN
dzejnieka NOUN
dzejnieks NOUN
dzejoļu NOUN
dzelzceļa NOUN
dzelzceļš NOUN
dzesēšanas NOUN
dziedniekiem NOUN
dziedniekus NOUN
dzimis VERB
dzimst VERB
dzimšanas NOUN
dziļuma NOUN
dzērienu NOUN
dzīve NOUN
dzīves NOUN
dzīvesbiedre NOUN
dzīvesbiedri NOUN
dzīvesbiedrs NOUN
dzīvi NOUN
dzīvo VERB
dzīvoja VERB
dzīvojamo VERB
dzīvojamās VERB
dzīvokļi NOUN
dzīvokļiem NOUN
dzīvokļu NOUN
dzīvē NOUN
dārga ADJ
dāvanai NOUN
dēkpilns ADJ
dēku NOUN
dēla NOUN
dēvētajā VERB
dēļ ADP
efektivitātes NOUN
eiro NOUN
eirozonā NOUN
ekonomikas NOUN
ekonomiku NOUN
ekonomikā NOUN
ekonomiskajiem ADJ
ekonomisko ADJ
ekonomiskās ADJ
ekonomista NOUN
ekskluzīvākajiem ADJ
ekskursijā NOUN
eksotiskās ADJ
eksperti NOUN
eksperts NOUN
ekspertu NOUN
ekspluatācijai NOUN
eksports NOUN
eksportu NOUN
ekspresintervijā NOUN
elektrifikācijas NOUN
elektroniskie ADJ
elektroniskos ADJ
elektrība NOUN
elementi NOUN
elementiem NOUN
emocionālāk ADV
energoresursu NOUN
enerģiju NOUN
epicentru NOUN
epifāniju NOUN
epizode NOUN
epizodi NOUN
epizodē NOUN
es PRON
esam VERB
esat VERB
esmu VERB
esot VERB
esošo VERB
estrādē NOUN
etalona NOUN
faktiskajās ADJ
faktiski ADV
faktori NOUN
faktorus NOUN
fakts NOUN
faktu NOUN
fakultātes NOUN
fakultāti NOUN
fakultātē NOUN
farmaceitisko ADJ
farmācijas NOUN
febr. SYM
februāra NOUN
februāris NOUN
februārī NOUN
fenomens NOUN
fiksēto VERB
filiāle NOUN
filma NOUN
filmas NOUN
filmā NOUN
filoloģijas NOUN
filozofa NOUN
filozofijas NOUN
filozofisks ADJ
filozofos NOUN
filozofs NOUN
fin X
finanses NOUN
finansējuma NOUN
finansējums NOUN
finansējumu NOUN
finanšu NOUN
fine X
firma NOUN
flešatmiņu NOUN
folkloras NOUN
fonda NOUN
fonds NOUN
fondu NOUN
fondā NOUN
formāli ADV
formāta NOUN
formātā NOUN
fotogaleriju NOUN
fotogrāfija NOUN
frakās NOUN
frankofonijas NOUN
frančiem PROPN
frontes NOUN
fund X
funkcija NOUN
funkciju NOUN
funkcionāli ADV
funkcionē VERB
funkcionēšanai NOUN
g. SYM
gada NOUN
gadam NOUN
gadi NOUN
gadiem NOUN
gados NOUN
gads NOUN
gadsimtā NOUN
gadu NOUN
gadus NOUN
gadā NOUN
gadījuma NOUN
gadījumu NOUN
gadījumā NOUN
gaidāma VERB
gaidāms VERB
gaidījis VERB
gaisotnē NOUN
gaitas NOUN
gaitā NOUN
gala NOUN
galapatēriņā NOUN
galapatēriņš NOUN
galds NOUN
galvas NOUN
galvaspilsētas NOUN
galvenais ADJ
galvenajam ADJ
galvenajiem ADJ
galvenie ADJ
galveno ADJ
galvenokārt ADV
galvenās ADJ
galā NOUN
galīgi ADV
gan CONJ
gandarījumu NOUN
gandrīz ADV
garā ADJ
garšu NOUN
gatavojot VERB
gatavojās VERB
gatavotā VERB
gatavību NOUN
glabā VERB
glabāsim VERB
glabātāju NOUN
goda NOUN
gods NOUN
godājot VERB
grafiku NOUN
grafomāns NOUN
gravējums NOUN
greizi ADV
gribu VERB
gribēju VERB
gribētos VERB
gribētu VERB
griezumā NOUN
grozījumi NOUN
grozījumiem NOUN
grozījumus NOUN
grupa NOUN
grupai NOUN
grupas NOUN
grupu NOUN
grupā NOUN
grādu NOUN
grāmata NOUN
grāmatas NOUN
grāmatniecības NOUN
grāmatniecību NOUN
grāmatniecībā NOUN
grāmatu NOUN
grāmatām NOUN
grūtāk ADV
guva VERB
guvis VERB
gādības NOUN
gāzi NOUN
gēlu NOUN
gūtā VERB
gūtās VERB
hibrīdbibliotēka NOUN
hidroagregāta NOUN
hidroelektrostacijas NOUN
honorāri NOUN
hybrid X
iPad PROPN
identificējusi VERB
identitāte NOUN
identitātes NOUN
iebildes NOUN
iecelt VERB
iecelti VERB
iecelts VERB
iecelšanu NOUN
iecienītās VERB
iecirknis NOUN
iecēla VERB
iecēluši VERB
iedvesmojoties VERB
iedzīvotājiem NOUN
iedzīvotāju NOUN
ieguldījis VERB
ieguldījumi NOUN
ieguldījumu NOUN
ieguldīt VERB
ieguldīts VERB
ieguvis VERB
iegādājas VERB
iegādājoties VERB
iegūstot VERB
iegūtu VERB
ieiet VERB
iekārtas NOUN
iekārtām NOUN
iekārtās NOUN
iekļauta VERB
iekļautajai VERB
iekļautas VERB
iekļautu VERB
iekļūt VERB
iekšzemes NOUN
iekšā ADV
iekšējā ADJ
iekšējās ADJ
iela NOUN
ielika VERB
ielu NOUN
ielā NOUN
iemaksām NOUN
iemesla NOUN
iemesls NOUN
iemācījos VERB
iemūžināts VERB
iepazīsies VERB
iepazīstināts VERB
iepazīties VERB
iepazītos VERB
iepirkuma NOUN
iepirkumi NOUN
iepirkumu NOUN
iepriecina VERB
iepriekš ADV
iepriekšpārdošana NOUN
iepriekšējais ADJ
iepriekšējas ADJ
iepriekšējiem ADJ
iepriekšējo ADJ
iepriekšējās ADJ
ieradies VERB
ieradās VERB
ieraksts NOUN
ieraudzīja VERB
ierindota VERB
ierobežojumiem NOUN
ierobežojumu NOUN
iesaistītajām VERB
iesaistīties VERB
iesaistītās VERB
iesaistīšanās NOUN
iesniedzis VERB
iesniegs VERB
iesniegti VERB
iesniegusi VERB
iesniegšanas PROPN
iespieddarbu NOUN
iespēja NOUN
iespējai NOUN
iespējama ADJ
iespējami ADJ
iespējams ADJ
iespējas NOUN
iespēju NOUN
iestādes NOUN
iestāžu NOUN
iet VERB
ieteica VERB
ieteiktos VERB
ieteikumus NOUN
ietekmi NOUN
ietekmēt VERB
ietekmēšanas NOUN
ietilpst VERB
ietvaros NOUN
ievadu NOUN
ieviesti VERB
ieviešana NOUN
ieviešanai NOUN
ieviešanu NOUN
ievilina VERB
ievēl VERB
ievēlēts VERB
ievērojami ADV
ievērojamu VERB
ieņemot VERB
ieņēmuma NOUN
ieņēmumu NOUN
ikdienu NOUN
ikviens DET
ilggadēja ADJ
ilggadējo ADJ
ilgi ADV
ilgstoši ADV
imports NOUN
individuālie ADJ
informācija NOUN
informācijas NOUN
informāciju NOUN
informē VERB
informēja VERB
informējusi VERB
informēts VERB
informētību NOUN
infrastruktūras NOUN
infrastruktūru NOUN
inovatīvi ADJ
institucionālās ADJ
institūta NOUN
institūtā PROPN
instrumenti NOUN
instruments NOUN
interesanta ADJ
interesents NOUN
intereses NOUN
interesi NOUN
interesēja VERB
interesējošos VERB
internacionālo ADJ
interneta NOUN
internetu NOUN
interviju NOUN
intervijām NOUN
investē VERB
investēt VERB
investēti VERB
investīcijas NOUN
investīcijām NOUN
ir VERB
itāļu NOUN
izaicinājumiem NOUN
izaugsme NOUN
izaugsmē NOUN
izbaudījis VERB
izbeigts VERB
izcelsmes NOUN
izceļ VERB
izcils ADJ
izcilu ADJ
izcilā ADJ
izcīņa NOUN
izdalīta VERB
izdalītajā VERB
izdarīt VERB
izdarītajā VERB
izdarīts VERB
izdarīšanu NOUN
izdevis VERB
izdevniecība NOUN
izdevniecībā NOUN
izdevumi NOUN
izdevumiem NOUN
izdevums NOUN
izdevumu NOUN
izdevējiem NOUN
izdosies VERB
izdotajām VERB
izdotas VERB
izdoti VERB
izdoto VERB
izdotu VERB
izdotā VERB
izeju NOUN
izejvielas NOUN
izejvielu NOUN
izglītība NOUN
izglītības NOUN
izglītību NOUN
izglītībā NOUN
izklaides NOUN
izlasot VERB
izlasīs VERB
izlems VERB
izlemts VERB
izlietojumu NOUN
izlietojusi VERB
izlietoti VERB
izlietoto VERB
izlietošana NOUN
izlēmāt VERB
izlīdzinātiem VERB
izmaiņas NOUN
izmaksas NOUN
izmaksu NOUN
izmantojot VERB
izmantot VERB
izmantošanu NOUN
izmeklētāji NOUN
izmeklēšanas NOUN
izmeta VERB
izpilddirektore NOUN
izpildes NOUN
izpildi NOUN
izpildītāja NOUN
izprast VERB
izpratni NOUN
izraisīja VERB
izraudzīta VERB
izredzes NOUN
izrunājam VERB
izrādās VERB
izrādēm NOUN
izrādīja VERB
izrādījās VERB
izsaka VERB
izskatāmajiem VERB
izskatīt VERB
izskatīšanai NOUN
izskatīšanu NOUN
izstrāde NOUN
izstrādājot VERB
izstrādājumi NOUN
izstrādāts VERB
izstrādē NOUN
izstāde NOUN
izstādes NOUN
izstādēm NOUN
izstāžu NOUN
izteica VERB
izteicās VERB
izteikta VERB
izturēja VERB
izveidoju VERB
izveidojusi VERB
izveidot VERB
izveidota VERB
izveidotajām VERB
izveidots VERB
izveidē NOUN
izvešanas NOUN
izvietojumu NOUN
izvērtējums NOUN
izvērtējumu NOUN
izvērtēta VERB
izvērtēšanu NOUN
izziņu NOUN
izīrētāju NOUN
izņemšanu PROPN
izšķiršanā NOUN
izšķīros VERB
ja SCONJ
janv. SYM
janvāra NOUN
janvāris NOUN
janvārī NOUN
jau ADV
jaudas NOUN
jauna ADJ
jaunais ADJ
jaunajiem ADJ
jaunajos ADJ
jaunajā ADJ
jaunas ADJ
jaunbūvju NOUN
jauni ADJ
jaunie ADJ
jauno ADJ
jaunu ADJ
jaunā ADJ
jaunākos ADJ
jaunākās ADJ
jaunām ADJ
jaunās ADJ
jaunības NOUN
jautā VERB
jautājumam NOUN
jautājumiem NOUN
jautājumos NOUN
jautājums NOUN
jautājumu NOUN
jautājumus NOUN
jautājumā NOUN
jeb CONJ
jebkurš PRON
jebkāda DET
jo SCONJ
joma NOUN
jomas NOUN
jomu NOUN
jomā NOUN
jomās NOUN
joprojām ADV
jubileju NOUN
jums PRON
juridiskai ADJ
juridiskajā ADJ
juridiski ADV
juridisko ADJ
juridisku ADJ
juridiskās ADJ
jurista NOUN
jurģi PROPN
jā PART
jāatbalsta VERB
jābūt VERB
jābūvē VERB
jādomā VERB
jādotē VERB
jāglabā VERB
jāizlasa VERB
jālemj VERB
jāmeklē VERB
jānodrošina VERB
jāpapildina VERB
jāpazīst VERB
jāpiemaksā VERB
jāpiesaka VERB
jāpieņem VERB
jārealizē VERB
jāsadarbojas VERB
jāsaka VERB
jāsasniedz VERB
jāsaņem VERB
jāstimulē VERB
jāveic VERB
jāvērtē VERB
jēgu NOUN
jūlijā NOUN
jūn. SYM
jūnija NOUN
jūnijam NOUN
jūs PRON
jūsu PRON
jūsuprāt ADV
ka SCONJ
kabineta NOUN
kabinetā NOUN
kad ADV
kaitinājusi VERB
kalpiem NOUN
kam SCONJ
kamēr SCONJ
kancelejas NOUN
kandidatūru NOUN
kandidāts NOUN
kandidātu NOUN
kandidātus NOUN
kandidējis VERB
kapitāla NOUN
kapitāldaļas NOUN
kapitāldaļu NOUN
kapitālsabiedrību NOUN
karjerā NOUN
kartē NOUN
kas SCONJ
kases NOUN
katalogs NOUN
katastrofām NOUN
kategorijām NOUN
katram PRON
katru DET
kaujas NOUN
kausa NOUN
kausēšanas NOUN
kaut PART
kavēšanos NOUN
kilometru NOUN
kino NOUN
kinolente NOUN
kinostudijā NOUN
kinoteātrī NOUN
klases NOUN
klasē NOUN
klientam NOUN
klientu NOUN
klijas NOUN
klikšķis NOUN
klusai ADJ
klāt ADV
klātesošais ADJ
klātienē NOUN
km SYM
ko SCONJ
koka NOUN
kolekciju NOUN
kolēģiem NOUN
kolēģu NOUN
komandai NOUN
komandā NOUN
kombināts NOUN
komentējot VERB
komercdarbībā NOUN
komercobjekti NOUN
komersanta NOUN
komersantam NOUN
komersanti NOUN
komisija NOUN
komisijas NOUN
komisijā NOUN
komiskiem ADJ
komiteja NOUN
kompetence NOUN
kompetenci NOUN
kompetenču NOUN
kompānija NOUN
kompāniju NOUN
komunicēt VERB
komunikācija NOUN
koncentrēju VERB
koncepciju NOUN
konceptuāli ADV
koncerna NOUN
koncernā NOUN
koncerti NOUN
koncertiem NOUN
koncerts NOUN
koncertzāles NOUN
konditorejas NOUN
konferencē NOUN
konglomerātos NOUN
konkrēta ADJ
konkrētā ADJ
konkurences NOUN
konkurenci NOUN
konkursa NOUN
konkurss NOUN
konkursu NOUN
konkursā NOUN
konkurēja VERB
konkurēt VERB
konkurētspējīgiem ADJ
konstatēju VERB
konstatējusi VERB
konstatēta VERB
konstatētajiem VERB
konstatēti VERB
konstatētie VERB
konstatēto VERB
konstatēts VERB
konstruktīvu ADJ
konsultante NOUN
konsultants NOUN
konsultatīvo ADJ
kontaktu NOUN
kontrole NOUN
kontroles NOUN
kontroli NOUN
kontrolēt VERB
kopprodukta NOUN
kopumā NOUN
kopā ADV
kopējais ADJ
kopējo ADJ
kopējā ADJ
kopējās ADJ
kopīgi ADV
kopš ADP
korektu ADJ
koridorā NOUN
korporatīvajā ADJ
kosmiskā ADJ
kotētas VERB
kratīšanām NOUN
kredītiestādēm NOUN
kredītiestāžu NOUN
kremputra NOUN
krieviskās ADJ
krievu NOUN
kriminālatbildības NOUN
krimināllietu NOUN
kriminālprocess NOUN
kriminālprocesu NOUN
kriminālvajāšanas NOUN
kritizēt VERB
kritēriju NOUN
kritērijus NOUN
krustcelēs NOUN
krājumiem NOUN
krājumu NOUN
krāpniecības NOUN
krīzes NOUN
krīzē NOUN
krīzēm NOUN
krūti NOUN
kukuli NOUN
kukulis NOUN
kukuļa PROPN
kukuļdošanu NOUN
kukuļos NOUN
kukuļošanas NOUN
kukuļošanu PROPN
kukuļošanā NOUN
kukuļņemšanu NOUN
kultūras NOUN
kultūrā NOUN
kungu NOUN
kur ADV
kura SCONJ
kurai SCONJ
kuram SCONJ
kuras SCONJ
kurators NOUN
kuri SCONJ
kuriem SCONJ
kurināmo VERB
kurss NOUN
kursus NOUN
kuru SCONJ
kurā SCONJ
kurās SCONJ
kurš SCONJ
kvalificēts VERB
kvalifikāciju NOUN
kvalitatīvas ADJ
kvalitatīviem ADJ
kvalitatīvāk ADV
kvalitāte NOUN
kvalitātes NOUN
kvalitāti NOUN
kā SCONJ
kāda DET
kādam PRON
kādas PRON
kādi DET
kādiem DET
kāds PRON
kādu DET
kādā PRON
kādēļ ADV
kāpa VERB
kāpis VERB
kāpums NOUN
kāpēc ADV
kārtai NOUN
kārtas NOUN
kārtis NOUN
kārtībā NOUN
kļuva VERB
kļuvis VERB
kļuvusi VERB
kļūs VERB
kļūst VERB
kļūt VERB
kļūšot VERB
kūkas NOUN
laba ADJ
labi ADV
labiem ADJ
labošanas NOUN
labs ADJ
labu ADJ
labāk ADV
labāka ADJ
labāki ADJ
labāko ADJ
labākos ADJ
labākā ADJ
labākās ADJ
lai SCONJ
laika NOUN
laikiem NOUN
laikmetā NOUN
laikraksts NOUN
laikrakstus NOUN
laikrakstā NOUN
laiku NOUN
laikā NOUN
laimēt VERB
laista VERB
lapa NOUN
lappuses NOUN
lappušu NOUN
lapu NOUN
lasa VERB
lasu VERB
lasām VERB
lasāmi VERB
lasāt VERB
lasīs VERB
lasīsim VERB
lasīt VERB
lasītavā NOUN
lasītājiem NOUN
lasīšanai NOUN
lasīšanas NOUN
lata NOUN
lati NOUN
lats NOUN
latu NOUN
latus NOUN
latviešu NOUN
latvisku ADJ
lauku NOUN
laukumā NOUN
lažas NOUN
lekcijas NOUN
lekcijām NOUN
lemts VERB
lepnumu NOUN
library X
licies VERB
licējiem NOUN
lidosta NOUN
lidostas NOUN
lidostā NOUN
liecina VERB
liecības NOUN
liecību NOUN
liek VERB
liela ADJ
lielajiem ADJ
lielajā ADJ
lielas ADJ
liels ADJ
lielu ADJ
lielā ADJ
lielākais ADJ
lielākajai ADJ
lielākajiem ADJ
lielākie ADJ
lielāko ADJ
lielāks ADJ
lielākā ADJ
lieta NOUN
lietas NOUN
lietderības NOUN
lietderīgi ADV
lietotāji NOUN
lietpratējs NOUN
lietu NOUN
lietā NOUN
lietām NOUN
liftus NOUN
likumi NOUN
likumos NOUN
likuši VERB
literatūra NOUN
literatūrai NOUN
literatūras NOUN
literatūru NOUN
literatūrzinātnieks NOUN
literatūrā NOUN
literāro ADJ
literāros ADJ
loceklis NOUN
locekļa NOUN
locekļiem NOUN
locekļu NOUN
locekļus NOUN
loka NOUN
loku NOUN
lokā NOUN
loma NOUN
loteriju NOUN
loģikas NOUN
loģistikas NOUN
loģistiku NOUN
lubu NOUN
lēdija NOUN
lēmumiem NOUN
lēmumus NOUN
lētāka ADJ
lētākais ADJ
līderiem NOUN
līderim NOUN
līdz ADP
līdzdarbojos VERB
līdzekļi NOUN
līdzekļiem NOUN
līdzekļu NOUN
līdzekļus NOUN
līdzfinansējuma NOUN
līdzfinansētu VERB
līdzfinansētā ADJ
līdzi ADV
līdzjūtību NOUN
līdzvērtīgu ADJ
līdzīgs ADJ
līdzšinējais ADJ
līdzšinējie ADJ
līdzšinējos ADJ
līdzšinējā ADJ
līgumi NOUN
līgumiem NOUN
līgumu NOUN
līgumā NOUN
līmenis NOUN
līmenī NOUN
līmeņa NOUN
līnijām NOUN
lūdz VERB
lūdza VERB
lūdzis VERB
lūgumu NOUN
m2 SYM
maestro NOUN
maijā NOUN
mainīgā ADJ
mainīt VERB
mainīts VERB
maisā NOUN
maize NOUN
maizes NOUN
maiņās NOUN
maksimālo ADJ
maksājumiem NOUN
malas NOUN
malās NOUN
mamma NOUN
man PRON
mana DET
manas DET
mandātu NOUN
mani PRON
mans PRON
mantiskos ADJ
mantkārīgā ADJ
mantojumu NOUN
mantotiem VERB
mantu NOUN
manu DET
marts PROPN
martā PROPN
masu NOUN
matemātika NOUN
matemātiku NOUN
materiāla NOUN
mazas ADJ
mazdēliņu NOUN
mazināt VERB
mazliet ADV
mazumtirdzniecības NOUN
mazumtirdzniecībā NOUN
mazumtirgotājiem NOUN
mazumtirgotājs NOUN
mazumtirgotāju NOUN
mazāka ADJ
mazākas ADJ
mazāks ADJ
maģistra NOUN
maģistratūrā NOUN
mašīna NOUN
medaļu NOUN
medicīnas NOUN
mediji NOUN
medikamentu NOUN
mediācija NOUN
mehānisms NOUN
meistara NOUN
meitas NOUN
meitasuzņēmumi NOUN
meitasuzņēmums NOUN
meklē VERB
meklējot VERB
meklēt VERB
mentoru NOUN
mežs NOUN
mierīgā ADJ
mijiedarbības NOUN
miljona NUM
miljoni NUM
miljoniem NUM
miljons NUM
miljonu NUM
miljonus NUM
miltu NOUN
milzīgiem ADJ
milzīgo ADJ
milzīgu ADJ
milzīgām ADJ
min VERB
minimālās ADJ
ministra NOUN
ministram NOUN
ministre NOUN
ministriem NOUN
ministrija NOUN
ministrijai NOUN
ministrijas NOUN
ministriju NOUN
ministrijā NOUN
ministrs NOUN
ministru NOUN
minējuši VERB
minētie VERB
minēto VERB
modelis NOUN
modernizācijas NOUN
monetāro ADJ
monogrāfiju NOUN
morāla ADJ
motivēja VERB
movie X
mums PRON
muzeja NOUN
muzeji NOUN
muzejiem NOUN
muzejā NOUN
muzicēs VERB
mācījāmies VERB
mājas NOUN
mājokļa NOUN
mājokļiem NOUN
māju NOUN
mākslas NOUN
mārketinga NOUN
māte NOUN
mātes NOUN
māti NOUN
mēnesi NOUN
mēnesis NOUN
mēnesī NOUN
mēneša NOUN
mēnešiem NOUN
mēnešos NOUN
mēnešu NOUN
mēnešus NOUN
mēra NOUN
mērs NOUN
mērā NOUN
mērķi NOUN
mēs PRON
mēģina VERB
mīlat VERB
mīlētais VERB
mīlētie VERB
mūs PRON
mūsdienu NOUN
mūsdienās NOUN
mūsdienīga ADJ
mūsdienīgi ADJ
mūsdienīgums NOUN
mūsdienīgām ADJ
mūsu PRON
mūziklu NOUN
mūža NOUN
mūžībā NOUN
nacionālajā ADJ
nacionālo ADJ
nacionālās ADJ
nafta NOUN
naftai NOUN
naftas NOUN
nami NOUN
nams NOUN
namu NOUN
namā NOUN
nav VERB
ne PART
neaizsargāti VERB
neakadēmiskas ADJ
neaptverams VERB
neapvienošos VERB
neapzinātiem ADJ
neatkarības NOUN
neatkarīgais ADJ
neatkarīgi ADV
neatklāj VERB
neatļautu VERB
nebaidās VERB
nebija VERB
nebūs VERB
nebūt VERB
nedrīkst VERB
nedēļas NOUN
neesmu VERB
neesot VERB
negatīvs NOUN
negrib VERB
negribu VERB
negāja VERB
neietekmēšot VERB
neizdomājām VERB
neizlīdzinātie VERB
neiznīcinās VERB
neizpaušanu NOUN
neizslēdz VERB
neizslēdza VERB
neizvirzīja VERB
nekad ADV
nekandidēt VERB
neko PRON
nekustamajiem ADJ
nekustamie ADJ
nekustamo ADJ
nekustamos ADJ
nekustamā ADJ
nekā SCONJ
nekādas DET
nekāds DET
nekādā DET
neliela ADJ
nelieli ADJ
nelietderīgi ADV
nemitīga ADJ
nemēģinu VERB
nenodrošinot VERB
nenoliedza VERB
nenotiek VERB
nenāks VERB
nepamatotajiem VERB
nepamatoti ADV
nepamatotu VERB
nepamatotus VERB
nepatiesu ADJ
nepatīk VERB
nepazīstu VERB
nepieciešamos ADJ
nepieciešams ADJ
nepieciešamu ADJ
nepieciešamās ADJ
nepieciešamību NOUN
nepiemērots VERB
nepierakstīs VERB
nepieļautu VERB
nepilnību NOUN
nepilnībām NOUN
nepārspīlētu VERB
nepārtraukts VERB
nepārtrauktību NOUN
neredzot VERB
nesaimnieciska ADJ
nesapratīs VERB
nesaskan VERB
nesen ADV
neskaidro VERB
neskaidrības NOUN
nestrādāsim VERB
nesēja NOUN
netiek VERB
netika VERB
netikums NOUN
neto ADJ
neuzcels VERB
neuzrakstīju VERB
neuzticējās VERB
neuzņemas VERB
nevainīgi ADV
nevainīgiem ADJ
nevar VERB
nevaram VERB
nevarat VERB
nevarot VERB
nevarēju VERB
neveica VERB
neveiksmīgi ADV
neviena DET
neviens PRON
nevis CONJ
neērts ADJ
nianses NOUN
nievājošā VERB
niša NOUN
no ADP
nobalsoja VERB
nodarbināti VERB
nodarbojas VERB
nodarboties VERB
nodarījumu NOUN
nodarījumā NOUN
nodaļas NOUN
nodaļā NOUN
nodibināts VERB
nodokļa NOUN
nodokļu NOUN
nodot VERB
nodots VERB
nodošanas NOUN
nodrošinot VERB
nodrošinājis VERB
nodrošināt VERB
nodrošinātos VERB
nodrošināts VERB
nodrošinātu VERB
nodrukātas VERB
nogalē NOUN
nogājis VERB
nokļuvis VERB
nolaidis VERB
nolemj VERB
noliktavām NOUN
nolēmis VERB
nolēmu VERB
nolūkā NOUN
nomaksu NOUN
nominācija NOUN
nominācijai NOUN
nomināciju NOUN
nomināla NOUN
nominēt VERB
nonāca VERB
nonācis VERB
nonāk VERB
nonākusi VERB
nonākušas VERB
nopelniem NOUN
nopietna ADJ
nopietnas ADJ
norises NOUN
norisēm NOUN
normatīvo ADJ
normāls ADJ
norāda VERB
norādot VERB
norādīja VERB
norādīšanu NOUN
nosacījumi NOUN
nosacījumiem NOUN
nosakot VERB
nosaukt VERB
nosauktajām VERB
nosaukto VERB
nosaukums NOUN
nosaukumu NOUN
nosiltināt VERB
noskaidroja VERB
noskatīties VERB
noslēdzam VERB
noslēgs VERB
noslēgti VERB
noslēgts VERB
noslēgumā NOUN
nostabilizētu VERB
nosūtīta VERB
noteic VERB
noteica VERB
noteiks VERB
noteikt VERB
noteiktajam VERB
noteiktas VERB
noteikti ADV
noteikts VERB
noteikusi VERB
notiek VERB
notika VERB
notiks VERB
notiktu VERB
notikumi NOUN
notikumiem NOUN
notikuši VERB
notikušo VERB
notis NOUN
noturība NOUN
noturīgāka ADJ
notāre NOUN
novada NOUN
novados NOUN
novadā PROPN
novēroja VERB
novērojama VERB
novērsti VERB
novērstu VERB
novērtēja VERB
novērtējis VERB
novēršanai NOUN
novēršanas PROPN
nozares NOUN
nozaru NOUN
nozarē NOUN
nozarēs NOUN
noziedzīgi ADV
noziedzīgu ADJ
nozieguma NOUN
noziegumi NOUN
nozīmes NOUN
nozīmējusi VERB
nozīmīga ADJ
nozīmīgo ADJ
nozīmīgu ADJ
nu PART
numerologiem NOUN
nākamā ADJ
nākamās ADJ
nākas VERB
nākotne NOUN
nākt VERB
nāktu VERB
nē PART
objekti NOUN
objektu NOUN
obligātu ADJ
oficiāla ADJ
oktobra NOUN
oktobris NOUN
oktobrī NOUN
operatīvo ADJ
operatīvās ADJ
optimismu NOUN
optimizējot VERB
optimizēt VERB
ordeni NOUN
organizatorisko ADJ
organizators NOUN
organizatorēm NOUN
organizāciju NOUN
organizācijām NOUN
organizēšanas NOUN
organizēšanā NOUN
oriģinālajā ADJ
oriģinālliteratūra NOUN
oriģinālproduktu NOUN
oriģinālu NOUN
orķestris NOUN
orķestru NOUN
otrajā ADJ
otras NUM
otrkārt ADV
otrs NUM
otrās ADJ
pa ADP
paaudze NOUN
pabeidzis VERB
pabeigs VERB
pabeigtajos VERB
pabeigti VERB
pabeigts VERB
pabeigusi VERB
pabrīnījos VERB
padeves NOUN
padome NOUN
padomes NOUN
padomi NOUN
padomnieka NOUN
padomnieks NOUN
padomu NOUN
padomē NOUN
padot VERB
padziļinātām VERB
pagasta NOUN
pagastā NOUN
pagājušā VERB
pagājušās ADJ
pajautāju VERB
pakalpojuma NOUN
pakalpojumi NOUN
pakalpojumiem NOUN
pakalpojumu NOUN
pakalpojumus NOUN
paklājus NOUN
pakāpeniska ADJ
pakāpenisku ADJ
pakāpties VERB
pakļaut VERB
palielina VERB
palielinot VERB
palielinājies VERB
palielinājās VERB
palielināt VERB
palielināts VERB
palikušo VERB
palīdz VERB
palīdzību NOUN
pamatdarba NOUN
pamatiem NOUN
pamatkapitāla NOUN
pamatkapitāls NOUN
pamatota VERB
pamatā NOUN
pamest VERB
pamācoša VERB
paneļu NOUN
panāca VERB
panākt VERB
panākto VERB
panākumi NOUN
panākumiem NOUN
panākumu NOUN
papildināšanu NOUN
papildporcijas NOUN
papildu ADJ
paplašinājis VERB
paplašināt VERB
paplašināta VERB
paplašināšanās NOUN
papīra NOUN
papīru NOUN
papīrā NOUN
par ADP
paradokss NOUN
parakstījies VERB
paralēli ADV
parastiem ADJ
paredzu VERB
paredzēta VERB
paredzētas VERB
paredzēti VERB
paredzēts VERB
parkā NOUN
partijas NOUN
partneri NOUN
partneris NOUN
partnerības NOUN
parunājām VERB
parādnieks NOUN
pasaku NOUN
pasaules NOUN
pasaulē NOUN
pasažieru NOUN
pasekot VERB
pasliktināšanos NOUN
pasniedz VERB
paspēts VERB
pastarpināti ADV
pastāv VERB
pastāvošu VERB
pastāvēs VERB
pastāvēt VERB
pastāvīgi ADV
pasākuma NOUN
pasākumu NOUN
pasākumā NOUN
pasūtījumus NOUN
pat PART
pateica VERB
pateicoties VERB
pateikt VERB
patentbrīvo ADJ
patlaban ADV
patronese NOUN
patroneses NOUN
patronesi NOUN
pats PRON
patērētājs NOUN
patīk VERB
pauda VERB
paudīs VERB
pavadīja VERB
paveikto VERB
paveikts VERB
paveikuši VERB
paver VERB
pavisam ADV
pazaudējuši VERB
paziņojumu NOUN
paziņoti VERB
pazīstami ADJ
pazīstamiem ADJ
pazīstams ADJ
pazīšanās NOUN
paņemot VERB
pašas DET
pašiem DET
pašiniciatīvas NOUN
pašizmaksa NOUN
pašlepnums NOUN
pašmāju NOUN
pašreizējā ADJ
pašrocīgi ADV
pašvaldība NOUN
pašvaldībai NOUN
pašvaldības NOUN
pašvaldību NOUN
pašvaldībā NOUN
pašvaldībām NOUN
pašā DET
performancēm NOUN
periodā NOUN
peripetijām SYM
peronu NOUN
persona NOUN
personai NOUN
personas NOUN
personu NOUN
personām NOUN
personība NOUN
personības NOUN
personīgu ADJ
peļņa NOUN
peļņas NOUN
pie ADP
pieaudzis VERB
pieaug VERB
pieaugošo VERB
pieaugošās VERB
pieaugt VERB
pieauguma NOUN
pieaugumam NOUN
pieaugums NOUN
pieaugumu NOUN
pieauguši VERB
piebūvēm NOUN
pieci NUM
pieciem NUM
piecām NUM
piedalījās VERB
piedalīsies VERB
piedalīšanos NOUN
pieder VERB
piederošajiem VERB
piederošo VERB
piederošā VERB
piederējušas VERB
piederību NOUN
piedod VERB
piedāvājumi NOUN
piedāvājumu NOUN
piedāvās VERB
piedāvāt VERB
piedāvāti VERB
piedāvāto VERB
pieejama VERB
pieejams VERB
pieejamība NOUN
pieeju NOUN
piegādes NOUN
piegādāt VERB
piegājiens NOUN
pieiet VERB
piekrita VERB
piekļuves NOUN
piekļuvi NOUN
pielikuši VERB
pielipināt VERB
pieminekli NOUN
pieminekļa NOUN
piemiņas NOUN
piemēram NOUN
piemērošanu NOUN
piemērs NOUN
pienākumiem NOUN
pienākumos NOUN
pienākumu NOUN
pienākumus NOUN
pieprasījuma NOUN
pieprasījums NOUN
pieprasījumu NOUN
pieraksti NOUN
pieredze NOUN
pieredzes NOUN
pieredzi NOUN
piesaistot VERB
piesardzīgu ADJ
piespiedu ADJ
piesātinātajā VERB
piesātināts VERB
pieteikti VERB
pietiekama ADJ
pietiekami ADV
pietiekošs ADJ
pietrūks VERB
pieved VERB
pievienojot VERB
pievienoties VERB
pievienotās VERB
pievērsa VERB
pievērsīs VERB
pievērsīsiet VERB
pievērsīšu VERB
pievēršot VERB
pieļauju VERB
pieļautajiem VERB
pieņemama VERB
pieņemams VERB
pieņemamu VERB
pieņemt VERB
pieņemšanas NOUN
pieņēma VERB
piešķir VERB
piešķirta VERB
piešķirtais VERB
piešķirts VERB
pildot VERB
pildīt VERB
pildītu VERB
pilna ADJ
pilngadīgs ADJ
pilnsabiedrības NOUN
pilnu ADJ
pilnvaras NOUN
pilnvarotais VERB
pilnvaru NOUN
pilnvarām NOUN
pilnveidoju VERB
pilnībā ADV
pils NOUN
pilsonim NOUN
pilsētas NOUN
pilsētā NOUN
pilsētās NOUN
pilī NOUN
piramīdām NOUN
pircēju NOUN
pirmais ADJ
pirmajai ADJ
pirmajā ADJ
pirmdien ADV
pirmdokumentiem NOUN
pirmizrādi NOUN
pirmo ADJ
pirms ADP
pirmsiestāšanās NOUN
pirmsākumiem NOUN
pirmā PROPN
pittorica X
plakāti NOUN
planšetdatoram NOUN
planšetdatorā NOUN
planšetes NOUN
planšetizdevumos NOUN
planšetēm NOUN
platforma NOUN
platībā NOUN
plašu ADJ
plkst. SYM
plāniem NOUN
plāno VERB
plānos PROPN
plānoto VERB
plānots VERB
plānošanas NOUN
plāns NOUN
plānus ADJ
policentriskas ADJ
politika NOUN
politikai NOUN
politiku NOUN
politiskais ADJ
politiskajā ADJ
politisko ADJ
politiskās ADJ
politiķis NOUN
politiķu NOUN
populārajiem ADJ
populārākajiem ADJ
portfeļa NOUN
portfeļiem NOUN
portālam NOUN
portālu NOUN
posma NOUN
posmu NOUN
posmā NOUN
posteni NOUN
pozitīva ADJ
pozīciju NOUN
pozīcijā NOUN
prakse NOUN
praktiski ADV
praktizējošā VERB
praktizētājiem NOUN
prasība NOUN
prasības NOUN
prasību NOUN
prasībām NOUN
prasīgums NOUN
prasīgāks ADJ
precīzāk ADV
precīzās ADJ
premium X
preses NOUN
presso X
pret ADP
pretendentus NOUN
pretendēju VERB
pretendēt VERB
pretenzijas NOUN
prezentācijā NOUN
prezentācijās NOUN
prezentēs VERB
prezentēti VERB
prezidenta NOUN
prezidentam NOUN
prezidents NOUN
prezidentu NOUN
prezidentūra NOUN
prezidentūras NOUN
preču NOUN
priekšlaicīgi ADV
priekšlikumiem NOUN
priekšlikums NOUN
priekšlikumu NOUN
priekšnosacījums NOUN
priekšpilsētas NOUN
priekšsēdētāja NOUN
priekšsēdētājs NOUN
priekšsēdētāju NOUN
priekšā ADV
principi NOUN
principā NOUN
privātais ADJ
privātajā ADJ
privātbankai NOUN
privātmājas NOUN
privātmājā NOUN
privātuzņēmumos NOUN
privātās ADJ
problēma NOUN
problēmas NOUN
problēmu NOUN
procedūra NOUN
procedūras NOUN
procedūrā NOUN
procesa NOUN
procesam NOUN
process NOUN
procesu NOUN
procesus NOUN
procesā NOUN
produkta NOUN
produkti NOUN
produktos NOUN
produktu NOUN
produktus NOUN
profesionālajā ADJ
profesionāli ADV
profesionālu ADJ
profesionālus ADJ
prognozes NOUN
prognozēja VERB
prognozējam VERB
prognozējams VERB
prognozēt VERB
programma NOUN
programmai NOUN
programmas NOUN
programmu NOUN
programmā NOUN
progresu NOUN
projekta NOUN
projektam NOUN
projekti NOUN
projektiem NOUN
projektos NOUN
projekts NOUN
projektu NOUN
projektus NOUN
projektā NOUN
prokuratūra NOUN
prokuratūras NOUN
prokuratūrā NOUN
prokurors NOUN
protekcionisma NOUN
protekcionismu NOUN
protestu NOUN
proti PART
prozas NOUN
prēmijas NOUN
psiholoģiska ADJ
publicists NOUN
publicējam VERB
publicēšanas NOUN
publiku NOUN
publiski ADV
publisko ADJ
publiskotos VERB
puiku NOUN
punktu NOUN
pusaudžiem NOUN
puses NOUN
pusgadā NOUN
pusmiljons NOUN
pusmūžs NOUN
pusmūžā NOUN
pusotra ADJ
putru NOUN
pārapstiprināt VERB
pārdoti VERB
pārdoto VERB
pārdošana NOUN
pārdošanas PROPN
pārkāpumi NOUN
pārkāpumiem NOUN
pārkāpumu NOUN
pārlasījis VERB
pārliecinājos VERB
pārliecinājušies VERB
pārliecināts VERB
pārraudzības NOUN
pārraudzībā NOUN
pārrunāju VERB
pārrunās VERB
pārrunātu VERB
pārsniegt VERB
pārsniegšanas NOUN
pārsniegšanu PROPN
pārsteigts ADJ
pārsteigumu NOUN
pārstāve NOUN
pārstāvis NOUN
pārstāvji NOUN
pārstāvjiem NOUN
pārstāvniecības NOUN
pārstāvot VERB
pārstāvētu VERB
pārsvarā NOUN
pārtikai NOUN
pārtraucām VERB
pārtraukts VERB
pārtraukumiem NOUN
pārvades NOUN
pārvaldes NOUN
pārvaldnieks NOUN
pārvaldības NOUN
pārvaldību PROPN
pārvaldībā NOUN
pārvaldīšana NOUN
pārvaldīšanu NOUN
pārējām ADJ
pārņemot VERB
pāršķirt VERB
pēc ADP
pēcteci NOUN
pēdām NOUN
pēdējās ADJ
pēkšņi ADV
pērn ADV
pērnā ADJ
pētniecisko ADJ
pētniecība NOUN
pētniecībā NOUN
pētījumu NOUN
pūtēju NOUN
rada VERB
radošo VERB
radošā VERB
radīs VERB
radīta VERB
radītas VERB
radīti VERB
raganas NOUN
raganu NOUN
raganām NOUN
raidījumā NOUN
raksta NOUN
rakstniekiem NOUN
rakstnieks NOUN
rakstnieku NOUN
rakstu NOUN
raksturoja VERB
rakstus NOUN
rakstām VERB
rakstīt VERB
rakstīts VERB
rakursā NOUN
rast VERB
rastu VERB
rašanos NOUN
ražotne NOUN
ražotāju NOUN
ražošana NOUN
ražošanas NOUN
realitāti NOUN
realizācija NOUN
realizācijai NOUN
realizāciju NOUN
realizēja VERB
realizējamām VERB
realizējušas VERB
realizētajos VERB
realizēti VERB
realizēts VERB
realizētā VERB
realizēšanā NOUN
recesijā NOUN
redaktors NOUN
redz VERB
redzat VERB
redzēs VERB
redzēsim VERB
redzēto VERB
reformas NOUN
reformām NOUN
regulai NOUN
regulāri ADV
reitingos NOUN
reize NOUN
reizes NOUN
reizi NOUN
rekomendēja VERB
rekonstrukcija NOUN
rekonstrukcijas NOUN
rekonstruējot VERB
relatīva ADJ
remarkas NOUN
repu NOUN
restaurācijas NOUN
resursi NOUN
resursu NOUN
resursus NOUN
reti ADV
reto ADJ
revolucionāru ADJ
revīzijas NOUN
revīziju NOUN
revīzijā NOUN
rezerves NOUN
rezervju NOUN
rezervēti VERB
rezultāti NOUN
rezultātu NOUN
rezultātā NOUN
reģioniem NOUN
reģionos NOUN
reģionā NOUN
reģionālajā ADJ
reģionālās ADJ
reģistra NOUN
reģistrs NOUN
reģistru NOUN
reģistrā NOUN
reģistrēta VERB
reģistrētajai VERB
reģistrētam VERB
režisore NOUN
režisores NOUN
rindām NOUN
risinājumi NOUN
risinājumu NOUN
risināt VERB
risināšanu PROPN
riska NOUN
risku NOUN
risorgimento X
road X
robeža NOUN
rokas NOUN
rokrakstam NOUN
rokrakstu NOUN
rokrakstā NOUN
roku NOUN
rokā NOUN
rokās NOUN
romāns NOUN
rosina VERB
rotāja VERB
rubrikā NOUN
rudenī NOUN
runa NOUN
runājam VERB
runājis VERB
runājot VERB
runāt VERB
rādot VERB
rādītāji NOUN
rādītājiem NOUN
rīcību NOUN
rīkojies VERB
rīkoto VERB
rīsu NOUN
rīta NOUN
rūnu NOUN
rūpniecības NOUN
rūpniecībā NOUN
rūpnīca NOUN
rūpnīcas NOUN
rūpnīcu NOUN
rūpīgāk ADV
saasinātāku VERB
sabalansēta VERB
sabalansēti VERB
sabiedrisko ADJ
sabiedrībai NOUN
sabiedrības NOUN
sabiedrību NOUN
sabiedrībām NOUN
sacensības NOUN
sacensību NOUN
sacīja VERB
sadarboties VERB
sadarbība NOUN
sadarbības NOUN
sadarbībā NOUN
sadevās VERB
sadraudzības NOUN
sagatavoja VERB
sagatavots VERB
sagatavotā VERB
saglabāt VERB
saglabāšanas NOUN
sagādes NOUN
saimnieciskā ADJ
saimniekam NOUN
saistības NOUN
saistību NOUN
saistībā NOUN
saistīta VERB
saistīti VERB
saistīts VERB
sajūsmināta VERB
saka VERB
sakaru NOUN
sakarā NOUN
sakašķējušies VERB
sakot VERB
sakārtoti VERB
saliksies VERB
salīdzina VERB
salīdzinot VERB
salīdzinoši ADV
salīdzinājumā NOUN
salīdzināt VERB
samaksu NOUN
samaksājot VERB
samazināja VERB
samazinājies VERB
samazinājumu NOUN
samazinājusies VERB
samazināsies VERB
samazināties VERB
samazinātos VERB
samazināts VERB
samazināšot VERB
samērīgu ADJ
sanāk VERB
sanāksmei NOUN
sanāksmi NOUN
sanāksmē NOUN
saprast VERB
saprata VERB
sapratāt VERB
sapulcei NOUN
sapulces NOUN
saraksta NOUN
sarakstā NOUN
sarežģīts ADJ
sarunas NOUN
sarunu NOUN
sarunā NOUN
sarunājas VERB
sarunām NOUN
sarunās NOUN
sarūpējis VERB
saskaņošanā NOUN
saskaņā NOUN
sasniedzis VERB
sasniedzot VERB
sasniegtu VERB
sasniegumi NOUN
sasniegums NOUN
sasniegumu NOUN
sasniegumus NOUN
saspīlējums NOUN
sastapsimies VERB
sastopas VERB
sastādījusi VERB
sastāva NOUN
sastāvu NOUN
satiksmes NOUN
satricinājumiem NOUN
saturu NOUN
sauc VERB
saucamajām VERB
saucamie VERB
saucamās VERB
saucas VERB
saukt VERB
saukta VERB
sauktas VERB
sauktā VERB
savas DET
savdabīgu ADJ
saviem DET
savienības NOUN
savienību NOUN
savienībā NOUN
savlaicīgi ADV
savs DET
savstarpēja ADJ
savstarpējā ADJ
savu DET
savukārt ADV
savulaik ADV
savus DET
savā DET
savādāk ADV
savās PRON
sazvanījos VERB
saīsināto VERB
saņem VERB
saņemt VERB
saņēma VERB
saņēmis VERB
saņēmu VERB
saņēmusi VERB
saņēmušas VERB
scenārists NOUN
seansa NOUN
secina VERB
secinājumus NOUN
secināt VERB
secolo X
seko VERB
sekoju VERB
sekretāre NOUN
sekretārs NOUN
sekretāru NOUN
semestri NOUN
semināri NOUN
senāk ADV
senču NOUN
sept. SYM
septembrī NOUN
septiņas NUM
septiņiem NUM
servisa NOUN
serviss NOUN
sev PRON
sevišķi ADV
sezonas NOUN
sezonā NOUN
sezonāli ADV
sešas NUM
seši NUM
sfērā NOUN
sietu NOUN
sieva NOUN
signe.valtina@lnb.lv SYM
siltumapgāde NOUN
siltumenerģijas NOUN
simbolu NOUN
simtu NUM
sistēma NOUN
sistēmas NOUN
sistēmiski ADV
sistēmisko ADJ
sistēmiskā ADJ
sistēmu NOUN
situācija NOUN
situācijas NOUN
situāciju NOUN
sižetu NOUN
skaidro VERB
skaidrojama VERB
skaidrot VERB
skaidrs ADJ
skaidrības NOUN
skaistumkaralienes NOUN
skaita NOUN
skaits NOUN
skaitīšanas NOUN
skatu NOUN
skatuve NOUN
skatāma VERB
skatāmies VERB
skatījumā NOUN
skatīties VERB
skatītāji NOUN
skatītāju NOUN
skolotājs NOUN
slaveniem ADJ
slazdā NOUN
sliežu NOUN
slikta ADJ
slikti ADV
slikts ADJ
slimība NOUN
slimības NOUN
sludinājumu NOUN
smalkmaizītes NOUN
sniega NOUN
sniegt VERB
sniegšana NOUN
sniegšanu NOUN
sociālais ADJ
sociāli ADV
sociālo ADJ
sociālās ADJ
sodi NOUN
sods NOUN
sodus NOUN
sodīt VERB
sodītas VERB
solidāru ADJ
sortimentā NOUN
specialitāte NOUN
specialitāti NOUN
specialitātē NOUN
speciālista NOUN
speciāliste NOUN
speciālists NOUN
speciālistus NOUN
spilgts ADJ
spēcīgākās ADJ
spējas NOUN
spēkos NOUN
spēku NOUN
spēlēs VERB
stabilizācijas NOUN
stabilu ADJ
stacija NOUN
stacijai NOUN
stacijas NOUN
staciju NOUN
stacijās NOUN
stadionā NOUN
staigājot VERB
starp ADP
starpkultūru NOUN
starpniecības NOUN
starptautiskajos ADJ
starptautiskajā ADJ
starptautiskas ADJ
starptautiski ADV
starptautisko ADJ
starpā NOUN
starts NOUN
statistikas NOUN
stimulē VERB
stipendijas NOUN
stiprinātu VERB
straujas ADJ
strauji ADV
straujāku ADJ
straujš ADJ
strukturālās ADJ
struktūrvienību NOUN
struktūrā NOUN
strādnieks NOUN
strādā VERB
strādāja VERB
strādājis VERB
strādājusi VERB
strādāt VERB
strīdu NOUN
studiju NOUN
studēja VERB
studēt VERB
stumdīšanos NOUN
stājās VERB
stāsta VERB
stāsti NOUN
stāstot VERB
stāsts NOUN
stāstu NOUN
stāstīs VERB
stāties VERB
stāvokļa NOUN
stāvoša VERB
stāžu NOUN
summu NOUN
summāri ADV
super ADV
svarīga ADJ
svarīgi ADV
svarīgu ADJ
svarīgāk ADV
svinēja VERB
svinēt VERB
svēršanas NOUN
svētki NOUN
svētkos NOUN
sācis VERB
sāk VERB
sāka VERB
sākas VERB
sākot VERB
sākt VERB
sākta VERB
sākuma NOUN
sākumposmā NOUN
sākumā NOUN
sākusi VERB
sākām VERB
sākšanai NOUN
sēdēt VERB
sēklas NOUN
sēž VERB
sīkumi NOUN
tad ADV
tagad ADV
tai PRON
taisnīgs ADJ
tajā DET
tajās PRON
talantīgi ADV
talantīgiem ADJ
tam PRON
tamlīdzīgas ADJ
tamlīdzīgi ADJ
tapusi VERB
tapšanas NOUN
tapšanā NOUN
tarifs NOUN
tarologiem NOUN
tas PRON
taupošās VERB
tautai NOUN
tautas NOUN
tautā NOUN
taču CONJ
tehniskais ADJ
tehniskie ADJ
tehnoloģijas NOUN
tehnoloģiju NOUN
tehnoloģijās NOUN
tehnoloģisko ADJ
teica VERB
teicāt VERB
teiks VERB
teikt VERB
teikts VERB
teiktu VERB
teju ADV
tekstu NOUN
telefona NOUN
telpas NOUN
telpās NOUN
temperaments NOUN
teorija NOUN
termins NOUN
termiņu NOUN
termiņš NOUN
termoelektrocentrāles NOUN
teātra NOUN
teātri NOUN
ticis VERB
tie PRON
tiek VERB
tiem PRON
tiesa NOUN
tiesai NOUN
tiesas NOUN
tieslietu NOUN
tiesneses NOUN
tiesnesis NOUN
tiesneša NOUN
tiesneši NOUN
tiesnešus NOUN
tiesu NOUN
tiesā NOUN
tiesāja VERB
tiesās VERB
tiesībaizsardzības NOUN
tiesības NOUN
tiesību NOUN
tieša ADJ
tiešajiem ADJ
tieši PART
tiešām PART
tik ADV
tika VERB
tikai PART
tikko ADV
tiks VERB
tiksies VERB
tiktos VERB
tiktu VERB
tikāmies VERB
tikšanās NOUN
tipiski ADV
tirdzniecība NOUN
tirdzniecības NOUN
tirdzniecībā NOUN
tirgotāja NOUN
tirgotāji NOUN
tirgotājiem NOUN
tirgotāju NOUN
tirgošanos NOUN
tirgošanās NOUN
tirgu NOUN
tirgus NOUN
tirgū NOUN
tirāžas NOUN
to PRON
tomēr PART
topošo VERB
toreizējā ADJ
torņus NOUN
tos DET
tostarp ADV
toties ADV
tradicionālos ADJ
tradicionālās ADJ
tradīcijas NOUN
transporta NOUN
transportam NOUN
transportēšanas NOUN
trešais ADJ
trešo ADJ
trešā ADJ
trijniekā NOUN
trijās NUM
trim NUM
triviāli ADV
trīs NUM
trīsarpus NUM
trīsgadīgu ADJ
trīspadsmit NUM
trūkst VERB
tu PRON
tulkojumu NOUN
tulkotājs NOUN
tur ADV
turpina VERB
turpinās VERB
turpināt VERB
turpmāk ADV
turpmākajām ADJ
turējusi VERB
turētajiem VERB
turētājs NOUN
tuviniekiem NOUN
tuvu ADV
tuvākajā ADJ
tuvāko ADJ
tuvākos ADJ
tuvākā ADJ
tvertu VERB
tā PRON
tāda DET
tādiem DET
tāds DET
tādu PRON
tādā DET
tādās PRON
tādējādi ADV
tādēļ ADV
tālajā ADJ
tāls ADJ
tālāk ADV
tām DET
tāpat ADV
tāpēc ADV
tās PRON
tātad PART
tēla NOUN
tēlot VERB
tēriņiem NOUN
tēriņus NOUN
tērēti VERB
tēvs NOUN
tīkls NOUN
u.c. SYM
un CONJ
unikalitāte NOUN
unikāli ADJ
unikāls ADJ
unikālu ADJ
universitātei NOUN
universitātes NOUN
uz ADP
uzaicinājumu NOUN
uzceltas VERB
uzcēla VERB
uzdevums NOUN
uzdot VERB
uzglabāšanas NOUN
uzklausīt VERB
uzkrāta VERB
uzlabojis VERB
uzlabojumiem NOUN
uzlabojumu NOUN
uzlabojusies VERB
uzlabotos VERB
uzlabošanās NOUN
uzlika VERB
uzmanību NOUN
uzpildes NOUN
uzrakstīt VERB
uzrakstītu VERB
uzraudzības NOUN
uzraudzību NOUN
uzraudzībā NOUN
uzraugu NOUN
uzreiz ADV
uzrodas VERB
uzrunu NOUN
uzrādīja VERB
uzrādīt VERB
uzrādīta VERB
uzrādītas VERB
uzskaitījumu NOUN
uzskata VERB
uzskati NOUN
uzskatu VERB
uzskatāms VERB
uzskatāt VERB
uzskatīt VERB
uzsver VERB
uzsvēra VERB
uzsvērt VERB
uzsāka VERB
uzsākām VERB
uzsākšanas NOUN
uzticējām VERB
uzticības NOUN
uztraukums NOUN
uzturam VERB
uzturēšanai NOUN
uztvers VERB
uztverts VERB
uzvaru NOUN
uzvarētājs NOUN
uzņemta VERB
uzņemtās VERB
uzņemšanas NOUN
uzņēmuma NOUN
uzņēmumam NOUN
uzņēmumiem NOUN
uzņēmums NOUN
uzņēmumu NOUN
uzņēmumus NOUN
uzņēmumā NOUN
uzņēmušās VERB
uzņēmējam NOUN
uzņēmēji NOUN
uzņēmēju NOUN
uzņēmējus NOUN
vadlīnijas NOUN
vadošos VERB
vadās VERB
vadības NOUN
vadību NOUN
vadībā NOUN
vadītāja NOUN
vadītājs NOUN
vadītāju NOUN
vadīšanas NOUN
vai SCONJ
vainagojies VERB
vainojusi VERB
vairs ADV
vairumā NOUN
vairāk ADV
vairākas DET
vairāki DET
vairākiem DET
vairākkārt ADV
vairāku DET
vairākus DET
vajadzēja VERB
vajadzētu VERB
vajadzībām NOUN
vajadzīga ADJ
vajadzīgi ADJ
vajā VERB
vakarā NOUN
valde NOUN
valdes NOUN
valdi NOUN
valdē NOUN
valdība NOUN
valdības NOUN
valdībā NOUN
valdījumā NOUN
valodā NOUN
valstij NOUN
valstis NOUN
valsts NOUN
valstu NOUN
valstīm NOUN
valstīs NOUN
valūtas NOUN
valūtās NOUN
var VERB
varam VERB
varat VERB
varbūt PART
varoni NOUN
varonis NOUN
varoņiem NOUN
varu VERB
varējuši VERB
varēs VERB
varētu VERB
vasaras NOUN
vasarā NOUN
vecas ADJ
veci ADJ
veco ADJ
vecuma NOUN
vecumā NOUN
vecvecmāmiņas NOUN
vecāku NOUN
vecākās ADJ
veica VERB
veicinās VERB
veicināt VERB
veicināta VERB
veicināšana NOUN
veicināšanai NOUN
veicis VERB
veido VERB
veidot VERB
veidotu VERB
veidotāji NOUN
veidošana NOUN
veidošanas NOUN
veids NOUN
veidā NOUN
veiksmīgajiem ADJ
veiksmīgi ADV
veiksmīgu ADJ
veiksmīgā ADJ
veikta VERB
veiktajiem VERB
veikumu NOUN
veikusi VERB
veikšanu NOUN
velna NOUN
veselu ADJ
veselības NOUN
veselīgas ADJ
veselīgi ADJ
vešanu NOUN
viceprezidenta NOUN
viceprezidents NOUN
viceprezidentu NOUN
video NOUN
vides NOUN
vidi NOUN
vidus NOUN
vidusskolu NOUN
vidusskolā NOUN
vidū NOUN
viedoklis NOUN
viedokļa NOUN
viedokļiem NOUN
vielu NOUN
vien PART
viena NUM
vienai NUM
vienam NUM
vienas NUM
vienlaikus ADV
vienmēr ADV
vienojot VERB
vienojās VERB
vienotiem ADJ
vienoties VERB
vienoto ADJ
vienotu ADJ
vienotās ADJ
vienošanos NOUN
vienošanās NOUN
vienpusēja ADJ
viens NUM
vienu NUM
vienā NUM
vienīgais ADJ
viesi NOUN
viesojas VERB
vieta NOUN
vietas NOUN
vietnieka NOUN
vietnieks NOUN
vietnieku NOUN
vietu NOUN
vietā NOUN
vietējo ADJ
vilcienā NOUN
viltojumu NOUN
viltīgs ADJ
virkne NOUN
virspusēja ADJ
virsvadību NOUN
virsū ADV
virza VERB
virzieni NOUN
virziens NOUN
virzienā NOUN
virzībā NOUN
visai ADV
visas DET
visaugstākajām ADJ
visbiežāk ADV
visdziļāko ADJ
visi PRON
visiem PRON
vismaz ADV
visos DET
vispār ADV
vispārējo ADJ
viss PRON
vissīvāk ADV
visticamākais ADJ
visu DET
visur ADV
visvairāk ADV
visā DET
visās DET
vizītes NOUN
vizītē NOUN
viņa PRON
viņam PRON
viņas PRON
viņi PRON
viņu PRON
viņš PRON
vārda NOUN
vārdi NOUN
vārdiem NOUN
vārdu NOUN
vārdus NOUN
vārdā NOUN
vēl ADV
vēlmei NOUN
vēlāk ADV
vēlētos VERB
vēlēšanu NOUN
vēlēšanās NOUN
vērienīgus ADJ
vērojamas VERB
vērs VERB
vērsās VERB
vērtā ADJ
vērtē VERB
vērtējot VERB
vērtējumu NOUN
vērtēta VERB
vērtības NOUN
vērtībām NOUN
vērā ADV
vērību NOUN
vēsta VERB
vēstniecības NOUN
vēstniekam NOUN
vēstnieks NOUN
vēstule NOUN
vēstures NOUN
vēsturi NOUN
vēsturē NOUN
vīram NOUN
vīriem NOUN
vīru NOUN
www.maiznieks.lv SYM
www.pillar.lv SYM
zem ADP
zeme NOUN
zemāk ADV
ziežu NOUN
ziniet VERB
zinu VERB
zināju VERB
zinām VERB
zināma VERB
zināms VERB
zināmā VERB
zināt VERB
zinātnes NOUN
zinātnisko ADJ
zinātnē NOUN
zinātņu NOUN
zināšanas NOUN
zināšanām NOUN
ziņo VERB
ziņojumu NOUN
ziņojumā NOUN
ziņots VERB
ziņu NOUN
ziņā NOUN
zvans NOUN
zvejnieku NOUN
zāles NOUN
zālē NOUN
zīdaiņi NOUN
zīme NOUN
zīmes NOUN
zīmi NOUN
zīmola NOUN
zīmols NOUN
zīmolu NOUN
zīmējums NOUN
« PUNCT
» PUNCT
½ SYM
Ādažiem PROPN
Ādažu PROPN
Ādažus PROPN
Āzijā PROPN
ārkārtējais ADJ
ārlietu NOUN
ārsts NOUN
ārējās ADJ
ātrumā NOUN
ātrāk ADV
Čaks PROPN
Čīlē PROPN
četri NUM
četrus NUM
četrām NUM
Ēģiptes PROPN
ēdināšanas NOUN
ēka NOUN
ēkas NOUN
ēku NOUN
ēkā NOUN
ērta ADJ
ērtības NOUN
Ģenerālprokuratūra NOUN
Ģenerālprokuratūrai PROPN
Ģeogrāfiju NOUN
Ģirts PROPN
ģenerāldirektors NOUN
ģenerālsekretāra NOUN
ģimene NOUN
ģimenes NOUN
ģimenē NOUN
ģimenēm NOUN
ģimenēs NOUN
ģimnāzijas NOUN
Īres NOUN
Īrijas PROPN
ībērni NOUN
īpatsvars NOUN
īpaši ADV
īpašnieka NOUN
īpašniekam NOUN
īpašnieki NOUN
īpašnieks NOUN
īpašo ADJ
īpašu ADJ
īpašuma NOUN
īpašumi NOUN
īpašumiem NOUN
īpašumu NOUN
īpašumus NOUN
īpašumā NOUN
īpašām ADJ
īres NOUN
īrnieku NOUN
īstenot VERB
īstenotajiem VERB
īstenotajām VERB
īstenotie VERB
īstenotā VERB
īstenošanu NOUN
īstenošanā NOUN
īsti ADV
īsts ADJ
īstu ADJ
īstā ADJ
īsās ADJ
Ķemeros PROPN
Ķesteris PROPN
Ķimeņu NOUN
Ķinis PROPN
Ķuzule-Skrastiņa PROPN
ĶĪSELI NOUN
Ķīnas PROPN
ķimenes NOUN
ķēde NOUN
ķēdē NOUN
ķīseli NOUN
ļaudis NOUN
ļauj VERB
ļaujot VERB
ļaunprātīgu ADJ
ļaus VERB
ļoti ADV
ļāvusi VERB
Ņemot VERB
ņem VERB
ņemot VERB
ņēmusi VERB
Šajā PRON
Šeit ADV
Šie DET
Šim DET
Šis DET
Škutāne PROPN
Šo DET
Šobrīd ADV
Šonedēļ ADV
Šveices PROPN
Šāda DET
Šādu DET
Šēnberga PROPN
Šī DET
Šīs DET
šad ADV
šai DET
šajā DET
šajās DET
šausmām NOUN
šaušanā NOUN
šiem DET
šim PRON
šis DET
šito PRON
šo DET
šobrīd ADV
šodien ADV
šogad ADV
šomēnes ADV
šos DET
štriceles NOUN
šā DET
šādu DET
šādus DET
šādā DET
šādās DET
šī DET
šībrīža NOUN
šīm DET
šīs DET
šķiet VERB
šķiras NOUN
šķirnes NOUN
ūdens NOUN
ŽURNĀLISTS NOUN
Žaneta PROPN
Žurnāls NOUN
žanru NOUN
žurnāla NOUN
žurnāli NOUN
žurnālistiem NOUN
žurnālu NOUN
– PUNCT
„ PUNCT
• SYM
.*tiski ADV
.*tisko ADJ
.*nāja VERB
.*nāju VERB
.*ana NOUN
.*toram NOUN
.*anu NOUN
.*alsta VERB
.*alstu NOUN
.*alsts NOUN
.*unās ADJ
.*ksies VERB
.*ze NOUN
.*ankā NOUN
.*dīt VERB
.*autu VERB
.*ījis VERB
.*ļūt VERB
.*mumu NOUN
.*erga PROPN
.*entam NOUN
.*mulē VERB
.*ukums NOUN
.*pilī PROPN
.*autas NOUN
.*umam NOUN
.*usies VERB
.*sonai NOUN
.*sonas NOUN
.*ajā ADJ
.*nāla NOUN
.*ināt VERB
.*inās VERB
.*nāli ADV
.*nālo ADJ
.*rīd ADV
.*inām VERB
.*tība NOUN
.*tību NOUN
.*iska ADJ
.*zes NOUN
.*matā NOUN
.*rpina VERB
.*bojas VERB
.*tikas NOUN
.*ītes NOUN
.*aunā ADJ
.*atīt VERB
.*atīk VERB
.*eki NOUN
.*eka NOUN
.*eks NOUN
.*eku NOUN
.*nēm NOUN
.*tāro ADJ
.*tāre NOUN
.*ojās VERB
.*īgas ADJ
.*ga ADJ
.*kais ADJ
.*umos NOUN
.*ībā NOUN
.*ātu NOUN
.*āts VERB
.*udiju NOUN
.*āti NOUN
.*āte NOUN
.*āta VERB
.*ad ADV
.*am NOUN
.*nieka NOUN
.*ai NOUN
.*at VERB
.*as NOUN
.*nieks NOUN
.*nieku NOUN
.*vās ADJ
.*aru NOUN
.*ars PROPN
.*ekļa NOUN
.*ekļu NOUN
.*kstu NOUN
.*stīs VERB
.*ētie VERB
.*jādi ADV
.*žāk ADV
.*etā NOUN
.*labā VERB
.*ekti NOUN
.*nīcu NOUN
.*edz VERB
.*zīst VERB
.*ģiju NOUN
.*zijas NOUN
.*vijā PROPN
.*mis VERB
.*tra NOUN
.*tru NOUN
.*ielas NOUN
.*tā NOUN
.*tē NOUN
.*dra PROPN
.*gumā NOUN
.*umus NOUN
.*kuši VERB
.*eigts VERB
.*tūru NOUN
.*tūra NOUN
.*ārs PROPN
.*āru NOUN
.*ārt ADV
.*āri NOUN
.*āro ADJ
.*āra NOUN
.*ca VERB
.*riem NOUN
.*iedru NOUN
.*iedrs NOUN
.*iedri NOUN
.*ieks NOUN
.*idās VERB
.*rā NOUN
.*ieki NOUN
.*rī NOUN
.*las NOUN
.*brī NOUN
.*ētos VERB
.*ītis PROPN
.*dot VERB
.*ība NOUN
.*ica VERB
.*ību NOUN
.*ijas NOUN
.*ijai NOUN
.*eikts VERB
.*eikta VERB
.*kursa NOUN
.*ūra NOUN
.*omiku NOUN
.*esmit NUM
.*roja VERB
.*kta VERB
.*gribu VERB
.*ek VERB
.*ei NOUN
.*en ADV
.*em NOUN
.*es NOUN
.*et VERB
.*nārs PROPN
.*nāri NOUN
.*ajai ADJ
.*ajam ADJ
.*oti VERB
.*ota VERB
.*otu VERB
.*ots VERB
.*rību NOUN
.*neša NOUN
.*ides NOUN
.*juma NOUN
.*jumi NOUN
.*jums NOUN
.*otie VERB
.*lis NOUN
.*nīgi ADV
.*utors NOUN
.*tāti NOUN
.*tāte NOUN
.*ama VERB
.*tātu NOUN
.*dienu NOUN
.*ēta VERB
.*vas PROPN
.*kusi VERB
.*rodas VERB
.*ušas VERB
.*ecina VERB
.*rts NOUN
.*ņā NOUN
.*skais ADJ
.*tieri NOUN
.*meņu NOUN
.*gs ADJ
.*gu ADJ
.*īgā ADJ
.*gi ADV
.*nāts VERB
.*nātu VERB
.*nāta VERB
.*istra NOUN
.*ovs PROPN
.*istru NOUN
.*istrs NOUN
.*ārī NOUN
.*ata NOUN
.*atu NOUN
.*ņiem NOUN
.*ājas VERB
.*ājam VERB
.*aftas NOUN
.*ūru NOUN
.*iesas NOUN
.*ikas NOUN
.*ējam VERB
.*ējas ADJ
.*gāja VERB
.*sim VERB
.*cību NOUN
.*cība NOUN
.*tāju NOUN
.*tājs NOUN
.*tāja NOUN
.*tāji NOUN
.*pildu ADJ
.*rsonu NOUN
.*nais ADJ
.*kumu NOUN
.*kums NOUN
.*kuma NOUN
.*kumi NOUN
.*omu NOUN
.*itiem DET
.*ikumi NOUN
.*ikums NOUN
.*ikumu NOUN
.*sijas NOUN
.*jama VERB
.*is VERB
.*im PROPN
.*ie ADJ
.*gām ADJ
.*irāk ADV
.*dīta VERB
.*skas ADJ
.*šais ADJ
.*mā NOUN
.*mē NOUN
.*ista NOUN
.*trole NOUN
.*ists NOUN
.*sā NOUN
.*ētas VERB
.*bojos VERB
.*aidrs ADJ
.*aidro VERB
.*nālu NOUN
.*des NOUN
.*sku ADJ
.*iet VERB
.*ies VERB
.*ien ADV
.*iek VERB
.*fijas NOUN
.*ski ADV
.*sko ADJ
.*ksmes NOUN
.*ērā NOUN
.*ietā NOUN
.*onā NOUN
.*lēts VERB
.*enēs NOUN
.*ojies VERB
.*enēm NOUN
.*ešus NOUN
.*ūt VERB
.*ienas NOUN
.*ka NOUN
.*ko ADJ
.*ki ADV
.*ku NOUN
.*kt VERB
.*ļa NOUN
.*ors NOUN
.*elu NOUN
.*lā NOUN
.*lē VERB
.*ošo VERB
.*oši ADV
.*ndra PROPN
.*klē VERB
.*ēka NOUN
.*ēku NOUN
.*ēkas NOUN
.*jusi VERB
.*maksu NOUN
.*karā NOUN
.*eņu NOUN
.*ves NOUN
.*īja VERB
.*āk ADV
.*ām NOUN
.*ās ADJ
.*āt VERB
.*jā ADJ
.*jis VERB
.*iņas NOUN
.*iņam PRON
.*ažu PROPN
.*votā VERB
.*ma NOUN
.*me NOUN
.*mi NOUN
.*ms NOUN
.*rbūt PART
.*anšu NOUN
.*sīs VERB
.*lietu NOUN
.*sīt VERB
.*bām NOUN
.*ļas NOUN
.*osmā NOUN
.*āļu NOUN
.*ējot VERB
.*zīgi ADJ
.*zīgu ADJ
.*ators NOUN
.*orā NOUN
.*niedz VERB
.*dēm NOUN
.*dēt VERB
.*sijā NOUN
.*šķi ADV
.*tāla NOUN
.*cēla VERB
.*aukts VERB
.*iktos VERB
.*tiņu PROPN
.*tiņa PROPN
.*zēt VERB
.*ībai NOUN
.*ības NOUN
.*ntu NOUN
.*nts NOUN
.*ciju NOUN
.*cija NOUN
.*nta NOUN
.*ākā ADJ
.*os NOUN
.*ot VERB
.*gā ADJ
.*dīja VERB
.*su NOUN
.*estu NOUN
.*vijas PROPN
.*ionā NOUN
.*ājis VERB
.*ājot VERB
.*nā NOUN
.*res NOUN
.*nē NOUN
.*vis VERB
.*ātē NOUN
.*kļus NOUN
.*ātā NOUN
.*arbu NOUN
.*ējis VERB
.*nis PROPN
.*nāca VERB
.*odas VERB
.*prast VERB
.*ktas VERB
.*ņemt VERB
.*tajā VERB
.*idzis VERB
.*tīts VERB
.*tīta VERB
.*torus NOUN
.*kts VERB
.*ktu NOUN
.*kti NOUN
.*enais ADJ
.*ņu NOUN
.*rība NOUN
.*mām NOUN
.*āpat ADV
.*rāk ADV
.*saka VERB
.*cinot VERB
.*iem NOUN
.*nos NOUN
.*not VERB
.*kā NOUN
.*iņš PROPN
.*eļš NOUN
.*audze NOUN
.*īkst VERB
.*cina VERB
.*ojama VERB
.*st VERB
.*ss NOUN
.*īmes NOUN
.*si VERB
.*sa NOUN
.*atā NOUN
.*elas NOUN
.*tīvu ADJ
.*tīvi ADV
.*tīvo ADJ
.*tīva ADJ
.*ekam NOUN
.*ņa PROPN
.*māju VERB
.*.lv SYM
.*smē NOUN
.*ram NOUN
.*ras NOUN
.*matu NOUN
.*mata NOUN
.*atiem NOUN
.*uši VERB
.*ušo VERB
.*ses NOUN
.*āms VERB
.*āma VERB
.*ina VERB
.*dē NOUN
.*dā NOUN
.*notie VERB
.*berga PROPN
.*aka VERB
.*niem NOUN
.*ši VERB
.*šu NOUN
.*ajām VERB
.*torā NOUN
.*us NOUN
.*rēju VERB
.*pils PROPN
.*šās VERB
.*kstam NOUN
.*bā NOUN
.*nieki NOUN
.*arīt VERB
.*aganu NOUN
.*āsim VERB
.*aksu NOUN
.*šies VERB
.*kajai ADJ
.*adās VERB
.*jot VERB
.*jos VERB
.*eriem NOUN
.*āka ADJ
.*dēja VERB
.*āko ADJ
.*āks ADJ
.*ākt VERB
.*okļu NOUN
.*okļa NOUN
.*ais ADJ
.*ešu NOUN
.*ieri NOUN
.*ādot VERB
.*tēka NOUN
.*likts ADJ
.*skā ADJ
.*dība NOUN
.*ikts VERB
.*iktu VERB
.*ita PROPN
.*šos VERB
.*šot VERB
.*jumos NOUN
.*māns NOUN
.*juši VERB
.*jušo VERB
.*laban ADV
.*nu NOUN
.*ļu NOUN
.*vēks NOUN
.*ēram NOUN
.*vēki NOUN
.*usi VERB
.*nai NOUN
.*nas NOUN
.*ks NOUN
.*ēmas NOUN
.*ēs VERB
.*esu NOUN
.*esa NOUN
.*iktas VERB
.*esi NOUN
.*ijām NOUN
.*mbrī NOUN
.*ijās NOUN
.*ēc ADV
.*mikas NOUN
.*ādas PRON
.*ālā ADJ
.*ekiem NOUN
.*kam NOUN
.*kas NOUN
.*šo VERB
.*gumi NOUN
.*gums NOUN
.*gumu NOUN
.*iju NOUN
.*ija NOUN
.*risko ADJ
.*sēja ADJ
.*lajā ADJ
.*amās VERB
.*ukumu NOUN
.*umiem NOUN
.*enu NOUN
.*ens NOUN
.*onām NOUN
.*idoju VERB
.*atāt VERB
.*jiem ADJ
.*jies VERB
.*ošā VERB
.*tus NOUN
.*dātu NOUN
.*eidot VERB
.*ētā ADJ
.*dus NOUN
.*ntars PROPN
.*nāma VERB
.*stā NOUN
.*lejas NOUN
.*vums NOUN
.*lažu PROPN
.*ētu VERB
.*ēts VERB
.*ēto VERB
.*ēti VERB
.*ams VERB
.*stru NOUN
.*stra NOUN
.*īzes NOUN
.*ātos VERB
.*īgs ADJ
.*īgu ADJ
.*iešu NOUN
.*īga ADJ
.*rēja VERB
.*īgi ADV
.*īgo ADJ
.*kstā NOUN
.*mīgi ADV
.*mīgu ADJ
.*smit NUM
.*ris PROPN
.*nijā PROPN
.*ūras NOUN
.*ūrai NOUN
.*ņus NOUN
.*anā NOUN
.*nes NOUN
.*ments NOUN
.*dām NOUN
.*mība NOUN
.*dās VERB
.*iskie ADJ
.*ietu NOUN
.*enču NOUN
.*ādes NOUN
.*īs VERB
.*jām VERB
.*jās VERB
.*dību NOUN
.*menes NOUN
.*ast VERB
.*ātas VERB
.*ine X
.*šas VERB
.*ajiem VERB
.*jumus NOUN
.*īņa NOUN
.*ņās NOUN
.*eju NOUN
.*ēt VERB
.*ēm NOUN
.*tēti VERB
.*tēta VERB
.*iskā ADJ
.*misko ADJ
.*kumus NOUN
.*otā VERB
.*ums NOUN
.*umu NOUN
.*uma NOUN
.*umi NOUN
.*riju NOUN
.*tīgu ADJ
.*edzes NOUN
.*iežu NOUN
.*ba NOUN
.*īt VERB
.*bu NOUN
.*ntiem NOUN
.*tajai VERB
.*ils PROPN
.*ažas NOUN
.*nība NOUN
.*nību NOUN
.*ocesu NOUN
.*ocess NOUN
.*smes NOUN
.*kušo VERB
.*manta PROPN
.*lv SYM
.*miņu NOUN
.*lsts NOUN
.*ntam NOUN
.*rviss NOUN
.*arā NOUN
.*tora NOUN
.*tors NOUN
.*di NOUN
.*da NOUN
.*de NOUN
.*dz VERB
.*ds NOUN
.*du NOUN
.*ēmis VERB
.*ildes NOUN
.*viņu PROPN
.*cis VERB
.*zimis VERB
.*omes NOUN
.*sturi NOUN
.*tajos VERB
.*viņa PROPN
.*unais ADJ
.*kie ADJ
.*tās VERB
.*tām NOUN
.*tāk ADV
.*kstus NOUN
.*ātes NOUN
.*sta NOUN
.*tiku NOUN
.*sts NOUN
.*stu NOUN
.*ātei NOUN
.*tika NOUN
.*cīgi ADV
.*izēt VERB
.*giem ADJ
.*mumus NOUN
.*ports NOUN
.*ošos VERB
.*eriju NOUN
.*dien ADV
.*rast VERB
.*uvis VERB
.*domes NOUN
.*tures NOUN
.*iņu PROPN
.*nijas NOUN
.*aņā NOUN
.*iņa PROPN
.*skām ADJ
.*skās ADJ
.*iskos ADJ
.*edzis VERB
.*vs PROPN
.*ienu NOUN
.*ursus NOUN
.*ikusi VERB
.*anta PROPN
.*joši VERB
.*matas NOUN
.*ņš PROPN
.*duktu NOUN
.*dukta NOUN
.*zēja VERB
.*ēla VERB
.*ieku NOUN
.*sonu NOUN
.*ieka NOUN
.*tais VERB
.*tikai NOUN
.*iekš ADV
.*anses NOUN
.*kajā ADJ
.*cijas NOUN
.*cijai NOUN
.*ldes NOUN
.*tot VERB
.*jas NOUN
.*tos VERB
.*jai NOUN
.*jam VERB
.*nesis NOUN
.*nojot VERB
.*jais ADJ
.*jekti NOUN
.*mu NOUN
.*āžu NOUN
.*jektu NOUN
.*kumā NOUN
.*iskas ADJ
.*gas ADJ
.*ēna PROPN
.*ielu NOUN
.*ovski PROPN
.*omās NOUN
.*ktora NOUN
.*ktore NOUN
.*ktors NOUN
.*ūsu PRON
.*klāj VERB
.*stris NOUN
.*tis PROPN
.*tie VERB
.*eļa NOUN
.*ribu VERB
.*ānis PROPN
.*ākas VERB
.*īta VERB
.*īti VERB
.*īts VERB
.*ļiem NOUN
.*teica VERB
.*js NOUN
.*ju NOUN
.*ji NOUN
.*jo ADJ
.*ja VERB
.*kot VERB
.*kos ADJ
.*ieaug VERB
.*eses NOUN
.*zīja VERB
.*umā NOUN
.*tiek VERB
.*tiem NOUN
.*ties VERB
.*onu NOUN
.*alvas NOUN
.*tāvu NOUN
.*nija NOUN
.*niju NOUN
.*icās VERB
.*menta NOUN
.*menti NOUN
.*mentu NOUN
.*edzot VERB
.*ņas NOUN
.*īvo ADJ
.*rīgu ADJ
.*īva ADJ
.*rīga ADJ
.*īvu ADJ
.*rīgi ADV
.*la NOUN
.*le NOUN
.*li ADV
.*lo ADJ
.*ls PROPN
.*lu NOUN
.*eta NOUN
.*zētu VERB
.*zēts VERB
.*zēto VERB
.*zēti VERB
.*zēta VERB
.*ēja VERB
.*ējo ADJ
.*ēju VERB
.*iekam NOUN
.*vju NOUN
.*ādi ADV
.*āde NOUN
.*āda DET
.*ādu DET
.*eikt VERB
.*aļā NOUN
.*tes NOUN
.*inēt VERB
.*cijā NOUN
.*āles NOUN
.*ojuma NOUN
.*ojums NOUN
.*ojumu NOUN
.*enta NOUN
.*ents NOUN
.*entu NOUN
.*ktiem NOUN
.*inot VERB
.*evums NOUN
.*ni NOUN
.*ne PROPN
.*na NOUN
.*ns NOUN
.*stot VERB
.*vskis PROPN
.*lika VERB
.*ogiem NOUN
.*nām NOUN
.*nāt VERB
.*nās NOUN
.*dzis VERB
.*rumā NOUN
.*eica VERB
.*ējā ADJ
.*oja VERB
.*ēļ ADV
.*sies VERB
.*ences NOUN
.*ursu NOUN
.*kšā ADV
.*denta NOUN
.*dentu NOUN
.*dents NOUN
.*ākos ADJ
.*pēc ADV
.*lāk ADV
.*lās ADJ
.*ņem VERB
.*bas NOUN
.*brīd ADV
.*bai NOUN
.*mums NOUN
.*muma NOUN
.*isku ADJ
.*isks ADJ
.*isko ADJ
.*iski ADV
.*šana NOUN
.*kiem NOUN
.*šanu NOUN
.*stīm NOUN
.*ces NOUN
.*stīt VERB
.*ejas NOUN
.*iņā NOUN
.*ietas NOUN
.*mumam NOUN
.*entru NOUN
.*tas NOUN
.*tam NOUN
.*oto VERB
.*niegt VERB
.*ursā NOUN
.*aules NOUN
.*aņem VERB
.*darbu NOUN
.*ākie ADJ
.*zot VERB
.*teikt VERB
.*rs NOUN
.*rt ADV
.*ru NOUN
.*ra NOUN
.*re NOUN
.*ri NOUN
.*ācis VERB
.*daļu NOUN
.*aikā NOUN
.*ojas VERB
.*mei NOUN
.*mes NOUN
.*zību NOUN
.*ijā NOUN
.*āns PROPN
.*āris NOUN
.*vielu NOUN
.*tīja VERB
.*aļas NOUN
.*otiek VERB
.*oties VERB
.*voja VERB
.*neses NOUN
.*sursu NOUN
.*zonā NOUN
.*spils PROPN
.*ankas NOUN
.*ojusi VERB
.*ādā DET
.*iāli ADV
.*ekija PROPN
.*ādē NOUN
.*reses NOUN
.*ts VERB
.*tu NOUN
.*ti VERB
.*to VERB
.*ta VERB
.*te NOUN
.*ikā NOUN
.*kciju NOUN
.*kcija NOUN
.*anās NOUN
.*anām NOUN
.*venie ADJ
.*dzot VERB
.*enās NOUN
.*ūrā NOUN
.*ušā VERB
.*miem NOUN
.*mies VERB
.*aksts NOUN
.*akstu NOUN
.*aksta NOUN
.*ksmē NOUN
.*jumu NOUN
.*viens DET
.*ūvju NOUN
.*sību NOUN
.*enas NOUN
.*āla NOUN
.*ālo ADJ
.*āli ADV
.*ālu NOUN
.*āls ADJ
.*anas NOUN
.*kārt ADV
.*anai NOUN
.*niece PROPN
.*aldes NOUN
.*edru NOUN
.*ērni NOUN
.*kās ADJ
.*notā VERB
.*ve NOUN
.*vo ADJ
.*toši ADV
.*ēdē NOUN
.*pumā NOUN
.*les NOUN
.*jumā NOUN
.*šā VERB
.*mas NOUN
.*mam NOUN
.*onas NOUN
.*ienā NOUN
.*dēļ ADV
.*kļu NOUN
.*kļa NOUN
.*asīs VERB
.*asīt VERB
.*ldīt VERB
.*eklē VERB
.*etu NOUN
.*žas NOUN
.*āja VERB
.*āji NOUN
.*ājs NOUN
.*āju NOUN
.*žu NOUN
.*anos NOUN
.*emot VERB
.*kolā NOUN
.*devis VERB
.*tīt VERB
.*tīs VERB
.*mus NOUN
.*zis VERB
.*kumos NOUN
.*stus NOUN
.*ītas VERB
.*ījos VERB
.*raugu NOUN
.*iku NOUN
.*iks VERB
.*egumi NOUN
.*ika VERB
.*ojot VERB
.*mot VERB
.*mos NOUN
.*starp ADV
.*eri NOUN
.*enes NOUN
