True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.suffixL3 == "іна" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "ымі" : object.conclusion = "ADJ"
		object.suffixL4 == "есці" : object.conclusion = "VERB"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord2 == "я" : object.conclusion = "ADV"
		object.suffixL3 == "ляў" : object.conclusion = "VERB"
		object.suffixL3 == "яці" : object.conclusion = "NUM"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "сакавіка" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL4 == "асць" : object.conclusion = "NOUN"
		object.suffixL3 == "нае" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.suffixL4 == "аныя" : object.conclusion = "VERB"
		object.suffixL3 == "цыя" : object.conclusion = "NOUN"
		object.suffixL3 == "аны" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
