TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
% SYM
' PUNCT
'' PUNCT
'40 NUM
'50 NUM
'80 NUM
'90 NUM
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
/ PUNCT
0083 NUM
1 NUM
1,3 NUM
1,5 NUM
1.800 NUM
10 NUM
11 NUM
12 NUM
13 NUM
14 NUM
15 NUM
1500 NUM
154 NUM
1564 NUM
1579 NUM
158 NUM
1583 NUM
1585 NUM
1587 NUM
1590 NUM
1592 NUM
1593 NUM
1594 NUM
1596 NUM
1597 NUM
1598 NUM
1599 NUM
16 NUM
1601 NUM
1603 NUM
1604 NUM
1605 NUM
1606 NUM
1607 NUM
1608 NUM
1609 NUM
1611 NUM
1613 NUM
1614 NUM
1616 NUM
1623 NUM
1635 NUM
1660 NUM
1670 NUM
17 NUM
170 NUM
1709 NUM
1760 NUM
1776 NUM
1793 NUM
1799 NUM
18 NUM
1800 NUM
1802 NUM
1807 NUM
1815 NUM
1819 NUM
1820 NUM
1821 NUM
1822 NUM
1829 NUM
1832 NUM
1833 NUM
1835 NUM
1836 NUM
1840 NUM
1841 NUM
1843 NUM
1847 NUM
1848 NUM
1850 NUM
1875 NUM
1877 NUM
1878 NUM
1902 NUM
1913 NUM
1918 NUM
1939 NUM
1945 NUM
1960 NUM
1970 NUM
1978 NUM
1980 NUM
1990 NUM
1997 NUM
1998 NUM
1999 NUM
1º ADJ
2 NUM
20 NUM
20.000 NUM
200 NUM
2000 NUM
2002 NUM
2003 NUM
2004 NUM
2005 NUM
2006 NUM
2008 NUM
2009 NUM
2010 NUM
2012 NUM
2013 NUM
2014 NUM
2020 NUM
2050 NUM
21 NUM
22.000 NUM
23 NUM
230 NUM
25 NUM
26 NUM
27 NUM
29 NUM
3 NUM
3.800 NUM
30 NUM
31 NUM
32 NUM
33 NUM
34 NUM
35 NUM
36 NUM
38 NUM
396 NUM
4 NUM
4,2 NUM
4,9 NUM
40 NUM
42 NUM
44 NUM
44.000 NUM
48 NUM
5 NUM
50 NUM
50000 NUM
55 NUM
6 NUM
60 NUM
64 NUM
65 NUM
66 NUM
7 NUM
70 NUM
77 NUM
78 NUM
79 NUM
8 NUM
8,3 NUM
80 NUM
800 NUM
81 NUM
83 NUM
87 NUM
90 NUM
91 NUM
92 NUM
94 NUM
: PUNCT
; PUNCT
? PUNCT
A ADP
A.C. PROPN
A5-0104 PROPN
ADR PROPN
ANA PROPN
Abbey PROPN
Abbiamo AUX
Abe PROPN
Abel PROPN
Abrantès PROPN
Ad ADP
Adamo PROPN
Addenbrooke PROPN
Adone PROPN
Adottar VERB
Affrontare VERB
Africa PROPN
Ahab PROPN
Alcune PRON
Alcuni DET
Alexander PROPN
Alfred PROPN
Allan PROPN
Altri PRON
America PROPN
Amleto PROPN
Anand PROPN
Anche ADV
Andronico PROPN
Andy PROPN
Angela PROPN
Anima NOUN
Anna PROPN
Anne PROPN
Antonio PROPN
Aparna PROPN
Apr PROPN
Arabia PROPN
Arden PROPN
Ardennes X
Argentina PROPN
Armin PROPN
Arrivarono VERB
As PROPN
Asia PROPN
Assicura VERB
Attori NOUN
Aubin PROPN
August PROPN
Auguste PROPN
Aux X
Aveva AUX
Avon PROPN
Avray PROPN
Avrebbero AUX
Balzac PROPN
Bank PROPN
Barack PROPN
Barthes PROPN
Basta VERB
Battelle PROPN
Bellingham PROPN
Ben PROPN
Benito PROPN
Benjamin PROPN
Berdychiv PROPN
Berdyczow PROPN
Berlino PROPN
Bernard PROPN
Bertolt PROPN
Bette X
Bisbetica PROPN
Blackfriars PROPN
BoE PROPN
Bolin PROPN
Bonaparte PROPN
Bosnia PROPN
Boulevard PROPN
Bradley PROPN
Brasile PROPN
Brecht PROPN
Bretagna PROPN
Bretton PROPN
Brooks PROPN
Brothers PROPN
Brownell PROPN
Bulgaria PROPN
Bundesbank PROPN
Burbage PROPN
Bush PROPN
Business PROPN
Byron PROPN
C5-0004 PROPN
CAMBRIDGE PROPN
CE PROPN
CEE PROPN
CEN PROPN
COD PROPN
COM PROPN
Calvino PROPN
Camera PROPN
Camille PROPN
Cannery PROPN
Captain PROPN
Cardenio PROPN
Carney PROPN
Carolina PROPN
Caroline PROPN
Cassini PROPN
Cayman PROPN
Cecchetti PROPN
Certamente ADV
Certo ADV
Cesare PROPN
Chagrin X
Chamberlain's PROPN
Charlemagne PROPN
Charles PROPN
Che DET
Chester PROPN
Chiunque PRON
Chouans PROPN
Christine PROPN
Christopher PROPN
Chronicles PROPN
Chronique PROPN
Churchill PROPN
Ci PRON
Cimbelino PROPN
Cina PROPN
Circa ADV
Citigroup PROPN
Ciò PRON
Clausewitz PROPN
Cleopatra PROPN
Cliccando VERB
Cm PROPN
Co2 PROPN
Codice PROPN
Coleridge PROPN
College PROPN
Collège PROPN
Come ADP
Comedie X
Commedia NOUN
Commissario NOUN
Commissione NOUN
Commons PROPN
Comprendendo VERB
Comunque SCONJ
Comédie X
Con ADP
Concludo VERB
Condell PROPN
Conformemente ADV
Considerato VERB
Consideriamo VERB
Consiglio NOUN
Contrariamente ADV
Cordelia PROPN
Corea PROPN
Corelli PROPN
Coriolano PROPN
Corner PROPN
Corsair X
Corsaire X
Corsino PROPN
Costumi PROPN
Così ADV
Courbet PROPN
Cousin X
Cousine X
Creative PROPN
Credo VERB
Cremlino PROPN
Cressida PROPN
Crimee PROPN
Criticismo NOUN
Cromwell PROPN
Curtain PROPN
Cuthbert PROPN
D' X
D. PROPN
DC PROPN
DE PROPN
Da ADP
Daniel PROPN
Dark PROPN
Das X
Data VERB
Dato VERB
David PROPN
Davvero ADV
Delegare VERB
Derivatives NOUN
Devo AUX
Di ADP
Dichiaro VERB
Dick PROPN
Dickens PROPN
Dictionary PROPN
Digges PROPN
Dogberry PROPN
Domande NOUN
Dopo ADP
Dopotutto ADV
Dostoevsky PROPN
Dostoyevsky PROPN
Dovrebbero AUX
Dovrei AUX
Dowden PROPN
Droeshout PROPN
Dryden PROPN
Du PROPN
Duchessa PROPN
Due NUM
Dumas PROPN
Durante ADP
Dusty PROPN
E CCONJ
E' AUX
Ebrd PROPN
Eca PROPN
Ecco ADV
Economics PROPN
Edgar PROPN
Education NOUN
Edward PROPN
Egli PRON
Egrove PROPN
El X
Eliot PROPN
Elisabetta PROPN
Elizabeth PROPN
Emergenti ADJ
Emile PROPN
Engels PROPN
England PROPN
English ADJ
Enisse PROPN
Enrico PROPN
Entrambi PRON
Entusiasta ADJ
Eppure CCONJ
Era AUX
Esistono VERB
Espressioni NOUN
Essa PRON
Essere AUX
Essi PRON
Esso PRON
Estate NOUN
Etrangère X
Etudes PROPN
Eugénie PROPN
Eur PROPN
Europa PROPN
Europea PROPN
Europol PROPN
Evans PROPN
Every DET
Evidentemente ADV
Ewelina PROPN
FMI PROPN
Facebook PROPN
Factotum PROPN
Fall PROPN
Falstaff PROPN
Falthurne PROPN
Faulkner PROPN
Feb PROPN
Fed PROPN
Federal PROPN
Fille X
Filo NOUN
Finanza NOUN
Fino ADP
First PROPN
Fisici NOUN
Fisiologia NOUN
Flaubert PROPN
Fletcher PROPN
Folio PROPN
For PROPN
Forse ADV
Fougères PROPN
Foundation PROPN
Francia PROPN
Francis PROPN
Frank PROPN
Franklin PROPN
Franz PROPN
François PROPN
Fresnay PROPN
Freud PROPN
Friedrich PROPN
Frédérick PROPN
Fu AUX
Fyodor PROPN
G. PROPN
G5 PROPN
Galdos PROPN
Galles PROPN
Gautier PROPN
George PROPN
Germania PROPN
Gesù PROPN
Geun PROPN
Giacomo PROPN
Giappone PROPN
Giorgio PROPN
Giulietta PROPN
Giulio PROPN
Giuseppe PROPN
Già ADV
Gli DET
Globe PROPN
Gloucester PROPN
Goethe PROPN
Goriot X
Graham PROPN
Grail PROPN
Grandet PROPN
Grazie NOUN
Grecia PROPN
Green PROPN
Greene PROPN
Greenwood PROPN
Groat PROPN
Guizon PROPN
Gustave PROPN
H. PROPN
Ha AUX
Hal PROPN
Haldane PROPN
Hall PROPN
Halls PROPN
Hamnet PROPN
Hanska PROPN
Hanski PROPN
Hardy PROPN
Harvard PROPN
Hathaway PROPN
Heisenberg PROPN
Helm PROPN
Heminges PROPN
Henry PROPN
Herman PROPN
Herninges PROPN
Heure NOUN
Hicks PROPN
His PROPN
Ho AUX
Hoghton PROPN
Holinshed PROPN
Honoré PROPN
Hopkin's PROPN
Horace PROPN
Hugo PROPN
Humaine X
Humour PROPN
I DET
II ADJ
III ADJ
IMAIE PROPN
ISLAMABAD PROPN
IV ADJ
Iago PROPN
Ibsen PROPN
Ideare VERB
Il DET
Illusioni PROPN
Illusions X
Immaginate VERB
Impegnar VERB
Impiegati NOUN
In ADP
India PROPN
Indonesia PROPN
Infatti ADV
Infine ADV
Iniziative NOUN
Inoltre ADV
Intendiamo VERB
International PROPN
Invece ADV
Io PRON
Ippocrate PROPN
Ireland PROPN
Irlanda PROPN
Islanda PROPN
Isole PROPN
It PROPN
Italia PROPN
Italo PROPN
Jack PROPN
Jacobi PROPN
Jacques PROPN
James PROPN
Jean PROPN
Johannes PROPN
John PROPN
Johnson PROPN
Jonson PROPN
Joseph PROPN
Joyce PROPN
Judith PROPN
Jugoslavia PROPN
Jules PROPN
Junot PROPN
Kapital X
Karl PROPN
Kelly PROPN
Kempe PROPN
Kennedy PROPN
Kermode PROPN
Kerouac PROPN
Kharroubi PROPN
Kiev PROPN
King PROPN
King's X
Km2 PROPN
Knight PROPN
Koch PROPN
Kosovo PROPN
Kyd PROPN
L' DET
La DET
Lachaise PROPN
Laddove SCONJ
Lady PROPN
Lagarde PROPN
Lambert PROPN
Lancashire PROPN
Language NOUN
Lanka PROPN
Lapponia PROPN
Laure PROPN
Laurence PROPN
Lavorava VERB
Lavorò VERB
Le DET
Lear PROPN
Lehan PROPN
Lehman PROPN
Lemaître PROPN
Leonard PROPN
Lepoitevin PROPN
Les X
Li PRON
Licenziante PROPN
Like PROPN
Liszt PROPN
Lo DET
Lodando VERB
Loira PROPN
London PROPN
Londra PROPN
Lord PROPN
Lottando VERB
Louis PROPN
Love's PROPN
Lucien PROPN
Lucrezia PROPN
Lucy PROPN
Ludwig PROPN
Luigi PROPN
Lys X
Lì ADV
MAR NOUN
Ma CCONJ
Macbeth PROPN
Maker PROPN
Malesia PROPN
Malthus PROPN
Man NOUN
Manipolare VERB
Mar NOUN
Marcel PROPN
Margaret PROPN
Margonne PROPN
Maria PROPN
Marie PROPN
Marine PROPN
Marlowe PROPN
Marshall PROPN
Martyr PROPN
Marx PROPN
Mary PROPN
Materno ADJ
Mathur PROPN
Mba PROPN
Mccarthy PROPN
Mckinsey PROPN
Mediterraneo PROPN
Melville PROPN
Men X
Meno ADV
Mentre SCONJ
Mercante PROPN
Mercati NOUN
Meres PROPN
Merkel PROPN
Mezza ADJ
Mi PRON
Miss PROPN
Misura PROPN
Misure NOUN
Moby PROPN
Moeurs PROPN
Molière PROPN
Molte PRON
Molti PRON
Montparnasse PROPN
Moutjoy PROPN
NEW PROPN
Napoleone PROPN
Nashe PROPN
Naturalmente ADV
Ne PRON
Nessun DET
Nessuno PRON
New PROPN
Nicholas PROPN
Niente PRON
Niger PROPN
Nikitin PROPN
Nilo PROPN
Noi PRON
Non ADV
Nonostante ADP
Nord PROPN
North PROPN
Notaire X
Notizie NOUN
Nulla PRON
Nuovo ADJ
Né CCONJ
O CCONJ
OCSE PROPN
Obama PROPN
Occorre VERB
Odessa PROPN
Oggi ADV
Ogni DET
Oltre ADP
Oppure CCONJ
Or X
Ora ADV
Oscar PROPN
Osservando VERB
Otello PROPN
Oxford PROPN
Oxitec PROPN
PCB PROPN
PIL NOUN
PPE PROPN
PRINCETON PROPN
Pacific PROPN
Pacifico PROPN
Paesi PROPN
Pagine PROPN
Paglia PROPN
Parallele ADJ
Parents X
Parigi PROPN
Paris PROPN
Park PROPN
Parlamento NOUN
Partnership PROPN
Passez PROPN
Paul PROPN
Pauvres X
Peau X
Pensava VERB
Pension X
Per ADP
Perché SCONJ
Perdues X
Perez PROPN
Pericle PROPN
Perlopiù ADV
Pertanto ADV
Peter PROPN
Photographic PROPN
Piace VERB
Pierre PROPN
Pietro PROPN
Pietroburgo PROPN
Place PROPN
Plenaria PROPN
Plutarco PROPN
Poche DET
Pochi DET
Poco ADV
Poe PROPN
Poet's PROPN
Poettering PROPN
Poi ADV
Poiché SCONJ
Poins PROPN
Policy PROPN
Pollard PROPN
Pommereul PROPN
Pongo VERB
Pons X
Porsche PROPN
Posso AUX
Possono AUX
Potranno AUX
Prendere VERB
Preraffaelliti PROPN
Pricewaterhousecoopers PROPN
Prima ADV
Principali ADJ
Principe NOUN
Pritchett PROPN
Prodi PROPN
Programmi NOUN
Promessa ADJ
Promuovendo VERB
Proust PROPN
Prove NOUN
Pubblicati VERB
Pur ADV
Purtroppo ADV
Putin PROPN
Può AUX
Père X
QE PROPN
Quando SCONJ
Quanti PRON
Quanto ADV
Quegli DET
Queiros PROPN
Quel DET
Quello PRON
Quest' DET
Questa DET
Queste DET
Questi DET
Questo DET
Qui ADV
Quindi CCONJ
Quiney PROPN
Quineys PROPN
Rack PROPN
Raggiungi VERB
Raphael PROPN
Raphaël PROPN
Raspail PROPN
Re PROPN
Regina NOUN
Regno PROPN
Renaissance PROPN
Reserve PROPN
Ricavammo VERB
Riccardo PROPN
Richard PROPN
Ricordo VERB
Rimodellava VERB
Rispetto ADP
Rispose VERB
Ritengo VERB
Robb PROPN
Robert PROPN
Robin PROPN
Rocket PROPN
Rodin PROPN
Rogers PROPN
Roland PROPN
Rolf PROPN
Romania PROPN
Romantici PROPN
Romeo PROPN
Roosevelt PROPN
Rousseau PROPN
Row PROPN
Rowe PROPN
Rubempré PROPN
Rue PROPN
Rumore PROPN
Russia PROPN
Rymer PROPN
S PROPN
S. PROPN
SEOUL PROPN
STEM PROPN
Sa VERB
Saché PROPN
Saint PROPN
Saintsbury PROPN
Salvi ADJ
Samuel PROPN
Sandeau PROPN
Sandir PROPN
Sarasota PROPN
Sardegna PROPN
Sarrasine PROPN
Saudita PROPN
Scegli VERB
Scene PROPN
Scharfstein PROPN
School PROPN
Schroedter PROPN
Schäuble PROPN
Scientists PROPN
Scotland PROPN
Scott PROPN
Scrisse PROPN
Se SCONJ
Sebbene SCONJ
Secondo ADP
Sejanus PROPN
Sembra VERB
Seneca PROPN
Sentimentale ADJ
Senza ADP
Settlements PROPN
Shake PROPN
Shakeshafte PROPN
Shakespare PROPN
Shakespeare PROPN
Shapiro PROPN
Sharma PROPN
Shaw PROPN
Shinzo PROPN
Shlegel PROPN
Shoreditch PROPN
Shylock PROPN
Si PRON
Sia CCONJ
Siamo AUX
Sigmund PROPN
Signor NOUN
Signora NOUN
Silicon PROPN
Simpson PROPN
Sir PROPN
Sit PROPN
Sogno NOUN
Solo ADV
Sonetti PROPN
Sonnets PROPN
Sono AUX
Sopravvivono VERB
Sostengo VERB
Sostengono VERB
Sostenne VERB
Sostiene VERB
Southampton PROPN
Southwark PROPN
Speriamo VERB
Spero VERB
Spetta VERB
Splendeurs PROPN
Splendori PROPN
Sri PROPN
Stalin PROPN
Statford PROPN
Stati PROPN
Station PROPN
Steiner PROPN
Stendhal PROPN
Stephen PROPN
Sto VERB
Storquest PROPN
Straniera NOUN
Stratford PROPN
Studi PROPN
Sténie PROPN
Su ADP
Successivamente ADV
Sudafrica PROPN
Suggerisco VERB
Suo DET
Susanna PROPN
Swoboda PROPN
T. PROPN
Tale DET
Tali DET
Tamigi PROPN
Tanto ADV
Tanzania PROPN
Tarn PROPN
Tarquinio PROPN
Tassi NOUN
Templeton PROPN
Tennyson PROPN
Terra NOUN
Testimonianze NOUN
Texas PROPN
Thailandia PROPN
The X
Theater PROPN
Theatre PROPN
Theophile PROPN
Thomas PROPN
Tiro PROPN
Tito PROPN
Tolstoj PROPN
Touchstone PROPN
Tours PROPN
Tra ADP
Trans PROPN
Troilo PROPN
Tudor PROPN
Turchia PROPN
Turco PROPN
Turing PROPN
Tuttavia ADV
Tutti DET
Twitter PROPN
Ucraina PROPN
Ue PROPN
Umana ADJ
Un DET
Un' DET
Una DET
Une DET
Unico ADJ
Unione PROPN
Uniti PROPN
Unito PROPN
Università NOUN
Usa PROPN
Utilizzando VERB
Utilizzò VERB
V ADJ
VI ADJ
VIII ADJ
Valentin PROPN
Valley PROPN
Vallée X
Vauquer X
Vendôme PROPN
Venere PROPN
Venezia PROPN
Venezuela PROPN
Venus PROPN
Verdi PROPN
Verdugo X
Verkhivnia PROPN
Verona PROPN
Versailles PROPN
Verso ADP
Vi PRON
Vicaire X
Victor PROPN
Vie NOUN
Vienna PROPN
Viktor PROPN
Villemain PROPN
Villette PROPN
Visto VERB
Vita NOUN
Vite NOUN
Vittoriani PROPN
Vladimir PROPN
Volpone PROPN
Voltaire PROPN
W. PROPN
W.h. PROPN
WASHINGTON PROPN
Wacław PROPN
Walter PROPN
Washington PROPN
Werner PROPN
Westminster PROPN
Wheeler PROPN
Wierzchownia PROPN
Wilde PROPN
Wilhelm PROPN
Will PROPN
Willett PROPN
William PROPN
Wilson PROPN
Winston PROPN
Wit PROPN
Wolfgang PROPN
Woods PROPN
Worcester PROPN
Wordsworth PROPN
Worth PROPN
Wotton PROPN
Wriothesley PROPN
X X
XIX ADJ
XVI ADJ
XVII ADJ
XVIII ADJ
XX ADJ
YORK PROPN
Yalta PROPN
Yanukovych PROPN
Yeux X
You PROPN
Z PROPN
Zimeray PROPN
Zola PROPN
[ PUNCT
] PUNCT
a ADP
abbandona VERB
abbandono NOUN
abbastanza ADV
abbattere VERB
abbazia NOUN
abbia AUX
abbiamo VERB
abbiano VERB
abbiate AUX
abbondanza NOUN
abbraccia VERB
abilità NOUN
abitano VERB
abitanti NOUN
abitative ADJ
abrogata VERB
accade VERB
accadere VERB
accadimenti NOUN
accaduti VERB
accaduto VERB
accanita ADJ
accanto ADP
accantonati VERB
accattonaggio NOUN
accecamento NOUN
accedere VERB
accelerati VERB
accento NOUN
accesso NOUN
accettabile ADJ
accettare VERB
accettate VERB
accettiamo VERB
acclamare VERB
acclamarono VERB
acclamato VERB
acclamazione NOUN
accolti VERB
accolto VERB
accompagna VERB
accompagnamento NOUN
accontentar VERB
accoppiamento NOUN
accordi NOUN
accordo NOUN
accorta ADJ
account NOUN
accudire VERB
accumulando VERB
accumulano VERB
accumulate VERB
accuratezza NOUN
accurato ADJ
accusa NOUN
accusando VERB
accusano VERB
acido NOUN
acqua NOUN
acque NOUN
acquis NOUN
acquisito VERB
acquistando VERB
acquisti NOUN
acquisto NOUN
acquisì VERB
acri NOUN
acuta ADJ
ad ADP
adattamenti NOUN
adattamento NOUN
adattar VERB
adattare VERB
adattati VERB
adattato VERB
adattava VERB
addetti NOUN
addice VERB
addirittura ADV
adeguare VERB
adeguata ADJ
adeguate ADJ
adeguato ADJ
adempimento NOUN
aderiscono VERB
adesione NOUN
adesso ADV
adibiti VERB
adito NOUN
adolescenziale ADJ
adoperar VERB
adorarono VERB
adorava VERB
adorazione NOUN
adottare VERB
adottati VERB
adottato VERB
adozione NOUN
adulta ADJ
adulti ADJ
affamato ADJ
affare NOUN
affari NOUN
affascinante VERB
affatto ADV
affermando VERB
affermano VERB
affermar VERB
affermare VERB
affermato VERB
affermazione NOUN
affetti ADJ
affetto ADJ
affidamento NOUN
affidata VERB
affinché SCONJ
affinità NOUN
affissero VERB
affitto NOUN
affittò VERB
affonda VERB
affrontando VERB
affrontare VERB
affrontiamo VERB
africana ADJ
africani ADJ
africano ADJ
afro ADJ
agenzie NOUN
agevolati VERB
agevole ADJ
aggiornamenti NOUN
aggira VERB
aggiunge VERB
aggiunse VERB
aggiunto VERB
aggiustamento NOUN
aggrappa VERB
aggrava VERB
aggravato VERB
aggregati NOUN
agire VERB
agosto NOUN
agricola ADJ
agricole ADJ
agricoli ADJ
agricolo ADJ
agricoltori NOUN
agricoltura NOUN
aiutar VERB
aiutare VERB
aiutato VERB
aiuterebbe VERB
aiuti NOUN
aiuto NOUN
aiutò VERB
alcun DET
alcuna DET
alcune DET
alcuni DET
alcuno PRON
alfabetizzazione NOUN
alimenta VERB
alimentare ADJ
alimentari ADJ
alimentati VERB
alimentato VERB
alimenti NOUN
alimentò VERB
allarmante ADJ
allegato NOUN
alleggerito VERB
allettante VERB
allevamento NOUN
alleviando VERB
alleviare VERB
allineamenti NOUN
allocate VERB
allocato VERB
allontanando VERB
allora ADV
allorché SCONJ
almeno ADV
alta ADJ
altamente ADV
alterati VERB
alterchi NOUN
alternative ADJ
altezza NOUN
alti ADJ
alto ADJ
altra PRON
altre ADJ
altresì ADV
altrettanto ADV
altri ADJ
altro ADJ
altrove ADV
alzava VERB
ama VERB
amante NOUN
amata ADJ
ambientale ADJ
ambientali ADJ
ambientazione NOUN
ambiente NOUN
ambienti NOUN
ambigui ADJ
ambito NOUN
ambizione NOUN
ambizioni NOUN
ambulatoriali ADJ
americani ADJ
americano ADJ
amici NOUN
amicizia NOUN
amicizie NOUN
amico NOUN
ammalava VERB
ammanettato ADJ
ammassi VERB
amministrazione NOUN
ammirava VERB
ammirazione NOUN
ammiro VERB
ammortizzatori NOUN
amo VERB
amore NOUN
amorose ADJ
ampia ADJ
ampiamente ADV
ampie ADJ
ampio ADJ
amplia VERB
ampliato VERB
analisi NOUN
analisti NOUN
analitica ADJ
analoghe ADJ
analogo ADJ
anch' ADV
anche ADV
ancor ADV
ancora ADV
ancorare VERB
and CCONJ
andar VERB
andare VERB
andata AUX
andati VERB
andato VERB
andavano VERB
andiamo VERB
andò VERB
annessione NOUN
anni NOUN
anno NOUN
annua ADJ
annuale ADJ
annuali ADJ
annuo ADJ
anonima ADJ
ansiosamente ADV
antagonista NOUN
antecedente NOUN
antica ADJ
antiche ADJ
anticipare VERB
anticipo NOUN
antisommossa ADJ
anziana ADJ
anziani ADJ
anziano ADJ
anziché ADV
aperta ADJ
aperto VERB
apertura NOUN
appaiono VERB
appalti NOUN
appare VERB
apparecchi NOUN
apparente ADJ
apparire VERB
apparizione NOUN
appartenere VERB
appartiene VERB
appassionato ADJ
appello NOUN
appena ADV
appezzamenti NOUN
applicabile ADJ
applicabili ADJ
applicare VERB
applicata VERB
applicate VERB
applicazione NOUN
appoggiato VERB
appoggio NOUN
apporta VERB
apportare VERB
apprendista NOUN
apprendistato NOUN
apprezzamento NOUN
apprezzato VERB
approcci NOUN
approccio NOUN
approdare VERB
approfittato VERB
appropriando VERB
approvare VERB
approvate VERB
approvati VERB
approvazione NOUN
approvvigionamento NOUN
appunti NOUN
aprile NOUN
aprire VERB
aprirono VERB
aprì VERB
arbitraria ADJ
arbitrarie ADJ
archivi NOUN
archiviazione NOUN
arco NOUN
arduo ADJ
area NOUN
aree NOUN
argomenti NOUN
argomento NOUN
aria NOUN
aride ADJ
aristocratici ADJ
armati ADJ
armonizzare VERB
armonizzati VERB
arredata VERB
arrendono VERB
arresto NOUN
arrivare VERB
arrivata VERB
arrivato VERB
arroganza NOUN
arte NOUN
artefatti NOUN
articolo NOUN
artificiale ADJ
artigiani NOUN
artigli NOUN
artista NOUN
ascoltatore NOUN
asiatica ADJ
asiatiche ADJ
aspettativa NOUN
aspettative NOUN
aspetti NOUN
aspettiamo VERB
aspetto NOUN
aspiranti ADJ
assai ADV
assassinare VERB
assassinii NOUN
assegnazioni NOUN
assemblate VERB
assenteismo NOUN
assenza NOUN
asset NOUN
assicurare VERB
assicurativi ADJ
assicurazione NOUN
assieme ADP
assillare VERB
assistendo VERB
assistenza NOUN
assistere VERB
assistita VERB
associata VERB
associati VERB
associazione NOUN
assoggettata VERB
assoggettato VERB
assoluti ADJ
assorbire VERB
assumere VERB
assunta VERB
assunti VERB
assunto VERB
ateismo NOUN
attaccando VERB
attaccato VERB
attacchi NOUN
attacco NOUN
atteggiamento NOUN
attenta ADJ
attentamente ADV
attenuando VERB
attenuare VERB
attenuerebbe VERB
attenzione NOUN
attestata VERB
attestate VERB
atti NOUN
attinge VERB
attirare VERB
attiravano VERB
attivamente ADV
attivisti NOUN
attività NOUN
atto NOUN
attore NOUN
attori NOUN
attorno ADP
attraente ADJ
attraverso ADP
attribuite VERB
attribuiti VERB
attribuito VERB
attribuzione NOUN
attribuzioni NOUN
attribuì VERB
attuale ADJ
attuali ADJ
attualità NOUN
attualmente ADV
attuare VERB
attuazione NOUN
audace ADJ
audience NOUN
auguri NOUN
aumenta VERB
aumentando VERB
aumentare VERB
aumenterebbe VERB
aumenterebbero VERB
aumento NOUN
ausilio NOUN
auspicabile ADJ
auspicio NOUN
autentica ADJ
autenticità NOUN
auto NOUN
autobiografici ADJ
autodistruttiva ADJ
automobile NOUN
autore NOUN
autoregolamentazione NOUN
autori NOUN
autorità NOUN
autorizza VERB
autorizzata VERB
autunno NOUN
avances NOUN
avanguardia NOUN
avanzate ADJ
avarizia NOUN
avendo AUX
aver AUX
avere VERB
avesse AUX
avessero AUX
aveva AUX
avevamo AUX
avevano AUX
avranno VERB
avrebbe AUX
avrebbero AUX
avrei AUX
avremmo AUX
avrete VERB
avrà AUX
avrò VERB
avuta VERB
avuto VERB
avvallerebbe VERB
avvantaggiato VERB
avventata ADJ
avvenuta VERB
avviare VERB
avviate VERB
avvicinar VERB
avviene VERB
avvilimento NOUN
avviso NOUN
avvocato NOUN
azienda NOUN
aziendali ADJ
aziende NOUN
azione NOUN
azioni NOUN
bacino NOUN
bad NOUN
bagaglio NOUN
baia NOUN
balena NOUN
balia NOUN
balie NOUN
ballata NOUN
bambina NOUN
bambini NOUN
bambino NOUN
banale ADJ
banane NOUN
banca NOUN
bancarie ADJ
bancario ADJ
banche NOUN
banchieri NOUN
banconote NOUN
bandito VERB
bara NOUN
bardo NOUN
bardolatria NOUN
barriera NOUN
basa VERB
basar VERB
basata VERB
basate ADJ
basato ADJ
base NOUN
baseranno VERB
basse ADJ
bassi ADJ
basso ADJ
bassorilievo NOUN
basta VERB
bastano VERB
basterà VERB
batosta NOUN
battezzata VERB
battezzato VERB
battute NOUN
beccati VERB
beffa NOUN
bel ADJ
bellezza NOUN
ben ADV
benché CCONJ
bene ADV
benedizione NOUN
benefici NOUN
beneficiato VERB
beneficio NOUN
benessere NOUN
beni NOUN
bersagliato VERB
bestia NOUN
biasimare VERB
bibite NOUN
bilancio NOUN
biografi NOUN
biografo NOUN
biologia NOUN
biologiche ADJ
bisbetica ADJ
bisogni NOUN
bisogno NOUN
bizzarri ADJ
bizzarrie NOUN
bloccato VERB
blocco NOUN
bocconi NOUN
bolla NOUN
bolle NOUN
bollente VERB
boom NOUN
borghese ADJ
bracconieri NOUN
brani NOUN
breve ADJ
brevemente ADV
brevetti NOUN
brevi ADJ
brillante NOUN
brillanti NOUN
britannica ADJ
britannici ADJ
brutali ADJ
bubbonica ADJ
buon ADJ
buona ADJ
buone ADJ
buoni ADJ
buono NOUN
c' PRON
cacao NOUN
cadde VERB
caduta NOUN
caffé NOUN
calamità NOUN
calcolare VERB
calda ADJ
calibro NOUN
calo NOUN
calore NOUN
calzante VERB
cambiamento NOUN
cambiare VERB
cambiati VERB
cambiato VERB
cambio NOUN
cambiò VERB
camere NOUN
camminare VERB
cammino NOUN
campagna NOUN
campagne NOUN
campione NOUN
campo NOUN
cancelliera NOUN
cancelliere NOUN
candidar VERB
candidati VERB
cani NOUN
canone NOUN
canto NOUN
capace ADJ
capaci ADJ
capacità NOUN
capi NOUN
capire VERB
capitale NOUN
capitali NOUN
capitalismo NOUN
capitalista ADJ
capitaliste ADJ
capite X
capitolo NOUN
capolavoro NOUN
carattere NOUN
caratteristiche NOUN
caratteristico ADJ
caratterizzato VERB
caratterizzazione NOUN
carbonio NOUN
cardiaco ADJ
cardiovascolare ADJ
cardiovascolari ADJ
carenti ADJ
carenze NOUN
carica NOUN
carico NOUN
carnagione NOUN
carnale ADJ
carne NOUN
carri NOUN
carriera NOUN
carta NOUN
cartone NOUN
casa NOUN
case NOUN
casi NOUN
caso NOUN
cast NOUN
castello NOUN
catastrofe NOUN
catastrofi NOUN
catastrofici ADJ
categoria NOUN
catene NOUN
cattedrale NOUN
cattiva ADJ
cattive ADJ
cattolica ADJ
cattolicesimo NOUN
cattolici NOUN
cattolico ADJ
causa NOUN
causando VERB
causano VERB
causarono VERB
causate VERB
causati VERB
causato VERB
cause NOUN
causerebbe VERB
causò VERB
cautela NOUN
cautelare ADJ
cavalli NOUN
cavallo NOUN
caverà VERB
cederemo VERB
ceduto VERB
celibi ADJ
cella NOUN
centimetro NOUN
cento NUM
centrale ADJ
centrali ADJ
centralità NOUN
centri NOUN
centro NOUN
cerca VERB
cercando VERB
cercare VERB
cercato VERB
cercava VERB
cercò VERB
cerimonia NOUN
cerimonie NOUN
certamente ADV
certezza NOUN
certi ADJ
certificato NOUN
certo ADJ
cervi NOUN
ceti NOUN
che PRON
chi PRON
chiama VERB
chiamano VERB
chiamar VERB
chiamarono VERB
chiamata VERB
chiamati VERB
chiamato VERB
chiamava VERB
chiameremo VERB
chiamò VERB
chiara ADJ
chiaramente ADV
chiare ADJ
chiari ADJ
chiaro ADJ
chiave NOUN
chiedere VERB
chiedeva VERB
chiedo VERB
chiesa NOUN
chiesto VERB
chilo NOUN
chirurgia NOUN
chiunque PRON
chiusi VERB
ci PRON
cibi NOUN
cibo NOUN
ciclo NOUN
cimitero NOUN
cinese ADJ
cinesi ADJ
cinicamente ADV
cinismo NOUN
cinquant' NUM
cinquanta NUM
cinquantenne NOUN
cinquantunesimo ADJ
cinque NUM
cinquecento NOUN
cioccolatini NOUN
cioccolato NOUN
circa ADV
circolazione NOUN
circoli NOUN
circolo NOUN
circostanze NOUN
cisterne NOUN
citato VERB
cittadina NOUN
cittadinanza NOUN
cittadini NOUN
città NOUN
civile ADJ
civiltà NOUN
ciò PRON
clandestina ADJ
clandestine ADJ
classe NOUN
classi NOUN
classica ADJ
classiche ADJ
classici ADJ
classico ADJ
classificazione NOUN
clausole NOUN
clic NOUN
clienti NOUN
clima NOUN
cliniche NOUN
club NOUN
coast NOUN
codice NOUN
codipendenza NOUN
coerente ADJ
coerenti ADJ
coglie VERB
coincide VERB
coincidenza NOUN
coinvolta VERB
colei PRON
collaboravano VERB
collaborazione NOUN
collaborazioni NOUN
collaborò VERB
collasso NOUN
collegata VERB
collegato VERB
colleghe NOUN
colleghi NOUN
collettiva ADJ
collezione NOUN
colloca VERB
colmare VERB
colorata ADJ
coloro PRON
colpa NOUN
colpevole ADJ
colpite VERB
coltiva VERB
com PROPN
coma NOUN
combinar VERB
combinata VERB
combinava VERB
combinazione NOUN
come ADP
comica ADJ
comiche ADJ
comico ADJ
cominciare VERB
cominciato VERB
comitato NOUN
comitatologia NOUN
comma NOUN
commedia NOUN
commedie NOUN
commediografo NOUN
commemorato VERB
commentata VERB
commentatori NOUN
commerciabili ADJ
commerciale ADJ
commerciali ADJ
commercio NOUN
commessi VERB
commesso VERB
commette VERB
commettere VERB
commissario NOUN
commissione NOUN
commissivo ADJ
commoventi ADJ
compagni NOUN
compagnia NOUN
compagnie NOUN
compaiono VERB
comparativo ADJ
compare NOUN
compartecipazioni NOUN
compensare VERB
compensi NOUN
competente ADJ
competenti ADJ
competenze NOUN
competere VERB
competitiva ADJ
competizione NOUN
competono VERB
compiere VERB
compimento NOUN
compito NOUN
compiuti VERB
compiuto VERB
compleanno NOUN
complementari ADJ
complessi ADJ
complessivamente ADV
complessivo ADJ
complesso NOUN
completa ADJ
completamente ADV
completamento NOUN
completare VERB
completato VERB
completo ADJ
completò VERB
complicato ADJ
complice NOUN
complici NOUN
complimenti NOUN
compone VERB
componenti NOUN
comporta VERB
comportamento NOUN
comportano VERB
comportar VERB
comportare VERB
comportato VERB
comportavano VERB
comporterebbe VERB
compositore NOUN
composizione NOUN
composto VERB
comprendere VERB
comprendono VERB
comprensibile ADJ
comprensione NOUN
compresa ADJ
compresi VERB
compreso ADJ
comprometterebbero VERB
comproprietario NOUN
comprò VERB
computer NOUN
comune ADJ
comuni ADJ
comunicare VERB
comunicate VERB
comunicazione NOUN
comunione NOUN
comunitari ADJ
comunitaria ADJ
comunitarie ADJ
comunitario ADJ
comunità NOUN
comunque ADV
con ADP
concede VERB
concentrano VERB
concentrato NOUN
concepimento NOUN
concepire VERB
concepì VERB
concernente VERB
concessa VERB
concessione NOUN
concetto NOUN
concezione NOUN
conciliazione NOUN
concisa ADJ
conclusione NOUN
conclusioni NOUN
concluso VERB
concomitanza NOUN
concordano VERB
concordato VERB
concordi ADJ
concorrenti NOUN
concorrenza NOUN
condanna NOUN
condannato NOUN
condannò VERB
condividono VERB
condizione NOUN
condizioni NOUN
condotta NOUN
condotto VERB
conducono VERB
condurre VERB
conferenza NOUN
conferenze NOUN
conferisce VERB
conferma NOUN
confermano VERB
confessione NOUN
confido VERB
confinate VERB
confini NOUN
conflitti NOUN
conflittuale ADJ
conforme ADJ
conformemente ADV
conformità NOUN
confrontare VERB
confronti NOUN
confronto NOUN
confusione NOUN
congelati VERB
congetture NOUN
congiunti NOUN
congresso NOUN
coniugale ADJ
connessi ADJ
connessione NOUN
connessioni NOUN
connetti VERB
connettono VERB
conobbe VERB
conoscenza NOUN
conoscenze NOUN
conosciuta VERB
conosciute VERB
conosciuti VERB
conosciuto VERB
consapevole ADJ
consapevolezza NOUN
consegna NOUN
conseguenza NOUN
conseguenze NOUN
conseguire VERB
consente VERB
consentire VERB
consentirebbe VERB
consentirà VERB
consentito VERB
consequenziale ADJ
conservato VERB
conservatore ADJ
conservificio NOUN
considera VERB
considerando VERB
considerano VERB
considerare VERB
considerata VERB
considerate VERB
considerati VERB
considerato VERB
considerava VERB
consideravano VERB
considerazione NOUN
considerazioni NOUN
considerevole ADJ
consiglio NOUN
consistente ADJ
consistesse VERB
consociate NOUN
consulenti NOUN
consulenza NOUN
consultate VERB
consumano VERB
consumatori NOUN
consumo NOUN
contagio NOUN
contare VERB
contattare VERB
contatto NOUN
conte NOUN
contempo NOUN
contemporanea ADJ
contemporaneamente ADV
contemporanee ADJ
contemporanei ADJ
contenere VERB
conteneva VERB
contengono VERB
contenute VERB
contenuti NOUN
contestato VERB
contesti NOUN
contesto NOUN
conti NOUN
contiene VERB
continente NOUN
continua VERB
continuamente ADV
continuano VERB
continuare VERB
continueranno VERB
continuerà VERB
continui ADJ
continuino VERB
continuità NOUN
continuò VERB
conto NOUN
contorto VERB
contraddizioni NOUN
contraffatte VERB
contrapposte VERB
contrari ADJ
contrario NOUN
contrastanti VERB
contratto VERB
contribuendo VERB
contribuire VERB
contribuisce VERB
contribuito VERB
contributo NOUN
contro ADP
controllar VERB
controllare VERB
controllate ADJ
controlli NOUN
controllo NOUN
controverse ADJ
convenienti ADJ
convenienza NOUN
convenuto VERB
convergenza NOUN
convincente ADJ
convincere VERB
convinse VERB
convinto VERB
convinzione NOUN
cooperare VERB
cooperazione NOUN
coordinamento NOUN
coordinare VERB
coperchi NOUN
coperto ADJ
copertura NOUN
copiatura NOUN
copie NOUN
copiosamente ADV
coppia NOUN
copre VERB
copricapi NOUN
copyright NOUN
coraggio NOUN
coraggiosa ADJ
coraggiose ADJ
coro NOUN
corona NOUN
coronariche ADJ
corpi NOUN
corpo NOUN
corre VERB
corredata VERB
correlazione NOUN
correndo VERB
correnti NOUN
corretta VERB
correttamente ADV
corrisponde VERB
corrispondenza NOUN
corrompere VERB
corrotto ADJ
corruttiva ADJ
corruzione NOUN
corsa NOUN
corsi NOUN
corsivo NOUN
corso NOUN
corta ADJ
corte NOUN
cortigiane NOUN
cosa NOUN
cose NOUN
cosiddetta ADJ
cosiddette ADJ
cosiddetti ADJ
cosiddetto ADJ
costante ADJ
costantemente ADV
costi NOUN
costituisce VERB
costituiscono VERB
costituisse VERB
costituzionale ADJ
costituzione NOUN
costo NOUN
costosa ADJ
costretta VERB
costretto VERB
costringere VERB
costruire VERB
costruito VERB
costruttivo ADJ
costrutto NOUN
costruzione NOUN
costruì VERB
così ADV
courtisanes NOUN
creando VERB
creano VERB
crear VERB
creare VERB
create VERB
creati VERB
creativi ADJ
creato VERB
creazione NOUN
credano VERB
crede VERB
credevamo VERB
credevano VERB
creditizia ADJ
creditizie ADJ
credito NOUN
creditori NOUN
credo VERB
credono VERB
creeremo VERB
crescendo NOUN
crescente ADJ
crescere VERB
crescita NOUN
cresciuta VERB
cresciuto VERB
crescono VERB
creò VERB
crimine NOUN
crisi NOUN
cristianità NOUN
critica NOUN
criticava VERB
critiche ADJ
critici NOUN
critico NOUN
croniche ADJ
cruciali ADJ
cruda ADJ
crudele ADJ
crudeltà NOUN
cui PRON
culto NOUN
cultura NOUN
culturali ADJ
culturalmente ADV
cuore NOUN
cupe ADJ
cura NOUN
cure NOUN
curia NOUN
curricula NOUN
d' ADP
da ADP
dando VERB
danneggia VERB
danni NOUN
danno NOUN
dans X
dare VERB
dark ADJ
data NOUN
database NOUN
datare VERB
date VERB
dati NOUN
dato VERB
davanti ADP
davvero ADV
de ADP
debba AUX
debilitante VERB
debiti NOUN
debito NOUN
debitori NOUN
debitorio ADJ
debole ADJ
debolezza NOUN
deboli ADJ
decasillabo ADJ
decenni NOUN
decennio NOUN
decessi NOUN
decidere VERB
decime NOUN
decina NOUN
decisa VERB
decisamente ADV
decise VERB
decisionali ADJ
decisione NOUN
decisioni NOUN
deciso VERB
declamato VERB
declino NOUN
declinò VERB
decreto NOUN
dedicare VERB
dedicata VERB
dedicati VERB
dedicò VERB
dedite ADJ
deficit NOUN
definendo VERB
definiti VERB
definitivamente ADV
definito VERB
definì VERB
deflusso NOUN
degli DET
degno ADJ
dei DET
delfini NOUN
delfino NOUN
deliberatamente ADV
delineare VERB
delizia NOUN
delle DET
delusioni NOUN
democratica ADJ
democratiche ADJ
democratici NOUN
democratico ADJ
democrazia NOUN
demografica ADJ
demografico ADJ
demolirono VERB
denaro NOUN
dengue NOUN
denominata VERB
denunciare VERB
depravate ADJ
depressione NOUN
deprezzata VERB
deputato NOUN
derivano VERB
derivante VERB
derivanti VERB
derivare VERB
derivati VERB
deroga NOUN
deroghe NOUN
des ADP
descritte VERB
descritto VERB
descrivono VERB
descrizione NOUN
descrizioni NOUN
desideriamo VERB
desiderio NOUN
desidero VERB
destinata VERB
destinatari NOUN
destinati VERB
destra NOUN
determinano VERB
determinante NOUN
determinanti NOUN
determinare VERB
determinate DET
determinato ADJ
determinazione NOUN
detta NOUN
dettagli NOUN
dettagliata ADJ
dettaglio NOUN
dettato VERB
detto VERB
deve AUX
devi AUX
devono AUX
devota ADJ
devozione NOUN
di ADP
diabete NOUN
dialogo NOUN
dice VERB
dicembre NOUN
dicendo VERB
dicerie NOUN
diceva VERB
dichiarato VERB
dichiarazione NOUN
dichiarazioni NOUN
dichiarò VERB
diciamo VERB
diciannovesimo ADJ
diciottenne ADJ
diciottesimo ADJ
diciotto NUM
dieci NUM
diede VERB
difendere VERB
difensore NOUN
difesa NOUN
diffamatoria ADJ
differente ADJ
differenti ADJ
differenza NOUN
differenze NOUN
differenziare VERB
differiscono VERB
difficile ADJ
difficili ADJ
difficoltà NOUN
diffusa VERB
diffuse VERB
diffusi VERB
diffusione NOUN
diffuso ADJ
digitale ADJ
dilemmi NOUN
dimensione NOUN
dimensioni NOUN
diminuire VERB
dimora NOUN
dimostrabile ADJ
dimostrano VERB
dimostrati VERB
dimostrato VERB
dinamica NOUN
dinamici ADJ
dinanzi ADP
dinastia NOUN
dintorni NOUN
dipende VERB
dipendenti ADJ
dipendenza NOUN
dipendere VERB
dipenderà VERB
dipinto VERB
diplomatiche ADJ
diplomatici NOUN
diplomazia NOUN
diplomi NOUN
dir VERB
dire VERB
diretta ADJ
diretti ADJ
direttiva NOUN
diretto ADJ
direttrici ADJ
direzione NOUN
diritti NOUN
diritto NOUN
disastroso ADJ
disavanzo NOUN
disavventure NOUN
discapito NOUN
discesa NOUN
disciplinare VERB
discorso NOUN
discrepanza NOUN
discriminazione NOUN
discusse VERB
discussione NOUN
discussioni NOUN
discusso VERB
discute VERB
disdegnava VERB
disdegno NOUN
disobbedienti ADJ
disoccupazione NOUN
disonore NOUN
disordini NOUN
disorganizzata ADJ
dispendiosi ADJ
disperata ADJ
disperatamente ADV
disponibili ADJ
disposizione NOUN
disposizioni NOUN
disposti VERB
dispregiativo ADJ
disputa NOUN
disse VERB
dissenso NOUN
dissimulata VERB
dissoluti ADJ
dissoluzione NOUN
distacco NOUN
distanza NOUN
distintivi ADJ
distribuzione NOUN
distrutti VERB
distruttivi ADJ
distruzione NOUN
disuguaglianza NOUN
divario NOUN
divenne VERB
divennero VERB
diventa VERB
diventando VERB
diventare VERB
diventata VERB
diventati VERB
diventato VERB
diventerà VERB
diventò VERB
divenuto VERB
diversa ADJ
diversamente ADV
diverse DET
diversi DET
diversificare VERB
diversificate VERB
diversificato ADJ
diverso PRON
divideva VERB
divisa VERB
divisione NOUN
divorare VERB
divulgatori NOUN
dizionari NOUN
documentate VERB
documentato VERB
documentazione NOUN
documentazioni NOUN
documenti NOUN
documento NOUN
dolci ADJ
dollari NOUN
dollaro NOUN
domanda NOUN
domani NOUN
domare VERB
domata VERB
domenica NOUN
domestico ADJ
dominante VERB
domini NOUN
dominio NOUN
dona VERB
donna NOUN
donne NOUN
dopo ADP
doppia ADJ
dormiente ADJ
dot PROPN
dotazione NOUN
doti NOUN
dottorati NOUN
dove ADV
dover AUX
doveri NOUN
dovevano AUX
dovrebbe AUX
dovrebbero AUX
dovrà AUX
dovuti VERB
dovuto AUX
dramma NOUN
drammatico ADJ
drammatizzano VERB
drammatughi NOUN
drammaturghi NOUN
drammaturgo NOUN
drammi NOUN
du ADP
dubbi NOUN
dubbio ADJ
dubiti VERB
dubitino VERB
dubito VERB
due NUM
dunque ADV
dura ADJ
durante ADP
durata NOUN
duratura ADJ
dure ADJ
duri ADJ
duro ADJ
dà VERB
e CCONJ
e' AUX
easing NOUN
ebbe VERB
ebbero VERB
ebbrezza NOUN
ebreo ADJ
ecc ADV
eccessiva ADJ
eccesso NOUN
eccitare VERB
ecclesiastico ADJ
eclatante ADJ
ecocompatibile ADJ
economia NOUN
economica ADJ
economiche ADJ
economici ADJ
economico ADJ
economie NOUN
economisti NOUN
ed CCONJ
edifici NOUN
edilizi ADJ
edilizia NOUN
edilizio ADJ
editore NOUN
editori NOUN
editoriale ADJ
editrice ADJ
edizione NOUN
edizioni NOUN
edotto VERB
educativo ADJ
educazione NOUN
effetti NOUN
effettivamente ADV
effettivo ADJ
effetto NOUN
effettuare VERB
efficace ADJ
efficaci ADJ
efficacia NOUN
efficiente ADJ
efficienti ADJ
efficienza NOUN
egli PRON
eguaglianza NOUN
eguale ADJ
eguali ADJ
elaborate VERB
elaborati VERB
elaborazione NOUN
eleganti ADJ
elementari ADJ
elementi NOUN
elemento NOUN
elencati VERB
elenchi NOUN
elenco NOUN
eletto VERB
elettorale ADJ
elevare VERB
elevati ADJ
elevato ADJ
elezione NOUN
eliminar VERB
eliminare VERB
eliminato VERB
elisabettiani ADJ
elisabettiano ADJ
ellittico ADJ
elogi NOUN
elogiato VERB
elogiavano VERB
elogio NOUN
emaciato ADJ
emendamenti NOUN
emendamento NOUN
emerge VERB
emergenti VERB
emergere VERB
emergono VERB
emerso VERB
emesse VERB
eminente ADJ
emissione NOUN
employés NOUN
endemica ADJ
energetico ADJ
energia NOUN
enfatizzava NOUN
enfatizzino VERB
enigma NOUN
enorme ADJ
enormemente ADV
enormi ADJ
ente NOUN
enti NOUN
entrambe DET
entrambi DET
entrano VERB
entrare VERB
entrata VERB
entrate NOUN
entrati VERB
entrino VERB
entro ADP
entusiasmo NOUN
entusiasti NOUN
enunciati VERB
epico ADJ
epidemica ADJ
epidemie NOUN
epoca NOUN
equa ADJ
equilibrio NOUN
equivalente ADJ
equo ADJ
era AUX
erano AUX
erede NOUN
eredi NOUN
eredita VERB
ereditaria ADJ
ereditati VERB
eredità NOUN
eremita NOUN
eretta VERB
eretto VERB
eroe NOUN
erogare VERB
erogazione NOUN
eroi NOUN
erotico ADJ
errate ADJ
errato ADJ
errore NOUN
errori NOUN
erudizione NOUN
es NOUN
esame NOUN
esami NOUN
esaminare VERB
esattamente ADV
esattezza NOUN
esatto ADJ
esaurita VERB
esaurito VERB
esclusiva ADJ
esclusivamente ADV
esclusivo ADJ
escono VERB
esecutivo ADJ
esecuzione NOUN
eseguita VERB
esempio NOUN
esemplare NOUN
esemplari NOUN
esemplifica VERB
esercitano VERB
esercitare VERB
esercitata VERB
eserciterà VERB
esercito NOUN
esercizio NOUN
esibirono VERB
esibizioni NOUN
esiguo ADJ
esime VERB
esistano VERB
esiste VERB
esistenti VERB
esistenza NOUN
esistono VERB
esitazione NOUN
esito NOUN
esorto VERB
espansione NOUN
espatriato VERB
esperienza NOUN
esperti NOUN
espiriamo VERB
espletate VERB
esplorò VERB
esplosioni NOUN
esponenziale ADJ
esportazioni NOUN
espressamente ADV
espresso VERB
esprimer VERB
esprimere VERB
esprimeva VERB
esprimiamo VERB
essa PRON
esse PRON
essendo AUX
essenza NOUN
essenziale ADJ
essenziali ADJ
esser AUX
essere AUX
esseri NOUN
essi PRON
esso PRON
estate NOUN
estendono VERB
estensivo ADJ
estera ADJ
esteri ADJ
esternalità NOUN
esterne ADJ
esterni ADJ
esterno ADJ
estero NOUN
esteso VERB
estinzione NOUN
estive ADJ
estranee ADJ
estrapolazione NOUN
estrema ADJ
estremamente ADV
estremo ADJ
et CCONJ
eterodossa ADJ
eterosessuali ADJ
etica NOUN
etichetta NOUN
etnia NOUN
età NOUN
euforica ADJ
euro NOUN
europea ADJ
europee ADJ
europei ADJ
europeo ADJ
evanescente ADJ
eventi NOUN
evento NOUN
eventuali ADJ
evidente ADJ
evidentemente ADV
evidenti ADJ
evidenza NOUN
evidenzia VERB
evidenziato VERB
evitare VERB
evoluto VERB
evoluzione NOUN
ex ADJ
export NOUN
fa VERB
fabbricanti NOUN
facendo VERB
facenti VERB
facevano VERB
facilitando VERB
facilitar VERB
facilità NOUN
facilmente ADV
facoltà NOUN
factotum NOUN
fair ADJ
fallimentari ADJ
fallimento NOUN
fallito VERB
fallivano VERB
fallì VERB
falsi ADJ
falsificazione NOUN
fama NOUN
fame NOUN
famigerata ADJ
famiglia NOUN
famiglie NOUN
famosa ADJ
famose ADJ
famosi ADJ
famoso ADJ
fanno VERB
fantasma NOUN
far VERB
fare VERB
farmaceutica ADJ
farmaceutico ADJ
farmaci NOUN
farà VERB
fase NOUN
fasti NOUN
fatale ADJ
fatalmente ADV
fatata ADJ
fatica NOUN
fatta VERB
fatti VERB
fattibile ADJ
fattispecie NOUN
fatto NOUN
fattore NOUN
fattori NOUN
favore NOUN
favorevole ADJ
favorevoli ADJ
favorevolmente ADV
favorire VERB
febbraio NOUN
febbre NOUN
fece VERB
fecero VERB
fede NOUN
fedele ADJ
federale ADJ
federali ADJ
federalismo NOUN
federazione NOUN
femminile ADJ
femminismo NOUN
fenice NOUN
fenomeno NOUN
feriti NOUN
fermar VERB
ferocemente ADV
ferroviari ADJ
fertile ADJ
fertilizzanti NOUN
feto NOUN
fiaccato VERB
fiato NOUN
fibra NOUN
fiducia NOUN
figli NOUN
figlia NOUN
figlie NOUN
figlio NOUN
figura NOUN
figure NOUN
figuri VERB
figuriamo VERB
film NOUN
filomonarchiche ADJ
filosofi NOUN
filosofo NOUN
filtri NOUN
fin ADP
finale ADJ
finalmente ADV
finanza NOUN
finanze NOUN
finanziamenti NOUN
finanziamento NOUN
finanziare VERB
finanziari ADJ
finanziaria ADJ
finanziarie ADJ
finanziario ADJ
finanziarizzazione NOUN
finché SCONJ
fine NOUN
finir VERB
finire VERB
finisce VERB
finita VERB
finiti VERB
fino ADP
finora ADV
finì VERB
firmata VERB
firmatari NOUN
fiscale ADJ
fiscali ADJ
fisico NOUN
fisiocrati NOUN
fissare VERB
fissata VERB
fissati VERB
fissato VERB
fissazione NOUN
fiume NOUN
flessibile ADJ
flessibilità NOUN
fluida ADJ
fluivano VERB
flussi NOUN
fluttuanti VERB
folio NOUN
folkloristica ADJ
folle ADJ
follia NOUN
fonda VERB
fondamentale ADJ
fondamentali ADJ
fondamentalmente ADV
fondamento NOUN
fondare VERB
fondata VERB
fondatezza NOUN
fondato VERB
fondatori NOUN
fondazione NOUN
fonderia NOUN
fondi NOUN
fondo NOUN
fonte NOUN
fonti NOUN
foresta NOUN
forfettari ADJ
forgiate VERB
forma NOUN
formare VERB
formazione NOUN
formino VERB
formula NOUN
formulate VERB
formulati VERB
formulato VERB
formulerò VERB
fornire VERB
fornirà VERB
fornisce VERB
forniscono VERB
fornite VERB
fornitori NOUN
forniva VERB
fornì VERB
forse ADV
forte ADJ
fortemente ADV
forti ADJ
fortificazione NOUN
fortuita ADJ
fortuna NOUN
forum NOUN
forza NOUN
forze NOUN
fosse AUX
fossero AUX
fra ADP
fragilità NOUN
frammentario ADJ
francese ADJ
francesi ADJ
frase NOUN
frasi NOUN
fratello NOUN
frattempo NOUN
fratturò VERB
frazionare VERB
fredda ADJ
freddi ADJ
frenare VERB
freno NOUN
frequentare VERB
frequentemente ADV
frequenti ADJ
frettolosamente ADV
fronte NOUN
frontespizio NOUN
frontiera NOUN
frontiere NOUN
frotte NOUN
frustrò VERB
frutto NOUN
fu AUX
fuggì VERB
fumetto NOUN
fund NOUN
funerale NOUN
funerari ADJ
funerario ADJ
funesti ADJ
funghi NOUN
funto VERB
funziona VERB
funzionali ADJ
funzionamento NOUN
funzionari NOUN
fuori ADV
furono AUX
fusione NOUN
future ADJ
futuri ADJ
futuro NOUN
gabinetto NOUN
galleria NOUN
galoppante VERB
gamma NOUN
gara NOUN
garantire VERB
garantisce VERB
garantito VERB
garantiva VERB
garanzia NOUN
garanzie NOUN
gas NOUN
gazzetta NOUN
gelida ADJ
gelosia NOUN
gemelli NOUN
generale NOUN
generalizzare VERB
generalmente ADV
generati VERB
generatori NOUN
generazione NOUN
generazioni NOUN
genere NOUN
generi NOUN
genero NOUN
generosus ADJ
genetica ADJ
geneticamente ADV
genio NOUN
genitori NOUN
gennaio NOUN
genoma NOUN
gentiluomini NOUN
gentiluomo NOUN
geografica ADJ
gestione NOUN
gestioni NOUN
gestore NOUN
gesuiti NOUN
gettare VERB
gialla ADJ
giapponese ADJ
ginevrino ADJ
giocare VERB
gioco NOUN
giornale NOUN
giornali NOUN
giornalismo NOUN
giornalistica ADJ
giorni NOUN
giorno NOUN
giovane ADJ
giovani ADJ
giovanile ADJ
giovedì NOUN
giro NOUN
girovago NOUN
giudici NOUN
giudiziarie ADJ
giudiziario ADJ
giugno NOUN
giunto VERB
giuridica ADJ
giuridicamente ADV
giuridico ADJ
giusta ADJ
giustamente ADV
giuste ADJ
giustificato ADJ
giustificazione NOUN
giustizia NOUN
giusto ADJ
già ADV
gli DET
globale ADJ
globali ADJ
godere VERB
gonfi ADJ
goveno NOUN
governance NOUN
governante NOUN
governativa ADJ
governative ADJ
governativi ADJ
governatore NOUN
governi NOUN
governo NOUN
grado NOUN
gradualmente ADV
grammatica NOUN
gran ADJ
grande ADJ
grandezza NOUN
grandi ADJ
grati ADJ
gratitudine NOUN
gratuita ADJ
grave ADJ
gravi ADJ
gravità NOUN
graziare VERB
grazie NOUN
grosso ADJ
gruppo NOUN
guadagnare VERB
guadagno NOUN
guardare VERB
guardi VERB
guardia NOUN
guardino VERB
guerra NOUN
guerre NOUN
guida NOUN
guidato VERB
ha AUX
hai AUX
hanno AUX
hedge ADJ
hi X
ho AUX
hye PROPN
i DET
idea NOUN
ideale ADJ
idealistica ADJ
ideata VERB
idee NOUN
identificano VERB
identificato VERB
identità NOUN
ideologie NOUN
igienici ADJ
igienico ADJ
ignari ADJ
ignoranza NOUN
ignorare VERB
ignote ADJ
il DET
illegale ADJ
illegittimo ADJ
illuminazione NOUN
illusione NOUN
illusorio ADJ
illustrare VERB
illustrava VERB
imballaggi NOUN
imbarazzo NOUN
imbottiamo VERB
imbrogliare VERB
imitare VERB
immaginano VERB
immaginare VERB
immaginario NOUN
immagini NOUN
immaginò VERB
immatricolati VERB
immediatamente ADV
imminente ADJ
immobiliari ADJ
immutato ADJ
impallidisce VERB
impantanate VERB
imparare VERB
imparato VERB
imparziale ADJ
imparzialità NOUN
impatto NOUN
impedire VERB
impediscono VERB
impedito VERB
impegnar VERB
impegnativo ADJ
impegnato VERB
impegni NOUN
impegno NOUN
impennata NOUN
imperfetti ADJ
impiegare VERB
impiegate VERB
impiegati VERB
impiegato VERB
impieghi NOUN
implementati VERB
implica VERB
implicare VERB
implicasse VERB
implicava VERB
imponeva VERB
importante ADJ
importanti ADJ
importanza NOUN
importo NOUN
imposta NOUN
impoverirebbe VERB
imprenditoriale ADJ
imprenditoriali ADJ
impresa NOUN
imprese NOUN
impressi VERB
impressionante VERB
impressionanti VERB
impressione NOUN
impresso VERB
imprevedibilità NOUN
impronta NOUN
impulsivi ADJ
in ADP
inammissibile ADJ
incapacità NOUN
incentivi NOUN
incentrato VERB
incerta ADJ
incertezza NOUN
incestuose ADJ
incida VERB
incide VERB
incidentale ADJ
incidente NOUN
incidenti NOUN
incinta ADJ
incirca ADV
incitare VERB
inclinazione NOUN
include VERB
includer VERB
includeva VERB
includono VERB
inclusa VERB
incluse VERB
inclusi VERB
incluso VERB
incognito NOUN
incompetente ADJ
incompetenza NOUN
inconclusa ADJ
incontri NOUN
incontrollabile ADJ
incontrò VERB
incoraggiando VERB
incoraggiar VERB
incoraggiare VERB
incoraggiati VERB
incorporare VERB
incredibilmente ADV
incrementando VERB
incrementare VERB
incrementi NOUN
incremento NOUN
incubati VERB
indagine NOUN
indebitamento NOUN
indebolire VERB
indescrivibile ADJ
indesiderate ADJ
indiani NOUN
indiano ADJ
indica VERB
indicando VERB
indicare VERB
indicazioni NOUN
indietro ADV
indipendente ADJ
indipendenza NOUN
indirizzata VERB
indirizzate VERB
indirizzati VERB
indirizzo NOUN
indispensabile ADJ
individuale ADJ
individuali ADJ
individuati VERB
individui NOUN
individuo NOUN
indomani NOUN
indovinata VERB
indubbia ADJ
indubbiamente ADV
indulgente ADJ
indulgono VERB
indur VERB
indurre VERB
industria NOUN
industriale ADJ
industriali ADJ
industrie NOUN
inedia NOUN
inediti ADJ
inequivocabile ADJ
inerenti ADJ
inesperienza NOUN
infantile ADJ
infantili ADJ
infatti ADV
infausto ADJ
infelice ADJ
inferiore ADJ
infestata VERB
infetta ADJ
infezione NOUN
infezioni NOUN
infine ADV
inflitta VERB
influente ADJ
influenza NOUN
influenzare VERB
influenzarono VERB
influenzate VERB
influenzato VERB
influenzò VERB
informatica ADJ
informazione NOUN
informazioni NOUN
infrastrutture NOUN
ingannevoli ADJ
ingegneri NOUN
ingegneria NOUN
ingegneristiche ADJ
ingenti ADJ
ingenuità NOUN
inglese ADJ
inglesi ADJ
iniezioni NOUN
inizi NOUN
inizia VERB
iniziale ADJ
iniziando VERB
iniziano VERB
iniziare VERB
iniziarono VERB
iniziata VERB
iniziativa NOUN
iniziative NOUN
iniziato VERB
inizio NOUN
iniziò VERB
innanzi ADP
innanzitutto ADV
innocente ADJ
innovativo ADJ
innovatrice ADJ
innovazione NOUN
innovazioni NOUN
innumerevoli ADJ
inoltre ADV
inquinamento NOUN
insediamento NOUN
insegnamento NOUN
insegnare VERB
inserisce VERB
inserite VERB
inserito VERB
inserzione NOUN
inserzioni NOUN
insetti NOUN
insicurezza NOUN
insidie NOUN
insieme ADV
insormontabile ADJ
insorti NOUN
insostenibili ADJ
instaurò VERB
instillare VERB
insulare ADJ
insulto NOUN
integrante VERB
integrar VERB
integrati VERB
integravano VERB
intellettuale ADJ
intelligenza NOUN
intelligenze NOUN
intenda VERB
intendeva VERB
intensa ADJ
intensi ADJ
intensità NOUN
intensivo ADJ
intenso ADJ
intentata VERB
intento NOUN
intenzionalmente ADV
intenzione NOUN
intenzioni NOUN
intera ADJ
interagiscono VERB
interamente ADV
interessano VERB
interessante ADJ
interessare VERB
interessate ADJ
interessato ADJ
interesse NOUN
interessi NOUN
interferenze NOUN
intergenerazionali NOUN
interim NOUN
intermedia ADJ
intermediari NOUN
interna ADJ
internazionale ADJ
internazionali ADJ
interne ADJ
internet NOUN
interni ADJ
interno ADJ
intero ADJ
interpretano VERB
interpretarono VERB
interpretati VERB
interpretato VERB
interpretazione NOUN
interpretazioni NOUN
interpretò VERB
interrogazione NOUN
interrotta VERB
interruppe VERB
intersezione NOUN
intervallo NOUN
intervenga VERB
intervengo VERB
intervenire VERB
interventi NOUN
intervento NOUN
intesa NOUN
inteso VERB
intimità NOUN
intitolata VERB
intitolati VERB
intitolò VERB
intorno ADP
intrappolato VERB
intraprendente ADJ
intrauterina ADJ
intravedere VERB
intrigante ADJ
intrinseca ADJ
intrinsecamente ADV
introdotto VERB
introdurre VERB
introdusse VERB
introspezione NOUN
introverso ADJ
inumanità NOUN
inutile ADJ
inutilizzabili ADJ
invecchiamento NOUN
invece ADV
inventare VERB
inventati VERB
inverno NOUN
invertiti VERB
investimenti NOUN
investimento NOUN
investire VERB
investitori NOUN
investono VERB
investì VERB
inviato VERB
invio NOUN
invitare VERB
invocate VERB
io PRON
ipertrofia NOUN
ipotesi NOUN
ipotizzato VERB
irradiati VERB
irradiazione NOUN
irregolari ADJ
iscritto ADJ
isolamento NOUN
isolano NOUN
isolati ADJ
isole NOUN
ispirato VERB
ispiratori NOUN
ispirazione NOUN
istanza NOUN
istintiva ADJ
istituire VERB
istituti NOUN
istituzionale ADJ
istituzione NOUN
istituzioni NOUN
istruite ADJ
istruttivo ADJ
istruzione NOUN
km NOUN
l' DET
la DET
labirintica ADJ
laboratori NOUN
laboratorio NOUN
lacchè NOUN
laddove SCONJ
lady NOUN
lamento NOUN
lampante ADJ
lanciati VERB
lanciato VERB
languire VERB
languivano VERB
lascia VERB
lasciano VERB
lasciar VERB
lasciare VERB
lasciato VERB
lascito NOUN
lasciò VERB
laser NOUN
lasso NOUN
latini ADJ
latino NOUN
latitanti VERB
lato NOUN
laureati NOUN
lavora VERB
lavorano VERB
lavorare VERB
lavorativa ADJ
lavorato VERB
lavoratori NOUN
lavoratrice NOUN
lavoratrici NOUN
lavorava VERB
lavori NOUN
lavoro NOUN
lavorò VERB
le DET
leader NOUN
leadership NOUN
leale ADJ
legale ADJ
legalità NOUN
legare VERB
legata VERB
legati VERB
legato VERB
legge NOUN
leggenda NOUN
leggendaria ADJ
legger VERB
leggere VERB
leggermente ADV
legislativa ADJ
legislative ADJ
legislativo ADJ
legislatura NOUN
legislazioni NOUN
legittimazione NOUN
legittimo ADJ
lei PRON
lenta ADJ
lente NOUN
lentezza NOUN
lesione NOUN
lesioni NOUN
letale ADJ
lettera NOUN
letteralmente ADV
letterari ADJ
letteraria ADJ
letterario ADJ
letteratura NOUN
letto NOUN
lettore NOUN
lettori NOUN
lettura NOUN
lezioni NOUN
li PRON
liaisons NOUN
libera ADJ
libero ADJ
libertà NOUN
libretto NOUN
libri NOUN
libro NOUN
licenza NOUN
licenziante NOUN
limita VERB
limitare VERB
limitata VERB
limitate VERB
limitato VERB
limiti NOUN
limpido ADJ
linea NOUN
linee NOUN
lingua NOUN
linguaggio NOUN
lingue NOUN
liquidità NOUN
lista NOUN
litigi NOUN
livelli NOUN
livello NOUN
lo DET
locale ADJ
locali ADJ
lodò VERB
logica NOUN
logico NOUN
londinesi NOUN
lontana ADJ
lontano ADV
loro DET
lotta NOUN
luce NOUN
luglio NOUN
lui PRON
lunga ADJ
lunghe ADJ
lunghezza NOUN
lunghi ADJ
lungi ADJ
lungo ADJ
luoghi NOUN
luogo NOUN
lusso NOUN
lussurioso ADJ
lutto NOUN
lì ADV
ma CCONJ
macchina NOUN
macchinari NOUN
macchinazioni NOUN
macchinista NOUN
macero NOUN
macina NOUN
madre NOUN
madri NOUN
maestria NOUN
maestro NOUN
maggio NOUN
maggior ADJ
maggioranza NOUN
maggiore ADJ
maggiori ADJ
maggiormente ADV
magia NOUN
mai ADV
mais NOUN
mal ADV
malapena NOUN
malaria NOUN
malattia NOUN
malattie NOUN
male ADV
malformazioni NOUN
malgrado ADP
malnutrizione NOUN
malsano ADJ
manager NOUN
mancanza NOUN
mandare VERB
mandato NOUN
mangiano VERB
maniera NOUN
maniere NOUN
manifatturieri ADJ
manifatturiero ADJ
manifestar VERB
manipolare VERB
manna NOUN
mano NOUN
manodopera NOUN
manovra NOUN
mansarda NOUN
mantener VERB
mantenere VERB
mantenesse VERB
mantengano VERB
mantenimento NOUN
mantenuto VERB
manterranno VERB
manutenzione NOUN
mappatura NOUN
marcata VERB
marcescenti VERB
marchi NOUN
marchio NOUN
marciscono VERB
margarina NOUN
marito NOUN
marittima ADJ
marxista ADJ
marxisti ADJ
marzo NOUN
maschile ADJ
maschio NOUN
massa NOUN
masse NOUN
massicci ADJ
massiccia ADJ
massiccio ADJ
massima ADJ
massimizzare VERB
massimo NOUN
massone NOUN
matematica NOUN
matematici ADJ
materia NOUN
materiale NOUN
materiali ADJ
materializzati VERB
materie NOUN
materna ADJ
matrimoniale ADJ
matrimonio NOUN
maturata VERB
maturazione NOUN
mature ADJ
mazze NOUN
me PRON
meccanica NOUN
meccanici ADJ
meccanico ADJ
meccanismi NOUN
mecenati NOUN
medi ADJ
media NOUN
mediatore NOUN
mediche ADJ
medici NOUN
medicine NOUN
medico ADJ
medie ADJ
medievale ADJ
medio ADJ
medioevali ADJ
meditazione NOUN
meglio ADV
membri NOUN
membro NOUN
memoria NOUN
memoriali NOUN
memorie NOUN
mendace ADJ
meno ADV
mensili ADJ
mente NOUN
mentore NOUN
mentre SCONJ
menzionati VERB
menzionato VERB
menzogna NOUN
menzogne NOUN
meraviglia NOUN
mercante NOUN
mercati NOUN
mercato NOUN
merce NOUN
merci NOUN
meridionali ADJ
merita VERB
merito NOUN
mero ADJ
mescola VERB
mescolanza NOUN
mese NOUN
mesi NOUN
messa NOUN
messaggi NOUN
messaggio NOUN
messe VERB
messo VERB
metafora NOUN
metafore NOUN
metallo NOUN
metodo NOUN
mette VERB
metteranno VERB
mettere VERB
metà NOUN
mezza ADJ
mezzi NOUN
mezzo NOUN
mi PRON
mia DET
micelio NOUN
microbi NOUN
miei DET
miglia NOUN
miglioramenti NOUN
miglioramento NOUN
migliorando VERB
migliorar VERB
migliorare VERB
migliore ADJ
migliori ADJ
migrazione NOUN
mila NUM
miliardi NOUN
milione NOUN
milioni NOUN
militare ADJ
mille NUM
minaccia NOUN
minare VERB
minime ADJ
minimi ADJ
minimo NOUN
ministero NOUN
ministro NOUN
minoranza NOUN
minore ADJ
minuziosamente ADV
minuziosi ADJ
mio DET
mira VERB
miracolo NOUN
miraggio NOUN
mirante VERB
mirata VERB
miriadi NOUN
miseramente ADV
miserie NOUN
misura NOUN
misure NOUN
miséres NOUN
mitigati VERB
mitopoiesi NOUN
mittente NOUN
mobilitare VERB
moda NOUN
modalità NOUN
modellare VERB
modellata VERB
modelli NOUN
modello NOUN
moderna ADJ
moderne ADJ
moderni ADJ
modernismo NOUN
modernista ADJ
moderno ADJ
modi NOUN
modifica VERB
modificata VERB
modificati VERB
modificò VERB
modo NOUN
moglie NOUN
molecolare ADJ
molecole NOUN
molta DET
molte DET
molti DET
moltiplicano VERB
moltissimo ADV
molto ADV
momenti NOUN
momento NOUN
monarchia NOUN
mondiale ADJ
mondiali ADJ
mondo NOUN
moneta NOUN
monetaria ADJ
monetarie ADJ
monetario ADJ
monete NOUN
monologo NOUN
monotone ADJ
montagne NOUN
monumentale ADJ
monumenti NOUN
monumento NOUN
morale ADJ
moralmente ADV
mordono VERB
morirono VERB
morsa NOUN
morso NOUN
mortale ADJ
mortalità NOUN
mortalmente ADV
morte NOUN
morto VERB
morì VERB
mossa NOUN
mostra VERB
mostrando VERB
mostrano VERB
mostrare VERB
mostrati VERB
motivare VERB
motivati ADJ
motivazioni NOUN
motivi NOUN
motivo NOUN
motore NOUN
motori NOUN
movimenti NOUN
movimento NOUN
mozione NOUN
mr. X
multinazionali ADJ
muoiono VERB
muover VERB
muovono VERB
muscolare ADJ
musei NOUN
musica NOUN
mutate VERB
nacque VERB
narra VERB
narrativi ADJ
narrazione NOUN
nascita NOUN
nasconde VERB
nascondeva VERB
nascosto ADJ
nata VERB
nate VERB
nato VERB
natura NOUN
naturale ADJ
naturali ADJ
naturalismo NOUN
naturalista NOUN
naturalisti NOUN
naturalmente ADV
nave NOUN
navigabili ADJ
navigano VERB
navigazione NOUN
nazionale ADJ
nazionali ADJ
nazione NOUN
ne PRON
neanche ADV
necessari ADJ
necessaria ADJ
necessariamente ADV
necessarie ADJ
necessario ADJ
necessita VERB
necessitava VERB
necessità NOUN
negativa ADJ
negativi ADJ
negativo ADJ
negoziando VERB
negoziato VERB
negoziatori NOUN
neppure ADV
nero ADJ
nervosa ADJ
nessuna DET
nessuno PRON
nettamente ADV
netto ADJ
nicchia NOUN
niente PRON
nipoti NOUN
no ADV
nobile ADJ
nobili ADJ
nobiliare ADJ
nobiltà NOUN
noccioline NOUN
noi PRON
noiosi ADJ
noioso ADJ
nome NOUN
nomina VERB
nominale ADJ
nominati VERB
nominato VERB
non ADV
nonché CCONJ
nonna NOUN
nonostante ADP
nord NOUN
nordiche ADJ
normali ADJ
normalizzazione NOUN
normativa NOUN
normazione NOUN
norme NOUN
nostra DET
nostre DET
nostri DET
nostro DET
nota NOUN
notato VERB
notevole ADJ
notevoli ADJ
notevolmente ADV
noti ADJ
notizia NOUN
notizie NOUN
noto ADJ
notte NOUN
novanta NUM
novembre NOUN
nuda ADJ
nulla PRON
numeri NOUN
numero NOUN
numerose DET
numerosi DET
nuova ADJ
nuovamente ADV
nuove ADJ
nuovi ADJ
nuovo ADJ
nuper NOUN
nutrir VERB
nutrire VERB
nutrizionali ADJ
nutrizione NOUN
nè CCONJ
né CCONJ
o CCONJ
obbiettivo NOUN
obbligati VERB
obbligato VERB
obesità NOUN
obiettivi NOUN
obiettivo NOUN
obiezione NOUN
obsolete ADJ
obsoleto ADJ
occasione NOUN
occhi NOUN
occidentale ADJ
occidente NOUN
occorrenza NOUN
occupando VERB
occupano VERB
occupar VERB
occupato VERB
occupava VERB
occupazione NOUN
occupazioni NOUN
occupò VERB
oceano NOUN
od CCONJ
odiavano VERB
odiosi ADJ
of ADP
offensiva ADJ
offerta NOUN
offerto VERB
offre VERB
offrendo VERB
offrire VERB
offrirono VERB
offrono VERB
oggetti NOUN
oggetto NOUN
oggi ADV
ogni DET
ognuno PRON
oh ADV
oliate VERB
oligarchi NOUN
oltre ADP
ombra NOUN
omesse VERB
omicidi NOUN
omicidio NOUN
omissivo ADJ
omonima ADJ
omosessualità NOUN
onda NOUN
ondata NOUN
onde NOUN
online ADJ
onorare VERB
onore NOUN
onorevole NOUN
onorevoli ADJ
opera NOUN
operaia ADJ
operazioni NOUN
opere NOUN
opinione NOUN
opinioni NOUN
opponeva VERB
oppor VERB
opportunamente ADV
opportunità NOUN
opportuno ADJ
oppositore NOUN
opposizione NOUN
opposti ADJ
opposto NOUN
oppressione NOUN
oppure CCONJ
opzione NOUN
ora ADV
orale ADJ
orari NOUN
orario NOUN
oratoriana ADJ
orchestrata VERB
ordigni NOUN
ordinare VERB
ordine NOUN
ordini NOUN
ore NOUN
organismi NOUN
organizzata VERB
organizzazione NOUN
orientali ADJ
orientamenti NOUN
orientata VERB
originale ADJ
originali ADJ
originaria ADJ
originariamente ADV
origine NOUN
origini NOUN
orlo NOUN
ormai ADV
oro NOUN
oscillare VERB
oscillava VERB
oscura ADJ
oscure ADJ
ospedali NOUN
ossalico ADJ
osserva VERB
osservando VERB
osservano VERB
osservazione NOUN
osservazioni NOUN
ossessione NOUN
ossia CCONJ
ostacolato VERB
ostacoli NOUN
ostacolo NOUN
ottemperano VERB
ottenere VERB
ottengono VERB
ottenne VERB
ottenuto VERB
ottica ADJ
ottima ADJ
ottime ADJ
ottimismo NOUN
otto NUM
ottobre NOUN
ottusità NOUN
ovunque ADV
ovvero CCONJ
ovvio ADJ
oxfordiana ADJ
pacchetto NOUN
pace NOUN
pacifica ADJ
pacifico ADJ
padre NOUN
paese NOUN
paesi NOUN
pagamenti NOUN
pagamento NOUN
pagar VERB
pagare VERB
pagate VERB
pagina NOUN
pagine NOUN
palchi NOUN
pamphlet NOUN
panorama NOUN
pantano NOUN
parafrasare VERB
parafrasati VERB
paraggi NOUN
paragonabile ADJ
paragonano VERB
paragonar VERB
paragonato VERB
paragrafo NOUN
paralizzare VERB
parametro NOUN
parati NOUN
pare VERB
parenti NOUN
parete NOUN
pari ADJ
parigina ADJ
parimenti ADV
parità NOUN
parla VERB
parlamento NOUN
parlare VERB
parlato ADJ
parlava VERB
parliamo VERB
parodia NOUN
parola NOUN
parole NOUN
parrocchiali ADJ
parrucche NOUN
parsimonia NOUN
part PROPN
parte NOUN
partecipanti NOUN
parteciparono VERB
partecipato VERB
partecipazione NOUN
partecipazioni NOUN
partenariato NOUN
partenza NOUN
parti NOUN
particella NOUN
particelle NOUN
particolar ADJ
particolare NOUN
particolari NOUN
particolarmente ADV
partire VERB
partite NOUN
partito NOUN
partner NOUN
parto NOUN
parzialmente ADV
pasquale ADJ
passa-parola NOUN
passaggi NOUN
passando VERB
passare VERB
passata VERB
passate ADJ
passato NOUN
passi VERB
passino VERB
passione NOUN
passioni NOUN
passo NOUN
patata NOUN
paternità NOUN
pativano VERB
patrimoniale ADJ
patrimonio NOUN
patti NOUN
pattumiera NOUN
patì VERB
pausa NOUN
pazienti NOUN
pazienza NOUN
pazzo ADJ
peculiarità NOUN
peggiorata VERB
peggiore ADJ
peggiorò VERB
pellegrino NOUN
pena NOUN
penale ADJ
penalizzato VERB
penitenza NOUN
pensa VERB
pensando VERB
pensare VERB
pensato VERB
pensatore NOUN
pensavo VERB
pensi VERB
pensiero NOUN
pensionati NOUN
pensioni NOUN
pensionistici ADJ
penso VERB
per ADP
percentuale NOUN
percepita VERB
percepiti VERB
percepito VERB
perché SCONJ
perciò ADV
percorsi NOUN
percorso NOUN
perdere VERB
perdita NOUN
perdono NOUN
perdu ADJ
perdues X
perdurare VERB
perduta VERB
perdute PROPN
perduti VERB
perfomance NOUN
performance NOUN
pericolo NOUN
pericolosa ADJ
pericolose ADJ
periferiche ADJ
periodi NOUN
periodico ADJ
periodo NOUN
permane VERB
permetta VERB
permette VERB
permetter VERB
permise VERB
perpetrato VERB
perpetua ADJ
perse VERB
persecuzione NOUN
perseguire VERB
persino ADV
persiste VERB
perso VERB
persona NOUN
personaggi NOUN
personaggio NOUN
personal ADJ
personale ADJ
personali ADJ
personalità NOUN
personalmente ADV
persone NOUN
perspicace ADJ
persuasi VERB
pertanto ADV
pertinenti ADJ
pertinenza NOUN
pervade VERB
pervenute VERB
però ADV
pesca NOUN
peso NOUN
pessimista ADJ
pessimistica ADJ
peste NOUN
petizione NOUN
petrolio NOUN
pezzi NOUN
pezzo NOUN
piace VERB
piacere NOUN
pianeta NOUN
pianeti NOUN
piange VERB
piani NOUN
piano NOUN
picchiata NOUN
picco NOUN
piccola ADJ
piccole ADJ
piccoli ADJ
piccolo ADJ
piedi NOUN
piena ADJ
pienamente ADV
pieno ADJ
pioniere NOUN
piramide NOUN
pittori NOUN
piuttosto ADV
più ADV
plausibile ADJ
po' NOUN
poca DET
poche DET
pochi DET
poco ADV
poema NOUN
poemi NOUN
poesia NOUN
poesie NOUN
poeta NOUN
poeti NOUN
poetica NOUN
poetico ADJ
poi ADV
polacco ADJ
poliedrici ADJ
polistirolo NOUN
politica NOUN
politiche NOUN
politici ADJ
politico ADJ
polizia NOUN
pone VERB
ponendo VERB
ponevano VERB
ponte NOUN
popolare ADJ
popolari ADJ
popolazione NOUN
populisti NOUN
por VERB
porre VERB
portafogli NOUN
portafoglio NOUN
portando VERB
portare VERB
portata NOUN
portato VERB
porterebbero VERB
portineria NOUN
portò VERB
positivo ADJ
posizione NOUN
posizioni NOUN
possa AUX
possano AUX
possiamo AUX
possibile ADJ
possibili ADJ
possibilità NOUN
possidente NOUN
possono AUX
post ADV
poste VERB
posti NOUN
posto NOUN
potenti ADJ
potenziale NOUN
potenziali ADJ
potenzialità NOUN
potenzialmente ADV
potenziamento NOUN
potenziati VERB
poter AUX
potere NOUN
poteri NOUN
poteva AUX
potevano AUX
potrebbe AUX
potrebbero AUX
potrà AUX
potuta AUX
potuto AUX
potè AUX
poveri ADJ
povertà NOUN
pragmatica ADJ
pratica NOUN
pratico ADJ
pre ADJ
precario ADJ
precede VERB
precedente ADJ
precedenti NOUN
precedenza NOUN
preceduto VERB
precisa ADJ
precisamente ADV
preciso ADJ
predatorio ADJ
predecessori NOUN
prefazione NOUN
preferenza NOUN
preferibile ADJ
preferire VERB
preferiscano VERB
preferito VERB
pregare VERB
prego VERB
preludio NOUN
premessa NOUN
premiati VERB
preminenti ADJ
prende VERB
prender VERB
prendere VERB
preoccupante VERB
preoccupazione NOUN
preoccupazioni NOUN
preparando VERB
preparazione NOUN
prepotenza NOUN
prerequisito NOUN
presa VERB
presbiterio NOUN
prescientemente ADV
prese VERB
presenta VERB
presentare VERB
presentata VERB
presentate VERB
presentati VERB
presentato VERB
presentazione NOUN
presente ADJ
presenti ADJ
presenza NOUN
preservare VERB
preside NOUN
presidente NOUN
pressione NOUN
presso ADP
presta VERB
prestabilita VERB
prestata VERB
prestazione NOUN
prestigio NOUN
prestiti NOUN
prestito NOUN
presto ADV
presume VERB
presumibilmente ADV
presupposto NOUN
prete NOUN
prevalgano VERB
prevalso VERB
prevede VERB
prevedere VERB
prevedibile ADJ
prevenire VERB
prevenzione NOUN
previdenza NOUN
previsione NOUN
previsioni NOUN
previste VERB
previsto VERB
prezzi NOUN
prezzo NOUN
prigione NOUN
prima ADJ
primarie ADJ
prime ADJ
primi ADJ
primitività NOUN
primo ADJ
primogenitura NOUN
principale ADJ
principali ADJ
principalmente ADV
principe NOUN
principi NOUN
principio NOUN
prioritari ADJ
priorità NOUN
priva ADJ
privata ADJ
privati ADJ
pro X
probabile ADJ
probabilità NOUN
probabilmente ADV
problema NOUN
problematica NOUN
problematiche ADJ
problematico ADJ
problemi NOUN
procedere VERB
procedimento NOUN
procedura NOUN
procedure NOUN
processo NOUN
proclamato VERB
procreazione NOUN
procurar VERB
procurato VERB
procurò VERB
prodotte VERB
prodotti NOUN
prodotto NOUN
producano VERB
producessero VERB
produssero VERB
produttivi ADJ
produttività NOUN
produttore NOUN
produttori NOUN
produzione NOUN
professionale ADJ
professione NOUN
professore NOUN
profilo NOUN
profitti NOUN
profonda ADJ
profondamente ADV
profonde ADJ
profondi ADJ
profusi VERB
progamma NOUN
progenie NOUN
progettare VERB
progettata VERB
progettazione NOUN
progetti NOUN
progetto NOUN
programma NOUN
programmazione NOUN
programmi NOUN
progredire VERB
progredita VERB
progressi NOUN
progresso NOUN
proibizioni NOUN
prolungare VERB
promessa NOUN
promosse VERB
promosso VERB
promuovere VERB
pronta ADJ
pronti ADJ
pronuncia NOUN
pronunciar VERB
pronunciate VERB
pronunciato VERB
propensa ADJ
propense ADJ
propone VERB
propongo VERB
proponiamo VERB
propose VERB
propositi NOUN
proposito NOUN
proposizioni NOUN
proposta NOUN
proposti VERB
proposto VERB
propri DET
propria DET
proprie DET
proprietario NOUN
proprietà NOUN
proprio DET
prorogato VERB
prosa NOUN
prosecuzione NOUN
proseguire VERB
prosieguo NOUN
prospere ADJ
prosperità NOUN
prospettiva NOUN
prospettive NOUN
prossima ADJ
prossimi ADJ
prossimo ADJ
protagonista NOUN
protagonisti NOUN
protesa VERB
protezione NOUN
protocollo NOUN
prova NOUN
provano VERB
provati VERB
provato VERB
prove NOUN
provider NOUN
provocato VERB
provvisoria ADJ
provò VERB
prudenziali ADJ
pseudonimi NOUN
psicanalista NOUN
psicologia NOUN
psicologiche ADJ
psicologo NOUN
psicopatologia NOUN
pubblica ADJ
pubblicare VERB
pubblicarono VERB
pubblicata VERB
pubblicate VERB
pubblicati VERB
pubblicato VERB
pubblicazione NOUN
pubblicazioni NOUN
pubbliche ADJ
pubblici ADJ
pubblicitarie ADJ
pubblicitario ADJ
pubblico NOUN
pubblicò VERB
punitivo ADJ
punizione NOUN
puntando VERB
puntare VERB
punti NOUN
punto NOUN
puoi AUX
pur ADV
purtroppo ADV
può AUX
quadro NOUN
qualche DET
qualcosa PRON
quale PRON
quali PRON
qualificati ADJ
qualificato VERB
qualità NOUN
qualsiasi DET
qualunque DET
qualvolta ADV
quando SCONJ
quante DET
quanti DET
quantistica ADJ
quantitative ADJ
quantitativi ADJ
quanto PRON
quarta ADJ
quarto PRON
quartos NOUN
quasi ADV
quattro NUM
quei DET
quel DET
quella PRON
quelle PRON
quelli PRON
quello PRON
querce NOUN
quest' DET
questa DET
queste DET
questi DET
questione NOUN
questo DET
qui ADV
quindi ADV
quindici NUM
quota NOUN
quote NOUN
quotidiana ADJ
quotidiani NOUN
rabbia NOUN
raccolta NOUN
raccolte VERB
raccolto NOUN
raccomandava VERB
raccomandazione NOUN
raccomandazioni NOUN
raccontano VERB
racconti NOUN
racconto NOUN
raccontò VERB
raddoppiata VERB
raddoppio NOUN
radiazioni NOUN
radicate VERB
radicato VERB
radici NOUN
raffigurante VERB
raffinati ADJ
rafforzamento NOUN
rafforzare VERB
rafforzate VERB
ragazza NOUN
ragazzo NOUN
raggiungere VERB
raggiungesse VERB
raggiungimento NOUN
raggiungono VERB
raggiunse VERB
raggiunta VERB
raggiunto VERB
ragionato VERB
ragione NOUN
ragionevole ADJ
ragionevoli ADJ
ragioni NOUN
rallegro VERB
rallentamento NOUN
ramificato ADJ
rapida ADJ
rapidamente ADV
rapidità NOUN
rapido ADJ
rapimento NOUN
rapine NOUN
rapporti NOUN
rapporto NOUN
rappresenta VERB
rappresentano VERB
rappresentanti NOUN
rappresentanza NOUN
rappresentare VERB
rappresentate VERB
rappresentati VERB
rappresentativi ADJ
rappresentava VERB
rappresentazione NOUN
rappresentino VERB
rappresento VERB
rappresentò VERB
raramente ADV
rassicurare VERB
ratto NOUN
ravvicinamento NOUN
razionali ADJ
razzi NOUN
razzo NOUN
re NOUN
reale ADJ
reali ADJ
realismo NOUN
realista ADJ
realistico ADJ
realizzare VERB
realizzate VERB
realizzati VERB
realizzato VERB
realizzazione NOUN
realizzazioni NOUN
realmente ADV
realtà NOUN
reato NOUN
reazione NOUN
reca VERB
recar VERB
recarono VERB
recensioni NOUN
recente ADJ
recentemente ADV
recenti ADJ
recessioni NOUN
recherche NOUN
reciprocità NOUN
recitare VERB
recitata VERB
recitò VERB
reclutare VERB
redatti VERB
redditività NOUN
reddito NOUN
refrattari ADJ
regale ADJ
regime NOUN
regionale ADJ
regione NOUN
regioni NOUN
regista NOUN
registi NOUN
registra VERB
registrare VERB
registrazione NOUN
regno NOUN
regolamentazione NOUN
regolamento NOUN
regolare ADJ
regole NOUN
reimpiegare VERB
reinterpretate VERB
relativa ADJ
relativamente ADV
relative ADJ
relativi ADJ
relatore NOUN
relatori NOUN
relazionale ADJ
relazione NOUN
relazioni NOUN
religioso NOUN
remunerati VERB
rende VERB
rendendo VERB
render VERB
rendere VERB
rendeva VERB
rendimento NOUN
rendita NOUN
repentini ADJ
replay NOUN
repressione NOUN
repubblicani NOUN
repubblicano NOUN
reputazione NOUN
requisiti NOUN
resa NOUN
rese VERB
resi VERB
residuo ADJ
resilienza NOUN
resistente ADJ
resistenza NOUN
resisterà VERB
reso VERB
responsabile NOUN
responsabili NOUN
responsabilità NOUN
responsabilizzate ADJ
resta VERB
restano VERB
restare VERB
restaurazione NOUN
resto NOUN
restrizione NOUN
restrizioni NOUN
rete NOUN
retorico ADJ
retribuzione NOUN
retrospettiva ADJ
reverenza NOUN
revisione NOUN
riaccendere VERB
ribadisce VERB
ribadito VERB
ribasso NOUN
ribilanciamento NOUN
ribilanciata ADJ
ricaduti VERB
ricaviamo VERB
ricchezza NOUN
ricchi ADJ
ricco ADJ
ricerca NOUN
ricercato ADJ
ricercatori NOUN
ricercava VERB
ricevano VERB
ricevere VERB
ricevette VERB
ricevono VERB
ricevuti VERB
ricevuto VERB
richiamare VERB
richiede VERB
richiederebbe VERB
richiederà VERB
richiediamo VERB
richiesta NOUN
richiesto VERB
ricollega VERB
riconoscano VERB
riconoscere VERB
riconoscimento NOUN
riconosciuto VERB
ricordano VERB
ricordare VERB
ricordo VERB
ricorrerà VERB
ricostruire VERB
ricostruiti VERB
ricostruzione NOUN
ricostruzioni NOUN
ridimensionando VERB
ridistribuzione NOUN
rido VERB
ridotti ADJ
ridotto VERB
riduce VERB
ridurre VERB
riduzione NOUN
riesca VERB
riescono VERB
rietichettature NOUN
rifanno VERB
riferimenti NOUN
riferimento NOUN
riferì VERB
rifiniti VERB
rifiuta VERB
rifiutiamo VERB
rifiutino VERB
riflessioni NOUN
riflesso VERB
riflette VERB
riflettono VERB
riforma NOUN
riformare VERB
riforme NOUN
rifornimenti NOUN
rifugiando VERB
rifà VERB
rigide ADJ
riguarda VERB
riguardano VERB
riguardo ADP
rilanciare VERB
rilasciata VERB
rilevanti ADJ
rilevare VERB
rima NOUN
rimane VERB
rimanere VERB
rimaneva VERB
rimangono VERB
rimase VERB
rimasero VERB
rimasto VERB
rimedio NOUN
rimpiazzato VERB
rimpiazzò VERB
rinascita NOUN
rinforza VERB
rinforzando VERB
ringraziamenti NOUN
ringraziare VERB
ringrazio VERB
rinnegato VERB
rinnovo VERB
rinomato ADJ
rinuncia VERB
rinunciare VERB
rinviando VERB
rinvigorire VERB
riordinare VERB
ripari NOUN
ripetitivo ADJ
ripetuta VERB
ripetutamente ADV
ripetuti ADJ
ripetè VERB
riportare VERB
riportarono VERB
riportate VERB
riportati VERB
riportato VERB
riporterà VERB
riposo NOUN
riprendendo VERB
ripresa VERB
ripristinare VERB
riproducono VERB
risalto NOUN
riscaldamento NOUN
rischi NOUN
rischiano VERB
rischio NOUN
riscoperto VERB
riscuotere VERB
riservata VERB
riserve NOUN
risoluzione NOUN
risolvere VERB
risorse NOUN
risparmi NOUN
risparmio NOUN
rispecchia VERB
rispecchierà VERB
rispettabile ADJ
rispettare VERB
rispettato VERB
rispettive ADJ
rispettivo ADJ
rispetto ADP
rispondere VERB
risponderà VERB
risposta NOUN
ristampati VERB
ristrutturazione NOUN
risulta VERB
risultando VERB
risultare VERB
risultati NOUN
risultato NOUN
ritardi NOUN
ritenendo VERB
ritenere VERB
riteneva VERB
ritengono VERB
ritenuta VERB
ritenute VERB
ritenuto VERB
ritiene VERB
ritirare VERB
ritirato VERB
ritiro NOUN
ritmi NOUN
ritorno NOUN
ritraevano VERB
ritratti NOUN
ritratto NOUN
ritrovano VERB
ritrovassimo VERB
rittratti NOUN
riunione NOUN
riuniti VERB
riunito VERB
riusciranno VERB
riuscisse VERB
riuscite VERB
riusciva VERB
riva NOUN
rivedere VERB
rivela VERB
rivelano VERB
rivelar VERB
rivelare VERB
rivelata VERB
rivelato VERB
rivelatore ADJ
rivenditori NOUN
rivestito VERB
riviste VERB
rivisti VERB
rivivere VERB
rivolge VERB
rivolger VERB
rivolse VERB
rivolta VERB
rivolte NOUN
rivoluzionari NOUN
rivoluzionarie ADJ
rivoluzione NOUN
romance NOUN
romantica ADJ
romantici ADJ
romanticismo NOUN
romantico ADJ
romanzi NOUN
romanziere NOUN
romanzieri NOUN
romanzo NOUN
rompere VERB
rompicapo NOUN
routine NOUN
rovina NOUN
rubate VERB
rudimentali ADJ
ruoli NOUN
ruolo NOUN
ruote NOUN
rurale ADJ
russa ADJ
russe ADJ
russo ADJ
sa VERB
saccheggio NOUN
sacrificio NOUN
saggi NOUN
sahariana ADJ
salita NOUN
saliti VERB
saloni NOUN
salta VERB
salti NOUN
salute NOUN
salvaguardare VERB
salvaguardia NOUN
salvataggio NOUN
salvezza NOUN
san ADJ
sanguinosa ADJ
sanitari ADJ
sanitario ADJ
sanità NOUN
sanno VERB
sano ADJ
santa ADJ
sapere VERB
sapeva VERB
sappiamo VERB
saprai VERB
saputo VERB
saranno AUX
sarebbe AUX
sarebbero AUX
saremmo AUX
sarà AUX
sazi VERB
sbagliato ADJ
sbalzi NOUN
scabrosa ADJ
scade VERB
scadenza NOUN
scadenze NOUN
scala NOUN
scambi NOUN
scambio NOUN
scandaloso ADJ
scarsa ADJ
scarsi ADJ
scartare VERB
scatenante VERB
scatole NOUN
scattata VERB
scaturisce VERB
scaturito VERB
scegliere VERB
scelgono VERB
scelta NOUN
scelte NOUN
scena NOUN
scenari NOUN
scene NOUN
scentifica ADJ
schemi NOUN
scherno NOUN
sciagurate ADJ
sciagure NOUN
scientifica ADJ
scienza NOUN
scienziati NOUN
scioglimento NOUN
scivolò VERB
scomparsa NOUN
scompenso NOUN
sconcertante ADJ
sconfitto VERB
sconosciuta NOUN
sconosciuto ADJ
scontata VERB
scontato VERB
sconvolto VERB
scoperta NOUN
scoperte VERB
scopi NOUN
scoppio NOUN
scoprendo VERB
scoprire VERB
scoprono VERB
scoprì VERB
scoraggiando VERB
scorrettezze NOUN
scorso ADJ
scozzese ADJ
scrisse VERB
scritte VERB
scritti VERB
scritto VERB
scrittore NOUN
scrittori NOUN
scrittura NOUN
scrivania NOUN
scrive VERB
scrivendo VERB
scrivere VERB
scriveva VERB
scudi NOUN
scultore NOUN
sculture NOUN
scuola NOUN
scuole NOUN
scura ADJ
se SCONJ
sebbene SCONJ
secoli NOUN
secolo NOUN
seconda ADJ
secondaria ADJ
secondarie ADJ
secondo ADP
sede NOUN
seduta NOUN
seduto VERB
segna VERB
segnalare VERB
segnale NOUN
segnato VERB
segno NOUN
segreta ADJ
segretari NOUN
segretario NOUN
segue VERB
seguendo VERB
seguente ADJ
seguenti ADJ
seguire VERB
seguita VERB
seguiti VERB
seguito NOUN
seguiva VERB
seguì VERB
sei NUM
self-service NOUN
sembra VERB
sembrano VERB
sembrare VERB
sembrati VERB
sembravano VERB
seme NOUN
semi ADJ
semplice ADJ
semplicemente ADV
semplici ADJ
semplificazione NOUN
sempre ADV
seno NOUN
sensata ADJ
sensazione NOUN
senso NOUN
sentimenti NOUN
sentimento NOUN
sentito VERB
sentiva VERB
senza ADP
sepolto VERB
seppure SCONJ
sequenza NOUN
serbatoi NOUN
serena ADJ
serie NOUN
serio ADJ
serpeggiante VERB
serve NOUN
service ADJ
servizi NOUN
servizio NOUN
servo NOUN
sessione NOUN
sesso NOUN
sessuale ADJ
sessuali ADJ
sessualità NOUN
sesta ADJ
sette NUM
settembre NOUN
settimanale ADJ
settore NOUN
settori NOUN
severi ADJ
sezione NOUN
sezioni NOUN
sfarzosi ADJ
sfatato VERB
sfida VERB
sfidano VERB
sfidato VERB
sfide NOUN
sforzi NOUN
sfruttamento NOUN
sfruttare VERB
sfuggire VERB
shakespeariana ADJ
shakespeariani ADJ
shakespeariano ADJ
shopping NOUN
si PRON
sia AUX
siamo AUX
siano AUX
sicuramente ADV
sicurezza NOUN
siete AUX
significa VERB
significare VERB
significativa ADJ
significativi ADJ
significativo ADJ
significato NOUN
significava VERB
signor NOUN
signora NOUN
signorotto NOUN
sillaba NOUN
simboli NOUN
simbolica ADJ
simbolismo NOUN
simbolizzate ADJ
simile ADJ
simili ADJ
similitudine NOUN
similmente ADV
simpatia NOUN
simposio NOUN
simulato VERB
sin ADP
sinergie NOUN
singole ADJ
singoli ADJ
singolo ADJ
sinistra NOUN
sistema NOUN
sistemi NOUN
sistemò VERB
siti NOUN
sito NOUN
situazione NOUN
slide NOUN
smembramento NOUN
smisurate ADJ
sms NOUN
so VERB
sociale ADJ
sociali ADJ
socialisti ADJ
società NOUN
soddisfare VERB
sofferenza NOUN
soffrire VERB
soffrì VERB
sofisticate ADJ
sofisticazione NOUN
soggetta ADJ
soggette ADJ
soggetti NOUN
soggetto NOUN
soggiogare VERB
sogni NOUN
sogno NOUN
sola ADJ
solamente ADV
soldi NOUN
sole ADJ
solenne ADJ
soli ADJ
solida ADJ
solidarietà NOUN
solido ADJ
soliloqui NOUN
soliloquio NOUN
solito NOUN
sollecitando VERB
solleva VERB
sollevano VERB
sollievo NOUN
solo ADV
soltanto ADV
soluzione NOUN
soluzioni NOUN
solvibilità NOUN
sommerso VERB
sonetti NOUN
sono AUX
sopportare VERB
sopraffatto VERB
soprannaturale ADJ
soprattutto ADV
sopravvisse VERB
sopravvissero VERB
sopravvivenza NOUN
sopravvivere VERB
sopravvivono VERB
sorella NOUN
sorelle NOUN
sorprende VERB
sorprendente ADJ
sorprendentemente ADV
sorprendenti ADJ
sorprender VERB
sorpresi VERB
sorte NOUN
sorti NOUN
sorveglianza NOUN
sospendere VERB
sospeso VERB
sospetto NOUN
sosta NOUN
sostanziali ADJ
sostanzialmente ADV
sostegno NOUN
sostenendo VERB
sostener VERB
sostenere VERB
sosteneva VERB
sostengono VERB
sostenibile ADJ
sostenibilità NOUN
sostenitore NOUN
sostenuta VERB
sostituite VERB
sostitutivi ADJ
sostituzione NOUN
sotto ADP
sottolinea VERB
sottolineare VERB
sottolineato VERB
sottoponga VERB
sottoposte VERB
sottoposto VERB
sottoscritto VERB
sottoutilizzate VERB
sottovalutate VERB
sovietica ADJ
sovietico ADJ
sovraesposte VERB
sovranità NOUN
sovrano ADJ
sovrappor VERB
sovrastimato VERB
sovvenzioni NOUN
sovvertir VERB
spartano ADJ
spazio NOUN
speciale ADJ
specialmente ADV
specie NOUN
specifiche NOUN
speculazione NOUN
speculazioni NOUN
sperando VERB
speranza NOUN
sperare VERB
sperimentale ADJ
sperimentazioni NOUN
spesa NOUN
spese NOUN
spesso ADV
spettacoli NOUN
spianò VERB
spiega VERB
spiegare VERB
spiegazioni NOUN
spinge VERB
spinger VERB
spingono VERB
spinse VERB
spirito NOUN
spiritosa ADJ
splendidi ADJ
spodestato VERB
sponda NOUN
spontaneità NOUN
sporulato VERB
sposar VERB
sposarono VERB
sposata VERB
sposato VERB
spostare VERB
spostò VERB
sposò VERB
sproporzionata ADJ
sproporzionato ADJ
spuntano VERB
squilibri NOUN
sta AUX
stabile ADJ
stabilire VERB
stabilita VERB
stabiliti VERB
stabilito VERB
stagnazione NOUN
stagnino NOUN
stampa NOUN
stampate VERB
stampati VERB
stampatore NOUN
stancato VERB
standard NOUN
standardizzate ADJ
standby NOUN
stanno AUX
stanza NOUN
stanziamento NOUN
stare VERB
stata AUX
statali ADJ
state AUX
stati NOUN
statistiche NOUN
stato AUX
statua NOUN
statue NOUN
statunitense ADJ
statunitensi ADJ
stava AUX
stavo VERB
stavolta ADV
sterili ADJ
sterilizzazione NOUN
stessa ADJ
stesse ADJ
stessi ADJ
stesso ADJ
stia AUX
stiamo AUX
stiano AUX
stile NOUN
stili NOUN
stilistica ADJ
stima NOUN
stimare VERB
stime NOUN
stimolante VERB
stimolare VERB
stipendi NOUN
stoffa NOUN
storia NOUN
storici ADJ
storicismo NOUN
storico NOUN
storie NOUN
strada NOUN
stradali ADJ
strade NOUN
stragrande ADJ
stranieri ADJ
strategia NOUN
strategie NOUN
stressati VERB
stretta NOUN
stretto ADJ
strip NOUN
strumenti NOUN
strumento NOUN
struttura NOUN
strutturale ADJ
strutturali ADJ
strutturalismo NOUN
strutturati VERB
strutture NOUN
studente NOUN
studentesse NOUN
studenti NOUN
studi NOUN
studiate VERB
studio NOUN
studiosi NOUN
studioso ADJ
studiò VERB
stuprata VERB
su ADP
sua DET
sub ADJ
subatomico ADJ
subbuglio NOUN
subdoli ADJ
subentrare VERB
subito ADV
succeduta VERB
successe VERB
successiva ADJ
successivamente ADV
successive ADJ
successivi ADJ
successivo ADJ
successo NOUN
successore NOUN
sud NOUN
sudava VERB
sudcoreane ADJ
suddetta ADJ
suddetto ADJ
sue DET
sufficiente ADJ
sufficientemente ADV
suggerisca VERB
suggerisce VERB
suggeriscono VERB
suggerito VERB
suicidar VERB
suo DET
suoi DET
suoni NOUN
superando VERB
superato VERB
superficiale ADJ
superiore ADJ
supervisionare VERB
supervisione NOUN
supponiamo VERB
supporto NOUN
surplus NOUN
suscettibilità NOUN
svariati DET
sventurate ADJ
sviluppa VERB
sviluppando VERB
sviluppare VERB
sviluppati ADJ
sviluppo NOUN
svista NOUN
svolgere VERB
svolse VERB
svolta NOUN
svolte NOUN
svolto VERB
sè PRON
sé PRON
sì ADV
tabella NOUN
taglio NOUN
tal DET
tale DET
talenti NOUN
talento NOUN
tali DET
taluni PRON
talvolta ADV
tanto ADV
tappeti NOUN
tardi ADV
tardo ADJ
tartaruga NOUN
tasca NOUN
tassa NOUN
tassi NOUN
tasso NOUN
tattica NOUN
tazze NOUN
te PRON
teatrale ADJ
teatrali ADJ
teatri NOUN
teatriali ADJ
teatro NOUN
tech NOUN
tecnica NOUN
tecniche NOUN
tecnici ADJ
tecnologia NOUN
tecnologica ADJ
tecnologiche ADJ
tecnologico ADJ
tecnologie NOUN
tedesca ADJ
tedesche ADJ
tedesco ADJ
telai NOUN
telecomunicazioni NOUN
telefonata NOUN
televisione NOUN
televisive ADJ
tema NOUN
temi NOUN
temperature NOUN
tempesta NOUN
tempestivamente ADV
tempi NOUN
tempo NOUN
temporale ADJ
temporali ADJ
temps NOUN
tende VERB
tendenze NOUN
tendono VERB
tenendo VERB
tener VERB
tenere VERB
teneva VERB
tengo VERB
tengono VERB
tenne VERB
tentando VERB
tentano VERB
tentare VERB
tentate VERB
tentativo NOUN
tentato VERB
tentava VERB
tentazione NOUN
tentò VERB
tenuta NOUN
tenuti VERB
tenuto VERB
teoria NOUN
teorici ADJ
teorie NOUN
terminano VERB
termine NOUN
termini NOUN
terra NOUN
terraferma NOUN
terreni NOUN
terreno NOUN
terrestri ADJ
terribile ADJ
terriero ADJ
terrificanti VERB
territoriali ADJ
territorio NOUN
terrore NOUN
terza ADJ
terziaria ADJ
terzo ADJ
tesa VERB
tesi NOUN
tesoro NOUN
tessili ADJ
tessitori NOUN
tessitura NOUN
tessuto NOUN
test NOUN
testa NOUN
testamenti NOUN
testamento NOUN
testarda ADJ
testata VERB
testi NOUN
testimonianza NOUN
testo NOUN
testuali ADJ
the X
ti PRON
tigre NOUN
time PROPN
timone NOUN
timore NOUN
timori NOUN
tipi NOUN
tipicamente ADV
tipo NOUN
tipografia NOUN
tipografica ADJ
tiro NOUN
titoli NOUN
titolo NOUN
tono NOUN
tormentati VERB
tornare VERB
tornarono VERB
tornata NOUN
tornato VERB
tornò VERB
tortura NOUN
tossica ADJ
totale ADJ
totalmente ADV
tra ADP
tracce NOUN
tracollo NOUN
trader NOUN
tradizionale ADJ
tradizionali ADJ
tradizionalmente ADV
tradizione NOUN
tradusse VERB
traduzione NOUN
traesse VERB
traeva VERB
tragedia NOUN
tragedie NOUN
tragica ADJ
tragici ADJ
tragico ADJ
tragicommedie NOUN
traguardo NOUN
traiettoria NOUN
trainata VERB
trama NOUN
tramandò VERB
tramite ADP
tranne ADP
transistor NOUN
transitorie ADJ
transitorio ADJ
transizione NOUN
transnazionali ADJ
trascorreva VERB
trascorsero VERB
trascorso VERB
trasferimenti NOUN
trasferito VERB
trasferì VERB
trasformar VERB
trasformare VERB
trasformate VERB
trasformazione NOUN
trasmette VERB
trasmettere VERB
trasmissione NOUN
trasportare VERB
trasportata VERB
trasporti NOUN
trasporto NOUN
traspose VERB
trasposte VERB
trasse VERB
tratta VERB
trattati NOUN
trattative NOUN
trattato VERB
tratto VERB
travi NOUN
tre NUM
tredici NUM
tregua NOUN
trend NOUN
trent' NUM
tribunale NOUN
tributari ADJ
trinità NOUN
trionfalismi NOUN
tristezza NOUN
trito ADJ
trono NOUN
tropicali ADJ
troppo ADV
troupe NOUN
trova VERB
trovano VERB
trovar VERB
trovare VERB
trovasse VERB
trovata VERB
trovato VERB
troverà VERB
trovò VERB
trucco NOUN
tua DET
tunnel NOUN
tuo DET
tuoi DET
turismo NOUN
tutela NOUN
tutelate VERB
tutelato VERB
tutta DET
tuttavia ADV
tutte DET
tutti DET
tutto DET
tuttofare NOUN
uccide VERB
ucraina ADJ
ucraine ADJ
ucraini ADJ
ucraino ADJ
udienza NOUN
ufficiale ADJ
ufficio NOUN
ugonotto NOUN
uguagliando VERB
uguaglianza NOUN
ulteriore ADJ
ulteriori ADJ
ulteriormente ADV
ultima PRON
ultime ADJ
ultimi ADJ
ultimo PRON
umana ADJ
umane ADJ
umani ADJ
umanistiche ADJ
umanità NOUN
umano ADJ
umiliazione NOUN
umore NOUN
un DET
un' DET
una DET
unanimità NOUN
undici NUM
ungherese ADJ
uni PRON
unica ADJ
unico ADJ
unificata VERB
uniformi ADJ
unione NOUN
unite VERB
unito VERB
unità NOUN
universale ADJ
universitaria ADJ
universitarie ADJ
università NOUN
uno PRON
uomini NOUN
uomo NOUN
uova NOUN
upon ADP
urbano ADJ
urgenza NOUN
usa VERB
usano VERB
usare VERB
usarono VERB
usati VERB
usato VERB
uscirà VERB
uscita VERB
usi NOUN
uso NOUN
usuraio NOUN
usurpare VERB
utenti NOUN
utile ADJ
utili ADJ
utilizzano VERB
utilizzarono VERB
utilizzati VERB
utilizzato VERB
utilizzi VERB
utilizzo NOUN
va AUX
vacanze NOUN
vaccini ADJ
vacillanti VERB
valgono VERB
validi ADJ
validità NOUN
valore NOUN
valori NOUN
valuta NOUN
valutano VERB
valutare VERB
valutari ADJ
valutatore NOUN
valutazione NOUN
valute NOUN
vanificare VERB
vanno AUX
vanta VERB
vantaggi NOUN
vantaggio NOUN
vantasse VERB
vari ADJ
varia ADJ
variano VERB
variazioni NOUN
varie ADJ
varietà NOUN
vario ADJ
vasta ADJ
vaste ADJ
vasto ADJ
vecchio ADJ
vede VERB
veder VERB
vedere VERB
vedevano VERB
vedono VERB
veicoli NOUN
velocità NOUN
velocizzare VERB
vendere VERB
vendicativo ADJ
vendicato VERB
vendite NOUN
venditori NOUN
venduta VERB
venduti VERB
venduto VERB
venerdì NOUN
venga AUX
vengano AUX
vengono AUX
venire VERB
venisse AUX
veniva AUX
venivano AUX
venne AUX
vennero AUX
vent' NUM
venti NUM
ventisei NUM
ventiseienne ADJ
ventunesimo ADJ
vera NOUN
veramente ADV
verbale ADJ
verdure NOUN
vere ADJ
veri ADJ
verificare VERB
verificata VERB
verificati VERB
verità NOUN
vernice NOUN
vero ADJ
verrà AUX
versante NOUN
versi NOUN
versione NOUN
versioni NOUN
verso ADP
vertice NOUN
vestiti VERB
vetro NOUN
vi PRON
via NOUN
viaggio NOUN
vice NOUN
vicenda NOUN
vicina ADJ
vicini NOUN
vicino ADP
vie NOUN
viene AUX
vigenti VERB
vigore NOUN
villaggio NOUN
ville NOUN
vinaio NOUN
vincente VERB
vincere VERB
vincitore NOUN
vincolanti VERB
vincolati VERB
violazioni NOUN
violenza NOUN
virtuosa ADJ
virtuoso ADJ
virus NOUN
visibile ADJ
visione NOUN
visita NOUN
visitare VERB
visite NOUN
vista VERB
visti VERB
visto VERB
visualizzare VERB
visualizzeranno VERB
vita NOUN
vitale ADJ
vitali ADJ
vitaminica ADJ
vite NOUN
vittime NOUN
vittoriani NOUN
vivace ADJ
vive VERB
vivere VERB
viveva VERB
vivi ADJ
vivida ADJ
vivono VERB
vizioso ADJ
voce NOUN
voci NOUN
vogliono AUX
voi PRON
volatilità NOUN
voler AUX
volgarità NOUN
volontari ADJ
volontà NOUN
volpone NOUN
volta NOUN
volte NOUN
volume NOUN
volumi NOUN
voluta VERB
vorace ADJ
vorrei AUX
votare VERB
votata VERB
votato VERB
votazione NOUN
voto NOUN
vulnerabile ADJ
vulnerabilità NOUN
vuole VERB
web NOUN
west NOUN
workshop NOUN
youth NOUN
zanzara NOUN
zanzare NOUN
zar NOUN
zona NOUN
zuccherosi ADJ
À ADP
È AUX
Èmile PROPN
Émile PROPN
è AUX
.*trare VERB
.*cando VERB
.*ana ADJ
.*itivo ADJ
.*ani NOUN
.*ano VERB
.*ntano VERB
.*zi NOUN
.*zo NOUN
.*za NOUN
.*acoli NOUN
.*ze NOUN
.*volto VERB
.*volta ADV
.*volte NOUN
.*rando VERB
.*rande ADJ
.*nando VERB
.*tire VERB
.*anza NOUN
.*detta ADJ
.*anze NOUN
.*ngere VERB
.*ema NOUN
.*buito VERB
.*emi NOUN
.*atti NOUN
.*rrore NOUN
.*mmi NOUN
.*mma NOUN
.*icani ADJ
.*icano ADJ
.*ndo VERB
.*nde VERB
.*nda NOUN
.*uesto DET
.*uesti DET
.*ueste DET
.*uesta DET
.*and PROPN
.*uest' DET
.*niamo VERB
.*fetti ADJ
.*trati VERB
.*trato VERB
.*trata VERB
.*ciali ADJ
.*roppo ADV
.*ciale ADJ
.*etica ADJ
.*onari NOUN
.*schio NOUN
.*onare VERB
.*ali ADJ
.*ale ADJ
.*verno NOUN
.*edere VERB
.*inar VERB
.*ssivo ADJ
.*uenti ADJ
.*uente ADJ
.*ssiva ADJ
.*monia NOUN
.*monio NOUN
.*ferma NOUN
.*ebbe VERB
.*arato VERB
.*igati VERB
.*frire VERB
.*rovò VERB
.*rate ADJ
.*rata VERB
.*siva ADJ
.*rato VERB
.*sivo ADJ
.*rati VERB
.*iati VERB
.*iato VERB
.*iata VERB
.*iate VERB
.*nze NOUN
.*nza NOUN
.*uno PRON
.*tarie ADJ
.*taria ADJ
.*ianza NOUN
.*itale ADJ
.*isure NOUN
.*an PROPN
.*ciare VERB
.*ar VERB
.*onati VERB
.*onato VERB
.*ppure CCONJ
.*ard PROPN
.*are VERB
.*ari ADJ
.*venti NOUN
.*vento NOUN
.*ania PROPN
.*acolo NOUN
.*archi NOUN
.*neare VERB
.*pio NOUN
.*urito VERB
.*tano VERB
.*vata VERB
.*nge VERB
.*uale ADJ
.*uali ADJ
.*rso VERB
.*ime ADJ
.*ima ADJ
.*imo ADJ
.*ndono VERB
.*imi ADJ
.*tino VERB
.*ivare VERB
.*ntari ADJ
.*ssi NOUN
.*vati VERB
.*sso NOUN
.*ssa NOUN
.*sse VERB
.*urale ADJ
.*tutto ADV
.*zato VERB
.*zati VERB
.*tri NOUN
.*zata VERB
.*diani NOUN
.*diana ADJ
.*rava VERB
.*erni ADJ
.*iare VERB
.*iari ADJ
.*rdare VERB
.*state NOUN
.*stata VERB
.*lezza NOUN
.*stato VERB
.*ttari ADJ
.*ttare VERB
.*ogno NOUN
.*itano VERB
.*co ADJ
.*ci ADJ
.*ck PROPN
.*ce NOUN
.*ca ADJ
.*nche ADV
.*ovare VERB
.*detto ADJ
.*ratti NOUN
.*ratto VERB
.*tale ADJ
.*tali ADJ
.*ngono VERB
.*dendo VERB
.*ico ADJ
.*ice NOUN
.*ica ADJ
.*tile ADJ
.*utari ADJ
.*udine NOUN
.*prire VERB
.*en PROPN
.*ey PROPN
.*es PROPN
.*er PROPN
.*et PROPN
.*ncide VERB
.*ovati VERB
.*ovato VERB
.*torio ADJ
.*ava VERB
.*toria NOUN
.*sito NOUN
.*uenza NOUN
.*che ADJ
.*chi NOUN
.*nendo VERB
.*omani NOUN
.*verà VERB
.*ddove SCONJ
.*egnar VERB
.*iamo VERB
.*erano VERB
.*dio NOUN
.*dia NOUN
.*die NOUN
.*cenza NOUN
.*lia NOUN
.*lie NOUN
.*lio NOUN
.*ppare VERB
.*edata VERB
.*ziare VERB
.*utate VERB
.*onima ADJ
.*rare VERB
.*rari ADJ
.*otto VERB
.*tero NOUN
.*enso NOUN
.*senza NOUN
.*giche ADJ
.*uglio NOUN
.*etico ADJ
.*ciata VERB
.*ciati VERB
.*ciato VERB
.*ge VERB
.*gi NOUN
.*tario ADJ
.*go VERB
.*ata VERB
.*ate VERB
.*ati VERB
.*ato VERB
.*nire VERB
.*lanti VERB
.*niere NOUN
.*uità NOUN
.*nità NOUN
.*ranno VERB
.*erale NOUN
.*azzo NOUN
.*sia PROPN
.*alute NOUN
.*ivati ADJ
.*ativa ADJ
.*ative ADJ
.*ativi ADJ
.*ativo ADJ
.*cluso VERB
.*gioni NOUN
.*zare VERB
.*gione NOUN
.*rtura NOUN
.*raria ADJ
.*rono VERB
.*rario NOUN
.*ttati VERB
.*ttato VERB
.*ttata VERB
.*tford PROPN
.*itata VERB
.*itato VERB
.*irono VERB
.*cide VERB
.*saggi NOUN
.*io NOUN
.*in PROPN
.*nvece ADV
.*ie NOUN
.*ia NOUN
.*onali ADJ
.*rici ADJ
.*rica PROPN
.*onale ADJ
.*niti VERB
.*nito VERB
.*idato VERB
.*urali ADJ
.*mini NOUN
.*ista NOUN
.*iste VERB
.*isti NOUN
.*isto VERB
.*ssore NOUN
.*ollo NOUN
.*erare VERB
.*uello PRON
.*rdia NOUN
.*erari ADJ
.*der VERB
.*tere VERB
.*enire VERB
.*zando VERB
.*ocate VERB
.*vando VERB
.*rmano VERB
.*daria ADJ
.*evole ADJ
.*edie NOUN
.*edia NOUN
.*iche ADJ
.*icò VERB
.*media NOUN
.*medie NOUN
.*imare VERB
.*oltre ADV
.*ori NOUN
.*oro NOUN
.*lievo NOUN
.*ora NOUN
.*ord PROPN
.*ore NOUN
.*chio NOUN
.*inato VERB
.*inati VERB
.*inate VERB
.*inata VERB
.*mile PROPN
.*rmar VERB
.*uando SCONJ
.*land PROPN
.*tando VERB
.*nanzi ADP
.*pando VERB
.*ure NOUN
.*cismo NOUN
.*lino PROPN
.*ologo NOUN
.*centi VERB
.*cento NOUN
.*cente ADJ
.*smo NOUN
.*messa NOUN
.*messe VERB
.*nfine ADV
.*eria NOUN
.*ntò VERB
.*omico ADJ
.*omica ADJ
.*tuare VERB
.*sare VERB
.*ace ADJ
.*bert PROPN
.*bero AUX
.*vo ADJ
.*orato VERB
.*ma NOUN
.*me NOUN
.*gli NOUN
.*mi NOUN
.*mo VERB
.*senta VERB
.*bbe VERB
.*rezza NOUN
.*nica ADJ
.*erto VERB
.*vità NOUN
.*ssati VERB
.*ssate ADJ
.*ssata VERB
.*tanza NOUN
.*nante VERB
.*rante VERB
.*mare VERB
.*petto NOUN
.*olati VERB
.*olato VERB
.*son PROPN
.*hezza NOUN
.*enere VERB
.*atore NOUN
.*atori NOUN
.*cchi NOUN
.*tiamo VERB
.*llare VERB
.*nione NOUN
.*sata VERB
.*sate ADJ
.*sati VERB
.*sato VERB
.*itica NOUN
.*aire X
.*tenza NOUN
.*terà VERB
.*itare VERB
.*itari ADJ
.*orava VERB
.*nto NOUN
.*nti NOUN
.*nte ADV
.*nta VERB
.*on PROPN
.*gno NOUN
.*gni NOUN
.*durre VERB
.*esta NOUN
.*esto NOUN
.*edono VERB
.*amma NOUN
.*se VERB
.*erra NOUN
.*sa NOUN
.*avoro NOUN
.*erata ADJ
.*erato VERB
.*erati VERB
.*olari ADJ
.*olare ADJ
.*riali ADJ
.*riale ADJ
.*afica ADJ
.*nio NOUN
.*nia PROPN
.*ienza NOUN
.*rito VERB
.*urre VERB
.*iori ADJ
.*iore ADJ
.*logo NOUN
.*ssima ADJ
.*giato VERB
.*ghi NOUN
.*gnare VERB
.*vendo VERB
.*ire VERB
.*inano VERB
.*iunto VERB
.*olta ADV
.*olte NOUN
.*olto VERB
.*mbre NOUN
.*sce VERB
.*viste VERB
.*urò VERB
.*iesto VERB
.*riana ADJ
.*itolo NOUN
.*irato VERB
.*eneva VERB
.*ase NOUN
.*irca ADV
.*llava VERB
.*ienti ADJ
.*iente ADJ
.*ture NOUN
.*tura NOUN
.*rchi NOUN
.*ivere VERB
.*cordo VERB
.*ogo NOUN
.*avano VERB
.*ando VERB
.*nici ADJ
.*nico ADJ
.*gnora NOUN
.*pere VERB
.*zzato VERB
.*zzati VERB
.*zzate VERB
.*zzata VERB
.*orare VERB
.*itto VERB
.*itti NOUN
.*ndici NUM
.*so NOUN
.*si NOUN
.*ammi NOUN
.*pure CCONJ
.*oluti ADJ
.*nché SCONJ
.*gnato VERB
.*erà VERB
.*rende VERB
.*rendo VERB
.*ità NOUN
.*lismo NOUN
.*ssare VERB
.*ocato VERB
.*ranza NOUN
.*rar VERB
.*sioni NOUN
.*sione NOUN
.*mata VERB
.*mato VERB
.*inale ADJ
.*edire VERB
.*nque ADV
.*irare VERB
.*scano VERB
.*ssuno PRON
.*bre NOUN
.*olica ADJ
.*tente ADJ
.*ione NOUN
.*ermar VERB
.*ioni NOUN
.*tenti ADJ
.*ipali ADJ
.*fatti ADV
.*amare VERB
.*cesso NOUN
.*zzare VERB
.*uo ADJ
.*gato VERB
.*gati VERB
.*gata VERB
.*iva ADJ
.*ive ADJ
.*ivi ADJ
.*ivo ADJ
.*tizie NOUN
.*tizia NOUN
.*orso NOUN
.*nente ADJ
.*nenti ADJ
.*azia NOUN
.*agine NOUN
.*condo ADP
.*edita VERB
.*evoli ADJ
.*nce NOUN
.*aglio NOUN
.*rire VERB
.*dito VERB
.*aio NOUN
.*oppo ADV
.*terni ADJ
.*terno ADJ
.*terna ADJ
.*terne ADJ
.*ieri NOUN
.*iere NOUN
.*iera NOUN
.*amato VERB
.*ruire VERB
.*ttura NOUN
.*tture NOUN
.*eduto VERB
.*rtato VERB
.*rdues X
.*iti VERB
.*ito VERB
.*ita VERB
.*ite VERB
.*duto VERB
.*duta VERB
.*pare VERB
.*volse VERB
.*orici ADJ
.*rma NOUN
.*ezzi NOUN
.*zione NOUN
.*ezzo NOUN
.*ezza NOUN
.*zioni NOUN
.*cità NOUN
.*ssero VERB
.*ssere AUX
.*nsare VERB
.*tengo VERB
.*tione NOUN
.*nar VERB
.*getto NOUN
.*rutto NOUN
.*getti NOUN
.*ese ADJ
.*esi NOUN
.*eso VERB
.*dire VERB
.*trice ADJ
.*anno VERB
.*cita NOUN
.*ttono VERB
.*ranee ADJ
.*osto NOUN
.*oste VERB
.*osta NOUN
.*iono VERB
.*rché SCONJ
.*retto VERB
.*retta VERB
.*erchi NOUN
.*bbene SCONJ
.*dano VERB
.*ene VERB
.*ena NOUN
.*eno NOUN
.*eale ADJ
.*atica NOUN
.*ficio NOUN
.*atici NOUN
.*atico ADJ
.*stico ADJ
.*stica ADJ
.*niale ADJ
.*ngo VERB
.*mance NOUN
.*ntare VERB
.*ltà NOUN
.*egale ADJ
.*evare VERB
.*rebbe VERB
.*scita NOUN
.*enda NOUN
.*ende VERB
.*endo VERB
.*utela NOUN
.*ender VERB
.*età NOUN
.*amo VERB
.*rta ADJ
.*rte NOUN
.*gare VERB
.*rti NOUN
.*rto VERB
.*tiche ADJ
.*ford PROPN
.*ncere VERB
.*orio ADJ
.*tavia ADV
.*oria NOUN
.*orie NOUN
.*rio ADJ
.*ria NOUN
.*rie ADJ
.*dità NOUN
.*itori NOUN
.*itore NOUN
.*genza NOUN
.*tanti NOUN
.*tanto ADV
.*tante ADJ
.*ner PROPN
.*ntati VERB
.*cendo VERB
.*ntato VERB
.*ntata VERB
.*ntate VERB
.*atari NOUN
.*nanza NOUN
.*uire VERB
.*ntica ADJ
.*iuto VERB
.*iuta VERB
.*aggio NOUN
.*uisce VERB
.*tro NOUN
.*rammi NOUN
.*ramma NOUN
.*rre VERB
.*zate VERB
.*gale ADJ
.*spose VERB
.*rtare VERB
.*llo NOUN
.*ini NOUN
.*lli NOUN
.*ino VERB
.*lle NOUN
.*ina NOUN
.*lla NOUN
.*ine NOUN
.*lenti NOUN
.*icace ADJ
.*ation PROPN
.*viare VERB
.*riche ADJ
.*ivano VERB
.*vano VERB
.*ntava VERB
.*evano VERB
.*ziato VERB
.*oppio NOUN
.*vorò VERB
.*be VERB
.*nder VERB
.*iglie NOUN
.*iglia NOUN
.*iglio NOUN
.*iana ADJ
.*iano VERB
.*iani NOUN
.*gano VERB
.*sità NOUN
.*gine NOUN
.*ile ADJ
.*ili ADJ
.*mpati VERB
.*lgono VERB
.*gere VERB
.*ovano VERB
.*embre NOUN
.*embra VERB
.*erito VERB
.*cere VERB
.*nuare VERB
.*perto VERB
.*ester PROPN
.*mania PROPN
.*neria NOUN
.*dotto VERB
.*enne VERB
.*vallo NOUN
.*sero VERB
.*atura NOUN
.*ature NOUN
.*tore NOUN
.*tori NOUN
.*di NOUN
.*da ADJ
.*de VERB
.*cia NOUN
.*cio NOUN
.*esimo ADJ
.*sando VERB
.*rità NOUN
.*iali ADJ
.*sta NOUN
.*sti NOUN
.*sto NOUN
.*porto NOUN
.*porti NOUN
.*risce VERB
.*aduti VERB
.*ambio NOUN
.*arola NOUN
.*diamo VERB
.*ietà NOUN
.*pecie NOUN
.*usano VERB
.*iveva VERB
.*riero ADJ
.*riera NOUN
.*vvero ADV
.*ressi NOUN
.*resso VERB
.*anto ADV
.*anti VERB
.*ante VERB
.*tava VERB
.*uito VERB
.*uiti VERB
.*scono VERB
.*ggi NOUN
.*rò VERB
.*rì VERB
.*rà VERB
.*ritto VERB
.*ritte VERB
.*tezza NOUN
.*lica ADJ
.*eismo NOUN
.*orire VERB
.*asso NOUN
.*assi NOUN
.*asse VERB
.*rente ADJ
.*renti ADJ
.*inges PROPN
.*iando VERB
.*irà VERB
.*cano VERB
.*ede VERB
.*dici NUM
.*dico ADJ
.*erno ADJ
.*erne ADJ
.*erna ADJ
.*tiene VERB
.*lava VERB
.*ton PROPN
.*arono VERB
.*dato VERB
.*data VERB
.*tener VERB
.*nista NOUN
.*elato VERB
.*derà VERB
.*etato VERB
.*tivo ADJ
.*etate VERB
.*urare VERB
.*tiva ADJ
.*aiono VERB
.*ltura NOUN
.*empo NOUN
.*cono VERB
.*tato VERB
.*niera NOUN
.*tati VERB
.*tate VERB
.*tata VERB
.*ster PROPN
.*hi NOUN
.*pose VERB
.*he ADJ
.*isse VERB
.*ifica VERB
.*orale ADJ
.*izio NOUN
.*izia NOUN
.*izie NOUN
.*allo NOUN
.*ulate VERB
.*ulato VERB
.*zzi NOUN
.*zzo NOUN
.*zza NOUN
.*lte NOUN
.*lta NOUN
.*lto VERB
.*giore ADJ
.*nuto VERB
.*nute VERB
.*nuta VERB
.*ttore NOUN
.*ttori NOUN
.*miche ADJ
.*bbero AUX
.*omini NOUN
.*ole ADJ
.*olo NOUN
.*oli ADJ
.*ferì VERB
.*rdini NOUN
.*unque ADV
.*tò VERB
.*tà NOUN
.*stria NOUN
.*late VERB
.*lata VERB
.*lato VERB
.*tia NOUN
.*lati VERB
.*ssono AUX
.*dare VERB
.*egati VERB
.*aggi NOUN
.*nse VERB
.*ttere VERB
.*denza NOUN
.*denze NOUN
.*oso ADJ
.*osi ADJ
.*ose ADJ
.*osa ADJ
.*ogia NOUN
.*ziale ADJ
.*ziali ADJ
.*colo NOUN
.*coli NOUN
.*tari ADJ
.*tare VERB
.*siste VERB
.*stono VERB
.*ccato VERB
.*tello NOUN
.*dono VERB
.*care VERB
.*ici ADJ
.*icolo NOUN
.*sore NOUN
.*listi NOUN
.*lista ADJ
.*ute VERB
.*ida ADJ
.*ide NOUN
.*uta VERB
.*rmare VERB
.*lenza NOUN
.*oltà NOUN
.*genti VERB
.*nali ADJ
.*neva VERB
.*erie NOUN
.*nò VERB
.*alore NOUN
.*ono VERB
.*oni NOUN
.*one NOUN
.*guire VERB
.*mpo NOUN
.*vere VERB
.*lare VERB
.*lari ADJ
.*ibili ADJ
.*menta VERB
.*mente ADV
.*menti NOUN
.*mento NOUN
.*ibile ADJ
.*utare VERB
.*ndeva VERB
.*entò VERB
.*egno NOUN
.*uendo VERB
.*icio NOUN
.*la NOUN
.*le ADJ
.*li ADJ
.*ll PROPN
.*riore ADJ
.*lo NOUN
.*razie NOUN
.*ete NOUN
.*do VERB
.*zzano VERB
.*eti NOUN
.*eremo VERB
.*cata VERB
.*torno ADP
.*cate VERB
.*cati VERB
.*cato VERB
.*duti VERB
.*liato VERB
.*mpere VERB
.*nismo NOUN
.*nismi NOUN
.*gono VERB
.*tica ADJ
.*tici ADJ
.*tico ADJ
.*mano VERB
.*ardia NOUN
.*ter PROPN
.*nale ADJ
.*remo VERB
.*mette VERB
.*énie PROPN
.*enta VERB
.*ente ADV
.*enti NOUN
.*ento NOUN
.*urate ADJ
.*ntire VERB
.*simo ADJ
.*no VERB
.*ni NOUN
.*nd PROPN
.*ne NOUN
.*na NOUN
.*ns PROPN
.*iale ADJ
.*cco NOUN
.*stero NOUN
.*cava VERB
.*icare VERB
.*ertà NOUN
.*unti NOUN
.*unto VERB
.*erso VERB
.*mico ADJ
.*mica ADJ
.*onio NOUN
.*posto VERB
.*posti VERB
.*poste VERB
.*posta NOUN
.*rafo NOUN
.*tuale ADJ
.*tuali ADJ
.*sario NOUN
.*frica PROPN
.*anale ADJ
.*nere VERB
.*eare VERB
.*ste VERB
.*onte NOUN
.*onti NOUN
.*onto NOUN
.*nano VERB
.*vono VERB
.*more NOUN
.*metro NOUN
.*ivono VERB
.*ttimo ADJ
.*ttima ADJ
.*ndere VERB
.*dente NOUN
.*denti NOUN
.*logie NOUN
.*logia NOUN
.*uare VERB
.*grafo NOUN
.*enze NOUN
.*enza NOUN
.*tria NOUN
.*ntito VERB
.*atto NOUN
.*tono VERB
.*dere VERB
.*egare VERB
.*gia NOUN
.*gie NOUN
.*po NOUN
.*pi NOUN
.*gio NOUN
.*elli NOUN
.*ello NOUN
.*ella NOUN
.*orto NOUN
.*orti NOUN
.*orth PROPN
.*orte NOUN
.*cario ADJ
.*oneva VERB
.*porta VERB
.*riamo VERB
.*zia NOUN
.*el PROPN
.*disce VERB
.*nno VERB
.*nna NOUN
.*nne VERB
.*guita VERB
.*evsky PROPN
.*entre SCONJ
.*tar VERB
.*vole ADJ
.*voli ADJ
.*corso NOUN
.*iosi ADJ
.*ioso ADJ
.*cò VERB
.*ntiva VERB
.*mità NOUN
.*usi VERB
.*rs PROPN
.*rt PROPN
.*ry PROPN
.*ra NOUN
.*rd PROPN
.*re VERB
.*ri NOUN
.*ro NOUN
.*ismi NOUN
.*ismo NOUN
.*diche ADJ
.*merso VERB
.*glia NOUN
.*glie NOUN
.*glio NOUN
.*orò VERB
.*ssica ADJ
.*icava VERB
.*ttivi ADJ
.*ttivo ADJ
.*ttiva ADJ
.*ttive ADJ
.*rdano VERB
.*tempo NOUN
.*trale ADJ
.*trali ADJ
.*ance NOUN
.*landa PROPN
.*collo NOUN
.*nari NOUN
.*nare VERB
.*esa NOUN
.*iò VERB
.*tacco NOUN
.*ché SCONJ
.*inare VERB
.*bile ADJ
.*bili ADJ
.*fica ADJ
.*ndare VERB
.*deva VERB
.*rcava VERB
.*th PROPN
.*ti NOUN
.*to VERB
.*ta VERB
.*te ADV
.*niche NOUN
.*stano VERB
.*cali ADJ
.*sano VERB
.*lcuni DET
.*renza NOUN
.*renze NOUN
.*iltà NOUN
.*rali ADJ
.*rale ADJ
.*rno NOUN
.*icati VERB
.*icato VERB
.*icata VERB
.*icate VERB
.*lizia NOUN
.*enute VERB
.*enuta VERB
.*enuto VERB
.*eva VERB
.*ncipe NOUN
.*trano VERB
.*vare VERB
.*nati VERB
.*nato VERB
.*nata VERB
.*nate VERB
.*etro NOUN
.*otato VERB
.*abile ADJ
.*abili ADJ
.*tensi ADJ
.*ndato VERB
.*tto NOUN
.*lità NOUN
.*diosi ADJ
.*remmo AUX
.*ve ADJ
.*rcati NOUN
.*va VERB
.*vi ADJ
.*dusse VERB
.*egato VERB
.*egata VERB
.*iaria ADJ
.*essa NOUN
.*les PROPN
.*esse VERB
.*tive ADJ
.*essi NOUN
.*esso NOUN
.*mar VERB
.*orre VERB
.*tuita ADJ
.*ciuta VERB
.*ciuto VERB
.*ignor NOUN
.*rano VERB
.*itura NOUN
.*nisce VERB
.*uto VERB
.*uti VERB
.*ilita VERB
.*emica ADJ
.*tenne VERB
.*hé SCONJ
.*engo VERB
.*tivi ADJ
.*usse VERB
.*iene VERB
.*vato VERB
.*etti NOUN
.*etto NOUN
.*etta ADJ
.*ette VERB
.*ntale ADJ
.*ntali ADJ
.*ggio NOUN
.*zie NOUN
.*zio NOUN
.*scere VERB
.*pante VERB
.*initi VERB
.*ero VERB
.*iunse VERB
.*tito VERB
.*nsivo ADJ
.*dine NOUN
.*dini NOUN
.*isce VERB
.*ucono VERB
.*utto ADV
.*tti NOUN
.*tte VERB
.*tta VERB
.*iarie ADJ
.*iario ADJ
.*presi VERB
.*ura NOUN
.*suali ADJ
.*stare VERB
.*ert PROPN
.*era NOUN
.*ere VERB
.*eri NOUN
.*ener VERB
.*ario ADJ
.*aria ADJ
.*arie ADJ
.*ogare VERB
