True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "sitten" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "sitten" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
			object.word == "sitten" and object.nextWord2 == "2009" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "muun" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "niin" and object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "CCONJ" and object.word == "lisää" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "lisää" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "asiassa" : object.conclusion = "NOUN"
		object.prevWord1 == "hänen" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "asiassa" : object.conclusion = "NOUN"
		object.word == "tien" and object.nextWord2 == "." : object.conclusion = "NOUN"
		object.prevWord2 == "ja" and object.word == "väliin" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "päällä" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "muun" : object.conclusion = "PRON"
		object.prevWord2 == "mutta" and object.word == "itse" : object.conclusion = "PRON"
		object.word == "totta" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "tarpeen" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "alun" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Ennen" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "yli" and object.nextWord2 == "" : object.conclusion = "ADP"
		object.word == "kuten" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "kuten" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "itsestään" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "mä" and object.word == "näin" : object.conclusion = "VERB"
		object.word == "yhteen" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "yhtä" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "pitkää" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ättä" : object.conclusion = "VERB"
			object.nextWord2 == "ja" : object.conclusion = "ADV"
			object.prevWord1 == "joka" : object.conclusion = "ADV"
			object.word == "kevättä" : object.conclusion = "NOUN"
		object.word == "aika" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.suffixL4 == "ömiä" : object.conclusion = "ADJ"
		object.prevWord1 == "erittäin" : object.conclusion = "ADJ"
		object.suffixL4 == "ömän" : object.conclusion = "ADJ"
		object.word == "toimia" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.suffixL4 == "ätön" : object.conclusion = "ADJ"
		object.word == "aika" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord1 == "jokin" and object.word == "aika" : object.conclusion = "NOUN"
		object.nextWord1 == "tavalla" : object.conclusion = "ADJ"
		object.suffixL4 == "mänä" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "käsin" : object.conclusion = "ADP"
		object.word == "Maan" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "581" : object.conclusion = "PROPN"
		object.prevWord1 == "sä" : object.conclusion = "VERB"
		object.suffixL4 == "köön" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "yksikköön" : object.conclusion = "NOUN"
		object.nextWord1 == "syistä" : object.conclusion = "ADJ"
		object.prevWord1 == "Jussi" : object.conclusion = "PROPN"
		object.nextWord1 == "alkunsa" : object.conclusion = "PROPN"
		object.prevWord1 == "Peter" : object.conclusion = "PROPN"
		object.prevWord2 == "professori" : object.conclusion = "PROPN"
		object.prevWord1 == "professori" : object.conclusion = "PROPN"
		object.prevWord2 == "puheenjohtaja" : object.conclusion = "PROPN"
		object.prevWord1 == "jäsen" : object.conclusion = "PROPN"
		object.prevWord1 == "Mithridates" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "tunne" : object.conclusion = "VERB"
		object.prevWord1 == "me" : object.conclusion = "VERB"
		object.prevWord1 == "..." and object.nextWord1 == "..." : object.conclusion = "X"
		object.word == "suomalaisista" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "pänä" : object.conclusion = "ADJ"
		object.nextWord1 == "asemassa" : object.conclusion = "ADJ"
		object.prevWord1 == "melko" : object.conclusion = "ADJ"
		object.word == "aika" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "pitämisestä" and object.word == "kaupan" : object.conclusion = "ADV"
		object.prevWord1 == "ruots." and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "FC" : object.conclusion = "PROPN"
		object.suffixL3 == "tra" : object.conclusion = "PROPN"
		object.prevWord1 == "Stora" : object.conclusion = "PROPN"
		object.prevWord1 == "New" : object.conclusion = "PROPN"
		object.suffixL3 == "fan" : object.conclusion = "PROPN"
		object.prevWord1 == "Kari" : object.conclusion = "PROPN"
		object.prevWord1 == "York" : object.conclusion = "PROPN"
		object.nextWord1 == "of" : object.conclusion = "PROPN"
		object.suffixL3 == "cen" : object.conclusion = "PROPN"
		object.prevWord1 == "Heikki" : object.conclusion = "PROPN"
		object.suffixL3 == "que" : object.conclusion = "PROPN"
		object.prevWord1 == "Juha" : object.conclusion = "PROPN"
		object.nextWord1 == "prosenttia" : object.conclusion = "NUM"
		object.suffixL3 == "npa" : object.conclusion = "VERB"
		object.prevWord1 == "sinä" : object.conclusion = "VERB"
		object.word == "alan" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "Hän" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "toimia" : object.conclusion = "VERB"
		object.prevWord1 == "emme" : object.conclusion = "VERB"
		object.suffixL4 == "emää" : object.conclusion = "VERB"
		object.word == "toimia" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "osaan" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "niitä" : object.conclusion = "VERB"
		object.prevWord1 == "Älä" : object.conclusion = "VERB"
		object.nextWord1 == "alueilla" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "oloissa" : object.conclusion = "ADJ"
		object.prevWord1 == "varsin" : object.conclusion = "ADJ"
		object.nextWord1 == "vaiheessa" : object.conclusion = "ADJ"
		object.nextWord1 == "yhteiskunnissa" : object.conclusion = "ADJ"
		object.word == "suomalaista" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "keskustelussa" : object.conclusion = "ADJ"
		object.nextWord1 == "tapauksissa" : object.conclusion = "ADJ"
		object.suffixL4 == "ömät" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ennen" and object.nextWord1 == "kuin" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "mukaan" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "alle" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "lisäksi" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vastaan" : object.conclusion = "ADV"
		object.word == "lisäksi" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "lisäksi" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.suffixL3 == "een" : object.conclusion = "ADP"
			object.prevTag1 == "ADV" and object.word == "ottamatta" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord1 == "tien" : object.conclusion = "ADP"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "taakse" : object.conclusion = "ADV"
		object.word == "mukaan" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "mukaan" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "sai" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "ohi" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "vieressä" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.word == "ennen" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "välillä" : object.conclusion = "ADV"
		object.word == "ympärillä" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ilman" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "alle" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ohi" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "kohtaan" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "CCONJ" and object.word == "samalla" : object.conclusion = "ADV"
		object.word == "saman" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "sen" and object.nextWord1 == "verran" : object.conclusion = "ADV"
		object.word == "sitä" and object.nextWord1 == "mukaa" : object.conclusion = "ADV"
		object.word == "siinä" and object.nextWord1 == "määrin" and object.nextWord2 == "kuin" : object.conclusion = "ADV"
		object.nextWord1 == "muassa" : object.conclusion = "ADV"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "samalla" : object.conclusion = "ADV"
		object.word == "muista" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "oli" and object.word == "toinen" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "sekä" : object.conclusion = "CCONJ"
		object.word == "sillä" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "sillä" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "ikään" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vaikka" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "sillä" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "sillä" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "sillä" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "että" : object.conclusion = "CCONJ"
		object.prevTag1 == "NOUN" and object.word == "että" and object.nextTag1 == "PROPN" : object.conclusion = "CCONJ"
		object.prevWord2 == "niin" and object.word == "kuin" : object.conclusion = "CCONJ"
			object.prevTag1 == "ADV" and object.word == "kuin" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "CCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "" and object.word == "Kai" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.nextWord2 == "Arvoisa" : object.conclusion = "NOUN"
		object.prevWord1 == "perustuu" : object.conclusion = "NOUN"
		object.prevWord1 == "‘" : object.conclusion = "SYM"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "INTJ"
		object.prevWord1 == "" and object.nextWord1 == "!" : object.conclusion = "INTJ"
		object.nextWord2 == ">" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "|" : object.conclusion = "SYM"
		object.suffixL2 == "as" : object.conclusion = "ADJ"
		object.suffixL4 == "ulla" : object.conclusion = "NOUN"
		object.prevTag2 == "SYM" : object.conclusion = "SYM"
			object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.suffixL4 == "ulta" : object.conclusion = "NOUN"
		object.suffixL4 == "iaan" : object.conclusion = "ADJ"
		object.suffixL2 == "un" : object.conclusion = "NOUN"
		object.suffixL4 == "inen" : object.conclusion = "ADJ"
		object.suffixL4 == "illa" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "yksi" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.suffixL3 == "ana" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "puoli" : object.conclusion = "NOUN"
		object.suffixL3 == "kua" : object.conclusion = "NOUN"
		object.suffixL4 == "ulle" : object.conclusion = "NOUN"
		object.nextTag2 == "SYM" : object.conclusion = "SYM"
			object.prevWord1 == "vuonna" : object.conclusion = "NUM"
		object.suffixL2 == "g5" : object.conclusion = "SYM"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "AUX" and object.word == "yksi" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "pitää" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "oli" : object.conclusion = "NOUN"
		object.word == "joutui" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "on" : object.conclusion = "NOUN"
			object.suffixL2 == "sa" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.suffixL4 == "jään" : object.conclusion = "NOUN"
			object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
		object.word == "pitää" and object.nextWord1 == "olla" : object.conclusion = "AUX"
		object.nextWord1 == "ovat" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" : object.conclusion = "VERB"
		object.suffixL4 == "pään" : object.conclusion = "ADJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "päästä" : object.conclusion = "ADP"
		object.word == "joutunut" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "pitää" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "eivät" : object.conclusion = "NOUN"
		object.nextWord1 == "olivat" : object.conclusion = "NOUN"
		object.suffixL4 == "öään" : object.conclusion = "NOUN"
		object.suffixL4 == "iään" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "tehtävä" : object.conclusion = "NOUN"
		object.prevWord1 == "varsin" : object.conclusion = "ADJ"
		object.prevWord1 == "eri" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "ei" : object.conclusion = "NOUN"
		object.word == "päästä" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "hänen" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.suffixL3 == "ame" : object.conclusion = "NOUN"
		object.word == "pidä" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.suffixL4 == "eään" : object.conclusion = "ADJ"
		object.prevWord1 == "niin" and object.word == "sanottu" : object.conclusion = "ADJ"
		object.prevWord1 == "erityisen" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord2 == "''" : object.conclusion = "PROPN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADV" and object.word == "vaan" : object.conclusion = "ADV"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "vaan" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "eli" : object.conclusion = "VERB"
		object.word == "vaan" and object.nextWord1 == "," : object.conclusion = "ADV"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "tarpeen" : object.conclusion = "VERB"
		object.nextWord2 == "mieltä" : object.conclusion = "VERB"
		object.word == "ei" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "ei" and object.nextWord1 == "," and object.nextWord2 == "en" : object.conclusion = "ADV"
		object.word == "Ei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "olevan" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "et" : object.conclusion = "SCONJ"
		object.word == "On" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "piti" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "olleet" : object.conclusion = "VERB"
		object.word == "piti" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "olevan" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "piti" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord2 == "osan" : object.conclusion = "VERB"
		object.nextWord2 == "oli" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "et" : object.conclusion = "SCONJ"
		object.word == "et" and object.nextWord1 == "se" : object.conclusion = "SCONJ"
		object.word == "ole" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "olevan" : object.conclusion = "VERB"
			object.prevWord1 == "kuitenkin" and object.word == "olevan" : object.conclusion = "AUX"
		object.word == "Oli" and object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.word == "On" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "olla" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.word == "Oli" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.nextWord2 == "tarpeen" : object.conclusion = "VERB"
		object.nextWord2 == "on" : object.conclusion = "VERB"
		object.word == "tarvitse" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "CCONJ" : object.conclusion = "PROPN"
			object.suffixL4 == "ista" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "voi" : object.conclusion = "NOUN"
		object.word == "toisella" and object.nextWord1 == "puolella" : object.conclusion = "PRON"
		object.suffixL4 == "ivää" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "in" : object.conclusion = "VERB"
		object.nextWord1 == "mukaan" : object.conclusion = "PROPN"
		object.nextWord1 == "ovat" : object.conclusion = "NOUN"
			object.prevWord1 == "joista" : object.conclusion = "ADJ"
		object.prevWord1 == "jonkun" and object.word == "toisen" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord2 == "jonka" : object.conclusion = "NOUN"
			object.suffixL2 == "ta" : object.conclusion = "PROPN"
		object.nextWord1 == "eivät" : object.conclusion = "NOUN"
		object.suffixL4 == "äntä" : object.conclusion = "NOUN"
		object.nextWord1 == "tarvitaan" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "pysyvän" : object.conclusion = "VERB"
