TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
% SYM
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
-il PRON
-vous PRON
. PUNCT
/ PUNCT
0083 NUM
1 NUM
12 NUM
13 NUM
15 NUM
158 NUM
16 NUM
17 NUM
170 NUM
18 NUM
1950 NUM
1978 NUM
1990 NUM
1997 NUM
1998 NUM
1999 NUM
1er ADJ
2 NUM
2002 NUM
2003 NUM
2004 NUM
2005 NUM
2009 NUM
21 NUM
25 NUM
29 NUM
3 NUM
30 NUM
34 NUM
36 NUM
396 NUM
40 NUM
42 NUM
5 NUM
55 NUM
6 NUM
60 NUM
78 NUM
8 NUM
800 NUM
90 NUM
91 NUM
92 NUM
94 NUM
: PUNCT
; PUNCT
? PUNCT
A5-0104 PROPN
ANA PROPN
Adr PROPN
Ainsi ADV
Après ADP
Arabie PROPN
Assurez VERB
Atteignez VERB
Aucune DET
Aujourd'hui ADV
Autriche PROPN
BCE PROPN
Battelle PROPN
Bellingham PROPN
Berlin PROPN
Bien ADV
Bolin PROPN
Bretagne PROPN
Bulgarie PROPN
Bush PROPN
C' PRON
C5-0004 PROPN
CE PROPN
CEE PROPN
CEN PROPN
CM PROPN
COD PROPN
COM PROPN
Cannery PROPN
Caroline PROPN
Ce PRON
Cela PRON
Cen PROPN
Cependant ADV
Ces DET
Cette DET
Chacun PRON
Choisissez VERB
Comme SCONJ
Comment ADV
Commission NOUN
Commons PROPN
Conformément ADV
Conseil NOUN
Considérant VERB
Contrat NOUN
Cour PROPN
Creative PROPN
DE PROPN
Dans ADP
De ADP
Des DET
Deux NUM
Dusty PROPN
Elle PRON
En ADP
Enfin ADV
Erika PROPN
Et CCONJ
Etat PROPN
Europe PROPN
Europol PROPN
Européenne PROPN
Evans PROPN
Facebook PROPN
Flautre PROPN
G5 PROPN
Galles PROPN
Hicks PROPN
Hopkin PROPN
Il PRON
Ils PRON
Imaginez VERB
Interpol PROPN
Je PRON
Koch PROPN
L' DET
La DET
Lanka PROPN
Laponie PROPN
Le DET
Les DET
Londres PROPN
Lors ADV
M. NOUN
Ma CCONJ
Madame NOUN
Maintenant ADV
Mais CCONJ
Mccarthy PROPN
Merci ADV
Mes DET
Mme NOUN
Monsieur NOUN
Méditerranée PROPN
Ne PART
Nord PROPN
Norvège PROPN
Notre DET
Nous PRON
Nul PRON
Oeuvre PROPN
Or ADV
PCB PROPN
PPE PROPN
Paddington PROPN
Page PROPN
Par ADP
Parallèlement ADV
Parce ADV
Parlement NOUN
Parmi ADP
Pericles PROPN
Photographics PROPN
Poettering PROPN
Pour ADP
Prendre VERB
Prodi PROPN
Président NOUN
Présidente NOUN
Quand SCONJ
Questions NOUN
Rack PROPN
Rolf PROPN
Roumanie PROPN
Row PROPN
Royaume-uni PROPN
Saoudite PROPN
Sarasota PROPN
Schroedter PROPN
Si SCONJ
Simpson PROPN
Soumis VERB
Sri PROPN
Storquest PROPN
Sur ADP
Swoboda PROPN
Texas PROPN
Tous PRON
Tout DET
Toute DET
Ue PROPN
Une DET
Union PROPN
Unis PROPN
Voilà ADP
Vous PRON
Washington PROPN
X X
[ PUNCT
] PUNCT
a AUX
abonnés VERB
abord ADV
aborder VERB
abouti VERB
abroger VERB
absence NOUN
absents ADJ
absorbée VERB
accent NOUN
acceptable ADJ
acceptant NOUN
acceptons VERB
accident NOUN
accidents NOUN
accommoder VERB
accompagner VERB
accompagnée VERB
accompli VERB
accomplir VERB
accord NOUN
accorde VERB
accorder VERB
accords NOUN
accordée VERB
accroître VERB
accumulent VERB
accusation NOUN
accusent VERB
accéder VERB
accélèrent VERB
acide NOUN
acquis VERB
acte NOUN
actes NOUN
acteurs NOUN
action NOUN
actions NOUN
activement ADV
activité NOUN
actualité NOUN
actuelles ADJ
ad X
adaptations NOUN
adapter VERB
adhèrent VERB
adhésion NOUN
adoptés VERB
adultes NOUN
adéquat ADJ
affaires NOUN
affichera VERB
affiliés VERB
affirmant VERB
afin ADV
agir VERB
agit VERB
agriculture NOUN
agrégats NOUN
ai VERB
aide NOUN
aider VERB
aides NOUN
ailleurs ADV
ainsi ADV
aisément ADV
ait AUX
ajouter VERB
ajouté VERB
alimenter VERB
alinéa NOUN
aller AUX
allocution NOUN
allons AUX
alors ADV
alphabétisation NOUN
alternatives ADJ
amendement NOUN
amendements NOUN
amis ADJ
ampleur NOUN
amélioration NOUN
améliorations NOUN
améliorer VERB
amélioré VERB
an NOUN
analyse NOUN
annexe NOUN
année NOUN
années NOUN
ans NOUN
anses NOUN
anticiper VERB
apparaissent VERB
apparaît VERB
apparaîtra VERB
appareils NOUN
appartient VERB
appel NOUN
appelle VERB
appelé VERB
applicable ADJ
applicables ADJ
application NOUN
appliquer VERB
apporte VERB
apporter VERB
apportées VERB
apportés VERB
appris VERB
approuvées VERB
approvisionnement NOUN
après ADP
arbitraire ADJ
arbitraires ADJ
argent NOUN
arrêtées VERB
article NOUN
artistique ADJ
aspects NOUN
assemblées VERB
assez ADV
assis VERB
assistance NOUN
assistée VERB
association NOUN
associés VERB
assortie VERB
assujettie VERB
assurent VERB
assurer VERB
assurée VERB
ateliers NOUN
attache VERB
atteindre VERB
atteintes NOUN
attendons VERB
attendre VERB
attentats NOUN
attention NOUN
attirer VERB
aucun DET
aucune DET
augmente VERB
augmenter VERB
augmenté VERB
aujourd'hui ADV
auprès ADP
aurai VERB
aurais AUX
aurions AUX
aussi ADV
aussitôt ADV
autant ADV
autorisation NOUN
autorité NOUN
autorités NOUN
autorégulation NOUN
autres ADJ
auxquelles PRON
auxquels PRON
avaient AUX
avait AUX
avance NOUN
avancé ADJ
avant ADP
avançant VERB
avec ADP
avenir NOUN
avez AUX
avion NOUN
avions AUX
avis NOUN
avocats NOUN
avoir AUX
avons AUX
ayant AUX
b X
baisse NOUN
baleine NOUN
banques NOUN
bas ADJ
base NOUN
basses ADJ
bateau NOUN
besoin NOUN
besoins NOUN
bien ADV
bien-fondé NOUN
bientôt ADV
billets NOUN
bombe NOUN
bon ADJ
bonne ADJ
bonnes ADJ
bord ADJ
bouleversant VERB
bouton NOUN
brefs ADJ
brièvement ADV
budget NOUN
budgétaire ADJ
bureau NOUN
bâtiments NOUN
c' PRON
cabinet NOUN
cadre NOUN
campagne NOUN
campagnes NOUN
campus NOUN
candidats ADJ
capital NOUN
car SCONJ
caractère NOUN
caractéristiques NOUN
carbone NOUN
cas NOUN
catastrophe NOUN
catastrophes NOUN
cause NOUN
causés VERB
ce PRON
ceci PRON
cela PRON
celle PRON
celle-ci PRON
celui PRON
centrales ADJ
centres NOUN
certaines DET
certains DET
ces DET
cessé VERB
cet DET
cette DET
ceux PRON
ceux-ci PRON
chacun PRON
chaleur ADJ
champignons NOUN
chaque DET
chaude ADJ
chauffage NOUN
chaînes NOUN
chers ADJ
chez ADP
chips NOUN
chocolat NOUN
chocolats NOUN
choisir VERB
choix NOUN
chose NOUN
choses NOUN
chômage NOUN
chômeurs NOUN
cible NOUN
cinq NUM
circonstance NOUN
circulation NOUN
citernes NOUN
citoyens NOUN
clair ADJ
clairement ADV
claires ADJ
clics NOUN
clients NOUN
cliquent VERB
code NOUN
cohérent ADJ
cohérentes ADJ
cohésion NOUN
collaborer VERB
collègue NOUN
collègues NOUN
comitologique ADJ
comité NOUN
comme ADP
comment SCONJ
commerce NOUN
commerciales ADJ
commerciaux ADJ
commis VERB
commises VERB
commissaire NOUN
commission NOUN
communautaire ADJ
communautaires ADJ
communauté NOUN
commune ADJ
communication NOUN
communique VERB
communiquer VERB
complexe NOUN
complémentaires ADJ
comprendre VERB
comprennent VERB
compris VERB
compte NOUN
comptent VERB
compter VERB
comptes NOUN
compétences NOUN
compétents ADJ
conception NOUN
concernant VERB
concerne VERB
concernent VERB
concerné VERB
concernées VERB
conclure VERB
conclus VERB
conclusion NOUN
conclusions NOUN
concurrence NOUN
condamnation NOUN
condamné NOUN
condition NOUN
conditions NOUN
conduisent VERB
conduite NOUN
confiance NOUN
conformes ADJ
conformément ADV
confrontés VERB
conférences NOUN
conférées VERB
connaissance NOUN
connaissons VERB
connecter VERB
consacrée VERB
conseil NOUN
conseillers NOUN
conservateur ADJ
conserveries NOUN
considère VERB
considérants VERB
considération NOUN
considérations NOUN
considérer VERB
consignées VERB
consommateurs NOUN
constamment ADV
constituaient VERB
constitue VERB
constituent VERB
constitution NOUN
construction NOUN
constructive ADJ
consulter VERB
conséquence NOUN
conséquences NOUN
conséquent ADJ
contenter VERB
contenu VERB
contient VERB
continue VERB
continuer VERB
contraignantes ADJ
contrariant ADJ
contrat NOUN
contre ADP
contrefaçon NOUN
contribue VERB
contribuer VERB
contribué VERB
contrôles NOUN
convaincu ADJ
convergence NOUN
convertir VERB
convient VERB
conçus VERB
coordination NOUN
corps NOUN
correcte ADJ
correctement ADV
correspondance NOUN
cours NOUN
courue VERB
coût NOUN
crasse NOUN
crimes NOUN
croire VERB
crois VERB
croissance NOUN
création NOUN
créer VERB
cycle NOUN
côte NOUN
d' ADP
dangereuse ADJ
dangereuses ADJ
dans ADP
date NOUN
dauphins NOUN
de ADP
demain ADV
demande NOUN
demander VERB
demandes NOUN
demandions VERB
demandons VERB
demandé VERB
demeurant VERB
demeurera VERB
depuis ADP
dernier ADJ
derniers ADJ
dernière ADJ
dernièrement ADV
des DET
descend VERB
dessous ADV
destinataires NOUN
destruction NOUN
deux NUM
deuxième ADJ
devant ADP
devez AUX
deviner VERB
devions AUX
devons AUX
devra AUX
devraient AUX
devrait AUX
devrions AUX
difficile ADJ
difficultés NOUN
dimanche NOUN
dimension NOUN
dioxyde NOUN
diplômes NOUN
dire VERB
direct ADJ
direction NOUN
directive NOUN
directrices ADJ
dirigeants NOUN
dirigée VERB
discrimination NOUN
discréditées VERB
dispose VERB
disposer VERB
disposez VERB
disposition NOUN
dispositions NOUN
dissolution NOUN
distinction NOUN
distribution NOUN
dit VERB
dite VERB
divulguez VERB
doit AUX
domaine NOUN
domicile NOUN
donc ADV
donne VERB
donner VERB
donné VERB
données NOUN
dont PRON
dossier NOUN
dotation NOUN
doute NOUN
dramatique ADJ
droit NOUN
droits NOUN
du DET
durable ADJ
durant ADP
durée NOUN
dès ADP
décaissement NOUN
décembre NOUN
décennie NOUN
décidera VERB
décidées VERB
décision NOUN
décisions NOUN
déclaration NOUN
déclare VERB
déclaré VERB
découverte NOUN
défaut NOUN
définies VERB
définis VERB
déguisée ADJ
dégâts NOUN
déjà ADV
délai NOUN
délais NOUN
délicieux ADJ
délictueux ADJ
délimitées ADJ
départ NOUN
députés NOUN
dérogation NOUN
dérogatoires ADJ
déroule VERB
désormais ADV
développement NOUN
développés VERB
eau NOUN
effet NOUN
efficacité NOUN
efforts NOUN
effrayantes ADJ
effroyable ADJ
elle PRON
elles PRON
emballages NOUN
emploi NOUN
emplois NOUN
en ADP
encouragée VERB
enfin ADV
engagement NOUN
engagements NOUN
engagé VERB
engagées VERB
enrayer VERB
enseignement NOUN
ensemble NOUN
ensuite ADV
entasse VERB
entendu VERB
entendue VERB
entraînent VERB
entraîneraient VERB
entre ADP
entreprises NOUN
entrer VERB
entretien NOUN
entrée NOUN
entrés VERB
environnement NOUN
environnemental ADJ
environnementale ADJ
environnementales ADJ
envisagent VERB
envisager VERB
envisagé VERB
envisagées VERB
espérant VERB
espérons VERB
essentiels ADJ
est AUX
estime VERB
et CCONJ
eu VERB
euro NOUN
européen ADJ
européenne ADJ
européennes ADJ
euros NOUN
eux PRON
examen NOUN
examens NOUN
examiner VERB
excellent ADJ
exception NOUN
exclusif ADJ
exercer VERB
exercice NOUN
exige VERB
exigences NOUN
existant VERB
existants VERB
existe VERB
existence NOUN
existent VERB
experts NOUN
expire VERB
expirons VERB
explications NOUN
expliquer VERB
exposé VERB
expressément ADV
exprimer VERB
exprimé VERB
exprimée VERB
extinction NOUN
extraire VERB
extrêmement ADV
exécution NOUN
fabricants NOUN
face NOUN
faciliter VERB
facilité VERB
facteur NOUN
faire VERB
faisaient VERB
faisant VERB
faisons VERB
fait VERB
famille NOUN
faudrait VERB
fausses ADJ
faut VERB
façon NOUN
façons NOUN
femmes NOUN
ferroviaire ADJ
figure VERB
fil NOUN
fin NOUN
financer VERB
financier ADJ
financiers ADJ
financières ADJ
financé VERB
fixer VERB
fixes ADJ
fixé VERB
fixée VERB
flexibilité NOUN
flottante VERB
foi NOUN
fois NOUN
fonction NOUN
fonctionnelles ADJ
fonctions NOUN
fond NOUN
fondamental ADJ
fondamentales ADJ
fondement NOUN
fonds NOUN
font VERB
forces NOUN
forfaitaires ADJ
formation NOUN
formations NOUN
forme NOUN
former VERB
formule NOUN
formuler VERB
formulé VERB
formés VERB
forte ADJ
forêt NOUN
fournisseur NOUN
fournit VERB
freiner VERB
froid NOUN
frontières NOUN
fréquentes ADJ
féliciter VERB
février NOUN
garantie VERB
garanties NOUN
garde-meubles NOUN
gaz NOUN
gens NOUN
global ADJ
globaux ADJ
golfe NOUN
gouvernements NOUN
gouverneur NOUN
gracier VERB
grand ADJ
grande ADJ
grandes ADJ
gratuit ADJ
gratuite ADJ
grave ADJ
grief NOUN
gros ADJ
groupe NOUN
groupement NOUN
grâce NOUN
gré NOUN
général ADJ
généralement ADV
générateurs NOUN
génération NOUN
harmonisation NOUN
harmoniser VERB
haut ADJ
haute ADJ
historique ADJ
hoc X
homme NOUN
honneur NOUN
hygiène NOUN
hypothèse NOUN
hélas ADV
identiques ADJ
idées NOUN
il PRON
ils PRON
imaginer VERB
immeubles NOUN
immixtions NOUN
immédiatement ADV
impact NOUN
impacts NOUN
impartial ADJ
implantation NOUN
impliquant VERB
importance NOUN
important ADJ
importante ADJ
importe VERB
impossible ADJ
imposées VERB
impôt NOUN
incapables ADJ
incidence NOUN
inclues VERB
indiquer VERB
indiqués VERB
indirect ADJ
individu NOUN
individuelle ADJ
indubitablement ADV
industrie NOUN
industrielle ADJ
industriels ADJ
industries NOUN
indépendant ADJ
infligé VERB
influencer VERB
information NOUN
informations NOUN
infrastructures NOUN
inférieur ADJ
initiale ADJ
inscrire VERB
insistons VERB
instant NOUN
instaurions VERB
institution NOUN
institutions NOUN
instruments NOUN
insulaire ADJ
interaction NOUN
interjeté VERB
intermédiaire NOUN
intermédiaires NOUN
international ADJ
internationaux ADJ
internet NOUN
interprétée VERB
interrompent VERB
interrompue VERB
intervenir VERB
intervention NOUN
interviens VERB
introduites VERB
intégralité NOUN
intégrante ADJ
intégré VERB
intéressent VERB
intéressées ADJ
intéressés VERB
intérieur ADJ
intérêt NOUN
intérêts NOUN
inventer VERB
invite VERB
irrecevable ADJ
isolation NOUN
j' PRON
jamais ADV
janvier NOUN
je PRON
jeu NOUN
jeudi NOUN
jeune ADJ
jeunes ADJ
joie NOUN
jointes ADJ
joue VERB
jouent VERB
jouer VERB
jour NOUN
jours NOUN
judiciaires ADJ
juges NOUN
juillet NOUN
juin NOUN
juridique ADJ
juridiquement ADV
justement ADV
justice NOUN
justifié ADJ
kilos NOUN
l' DET
la DET
laboratoires NOUN
langues NOUN
laquelle PRON
large ADJ
larges ADJ
le DET
lequel PRON
les DET
lettre NOUN
leur DET
leurs DET
libertés NOUN
libre ADJ
lieu NOUN
lieux NOUN
lignes NOUN
limite VERB
limité VERB
limitée VERB
liste NOUN
littéraire ADJ
livrer VERB
liée VERB
locaux NOUN
logique ADJ
loi NOUN
loin ADV
long NOUN
longue ADJ
lors ADV
lorsqu' SCONJ
lorsque SCONJ
loyale ADJ
lumière NOUN
lutte NOUN
lutter VERB
là ADV
légale ADJ
législations NOUN
législatives ADJ
législature NOUN
légèrement ADV
m' PRON
ma DET
madame NOUN
mai NOUN
maintenant ADV
maintenir VERB
maintes DET
mais CCONJ
mal ADV
malade ADJ
malgré ADP
malheureusement ADV
malheureux ADJ
mandat NOUN
mangent VERB
manière NOUN
marchandise NOUN
marchandises NOUN
marché NOUN
marchés NOUN
margarine NOUN
mariage NOUN
marine ADJ
matière NOUN
matériel ADJ
mauvais ADJ
maximum NOUN
me PRON
meilleure ADJ
membre NOUN
membres NOUN
mer NOUN
mes DET
mesdames NOUN
message NOUN
messieurs NOUN
mesure NOUN
mesures NOUN
met VERB
mettre VERB
mi ADJ
microbes NOUN
mieux ADV
million NOUN
millions NOUN
minimales ADJ
minimum NOUN
ministère NOUN
mis VERB
mise NOUN
mises NOUN
mm. NOUN
mme NOUN
mobilisées VERB
modalités NOUN
modes NOUN
modifiant VERB
modifiée VERB
moi PRON
moi-même PRON
moins ADV
mois NOUN
molécules NOUN
moment NOUN
mon DET
mondiale ADJ
monsieur NOUN
montant NOUN
montrent VERB
montés VERB
moral ADJ
mort NOUN
morte ADJ
motion NOUN
motivés ADJ
moyen NOUN
mycélium NOUN
médias NOUN
même ADV
mêmes ADJ
n' PART
national ADJ
nationales ADJ
nationalité NOUN
nationaux ADJ
nature NOUN
naturelle ADJ
naturellement ADV
naturelles ADJ
navigable ADJ
navigables ADJ
ne PART
nettement ADV
neufs ADJ
ni CCONJ
niveau NOUN
noircir VERB
nom NOUN
nombre NOUN
nombreux DET
nommés VERB
non ADV
normalement ADV
normalisation NOUN
normes NOUN
nos DET
notamment ADV
notifiées VERB
notre DET
nous PRON
nouveau ADJ
nouveaux ADJ
nouvel ADJ
nouvelle ADJ
néanmoins ADV
nécessaire ADJ
nécessaires ADJ
nécessité NOUN
négligence NOUN
négligé VERB
objectifs NOUN
objection NOUN
objet NOUN
obligations NOUN
obligé VERB
observe VERB
obstacle NOUN
obtenir VERB
obtenus VERB
occupé VERB
octobre NOUN
océan NOUN
oeuvre NOUN
office NOUN
offrant NOUN
omissions NOUN
on PRON
ont AUX
onéreuse ADJ
opinions NOUN
opposent VERB
optique NOUN
opérationnelle ADJ
orale ADJ
ordre NOUN
organisation NOUN
organismes NOUN
orientation NOUN
orientations NOUN
ou CCONJ
oubli NOUN
ouest ADJ
outre ADV
outre-mer ADV
oxalique ADJ
où PRON
pactes NOUN
page NOUN
paiements NOUN
par ADP
paragraphe NOUN
paramètre NOUN
parce ADV
parcours NOUN
parlement NOUN
parmi ADP
parole NOUN
part NOUN
parti NOUN
participants NOUN
participation NOUN
particulier NOUN
particulière ADJ
particulièrement ADV
partie NOUN
parties NOUN
partir VERB
parviennent VERB
pas ADV
passagers NOUN
passe VERB
passé VERB
pays NOUN
peau NOUN
peine NOUN
peinture NOUN
peintures NOUN
pendant ADP
pensais VERB
pense VERB
pensé VERB
perception NOUN
perd VERB
performance NOUN
performances NOUN
permet VERB
permettrait VERB
permettre VERB
permis VERB
perpétrés VERB
personnalité NOUN
personne NOUN
personnel NOUN
personnes NOUN
perspective NOUN
pertinentes ADJ
pertinents ADJ
petit ADJ
petits ADJ
peu ADV
peuple NOUN
peut AUX
peut-être ADV
peuvent AUX
peux AUX
phase NOUN
photographie NOUN
pièces NOUN
place NOUN
placer VERB
plaisons VERB
plan NOUN
plans NOUN
planète NOUN
planètes NOUN
plein ADJ
pleine ADJ
pleinement ADV
plomb NOUN
plupart NOUN
plus ADV
plusieurs DET
plénière ADJ
point NOUN
points NOUN
politique NOUN
politiques NOUN
pollution NOUN
polystyrène NOUN
population NOUN
portant VERB
porte VERB
portent VERB
porter VERB
porté VERB
poser VERB
positions NOUN
possible ADJ
postule VERB
potentiel ADJ
potentiels ADJ
pour ADP
pourquoi SCONJ
pourra AUX
pourrait AUX
pourrir ADJ
pourrissent NOUN
pourront AUX
poursuivra VERB
poursuivre VERB
pouvez AUX
pouvoir AUX
pouvoirs NOUN
pouvons AUX
pratique ADJ
premier ADJ
premiers ADJ
première ADJ
prendre VERB
prenne VERB
presse NOUN
prestige NOUN
prie VERB
primordiale ADJ
principaux ADJ
principe NOUN
principes NOUN
priorité NOUN
prise VERB
privée ADJ
probablement ADV
problèmes NOUN
processus NOUN
prochain ADJ
procède VERB
procès NOUN
procéder VERB
procédure NOUN
procédures NOUN
production NOUN
produit NOUN
produits NOUN
professeur NOUN
programmation NOUN
programme NOUN
programmes NOUN
progresser VERB
progression NOUN
projet NOUN
prolonger VERB
promulgation NOUN
proposition NOUN
propositions NOUN
proposons VERB
proposé VERB
proposés VERB
propriété NOUN
prospects NOUN
prospères ADJ
protection NOUN
protocole NOUN
provoqué VERB
préalable ADJ
précis ADJ
précise ADJ
précisément ADV
précède VERB
précédente ADJ
préexistants ADJ
préférerions VERB
préféré VERB
préjudice NOUN
préjudices NOUN
prématurément ADV
présence NOUN
présent ADJ
présentaient VERB
présente ADJ
présenter VERB
présentée VERB
présentés VERB
président NOUN
présidente NOUN
prévention NOUN
prévisions NOUN
prévoir VERB
prévues VERB
public ADJ
publicitaire ADJ
publicitaires ADJ
publicités NOUN
publics ADJ
publiez VERB
publiquement ADV
publiques ADJ
publiée VERB
puissent AUX
pyramide NOUN
pénale ADJ
période NOUN
périphériques ADJ
pêche NOUN
qu' SCONJ
qualifiés ADJ
quand SCONJ
quantifiées ADJ
quantité NOUN
quantités NOUN
quatre NUM
que SCONJ
quelconque DET
quelques DET
question NOUN
qui PRON
quoi PRON
rail NOUN
rails NOUN
raison NOUN
raisonnable ADJ
raisons NOUN
ramifié ADJ
rapide ADJ
rapidement ADV
rappeler VERB
rappelle VERB
rappellent VERB
rapport NOUN
rapportant VERB
rapporteur NOUN
rapporteurs NOUN
rapports NOUN
rapprochement NOUN
rassemble VERB
rassurer VERB
ravi ADJ
recherche NOUN
recommandait VERB
recommandation NOUN
recommandations NOUN
reconduit VERB
reconnaissance NOUN
redonné VERB
redéfini VERB
reflète VERB
regard NOUN
regardez VERB
relative ADJ
relevant ADJ
relire VERB
remercier VERB
remercions VERB
remplacées VERB
remplir VERB
remplissant VERB
remplit VERB
rencontres NOUN
rendons VERB
rendues VERB
renouvelle VERB
reportages NOUN
repoussant VERB
reprise VERB
représentants NOUN
représente VERB
représentez VERB
requiert VERB
respect NOUN
respectent VERB
respecter VERB
respectifs ADJ
responsabilité NOUN
responsable ADJ
responsables NOUN
restriction NOUN
restrictions NOUN
restructuration NOUN
retards NOUN
retirer VERB
retrouvions VERB
revue VERB
risques NOUN
route NOUN
rural ADJ
règle VERB
règlement NOUN
règne VERB
réalisé VERB
récompensés VERB
réduction NOUN
réduire VERB
réduites ADJ
réel ADJ
réelle ADJ
réellement ADV
réfléchissant VERB
référence NOUN
régime NOUN
région NOUN
régionale ADJ
régions NOUN
réglementations NOUN
régulièrement ADV
réparations NOUN
réparer VERB
réparera VERB
répondent VERB
réponse ADJ
réponses NOUN
réputation NOUN
résistance NOUN
résolution NOUN
résultant VERB
résultat NOUN
résultats NOUN
réuni VERB
réunion NOUN
réunis VERB
réutiliser VERB
révision NOUN
rôle NOUN
s' PRON
sa DET
saine ADJ
sais VERB
saisi VERB
sait VERB
salaire NOUN
sanitaire ADJ
sans ADP
santé NOUN
satisfaction NOUN
saurait AUX
sauvegarde NOUN
savent VERB
savoir VERB
science NOUN
scientifique ADJ
scolarité NOUN
se PRON
seconde ADJ
secteur NOUN
section NOUN
sein NOUN
semble VERB
semblerait VERB
sens NOUN
sensible ADJ
septembre NOUN
septentrionales ADJ
sera AUX
serait AUX
seront AUX
service NOUN
services NOUN
ses DET
session NOUN
seul ADJ
seulement ADV
si SCONJ
signalé VERB
significative ADJ
signé VERB
simples ADJ
site NOUN
sixième ADJ
social ADJ
sociale ADJ
sociales ADJ
sociaux ADJ
soi PRON
soient AUX
soit AUX
solde NOUN
solution NOUN
solutions NOUN
sommes AUX
sommet NOUN
son DET
sont AUX
souhaite VERB
souhaitons VERB
souhaité VERB
souligner VERB
soulèverai VERB
soumis VERB
sous ADP
soutien NOUN
soutiens VERB
souviens VERB
sporulé VERB
spécifiques ADJ
stabilité NOUN
stade NOUN
stages NOUN
station NOUN
stratégiques ADJ
strictement ADV
strictes ADJ
structurels ADJ
subsidiarité NOUN
substances NOUN
substantielles ADJ
substantiels ADJ
subventions NOUN
suffisamment ADV
suffisante ADJ
suffisent VERB
suggère VERB
suis AUX
suivantes ADJ
suivants ADJ
suivi VERB
suivra VERB
suivre VERB
sujet NOUN
supposons VERB
supprime VERB
supprimer VERB
sur ADP
surtout ADV
survenus VERB
suspendre VERB
synergies NOUN
systèmes NOUN
sécurité NOUN
séminaires NOUN
série NOUN
sûrs ADJ
tableau NOUN
tandis ADV
tant ADV
tard ADV
tardé VERB
taux NOUN
taxe NOUN
technique ADJ
techniques ADJ
technologie NOUN
tel ADJ
telle ADJ
telles DET
temps NOUN
température NOUN
températures NOUN
tenant VERB
tenu VERB
termes NOUN
terrain NOUN
terre NOUN
terres NOUN
territoriaux ADJ
texte NOUN
textes NOUN
thème NOUN
thèmes NOUN
théorie NOUN
tiendra VERB
tiennent VERB
tiens VERB
tiers NOUN
titre NOUN
toléré VERB
tourisme NOUN
tournée ADJ
tous DET
tout ADV
toute DET
toutes DET
toxique ADJ
tragédie NOUN
train NOUN
traité NOUN
transitoire ADJ
transitoires ADJ
transport NOUN
transportant VERB
transports NOUN
transportée VERB
transportées VERB
travail NOUN
travaille VERB
travaillé VERB
travaux NOUN
tribunal NOUN
trois NUM
troisième ADJ
trouvent VERB
trouver VERB
très ADV
tunnels NOUN
type NOUN
tâche NOUN
télévision NOUN
un DET
unanime ADJ
une DET
unifié ADJ
uniformisées VERB
union NOUN
urgence NOUN
utilisateur NOUN
utilisation NOUN
utilisatrices NOUN
utiliser VERB
utilisé VERB
utilisées VERB
utilisés VERB
va VERB
vacances NOUN
validité NOUN
vendredi NOUN
venir VERB
verbal NOUN
verront VERB
vers ADP
veut VERB
viande NOUN
vie NOUN
vigueur NOUN
ville NOUN
violation NOUN
vis-à-vis ADV
visant VERB
vise VERB
visé VERB
vitesse NOUN
vivement ADV
voeux NOUN
voie NOUN
voient VERB
voies NOUN
voir VERB
voire VERB
volonté NOUN
vos DET
vote NOUN
voter VERB
votre DET
voté VERB
votée VERB
voudrais AUX
voudrions AUX
voulions AUX
vous PRON
vraiment ADV
vu NOUN
vue NOUN
véhicules NOUN
véritable ADJ
web ADJ
y ADV
zones NOUN
« PUNCT
­ PUNCT
» PUNCT
À ADP
Étant AUX
États NOUN
États-Unis PROPN
à ADP
âge NOUN
échange NOUN
échanges NOUN
écoconception NOUN
économie NOUN
économique ADJ
économiques ADJ
écrit VERB
éducation NOUN
égal ADJ
égale ADJ
également ADV
égalité NOUN
égard NOUN
égaux ADJ
église NOUN
élaboration NOUN
élaborer VERB
électronique ADJ
élémentaire ADJ
éléments NOUN
émanant VERB
émergées VERB
émis VERB
énergie NOUN
énergétique ADJ
énoncés VERB
énormément ADV
époque NOUN
équitablement ADV
équivalent ADJ
établies VERB
établir VERB
établis VERB
étaient AUX
étais AUX
était AUX
étant AUX
état NOUN
états NOUN
étudiants NOUN
été AUX
évaluateur NOUN
éventuels ADJ
évoluer VERB
évolution NOUN
évènements NOUN
événements NOUN
êtes AUX
être AUX
îles NOUN
.*raire ADJ
.*order VERB
.*sion NOUN
.*ons NOUN
.*ndre VERB
.*ant VERB
.*és VERB
.*ent ADV
.*ens VERB
.*ments NOUN
.*ième ADJ
.*tés NOUN
.*tée VERB
.*trés VERB
.*ures NOUN
.*sible ADJ
.*le ADJ
.*ement ADV
.*ls ADJ
.*iales ADJ
.*ctive NOUN
.*onaux ADJ
.*rent VERB
.*tent VERB
.*ises NOUN
.*iser VERB
.*ngton PROPN
.*lles ADJ
.*ental ADJ
.*tirer VERB
.*able ADJ
.*gées VERB
.*bles ADJ
.*sieur NOUN
.*ère NOUN
.*ntés VERB
.*me NOUN
.*oumis VERB
.*us PRON
.*nales ADJ
.*ction NOUN
.*eurs NOUN
.*ue ADJ
.*taire ADJ
.*elles ADJ
.*ères ADJ
.*nir VERB
.*sance NOUN
.*orter VERB
.*ale ADJ
.*tes ADJ
.*antes ADJ
.*els ADJ
.*ée VERB
.*liser VERB
.*orte VERB
.*tenir VERB
.*sées VERB
.*tère NOUN
.*dent NOUN
.*nces NOUN
.*nes NOUN
.*ents NOUN
.*ner VERB
.*sence NOUN
.*ne NOUN
.*nt VERB
.*ns NOUN
.*ion NOUN
.*ique ADJ
.*isé VERB
.*tives ADJ
.*aire ADJ
.*otre DET
.*nts NOUN
.*nte ADJ
.*on NOUN
.*tion NOUN
.*uivre VERB
.*enir VERB
.*uivra VERB
.*lle ADJ
.*bre NOUN
.*ine NOUN
.*irect ADJ
.*ales ADJ
.*al ADJ
.*au NOUN
.*at NOUN
.*adame NOUN
.*iaux ADJ
.*ation NOUN
.*vons AUX
.*ences NOUN
.*nant VERB
.*aires ADJ
.*nent VERB
.*rer VERB
.*res NOUN
.*ligé VERB
.*dente NOUN
.*gique ADJ
.*tant VERB
.*emble VERB
.*nnent VERB
.*ques ADJ
.*quer VERB
.*tons VERB
.*ndons VERB
.*elle ADJ
.*sse NOUN
.*orts NOUN
.*ables ADJ
.*ances NOUN
.*ition NOUN
.*mis VERB
.*age NOUN
.*ière ADJ
.*tées VERB
.*tages NOUN
.*ces NOUN
.*cer VERB
.*dre VERB
.*ices NOUN
.*ntrat NOUN
.*orer VERB
.*ce NOUN
.*hacun PRON
.*ire ADJ
.*embre NOUN
.*rence NOUN
.*ident NOUN
.*mbre NOUN
.*endre VERB
.*rions AUX
.*mment ADV
.*posé VERB
.*ous PRON
.*rs NOUN
.*mplir VERB
.*rt NOUN
.*ice NOUN
.*ra VERB
.*re NOUN
.*açon NOUN
.*ture NOUN
.*ature NOUN
.*ges NOUN
.*de NOUN
.*isant VERB
.*diale ADJ
.*rité NOUN
.*lé VERB
.*reuse ADJ
.*mes NOUN
.*nées VERB
.*iale ADJ
.*cède VERB
.*ssion NOUN
.*isons VERB
.*ettre VERB
.*se NOUN
.*ution NOUN
.*ours NOUN
.*nique ADJ
.*tance NOUN
.*porte VERB
.*ports NOUN
.*ence NOUN
.*ez VERB
.*es NOUN
.*er VERB
.*et NOUN
.*pects NOUN
.*ble ADJ
.*oires ADJ
.*èmes NOUN
.*tique ADJ
.*près ADP
.*ité NOUN
.*ance NOUN
.*sés VERB
.*iée VERB
.*ées VERB
.*sions NOUN
.*che NOUN
.*gé VERB
.*cteur NOUN
.*ses NOUN
.*ser VERB
.*ifié ADJ
.*teurs NOUN
.*tures NOUN
.*borer VERB
.*ecter VERB
.*ision NOUN
.*ts NOUN
.*te NOUN
.*iens VERB
.*ient VERB
.*ciaux ADJ
.*ants NOUN
.*ante ADJ
.*onné VERB
.*que ADJ
.*sant VERB
.*rtant VERB
.*ions NOUN
.*ré VERB
.*aux ADJ
.*igé VERB
.*sons VERB
.*ux ADJ
.*ur NOUN
.*rts NOUN
.*viens VERB
.*sé VERB
.*ge NOUN
.*ucune DET
.*ats NOUN
.*ntes ADJ
.*nter VERB
.*table ADJ
.*tient VERB
.*ateur NOUN
.*nseil NOUN
.*ages NOUN
.*lité NOUN
.*éder VERB
.*vions AUX
.*nce NOUN
.*ative ADJ
.*ible ADJ
.*isent VERB
.*eur NOUN
.*tats NOUN
.*les ADJ
.*tive ADJ
.*he NOUN
.*ait AUX
.*ption NOUN
.*iers ADJ
.*lisé VERB
.*iels ADJ
.*entes ADJ
.*enter VERB
.*ure NOUN
.*tales ADJ
.*fié ADJ
.*rieur ADJ
.*ional ADJ
.*rès ADP
.*ntres NOUN
.*is VERB
.*ite VERB
.*in ADV
.*ie NOUN
.*teur NOUN
.*rimer VERB
.*surer VERB
.*ssent VERB
.*ssant VERB
.*aient VERB
.*pelle VERB
.*it VERB
.*cules NOUN
.*té NOUN
.*ir VERB
.*tiels ADJ
.*osons VERB
.*ues ADJ
.*uer VERB
.*ment ADV
.*iner VERB
.*rait AUX
.*der VERB
.*tions NOUN
.*rant VERB
.*ies NOUN
.*ier NOUN
.*ème ADJ
.*ires ADJ
.*enant ADV
.*uent VERB
.*sent VERB
.*dons VERB
.*ités NOUN
.*gence NOUN
.*iques ADJ
.*iquer VERB
.*eau NOUN
.*d'hui ADV
.*ntion NOUN
.*sseur NOUN
.*ubles NOUN
.*urs NOUN
.*ter VERB
.*ers NOUN
.*era VERB
.*éré VERB
.*né VERB
