True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "même" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.word == "droit" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "AUX" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
			object.suffixL3 == "ieu" : object.conclusion = "NOUN"
			object.suffixL2 == "ur" : object.conclusion = "NOUN"
		object.prevWord1 == "plus" : object.conclusion = "ADJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ce" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "je" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "l'" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "droit" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "que" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
