True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "それぞれ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "全て" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "実は" : object.conclusion = "CCONJ"
		object.nextWord1 == "を" : object.conclusion = "NOUN"
		object.word == "みんな" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "そう" and object.nextWord1 == "です" and object.nextWord2 == "。" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "一人" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "が" : object.conclusion = "NOUN"
		object.word == "あまり" and object.nextWord1 == "に" : object.conclusion = "VERB"
		object.nextWord1 == "な" : object.conclusion = "ADJ"
		object.prevWord1 == "の" and object.word == "ほとんど" : object.conclusion = "NOUN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord1 == "である" : object.conclusion = "NOUN"
			object.nextWord1 == "です" : object.conclusion = "NOUN"
				object.prevWord1 == "で" : object.conclusion = "ADJ"
			object.nextWord1 == "な" : object.conclusion = "ADJ"
				object.nextWord2 == "の" : object.conclusion = "NOUN"
				object.nextWord2 == "ので" : object.conclusion = "NOUN"
				object.nextTag1 == "AUX" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "だっ" : object.conclusion = "NOUN"
			object.nextWord1 == "であり" : object.conclusion = "NOUN"
			object.nextWord1 == "であっ" : object.conclusion = "NOUN"
			object.prevWord1 == "の" and object.nextWord1 == "では" : object.conclusion = "NOUN"
			object.prevWord1 == "の" and object.nextWord1 == "だ" : object.conclusion = "NOUN"
			object.nextWord1 == "でし" : object.conclusion = "NOUN"
			object.prevWord1 == "の" and object.nextWord1 == "さ" : object.conclusion = "ADJ"
			object.nextWord1 == "でも" : object.conclusion = "NOUN"
			object.nextWord1 == "なら" : object.conclusion = "NOUN"
			object.prevWord1 == "が" and object.nextWord1 == "だ" : object.conclusion = "NOUN"
			object.nextWord2 == "う" : object.conclusion = "NOUN"
			object.prevWord1 == "は" and object.nextWord1 == "だ" : object.conclusion = "NOUN"
			object.word == "一切" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.prevWord1 == "という" : object.conclusion = "NOUN"
			object.nextWord1 == "らしく" : object.conclusion = "NOUN"
			object.prevWord1 == "を" and object.nextWord1 == "なく" : object.conclusion = "NOUN"
			object.word == "強" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevWord1 == "が" and object.nextWord1 == "すぎる" : object.conclusion = "ADJ"
			object.nextWord1 == "そうだ" : object.conclusion = "ADJ"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "て" and object.nextWord1 == "ば" : object.conclusion = "AUX"
			object.prevWord1 == "の" and object.nextWord1 == "ながら" : object.conclusion = "NOUN"
			object.prevWord1 == "、" and object.nextWord1 == "ながら" : object.conclusion = "NOUN"
			object.word == "多く" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
			object.nextTag2 == "ADV" : object.conclusion = "ADJ"
			object.prevWord2 == "、" : object.conclusion = "NOUN"
		object.nextWord1 == "し" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "邪魔" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "''と" and object.nextTag1 == "AUX" : object.conclusion = "PUNCT"
			object.prevWord1 == "ランク" and object.word == "イン" : object.conclusion = "NOUN"
			object.prevWord1 == "再" : object.conclusion = "NOUN"
		object.nextWord1 == "する" : object.conclusion = "VERB"
		object.nextWord1 == "さ" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "SYM" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevWord1 == "』" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "ップ" : object.conclusion = "NOUN"
			object.suffixL2 == "ット" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "SYM" : object.conclusion = "NOUN"
			object.prevWord1 == "・" and object.word == "ギブソン" : object.conclusion = "NOUN"
			object.prevTag1 == "SYM" and object.word == "ロック" : object.conclusion = "NOUN"
			object.word == "モジュール" : object.conclusion = "NOUN"
			object.suffixL2 == "ング" : object.conclusion = "NOUN"
			object.nextWord2 == "共に" : object.conclusion = "NOUN"
			object.nextWord2 == "掲載" : object.conclusion = "NOUN"
			object.nextWord2 == "ちなん" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "SYM" : object.conclusion = "ADJ"
		object.nextWord1 == "こと" : object.conclusion = "VERB"
		object.prevWord1 == "を" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.nextWord1 == "氏" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "子" : object.conclusion = "NOUN"
			object.word == "旅人" and object.nextWord1 == "氏" : object.conclusion = "NOUN"
		object.word == "年" and object.nextTag1 == "NUM" : object.conclusion = "PART"
		object.prevWord1 == "を" and object.nextWord1 == "。" : object.conclusion = "VERB"
			object.word == "リリース" : object.conclusion = "NOUN"
		object.prevWord1 == "が" and object.word == "多く" : object.conclusion = "ADJ"
		object.nextWord1 == "た" : object.conclusion = "VERB"
			object.suffixL2 == "かっ" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
				object.suffixL2 == "かっ" : object.conclusion = "ADJ"
		object.nextWord1 == "な" : object.conclusion = "ADJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "な" : object.conclusion = "NOUN"
			object.nextTag2 == "AUX" : object.conclusion = "NOUN"
			object.prevWord1 == "お" : object.conclusion = "NOUN"
			object.word == "向き" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "に" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.suffixL2 == "大学" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.word == "短期大学" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "に" and object.nextWord1 == "。" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "一方" and object.nextTag1 == "PUNCT" : object.conclusion = "CCONJ"
		object.prevWord1 == "、" and object.nextWord1 == "・" : object.conclusion = "PROPN"
			object.prevWord2 == "年" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "イングリッシュ" : object.conclusion = "NOUN"
		object.prevWord1 == "-" : object.conclusion = "PROPN"
			object.nextWord1 == "2" : object.conclusion = "NOUN"
			object.prevWord2 == "支点" : object.conclusion = "NOUN"
		object.nextWord1 == "出身" : object.conclusion = "PROPN"
		object.suffixL2 == "です" : object.conclusion = "ADJ"
		object.suffixL2 == "ソン" : object.conclusion = "PROPN"
			object.word == "マラソン" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "数" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevWord1 == "は" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.nextWord1 == "れ" : object.conclusion = "VERB"
		object.suffixL2 == "ない" : object.conclusion = "ADJ"
		object.suffixL2 == "しい" : object.conclusion = "ADJ"
		object.prevWord1 == "て" and object.nextWord1 == "。" : object.conclusion = "VERB"
		object.suffixL2 == "ウス" : object.conclusion = "PROPN"
		object.suffixL2 == "ける" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord2 == "た" : object.conclusion = "NOUN"
		object.prevWord1 == "・" and object.nextWord1 == "ら" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.nextTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevWord1 == "=" : object.conclusion = "PROPN"
		object.suffixL3 == "ークス" : object.conclusion = "PROPN"
		object.nextWord1 == "せ" : object.conclusion = "VERB"
		object.prevWord1 == "と" and object.nextWord1 == "。" : object.conclusion = "VERB"
		object.suffixL2 == "ヌス" : object.conclusion = "PROPN"
		object.suffixL2 == "ニア" : object.conclusion = "PROPN"
			object.suffixL3 == "ュニア" : object.conclusion = "NOUN"
		object.nextWord2 == "出身" : object.conclusion = "PROPN"
		object.prevWord1 == "を" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.suffixL2 == "出す" : object.conclusion = "VERB"
		object.nextWord1 == "郡" : object.conclusion = "PROPN"
		object.nextWord1 == "方面" : object.conclusion = "PROPN"
		object.suffixL2 == "ァー" : object.conclusion = "PROPN"
		object.suffixL2 == "ロス" : object.conclusion = "PROPN"
		object.suffixL2 == "ルク" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "初" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL2 == "しく" : object.conclusion = "ADJ"
		object.nextWord1 == "ない" : object.conclusion = "VERB"
		object.nextWord1 == "まし" : object.conclusion = "VERB"
		object.nextWord1 == "ください" : object.conclusion = "VERB"
		object.suffixL2 == "える" : object.conclusion = "VERB"
		object.suffixL2 == "込む" : object.conclusion = "VERB"
		object.suffixL2 == "れる" : object.conclusion = "VERB"
		object.nextWord1 == "でき" : object.conclusion = "VERB"
		object.nextWord1 == "できる" : object.conclusion = "VERB"
		object.suffixL2 == "ビア" : object.conclusion = "PROPN"
		object.suffixL2 == "ィン" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "サーフィン" : object.conclusion = "NOUN"
		object.prevWord1 == "・" and object.nextWord1 == "、" : object.conclusion = "PROPN"
			object.prevWord2 == "ロジャー" : object.conclusion = "NOUN"
			object.suffixL3 == "ネット" : object.conclusion = "NOUN"
		object.prevWord1 == "欧" : object.conclusion = "PROPN"
		object.nextWord2 == "世" : object.conclusion = "PROPN"
			object.word == "カール" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "ルフ" : object.conclusion = "PROPN"
		object.suffixL2 == "レン" : object.conclusion = "PROPN"
		object.nextWord1 == "市" : object.conclusion = "PROPN"
			object.word == "貴" : object.conclusion = "NOUN"
		object.suffixL2 == "本線" : object.conclusion = "PROPN"
		object.nextWord1 == "ます" : object.conclusion = "VERB"
		object.nextWord1 == "事" : object.conclusion = "VERB"
		object.suffixL2 == "込ん" : object.conclusion = "VERB"
		object.prevWord1 == "が" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.suffixL3 == "シティ" : object.conclusion = "PROPN"
		object.suffixL2 == "ーレ" : object.conclusion = "PROPN"
		object.suffixL2 == "キア" : object.conclusion = "PROPN"
		object.suffixL2 == "半島" : object.conclusion = "PROPN"
		object.suffixL3 == "リアン" : object.conclusion = "PROPN"
			object.word == "イタリアン" : object.conclusion = "NOUN"
		object.prevWord1 == "立" : object.conclusion = "PROPN"
		object.suffixL3 == "ンドラ" : object.conclusion = "PROPN"
		object.suffixL2 == "ムズ" : object.conclusion = "PROPN"
		object.suffixL2 == "ーゼ" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "*" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "各" and object.nextTag1 == "NUM" : object.conclusion = "PROPN"
		object.suffixL3 == "マリオ" : object.conclusion = "PROPN"
		object.prevWord1 == "、" and object.nextWord1 == "城" : object.conclusion = "PROPN"
		object.suffixL4 == "自動車道" : object.conclusion = "PROPN"
		object.suffixL2 == "ンズ" : object.conclusion = "PROPN"
			object.suffixL3 == "レンズ" : object.conclusion = "NOUN"
		object.suffixL2 == "アー" : object.conclusion = "PROPN"
		object.suffixL2 == "リス" : object.conclusion = "PROPN"
		object.suffixL2 == "シア" : object.conclusion = "PROPN"
		object.suffixL2 == "オス" : object.conclusion = "PROPN"
		object.suffixL2 == "リカ" : object.conclusion = "PROPN"
		object.word == "兆" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.word == "対" and object.nextTag1 == "NUM" : object.conclusion = "PART"
		object.word == "多く" and object.nextWord2 == "し" : object.conclusion = "ADJ"
		object.word == "自由" and object.nextWord1 == "に" : object.conclusion = "ADJ"
		object.prevWord1 == "を" and object.nextWord1 == "という" : object.conclusion = "VERB"
		object.nextWord1 == "ず" : object.conclusion = "VERB"
		object.nextWord1 == "られ" : object.conclusion = "VERB"
		object.word == "問題" and object.nextWord1 == "視" and object.nextWord2 == "さ" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "デビュー" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL2 == "める" : object.conclusion = "VERB"
		object.word == "今" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "事実" and object.nextWord1 == "に" : object.conclusion = "ADV"
		object.suffixL2 == "にか" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "等" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.suffixL2 == "ェン" : object.conclusion = "PROPN"
		object.prevWord1 == "鈴木" : object.conclusion = "PROPN"
		object.prevWord1 == "「" and object.nextWord1 == "君" : object.conclusion = "PROPN"
		object.suffixL2 == "ライ" : object.conclusion = "PROPN"
		object.suffixL3 == "チャン" : object.conclusion = "PROPN"
		object.suffixL3 == "ントン" : object.conclusion = "PROPN"
		object.prevWord2 == "定理" : object.conclusion = "PROPN"
		object.nextWord1 == "外相" : object.conclusion = "PROPN"
		object.suffixL2 == "ィズ" : object.conclusion = "PROPN"
		object.suffixL2 == "ダン" : object.conclusion = "PROPN"
		object.suffixL2 == "新聞" : object.conclusion = "PROPN"
		object.prevWord1 == "、" and object.nextWord1 == "=" : object.conclusion = "PROPN"
		object.suffixL2 == "ゼン" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "ルート" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.suffixL3 == "ッパー" : object.conclusion = "PROPN"
		object.suffixL3 == "ガール" : object.conclusion = "PROPN"
		object.nextWord1 == "県" : object.conclusion = "PROPN"
		object.suffixL3 == "ヴィス" : object.conclusion = "PROPN"
		object.suffixL2 == "アス" : object.conclusion = "PROPN"
		object.suffixL2 == "チェ" : object.conclusion = "PROPN"
		object.nextWord1 == "河畔" : object.conclusion = "PROPN"
		object.nextWord1 == "被告" : object.conclusion = "PROPN"
		object.suffixL3 == "イダー" : object.conclusion = "PROPN"
			object.word == "ライダー" : object.conclusion = "NOUN"
		object.suffixL3 == "エール" : object.conclusion = "PROPN"
		object.prevWord1 == "〜" : object.conclusion = "PROPN"
		object.suffixL2 == "電鉄" : object.conclusion = "PROPN"
		object.suffixL2 == "トナ" : object.conclusion = "PROPN"
		object.prevWord1 == "安田" : object.conclusion = "PROPN"
		object.suffixL3 == "スタン" : object.conclusion = "PROPN"
		object.suffixL2 == "野市" : object.conclusion = "PROPN"
		object.word == "貴" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextWord1 == "防衛" : object.conclusion = "PROPN"
		object.nextWord2 == "インド" : object.conclusion = "PROPN"
		object.nextWord1 == "内閣" : object.conclusion = "PROPN"
		object.nextWord2 == "入団" : object.conclusion = "PROPN"
		object.suffixL2 == "ンク" : object.conclusion = "PROPN"
			object.word == "クランク" : object.conclusion = "NOUN"
		object.suffixL2 == "ガル" : object.conclusion = "PROPN"
		object.suffixL2 == "ッタ" : object.conclusion = "PROPN"
		object.suffixL2 == "イツ" : object.conclusion = "PROPN"
		object.suffixL2 == "グア" : object.conclusion = "PROPN"
		object.suffixL2 == "ーリ" : object.conclusion = "PROPN"
		object.nextWord1 == "伯" : object.conclusion = "PROPN"
		object.suffixL2 == "ルズ" : object.conclusion = "PROPN"
		object.suffixL2 == "ノス" : object.conclusion = "PROPN"
		object.suffixL2 == "原発" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.prevWord1 == "前" and object.word == "日" : object.conclusion = "PROPN"
		object.prevWord1 == "田中" : object.conclusion = "PROPN"
		object.suffixL2 == "高裁" : object.conclusion = "PROPN"
		object.suffixL4 == "レコード" : object.conclusion = "PROPN"
		object.suffixL3 == "ッキー" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "君" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "金" and object.nextTag1 == "NUM" : object.conclusion = "PART"
		object.nextWord1 == "感じ" : object.conclusion = "ADJ"
		object.suffixL2 == "かい" : object.conclusion = "ADJ"
		object.word == "公式" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.suffixL2 == "なく" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "安全" : object.conclusion = "ADJ"
		object.word == "特定" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.suffixL2 == "げる" : object.conclusion = "VERB"
		object.prevWord1 == "が" and object.nextWord1 == "中" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "優勝" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "たて" : object.conclusion = "VERB"
		object.suffixL2 == "せる" : object.conclusion = "VERB"
		object.nextWord1 == "たい" : object.conclusion = "VERB"
		object.nextWord1 == "出来" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "が" : object.conclusion = "SCONJ"
			object.prevWord1 == "さ" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "と" : object.conclusion = "ADP"
				object.prevWord1 == "美味しい" : object.conclusion = "SCONJ"
				object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" and object.word == "を" : object.conclusion = "ADP"
			object.word == "が" : object.conclusion = "SCONJ"
				object.nextTag1 == "VERB" : object.conclusion = "ADP"
				object.nextTag2 == "AUX" : object.conclusion = "ADP"
			object.word == "の" and object.nextTag1 == "ADP" : object.conclusion = "PART"
			object.prevWord1 == "元" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "は" : object.conclusion = "ADP"
			object.word == "の" and object.nextWord1 == "です" : object.conclusion = "PART"
			object.word == "という" : object.conclusion = "ADP"
			object.prevWord1 == "普通" and object.word == "の" : object.conclusion = "ADP"
			object.word == "も" : object.conclusion = "ADP"
			object.prevWord1 == "遠く" : object.conclusion = "ADP"
			object.prevWord1 == "好き" and object.word == "の" : object.conclusion = "ADP"
			object.nextWord1 == "か" : object.conclusion = "PART"
			object.word == "の" and object.nextWord2 == "う" : object.conclusion = "PART"
			object.prevWord2 == "は" and object.prevWord1 == "別" and object.word == "に" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "や" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "だけ" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "くらい" : object.conclusion = "NOUN"
			object.prevWord1 == "得意" and object.word == "の" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "とか" : object.conclusion = "ADP"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" and object.word == "の" : object.conclusion = "ADP"
			object.prevWord1 == "たくさん" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "の" : object.conclusion = "PART"
			object.prevWord1 == "など" : object.conclusion = "ADP"
			object.prevWord1 == "まで" and object.word == "の" : object.conclusion = "ADP"
			object.prevWord1 == "ほど" : object.conclusion = "ADP"
			object.prevWord1 == "だけ" and object.word == "の" : object.conclusion = "ADP"
			object.prevWord1 == "くらい" : object.conclusion = "ADP"
			object.prevWord1 == "程" : object.conclusion = "ADP"
			object.prevWord1 == "ばかり" : object.conclusion = "ADP"
			object.prevWord1 == "の" : object.conclusion = "ADP"
			object.prevWord1 == "のみ" and object.word == "の" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "の" : object.conclusion = "PART"
			object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "で" and object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord2 == "の" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "で" : object.conclusion = "ADP"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "など" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "に" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "は" : object.conclusion = "ADP"
			object.prevWord2 == "を" and object.word == "とか" : object.conclusion = "ADP"
		object.word == "の" and object.nextTag1 == "ADP" : object.conclusion = "PART"
			object.prevWord2 == "の" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevWord1 == "べき" and object.word == "と" : object.conclusion = "ADP"
		object.word == "で" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord1 == "なく" : object.conclusion = "AUX"
			object.word == "で" and object.nextWord1 == "ない" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "で" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
			object.prevWord2 == "という" and object.word == "で" : object.conclusion = "ADP"
			object.nextWord1 == "でき" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "から" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevWord1 == "て" and object.word == "の" : object.conclusion = "PART"
		object.word == "で" and object.nextWord2 == "ある" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "と" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "の" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "と" : object.conclusion = "ADP"
		object.prevWord1 == "ず" and object.word == "に" : object.conclusion = "SCONJ"
		object.word == "で" and object.nextWord1 == "は" and object.nextWord2 == "あり" : object.conclusion = "AUX"
		object.word == "の" and object.nextWord1 == "か" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "の" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.word == "と" and object.nextWord2 == "ます" : object.conclusion = "ADP"
		object.prevWord1 == "ある" and object.word == "が" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "に" : object.conclusion = "PART"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.prevWord2 == "の" : object.conclusion = "ADP"
		object.word == "で" and object.nextWord1 == "ある" : object.conclusion = "AUX"
		object.prevWord1 == "ん" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "より" : object.conclusion = "VERB"
		object.prevWord1 == "もの" and object.word == "で" : object.conclusion = "AUX"
		object.prevWord1 == "比べる" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "NUM" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "の" : object.conclusion = "PART"
			object.prevWord1 == "それぞれ" and object.word == "の" : object.conclusion = "ADP"
			object.prevWord1 == "直接" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "より" : object.conclusion = "VERB"
		object.prevWord1 == "並ん" : object.conclusion = "SCONJ"
		object.word == "と" and object.nextWord1 == "発表" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "PART" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "の" : object.conclusion = "PART"
		object.prevWord1 == "ごと" and object.word == "の" : object.conclusion = "PART"
		object.prevWord1 == "自由" and object.word == "に" : object.conclusion = "AUX"
		object.word == "はじめ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "組ん" : object.conclusion = "SCONJ"
		object.prevWord1 == "なる" and object.word == "と" : object.conclusion = "SCONJ"
		object.word == "と" and object.nextWord1 == "述べ" and object.nextWord2 == "て" : object.conclusion = "SCONJ"
		object.word == "と" and object.nextWord1 == "知っ" : object.conclusion = "SCONJ"
		object.prevWord1 == "飲ん" and object.word == "で" : object.conclusion = "SCONJ"
		object.prevWord1 == "ある" and object.word == "から" : object.conclusion = "SCONJ"
		object.word == "と" and object.nextWord1 == "報告" : object.conclusion = "SCONJ"
		object.prevWord2 == "に" and object.prevWord1 == "よる" and object.word == "と" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "と" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevWord1 == "た" and object.word == "と" and object.nextWord1 == "伝え" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "と" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevWord1 == "事実" and object.word == "に" : object.conclusion = "PART"
		object.prevWord1 == "何" and object.word == "の" : object.conclusion = "PART"
		object.word == "で" and object.nextWord1 == "あっ" : object.conclusion = "AUX"
		object.word == "で" and object.nextWord1 == "あり" : object.conclusion = "AUX"
		object.prevWord2 == "は" and object.prevWord1 == "初" and object.word == "の" : object.conclusion = "AUX"
		object.word == "で" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "私" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "の" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "ため" : object.conclusion = "NOUN"
		object.prevWord1 == "その" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "限り" : object.conclusion = "VERB"
		object.prevWord1 == "な" and object.word == "限り" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "ば" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "文" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "K" : object.conclusion = "NOUN"
		object.word == "李" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "NUM" and object.word == "~" and object.nextTag1 == "NUM" : object.conclusion = "PART"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "-" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "駅" : object.conclusion = "SYM"
		object.word == "-" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" : object.conclusion = "SYM"
			object.prevWord1 == "声" : object.conclusion = "SYM"
			object.nextWord2 == "駅" : object.conclusion = "SYM"
		object.nextWord1 == "約" : object.conclusion = "NOUN"
		object.prevWord1 == "た" and object.word == "ね" : object.conclusion = "NOUN"
		object.word == "ベスト" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "ADV" and object.nextTag1 == "" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "ある" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
				object.prevWord1 == "で" : object.conclusion = "AUX"
				object.prevWord1 == "は" and object.nextWord1 == "が" : object.conclusion = "AUX"
			object.word == "よる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "と" : object.conclusion = "VERB"
			object.word == "いう" : object.conclusion = "VERB"
			object.word == "なる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
				object.prevTag1 == "AUX" and object.word == "なる" : object.conclusion = "AUX"
				object.prevTag1 == "ADJ" and object.word == "なる" : object.conclusion = "AUX"
			object.nextWord2 == "い" : object.conclusion = "VERB"
			object.nextWord2 == "いる" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "など" : object.conclusion = "VERB"
			object.word == "行く" : object.conclusion = "VERB"
				object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "AUX"
			object.prevWord1 == "に" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.nextWord2 == "いう" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "比べる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "だけ" : object.conclusion = "VERB"
			object.word == "思う" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "という" : object.conclusion = "VERB"
			object.prevWord1 == "が" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.nextWord2 == "か" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "買い" : object.conclusion = "VERB"
			object.word == "出る" : object.conclusion = "VERB"
			object.word == "言う" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "来る" : object.conclusion = "VERB"
			object.word == "食べ" and object.nextWord1 == "に" : object.conclusion = "VERB"
			object.prevWord1 == "が" and object.nextWord1 == "と" : object.conclusion = "VERB"
			object.prevWord1 == "と" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "使う" : object.conclusion = "VERB"
			object.word == "代わり" and object.nextWord1 == "に" : object.conclusion = "VERB"
			object.word == "見る" : object.conclusion = "VERB"
			object.prevWord1 == "も" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.prevWord1 == "て" and object.nextWord1 == "で" : object.conclusion = "VERB"
			object.word == "つき" and object.nextWord1 == "に" : object.conclusion = "VERB"
			object.prevWord1 == "と" and object.nextWord1 == "が" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "言える" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "受ける" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "たて" : object.conclusion = "VERB"
			object.word == "伝える" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.word == "得る" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "入る" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "至る" : object.conclusion = "VERB"
			object.word == "飲ん" : object.conclusion = "VERB"
			object.prevWord1 == "て" and object.nextWord1 == "の" : object.conclusion = "VERB"
			object.nextWord2 == "来" : object.conclusion = "VERB"
			object.nextWord1 == "ほど" : object.conclusion = "VERB"
			object.word == "引く" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "行う" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "位置づけ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "置く" : object.conclusion = "VERB"
			object.prevWord1 == "に" and object.word == "入れる" : object.conclusion = "VERB"
			object.prevWord1 == "ゆく" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "揃え" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "感じる" and object.nextWord1 == "の" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "渡る" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.word == "作る" : object.conclusion = "VERB"
			object.word == "考える" : object.conclusion = "VERB"
			object.prevWord2 == "かみ" and object.prevWord1 == "なり" and object.word == "斬り" : object.conclusion = "VERB"
			object.word == "与える" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "上がる" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "しばらく" : object.conclusion = "VERB"
			object.word == "訪れる" : object.conclusion = "VERB"
			object.word == "眠り" and object.nextWord2 == "つい" : object.conclusion = "VERB"
			object.word == "喜ん" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "聴き" : object.conclusion = "VERB"
			object.prevWord2 == "人" : object.conclusion = "VERB"
			object.word == "なり" and object.nextWord1 == "に" : object.conclusion = "ADP"
			object.prevWord1 == "て" and object.nextWord1 == "と" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.word == "ある" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "中" : object.conclusion = "VERB"
			object.word == "なる" : object.conclusion = "AUX"
			object.word == "率いる" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "こと" : object.conclusion = "VERB"
				object.prevTag2 == "ADP" : object.conclusion = "AUX"
			object.nextWord2 == "やら" : object.conclusion = "ADP"
		object.prevTag1 == "AUX" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "始める" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "ので" : object.conclusion = "VERB"
			object.prevWord1 == "再" and object.nextWord1 == "。" : object.conclusion = "VERB"
			object.word == "なし" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "で" and object.word == "ある" : object.conclusion = "AUX"
		object.prevWord1 == "の" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "ある" : object.conclusion = "VERB"
			object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "の" and object.nextWord1 == "方" : object.conclusion = "VERB"
			object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.prevWord1 == "の" and object.word == "持つ" : object.conclusion = "VERB"
			object.prevWord1 == "の" and object.nextWord1 == "し" : object.conclusion = "VERB"
			object.nextWord1 == "た" : object.conclusion = "VERB"
			object.word == "違う" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "の" and object.word == "見える" : object.conclusion = "VERB"
			object.nextWord1 == "さ" : object.conclusion = "VERB"
			object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.word == "ある" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "" and object.nextWord1 == "方" : object.conclusion = "VERB"
			object.nextWord2 == "," : object.conclusion = "VERB"
			object.prevWord1 == "" and object.nextWord1 == "中" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "み" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "れ" and object.nextWord1 == "、" : object.conclusion = "VERB"
		object.nextWord1 == "者" : object.conclusion = "NOUN"
			object.prevWord1 == "に" : object.conclusion = "VERB"
			object.prevWord1 == "を" and object.nextWord1 == "者" : object.conclusion = "VERB"
		object.prevWord2 == "で" and object.prevWord1 == "も" and object.word == "ある" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevWord2 == "で" and object.prevWord1 == "は" and object.word == "あり" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.word == "なる" : object.conclusion = "AUX"
			object.word == "ある" : object.conclusion = "VERB"
			object.nextWord2 == "。" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "いっ" : object.conclusion = "AUX"
		object.prevWord1 == "で" and object.word == "あっ" : object.conclusion = "AUX"
		object.prevWord1 == "で" and object.word == "あり" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "なる" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "なり" : object.conclusion = "AUX"
		object.prevWord1 == "大" : object.conclusion = "NOUN"
		object.nextWord1 == "可能" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "出来" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "出し" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "行っ" : object.conclusion = "AUX"
		object.nextWord1 == "・" : object.conclusion = "NOUN"
		object.word == "説明" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.nextWord1 == "である" : object.conclusion = "NOUN"
		object.prevWord2 == "が" and object.word == "なり" : object.conclusion = "AUX"
		object.nextWord1 == "感" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "行き" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "出来る" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "なっ" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "ある" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "切っ" : object.conclusion = "AUX"
		object.prevWord1 == "で" and object.word == "あれ" : object.conclusion = "AUX"
		object.word == "つい" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "傾向" : object.conclusion = "NOUN"
		object.word == "実施" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "客" : object.conclusion = "NOUN"
		object.prevTag1 == "SYM" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "なる" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "使用" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "という" : object.conclusion = "NOUN"
		object.word == "開催" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "なり" : object.conclusion = "ADP"
		object.prevWord1 == "て" and object.word == "来" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "やっ" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "出来" : object.conclusion = "AUX"
		object.prevWord1 == "て" and object.word == "あっ" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "なり" : object.conclusion = "AUX"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ない" : object.conclusion = "ADJ"
				object.prevWord1 == "で" and object.word == "ない" : object.conclusion = "AUX"
			object.word == "ような" : object.conclusion = "AUX"
			object.word == "なく" : object.conclusion = "ADJ"
				object.prevWord1 == "で" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ように" : object.conclusion = "AUX"
			object.word == "なかっ" : object.conclusion = "ADJ"
			object.prevWord1 == "の" and object.word == "よう" : object.conclusion = "AUX"
			object.word == "だっ" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "です" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "である" : object.conclusion = "AUX"
			object.prevWord1 == "で" and object.nextWord1 == "。" : object.conclusion = "AUX"
			object.word == "であっ" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "の" and object.word == "様な" : object.conclusion = "AUX"
			object.prevWord1 == "で" and object.word == "い" and object.nextWord1 == "まし" : object.conclusion = "AUX"
			object.word == "だ" : object.conclusion = "AUX"
			object.prevWord2 == "値段" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "なけれ" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
		object.prevWord1 == "と" : object.conclusion = "VERB"
			object.prevWord2 == "必要" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" and object.word == "する" : object.conclusion = "AUX"
		object.word == "さ" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "し" : object.conclusion = "VERB"
		object.prevWord1 == "たり" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "し" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "ん" and object.nextWord1 == "です" : object.conclusion = "PART"
		object.prevWord1 == "" : object.conclusion = "CCONJ"
			object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "な" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
			object.prevTag1 == "ADJ" and object.word == "な" : object.conclusion = "AUX"
		object.prevWord1 == "が" : object.conclusion = "VERB"
			object.prevWord1 == "が" and object.word == "ない" : object.conclusion = "ADJ"
		object.prevWord1 == "を" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "し" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "し" : object.conclusion = "VERB"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "な" : object.conclusion = "AUX"
				object.prevTag2 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "い" : object.conclusion = "VERB"
		object.word == "ん" and object.nextWord1 == "だ" : object.conclusion = "PART"
		object.nextWord1 == "じゃ" : object.conclusion = "PART"
		object.prevWord2 == "お" and object.word == "ください" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "なく" : object.conclusion = "ADJ"
			object.nextWord1 == "なっ" : object.conclusion = "AUX"
		object.prevWord2 == "ご" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADP" and object.word == "し" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "い" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADP" and object.word == "し" : object.conclusion = "VERB"
		object.prevWord1 == "、" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "なく" : object.conclusion = "ADJ"
		object.prevWord1 == "しか" and object.word == "ない" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "できる" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "いる" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADP" and object.word == "い" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "する" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "でき" : object.conclusion = "VERB"
		object.prevWord1 == "て" and object.word == "おら" and object.nextWord1 == "れ" : object.conclusion = "VERB"
		object.prevWord1 == "、と" : object.conclusion = "VERB"
		object.prevWord2 == "お" and object.prevWord1 == "邪魔" and object.word == "し" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "ADP" and object.word == "し" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "ADP" and object.word == "なお" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "なお" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "また" : object.conclusion = "ADV"
			object.prevWord1 == "も" : object.conclusion = "CCONJ"
		object.nextTag1 == "ADP" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "NUM" and object.word == "万" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "億" and object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.word == "何" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "の" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "何" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "一" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "一" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "高" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "八" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "を" : object.conclusion = "NOUN"
		object.word == "必要" and object.nextWord1 == "が" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "好き" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "元" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "性" : object.conclusion = "NOUN"
		object.word == "同" and object.nextTag1 == "NUM" : object.conclusion = "PART"
		object.word == "普通" and object.nextWord1 == "の" : object.conclusion = "NOUN"
		object.word == "独立" and object.nextWord1 == "し" : object.conclusion = "VERB"
		object.word == "すぐ" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "健康" and object.nextWord1 == "協会" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "元" : object.conclusion = "NOUN"
		object.word == "同様" and object.nextWord1 == "、" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "別" : object.conclusion = "NOUN"
			object.word == "別" and object.nextWord1 == "に" : object.conclusion = "ADJ"
		object.word == "遠く" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "て" and object.prevWord1 == "も" and object.word == "よい" : object.conclusion = "AUX"
		object.prevWord1 == "は" and object.word == "別" and object.nextWord1 == "に" : object.conclusion = "NOUN"
		object.word == "有効" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "や" : object.conclusion = "NOUN"
		object.prevWord1 == "の" and object.nextWord1 == "が" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "特別" : object.conclusion = "NOUN"
		object.word == "同" and object.nextWord1 == "法" : object.conclusion = "NOUN"
		object.word == "急" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "の" and object.word == "巨大" : object.conclusion = "NOUN"
		object.prevWord1 == "と" and object.nextWord1 == "ます" : object.conclusion = "VERB"
