True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "þan" : object.conclusion = "SCONJ"
		object.word == "þau" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "ibai" : object.conclusion = "SCONJ"
		object.word == "þau" and object.nextWord1 == "niu" : object.conclusion = "CONJ"
		object.prevWord2 == "" and object.prevWord1 == "iþ" and object.word == "þan" : object.conclusion = "SCONJ"
		object.word == "þau" and object.nextWord2 == "u" : object.conclusion = "CONJ"
		object.word == "þau" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
		object.word == "þan" and object.nextWord2 == "at" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "þan" : object.conclusion = "SCONJ"
		object.word == "niba" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADP" : object.conclusion = "ADV"
		object.word == "duþe" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "niba" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" and object.word == "þan" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "sunaus" and object.nextWord1 == "sunaus" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "faura" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "in" and object.nextWord1 == "þizei" and object.nextWord2 == "ni" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "unte" : object.conclusion = "ADV"
			object.word == "unte" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.word == "þatei" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "þatei" : object.conclusion = "SCONJ"
			object.prevWord1 == "jaþ" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "þatei" : object.conclusion = "SCONJ"
			object.word == "þatei" and object.nextWord1 == "qiþan" and object.nextWord2 == "ist" : object.conclusion = "SCONJ"
			object.prevTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.prevWord1 == "gasaiƕandans" and object.word == "þatei" : object.conclusion = "SCONJ"
			object.prevWord1 == "Iesus" and object.word == "þatei" : object.conclusion = "SCONJ"
			object.nextWord2 == "sik" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "swaei" : object.conclusion = "ADV"
		object.word == "þei" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "þisƕah" : object.conclusion = "PRON"
		object.prevWord1 == "ak" and object.word == "þatei" : object.conclusion = "PRON"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "þatei" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "ist" : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "CONJ" : object.conclusion = "ADJ"
		object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
		object.nextWord1 == "manna" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "þamma" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevWord1 == "us" and object.word == "þamma" and object.nextWord1 == "laþondin" : object.conclusion = "DET"
			object.prevWord1 == "af" and object.word == "þamma" : object.conclusion = "DET"
		object.word == "þo" and object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.nextWord1 == "sind" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "þo" : object.conclusion = "ADJ"
			object.word == "þo" and object.nextWord2 == "þoei" : object.conclusion = "DET"
			object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "mela" : object.conclusion = "ADJ"
		object.prevWord2 == "saei" : object.conclusion = "ADJ"
		object.prevWord2 == "ƕas" : object.conclusion = "ADJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "NOUN" and object.word == "þis" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADJ"
		object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "þai" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord2 == "jus" and object.word == "þamma" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "þana" : object.conclusion = "ADJ"
		object.prevWord1 == "wesi" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "þo" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "þizos" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" : object.conclusion = "DET"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "ik" and object.word == "im" : object.conclusion = "VERB"
		object.prevWord1 == "ni" and object.word == "im" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "is" : object.conclusion = "VERB"
		object.prevWord2 == "þu" and object.word == "is" : object.conclusion = "VERB"
		object.word == "im" and object.nextWord1 == "ik" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "im" : object.conclusion = "VERB"
		object.word == "silban" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.prevWord2 == "jah" and object.word == "þammei" : object.conclusion = "SCONJ"
		object.prevWord2 == "þamma" and object.word == "im" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "im" : object.conclusion = "VERB"
		object.word == "is" and object.nextWord1 == "þu" : object.conclusion = "VERB"
		object.prevWord1 == "sik" and object.word == "silban" and object.nextWord1 == "faur" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.suffixL3 == "iai" : object.conclusion = "PROPN"
		object.prevWord1 == "ana" : object.conclusion = "NOUN"
		object.prevWord1 == "miþ" : object.conclusion = "NOUN"
		object.prevWord1 == "us" : object.conclusion = "NOUN"
		object.prevWord1 == "bi" : object.conclusion = "NOUN"
		object.suffixL2 == "ms" : object.conclusion = "NOUN"
		object.suffixL3 == "rau" : object.conclusion = "NOUN"
		object.prevWord1 == "uf" : object.conclusion = "NOUN"
		object.suffixL2 == "se" : object.conclusion = "NOUN"
		object.nextWord1 == "sunaus" : object.conclusion = "PROPN"
		object.suffixL2 == "ho" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "jah" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
			object.nextWord1 == "ni" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
			object.prevWord1 == "misso" and object.word == "jah" : object.conclusion = "CONJ"
			object.prevWord1 == "filu" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.prevTag1 == "SCONJ" and object.word == "iþ" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "CONJ"
		object.prevWord2 == "" and object.word == "nih" : object.conclusion = "ADV"
		object.prevWord1 == "þammei" and object.word == "jah" : object.conclusion = "ADV"
		object.prevWord1 == "saei" : object.conclusion = "ADV"
		object.word == "jah" and object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.nextWord1 == "sneiþiþ" : object.conclusion = "ADV"
		object.prevWord1 == "swaleikai" : object.conclusion = "ADV"
		object.word == "nih" and object.nextWord1 == "þairh" : object.conclusion = "ADV"
		object.prevWord1 == "þaimei" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "þata" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "þata" and object.nextWord1 == "kuni" : object.conclusion = "ADJ"
			object.prevWord1 == "auk" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "þata" : object.conclusion = "ADJ"
			object.prevWord2 == "ƕa" : object.conclusion = "ADJ"
		object.word == "þata" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "gamelido" : object.conclusion = "DET"
		object.word == "þata" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "silba" : object.conclusion = "PRON"
		object.word == "þata" and object.nextWord1 == "diwano" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "þata" : object.conclusion = "DET"
		object.prevWord2 == "in" and object.word == "þata" : object.conclusion = "DET"
		object.word == "anþar" and object.nextWord1 == "anþaris" : object.conclusion = "PRON"
