TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM ADJ
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
2002 ADJ
2016-ųjų ADJ
423 ADJ
: PUNCT
; PUNCT
? PUNCT
Absoliučiai ADV
Adamo PROPN
Agresyvi ADJ
Airijai PROPN
Algimantui PROPN
Alkibiadu PROPN
Amipsijus PROPN
Andriui PROPN
Andrzejaus PROPN
Anot ADP
Antra ADV
Apdovanojimą NOUN
Aristofanas PROPN
Aristofano PROPN
Aristofaną PROPN
Aristotelis PROPN
Arvydas PROPN
Arūnui PROPN
Atika PROPN
Atėniečiai NOUN
Atėnuose PROPN
Atėnus PROPN
Audenas PROPN
Autorius NOUN
AŠ PRON
Aš PRON
BNS PROPN
Balčiūnui PROPN
Bandymai NOUN
Bažnyčia NOUN
Be ADP
Beje PART
Bent PART
Bermudų PROPN
Beržiniui PROPN
Bet CCONJ
Beveik ADV
Burkauskas PROPN
Butelis NOUN
Carlo PROPN
Daivai PROPN
Dar ADV
Daugeliui NOUN
Daugelį NOUN
Debesys NOUN
Deja INTJ
Didžiojo ADJ
Didžiųjų ADJ
Dieve PROPN
Dievo PROPN
Dionizijų PROPN
Diplomatai NOUN
Domas PROPN
Donatui PROPN
Donskis PROPN
Drungai PROPN
Dublino PROPN
Dugino PROPN
DŪSTU VERB
Emocijos NOUN
Esama AUX
Esu AUX
Europoje PROPN
Europos PROPN
Europą PROPN
Faidonais PROPN
Faidrais PROPN
Filosofas NOUN
Gal PART
Galima VERB
Galų NOUN
Geroje ADJ
Girdi VERB
Globalizmas NOUN
Graikija PROPN
Gyvename VERB
Holokauskas PROPN
Holokauste PROPN
Irenai PROPN
Istoriškai ADV
Italija PROPN
Italų NOUN
Ivaškevičius PROPN
Izraeliu PROPN
Izraeliui PROPN
Iš ADP
JAV PROPN
Jam PRON
Jei SCONJ
Jeigu SCONJ
Jeruzalėje PROPN
Ji PRON
Jis PRON
Juknaitė PROPN
Juo SCONJ
Juozaitis PROPN
Jurgai PROPN
Jį PRON
Jų DET
Kad SCONJ
Kaip SCONJ
Kalbama VERB
Kas SCONJ
Kaune PROPN
Kavolis PROPN
Kiek PART
Kitas ADJ
Kolyma PROPN
Komedijos NOUN
Konkurse NOUN
Korėja PROPN
Korėjoje PROPN
Kratinas PROPN
Kristaus PROPN
Kritonais PROPN
Ksantipė PROPN
Ksenofobija NOUN
Ksenofontas PROPN
Labai ADV
Lenkija PROPN
Lenkijoje PROPN
Leonidas PROPN
Lietuva PROPN
Lietuvoje PROPN
Lietuvos PROPN
Lietuvą PROPN
Liko VERB
Linas PROPN
Literatūriniu ADJ
Londono PROPN
Lukterėkime VERB
Mamontovui PROPN
Mano DET
Marius PROPN
Maryja PROPN
Matote VERB
Mes PRON
Michniko PROPN
Mums PRON
Mykolui PROPN
Mąstanti VERB
Mūsų DET
Navickui PROPN
Ne PART
Nesinori VERB
Nesunku ADJ
Niekas NOUN
O CCONJ
Ozolas PROPN
Parulskiui PROPN
Pasak ADP
Paskutinieji ADJ
Peloponeso PROPN
Peškaičiui PROPN
Pirma ADV
Pirmiausia ADV
Pirmąjį ADJ
Platonas PROPN
Povilaičiui PROPN
Pridursiu VERB
Prochanovo PROPN
Pusliui PROPN
Radio NOUN
Radžvilas PROPN
Rašytoja NOUN
Robertui PROPN
Romualdas PROPN
Rusija PROPN
Rusiją PROPN
Rytų PROPN
Sauliui PROPN
Savarankiškas ADJ
Schmidto PROPN
Seimas NOUN
Sigitui PROPN
Slovakijoje PROPN
Smetonos PROPN
Sokratas PROPN
Sokrato PROPN
Sokratui PROPN
Sorosas PROPN
Sovietinė ADJ
Sovietinę ADJ
Stalino PROPN
Strepsiadas PROPN
Strepsiado PROPN
Sugiharos PROPN
Svarbiausias ADJ
Sąjunga PROPN
Sąjungoje PROPN
Sąjungos PROPN
Sąjūdžio PROPN
TSRS PROPN
Taip PART
Tapatinti VERB
Tauta NOUN
Tačiau CCONJ
Tie DET
Tiesa NOUN
Tiesiog ADV
Tikras ADJ
Tokios DET
Tolerancijos NOUN
Tomas PROPN
Tomui PROPN
Tos DET
Trečia ADV
Tuo ADV
Turbūt PART
Turi VERB
Tą DET
Tėvynę NOUN
Tų DET
Už ADP
V. PROPN
Vakarų PROPN
Valdui PROPN
Vanda PROPN
Veisaitei PROPN
Venclauskas PROPN
Venclovai PROPN
Vengrijoje PROPN
Vytautas PROPN
Vytauto PROPN
Vėliau ADV
Wajdos PROPN
XIX ADJ
XX ADJ
abejoja VERB
abejoti VERB
abejotinoms ADJ
absoliučia ADJ
administracija NOUN
adresas NOUN
agrarinė ADJ
airių NOUN
aiškiai ADV
aišku ADJ
aiškus ADJ
akivaizdus ADJ
akivaizdžiai ADV
akmenimis NOUN
alkoholizmu NOUN
amžiaus NOUN
anachroniška ADJ
anachroniškas ADJ
anaiptol ADV
analizuoja VERB
anglų NOUN
ankstyvosios ADJ
anot ADP
antisemitizmo NOUN
antrąją ADJ
apdovanojimas NOUN
apdovanojimą NOUN
apibrėžimas VERB
apie ADP
apima VERB
apims VERB
aplinkui ADV
apmėto VERB
apraiškas NOUN
apribojimų NOUN
apsigynėme VERB
apsijuokdamas VERB
apsiribokime VERB
apskritai ADV
apsuptose VERB
ar CCONJ
arba CCONJ
ardo VERB
argmentus NOUN
artimo ADJ
asmeniui NOUN
asmeniškai ADV
asmenybė NOUN
asmenys NOUN
ateityje NOUN
atiteko VERB
atitinkančios VERB
atliepia VERB
atlikti VERB
atlikėjai NOUN
atmesta VERB
atmesti VERB
atminimą NOUN
atminties NOUN
atrodo VERB
atrodė VERB
atsakingais ADJ
atsako VERB
atsakyta VERB
atseit PART
atsiliepia VERB
atsilikimą NOUN
atsirado VERB
atsiradusi VERB
atsiras VERB
atsirasti VERB
atsitiko VERB
atsitvėrimas NOUN
atsižvelgdamos VERB
atskleidė VERB
atstovas NOUN
atėniečių NOUN
auga VERB
aukos NOUN
automatiškai ADV
autoritarizmo NOUN
aštrėja VERB
baigta VERB
baltą NOUN
bando VERB
bandoma VERB
bandytų VERB
baramos VERB
barbarų NOUN
bausmėmis NOUN
baustinas VERB
be ADP
beatodairiška ADJ
bei CCONJ
beje PART
bendruomenėse NOUN
bendruomenę NOUN
bene PART
bent PART
bet CCONJ
beveik ADV
beviltišką ADJ
bijanti VERB
blogas ADJ
blogesnis ADJ
blogiau ADV
blogus ADJ
blogį NOUN
brangiai ADV
brolius NOUN
bruožai NOUN
buitinių ADJ
bus VERB
buvo AUX
bėdoje NOUN
būdas NOUN
būdu NOUN
būna VERB
būsime AUX
būstas NOUN
būti AUX
būtinai ADV
būtų AUX
centre NOUN
chorais NOUN
dabar ADV
dabartinių ADJ
daiktas NOUN
daiktus NOUN
dalies NOUN
dalija VERB
dalis NOUN
dalykas NOUN
dalykų NOUN
dalyvauti VERB
dalyvavo VERB
dar ADV
darbščių ADJ
darosi VERB
daryti VERB
daug ADV
daugelis NOUN
daugiau ADV
daugmaž ADV
dauguma NOUN
daugumos NOUN
daugybę NOUN
dažnai ADV
deja INTJ
dekonstrukciją NOUN
dekonstruojama VERB
dekonstruoti VERB
demagogija NOUN
demo NOUN
demokratiją NOUN
demoralizavo VERB
demu NOUN
dera VERB
desperatiškai ADV
dešiniaisiais ADJ
dešinę NOUN
dialogo NOUN
diasporoje NOUN
diasporos NOUN
didelio ADJ
didelė ADJ
didelės ADJ
didėjanti VERB
didžiulės ADJ
didžiuotis VERB
dienų NOUN
dievais NOUN
doktorina NOUN
doktorinos NOUN
domisi VERB
donosas NOUN
doras ADJ
dorų ADJ
dramaturgo NOUN
dramoje NOUN
draudimą NOUN
drąsų ADJ
drįsta VERB
du NUM
duodama VERB
dėl ADP
dūstu VERB
egzistuoti VERB
eitynes NOUN
ekonomika NOUN
ekonominė ADJ
ekonomiškai ADV
ekstaitiškomis ADJ
ekstatiški ADJ
emocijomis NOUN
entuziazmas NOUN
epochoje NOUN
epochos NOUN
esama VERB
esmės ADV
esu AUX
esąs AUX
eurokolaboravimas NOUN
eurokolaboravimą NOUN
europietė NOUN
faktas NOUN
fašistoidinės NOUN
fetišizmu NOUN
fetišą NOUN
filosofas NOUN
filosofui NOUN
filosofų NOUN
fondas NOUN
fondo NOUN
for X
frustracija NOUN
frustraciją NOUN
funkcionuoja VERB
gajesnis ADJ
gal PART
galbūt PART
gale NOUN
gali VERB
galima VERB
galime VERB
galinga ADJ
galo NOUN
galvoje NOUN
galėsi VERB
gana ADV
garbei NOUN
garsieji ADJ
gatvė NOUN
gaublio NOUN
gavo VERB
genetiškus ADJ
genčių NOUN
gerai ADV
geri ADJ
geriau ADV
geriausiai ADV
geriausias ADJ
gero ADJ
gerovę NOUN
gerus ADJ
gilesnės ADJ
gimimą NOUN
giminaitis NOUN
gink VERB
gintarinį ADJ
girdėję VERB
girdėjęs VERB
globalinė ADJ
globalinį ADJ
globalistas NOUN
globalistinę ADJ
globalizmo NOUN
graikų NOUN
gražių ADJ
gražus ADJ
greitesniu ADJ
greičiausiai ADV
griežčiausiomis ADJ
grupes NOUN
grupė NOUN
grupės NOUN
grynai ADV
gynėmės VERB
gyvas ADJ
gyvena VERB
gyvename VERB
gyvenime NOUN
gyvenimą NOUN
gyventi VERB
gyventojus NOUN
gyventume VERB
gyvybę NOUN
gėdingai ADV
gėjų NOUN
gėrį NOUN
him X
homoseksualizmu NOUN
humanistinis ADJ
idėja NOUN
idėjų NOUN
ilgaamžiai ADJ
ilgiau ADV
ima VERB
imigrantų NOUN
imperiją NOUN
imtinai ADV
indoktrinaciją NOUN
informaciją NOUN
integruoja VERB
intelektualai NOUN
intelektualios ADJ
intelektualių NOUN
intelektualui NOUN
intelektualų NOUN
interesas NOUN
interesus NOUN
internacionalinės ADJ
interneto NOUN
interviu NOUN
ir CCONJ
irgi ADV
ironizuoja VERB
islamo NOUN
istorijos NOUN
itin ADV
izoliacionizmas NOUN
izoliavo VERB
izoliuota VERB
iš ADP
išdavikus NOUN
išdavimas NOUN
išgerti VERB
išimtinai ADV
išjudinti VERB
išliko VERB
išlikti VERB
išnyks VERB
išpūsti VERB
išspręsti VERB
išvalstybinimą NOUN
išvirkščiąją ADJ
jai PRON
jais PRON
jam PRON
jas PRON
jau PART
jaunikaičiu NOUN
jaunuomenę NOUN
jei SCONJ
jeigu SCONJ
ji PRON
jie PRON
jiems PRON
jis PRON
jo DET
jog SCONJ
jokiu PRON
jokių DET
joms PRON
jos DET
jose PRON
juo PRON
juodaodis NOUN
juodą NOUN
juokingas ADJ
juos PRON
jus PRON
ją PRON
jėgos NOUN
jį PRON
jų DET
kad SCONJ
kada ADV
kadaise ADV
kai ADV
kaimynais NOUN
kaip SCONJ
kairiaisiais ADJ
kairiųjų ADJ
kalba VERB
kalbos NOUN
kalbėjęs VERB
kalbėtų VERB
kalti ADJ
kaltintojai NOUN
kančiomis NOUN
kančios NOUN
kapitalizmo NOUN
karas NOUN
karjeristai NOUN
karjerą NOUN
kartais ADV
kartojo VERB
kartą NOUN
kartų NOUN
kas PRON
kasdienybėje NOUN
kasmetinė ADJ
kategorijomis NOUN
kategorijų NOUN
keista ADJ
keistis VERB
keičiasi VERB
keldamas VERB
kelia VERB
kelias NOUN
keliu NOUN
kiek ADV
kiekvienas DET
kilmės NOUN
kilnus ADJ
kitais ADJ
kitame ADJ
kitaminčių NOUN
kitataučių NOUN
kitatikių NOUN
kitokių ADJ
kitos ADJ
kitų ADJ
klasinėmis ADJ
klausia VERB
klausimą NOUN
klerkalizavimas NOUN
klestėjimas NOUN
knieti VERB
ko ADV
kokia DET
kokiai DET
kokias DET
kokios PRON
kolaboravimo NOUN
kolektyvą NOUN
komedija NOUN
komedijos NOUN
komediją NOUN
komiškas ADJ
komplekso NOUN
komunizmas NOUN
konflikte NOUN
konformizmą NOUN
konstruktas NOUN
kontinente NOUN
korupcija NOUN
kosmopolitams NOUN
kosmopolitas NOUN
kosmopolitinius ADJ
kovotojais NOUN
kovą NOUN
kraštais NOUN
kraštus NOUN
kraštų NOUN
krikščioniui NOUN
kritikos NOUN
krizes NOUN
krizė NOUN
ksenofobija NOUN
ksenofobijos NOUN
ksenofobų NOUN
kultas NOUN
kultūros NOUN
kunigui NOUN
kuo PRON
kur ADV
kuri PRON
kurie PRON
kuriems PRON
kurio PRON
kurioje PRON
kurios PRON
kuris PRON
kuriuose DET
kurią PRON
kurių PRON
kurti VERB
kurį PRON
kvestionuoti VERB
ką PRON
kėlė VERB
kūrimą NOUN
labiau ADV
laikais NOUN
laikantys VERB
laikas NOUN
laikomas VERB
laikomi VERB
laikotarpį NOUN
laikytų VERB
laikų NOUN
laimina VERB
laimėjo VERB
laimėjęs VERB
laimėti VERB
laisvo ADJ
laisvės NOUN
laisvę NOUN
lengvai ADV
lengviausia ADJ
lenkais NOUN
lenkų NOUN
lietuvis ADJ
lietuviu ADJ
lietuvius ADJ
lietuviškai ADV
lietuviškais ADJ
lietuviško ADJ
lietuvišku ADJ
lietuviškąją ADJ
lietuviškąjį ADJ
lietuvių ADJ
lietuvybę NOUN
ligi ADP
likimas NOUN
liko VERB
linkme NOUN
liturgijomis NOUN
lėktuvų NOUN
madoms NOUN
man PRON
mano DET
manoma VERB
mases NOUN
matė VERB
maža ADJ
mažiau ADV
melą NOUN
menka ADJ
menkutė ADJ
mentalinis ADJ
mentalitetas NOUN
mentalitetą NOUN
mergina NOUN
mes PRON
metais NOUN
metodus NOUN
metu NOUN
metų NOUN
mielesnis ADJ
mintį NOUN
minčių NOUN
mirtiną ADJ
modifikuoti VERB
mokama VERB
mokiniai NOUN
mokiniais NOUN
mokslinių ADJ
mokytis VERB
mokytojo NOUN
momentą NOUN
moralė NOUN
moralę NOUN
motiną NOUN
mumis PRON
mums PRON
mus PRON
muzikantui NOUN
mylinčių VERB
mylėti VERB
mąstančiam VERB
mąstykla NOUN
mąstyklas NOUN
mąstykloje NOUN
mąstyklą NOUN
mąstymo NOUN
mąstyti VERB
mąstytojo NOUN
mąstė VERB
mėgsta VERB
mėnesį NOUN
mūsų DET
nacionalizmas NOUN
nacistams NOUN
nacizmas NOUN
nacių NOUN
naikina VERB
naikinamas VERB
namas NOUN
namų NOUN
naudojo VERB
naudos NOUN
nauja ADJ
nauji ADJ
naujoms ADJ
naujoviška ADJ
naujovė NOUN
naujų ADJ
ne PART
neapkenčia VERB
neapkenčianti VERB
neaptversi VERB
neapykanta NOUN
neapėmė VERB
neatmetė VERB
neatsitiko VERB
neatsižvelgia VERB
nebent SCONJ
nebus AUX
nebuvo AUX
nebėra VERB
nebūna AUX
nebūsi AUX
nebūtinai ADV
nebūtų AUX
nedaugelio ADJ
nedelsiant ADV
nefilosofų NOUN
negalėjo VERB
neginčijamai ADV
negirdėjo VERB
negu SCONJ
nei CCONJ
neigti VERB
neišliko VERB
neišnyks VERB
neišnykusios VERB
nekenkia VERB
nekenčia VERB
nekenčiamų VERB
nekuklu ADJ
nelietuvius NOUN
nelygybė NOUN
nemeluotai ADV
nemėgsta VERB
nenorinčiose VERB
nepaisant ADP
nepalyginti VERB
nepastebėti VERB
nepavyko VERB
nepriimtina VERB
nepriklausoma VERB
nepriklausomas ADJ
nepriklausomoje ADJ
nepriklausomybė NOUN
nepriklausomybės NOUN
nepriklausomą VERB
nereflektuojantis VERB
nereflektuoti VERB
nereikalauja VERB
nereiškia VERB
neretai ADV
neribojamas VERB
nerimą NOUN
nerodo VERB
nes SCONJ
nesakoma VERB
nesame AUX
nesibaisėjo VERB
nesikurdama VERB
nesipriešinsi VERB
nesiskiria VERB
nesiūlyti VERB
nesumažėjusios VERB
nesunku ADJ
nesutarimai NOUN
nesutarimus NOUN
nesutinku VERB
nesėkmingai ADV
net PART
neteisi ADJ
netelpa VERB
netenka VERB
netgi PART
netikime VERB
netrukus ADV
neturėdama VERB
netvirtina VERB
nevengė VERB
neįgali ADJ
neįmanoma ADJ
nešvankia ADJ
nežinančiose VERB
nežinome VERB
nežuvo VERB
niekada ADV
niekina VERB
nieko PRON
nominacija NOUN
noras NOUN
nori VERB
normalios ADJ
nors SCONJ
norą NOUN
norėjosi VERB
nukrypusi VERB
nuo ADP
nuodija VERB
nuodų NOUN
nuomone NOUN
nuotykių NOUN
nusprendžia VERB
nutautinimą NOUN
nutautėjimo NOUN
nuteistas VERB
nyksta VERB
nė PART
nėra AUX
o CCONJ
pabaltiečius NOUN
pabrėžiant VERB
padaryti VERB
padega VERB
padeginėjančių VERB
padeginėtum VERB
padegęs VERB
pagal ADP
pagalvojus VERB
pagarbos NOUN
pagrindo NOUN
paims VERB
pajūrį NOUN
pakartoti VERB
pakartotų VERB
palaiko VERB
palestiniečius NOUN
palietė VERB
pamažu ADV
panašios ADJ
paniekinamai VERB
paprastai ADV
paprastas ADJ
paranki VERB
pardoned X
pareigas NOUN
pas ADP
pasakysime VERB
pasakyti VERB
pasakytų VERB
pasaliu NOUN
pasaulinė ADJ
pasaulio NOUN
pasaulis NOUN
pasaulyje NOUN
pasaulį NOUN
pasekėjais NOUN
pasibjaurėjimą NOUN
pasidavė VERB
pasiekimų NOUN
pasipriešinimo NOUN
pasirinkimo NOUN
pasisakau VERB
pasisakiusiam VERB
pasisakydavau VERB
paskandins VERB
paskelbta VERB
pastatyta VERB
pastebimai ADV
pastebimi VERB
pastebėti VERB
pasuko VERB
pasukusių VERB
pasuose NOUN
pat PART
pati PRON
paties DET
patinka VERB
patrauklus ADJ
patriarchališkai ADJ
patriarchališkų ADJ
patriotai NOUN
patriotus NOUN
pats PRON
pavadinčiau VERB
pavaduos VERB
paveldėtas VERB
pavojaus NOUN
pavojingas ADJ
pavojingu ADJ
pavojingą ADJ
pavojingų ADJ
pavojų NOUN
pavyko VERB
pavyzdžiui NOUN
pačius DET
paėmus VERB
pažeidžia VERB
penkiasdešimt NUM
penkis NUM
per ADP
pergyventų VERB
pernelyg ADV
persekiojimą NOUN
perėjūnai NOUN
pikto ADJ
piktybiška ADJ
pilietybės NOUN
pilietybę NOUN
piliečio NOUN
piliečius NOUN
pirmiausia ADV
pirmąja ADJ
pirmąją ADJ
pirmąjį ADJ
pirmųjų ADJ
platesnių ADJ
platinti VERB
pleškėti VERB
plovimą NOUN
plėšraus ADJ
po ADP
poetas NOUN
poetiškais ADJ
poetui NOUN
politika NOUN
politinė ADJ
politinės ADJ
populiari ADJ
požiūriais NOUN
požiūris NOUN
požiūriu NOUN
požiūrį NOUN
požymių NOUN
pradeda VERB
pradėtų VERB
pragmatinėmis ADJ
praktika NOUN
praktiškai ADV
pranciškonų NOUN
prancūzų NOUN
prarado VERB
prasiskverbė VERB
prašom PART
pretendavo VERB
pridera VERB
priedanga NOUN
priesaikai NOUN
priesaikų NOUN
prievartos NOUN
prieš ADP
priešingos ADJ
priešininkai NOUN
priešiškos ADJ
priešo NOUN
priešų NOUN
priežasčių NOUN
priiminėja VERB
priimtinas VERB
priklausai VERB
primityvus ADJ
primityvų ADJ
pripažinti VERB
privalomą VERB
priėmė VERB
problemos NOUN
profesorei NOUN
protestas NOUN
protingai ADV
protus NOUN
protą NOUN
protėvių NOUN
provincializmą NOUN
pseudointelektualams NOUN
pseudonimas NOUN
psichologinio ADJ
psichologui NOUN
publicistas NOUN
puikiai ADV
puikiais ADJ
puseje NOUN
pusgalviais NOUN
pusė NOUN
pusėje NOUN
pusę NOUN
pėdsakų NOUN
radikalizmo NOUN
raides NOUN
rasistai NOUN
rasistinis ADJ
rasės NOUN
rašytoja NOUN
rašytojams NOUN
rašytojas NOUN
rašė VERB
reaguoja VERB
refleksijos NOUN
regime VERB
reikalas NOUN
reikalu NOUN
reikia VERB
reikėjo VERB
reiškiniai NOUN
reiškinius NOUN
reliatyvistas NOUN
remia VERB
remti VERB
režisieriui NOUN
riboja VERB
ritualai NOUN
ritualus NOUN
rusais NOUN
rusų NOUN
ryšių NOUN
ryškėjo VERB
ryšys NOUN
rėmėjai NOUN
rūpi VERB
rūpėjo VERB
sakant VERB
sako VERB
sakydavome VERB
sakymą NOUN
sakysi VERB
sakyti VERB
sakyčiau VERB
sakė VERB
samprotavimuose NOUN
santykiams NOUN
sau PRON
sausio NOUN
savaime ADV
save PRON
savigarba NOUN
savivalda NOUN
savo DET
savojo DET
savuoju DET
scena NOUN
scenos NOUN
seimūnų NOUN
seksualinę ADJ
senaisiais ADJ
seniai ADV
siaubas NOUN
siaurą ADJ
siekimas NOUN
siekių NOUN
silpna ADJ
silpnina VERB
silpnėja VERB
simpatikų NOUN
sistema NOUN
sistemą NOUN
skaitomi VERB
skaitytoją NOUN
skaitęs VERB
skatinimą NOUN
skatino VERB
skausmo NOUN
skepticizmo NOUN
skeptikas NOUN
skiria VERB
skiriama VERB
skiriasi VERB
skirtas VERB
skirtingumai NOUN
skirtumas NOUN
sklaidą NOUN
sluoksnių NOUN
smarkiai ADV
smegenų NOUN
smurto NOUN
sodietis NOUN
sodiečių NOUN
sokratiškos ADJ
sovietai NOUN
sovietais NOUN
sovietams NOUN
sovietmetis NOUN
sovietmečiu NOUN
spaudoje NOUN
spektaklį NOUN
sprendžiasi VERB
spygliuota ADJ
srityse NOUN
stabdo VERB
stabą NOUN
stalinizmas NOUN
stačiai ADV
stigo VERB
stipri ADJ
stiprina VERB
stojusiam VERB
strepsiadiškas NOUN
stuburą NOUN
stūmė VERB
su ADP
sudėtos VERB
sugebėjimą NOUN
sugriūtų VERB
suksime VERB
sukti VERB
sumokėta VERB
suprasti VERB
susidurtų VERB
susidūrė VERB
susijusios VERB
sutinku VERB
sušaudymo NOUN
sužlugs VERB
svajotojų NOUN
svarbesne ADJ
svarbesnių ADJ
svarbesnė ADJ
svarbiausias ADJ
svarbus ADJ
sveiką ADJ
svetimo ADJ
svetimos ADJ
svo DET
sąjungą NOUN
sąlygomis NOUN
sąmoningai ADV
sąmoningą ADJ
sąmonė NOUN
sąmonės NOUN
sąvoka NOUN
sąžinę NOUN
sėkmingai ADV
sūnus NOUN
tad ADV
tada ADV
tai PRON
taigi CCONJ
taip PART
tam PRON
tamsios ADJ
tamsybiškas ADJ
tarkime PART
tarp ADP
tarpu ADV
tas PRON
taurę NOUN
tauta NOUN
tautai NOUN
tautas NOUN
tautiniai ADJ
tautinius ADJ
tautinių ADJ
tautinė ADJ
tautinėmis ADJ
tautinės ADJ
tautinį ADJ
tautiškai ADV
tautos NOUN
tautybės NOUN
tautą NOUN
tavo DET
tačiau CCONJ
tebepriima VERB
tegu PART
teikia VERB
teikiamą VERB
teisingai ADV
teisė NOUN
teisę NOUN
teisūs ADJ
tekste NOUN
tempu NOUN
tendencijos NOUN
teritorijos NOUN
terpės NOUN
tie DET
tiek ADV
tiesa NOUN
tiesos NOUN
tiesą NOUN
tik ADV
tikrai ADV
tikri ADJ
tikriausia ADJ
tikro ADV
tikrus ADJ
tikrųjų ADV
tikslas NOUN
tiksliau ADV
tikėti VERB
time X
tinkamiausias ADJ
tinklą NOUN
titulas NOUN
to PRON
tobulai ADV
todėl ADV
toji DET
tokia DET
tokiai DET
tokią DET
tokių DET
toks ADV
tolerancijos NOUN
tolerantiški ADJ
toli ADV
toliau ADV
tolimesnius ADJ
tolimoje ADJ
tos DET
tradicijos NOUN
tradicines ADJ
tradiciniai ADJ
tradicinių ADJ
tradicinėmis ADJ
tragedijos NOUN
tremtis NOUN
trečią ADJ
triadą NOUN
trijų NUM
trikampį NOUN
troškimus NOUN
truputį ADV
tu PRON
tuo PRON
tuos DET
turbūt PART
turi VERB
turime VERB
turėjo VERB
turėsime VERB
turėti VERB
tvirkina VERB
tvora NOUN
tą DET
tėvai NOUN
tėvui NOUN
tėvynę NOUN
tėvų NOUN
tūkstančius NUM
tų DET
universitete NOUN
už ADP
uždarumą NOUN
uždegantis VERB
užimti VERB
užkonservavo VERB
užplūs VERB
užtikrinti VERB
užėmė VERB
vadina VERB
vadinami VERB
vaikai NOUN
vaisingai ADV
vakariečių NOUN
valdinius NOUN
valdžiai NOUN
valdžią NOUN
valstybes NOUN
valstybingumas NOUN
valstybinė ADJ
valstybinės ADJ
valstybiškai ADV
valstybė NOUN
valstybės NOUN
vardo NOUN
vargu PART
vargą NOUN
vartotojiškų ADJ
varžė VERB
vedęs NOUN
veikalas NOUN
veikiau ADV
veikimo NOUN
verslininkui NOUN
vertingo ADJ
vertinti VERB
vertos ADJ
vertus ADV
vertybe NOUN
vertybes NOUN
vertybių NOUN
vertybėmis NOUN
vertybėms NOUN
vertybės NOUN
viela NOUN
vien ADV
viena ADJ
vienas ADJ
vieni DET
vienintelis ADJ
vieniši ADJ
vienuoliui NOUN
vieną NUM
vietnamietis NOUN
vietos NOUN
vietą NOUN
viešai ADV
viršum ADV
viršų NOUN
vis SCONJ
visa DET
visada ADV
visai ADV
visata NOUN
visatą NOUN
visi PRON
visiškai ADV
viskas PRON
viso PRON
visokie ADJ
visokiems DET
visos DET
visuomeniniame ADJ
visuomenininkų ADV
visuomenė NOUN
visuomenėje NOUN
visuomenę NOUN
visus DET
visą DET
visų PRON
vokiečių NOUN
vykdo VERB
vyksta VERB
vėliau ADV
w X
well X
writing X
ypatingo ADJ
ypač ADV
yra AUX
Čekuoliui PROPN
Čepauskaitei PROPN
čečėnais NOUN
čia CCONJ
Į ADP
Įsivyravo VERB
į ADP
įamžinti VERB
įdiegė VERB
įdomesnis ADJ
įmanoma ADJ
įprato VERB
įrodo VERB
įsakymą NOUN
įsijungia VERB
įsijungimas NOUN
įsirengė VERB
įsivaizduoja VERB
įsivaizduoti VERB
įskaitant VERB
įskundimas NOUN
įskundinėjęs VERB
įstatymus NOUN
įtakinga ADJ
įtartų VERB
įvairiais ADJ
įvaizdis NOUN
įvykius NOUN
įvyko VERB
įžiūrėti VERB
Šeduikytei PROPN
Šernas PROPN
Ši DET
Šiandien ADV
Šiaurės PROPN
Šiose DET
Šis DET
Šių DET
Šį PRON
šalia ADP
šalies NOUN
šalys NOUN
šeštadienį NOUN
šiaip ADJ
šiandien ADV
šiemet ADV
šimtus NUM
šioje DET
šiol ADV
šiuolaikinis ADJ
šių DET
šlykštybe NOUN
šventenybės NOUN
šventą ADJ
šventę NOUN
švenčiausia ADJ
šūkius NOUN
šūkių NOUN
Žinoma VERB
Žmonės NOUN
žalinga ADJ
žemdirbių NOUN
žemdirbys NOUN
žengė VERB
žingsnį NOUN
žino VERB
žinoma VERB
žinome VERB
žinoti VERB
žlugusios VERB
žmogaus NOUN
žmogiškumą NOUN
žmogui NOUN
žmogumi NOUN
žmona NOUN
žodį NOUN
žodžiai NOUN
žodžio NOUN
žodžius NOUN
žurnalistas NOUN
žurnalistui NOUN
žydai NOUN
žydais NOUN
žydas NOUN
žydė NOUN
žydę NOUN
žydų NOUN
žygdarbiai NOUN
žygdarbiais NOUN
žymiai ADV
– PUNCT
„ PUNCT
.*izmas NOUN
.*sios VERB
.*škus ADJ
.*kėjo VERB
.*sias ADJ
.*eveik ADV
.*inių ADJ
.*ės NOUN
.*giau ADV
.*tus NOUN
.*tui PROPN
.*anoma ADJ
.*tinti VERB
.*ją NOUN
.*alima VERB
.*alų NOUN
.*lų NOUN
.*kalas NOUN
.*stas NOUN
.*ngė VERB
.*las NOUN
.*izmo NOUN
.*izmu NOUN
.*ngai ADV
.*kių NOUN
.*io NOUN
.*kiai ADV
.*ūtų AUX
.*ams NOUN
.*istas NOUN
.*ma VERB
.*me VERB
.*engė VERB
.*mo NOUN
.*ms NOUN
.*kymą NOUN
.*rbūt PART
.*jų NOUN
.*usia ADJ
.*čių NOUN
.*ėtų VERB
.*ijos NOUN
.*ciją NOUN
.*acija NOUN
.*inai ADV
.*sofas NOUN
.*skas PROPN
.*vyko VERB
.*ietis NOUN
.*alios ADJ
.*no PROPN
.*na VERB
.*ūnui PROPN
.*ytų VERB
.*ios VERB
.*das PROPN
.*ijoje PROPN
.*etis NOUN
.*ąjį ADJ
.*ąją ADJ
.*sofų NOUN
.*kiria VERB
.*aryti VERB
.*uskas PROPN
.*okių DET
.*enę NOUN
.*nti VERB
.*cija NOUN
.*tinku VERB
.*os NOUN
.*iniai NOUN
.*ina VERB
.*gė VERB
.*ai ADV
.*oja VERB
.*au ADV
.*as NOUN
.*oje PROPN
.*si VERB
.*ndien ADV
.*imą NOUN
.*snių ADJ
.*škos ADJ
.*nę NOUN
.*nė ADJ
.*antis VERB
.*kimas NOUN
.*ime VERB
.*ima VERB
.*imo NOUN
.*nis ADJ
.*uoti VERB
.*mis NOUN
.*čiui PROPN
.*čius NOUN
.*ktas NOUN
.*noma VERB
.*tą NOUN
.*tė VERB
.*inoma VERB
.*inome VERB
.*menę NOUN
.*zuoja VERB
.*tinis ADJ
.*vimas NOUN
.*usias ADJ
.*usiam VERB
.*usiai ADV
.*iais ADJ
.*lizmo NOUN
.*tams NOUN
.*lizmu NOUN
.*ingas ADJ
.*ingai ADV
.*siais ADJ
.*snis ADJ
.*nų NOUN
.*ausia ADJ
.*vybę NOUN
.*tas NOUN
.*iasi VERB
.*tai NOUN
.*inės ADJ
.*rimą NOUN
.*nių ADJ
.*kų NOUN
.*tinė ADJ
.*tinę ADJ
.*rijos NOUN
.*tų VERB
.*ūrį NOUN
.*ėmė VERB
.*ybę NOUN
.*nės ADJ
.*jomis NOUN
.*istai NOUN
.*do VERB
.*bėti VERB
.*dama VERB
.*rodo VERB
.*kytų VERB
.*ėje NOUN
.*ėja VERB
.*ėjo VERB
.*kia VERB
.*žiai NOUN
.*etais NOUN
.*sta VERB
.*iją NOUN
.*sti VERB
.*se NOUN
.*usios VERB
.*es NOUN
.*ška ADJ
.*oti VERB
.*avo VERB
.*išku ADJ
.*ada ADV
.*ytoja NOUN
.*ytojo NOUN
.*ėmis ADJ
.*škai ADV
.*škas ADJ
.*inis ADJ
.*iko VERB
.*ęs VERB
.*onais PROPN
.*alies NOUN
.*yksta VERB
.*janti VERB
.*lis NOUN
.*ias ADJ
.*ta VERB
.*iau ADV
.*esnis ADJ
.*ama VERB
.*aikų NOUN
.*anti VERB
.*obija NOUN
.*tuoti VERB
.*liui PROPN
.*nimą NOUN
.*škų ADJ
.*nčia VERB
.*inė ADJ
.*inę ADJ
.*okiai DET
.*inį ADJ
.*itiko VERB
.*iepia VERB
.*us NOUN
.*ui PROPN
.*aikai NOUN
.*tais NOUN
.*zmo NOUN
.*bė NOUN
.*bę NOUN
.*ių NOUN
.*onės NOUN
.*izmą NOUN
.*ualai NOUN
.*ikų NOUN
.*cijos NOUN
.*sunku ADJ
.*inga ADJ
.*iški ADJ
.*jos NOUN
.*iška ADJ
.*eikia VERB
.*gai ADV
.*vo VERB
.*čiau CCONJ
.*čiai ADV
.*imas NOUN
.*nius ADJ
.*tybes NOUN
.*jimą NOUN
.*iui PROPN
.*ius NOUN
.*ais NOUN
.*iai ADV
.*omis NOUN
.*nėja VERB
.*jimas NOUN
.*rėti VERB
.*joje PROPN
.*mas NOUN
.*ti VERB
.*tinas VERB
.*tinai ADV
.*liau ADV
.*akyti VERB
.*jęs VERB
.*kime VERB
.*ųjų ADJ
.*inti VERB
.*bės NOUN
.*likti VERB
.*linga ADJ
.*iu NOUN
.*is NOUN
.*ia VERB
.*oma VERB
.*amas VERB
.*būt PART
.*sime VERB
.*vimą NOUN
.*linė ADJ
.*ename VERB
.*rasti VERB
.*kėti VERB
.*kina VERB
.*mą NOUN
.*mė VERB
.*tis VERB
.*vynę NOUN
.*resas NOUN
.*dijos NOUN
.*zmas NOUN
.*ko VERB
.*ingą ADJ
.*nai ADV
.*nas PROPN
.*ėjų NOUN
.*yti VERB
.*ūsų DET
.*uoja VERB
.*jo VERB
.*damas VERB
.*ja VERB
.*je NOUN
.*ybės NOUN
.*ėjai NOUN
.*tingo ADJ
.*džia VERB
.*kai ADV
.*kas NOUN
.*inius ADJ
.*aitei PROPN
.*ėti VERB
.*ka ADJ
.*ybė NOUN
.*ija NOUN
.*avyko VERB
.*ys NOUN
