True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "NOUN"
		object.suffixL2 == "ri" : object.conclusion = "ADJ"
		object.suffixL3 == "" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevTag1 == "VERB" : object.conclusion = "PUNCT"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.suffixL2 == "nt" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "viso" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "PART" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "ika" : object.conclusion = "NOUN"
