True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "то" : object.conclusion = "ADV"
			object.word == "много" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.word == "повече" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "доста" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "лко" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
			object.suffixL4 == "коро" : object.conclusion = "ADV"
			object.suffixL2 == "ре" : object.conclusion = "ADV"
		object.prevWord1 == "едно" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "очно" : object.conclusion = "ADV"
		object.suffixL4 == "дено" : object.conclusion = "VERB"
		object.suffixL4 == "чено" : object.conclusion = "VERB"
			object.prevWord1 == "е" and object.nextWord1 == "да" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "PART" and object.prevTag1 == "ADJ" : object.conclusion = "ADV"
			object.suffixL3 == "ега" : object.conclusion = "ADV"
			object.prevTag1 == "ADJ" and object.word == "още" : object.conclusion = "ADV"
			object.suffixL3 == "тре" : object.conclusion = "ADV"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "възможно" : object.conclusion = "ADJ"
		object.suffixL3 == "ино" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "известно" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "място" : object.conclusion = "ADJ"
		object.suffixL4 == "шено" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "открито" : object.conclusion = "VERB"
		object.nextWord1 == "участие" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "тежко" : object.conclusion = "ADJ"
		object.nextWord1 == "мнение" : object.conclusion = "ADJ"
		object.nextWord2 == "трайно" : object.conclusion = "ADJ"
		object.nextWord1 == "споразумение" : object.conclusion = "ADJ"
		object.word == "официално" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "ето" : object.conclusion = "NOUN"
			object.suffixL3 == "ане" : object.conclusion = "NOUN"
			object.suffixL2 == "од" : object.conclusion = "NOUN"
			object.suffixL2 == "ри" : object.conclusion = "NOUN"
			object.suffixL4 == "ение" : object.conclusion = "NOUN"
			object.suffixL3 == "ята" : object.conclusion = "NOUN"
			object.suffixL2 == "на" : object.conclusion = "NOUN"
			object.suffixL2 == "ст" : object.conclusion = "NOUN"
			object.suffixL2 == "ра" : object.conclusion = "NOUN"
			object.word == "с." and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "нта" : object.conclusion = "NOUN"
			object.suffixL2 == "са" : object.conclusion = "NOUN"
			object.suffixL2 == "ик" : object.conclusion = "NOUN"
			object.prevWord1 == "По" : object.conclusion = "NOUN"
			object.prevWord1 == "Според" : object.conclusion = "NOUN"
			object.suffixL3 == "ста" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "годината" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord1 == "т.г." : object.conclusion = "NOUN"
			object.suffixL3 == "тък" : object.conclusion = "NOUN"
			object.suffixL2 == "ца" : object.conclusion = "NOUN"
			object.suffixL2 == "ла" : object.conclusion = "NOUN"
			object.word == "събота" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "ци" : object.conclusion = "NOUN"
			object.prevWord1 == "Преди" : object.conclusion = "NOUN"
			object.suffixL2 == "да" : object.conclusion = "NOUN"
			object.prevWord1 == "преди" : object.conclusion = "NOUN"
			object.nextWord2 == "си" : object.conclusion = "NOUN"
			object.suffixL3 == "тво" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "планетата" : object.conclusion = "NOUN"
			object.suffixL4 == "ляди" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "жените" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord1 == "сутринта" : object.conclusion = "NOUN"
			object.suffixL4 == "лтат" : object.conclusion = "NOUN"
			object.word == "юни" : object.conclusion = "NOUN"
			object.suffixL4 == "лага" : object.conclusion = "NOUN"
			object.nextWord2 == "Петър" : object.conclusion = "NOUN"
			object.suffixL3 == "тта" : object.conclusion = "NOUN"
			object.nextWord1 == "Коледа" : object.conclusion = "NOUN"
			object.suffixL3 == "ове" : object.conclusion = "NOUN"
			object.suffixL2 == "пи" : object.conclusion = "NOUN"
			object.word == "месец" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord1 == "представители" : object.conclusion = "NOUN"
			object.nextWord1 == "т.-г." : object.conclusion = "NOUN"
			object.suffixL3 == "тия" : object.conclusion = "NOUN"
			object.nextWord2 == "му" : object.conclusion = "NOUN"
			object.suffixL2 == "ус" : object.conclusion = "NOUN"
			object.suffixL2 == "за" : object.conclusion = "NOUN"
			object.nextWord1 == "премиерът" : object.conclusion = "NOUN"
			object.suffixL3 == "ека" : object.conclusion = "NOUN"
			object.suffixL4 == "исти" : object.conclusion = "NOUN"
			object.suffixL4 == "вете" : object.conclusion = "NOUN"
			object.suffixL3 == "сет" : object.conclusion = "NUM"
		object.prevWord1 == "да" : object.conclusion = "VERB"
		object.suffixL4 == "ното" : object.conclusion = "ADJ"
			object.word == "парното" : object.conclusion = "NOUN"
			object.word == "дъното" : object.conclusion = "NOUN"
			object.word == "виното" : object.conclusion = "NOUN"
			object.word == "Виното" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "се" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.suffixL4 == "йсет" : object.conclusion = "NUM"
			object.prevTag1 == "VERB" and object.word == "милиони" : object.conclusion = "NOUN"
			object.suffixL3 == "тта" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "" and object.nextWord1 == "хиляди" : object.conclusion = "NOUN"
			object.suffixL3 == "ете" : object.conclusion = "VERB"
			object.word == "Господин" : object.conclusion = "NOUN"
			object.suffixL2 == "ът" : object.conclusion = "NOUN"
			object.suffixL4 == "айте" : object.conclusion = "VERB"
			object.prevWord1 == "" and object.nextWord1 == "сватбари" : object.conclusion = "NOUN"
			object.suffixL3 == "ава" : object.conclusion = "NOUN"
			object.suffixL2 == "ст" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "да" : object.conclusion = "NOUN"
			object.suffixL3 == "ете" : object.conclusion = "VERB"
		object.prevWord1 == "ще" : object.conclusion = "VERB"
		object.suffixL3 == "ате" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "ята" : object.conclusion = "NOUN"
			object.suffixL3 == "ето" : object.conclusion = "NOUN"
			object.suffixL2 == "ът" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.suffixL3 == "йте" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "ния" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "тво" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.suffixL3 == "ска" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "иска" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "хте" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "один" : object.conclusion = "NOUN"
			object.suffixL2 == "ел" : object.conclusion = "PROPN"
			object.suffixL2 == "зи" : object.conclusion = "VERB"
			object.suffixL2 == "да" : object.conclusion = "NOUN"
		object.prevWord1 == "не" : object.conclusion = "VERB"
		object.suffixL4 == "нато" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord2 == "ли" : object.conclusion = "NOUN"
		object.suffixL4 == "кото" : object.conclusion = "ADJ"
			object.nextWord1 == "на" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "PROPN"
			object.suffixL2 == "те" : object.conclusion = "NOUN"
			object.suffixL2 == "то" : object.conclusion = "NOUN"
			object.suffixL2 == "ст" : object.conclusion = "NOUN"
			object.suffixL2 == "ус" : object.conclusion = "NOUN"
			object.word == "нафтата" and object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.prevTag2 == "PART" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "Б" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "е" : object.conclusion = "NOUN"
		object.suffixL4 == "щото" : object.conclusion = "ADJ"
		object.suffixL3 == "ово" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "зира" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "Той" : object.conclusion = "VERB"
		object.prevWord1 == "с." : object.conclusion = "PROPN"
		object.suffixL4 == "нати" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Тя" : object.conclusion = "VERB"
		object.prevWord1 == "Ще" : object.conclusion = "VERB"
		object.suffixL4 == "щите" : object.conclusion = "ADJ"
			object.word == "военнослужещите" : object.conclusion = "NOUN"
			object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "срещите" : object.conclusion = "NOUN"
		object.suffixL3 == "ими" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.suffixL3 == "яте" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "ливо" : object.conclusion = "ADV"
			object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "дела" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL3 == "сне" : object.conclusion = "VERB"
		object.prevWord1 == "той" : object.conclusion = "VERB"
		object.suffixL4 == "боти" : object.conclusion = "VERB"
		object.suffixL4 == "лете" : object.conclusion = "VERB"
		object.suffixL4 == "адне" : object.conclusion = "VERB"
		object.suffixL4 == "пада" : object.conclusion = "VERB"
		object.prevWord1 == "Топалов" : object.conclusion = "VERB"
		object.nextWord1 == "м" : object.conclusion = "ADJ"
		object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "ADJ"
			object.prevWord2 == "" : object.conclusion = "NOUN"
		object.suffixL3 == "бри" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "декември" : object.conclusion = "ADJ"
		object.nextWord1 == "януари" : object.conclusion = "ADJ"
		object.nextWord1 == "ноември" : object.conclusion = "ADJ"
		object.suffixL2 == "ия" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "едно" : object.conclusion = "DET"
		object.suffixL2 == "ят" : object.conclusion = "ADJ"
			object.word == "Единият" : object.conclusion = "NUM"
		object.prevWord1 == "през" : object.conclusion = "ADJ"
		object.suffixL4 == "ната" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL4 == "ишна" : object.conclusion = "ADJ"
		object.suffixL4 == "-ата" : object.conclusion = "ADJ"
		object.suffixL2 == "ен" : object.conclusion = "ADJ"
		object.prevWord1 == "През" : object.conclusion = "ADJ"
		object.suffixL3 == "-те" : object.conclusion = "ADJ"
		object.word == "едно" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.suffixL2 == "то" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "октомври" : object.conclusion = "ADJ"
		object.nextWord1 == "февруари" : object.conclusion = "ADJ"
		object.nextWord1 == "май" : object.conclusion = "ADJ"
		object.suffixL2 == "ов" : object.conclusion = "ADJ"
		object.word == "едно" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "," and object.nextWord1 == "г." : object.conclusion = "ADJ"
		object.suffixL2 == "ва" : object.conclusion = "ADJ"
		object.suffixL2 == "-а" : object.conclusion = "ADJ"
		object.nextWord1 == "септември" : object.conclusion = "ADJ"
		object.nextWord1 == "април" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "като" : object.conclusion = "SCONJ"
		object.prevWord1 == "тъй" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "като" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "като" : object.conclusion = "SCONJ"
		object.word == "край" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "като" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "край" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "това" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "Освен" : object.conclusion = "PRON"
			object.prevWord1 == "след" and object.word == "това" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "При" and object.word == "това" : object.conclusion = "PRON"
		object.prevWord1 == "себе" and object.word == "си" : object.conclusion = "PART"
		object.nextWord2 == "което" : object.conclusion = "DET"
			object.suffixL3 == "" : object.conclusion = "PRON"
		object.word == "Това" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "това" and object.nextWord1 == "," and object.nextWord2 == "че" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "ни" : object.conclusion = "CONJ"
		object.word == "Това" and object.nextWord2 == "че" : object.conclusion = "DET"
		object.word == "си" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "кой" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "каквото" : object.conclusion = "DET"
		object.word == "това" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "от" : object.conclusion = "DET"
		object.word == "никой" and object.nextWord1 == "от" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "някой" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "си" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "весела" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Ти" and object.word == "си" : object.conclusion = "AUX"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Като" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "Плама" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL3 == "каз" : object.conclusion = "NOUN"
		object.suffixL3 == "гон" : object.conclusion = "NOUN"
		object.suffixL4 == "алон" : object.conclusion = "NOUN"
		object.suffixL3 == "пис" : object.conclusion = "NOUN"
		object.word == "У" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "цяла" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "една" : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.word == "един" : object.conclusion = "NUM"
		object.word == "Всеки" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "един" and object.nextWord1 == "от" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord2 == "да" : object.conclusion = "DET"
		object.word == "някои" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Всички" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "една" and object.nextWord2 == "от" : object.conclusion = "NUM"
		object.word == "една" and object.nextWord1 == "година" : object.conclusion = "NUM"
		object.word == "всички" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "Един" and object.nextWord1 == "от" : object.conclusion = "NUM"
		object.prevWord1 == "по" and object.word == "един" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NUM" and object.word == ":" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "Да" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevWord1 == "," and object.word == "нито" : object.conclusion = "CONJ"
			object.word == "нито" and object.nextWord2 == "по-малкия" : object.conclusion = "PART"
			object.word == "нито" and object.nextWord1 == "пък" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "стига" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "бе" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "бе" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "открито" : object.conclusion = "AUX"
			object.word == "бе" and object.nextWord2 == "от" : object.conclusion = "AUX"
			object.prevWord2 == "трябва" and object.word == "бъде" : object.conclusion = "AUX"
			object.word == "сме" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "бил" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "би" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "съм" and object.nextWord1 == "," and object.nextWord2 == "че" : object.conclusion = "AUX"
			object.word == "бе" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PART"
		object.word == "сме" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextWord1 == "и" : object.conclusion = "VERB"
		object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "съм" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord2 == "от" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "AUX"
		object.word == "бъде" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord2 == "може" and object.word == "бъде" : object.conclusion = "AUX"
		object.prevWord1 == "му" and object.word == "бяха" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "Нито" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.prevWord1 == "''" and object.word == "А" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "ят" : object.conclusion = "ADJ"
			object.nextWord2 == "за" : object.conclusion = "ADJ"
			object.nextWord1 == "човек" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" : object.conclusion = "ADJ"
			object.suffixL2 == "те" : object.conclusion = "ADJ"
			object.suffixL3 == "лни" : object.conclusion = "ADJ"
			object.suffixL3 == "рни" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
			object.word == "готови" : object.conclusion = "ADJ"
			object.suffixL3 == "сни" : object.conclusion = "ADJ"
			object.suffixL2 == "ка" : object.conclusion = "ADJ"
			object.suffixL3 == "жен" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PART" : object.conclusion = "ADJ"
			object.suffixL2 == "ва" : object.conclusion = "ADJ"
			object.suffixL3 == "чна" : object.conclusion = "ADJ"
		object.prevWord1 == "се" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "ADJ"
			object.suffixL2 == "та" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "технически" : object.conclusion = "ADJ"
		object.suffixL3 == "ция" : object.conclusion = "NOUN"
			object.prevWord1 == "''" : object.conclusion = "PROPN"
		object.prevWord1 == "да" : object.conclusion = "VERB"
		object.suffixL3 == "ина" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord2 == "(" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL3 == "лят" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL3 == "она" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.suffixL4 == "ания" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL3 == "они" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "ADJ"
			object.suffixL2 == "на" : object.conclusion = "VERB"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "ще" : object.conclusion = "VERB"
		object.suffixL3 == "вки" : object.conclusion = "NOUN"
		object.suffixL3 == "тки" : object.conclusion = "NOUN"
			object.suffixL4 == "стки" : object.conclusion = "ADJ"
		object.prevTag1 == "INTJ" : object.conclusion = "VERB"
		object.suffixL3 == "кна" : object.conclusion = "VERB"
		object.suffixL3 == "чки" : object.conclusion = "NOUN"
		object.suffixL3 == "сия" : object.conclusion = "NOUN"
			object.prevWord1 == "," : object.conclusion = "PROPN"
		object.suffixL3 == "нко" : object.conclusion = "PROPN"
		object.suffixL4 == "айки" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.suffixL3 == "нки" : object.conclusion = "NOUN"
		object.suffixL3 == "йки" : object.conclusion = "NOUN"
		object.suffixL3 == "оят" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "чани" : object.conclusion = "NOUN"
		object.suffixL3 == "ини" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "гна" : object.conclusion = "VERB"
		object.prevWord1 == "са" and object.nextWord1 == "в" : object.conclusion = "VERB"
		object.prevWord1 == "Той" : object.conclusion = "VERB"
		object.suffixL3 == "рят" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "2000" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL4 == "тиви" : object.conclusion = "NOUN"
		object.suffixL3 == "дки" : object.conclusion = "NOUN"
		object.suffixL4 == "ушки" : object.conclusion = "NOUN"
		object.suffixL3 == "дия" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.suffixL3 == "сят" : object.conclusion = "VERB"
		object.suffixL3 == "хна" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "технически" : object.conclusion = "ADV"
		object.suffixL4 == "огия" : object.conclusion = "NOUN"
		object.suffixL4 == "ония" : object.conclusion = "NOUN"
		object.suffixL3 == "ики" : object.conclusion = "NOUN"
		object.suffixL4 == "мани" : object.conclusion = "NOUN"
		object.suffixL3 == "нят" : object.conclusion = "NOUN"
		object.suffixL3 == "ища" : object.conclusion = "NOUN"
		object.suffixL3 == "мки" : object.conclusion = "NOUN"
		object.suffixL3 == "яна" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "е" and object.nextWord1 == "от" : object.conclusion = "VERB"
		object.prevWord1 == "са" and object.nextWord1 == "по" : object.conclusion = "VERB"
		object.suffixL4 == "ъзна" : object.conclusion = "VERB"
		object.suffixL4 == "тана" : object.conclusion = "VERB"
		object.suffixL3 == "еят" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "са" and object.nextWord1 == "от" : object.conclusion = "VERB"
			object.word == "доволни" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "тани" : object.conclusion = "VERB"
		object.suffixL3 == "пят" : object.conclusion = "VERB"
		object.suffixL4 == "дана" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "е" : object.conclusion = "VERB"
				object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL2 == "ат" : object.conclusion = "VERB"
			object.suffixL2 == "ха" : object.conclusion = "VERB"
			object.suffixL2 == "ал" : object.conclusion = "VERB"
			object.suffixL2 == "ни" : object.conclusion = "VERB"
			object.suffixL2 == "ли" : object.conclusion = "VERB"
				object.suffixL4 == "тели" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.suffixL2 == "ва" : object.conclusion = "PROPN"
				object.nextTag1 == "VERB" and object.nextTag2 == "PART" : object.conclusion = "ADV"
				object.suffixL4 == "лива" : object.conclusion = "ADJ"
				object.suffixL3 == "ава" : object.conclusion = "VERB"
			object.suffixL2 == "ди" : object.conclusion = "NOUN"
			object.word == "има" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "за" : object.conclusion = "VERB"
			object.suffixL2 == "на" : object.conclusion = "VERB"
			object.suffixL3 == "ела" : object.conclusion = "PROPN"
			object.word == "няма" : object.conclusion = "VERB"
			object.suffixL3 == "аше" : object.conclusion = "VERB"
			object.suffixL3 == "аме" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "га" : object.conclusion = "VERB"
			object.suffixL2 == "ти" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "ева" : object.conclusion = "PROPN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ил" : object.conclusion = "PROPN"
			object.nextWord1 == "от" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL4 == "нали" : object.conclusion = "ADJ"
		object.word == "са" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
			object.suffixL2 == "ха" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "AUX"
			object.word == "няма" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord2 == "в" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "били" : object.conclusion = "AUX"
		object.word == "е" and object.nextWord1 == "бил" : object.conclusion = "AUX"
		object.suffixL3 == "ова" : object.conclusion = "PROPN"
			object.word == "призова" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
				object.prevWord1 == "," and object.word == "призова" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "поскъпва" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "е" and object.nextWord1 == "на" : object.conclusion = "VERB"
			object.nextWord2 == "тях" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
		object.suffixL3 == "ман" : object.conclusion = "PROPN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "от" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "е" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL3 == "ева" : object.conclusion = "PROPN"
		object.suffixL4 == "тели" : object.conclusion = "NOUN"
			object.word == "работели" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL4 == "къде" : object.conclusion = "ADV"
		object.word == "беше" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "са" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "са" : object.conclusion = "VERB"
			object.word == "са" and object.nextWord1 == "доволни" and object.nextWord2 == "от" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "са" : object.conclusion = "AUX"
		object.suffixL3 == "оша" : object.conclusion = "ADJ"
		object.prevWord1 == "на" : object.conclusion = "NOUN"
		object.suffixL4 == "рава" : object.conclusion = "NOUN"
		object.suffixL3 == "лат" : object.conclusion = "NOUN"
		object.suffixL4 == "роли" : object.conclusion = "NOUN"
		object.suffixL4 == "теля" : object.conclusion = "NOUN"
		object.suffixL3 == "апи" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "работи" : object.conclusion = "NOUN"
		object.suffixL3 == "джи" : object.conclusion = "PROPN"
		object.suffixL3 == "хим" : object.conclusion = "PROPN"
		object.prevWord1 == "се" and object.word == "е" : object.conclusion = "AUX"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "е" : object.conclusion = "AUX"
		object.prevWord1 == "ли" and object.word == "сте" : object.conclusion = "AUX"
		object.word == "са" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "беше" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "била" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "беше" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
