True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "mesmo" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "mesmo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "mesmo" and object.nextWord1 == "." : object.conclusion = "PRON"
			object.prevTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "mesmo" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "mesmo" : object.conclusion = "ADJ"
		object.prevWord1 == "já" and object.word == "não" : object.conclusion = "PART"
		object.prevTag1 == "VERB" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "ser" : object.conclusion = "ADV"
			object.prevWord2 == "vez" and object.word == "mais" : object.conclusion = "ADV"
		object.word == "bem" and object.nextWord1 == "como" : object.conclusion = "NOUN"
		object.prevWord1 == "bem" and object.word == "como" : object.conclusion = "SCONJ"
		object.word == "menos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "assim" : object.conclusion = "NOUN"
		object.word == "pouco" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "tal" and object.word == "como" : object.conclusion = "SCONJ"
		object.nextWord1 == "tempo" : object.conclusion = "DET"
			object.word == "muito" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "demais" : object.conclusion = "DET"
		object.prevWord1 == "nem" and object.word == "sequer" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "logo" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "enquanto" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Ainda" and object.nextWord1 == "assim" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "ainda" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "mal" : object.conclusion = "NOUN"
		object.word == "Não" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.word == "mais" and object.nextTag1 == "SYM" and object.nextTag2 == "NUM" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "mais" : object.conclusion = "CONJ"
		object.prevWord1 == "Tal" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "mais" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "muito" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "não" and object.nextWord1 == "ser" and object.nextWord2 == "que" : object.conclusion = "PART"
		object.word == "ontem" and object.nextWord1 == "de" and object.nextWord2 == "manhã" : object.conclusion = "NOUN"
		object.nextWord2 == "dia" : object.conclusion = "NOUN"
		object.word == "Como" and object.nextWord1 == "o" : object.conclusion = "ADP"
		object.word == "Como" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "só" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "Ainda" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "bem" : object.conclusion = "NOUN"
		object.prevWord1 == "se" and object.word == "bem" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.nextWord1 == "disse" : object.conclusion = "ADP"
		object.word == "como" and object.nextWord1 == "que" : object.conclusion = "SCONJ"
		object.suffixL3 == "ute" : object.conclusion = "PROPN"
			object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "mesmo" and object.nextWord1 == "," : object.conclusion = "DET"
		object.nextWord1 == "perde" : object.conclusion = "PRON"
		object.word == "pouco" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "mais" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "muito" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "Já" and object.word == "não" : object.conclusion = "PART"
		object.word == "junto" and object.nextWord1 == "com" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "Mesmo" and object.nextWord1 == "assim" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "Primeiro" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "»''" : object.conclusion = "PUNCT"
			object.suffixL4 == "dade" : object.conclusion = "NOUN"
			object.prevWord1 == "longo" : object.conclusion = "NOUN"
			object.word == "face" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "desta" : object.conclusion = "NOUN"
			object.word == "relativamente" and object.nextWord1 == "a" : object.conclusion = "NOUN"
			object.suffixL3 == "ção" : object.conclusion = "NOUN"
			object.prevWord1 == "meia" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "fora" : object.conclusion = "NOUN"
			object.prevWord1 == "futuro" : object.conclusion = "NOUN"
			object.suffixL3 == "dos" : object.conclusion = "NOUN"
			object.suffixL4 == "ções" : object.conclusion = "NOUN"
				object.prevWord2 == "a" : object.conclusion = "PROPN"
			object.suffixL2 == "ás" : object.conclusion = "ADV"
				object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "senhor" : object.conclusion = "NOUN"
			object.prevWord1 == "quinta" : object.conclusion = "NOUN"
			object.suffixL3 == "ado" : object.conclusion = "NOUN"
			object.suffixL3 == "nta" : object.conclusion = "VERB"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.suffixL3 == "ers" : object.conclusion = "NOUN"
			object.suffixL3 == "mas" : object.conclusion = "NOUN"
			object.word == "p53" : object.conclusion = "NOUN"
			object.suffixL4 == "ária" : object.conclusion = "NOUN"
			object.nextWord2 == "tinta" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
				object.suffixL2 == "as" : object.conclusion = "PROPN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.suffixL3 == "ing" : object.conclusion = "NOUN"
			object.word == "frente" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "pas" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "veterinário" : object.conclusion = "NOUN"
			object.prevWord1 == "super" and object.nextWord1 == "»" : object.conclusion = "NOUN"
			object.word == "graças" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.word == "altura" : object.conclusion = "NOUN"
			object.prevWord1 == "Desta" : object.conclusion = "NOUN"
			object.prevWord1 == "lei" and object.word == "antitruste" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "automóvel" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.suffixL3 == "mes" : object.conclusion = "NOUN"
			object.prevWord1 == "alta" : object.conclusion = "NOUN"
			object.suffixL4 == "stos" : object.conclusion = "VERB"
			object.suffixL3 == "das" : object.conclusion = "VERB"
				object.prevWord2 == "as" and object.prevWord1 == "palavras" and object.word == "cruzadas" : object.conclusion = "NOUN"
			object.word == "art" : object.conclusion = "NOUN"
			object.prevWord2 == "por" and object.prevWord1 == "concurso" and object.word == "público" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "C" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "SYM" : object.conclusion = "NOUN"
			object.word == "milhão" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "úrico" : object.conclusion = "NOUN"
			object.word == "accionista" and object.nextWord2 == "a" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "perto" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "membros" : object.conclusion = "NOUN"
			object.suffixL3 == "tel" : object.conclusion = "NOUN"
			object.prevWord1 == "bode" and object.word == "expiatório" : object.conclusion = "NOUN"
			object.word == "cliente" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "anti-Máfia" : object.conclusion = "NOUN"
			object.suffixL3 == "rro" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "escuros" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "em" : object.conclusion = "NOUN"
			object.word == "ambiente" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "direito" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "coisas" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "expiatórios" : object.conclusion = "NOUN"
			object.prevWord2 == "sido" : object.conclusion = "NOUN"
			object.prevWord2 == "da" : object.conclusion = "NOUN"
			object.nextWord2 == "ele" : object.conclusion = "NOUN"
			object.suffixL3 == "são" : object.conclusion = "NOUN"
			object.prevWord1 == "vez" : object.conclusion = "NOUN"
			object.prevWord1 == "público" : object.conclusion = "NOUN"
			object.prevWord1 == "Tal" : object.conclusion = "NOUN"
			object.prevWord1 == "tipo" : object.conclusion = "NOUN"
			object.prevWord1 == "breve" : object.conclusion = "NOUN"
			object.prevWord1 == "real" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.suffixL4 == "esta" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CONJ" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "presos" : object.conclusion = "VERB"
			object.word == "propostas" : object.conclusion = "VERB"
			object.suffixL3 == "sto" : object.conclusion = "VERB"
			object.prevWord2 == "este" : object.conclusion = "VERB"
			object.suffixL3 == "ete" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "»''" : object.conclusion = "PUNCT"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" and object.word == "nº" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.word == "local" : object.conclusion = "ADJ"
			object.prevWord1 == "Novo" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord2 == "do" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "se" : object.conclusion = "NOUN"
			object.suffixL2 == "ps" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
			object.suffixL4 == "cias" : object.conclusion = "NOUN"
			object.prevWord2 == "um" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "réia" : object.conclusion = "VERB"
			object.word == "ameaça" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "ota" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
			object.prevWord1 == "em" : object.conclusion = "NOUN"
			object.prevWord1 == "por" : object.conclusion = "NOUN"
			object.prevWord1 == "para" : object.conclusion = "NOUN"
			object.prevWord1 == "sem" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "com" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "Governo" : object.conclusion = "NOUN"
			object.prevWord2 == "Câmara" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "ebol" : object.conclusion = "NOUN"
			object.nextWord1 == "com" : object.conclusion = "NOUN"
			object.suffixL3 == "das" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "tarde" : object.conclusion = "ADV"
		object.nextWord2 == "República" : object.conclusion = "PROPN"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "caso" : object.conclusion = "SCONJ"
		object.word == "»''" : object.conclusion = "PUNCT"
		object.prevWord2 == "toda" and object.prevWord1 == "a" and object.word == "gente" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "conta" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "como" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
		object.word == "alta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "agência" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "NOUN"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "Nacional" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Carnaval" : object.conclusion = "PROPN"
		object.prevWord1 == "«" and object.nextWord1 == "da" : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "partir" : object.conclusion = "VERB"
		object.prevWord1 == "já" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "um" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "vista" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "meio" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "meio" : object.conclusion = "ADJ"
			object.prevWord2 == "sete" and object.prevWord1 == "e" and object.word == "meio" : object.conclusion = "PROPN"
		object.prevWord1 == "a" and object.nextWord1 == "da" : object.conclusion = "PROPN"
		object.nextWord1 == "Europeu" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Justiça" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord2 == "Mundo" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "estado" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "o" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "falta" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "partir" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == "são" : object.conclusion = "NOUN"
		object.prevWord2 == "25" and object.prevWord1 == "de" and object.word == "Abril" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Negócios" : object.conclusion = "PROPN"
		object.prevWord1 == "as" and object.word == "Finanças" : object.conclusion = "PROPN"
		object.word == "Estado" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "La" : object.conclusion = "PROPN"
		object.nextWord1 == "Internacional" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "comunicado" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "procura" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "proposta" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "real" : object.conclusion = "ADJ"
		object.prevWord1 == "um" and object.word == "longo" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "segundo" : object.conclusion = "ADJ"
		object.nextWord1 == "porque" : object.conclusion = "ADV"
		object.word == "desde" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.word == "até" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "logo" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "segundo" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "até" : object.conclusion = "ADV"
		object.word == "desde" and object.nextWord1 == "já" : object.conclusion = "NOUN"
		object.word == "até" and object.nextWord1 == "mesmo" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "os" : object.conclusion = "PRON"
			object.prevWord1 == "passado" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "então" : object.conclusion = "ADV"
			object.prevWord1 == "mal" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "," and object.prevWord1 == "em" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.nextWord1 == "o" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.word == "que" and object.nextWord1 == "a" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.nextWord1 == "se" : object.conclusion = "PRON"
			object.prevWord2 == "momento" : object.conclusion = "PRON"
			object.prevWord2 == "dia" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "ano" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "De" and object.word == "que" : object.conclusion = "ADV"
			object.prevWord1 == "em" and object.nextWord1 == "as" : object.conclusion = "PRON"
			object.prevWord2 == "anos" : object.conclusion = "PRON"
			object.prevWord1 == "de" and object.word == "que" and object.nextWord1 == "mais" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "dispõe" : object.conclusion = "PRON"
			object.prevWord2 == "período" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "casa" : object.conclusion = "PRON"
			object.prevWord2 == "campeonato" : object.conclusion = "PRON"
			object.prevWord1 == "com" and object.nextWord1 == "Mateus" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "parte" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.nextWord1 == "foram" : object.conclusion = "PRON"
			object.prevWord2 == "tempos" and object.prevWord1 == "em" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "fala" : object.conclusion = "PRON"
			object.prevWord2 == "país" and object.word == "que" : object.conclusion = "PRON"
			object.nextWord1 == "me" : object.conclusion = "PRON"
		object.prevWord1 == "o" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "é" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "Em" : object.conclusion = "PRON"
			object.prevWord2 == "foi" : object.conclusion = "PRON"
			object.nextWord1 == "as" : object.conclusion = "PRON"
			object.prevWord2 == "É" and object.prevWord1 == "o" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "A" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "se" and object.nextWord2 == "vai" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "se" and object.nextWord2 == "está" : object.conclusion = "PRON"
			object.prevWord2 == "e" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "e" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "fez" and object.nextWord2 == "em" : object.conclusion = "PRON"
			object.prevWord2 == "com" : object.conclusion = "PRON"
			object.prevWord2 == "contra" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "Mas" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "tudo" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "aquilo" : object.conclusion = "PRON"
			object.prevWord1 == "algo" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "se" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == ")" : object.conclusion = "PRON"
			object.nextWord2 == "que" : object.conclusion = "NOUN"
				object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PUNCT" and object.word == "se" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextWord2 == "de" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevWord1 == "mas" and object.word == "que" and object.nextWord1 == "o" : object.conclusion = "PRON"
		object.prevWord1 == "O" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevWord1 == "vez" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "saber" and object.word == "se" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "«" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "que" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "la" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "os" : object.conclusion = "DET"
		object.prevWord1 == "sei" : object.conclusion = "SCONJ"
		object.word == "Essa" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "mesmo" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextWord1 == "não" : object.conclusion = "SCONJ"
		object.prevWord1 == "conta" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.word == "se" and object.nextWord1 == "lhe" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "medida" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevWord1 == "sobre" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "ambos" : object.conclusion = "DET"
		object.word == "algo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "nada" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "mais" and object.word == "nada" : object.conclusion = "NOUN"
		object.prevWord2 == "quis" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "os" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "eis" : object.conclusion = "SCONJ"
		object.nextWord1 == "houver" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "Mas" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevWord2 == "entanto" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "melhor" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "," and object.nextWord2 == "«" : object.conclusion = "SCONJ"
		object.prevWord1 == "ou" and object.word == "se" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "ambos" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "de" : object.conclusion = "PRON"
		object.prevWord1 == "para" and object.word == "si" : object.conclusion = "PRON"
		object.prevWord1 == "com" and object.word == "si" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "pois" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "São" : object.conclusion = "VERB"
			object.prevTag1 == "" and object.word == "São" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "presidente" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "Fernando" : object.conclusion = "PROPN"
			object.prevTag1 == "ADJ" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Mundial" : object.conclusion = "ADJ"
			object.word == "Mundial" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
		object.prevWord1 == "a" and object.word == "República" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Espectáculo" : object.conclusion = "PROPN"
			object.word == "Belmiro" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
			object.suffixL2 == "do" : object.conclusion = "PROPN"
			object.nextWord2 == "Melo" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
		object.prevWord2 == "director" : object.conclusion = "NOUN"
		object.prevWord1 == "mais" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "Câmara" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "a" and object.word == "Câmara" and object.nextWord1 == "--" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "por" : object.conclusion = "NOUN"
		object.prevWord2 == "ministro" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "não" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "Lei" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Estados" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "um" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.word == "Governo" and object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Estados" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Grupo" : object.conclusion = "NOUN"
		object.prevWord1 == "Negócios" and object.word == "Estrangeiros" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Dia" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" and object.word == "Nacional" : object.conclusion = "NOUN"
		object.word == "Estados" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "Globo" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Feira" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Administração" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "Tesouro" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "para" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Futebol" : object.conclusion = "NOUN"
		object.prevWord1 == "'" and object.nextWord1 == "'" : object.conclusion = "NOUN"
		object.prevWord1 == "?:?" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "Plataforma" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "to" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Novo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Norte" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "mesma" : object.conclusion = "DET"
			object.prevWord1 == "relação" and object.word == "a" : object.conclusion = "DET"
			object.nextWord1 == "nossa" : object.conclusion = "DET"
			object.prevWord1 == "quanto" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "Quanto" : object.conclusion = "DET"
			object.prevWord1 == "devido" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "minha" : object.conclusion = "DET"
			object.prevWord1 == "relativamente" : object.conclusion = "DET"
			object.prevWord1 == "graças" : object.conclusion = "DET"
			object.prevWord1 == "face" and object.word == "a" and object.nextWord1 == "a" : object.conclusion = "DET"
			object.prevWord1 == "Face" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "direção" : object.conclusion = "DET"
			object.prevWord1 == "face" and object.nextWord1 == "o" : object.conclusion = "DET"
			object.prevWord1 == "rumo" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "referente" and object.nextWord1 == "a" : object.conclusion = "DET"
			object.prevWord1 == "por" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "Devido" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "," and object.prevWord1 == "frente" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "face" and object.nextWord1 == "as" : object.conclusion = "DET"
			object.prevWord1 == "Rumo" and object.word == "a" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "de" : object.conclusion = "DET"
			object.prevWord1 == "a" : object.conclusion = "DET"
			object.prevWord1 == "em" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "modo" : object.conclusion = "DET"
			object.prevWord1 == "não" : object.conclusion = "PRON"
			object.prevWord1 == "por" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord2 == "de" and object.prevWord1 == "forma" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "Em" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "davam" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "a" : object.conclusion = "PRON"
			object.word == "a" and object.nextWord1 == "levou" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "a" and object.nextWord1 == "era" : object.conclusion = "DET"
			object.nextWord1 == "chamada" : object.conclusion = "DET"
			object.nextWord1 == "suposta" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "dita" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "CONJ" : object.conclusion = "DET"
			object.nextWord1 == "aposta" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "mostra" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.prevWord1 == "de" : object.conclusion = "DET"
			object.prevWord1 == "em" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "sete" and object.nextWord2 == "e" : object.conclusion = "DET"
			object.word == "a" and object.nextWord2 == "edição" : object.conclusion = "DET"
			object.prevWord1 == "a" and object.word == "a" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NUM"
			object.word == "o" : object.conclusion = "PRON"
			object.word == "a" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "as" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
				object.prevTag2 == "ADP" : object.conclusion = "DET"
			object.suffixL2 == "as" : object.conclusion = "PRON"
				object.prevTag2 == "NOUN" : object.conclusion = "DET"
			object.suffixL2 == "os" : object.conclusion = "PRON"
			object.prevWord1 == "cada" and object.word == "um" : object.conclusion = "DET"
			object.word == "alguns" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
				object.prevTag1 == "ADP" and object.word == "alguns" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "os" : object.conclusion = "PRON"
			object.suffixL4 == "utra" : object.conclusion = "PRON"
			object.nextWord1 == "sobre" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "O" and object.nextWord1 == "de" : object.conclusion = "PRON"
			object.suffixL2 == "ma" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.word == "uma" : object.conclusion = "PRON"
			object.suffixL2 == "io" : object.conclusion = "ADJ"
		object.nextWord1 == "partir" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "os" and object.nextWord2 == "por" : object.conclusion = "DET"
			object.prevWord2 == "em" : object.conclusion = "DET"
			object.prevWord1 == "que" and object.nextWord1 == "esperado" : object.conclusion = "DET"
			object.prevWord2 == "como" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.nextWord1 == "qual" : object.conclusion = "DET"
			object.prevWord1 == "é" : object.conclusion = "PRON"
		object.nextWord1 == "de" : object.conclusion = "PRON"
			object.word == "um" and object.nextWord1 == "de" : object.conclusion = "NUM"
			object.word == "dezenas" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "Um" and object.nextWord2 == "eles" : object.conclusion = "NUM"
			object.word == "uma" : object.conclusion = "NUM"
			object.prevTag1 == "PRON" and object.word == "a" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "A" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "A" and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.word == "A" and object.nextWord1 == "minha" : object.conclusion = "DET"
			object.nextWord1 == "mesma" : object.conclusion = "DET"
		object.nextWord1 == "é" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevWord1 == "alvo" : object.conclusion = "DET"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "anos" and object.word == "a" : object.conclusion = "DET"
			object.nextWord2 == "do" : object.conclusion = "DET"
			object.prevWord1 == "altura" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "NUM"
			object.prevWord1 == "onde" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "um" : object.conclusion = "DET"
		object.prevWord1 == "mais" and object.word == "um" : object.conclusion = "NUM"
		object.word == "outro" and object.nextWord1 == "lado" and object.nextWord2 == "," : object.conclusion = "ADJ"
		object.word == "um" and object.nextWord1 == "ano" : object.conclusion = "NUM"
		object.word == "cada" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "um" and object.nextWord1 == "dia" : object.conclusion = "NUM"
		object.word == "a" and object.nextTag1 == "SYM" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "A" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "o" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.word == "tal" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "uma" and object.nextWord1 == "semana" : object.conclusion = "NUM"
		object.word == "cada" and object.nextWord1 == "vez" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
			object.prevWord1 == "é" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" and object.word == "a" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "um" and object.nextWord1 == "mês" : object.conclusion = "NUM"
		object.word == "a" and object.nextWord1 == "favor" and object.nextWord2 == "de" : object.conclusion = "ADP"
		object.word == "toda" and object.nextWord1 == "a" and object.nextWord2 == "gente" : object.conclusion = "PRON"
		object.prevWord1 == "a" and object.nextWord1 == "que" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "DET" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "os" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "DET"
			object.suffixL2 == "ma" : object.conclusion = "DET"
			object.suffixL3 == "ras" : object.conclusion = "DET"
			object.word == "outros" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.word == "uma" : object.conclusion = "NUM"
			object.word == "próprio" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "a" and object.nextWord1 == "nível" : object.conclusion = "ADP"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "caminho" : object.conclusion = "ADP"
		object.prevWord1 == "e" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevWord1 == "é" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "outros" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "apenas" and object.word == "um" : object.conclusion = "NUM"
		object.word == "uma" and object.nextWord1 == "hora" : object.conclusion = "NUM"
		object.word == "muitas" and object.nextWord1 == "vezes" : object.conclusion = "ADJ"
		object.word == "a" and object.nextWord1 == "meio" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "fim" : object.conclusion = "ADP"
		object.word == "mesma" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "sua" and object.nextWord1 == "vez" : object.conclusion = "PRON"
		object.nextWord1 == "são" : object.conclusion = "PRON"
		object.word == "outra" and object.nextWord1 == "vez" : object.conclusion = "NOUN"
		object.word == "a" and object.nextWord1 == "par" and object.nextWord2 == "de" : object.conclusion = "ADP"
		object.nextWord1 == "Portugal" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "a" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "cabo" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "os" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "qualquer" : object.conclusion = "DET"
		object.word == "todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "em" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.nextWord1 == "em" : object.conclusion = "PRON"
		object.word == "um" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "um" : object.conclusion = "NUM"
		object.word == "todos" and object.nextWord1 == "os" and object.nextWord2 == "dias" : object.conclusion = "NOUN"
		object.word == "a" and object.nextWord1 == "preços" : object.conclusion = "ADP"
		object.prevWord2 == "uma" and object.word == "a" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "propósito" : object.conclusion = "ADP"
		object.prevWord1 == "Em" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "o" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "outros" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "foi" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "Os" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "É" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "todos" and object.nextWord1 == "os" and object.nextWord2 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "o" and object.nextWord1 == "segundo" : object.conclusion = "DET"
		object.prevWord1 == "Mais" and object.word == "um" : object.conclusion = "NUM"
		object.prevWord1 == "as" and object.word == "diversas" : object.conclusion = "ADJ"
		object.prevWord1 == "os" and object.word == "diversos" : object.conclusion = "ADJ"
		object.word == "A" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord1 == "candidato" and object.word == "a" : object.conclusion = "ADP"
		object.prevWord1 == "vai" : object.conclusion = "ADP"
		object.prevWord1 == "ligados" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "acordo" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "prazo" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "convite" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.word == "aquele" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "são" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "o" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "PRON"
		object.word == "uns" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "estes" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "Este" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "essa" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.prevWord1 == "A" and object.word == "o" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevWord2 == "contrário" and object.word == "o" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord2 == "«" and object.word == "todos" : object.conclusion = "PRON"
		object.word == "estes" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "esta" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "este" and object.nextWord1 == "o" : object.conclusion = "PRON"
		object.prevWord2 == "mais" and object.prevWord1 == "de" and object.word == "um" : object.conclusion = "NUM"
		object.prevWord1 == "apenas" and object.word == "uma" : object.conclusion = "NUM"
			object.word == "uma" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "um" and object.nextWord1 == "momento" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "h00" : object.conclusion = "NOUN"
		object.prevWord1 == "as" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.suffixL2 == "4s" : object.conclusion = "NOUN"
		object.suffixL2 == "5s" : object.conclusion = "NOUN"
		object.suffixL3 == "h30" : object.conclusion = "NOUN"
		object.suffixL2 == "º." : object.conclusion = "ADJ"
		object.prevWord1 == "a" and object.nextWord1 == "edição" : object.conclusion = "ADJ"
		object.nextWord1 == "ATP" : object.conclusion = "ADJ"
		object.suffixL2 == "2s" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" : object.conclusion = "VERB"
		object.nextWord2 == "em" : object.conclusion = "VERB"
		object.prevWord1 == "se" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "nem" and object.nextWord1 == "sequer" : object.conclusion = "NOUN"
		object.word == "nem" and object.nextWord1 == "sempre" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "nem" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "el" : object.conclusion = "PROPN"
			object.prevWord1 == "do" : object.conclusion = "PROPN"
			object.nextWord1 == ":" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "simultâneo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL3 == "sos" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "primeira" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "ês" : object.conclusion = "ADJ"
			object.suffixL4 == "ande" : object.conclusion = "ADJ"
			object.prevWord2 == "uma" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
			object.prevWord1 == "Governo" : object.conclusion = "ADJ"
			object.suffixL4 == "iana" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "total" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "brasileiro" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "central" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "francês" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "novo" : object.conclusion = "NOUN"
		object.prevWord1 == "os" and object.word == "militares" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "norte-americano" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" : object.conclusion = "ADJ"
			object.prevWord1 == "os" and object.nextWord1 == "não" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "português" : object.conclusion = "NOUN"
			object.prevWord1 == "outro" and object.word == "português" : object.conclusion = "ADJ"
		object.prevWord1 == "a" and object.word == "própria" : object.conclusion = "DET"
		object.nextWord1 == "senso" : object.conclusion = "NOUN"
		object.nextWord1 == "da" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "geral" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "melhor" : object.conclusion = "ADV"
		object.word == "mínimo" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "pessoal" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "políticos" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "diária" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "portuguesa" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord2 == ")" : object.conclusion = "ADJ"
		object.word == "certo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "diferentes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "técnica" : object.conclusion = "NOUN"
		object.word == "brancos" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord2 == "sexta-feira" : object.conclusion = "NOUN"
		object.prevWord1 == "campanha" and object.word == "eleitoral" : object.conclusion = "NOUN"
		object.prevWord1 == "mercado" and object.word == "negro" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "japonês" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "americano" : object.conclusion = "NOUN"
		object.prevWord1 == "nova" : object.conclusion = "NOUN"
		object.prevWord1 == "opinião" and object.word == "pública" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "essencial" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "políticas" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "holandês" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "próprios" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "claro" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "primeiro" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "melhor" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "boa" : object.conclusion = "NOUN"
		object.prevWord1 == "A" and object.word == "sportinguista" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "locais" : object.conclusion = "NOUN"
		object.prevWord1 == "bossa" : object.conclusion = "NOUN"
		object.prevWord1 == "luz" and object.word == "verde" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "uma" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "oficial" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "alemães" : object.conclusion = "NOUN"
		object.prevWord1 == "as" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "presente" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "político" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "alemã" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "vizinhos" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "profissional" : object.conclusion = "NOUN"
		object.prevWord2 == "o" and object.prevWord1 == "ensino" and object.word == "superior" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "%" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "brasileiros" : object.conclusion = "NOUN"
		object.word == "japonesa" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "DET" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "foram" and object.word == "mortos" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "é" : object.conclusion = "VERB"
			object.suffixL3 == "ram" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "VERB"
			object.word == "foi" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.nextWord1 == "fazer" : object.conclusion = "VERB"
			object.nextWord1 == "querer" : object.conclusion = "VERB"
			object.word == "é" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "rma" : object.conclusion = "VERB"
			object.word == "diz" and object.nextWord1 == "estar" : object.conclusion = "VERB"
			object.suffixL2 == "ou" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL2 == "iu" : object.conclusion = "VERB"
			object.suffixL3 == "ito" : object.conclusion = "VERB"
			object.nextWord1 == "ficado" : object.conclusion = "VERB"
			object.word == "deverá" and object.nextWord1 == "estar" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "ser" : object.conclusion = "VERB"
			object.suffixL3 == "ada" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "sido" : object.conclusion = "VERB"
			object.word == "devem" and object.nextWord2 == "enviadas" : object.conclusion = "VERB"
			object.nextWord1 == "era" : object.conclusion = "VERB"
			object.suffixL4 == "ando" : object.conclusion = "VERB"
			object.suffixL4 == "adas" : object.conclusion = "VERB"
			object.nextWord1 == "ficar" : object.conclusion = "VERB"
			object.prevWord1 == "se" and object.word == "tem" : object.conclusion = "VERB"
			object.nextWord1 == "conseguido" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.nextWord2 == "fazer" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.word == "parece" : object.conclusion = "VERB"
			object.nextWord2 == "formulados" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "seja" : object.conclusion = "NOUN"
		object.nextWord2 == "ser" : object.conclusion = "AUX"
			object.prevWord2 == "que" : object.conclusion = "VERB"
			object.nextWord1 == "por" : object.conclusion = "VERB"
			object.nextWord1 == "não" : object.conclusion = "VERB"
			object.word == "continuar" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "tou" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "vir" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL4 == "ixou" : object.conclusion = "VERB"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "É" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "espera" : object.conclusion = "NOUN"
		object.word == "tem" and object.nextWord1 == "vindo" : object.conclusion = "AUX"
		object.word == "É" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "é" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "seu" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Foi" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "ser" and object.nextWord1 == "humano" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "é" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "não" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ada" : object.conclusion = "VERB"
			object.suffixL2 == "os" : object.conclusion = "ADJ"
		object.nextWord1 == "vir" : object.conclusion = "AUX"
		object.prevWord1 == "as" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "não" and object.word == "ser" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "passado" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "desta" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "escrito" : object.conclusion = "NOUN"
		object.prevWord1 == "os" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "mostra" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "dado" : object.conclusion = "NOUN"
		object.word == "for" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "tomada" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "disputa" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "visto" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "há" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "seus" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "há" : object.conclusion = "ADP"
		object.prevWord1 == "José" : object.conclusion = "PROPN"
		object.suffixL3 == "qui" : object.conclusion = "PROPN"
		object.suffixL3 == "lda" : object.conclusion = "PROPN"
		object.prevWord1 == "da" : object.conclusion = "PROPN"
		object.suffixL3 == "mbe" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "quer" : object.conclusion = "CONJ"
