True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "prima" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "proprio" : object.conclusion = "DET"
		object.word == "oltre" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "oltre" : object.conclusion = "ADV"
		object.word == "Quando" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "solo" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "certo" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "soltanto" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.word == "anche" : object.conclusion = "ADV"
			object.prevWord1 == "lo" and object.nextWord1 == "con" : object.conclusion = "ADV"
		object.word == "sopra" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "prima" : object.conclusion = "ADJ"
			object.word == "prima" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "bene" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "ora" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "DET" and object.word == "ora" : object.conclusion = "ADV"
		object.word == "Come" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "salvo" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord2 == "diritto" : object.conclusion = "ADJ"
			object.prevWord1 == "fatto" and object.word == "salvo" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.suffixL2 == "ri" : object.conclusion = "ADV"
			object.word == "non" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "ggi" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "più" : object.conclusion = "ADV"
			object.word == "solo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Quando" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "invece" and object.nextTag1 == "ADP" and object.nextTag2 == "_" : object.conclusion = "ADP"
		object.word == "fuori" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "e" and object.word == "proprio" : object.conclusion = "ADJ"
		object.word == "salvo" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "Come" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "dietro" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.word == "dietro" and object.nextWord1 == "una" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "proprio" : object.conclusion = "DET"
		object.word == "meno" and object.nextWord1 == "di" : object.conclusion = "PRON"
			object.nextWord2 == "due" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "subito" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "in" and object.word == "salvo" : object.conclusion = "NOUN"
		object.word == "po'" and object.nextWord1 == "più" : object.conclusion = "NOUN"
		object.prevWord1 == "l'" and object.word == "insieme" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "male" : object.conclusion = "NOUN"
		object.word == "Quando" and object.nextWord1 == "," : object.conclusion = "SCONJ"
		object.word == "Come" and object.nextWord2 == "," : object.conclusion = "SCONJ"
		object.word == "Quando" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "CONJ" and object.word == "più" : object.conclusion = "DET"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "più" : object.conclusion = "PRON"
		object.prevWord1 == "è" and object.word == "lontano" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "lontano" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "membri" : object.conclusion = "NOUN"
			object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.suffixL3 == "ore" : object.conclusion = "NOUN"
			object.suffixL4 == "ista" : object.conclusion = "NOUN"
			object.nextWord2 == ")" : object.conclusion = "NOUN"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevWord2 == "far" : object.conclusion = "NOUN"
			object.suffixL3 == "oni" : object.conclusion = "NOUN"
			object.prevWord2 == "procurar" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "cosa" : object.conclusion = "PRON"
			object.prevWord1 == "Che" and object.nextWord1 == "inventò" : object.conclusion = "NOUN"
			object.prevWord1 == "Una" and object.word == "cosa" and object.nextWord1 == "è" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "politica" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "cosa" : object.conclusion = "PRON"
			object.word == "cosa" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "In" : object.conclusion = "NOUN"
		object.word == "rispetto" and object.nextWord2 == "a" : object.conclusion = "ADV"
			object.prevWord2 == "la" and object.word == "rispetto" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "interno" : object.conclusion = "ADJ"
		object.word == "particolare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "i" : object.conclusion = "ADJ"
			object.suffixL3 == "olo" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.word == "notte" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "conto" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "riguardo" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "-" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "vicino" and object.nextWord2 == "a" : object.conclusion = "ADV"
		object.prevWord1 == "non" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "uso" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "posti" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "via" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "media" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "albanesi" : object.conclusion = "ADJ"
		object.prevWord1 == "è" : object.conclusion = "VERB"
			object.prevWord2 == "c'" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "NOUN"
			object.prevWord2 == "Chi" : object.conclusion = "PROPN"
			object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL3 == "omo" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.suffixL2 == "za" : object.conclusion = "NOUN"
			object.word == "roba" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "è" and object.nextWord1 == "della" : object.conclusion = "NOUN"
			object.suffixL2 == "ia" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "nota" : object.conclusion = "ADJ"
		object.prevWord1 == "sono" and object.word == "morti" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL2 == "ri" : object.conclusion = "NOUN"
			object.suffixL2 == "io" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "particolare" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "Opere" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Camera" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord2 == "un" and object.word == "Stato" : object.conclusion = "PROPN"
		object.prevWord1 == "stata" : object.conclusion = "VERB"
		object.prevWord1 == ";" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ufficiali" : object.conclusion = "ADJ"
		object.prevWord2 == "venduto" : object.conclusion = "PROPN"
		object.prevWord1 == "essere" : object.conclusion = "VERB"
			object.nextWord1 == "di" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "quotidiano" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "massimo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "il" and object.word == "vicino" : object.conclusion = "ADJ"
		object.word == "mezzo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "vicino" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.word == "rispetto" and object.nextWord1 == "a" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "rispetto" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "cosa" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.nextWord1 == "da" : object.conclusion = "VERB"
		object.prevWord1 == "Si" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "contrario" : object.conclusion = "ADJ"
		object.word == "giovani" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "specie" : object.conclusion = "ADV"
		object.word == "Regione" and object.nextWord1 == "Lazio" : object.conclusion = "PROPN"
		object.word == "Commissione" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "trova" and object.nextWord1 == "?" : object.conclusion = "PROPN"
		object.word == "Centro" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Camera" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "il" : object.conclusion = "VERB"
		object.prevWord1 == "venne" : object.conclusion = "VERB"
		object.prevWord1 == "che" and object.nextWord1 == "al" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "morti" : object.conclusion = "VERB"
		object.prevWord1 == "viene" : object.conclusion = "VERB"
		object.word == "auto" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "tecniche" : object.conclusion = "ADJ"
		object.prevWord1 == "più" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "tecnici" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "serbi" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "destra" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "clandestini" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ebrei" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "volontari" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "specifiche" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "via" : object.conclusion = "ADP"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "cosa" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "cosa" : object.conclusion = "PRON"
		object.prevWord1 == "la" and object.nextWord1 == "Suprema" : object.conclusion = "PROPN"
		object.word == "Centro" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.word == "Parlamento" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "Repubblica" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "uno" and object.word == "Stato" : object.conclusion = "PROPN"
		object.word == "Capo" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "Research" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "Parlamento" and object.nextWord1 == "regionale" : object.conclusion = "PROPN"
		object.word == "Grazie" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" and object.word == "sorgenti" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "corso" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "vista" : object.conclusion = "VERB"
		object.word == "prova" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "Mi" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "volte" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "fu" and object.word == "mandato" : object.conclusion = "VERB"
		object.prevWord1 == "io" : object.conclusion = "VERB"
		object.word == "resa" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "mi" : object.conclusion = "VERB"
		object.word == "disciplina" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "i" and object.word == "croati" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "borghese" : object.conclusion = "ADJ"
		object.prevWord1 == "vantaggio" : object.conclusion = "ADJ"
		object.word == "realista" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "luce" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "esecutivo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "pratiche" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "settimanale" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "residenti" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "armata" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "minimo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "estero" : object.conclusion = "ADJ"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "(" and object.nextWord1 == "/" : object.conclusion = "PROPN"
		object.prevWord2 == "di" and object.word == "venti" : object.conclusion = "NOUN"
		object.word == "sei" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "come" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag1 == "PROPN" and object.word == "come" : object.conclusion = "ADV"
			object.word == "come" and object.nextWord1 == "dire" : object.conclusion = "ADV"
			object.prevWord1 == "è" : object.conclusion = "ADV"
		object.word == "secondo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "come" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.word == "come" and object.nextTag1 == "AUX" and object.nextTag2 == "_" : object.conclusion = "ADV"
			object.nextWord1 == "possiamo" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "come" and object.nextWord1 == "se" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextWord1 == "che" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "sotto" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "a" and object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "verso" : object.conclusion = "NOUN"
		object.word == "sotto" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "PROPN"
		object.word == "come" and object.nextWord2 == "in" : object.conclusion = "ADV"
		object.word == "dopo" and object.nextTag1 == "_" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Dopo" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "D'" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "secondo" : object.conclusion = "PRON"
			object.nextWord1 == "è" : object.conclusion = "NOUN"
		object.nextWord1 == "si" : object.conclusion = "SCONJ"
		object.prevWord2 == "il" and object.prevWord1 == "giorno" and object.word == "dopo" : object.conclusion = "ADV"
		object.word == "come" and object.nextWord1 == "non" : object.conclusion = "SCONJ"
		object.word == "A" and object.nextWord2 == "?" : object.conclusion = "PROPN"
		object.word == "su" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "contro" : object.conclusion = "ADV"
		object.word == "tramite" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "Lascia" : object.conclusion = "PROPN"
		object.nextWord1 == "/" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "che" : object.conclusion = "SCONJ"
			object.prevWord2 == "un" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "fatti" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord2 == "i" : object.conclusion = "PRON"
			object.nextWord2 == "causato" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "cui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "terzo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "te" : object.conclusion = "PRON"
		object.word == "che" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "PRON"
			object.nextWord2 == "volta" : object.conclusion = "PRON"
			object.prevWord2 == "di" : object.conclusion = "PRON"
			object.prevWord2 == "le" : object.conclusion = "PRON"
			object.nextWord2 == "creditore" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord1 == "ogni" and object.nextWord2 == "giorno" : object.conclusion = "PRON"
			object.prevWord1 == "ciò" and object.word == "che" : object.conclusion = "PRON"
			object.prevWord1 == "quello" : object.conclusion = "PRON"
			object.nextWord1 == "quest'" : object.conclusion = "PRON"
			object.word == "che" and object.nextWord2 == "acqua" : object.conclusion = "PRON"
		object.word == "uno" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "cui" : object.conclusion = "DET"
		object.word == "tutto" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "innanzi" and object.word == "tutto" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord1 == "in" and object.word == "quanto" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Si" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Quanto" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.word == "Vi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "" and object.word == "Mi" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "volta" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "tutto" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "quali" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "uno" and object.nextWord1 == "stato" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "che" : object.conclusion = "SCONJ"
			object.word == "che" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
		object.nextWord1 == "dista" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "quali" : object.conclusion = "ADP"
		object.word == "che" and object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
			object.word == "che" and object.nextWord1 == "il" and object.nextWord2 == "nostro" : object.conclusion = "PRON"
		object.word == "Quanto" and object.nextWord2 == "a" : object.conclusion = "ADV"
		object.prevWord1 == "due" and object.word == "terzi" : object.conclusion = "NOUN"
		object.word == "quella" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "uno" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "quanto" : object.conclusion = "ADV"
		object.word == "che" and object.nextWord1 == "anche" : object.conclusion = "SCONJ"
		object.prevWord2 == "in" and object.prevWord1 == "modo" and object.word == "che" : object.conclusion = "SCONJ"
		object.word == "che" and object.nextWord1 == "cosa" : object.conclusion = "DET"
		object.word == "uno" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "quanto" : object.conclusion = "ADP"
		object.prevWord1 == "Altro" and object.word == "che" : object.conclusion = "ADP"
		object.prevWord1 == ")" and object.nextWord1 == "," : object.conclusion = "SCONJ"
		object.prevWord1 == "idea" : object.conclusion = "SCONJ"
		object.word == "che" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.prevWord1 == "condizione" : object.conclusion = "SCONJ"
		object.prevWord1 == "conto" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevWord2 == "il" and object.prevWord1 == "momento" and object.word == "che" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "quelle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "terzo" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "se" and object.nextWord1 == "ne" : object.conclusion = "PRON"
		object.nextWord1 == "stesso" : object.conclusion = "PRON"
		object.prevTag2 == "_" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Perché" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Perché" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.nextWord1 == "stessi" : object.conclusion = "PRON"
		object.nextWord1 == "n'" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "Stati" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "Gli" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "ADJ"
		object.word == "Linea" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "Ministro" : object.conclusion = "NOUN"
		object.prevWord1 == "il" and object.nextWord1 == "monetario" : object.conclusion = "NOUN"
		object.prevTag1 == "_" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Comune" : object.conclusion = "NOUN"
		object.word == "Piazza" and object.nextWord2 == "di" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "di" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.nextTag1 == "_" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Chiesa" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "proprio" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "Center" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Usa" : object.conclusion = "VERB"
		object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag2 == "_" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "stato" : object.conclusion = "DET"
			object.nextWord1 == "stati" : object.conclusion = "DET"
			object.suffixL2 == "ui" : object.conclusion = "DET"
			object.nextWord1 == "essere" : object.conclusion = "DET"
			object.prevWord1 == "il" and object.word == "suo" : object.conclusion = "DET"
			object.nextWord1 == "aver" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "quale" : object.conclusion = "PRON"
		object.word == "lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == "uno" : object.conclusion = "DET"
			object.suffixL2 == "si" : object.conclusion = "ADJ"
				object.prevWord1 == "uno" : object.conclusion = "DET"
			object.prevTag2 == "_" : object.conclusion = "DET"
		object.nextWord1 == "è" : object.conclusion = "PRON"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.word == "altrui" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.suffixL2 == "si" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "il" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "tale" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "un" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" : object.conclusion = "DET"
				object.prevTag1 == "NOUN" and object.word == "diverse" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "fatto" and object.nextWord1 == "." : object.conclusion = "DET"
		object.nextWord1 == "si" : object.conclusion = "PRON"
		object.nextWord1 == "non" : object.conclusion = "PRON"
			object.prevTag2 == "_" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.word == "il" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "una" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.nextWord2 == "non" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.suffixL3 == "rsi" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "loro" : object.conclusion = "PRON"
		object.word == "questo" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord1 == "suo" : object.conclusion = "DET"
		object.prevWord2 == "Da" and object.word == "nostro" : object.conclusion = "ADJ"
		object.nextWord1 == "fu" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
			object.word == "una" and object.nextTag1 == "CONJ" and object.nextTag2 == "ADV" : object.conclusion = "NUM"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
		object.word == "tutti" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "gli" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "I" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.word == "quel" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "il" : object.conclusion = "DET"
		object.word == "questo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "vera" : object.conclusion = "ADJ"
		object.nextWord1 == "in" : object.conclusion = "PRON"
		object.word == "questa" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.word == "Lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "loro" : object.conclusion = "PRON"
			object.prevWord1 == "a" and object.word == "loro" and object.nextWord1 == "volta" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "questi" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "tutti" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "è" and object.word == "tutta" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "tale" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "diversi" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "pochi" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PUNCT" and object.word == "The" : object.conclusion = "PROPN"
		object.word == "quale" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "questo" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "così" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Questa" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "aver" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Che" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "gli" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "i" and object.nextWord1 == ")" : object.conclusion = "ADJ"
		object.prevWord2 == "uno" and object.prevWord1 == "di" and object.word == "tali" : object.conclusion = "ADJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "è" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "sepolto" : object.conclusion = "VERB"
		object.word == "è" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "era" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "l'" and object.word == "era" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
				object.prevWord2 == "su" : object.conclusion = "ADJ"
				object.prevWord1 == "un" : object.conclusion = "ADJ"
				object.suffixL3 == "ate" : object.conclusion = "ADJ"
				object.nextWord2 == "d'" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "concedente" : object.conclusion = "VERB"
			object.prevWord1 == "il" and object.nextWord1 == "il" : object.conclusion = "VERB"
			object.nextWord1 == "i" : object.conclusion = "VERB"
			object.suffixL4 == "dere" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "delegante" : object.conclusion = "VERB"
			object.prevWord1 == "il" and object.nextWord1 == "la" : object.conclusion = "VERB"
			object.prevWord1 == "loro" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "fare" : object.conclusion = "VERB"
			object.prevWord2 == "Con" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "care" : object.conclusion = "VERB"
			object.suffixL4 == "nero" : object.conclusion = "PROPN"
			object.suffixL4 == "gere" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "indiziato" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "dire" : object.conclusion = "VERB"
		object.word == "fu" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "è" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "fa" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord2 == "alcuni" and object.prevWord1 == "anni" and object.word == "fa" : object.conclusion = "ADJ"
			object.prevWord2 == "il" and object.word == "fa" : object.conclusion = "VERB"
			object.word == "fa" and object.nextWord2 == "di" : object.conclusion = "VERB"
			object.prevWord2 == "Che" : object.conclusion = "VERB"
			object.prevWord2 == "molto" and object.word == "fa" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "far" : object.conclusion = "VERB"
			object.prevWord1 == "lo" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "dilagare" : object.conclusion = "VERB"
			object.suffixL4 == "gati" : object.conclusion = "VERB"
		object.word == "erano" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "sarà" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "stato" : object.conclusion = "AUX"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "stati" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL4 == "isse" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "VERB"
			object.nextTag2 == "_" : object.conclusion = "VERB"
			object.suffixL2 == "ce" : object.conclusion = "VERB"
			object.suffixL4 == "iata" : object.conclusion = "ADJ"
		object.nextWord1 == "stata" : object.conclusion = "AUX"
		object.prevWord1 == "il" : object.conclusion = "NOUN"
		object.word == "Sono" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "va" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "siamo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "è" and object.nextTag1 == "NOUN" and object.nextTag2 == "_" : object.conclusion = "AUX"
			object.nextWord2 == "della" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "fatto" : object.conclusion = "NOUN"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.word == "è" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.word == "è" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "è" : object.conclusion = "VERB"
		object.word == "fosse" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "saranno" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "È" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "avere" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "era" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "fatto" : object.conclusion = "NOUN"
		object.word == "erano" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "fu" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "erano" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "si" and object.word == "è" : object.conclusion = "AUX"
			object.nextTag2 == "_" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "punta" : object.conclusion = "NOUN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
				object.prevWord1 == "radar" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.nextWord1 == "successo" : object.conclusion = "AUX"
		object.word == "vanno" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "uscita" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "determinata" : object.conclusion = "ADJ"
		object.prevWord1 == "L'" : object.conclusion = "NOUN"
		object.prevWord1 == "Una" : object.conclusion = "NOUN"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
		object.prevWord1 == "trova" : object.conclusion = "PROPN"
		object.word == "determinati" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "veniva" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "E'" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "è" and object.nextWord1 == "giunta" : object.conclusion = "AUX"
		object.prevWord2 == "universale" : object.conclusion = "ADJ"
		object.prevWord1 == "più" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.nextWord2 == "più" : object.conclusion = "VERB"
		object.nextWord2 == "ti" : object.conclusion = "_"
			object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "impiegati" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "I" : object.conclusion = "NOUN"
		object.word == "fatti" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "di" and object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.prevWord1 == "un'" : object.conclusion = "NOUN"
		object.word == "venire" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "partito" : object.conclusion = "AUX"
		object.word == "sa" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fu" and object.nextWord1 == "mandato" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "Era" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "messa" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "chiuso" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "basata" : object.conclusion = "ADJ"
		object.word == "compresa" and object.nextWord1 == "tra" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "organizzata" : object.conclusion = "ADJ"
		object.prevWord1 == "molto" : object.conclusion = "ADJ"
			object.prevWord2 == "è" : object.conclusion = "VERB"
		object.prevWord1 == "più" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "più" and object.nextWord1 == "e" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord2 == "" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "averlo" and object.nextWord1 == "lo" : object.conclusion = "AUX"
			object.word == "sia" and object.nextWord1 == "i" : object.conclusion = "CONJ"
			object.prevTag1 == "_" and object.word == "poter" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "stato" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "determinato" : object.conclusion = "AUX"
			object.prevWord2 == "Nessuno" and object.prevWord1 == "può" and object.word == "essere" : object.conclusion = "AUX"
			object.prevWord1 == "si" and object.word == "sono" : object.conclusion = "AUX"
			object.nextWord1 == "unite" : object.conclusion = "AUX"
			object.nextWord1 == "delegato" : object.conclusion = "AUX"
			object.suffixL2 == "se" : object.conclusion = "AUX"
			object.nextWord1 == "regolare" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "stato" : object.conclusion = "NOUN"
			object.word == "stati" and object.nextWord1 == "americani" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "stati" and object.nextWord1 == "membri" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "AUX"
			object.word == "sono" and object.nextWord1 == "morti" : object.conclusion = "AUX"
			object.nextWord2 == "la" : object.conclusion = "AUX"
			object.prevWord1 == "l'" : object.conclusion = "AUX"
			object.word == "stata" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.nextWord2 == "i" : object.conclusion = "AUX"
			object.prevTag1 == "ADP" and object.word == "aver" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "stato" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "DET" : object.conclusion = "AUX"
				object.prevTag2 == "PRON" and object.prevTag1 == "DET" and object.word == "stati" : object.conclusion = "NOUN"
			object.prevWord1 == "si" and object.word == "sono" : object.conclusion = "AUX"
			object.nextWord1 == "corso" : object.conclusion = "AUX"
			object.prevWord2 == "che" and object.word == "essere" : object.conclusion = "AUX"
			object.nextWord1 == "mandato" : object.conclusion = "AUX"
			object.nextWord1 == "percorso" : object.conclusion = "AUX"
			object.nextWord1 == "data" : object.conclusion = "AUX"
			object.word == "essere" and object.nextWord2 == "in" : object.conclusion = "AUX"
			object.word == "ha" and object.nextWord1 == "permesso" : object.conclusion = "AUX"
			object.nextWord1 == "successo" : object.conclusion = "AUX"
			object.word == "essere" and object.nextWord2 == "come" : object.conclusion = "AUX"
			object.word == "vengono" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextTag2 == "NUM" : object.conclusion = "AUX"
			object.nextWord1 == "trattato" : object.conclusion = "AUX"
			object.nextWord1 == "letto" : object.conclusion = "AUX"
			object.nextWord1 == "tratto" : object.conclusion = "AUX"
			object.nextWord1 == "seguito" : object.conclusion = "AUX"
			object.nextWord1 == "resa" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "stato" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "sia" : object.conclusion = "CONJ"
			object.prevTag1 == "ADP" and object.word == "stato" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "può" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "sia" : object.conclusion = "CONJ"
			object.word == "sia" and object.nextWord1 == "per" : object.conclusion = "CONJ"
			object.word == "vorrei" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
			object.nextWord2 == "ogni" : object.conclusion = "AUX"
			object.nextWord2 == "tempo" : object.conclusion = "AUX"
			object.nextWord2 == "questi" : object.conclusion = "AUX"
			object.word == "possono" : object.conclusion = "AUX"
			object.nextWord2 == "sinistra" : object.conclusion = "CONJ"
			object.word == "stato" and object.nextWord2 == "salute" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "stato" : object.conclusion = "NOUN"
		object.word == "sono" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "si" : object.conclusion = "AUX"
			object.word == "sono" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.word == "sono" and object.nextWord1 == "ora" : object.conclusion = "AUX"
		object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "stato" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "sia" and object.nextTag1 == "_" : object.conclusion = "CONJ"
			object.word == "può" and object.nextTag1 == "_" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "sia" : object.conclusion = "CONJ"
			object.nextWord1 == "dei" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
				object.word == "stato" and object.nextWord1 == "si" : object.conclusion = "NOUN"
			object.prevWord1 == "esserne" and object.word == "esser" and object.nextWord1 == "ne" : object.conclusion = "AUX"
			object.nextWord2 == "Minh" : object.conclusion = "PROPN"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "essere" and object.nextWord1 == "arbitrariamente" : object.conclusion = "AUX"
			object.prevWord2 == "è" : object.conclusion = "NOUN"
		object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.word == "aver" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "può" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.word == "stato" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "sono" : object.conclusion = "AUX"
			object.suffixL3 == "eve" : object.conclusion = "AUX"
			object.prevWord1 == "uno" and object.nextWord1 == "?" : object.conclusion = "NOUN"
			object.word == "può" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.suffixL4 == "vano" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "_" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "ono" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "ha" : object.conclusion = "AUX"
			object.prevWord2 == "Io" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "stato" : object.conclusion = "NOUN"
		object.nextTag1 == "CONJ" : object.conclusion = "VERB"
			object.nextWord2 == "non" : object.conclusion = "AUX"
		object.word == "sono" and object.nextTag1 == "_" : object.conclusion = "VERB"
		object.nextWord1 == "meglio" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "cioè" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "altri" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "altro" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "altra" : object.conclusion = "PRON"
			object.prevWord1 == "lo" and object.word == "stesso" : object.conclusion = "PRON"
				object.prevWord2 == "avanti" and object.word == "stesso" : object.conclusion = "ADV"
			object.prevWord1 == "tutti" : object.conclusion = "ADJ"
			object.prevWord1 == "tutta" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "interessati" : object.conclusion = "VERB"
			object.suffixL2 == "so" : object.conclusion = "ADJ"
				object.prevWord1 == "lo" and object.word == "stesso" : object.conclusion = "PRON"
					object.prevWord2 == "avanti" and object.word == "stesso" : object.conclusion = "ADV"
			object.prevWord1 == "quest'" and object.word == "ultima" and object.nextWord1 == "." : object.conclusion = "PRON"
			object.word == "stessa" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "le" and object.word == "stesse" : object.conclusion = "PRON"
			object.prevWord1 == "una" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord1 == "Il" : object.conclusion = "PROPN"
			object.suffixL3 == "osa" : object.conclusion = "PROPN"
				object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "per" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "stessi" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "medesimi" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "primo" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
				object.word == "primo" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.word == "ultimo" : object.conclusion = "PRON"
			object.prevWord1 == "le" and object.word == "precedenti" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.suffixL4 == "ulti" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "super" : object.conclusion = "ADJ"
			object.word == "neo" : object.conclusion = "ADJ"
			object.nextWord1 == "«" : object.conclusion = "ADJ"
			object.prevWord2 == "render" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "tri" : object.conclusion = "PRON"
			object.suffixL2 == "na" : object.conclusion = "ADJ"
			object.suffixL2 == "mi" : object.conclusion = "PRON"
			object.word == "primo" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "PRON"
			object.suffixL3 == "tra" : object.conclusion = "PRON"
			object.prevWord1 == "l'" and object.word == "altro" : object.conclusion = "PRON"
			object.suffixL4 == "bile" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "ADJ"
			object.suffixL2 == "ro" : object.conclusion = "ADJ"
				object.prevWord1 == "l'" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.word == "altro" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "quinto" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.suffixL2 == "mo" : object.conclusion = "PRON"
			object.prevWord1 == "lo" : object.conclusion = "ADJ"
			object.word == "pari" and object.nextTag1 == "_" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "piccoli" : object.conclusion = "ADJ"
			object.word == "primi" and object.nextWord1 == "del" : object.conclusion = "PRON"
			object.suffixL2 == "so" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "tri" : object.conclusion = "PRON"
			object.word == "nuovo" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "sola" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "ADJ"
			object.word == "alto" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.suffixL2 == "re" : object.conclusion = "PRON"
			object.prevWord1 == "per" and object.word == "primo" : object.conclusion = "PRON"
			object.suffixL3 == "ide" : object.conclusion = "PROPN"
			object.prevWord2 == "''" and object.prevWord1 == "in" and object.word == "spagnolo" : object.conclusion = "ADJ"
			object.prevWord1 == "in" and object.word == "generale" : object.conclusion = "ADJ"
			object.prevWord1 == "a" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.nextTag2 == "_" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "lo" and object.word == "stesso" : object.conclusion = "PRON"
			object.suffixL3 == "tri" : object.conclusion = "PRON"
			object.prevWord2 == "da" : object.conclusion = "PRON"
			object.suffixL2 == "sa" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.word == "altro" and object.nextWord1 == "ha" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "PRON"
			object.suffixL2 == "ma" : object.conclusion = "PRON"
			object.word == "primo" : object.conclusion = "PRON"
			object.nextWord1 == "stato" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "generale" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.suffixL2 == "ro" : object.conclusion = "ADJ"
			object.suffixL3 == "tri" : object.conclusion = "PRON"
			object.prevWord1 == "la" and object.nextWord1 == "ora" : object.conclusion = "ADJ"
		object.word == "lungo" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "è" : object.conclusion = "ADJ"
		object.prevWord1 == "le" and object.word == "finanziarie" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "l'" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "tri" : object.conclusion = "PRON"
			object.suffixL2 == "na" : object.conclusion = "PROPN"
			object.word == "nuovo" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL2 == "mo" : object.conclusion = "PRON"
			object.suffixL2 == "to" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "nuovo" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
			object.suffixL3 == "tri" : object.conclusion = "PRON"
		object.prevWord1 == "i" and object.word == "militari" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.prevWord1 == "il" and object.word == "pubblico" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "co" : object.conclusion = "ADJ"
			object.word == "vera" and object.nextWord1 == "e" and object.nextWord2 == "propria" : object.conclusion = "ADJ"
			object.prevWord2 == "società" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "tecnica" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "altri" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "altri" : object.conclusion = "PRON"
		object.word == "altro" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "mobili" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "aereo" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "politiche" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "lungo" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "personale" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "altra" : object.conclusion = "DET"
		object.word == "altri" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "stesso" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "determinato" : object.conclusion = "VERB"
		object.word == "privato" and object.nextWord2 == "di" : object.conclusion = "VERB"
		object.nextWord2 == "li" : object.conclusion = "_"
		object.prevTag1 == "NUM" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "i" and object.word == "locali" : object.conclusion = "NOUN"
		object.word == "caro" and object.nextWord1 == "università" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.word == "inglese" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "componente" : object.conclusion = "NOUN"
		object.prevWord1 == "Unione" : object.conclusion = "PROPN"
			object.word == "europea" and object.nextWord1 == ";" : object.conclusion = "ADJ"
		object.prevWord1 == "De" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "altre" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "diversa" : object.conclusion = "PRON"
		object.word == "altro" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord2 == "e" and object.prevWord1 == "l'" and object.word == "altro" : object.conclusion = "PRON"
		object.word == "altre" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "determinato" and object.nextTag1 == "_" : object.conclusion = "VERB"
		object.word == "libera" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "si" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "ADJ"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "VERB"
