True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.suffixL3 == "ено" : object.conclusion = "VERB"
		object.suffixL3 == "ано" : object.conclusion = "VERB"
			object.nextWord1 == "-" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "так" and object.nextWord1 == "как" : object.conclusion = "SCONJ"
		object.suffixL3 == "ино" : object.conclusion = "PROPN"
			object.nextWord1 == "-" : object.conclusion = "ADV"
		object.suffixL3 == "нко" : object.conclusion = "PROPN"
		object.word == "всё" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "SYM" : object.conclusion = "NUM"
		object.suffixL3 == "бро" : object.conclusion = "NOUN"
		object.suffixL3 == "ако" : object.conclusion = "PROPN"
		object.suffixL3 == "йко" : object.conclusion = "PROPN"
		object.word == "Сити" and object.nextWord1 == "&#39;&#39;" : object.conclusion = "PROPN"
		object.suffixL4 == "бюро" : object.conclusion = "PROPN"
		object.nextWord1 == "км" : object.conclusion = "NUM"
		object.nextWord1 == "года" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ском" : object.conclusion = "ADJ"
			object.word == "войском" : object.conclusion = "NOUN"
		object.suffixL3 == "кие" : object.conclusion = "ADJ"
			object.prevTag1 == "PUNCT" and object.word == "русские" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "ыми" : object.conclusion = "ADJ"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADV"
			object.suffixL2 == "ми" : object.conclusion = "NOUN"
			object.suffixL2 == "ия" : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "ADV"
			object.word == "Entertainment" : object.conclusion = "NOUN"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.suffixL3 == "ing" : object.conclusion = "NOUN"
			object.nextWord2 == ":" : object.conclusion = "NOUN"
		object.nextWord1 == "-" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
			object.suffixL3 == "ена" : object.conclusion = "NOUN"
		object.suffixL3 == "ими" : object.conclusion = "ADJ"
			object.prevWord1 == "," : object.conclusion = "VERB"
			object.word == "русскими" : object.conclusion = "NOUN"
		object.suffixL4 == "ьном" : object.conclusion = "ADJ"
		object.suffixL3 == "шие" : object.conclusion = "VERB"
			object.prevWord1 == "" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.suffixL3 == "ово" : object.conclusion = "PROPN"
			object.word == "слово" : object.conclusion = "NOUN"
		object.suffixL3 == "ова" : object.conclusion = "PROPN"
			object.word == "слова" : object.conclusion = "NOUN"
			object.word == "острова" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "вдова" : object.conclusion = "NOUN"
		object.suffixL4 == "ющей" : object.conclusion = "VERB"
		object.suffixL3 == "щие" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.nextWord2 == "альбом" : object.conclusion = "NOUN"
			object.prevWord2 == "-" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "м" : object.conclusion = "ADJ"
		object.suffixL4 == "нном" : object.conclusion = "ADJ"
			object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL4 == "рном" : object.conclusion = "ADJ"
		object.suffixL4 == "тном" : object.conclusion = "ADJ"
		object.prevWord1 == "городе" : object.conclusion = "PROPN"
		object.suffixL3 == "ева" : object.conclusion = "PROPN"
			object.word == "королева" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "ево" : object.conclusion = "PROPN"
		object.suffixL4 == "ески" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" : object.conclusion = "PROPN"
		object.prevWord1 == "город" : object.conclusion = "PROPN"
		object.suffixL4 == "овом" : object.conclusion = "ADJ"
		object.suffixL4 == "чном" : object.conclusion = "ADJ"
		object.prevWord1 == "реки" : object.conclusion = "PROPN"
		object.suffixL3 == "эля" : object.conclusion = "PROPN"
		object.suffixL4 == "вшей" : object.conclusion = "VERB"
		object.suffixL4 == "дние" : object.conclusion = "ADJ"
		object.suffixL4 == "дном" : object.conclusion = "ADJ"
		object.suffixL4 == "арда" : object.conclusion = "PROPN"
		object.suffixL4 == "тоне" : object.conclusion = "PROPN"
		object.suffixL3 == "рге" : object.conclusion = "PROPN"
		object.prevWord1 == "города" : object.conclusion = "PROPN"
		object.suffixL3 == "йти" : object.conclusion = "VERB"
		object.prevWord1 == "*" : object.conclusion = "ADV"
		object.suffixL3 == "кии" : object.conclusion = "PROPN"
		object.suffixL4 == "поле" : object.conclusion = "PROPN"
		object.suffixL4 == "овка" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "провинцию" : object.conclusion = "PROPN"
		object.suffixL4 == "ичем" : object.conclusion = "PROPN"
		object.nextWord2 == "родился" : object.conclusion = "PROPN"
		object.suffixL3 == "ёва" : object.conclusion = "PROPN"
		object.suffixL4 == "поль" : object.conclusion = "PROPN"
		object.prevWord1 == "деревня" : object.conclusion = "PROPN"
		object.suffixL4 == "алия" : object.conclusion = "PROPN"
		object.suffixL4 == "льда" : object.conclusion = "PROPN"
		object.suffixL3 == "ите" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL4 == "бном" : object.conclusion = "ADJ"
		object.suffixL3 == "ида" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "NOUN"
		object.suffixL4 == "ндия" : object.conclusion = "PROPN"
		object.suffixL4 == "тове" : object.conclusion = "PROPN"
		object.suffixL4 == "асом" : object.conclusion = "PROPN"
		object.suffixL3 == "нчи" : object.conclusion = "PROPN"
		object.suffixL3 == "бии" : object.conclusion = "PROPN"
		object.suffixL3 == "эль" : object.conclusion = "PROPN"
		object.suffixL3 == "мми" : object.conclusion = "PROPN"
		object.suffixL4 == "евка" : object.conclusion = "PROPN"
		object.suffixL3 == "кию" : object.conclusion = "PROPN"
		object.suffixL3 == "нне" : object.conclusion = "PROPN"
		object.prevWord1 == "у" and object.nextWord1 == ";" : object.conclusion = "PROPN"
		object.suffixL3 == "тти" : object.conclusion = "PROPN"
		object.suffixL4 == "кера" : object.conclusion = "PROPN"
		object.suffixL4 == "кове" : object.conclusion = "PROPN"
		object.prevWord1 == "село" : object.conclusion = "PROPN"
		object.suffixL4 == "рант" : object.conclusion = "PROPN"
		object.suffixL4 == "ндию" : object.conclusion = "PROPN"
		object.suffixL4 == "ейма" : object.conclusion = "PROPN"
		object.prevWord1 == "в" and object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "Южной" : object.conclusion = "PROPN"
		object.prevWord1 == "святого" : object.conclusion = "PROPN"
		object.nextWord1 == "родился" : object.conclusion = "PROPN"
		object.suffixL4 == "берт" : object.conclusion = "PROPN"
		object.suffixL4 == "дора" : object.conclusion = "PROPN"
		object.suffixL4 == "нята" : object.conclusion = "VERB"
		object.suffixL4 == "тней" : object.conclusion = "ADJ"
		object.suffixL4 == "жном" : object.conclusion = "ADJ"
		object.suffixL4 == "мном" : object.conclusion = "ADJ"
		object.suffixL4 == "сном" : object.conclusion = "ADJ"
		object.prevWord1 == "-" and object.word == "мм" : object.conclusion = "ADJ"
		object.suffixL4 == "нней" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "-" : object.conclusion = "ADV"
			object.suffixL4 == "BASE" : object.conclusion = "PROPN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "их" : object.conclusion = "NUM"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "NUM"
			object.prevWord1 == "," : object.conclusion = "NUM"
			object.suffixL4 == "ному" : object.conclusion = "NUM"
			object.prevWord2 == "на" : object.conclusion = "NUM"
			object.prevTag1 == "DET" : object.conclusion = "NUM"
			object.prevWord1 == "площадью" : object.conclusion = "NUM"
		object.nextWord1 == "году" : object.conclusion = "ADJ"
		object.prevWord1 == "-" : object.conclusion = "ADV"
			object.prevWord2 == "Ямал" : object.conclusion = "NUM"
			object.prevWord1 == "-" and object.word == "ти" : object.conclusion = "NUM"
			object.prevTag1 == "PUNCT" and object.word == "1" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.nextWord1 == "года" : object.conclusion = "ADJ"
			object.word == "два" : object.conclusion = "NUM"
			object.word == "три" and object.nextWord1 == "года" : object.conclusion = "NUM"
			object.prevWord2 == "," : object.conclusion = "NUM"
			object.prevWord1 == "на" : object.conclusion = "NUM"
			object.prevTag1 == "ADP" and object.word == "2" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.word == "3" : object.conclusion = "NUM"
		object.nextWord1 == "годах" : object.conclusion = "ADJ"
		object.nextWord1 == "г." : object.conclusion = "ADJ"
		object.prevWord1 == "С" : object.conclusion = "ADJ"
		object.nextWord1 == "января" : object.conclusion = "ADJ"
		object.word == "много" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "годов" : object.conclusion = "ADJ"
		object.nextWord1 == "г" : object.conclusion = "ADJ"
		object.nextWord1 == "июня" : object.conclusion = "ADJ"
		object.nextWord1 == "сентября" : object.conclusion = "ADJ"
		object.nextWord1 == "октября" : object.conclusion = "ADJ"
		object.nextWord1 == "августа" : object.conclusion = "ADJ"
		object.suffixL2 == "S2" : object.conclusion = "PROPN"
		object.nextWord1 == "гг" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "В" and object.nextWord1 == "--" : object.conclusion = "ADJ"
		object.nextWord1 == "ноября" : object.conclusion = "ADJ"
		object.prevWord1 == "в" and object.nextWord1 == "--" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "так" and object.word == "как" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "типа" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "как" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "Как" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "как" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevWord2 == "того" and object.prevWord1 == "," and object.word == "как" : object.conclusion = "SCONJ"
		object.prevWord1 == "того" and object.word == "как" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "том" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "просто" : object.conclusion = "PRON"
		object.prevWord1 == "--" and object.word == "это" : object.conclusion = "AUX"
		object.word == "это" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "т." and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "в" and object.word == "этом" : object.conclusion = "DET"
		object.word == "всего" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "того" and object.nextWord1 == "времени" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "что" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord2 == "том" and object.word == "что" : object.conclusion = "SCONJ"
			object.prevWord2 == "признал" and object.word == "что" : object.conclusion = "SCONJ"
			object.nextWord2 == "в" : object.conclusion = "SCONJ"
		object.word == "потому" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "ий" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "-" : object.conclusion = "ADV"
		object.suffixL4 == "ован" : object.conclusion = "VERB"
		object.suffixL4 == "мена" : object.conclusion = "NOUN"
		object.suffixL4 == "гион" : object.conclusion = "NOUN"
		object.nextWord1 == "of" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL4 == "овед" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
		object.suffixL3 == "ога" : object.conclusion = "NOUN"
		object.suffixL4 == "чена" : object.conclusion = "VERB"
		object.suffixL4 == "вана" : object.conclusion = "VERB"
			object.word == "Ивана" : object.conclusion = "PROPN"
		object.suffixL4 == "нена" : object.conclusion = "VERB"
		object.suffixL3 == "чна" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL3 == "ics" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "" : object.conclusion = "PROPN"
		object.suffixL2 == "ua" : object.conclusion = "NOUN"
		object.suffixL3 == "ача" : object.conclusion = "NOUN"
		object.suffixL2 == "nd" : object.conclusion = "NOUN"
		object.suffixL3 == "sis" : object.conclusion = "NOUN"
		object.prevWord1 == "of" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "ry" : object.conclusion = "NOUN"
		object.nextWord1 == "the" : object.conclusion = "VERB"
		object.suffixL2 == "ed" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
		object.nextWord1 == "Airlines" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord2 == "что" : object.conclusion = "PRON"
		object.word == "его" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "то" : object.conclusion = "ADV"
			object.word == "то" and object.nextWord1 == "есть" : object.conclusion = "PRON"
			object.nextWord1 == "с" : object.conclusion = "CCONJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "из" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "этого" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "этого" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.nextTag2 == "PRON" : object.conclusion = "DET"
			object.prevWord1 == "с" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "его" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "её" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "его" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL4 == "ость" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.suffixL4 == "тели" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "хотели" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "лла" : object.conclusion = "PROPN"
		object.suffixL3 == "ины" : object.conclusion = "NOUN"
			object.suffixL4 == "щины" : object.conclusion = "PROPN"
			object.nextTag2 == "" : object.conclusion = "PROPN"
		object.nextWord1 == "-" : object.conclusion = "ADV"
		object.suffixL3 == "лав" : object.conclusion = "PROPN"
		object.prevWord1 == "-" : object.conclusion = "PROPN"
		object.suffixL3 == "оны" : object.conclusion = "NOUN"
		object.prevWord1 == "``" and object.nextWord1 == "&#39;&#39;" : object.conclusion = "NOUN"
			object.suffixL2 == "ен" : object.conclusion = "PROPN"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
		object.suffixL3 == "вен" : object.conclusion = "PROPN"
		object.suffixL3 == "мен" : object.conclusion = "NOUN"
		object.suffixL3 == "лли" : object.conclusion = "PROPN"
		object.suffixL4 == "итет" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "правил" : object.conclusion = "NOUN"
		object.suffixL4 == "мены" : object.conclusion = "NOUN"
		object.suffixL4 == "иала" : object.conclusion = "NOUN"
		object.suffixL3 == "кет" : object.conclusion = "NOUN"
		object.nextWord1 == "города" : object.conclusion = "NOUN"
		object.suffixL3 == "уны" : object.conclusion = "NOUN"
		object.suffixL4 == "пись" : object.conclusion = "NOUN"
		object.suffixL3 == "дли" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ся" : object.conclusion = "VERB"
		object.suffixL4 == "льны" : object.conclusion = "ADJ"
		object.suffixL3 == "тен" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" : object.conclusion = "PART"
		object.word == "А" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.word == "либо" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "не" and object.word == "было" : object.conclusion = "VERB"
		object.word == "стал" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.nextWord1 == "в" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "были" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.prevTag1 == "CCONJ" : object.conclusion = "AUX"
		object.word == "было" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.word == "было" : object.conclusion = "AUX"
		object.word == "стала" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "стали" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "быть" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "-" : object.conclusion = "ADJ"
			object.prevWord1 == "--" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "многие" : object.conclusion = "ADJ"
		object.suffixL4 == "ений" : object.conclusion = "NOUN"
		object.nextWord1 == "-" : object.conclusion = "ADV"
			object.nextWord2 == "либо" : object.conclusion = "DET"
		object.suffixL3 == "ций" : object.conclusion = "NOUN"
			object.prevWord1 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "ных" : object.conclusion = "ADJ"
			object.suffixL2 == "ый" : object.conclusion = "ADJ"
			object.suffixL3 == "ное" : object.conclusion = "ADJ"
			object.suffixL2 == "го" : object.conclusion = "ADJ"
		object.suffixL4 == "аний" : object.conclusion = "NOUN"
		object.suffixL4 == "вший" : object.conclusion = "VERB"
			object.word == "бывший" : object.conclusion = "ADJ"
		object.suffixL4 == "ющая" : object.conclusion = "VERB"
		object.nextWord1 == "км" : object.conclusion = "NUM"
			object.word == "кв." : object.conclusion = "ADJ"
		object.suffixL4 == "ющих" : object.conclusion = "VERB"
			object.word == "следующих" : object.conclusion = "ADJ"
		object.suffixL4 == "изму" : object.conclusion = "NOUN"
		object.suffixL4 == "вших" : object.conclusion = "VERB"
			object.word == "бывших" : object.conclusion = "ADJ"
		object.suffixL4 == "вшим" : object.conclusion = "VERB"
		object.suffixL4 == "ывая" : object.conclusion = "VERB"
		object.suffixL4 == "емых" : object.conclusion = "VERB"
		object.suffixL4 == "вшая" : object.conclusion = "VERB"
		object.suffixL3 == "рий" : object.conclusion = "NOUN"
			object.prevWord1 == "" : object.conclusion = "PROPN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.suffixL3 == "зий" : object.conclusion = "NOUN"
		object.suffixL3 == "лий" : object.conclusion = "NOUN"
		object.suffixL4 == "дкой" : object.conclusion = "NOUN"
		object.word == "я" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.suffixL4 == "ивая" : object.conclusion = "VERB"
			object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "с" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "семейства" : object.conclusion = "NOUN"
		object.suffixL4 == "иной" : object.conclusion = "NOUN"
		object.word == "21" and object.nextWord2 == "." : object.conclusion = "NUM"
		object.word == "14" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
		object.suffixL4 == "ющее" : object.conclusion = "VERB"
		object.suffixL4 == "емые" : object.conclusion = "VERB"
		object.suffixL3 == "жая" : object.conclusion = "VERB"
		object.suffixL4 == "олго" : object.conclusion = "ADV"
		object.suffixL4 == "рмой" : object.conclusion = "NOUN"
		object.suffixL4 == "вкой" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" and object.nextTag2 == "ADV" : object.conclusion = "PROPN"
		object.prevWord2 == "названия" : object.conclusion = "PROPN"
		object.word == "12" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "2005" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "14" and object.nextWord1 == "лет" : object.conclusion = "NUM"
		object.suffixL4 == "ящих" : object.conclusion = "VERB"
		object.suffixL4 == "ющим" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "ящий" : object.conclusion = "VERB"
		object.suffixL4 == "щему" : object.conclusion = "VERB"
		object.suffixL4 == "упая" : object.conclusion = "VERB"
		object.suffixL4 == "емой" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
