True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "sí" : object.conclusion = "PRON"
		object.word == "fuera" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "tarde" : object.conclusion = "NOUN"
		object.prevWord1 == "un" and object.word == "solo" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "bien" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "fuera" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ya" and object.nextTag1 == "DET" : object.conclusion = "X"
		object.prevTag1 == "PRON" and object.word == "fuera" : object.conclusion = "VERB"
		object.word == "fuera" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.word == "acerca" : object.conclusion = "VERB"
		object.word == "mal" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "un" and object.word == "mal" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "ya" and object.nextTag1 == "DET" : object.conclusion = "X"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "rte" : object.conclusion = "NOUN"
			object.word == "sur" : object.conclusion = "NOUN"
			object.suffixL3 == "ión" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevWord1 == "largo" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "gracias" : object.conclusion = "NOUN"
			object.suffixL3 == "dad" : object.conclusion = "NOUN"
			object.word == "oeste" : object.conclusion = "NOUN"
			object.word == "frente" : object.conclusion = "NOUN"
			object.suffixL4 == "ecto" : object.conclusion = "NOUN"
			object.prevWord1 == "futuro" : object.conclusion = "NOUN"
			object.suffixL4 == "ncia" : object.conclusion = "NOUN"
			object.prevWord1 == "río" : object.conclusion = "PROPN"
			object.prevWord1 == "término" : object.conclusion = "NOUN"
			object.prevWord1 == "sitio" and object.word == "web" : object.conclusion = "NOUN"
			object.suffixL4 == "unto" : object.conclusion = "NOUN"
			object.suffixL3 == "tro" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "ambiente" : object.conclusion = "NOUN"
			object.suffixL2 == "ía" : object.conclusion = "NOUN"
			object.prevWord1 == "hecho" : object.conclusion = "NOUN"
			object.suffixL4 == "bres" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "crítica" : object.conclusion = "NOUN"
			object.word == "web" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "cord" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "color" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "web" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "medio" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.suffixL3 == "uto" : object.conclusion = "NOUN"
			object.suffixL4 == "cios" : object.conclusion = "NOUN"
			object.prevWord1 == "veces" : object.conclusion = "NOUN"
			object.prevWord1 == "mínimo" : object.conclusion = "NOUN"
			object.suffixL4 == "gura" : object.conclusion = "VERB"
			object.suffixL3 == "sto" : object.conclusion = "VERB"
			object.word == "forma" : object.conclusion = "VERB"
			object.prevWord2 == ":" : object.conclusion = "X"
			object.word == "tipo" : object.conclusion = "NOUN"
			object.prevWord1 == "joven" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "X" : object.conclusion = "NOUN"
			object.suffixL4 == "eblo" : object.conclusion = "NOUN"
			object.prevWord1 == "tipo" : object.conclusion = "NOUN"
			object.suffixL4 == "etal" : object.conclusion = "NOUN"
			object.word == "piloto" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "egos" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "luz" : object.conclusion = "NOUN"
			object.word == "pop" : object.conclusion = "NOUN"
			object.prevWord1 == "teniente" : object.conclusion = "NOUN"
			object.prevWord1 == "triple" : object.conclusion = "NOUN"
			object.prevWord2 == "La" and object.word == "promedio" : object.conclusion = "NOUN"
			object.suffixL4 == "ctor" : object.conclusion = "NOUN"
			object.suffixL4 == "tado" : object.conclusion = "NOUN"
			object.suffixL4 == "esta" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "hecho" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "la" : object.conclusion = "VERB"
			object.word == "miembro" and object.nextWord1 == "de" and object.nextWord2 == "la" : object.conclusion = "NOUN"
			object.suffixL3 == "rco" : object.conclusion = "NOUN"
			object.suffixL4 == "bios" : object.conclusion = "NOUN"
			object.prevWord2 == "eran" : object.conclusion = "NOUN"
			object.word == "lugares" : object.conclusion = "NOUN"
			object.word == "multiplataforma" : object.conclusion = "NOUN"
			object.prevWord1 == "operación" and object.nextWord1 == "del" : object.conclusion = "NOUN"
			object.prevWord2 == "la" and object.prevWord1 == "página" and object.word == "web" : object.conclusion = "NOUN"
			object.word == "historia" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "canteros" : object.conclusion = "NOUN"
			object.suffixL4 == "umbo" : object.conclusion = "NOUN"
			object.suffixL4 == "bras" : object.conclusion = "NOUN"
			object.word == "país" : object.conclusion = "NOUN"
			object.word == "sorpresa" : object.conclusion = "NOUN"
			object.prevWord1 == "primero" : object.conclusion = "NOUN"
			object.suffixL3 == "ock" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "postventa" : object.conclusion = "NOUN"
			object.suffixL4 == "omba" : object.conclusion = "NOUN"
			object.suffixL4 == "ades" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "estrella" : object.conclusion = "NOUN"
			object.nextWord2 == "todo" : object.conclusion = "NOUN"
			object.suffixL4 == "ital" : object.conclusion = "NOUN"
			object.nextWord1 == "..." : object.conclusion = "NOUN"
			object.suffixL3 == "smo" : object.conclusion = "NOUN"
			object.suffixL4 == "dres" : object.conclusion = "NOUN"
			object.word == "artistas" : object.conclusion = "NOUN"
			object.prevWord1 == "ejemplo" : object.conclusion = "NOUN"
			object.prevWord2 == "el" and object.word == "promedio" : object.conclusion = "NOUN"
			object.suffixL3 == "ías" : object.conclusion = "NOUN"
			object.suffixL3 == "ama" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "Oeste" : object.conclusion = "NOUN"
			object.word == "base" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "te" : object.conclusion = "NOUN"
			object.prevWord1 == "cámara" : object.conclusion = "NOUN"
			object.suffixL3 == "igo" : object.conclusion = "NOUN"
			object.suffixL3 == "ter" : object.conclusion = "NOUN"
			object.nextWord1 == "importantes" : object.conclusion = "NOUN"
			object.prevWord1 == "fabrica" : object.conclusion = "NOUN"
			object.prevWord1 == "vía" : object.conclusion = "NOUN"
			object.prevWord1 == "categoría" : object.conclusion = "NOUN"
			object.nextWord1 == "colombiano" : object.conclusion = "NOUN"
			object.suffixL3 == "ono" : object.conclusion = "NOUN"
			object.suffixL4 == "gnia" : object.conclusion = "NOUN"
			object.suffixL2 == "ín" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "vía" : object.conclusion = "ADP"
			object.prevWord1 == "televisión" : object.conclusion = "PROPN"
			object.prevWord1 == "telenovela" : object.conclusion = "PROPN"
			object.prevWord1 == "Congreso" : object.conclusion = "PROPN"
			object.nextWord2 == "La" : object.conclusion = "PROPN"
				object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "ad" : object.conclusion = "PROPN"
				object.suffixL3 == "dad" : object.conclusion = "NOUN"
			object.prevWord1 == "libro" : object.conclusion = "PROPN"
			object.prevWord1 == "calle" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "compuestos" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "vino" : object.conclusion = "VERB"
			object.suffixL4 == "ocio" : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.nextTag1 == "SYM" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
				object.prevTag2 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "ente" : object.conclusion = "NOUN"
			object.word == "parte" : object.conclusion = "NOUN"
			object.word == "División" and object.nextWord2 == "en" : object.conclusion = "NOUN"
			object.nextWord2 == "a" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "primero" : object.conclusion = "ADV"
			object.word == "servicio" : object.conclusion = "NOUN"
			object.prevWord2 == "para" : object.conclusion = "NOUN"
			object.prevWord1 == "Real" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "ipo" : object.conclusion = "NOUN"
			object.word == "años" : object.conclusion = "NOUN"
			object.nextWord1 == "tienen" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord2 == ")" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "aguas" : object.conclusion = "NOUN"
			object.word == "Competición" : object.conclusion = "NOUN"
			object.word == "recursos" : object.conclusion = "NOUN"
			object.suffixL3 == "cto" : object.conclusion = "NOUN"
			object.word == "hijo" : object.conclusion = "NOUN"
			object.word == "hembra" : object.conclusion = "NOUN"
			object.prevWord2 == "el" and object.word == "Oeste" : object.conclusion = "NOUN"
			object.prevWord1 == "Hotel" : object.conclusion = "NOUN"
			object.nextWord2 == "5" : object.conclusion = "NOUN"
			object.prevWord1 == "Come" : object.conclusion = "NOUN"
			object.prevWord1 == "Noruega" : object.conclusion = "NOUN"
			object.prevWord1 == "DSN" : object.conclusion = "NOUN"
			object.prevWord1 == "Villa" : object.conclusion = "NOUN"
			object.suffixL2 == "ol" : object.conclusion = "NOUN"
			object.prevWord1 == "Tales" : object.conclusion = "NOUN"
			object.prevWord2 == "te" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "gira" : object.conclusion = "VERB"
			object.word == "cita" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "inal" : object.conclusion = "ADJ"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord2 == "," and object.word == "nota" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "hecho" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevTag1 == "ADV" and object.word == "poder" : object.conclusion = "AUX"
			object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL2 == "ma" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "ío" : object.conclusion = "NOUN"
			object.prevWord2 == "euros" : object.conclusion = "NOUN"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "poder" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
			object.nextWord1 == "como" : object.conclusion = "NOUN"
			object.prevWord2 == "igual" : object.conclusion = "NOUN"
			object.suffixL3 == "tos" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.suffixL2 == "na" : object.conclusion = "ADV"
			object.suffixL3 == "res" : object.conclusion = "NOUN"
			object.prevWord1 == "que" and object.nextWord1 == "del" : object.conclusion = "NOUN"
			object.word == "gira" and object.nextWord2 == "torno" : object.conclusion = "NOUN"
			object.word == "parte" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "decir" : object.conclusion = "NOUN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "de" : object.conclusion = "NOUN"
			object.suffixL2 == "po" : object.conclusion = "NOUN"
			object.nextWord1 == "había" : object.conclusion = "PROPN"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "largo" : object.conclusion = "ADJ"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevWord2 == "" and object.word == "Bien" : object.conclusion = "ADV"
			object.word == "Estadísticas" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "puesto" : object.conclusion = "VERB"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
		object.prevWord1 == "me" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "estado" : object.conclusion = "VERB"
			object.word == "estado" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.word == "estado" and object.nextWord2 == "de" : object.conclusion = "AUX"
		object.word == "poder" and object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "joven" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "medio" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "largo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.word == "Estado" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "tiempo" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.word == "puesto" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "primero" : object.conclusion = "ADV"
		object.prevWord2 == "Ministerio" : object.conclusion = "PROPN"
		object.word == "Ejército" and object.nextWord2 == "de" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "hecho" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "ayuda" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "forma" and object.nextWord1 == "parte" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "primero" : object.conclusion = "ADV"
		object.word == "Ayuntamiento" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "Ayuntamiento" : object.conclusion = "NOUN"
		object.prevWord1 == "del" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.prevWord1 == "y" and object.word == "medio" : object.conclusion = "ADJ"
			object.prevWord2 == "año" : object.conclusion = "NUM"
		object.prevWord1 == "fue" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "Me" : object.conclusion = "VERB"
		object.word == "Zona" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "El" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord2 == "Ruiz" : object.conclusion = "PROPN"
		object.prevWord1 == "el" and object.word == "mar" and object.nextWord1 == "Negro" : object.conclusion = "PROPN"
		object.word == "Liga" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "Derecho" : object.conclusion = "PROPN"
		object.word == "cm" and object.nextWord2 == "largo" : object.conclusion = "SYM"
		object.word == "mínimo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "estaban" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "No" : object.conclusion = "VERB"
		object.word == "Dirección" and object.nextWord1 == "General" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.word == "Liga" and object.nextWord2 == "Campeones" : object.conclusion = "PROPN"
		object.prevWord2 == "titula" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "princesa" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Nápoles" : object.conclusion = "PROPN"
		object.nextWord1 == "di" : object.conclusion = "PROPN"
		object.word == "Congreso" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
		object.prevWord1 == "''" and object.nextWord1 == "a" : object.conclusion = "PROPN"
		object.nextWord1 == "Grande" : object.conclusion = "PROPN"
		object.word == "km" and object.nextWord1 == "²" and object.nextWord2 == "(" : object.conclusion = "SYM"
		object.nextWord2 == "os" : object.conclusion = "_"
		object.word == "mm" and object.nextWord2 == "" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.prevWord1 == "ex" : object.conclusion = "NOUN"
		object.word == "vecina" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "primero" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "plano" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "jóvenes" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "el" and object.word == "sencillo" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "triple" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "público" : object.conclusion = "ADJ"
		object.prevWord2 == "en" and object.prevWord1 == "el" and object.word == "vecino" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "parecer" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "vista" : object.conclusion = "VERB"
		object.prevWord1 == "fueron" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "lanza" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "Se" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "así" and object.word == "como" : object.conclusion = "CONJ"
			object.prevTag2 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "para" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord2 == "templo" and object.prevWord1 == "''" and object.word == "para" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "como" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "según" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "para" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.word == "como" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
			object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
			object.word == "como" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.nextWord1 == "ha" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "para" and object.nextTag1 == "_" : object.conclusion = "SCONJ"
		object.prevWord1 == "en" and object.word == "contra" : object.conclusion = "NOUN"
		object.word == "como" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord2 == "tan" and object.word == "como" : object.conclusion = "CONJ"
			object.nextWord1 == "el" : object.conclusion = "ADP"
		object.nextWord1 == "se" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "como" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "bajo" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "como" and object.nextWord1 == "lo" : object.conclusion = "SCONJ"
		object.word == "como" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord2 == "ser" : object.conclusion = "CONJ"
		object.word == "Al" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "como" : object.conclusion = "ADV"
		object.word == "como" and object.nextWord1 == "si" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Como" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.word == "Como" and object.nextWord1 == "ocurre" : object.conclusion = "ADP"
		object.word == "a" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "SYM"
		object.word == "hasta" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "ver" and object.word == "como" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Como" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "como" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "Al" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Bajo" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "SYM"
		object.word == "como" and object.nextTag1 == "ADV" : object.conclusion = "CONJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "como" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "bajo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "hasta" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "bajo" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Según" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "Madrid" and object.word == "para" : object.conclusion = "SCONJ"
		object.word == "para" and object.nextWord2 == "decir" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "como" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord2 == "la" and object.prevWord1 == "ciudad" and object.word == "para" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "A" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "A" : object.conclusion = "DET"
		object.word == "A" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.word == "hacia" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bajo" and object.nextWord1 == "costo" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "aquellos" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "como" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "para" and object.prevWord1 == "los" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextWord1 == "nos" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "puede" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "está" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "el" and object.nextWord2 == "Ejecutivo" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "llegará" : object.conclusion = "SCONJ"
			object.prevWord1 == "el" and object.nextWord1 == "es" : object.conclusion = "SCONJ"
			object.prevWord2 == "Para" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "había" and object.nextWord2 == "antes" : object.conclusion = "SCONJ"
			object.prevWord1 == "aquel" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "el" and object.nextWord1 == "," : object.conclusion = "SCONJ"
			object.prevWord1 == "la" and object.nextWord1 == "fueron" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "he" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.nextWord1 == "me" : object.conclusion = "SCONJ"
		object.prevWord2 == "por" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PRON"
		object.nextWord1 == "que" : object.conclusion = "CONJ"
			object.prevTag1 == "NOUN" : object.conclusion = "ADV"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" and object.word == "mientras" : object.conclusion = "ADV"
			object.prevWord2 == "se" : object.conclusion = "ADV"
		object.prevWord1 == "hay" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "tuvo" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord2 == "más" and object.word == "que" : object.conclusion = "CONJ"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "se" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "igual" and object.word == "que" : object.conclusion = "CONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "más" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord1 == "más" and object.nextWord1 == "la" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "fue" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "" and object.word == "Si" and object.nextWord1 == "bien" : object.conclusion = "CONJ"
		object.prevTag1 == "AUX" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevWord1 == "en" and object.nextWord1 == "se" : object.conclusion = "PRON"
		object.prevWord1 == "como" and object.word == "si" : object.conclusion = "CONJ"
		object.prevWord1 == "tiene" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "CONJ"
		object.prevWord2 == "" and object.prevWord1 == "Hay" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord2 == "en" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "tuvieron" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "tienes" : object.conclusion = "CONJ"
		object.prevWord1 == "tenido" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "que" and object.nextWord1 == "fueron" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord2 == "sido" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord1 == "tanto" : object.conclusion = "CONJ"
		object.word == "Mientras" and object.nextWord1 == "tanto" : object.conclusion = "ADV"
		object.prevWord1 == "pero" and object.word == "si" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "con" and object.prevWord1 == "lo" and object.word == "que" : object.conclusion = "PRON"
		object.prevWord1 == "tendría" and object.word == "que" : object.conclusion = "CONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "tendrá" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "Así" : object.conclusion = "CONJ"
		object.prevWord1 == "mejor" and object.word == "que" : object.conclusion = "CONJ"
			object.word == "que" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "Eso" and object.word == "si" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Mientras" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevWord2 == "vez" and object.prevWord1 == "en" and object.word == "cuando" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "SCONJ" and object.word == "si" : object.conclusion = "ADV"
		object.prevWord2 == "región" and object.prevWord1 == "," and object.word == "que" : object.conclusion = "PRON"
		object.prevWord2 == "poco" and object.word == "que" : object.conclusion = "PRON"
		object.word == "que" and object.nextWord2 == "enviado" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.prevWord1 == "teniendo" and object.word == "que" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "aunque" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
		object.prevWord2 == "tan" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "tenemos" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "antes" : object.conclusion = "CONJ"
		object.prevWord1 == "tener" : object.conclusion = "CONJ"
		object.prevWord2 == "nada" and object.word == "que" : object.conclusion = "CONJ"
			object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevWord1 == "otro" and object.word == "que" and object.nextWord1 == "el" : object.conclusion = "CONJ"
		object.prevWord2 == "menos" : object.conclusion = "CONJ"
		object.prevWord1 == "mientras" and object.word == "que" and object.nextWord1 == "el" : object.conclusion = "CONJ"
		object.prevWord1 == "ya" and object.word == "que" and object.nextWord1 == "es" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "que" and object.nextTag1 == "AUX" : object.conclusion = "CONJ"
			object.word == "que" and object.nextWord1 == "ha" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "PROPN"
				object.suffixL2 == "do" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "CONJ" : object.conclusion = "PROPN"
			object.prevWord1 == "un" and object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL3 == "ver" : object.conclusion = "X"
			object.prevTag1 == "DET" and object.word == "Reino" : object.conclusion = "PROPN"
			object.suffixL2 == "en" : object.conclusion = "PROPN"
			object.suffixL2 == "la" : object.conclusion = "PROPN"
			object.suffixL2 == "th" : object.conclusion = "PROPN"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
			object.word == "Cruz" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "su" : object.conclusion = "NOUN"
			object.prevWord1 == "su" and object.nextWord1 == "-" : object.conclusion = "PROPN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "PRON" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "Nacional" : object.conclusion = "ADJ"
		object.word == "República" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Doctor" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.nextWord1 == "División" : object.conclusion = "ADJ"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.word == "Plan" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "DET"
			object.suffixL2 == "to" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "parte" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Federal" : object.conclusion = "ADJ"
		object.nextWord1 == "Alpino" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Imperio" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "Historia" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Ciencias" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.nextWord2 == "Gobierno" : object.conclusion = "NOUN"
		object.nextWord1 == "original" : object.conclusion = "NOUN"
		object.word == "Club" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" and object.word == "the" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.prevWord1 == "no" : object.conclusion = "VERB"
			object.prevWord2 == "Abe" : object.conclusion = "PROPN"
		object.prevTag1 == "NUM" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "B" : object.conclusion = "X"
		object.prevWord2 == "una" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Internacional" : object.conclusion = "ADJ"
		object.nextWord2 == "te" : object.conclusion = "_"
		object.prevWord1 == "Su" : object.conclusion = "NOUN"
		object.word == "Consejo" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "Pirineos" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "Justicia" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "Deportes" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "de" and object.prevWord1 == "Nuestro" and object.word == "Padre" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "Rey" : object.conclusion = "NOUN"
		object.word == "República" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Monasterio" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "Colegio" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.nextWord1 == "que" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "otro" : object.conclusion = "NOUN"
		object.word == "Salud" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "Educación" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Cinco" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "Come" : object.conclusion = "VERB"
		object.suffixL3 == "jer" : object.conclusion = "VERB"
		object.nextWord1 == "muy" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.suffixL2 == "v." : object.conclusion = "X"
		object.word == "to" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "Agencia" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevWord2 == "la" and object.word == "Universal" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Buen" : object.conclusion = "ADJ"
		object.word == "Civil" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "origen" : object.conclusion = "ADJ"
		object.word == "Real" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Primera" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Española" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "Mundial" : object.conclusion = "ADJ"
		object.prevWord1 == "más" : object.conclusion = "ADJ"
		object.prevWord1 == "Corte" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord2 == "-" : object.conclusion = "DET"
			object.word == "un" : object.conclusion = "DET"
			object.word == "su" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "y" and object.word == "este" : object.conclusion = "NOUN"
			object.prevWord2 == "la" : object.conclusion = "NOUN"
			object.word == "diversas" : object.conclusion = "ADJ"
			object.word == "esta" and object.nextWord1 == "a" : object.conclusion = "VERB"
			object.prevWord1 == "a" and object.word == "algunas" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Este" : object.conclusion = "NOUN"
			object.prevWord1 == "en" and object.word == "algunas" : object.conclusion = "NOUN"
			object.word == "este" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.word == "El" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "contra" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "esta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "cho" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "esta" : object.conclusion = "VERB"
		object.nextWord1 == "," : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "este" : object.conclusion = "NOUN"
			object.word == "alguna" and object.nextWord1 == "." : object.conclusion = "DET"
			object.word == "Este" and object.nextWord2 == "" : object.conclusion = "PROPN"
			object.suffixL2 == "ho" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.word == "el" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "esta" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevTag2 == "ADP" and object.prevTag1 == "SCONJ" and object.word == "esta" : object.conclusion = "AUX"
			object.prevWord1 == "que" and object.nextWord1 == "sea" : object.conclusion = "VERB"
			object.word == "un" : object.conclusion = "DET"
			object.prevTag1 == "SCONJ" and object.word == "una" : object.conclusion = "DET"
			object.prevWord1 == "que" and object.word == "la" and object.nextWord1 == "toma" : object.conclusion = "DET"
			object.word == "la" and object.nextWord2 == "de" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "esta" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.nextWord2 == "de" : object.conclusion = "DET"
		object.prevTag2 == "_" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PRON"
		object.prevWord1 == "sobre" and object.word == "todo" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "el" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "esta" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "el" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "la" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "es" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "El" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "dicho" : object.conclusion = "VERB"
		object.word == "aquellos" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.nextWord1 == "y" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.suffixL2 == "as" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == ")" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "el" and object.nextWord1 == "que" : object.conclusion = "DET"
		object.word == "esta" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord1 == "no" : object.conclusion = "PRON"
		object.word == "Estos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "este" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
		object.word == "otros" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "más" and object.prevWord1 == "de" and object.word == "una" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "La" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "todos" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "el" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "los" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "un" and object.nextWord1 == "millón" : object.conclusion = "NUM"
		object.word == "todo" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevWord1 == "como" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "los" and object.nextWord1 == "del" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "otro" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "El" : object.conclusion = "DET"
		object.word == "The" and object.nextWord1 == "Crystal" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "son" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "los" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord2 == "de" : object.conclusion = "DET"
		object.prevWord1 == "de" and object.word == "diversas" : object.conclusion = "ADJ"
		object.prevWord1 == "''" and object.word == "The" : object.conclusion = "PROPN"
		object.prevWord2 == "el" and object.word == "The" : object.conclusion = "PROPN"
		object.prevWord1 == "en" and object.word == "The" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.nextWord1 == "está" : object.conclusion = "PRON"
		object.prevWord1 == "A" and object.nextWord1 == "me" : object.conclusion = "PRON"
		object.word == "aquel" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "una" and object.nextWord1 == "más" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.word == "los" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "algunos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "la" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "para" and object.word == "los" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "otro" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "los" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "este" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "los" and object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevWord1 == "en" and object.word == "los" : object.conclusion = "DET"
		object.word == "este" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.word == "una" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
		object.word == "un" and object.nextWord1 == "mes" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord2 == "medios" and object.word == "$" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ambos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "tiempo" : object.conclusion = "DET"
		object.word == "qué" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Muchos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Le" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.prevWord2 == "el" and object.prevWord1 == "número" and object.word == "uno" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "bastante" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "de" and object.word == "quienes" : object.conclusion = "NOUN"
		object.word == "cuales" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "ésta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Muchas" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "mucho" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "bastante" and object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
		object.word == "Ambos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "uno" and object.nextWord2 == "tres" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "ser" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "está" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "dirigida" : object.conclusion = "VERB"
			object.word == "está" and object.nextWord1 == "compuesta" and object.nextWord2 == "de" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "está" : object.conclusion = "VERB"
			object.nextWord1 == "permitido" : object.conclusion = "VERB"
			object.prevWord1 == "donde" : object.conclusion = "VERB"
			object.word == "está" and object.nextWord1 == "situado" : object.conclusion = "VERB"
			object.prevWord2 == "Esta" : object.conclusion = "VERB"
		object.word == "es" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.word == "es" and object.nextWord1 == "decir" : object.conclusion = "VERB"
		object.word == "Fue" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "ida" : object.conclusion = "ADJ"
		object.word == "estaba" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "." : object.conclusion = "VERB"
		object.word == "son" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "son" and object.nextWord2 == "(" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL2 == "ir" : object.conclusion = "VERB"
			object.nextWord1 == "la" : object.conclusion = "VERB"
			object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "ser" : object.conclusion = "VERB"
			object.prevWord1 == "el" and object.word == "ver" : object.conclusion = "VERB"
			object.word == "estar" : object.conclusion = "VERB"
			object.suffixL4 == "egar" : object.conclusion = "VERB"
			object.suffixL3 == "zar" : object.conclusion = "VERB"
			object.suffixL3 == "ner" : object.conclusion = "VERB"
			object.prevWord1 == "todo" : object.conclusion = "VERB"
			object.prevWord1 == "el" and object.nextWord1 == "por" : object.conclusion = "VERB"
			object.prevWord1 == "La" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "conocida" : object.conclusion = "ADJ"
			object.prevWord2 == "de" and object.word == "reconocido" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "llamado" : object.conclusion = "VERB"
			object.suffixL4 == "irar" : object.conclusion = "VERB"
			object.prevWord1 == "El" : object.conclusion = "PROPN"
			object.suffixL2 == "de" : object.conclusion = "PROPN"
			object.suffixL3 == "ere" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "llamados" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "nido" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "contraer" : object.conclusion = "VERB"
			object.word == "es" : object.conclusion = "VERB"
			object.prevWord1 == "el" and object.nextWord1 == "que" : object.conclusion = "VERB"
			object.suffixL3 == "ver" : object.conclusion = "VERB"
			object.prevWord2 == "a" and object.word == "hacer" : object.conclusion = "VERB"
			object.suffixL3 == "der" : object.conclusion = "VERB"
			object.prevWord2 == "a" and object.word == "fracasar" : object.conclusion = "VERB"
			object.suffixL3 == "jar" : object.conclusion = "VERB"
			object.prevWord1 == "otras" : object.conclusion = "VERB"
			object.suffixL3 == "dar" : object.conclusion = "VERB"
			object.prevWord1 == "algunos" : object.conclusion = "VERB"
			object.suffixL4 == "otar" : object.conclusion = "VERB"
			object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "cuenta" : object.conclusion = "NOUN"
			object.prevWord1 == "según" and object.word == "cuenta" : object.conclusion = "VERB"
		object.word == "hay" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "siendo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "comenzó" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.word == "tuvo" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.word == "sigue" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "era" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "Su" and object.word == "era" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.word == "era" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "era" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "cuenta" : object.conclusion = "NOUN"
		object.prevWord1 == "el" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "trabaja" and object.nextWord2 == "y" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
		object.word == "están" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
			object.word == "están" and object.nextWord1 == "dispuestos" and object.nextWord2 == "a" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.suffixL3 == "ado" : object.conclusion = "ADJ"
			object.word == "era" and object.nextWord1 == "''" : object.conclusion = "VERB"
			object.word == "es" : object.conclusion = "VERB"
			object.suffixL4 == "emos" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "tiene" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "son" : object.conclusion = "VERB"
			object.suffixL3 == "era" : object.conclusion = "VERB"
			object.suffixL2 == "ca" : object.conclusion = "VERB"
			object.suffixL2 == "ió" : object.conclusion = "VERB"
		object.word == "eran" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "comienza" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.word == "volver" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "busca" : object.conclusion = "NOUN"
		object.word == "será" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.word == "estuvo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "seguir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "estaban" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "El" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "VERB"
		object.word == "estar" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
		object.word == "es" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "es" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "ganado" : object.conclusion = "NOUN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "se" and object.nextWord1 == "y" : object.conclusion = "VERB"
		object.word == "sería" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Hay" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "sean" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tuvieron" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "tenido" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "situado" : object.conclusion = "ADJ"
		object.prevWord1 == "quedó" : object.conclusion = "ADJ"
		object.prevWord1 == "buen" : object.conclusion = "NOUN"
		object.word == "tienes" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "debió" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "van" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.nextWord1 == "considerado" : object.conclusion = "AUX"
		object.word == "tiene" and object.nextWord1 == "que" : object.conclusion = "AUX"
			object.word == "tiene" and object.nextWord2 == "ver" : object.conclusion = "VERB"
		object.word == "vuelve" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.word == "tener" and object.nextTag1 == "SCONJ" : object.conclusion = "AUX"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
			object.nextWord1 == "por" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "muestra" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.word == "ir" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "Es" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "estoy" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "pasó" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "sea" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "su" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "nueva" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "habla" : object.conclusion = "NOUN"
		object.word == "es" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
		object.word == "son" and object.nextWord2 == "por" : object.conclusion = "AUX"
		object.word == "tendrá" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "tendría" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.nextWord2 == "funcionar" : object.conclusion = "AUX"
		object.word == "serían" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "serán" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fuese" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "van" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "está" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" : object.conclusion = "VERB"
			object.prevWord2 == "el" and object.word == "está" : object.conclusion = "VERB"
		object.prevWord1 == "ha" and object.word == "vuelto" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "cerrado" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "halla" : object.conclusion = "ADJ"
		object.prevWord1 == "bien" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "bien" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL3 == "ada" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "seguido" : object.conclusion = "ADJ"
		object.prevWord1 == "con" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "cubierta" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.word == "van" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "zen" : object.conclusion = "PROPN"
		object.word == "llegó" and object.nextWord2 == "ser" : object.conclusion = "AUX"
		object.nextWord1 == "vista" : object.conclusion = "AUX"
		object.word == "ser" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "volvería" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.nextWord1 == "sabido" : object.conclusion = "AUX"
		object.word == "tenemos" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.prevTag1 == "NUM" and object.word == "es" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "vienen" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.nextWord1 == "hecho" : object.conclusion = "AUX"
		object.nextWord1 == "siendo" : object.conclusion = "AUX"
		object.word == "Es" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "siendo" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "comenzando" : object.conclusion = "AUX"
		object.word == "fueran" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "siguió" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "conocidas" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "dispuestos" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "crimen" and object.word == "organizado" : object.conclusion = "ADJ"
		object.word == "abreviado" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "más" and object.nextWord1 == "del" : object.conclusion = "ADJ"
		object.prevWord1 == "completamente" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "encantado" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "creada" : object.conclusion = "ADJ"
		object.word == "ubicada" and object.nextWord1 == "la" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "conocida" : object.conclusion = "ADJ"
		object.prevWord1 == "más" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.suffixL3 == "ido" : object.conclusion = "VERB"
		object.prevWord1 == "queda" : object.conclusion = "ADJ"
		object.word == "compuesta" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "continua" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "decidido" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "and" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "CONJ"
			object.word == "and" and object.nextWord2 == "." : object.conclusion = "CONJ"
		object.word == "Dr." and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Top" and object.nextTag1 == "NUM" : object.conclusion = "PROPN"
		object.word == "ad" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "dicho" : object.conclusion = "AUX"
			object.prevWord1 == "¿" : object.conclusion = "AUX"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.word == "fue" : object.conclusion = "AUX"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "fue" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord2 == "por" : object.conclusion = "AUX"
			object.word == "fue" and object.nextWord1 == "puesto" : object.conclusion = "AUX"
			object.word == "fue" and object.nextWord1 == "retirada" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "sido" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "pueden" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "puede" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevWord2 == "La" : object.conclusion = "AUX"
		object.word == "fue" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "fue" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "fue" and object.nextWord1 == "electo" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "fue" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextTag1 == "PROPN" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "NO" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "ede" : object.conclusion = "AUX"
			object.word == "Han" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "sido" and object.nextWord2 == "bajo" : object.conclusion = "AUX"
		object.word == "fueron" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
		object.word == "fue" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "fueron" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "fueron" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord2 == "por" : object.conclusion = "AUX"
		object.nextTag1 == "CONJ" : object.conclusion = "VERB"
			object.suffixL4 == "uede" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "había" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "volvió" : object.conclusion = "VERB"
		object.nextWord1 == "hace" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "NUM"
		object.prevWord1 == "DR" : object.conclusion = "PROPN"
		object.nextWord1 == "+" : object.conclusion = "X"
		object.word == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.suffixL2 == "km" : object.conclusion = "X"
		object.prevWord1 == "el" and object.word == "once" : object.conclusion = "NOUN"
		object.prevWord1 == "West" and object.nextWord1 == "Street" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Siete" : object.conclusion = "PROPN"
		object.word == "Dos" and object.nextWord1 == "Sicilias" : object.conclusion = "PROPN"
		object.word == "pocas" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "pocas" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "2011" : object.conclusion = "X"
		object.suffixL3 == "-14" : object.conclusion = "X"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "&" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "SYM"
		object.word == "e" and object.nextWord1 == "-" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "la" and object.word == "mayor" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.word == "pendiente" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "todo" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevWord1 == "Las" : object.conclusion = "PROPN"
			object.nextWord1 == "'" : object.conclusion = "ADJ"
			object.suffixL3 == "oso" : object.conclusion = "PROPN"
			object.prevWord1 == "La" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevWord1 == "bastantes" : object.conclusion = "ADJ"
			object.prevWord1 == "El" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.word == "principal" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.word == "correcto" : object.conclusion = "ADJ"
			object.suffixL4 == "cial" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "uevo" : object.conclusion = "ADJ"
			object.word == "especial" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL4 == "reto" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "tal" : object.conclusion = "PRON"
			object.suffixL2 == "sa" : object.conclusion = "PROPN"
			object.suffixL3 == "lal" : object.conclusion = "PROPN"
			object.prevWord2 == "se" : object.conclusion = "ADJ"
			object.prevWord1 == "en" and object.word == "general" : object.conclusion = "ADJ"
			object.prevWord2 == "," and object.word == "particular" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "buen" : object.conclusion = "ADJ"
			object.suffixL4 == "imos" : object.conclusion = "ADJ"
			object.suffixL3 == "eva" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "mejor" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.prevWord2 == "entre" : object.conclusion = "ADJ"
			object.suffixL4 == "imas" : object.conclusion = "ADJ"
		object.prevWord1 == "lo" : object.conclusion = "NOUN"
			object.prevWord2 == "todo" and object.prevWord1 == "lo" and object.word == "demás" : object.conclusion = "PRON"
			object.prevWord2 == "haciéndo" : object.conclusion = "ADJ"
			object.nextWord2 == "era" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
			object.nextWord1 == "profesional" : object.conclusion = "ADJ"
			object.suffixL3 == "oso" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "principales" : object.conclusion = "ADJ"
			object.prevWord1 == "la" and object.word == "primera" : object.conclusion = "ADJ"
			object.nextWord1 == "medios" : object.conclusion = "ADJ"
			object.nextWord1 == "humanista" : object.conclusion = "ADJ"
			object.prevWord1 == "el" and object.word == "segundo" and object.nextWord1 == "mejor" : object.conclusion = "ADJ"
			object.prevWord2 == "fue" and object.word == "único" : object.conclusion = "ADJ"
			object.suffixL3 == "mos" : object.conclusion = "ADJ"
			object.nextWord1 == "política" : object.conclusion = "ADJ"
			object.suffixL4 == "simo" : object.conclusion = "ADJ"
			object.suffixL2 == "va" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "_" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "so" : object.conclusion = "ADJ"
			object.suffixL2 == "to" : object.conclusion = "ADJ"
			object.word == "primera" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.prevTag2 == "CONJ" : object.conclusion = "ADJ"
			object.prevWord1 == "esta" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.suffixL2 == "er" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "La" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.suffixL3 == "cos" : object.conclusion = "ADJ"
			object.nextWord1 == "e" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "En" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "tal" : object.conclusion = "PRON"
			object.suffixL4 == "uevo" : object.conclusion = "ADJ"
			object.word == "general" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL2 == "sa" : object.conclusion = "PROPN"
			object.suffixL4 == "rico" : object.conclusion = "PROPN"
			object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.nextWord2 == "en" : object.conclusion = "ADJ"
				object.prevWord1 == "de" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.suffixL4 == "iana" : object.conclusion = "PROPN"
			object.prevWord1 == "con" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.nextWord1 == "--" : object.conclusion = "PROPN"
			object.prevWord1 == "sin" : object.conclusion = "ADJ"
			object.prevWord2 == "," and object.prevWord1 == "a" and object.word == "menudo" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "privados" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL3 == "rto" : object.conclusion = "ADJ"
			object.suffixL3 == "tes" : object.conclusion = "ADJ"
			object.prevWord1 == "hasta" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "vo" : object.conclusion = "ADJ"
			object.nextWord2 == "como" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "na" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "nuevo" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "segundo" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "amplios" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "pasado" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "Deportiva" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "unda" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.word == "igual" and object.nextTag1 == "SCONJ" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextWord1 == "que" and object.nextWord2 == "la" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextWord1 == "que" and object.nextWord2 == "el" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextWord2 == "los" : object.conclusion = "ADJ"
			object.word == "igual" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.word == "General" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.word == "tal" : object.conclusion = "ADV"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
		object.prevWord1 == "el" and object.word == "general" : object.conclusion = "NOUN"
			object.prevWord2 == "a" and object.word == "general" : object.conclusion = "ADJ"
		object.word == "mejor" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.word == "mejor" and object.nextWord1 == "ir" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" and object.word == "negro" : object.conclusion = "NOUN"
		object.prevWord1 == "Lo" : object.conclusion = "NOUN"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevWord1 == "Sociedad" : object.conclusion = "PROPN"
		object.word == "obstante" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "profesional" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == ")" : object.conclusion = "ADJ"
			object.prevWord1 == "4" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord2 == "-" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "tal" and object.nextWord1 == "como" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "junto" : object.conclusion = "ADV"
		object.word == "junto" and object.nextWord2 == "otras" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "español" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "francés" : object.conclusion = "NOUN"
		object.prevWord1 == "principales" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "central" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "personal" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "perteneciente" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "del" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "español" : object.conclusion = "NOUN"
		object.word == "medios" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "Instituto" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "mejor" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "junto" : object.conclusion = "ADV"
		object.prevWord1 == "por" and object.nextWord1 == "la" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "francés" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "último" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "alemán" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "argentino" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "grandes" : object.conclusion = "NOUN"
		object.nextWord2 == "francés" : object.conclusion = "NOUN"
		object.word == "político" and object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "da" and object.word == "igual" : object.conclusion = "NOUN"
		object.prevWord2 == "médico" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "media" : object.conclusion = "NOUN"
		object.prevWord2 == "de" and object.word == "políticas" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord2 == "contra" : object.conclusion = "NOUN"
		object.prevWord2 == "de" and object.word == "Primer" : object.conclusion = "PROPN"
		object.prevWord2 == "Partido" : object.conclusion = "PROPN"
		object.prevWord1 == "Nacional" : object.conclusion = "PROPN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.nextWord1 == "d'" : object.conclusion = "PROPN"
		object.prevWord1 == "Sistema" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord1 == "Revolución" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "en" and object.word == "cierto" : object.conclusion = "DET"
		object.prevWord1 == "en" and object.word == "diversos" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "del" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextTag2 == "PRON" : object.conclusion = "_"
			object.word == "al" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "X"
		object.nextTag1 == "CONJ" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "en" : object.conclusion = "PROPN"
		object.nextTag2 == "VERB" : object.conclusion = "PROPN"
