True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "y" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "avant" : object.conclusion = "ADV"
		object.word == "tout" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tout" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "les" : object.conclusion = "ADV"
			object.prevWord1 == "un" and object.word == "peu" : object.conclusion = "ADV"
			object.word == "tout" and object.nextWord2 == "un" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "l'" : object.conclusion = "NOUN"
		object.nextWord1 == "avait" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "fort" : object.conclusion = "NOUN"
			object.prevWord1 == "un" and object.word == "fort" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "mal" : object.conclusion = "NOUN"
		object.nextWord1 == "ait" : object.conclusion = "PRON"
		object.word == "tout" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "du" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "mal" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "auprès" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "près" and object.nextWord1 == "des" : object.conclusion = "ADP"
		object.word == "y" and object.nextWord1 == "aurait" : object.conclusion = "PRON"
		object.prevWord1 == "à" and object.word == "y" : object.conclusion = "PRON"
		object.prevWord1 == "le" and object.word == "tout" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "donc" : object.conclusion = "CONJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "fort" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "bien" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "tout" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "aura" : object.conclusion = "PRON"
		object.word == "y" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "fort" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "Certains" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "_"
			object.prevTag1 == "PRON" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
				object.word == "avions" and object.nextWord1 == "été" : object.conclusion = "AUX"
			object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "on" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "voyage" : object.conclusion = "NOUN"
			object.word == "doute" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "filiale" : object.conclusion = "NOUN"
			object.prevWord1 == "lui-même" : object.conclusion = "NOUN"
			object.prevWord1 == "m'" and object.word == "as" : object.conclusion = "AUX"
			object.word == "avions" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "derniers" : object.conclusion = "NOUN"
			object.suffixL3 == "est" : object.conclusion = "NOUN"
			object.prevWord1 == "site" : object.conclusion = "NOUN"
			object.suffixL3 == "ace" : object.conclusion = "NOUN"
			object.suffixL2 == "té" : object.conclusion = "NOUN"
				object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "long" : object.conclusion = "NOUN"
			object.suffixL3 == "âce" : object.conclusion = "NOUN"
			object.suffixL2 == "ro" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "nord" and object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.suffixL2 == "di" : object.conclusion = "NOUN"
			object.suffixL3 == "ion" : object.conclusion = "NOUN"
			object.nextWord1 == "un" : object.conclusion = "VERB"
			object.suffixL2 == "ir" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
				object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "mise" : object.conclusion = "VERB"
			object.suffixL2 == "he" : object.conclusion = "VERB"
				object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL3 == "ate" : object.conclusion = "VERB"
			object.suffixL2 == "pe" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "membres" : object.conclusion = "NOUN"
			object.word == "clé" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "internet" : object.conclusion = "NOUN"
			object.suffixL3 == "dio" : object.conclusion = "NOUN"
			object.prevWord1 == "centre" : object.conclusion = "NOUN"
			object.suffixL3 == "rce" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "matin" : object.conclusion = "NOUN"
			object.suffixL4 == "itre" : object.conclusion = "NOUN"
			object.suffixL2 == "ck" : object.conclusion = "NOUN"
			object.prevWord2 == "sa" and object.prevWord1 == "partie" and object.word == "nord" : object.conclusion = "NOUN"
			object.prevWord1 == "tiers" : object.conclusion = "NOUN"
			object.suffixL2 == "ef" : object.conclusion = "NOUN"
			object.word == "versant" and object.nextWord1 == "de" : object.conclusion = "VERB"
			object.prevWord1 == "catégorie" : object.conclusion = "NOUN"
			object.prevWord2 == "sa" and object.word == "sud" : object.conclusion = "NOUN"
			object.prevWord1 == "date" : object.conclusion = "NOUN"
			object.suffixL3 == "irs" : object.conclusion = "NOUN"
			object.word == "vedette" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "alentours" : object.conclusion = "NOUN"
			object.word == "suite" and object.nextWord1 == "à" : object.conclusion = "NOUN"
			object.prevWord1 == "match" : object.conclusion = "NOUN"
			object.word == "photo" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "loi" : object.conclusion = "NOUN"
			object.prevWord2 == "la" and object.prevWord1 == "rive" and object.word == "sud" : object.conclusion = "NOUN"
			object.word == "moteur" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "logiciel" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "sud" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "clés" : object.conclusion = "NOUN"
			object.prevWord1 == "week" : object.conclusion = "NOUN"
			object.prevWord1 == "poste" : object.conclusion = "NOUN"
			object.nextTag1 == "AUX" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.nextWord2 == ")" : object.conclusion = "NOUN"
			object.suffixL3 == "ail" : object.conclusion = "NOUN"
			object.prevWord1 == "hémisphère" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevWord1 == "terme" : object.conclusion = "NOUN"
			object.prevWord1 == "père" : object.conclusion = "NOUN"
			object.prevWord1 == "élèves" : object.conclusion = "NOUN"
			object.prevWord1 == "section" : object.conclusion = "NOUN"
			object.prevWord1 == "fleuve" : object.conclusion = "PROPN"
			object.prevWord1 == "place" : object.conclusion = "PROPN"
			object.suffixL4 == "ette" : object.conclusion = "PROPN"
				object.prevTag1 == "NOUN" and object.word == "vedette" : object.conclusion = "NOUN"
			object.suffixL3 == "let" : object.conclusion = "PROPN"
			object.suffixL2 == "ch" : object.conclusion = "PROPN"
				object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "match" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "note" : object.conclusion = "VERB"
			object.suffixL4 == "ande" : object.conclusion = "VERB"
			object.word == "produits" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "croissant" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "Son" : object.conclusion = "VERB"
			object.nextWord1 == "ses" : object.conclusion = "VERB"
			object.suffixL4 == "tant" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "_"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "Première" : object.conclusion = "NOUN"
			object.nextWord1 == "à" : object.conclusion = "VERB"
				object.suffixL3 == "ite" : object.conclusion = "NOUN"
				object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL4 == "teur" : object.conclusion = "NOUN"
			object.prevWord2 == "of" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL3 == "her" : object.conclusion = "NOUN"
			object.prevWord2 == "un" : object.conclusion = "NOUN"
			object.prevWord2 == "-" : object.conclusion = "NOUN"
			object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.word == "note" : object.conclusion = "VERB"
			object.prevWord2 == "une" : object.conclusion = "NOUN"
			object.suffixL4 == "iver" : object.conclusion = "NOUN"
			object.suffixL4 == "êque" : object.conclusion = "NOUN"
			object.nextWord2 == "des" : object.conclusion = "NOUN"
			object.word == "Co." : object.conclusion = "NOUN"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
			object.nextWord2 == "pour" : object.conclusion = "NOUN"
			object.prevWord1 == "Grand" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "part" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
				object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "ise" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "début" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevTag1 == "PROPN" and object.word == "fils" : object.conclusion = "NOUN"
			object.prevWord1 == "Super" : object.conclusion = "NOUN"
			object.prevWord1 == "Cent" : object.conclusion = "NOUN"
			object.word == "rapport" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "point" : object.conclusion = "NOUN"
			object.prevWord1 == "Premiers" : object.conclusion = "NOUN"
			object.word == "département" and object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Ouest" : object.conclusion = "NOUN"
			object.prevWord1 == "Abi" and object.word == "prism" : object.conclusion = "NOUN"
			object.suffixL3 == "bus" : object.conclusion = "NOUN"
			object.nextWord1 == "and" : object.conclusion = "NOUN"
			object.nextWord2 == "France" : object.conclusion = "NOUN"
			object.suffixL4 == "eurs" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "Six" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "M" : object.conclusion = "SYM"
			object.prevWord1 == "Géza" : object.conclusion = "VERB"
			object.nextWord1 == "ses" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "attaque" : object.conclusion = "VERB"
			object.word == "critique" : object.conclusion = "VERB"
			object.nextWord2 == "aux" : object.conclusion = "VERB"
			object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.word == "adjoint" : object.conclusion = "ADJ"
			object.suffixL3 == "ère" : object.conclusion = "ADJ"
		object.prevTag2 == "_" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "ées" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "puis" : object.conclusion = "NOUN"
		object.word == "derniers" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "long" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Église" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "est" : object.conclusion = "PROPN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "sont" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL3 == "ues" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.word == "avions" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord2 == "plus" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "pouvoir" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "anglais" : object.conclusion = "ADJ"
		object.prevWord1 == "plus" : object.conclusion = "ADJ"
			object.prevWord2 == "a" : object.conclusion = "NOUN"
			object.suffixL4 == "tion" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "ensemble" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "mise" : object.conclusion = "VERB"
		object.prevWord1 == "être" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "est" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "produits" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "techniques" : object.conclusion = "ADJ"
		object.word == "mer" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "sortie" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "public" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "îles" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Institut" and object.nextTag1 == "ADP" : object.conclusion = "PROPN"
		object.word == "Docteur" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "château" : object.conclusion = "PROPN"
		object.prevWord1 == "chez" : object.conclusion = "PROPN"
		object.prevWord1 == "Selon" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "personne" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevWord1 == "est" and object.nextWord1 == "par" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "demande" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "prise" : object.conclusion = "VERB"
		object.prevWord1 == "y" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "long" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "contraire" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "public" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "vidéo" : object.conclusion = "ADJ"
		object.prevWord1 == "très" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "pratique" : object.conclusion = "ADJ"
		object.prevWord1 == "tant" : object.conclusion = "_"
		object.prevTag1 == "VERB" and object.word == "ton" : object.conclusion = "DET"
		object.prevWord1 == "d'" and object.word == "acier" : object.conclusion = "PROPN"
		object.word == "Etats" and object.nextWord2 == "de" : object.conclusion = "PROPN"
		object.word == "Congrès" and object.nextWord1 == "et" : object.conclusion = "PROPN"
		object.nextWord1 == "National" : object.conclusion = "PROPN"
		object.prevWord2 == "," and object.word == "Président" : object.conclusion = "PROPN"
		object.prevWord1 == "à" and object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "Parlement" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "PROPN"
		object.prevWord2 == "communes" : object.conclusion = "PROPN"
		object.prevWord1 == "appelait" : object.conclusion = "PROPN"
		object.prevWord2 == "de" and object.word == "Festival" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "Fédération" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
		object.prevWord2 == "mettre" and object.prevWord1 == "en" and object.word == "évidence" : object.conclusion = "PROPN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Parti" : object.conclusion = "PROPN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "le" and object.nextWord1 == "communiste" : object.conclusion = "NOUN"
		object.word == "M." and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "match" : object.conclusion = "NOUN"
			object.suffixL2 == "ir" : object.conclusion = "NOUN"
		object.prevWord1 == "été" and object.nextWord1 == "à" : object.conclusion = "VERB"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "parti" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
		object.word == "rencontre" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord2 == "édifice" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "pouvoir" : object.conclusion = "AUX"
		object.prevWord1 == "arabe" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "tiers" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "roman" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "prêt" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "personnel" : object.conclusion = "ADJ"
		object.word == "professionnels" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "marine" : object.conclusion = "ADJ"
		object.prevWord1 == "rive" and object.word == "droite" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "serbe" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "caractéristique" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevWord1 == "nombre" : object.conclusion = "ADJ"
		object.prevWord1 == "étaient" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "me" : object.conclusion = "ADJ"
		object.word == "I" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "à" and object.word == "zéro" : object.conclusion = "NOUN"
		object.suffixL3 == "ids" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "en" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "à" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "en" : object.conclusion = "PRON"
			object.prevWord1 == "cela" : object.conclusion = "ADP"
			object.prevTag1 == "PRON" and object.word == "en" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.word == "en" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "avant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevWord2 == "le" : object.conclusion = "ADP"
		object.nextWord1 == "nombreux" : object.conclusion = "DET"
		object.nextWord1 == "nombreuses" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "après" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "a" and object.prevWord1 == "pas" and object.word == "de" : object.conclusion = "DET"
		object.word == "D'" and object.nextWord1 == "autres" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "en" : object.conclusion = "PRON"
		object.nextWord1 == "est" : object.conclusion = "PRON"
		object.word == "entre" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "d'" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "en" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.word == "en" and object.nextWord1 == "ayant" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Depuis" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "De" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.word == "d'" and object.nextWord1 == "autres" : object.conclusion = "DET"
		object.word == "De" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "avant" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "l'" : object.conclusion = "NOUN"
			object.word == "avant" and object.nextWord1 == "," and object.nextWord2 == "pendant" : object.conclusion = "ADP"
		object.word == "Avant" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "de" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "nouveaux" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "de" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "entre" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.word == "depuis" : object.conclusion = "ADV"
		object.word == "avant" and object.nextTag1 == "_" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "A" : object.conclusion = "PROPN"
		object.prevWord1 == "avec" and object.nextWord1 == "l'" : object.conclusion = "DET"
		object.prevWord1 == "à" and object.word == "de" : object.conclusion = "DET"
		object.prevWord1 == "l'" and object.word == "en" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "en" and object.nextWord1 == "fait" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "après" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
		object.word == "depuis" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "avant" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.word == "Comme" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.nextWord1 == "bonnes" : object.conclusion = "DET"
		object.prevWord1 == "que" and object.nextWord1 == "autres" : object.conclusion = "DET"
		object.nextWord1 == "lourdes" : object.conclusion = "DET"
		object.word == "de" and object.nextWord2 == "quantités" : object.conclusion = "DET"
		object.nextWord1 == "gros" : object.conclusion = "DET"
		object.prevWord2 == "avait" and object.prevWord1 == "pas" and object.word == "de" : object.conclusion = "DET"
		object.word == "en" and object.nextWord1 == "serait" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "qu'" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "ce" : object.conclusion = "SCONJ"
			object.prevWord1 == "fois" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord1 == "il" and object.nextWord2 == "ne" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "à" and object.word == "qu'" : object.conclusion = "SCONJ"
		object.prevTag2 == "PART" : object.conclusion = "ADV"
			object.prevWord2 == "ne" and object.prevWord1 == "pouvons" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "fait" and object.word == "que" and object.nextWord1 == "des" : object.conclusion = "SCONJ"
			object.suffixL2 == "it" : object.conclusion = "AUX"
		object.prevTag1 == "DET" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "soit" : object.conclusion = "VERB"
			object.prevWord2 == "à" and object.prevWord1 == "ce" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.prevWord1 == "ce" and object.word == "que" and object.nextWord1 == "la" : object.conclusion = "SCONJ"
			object.prevWord2 == "Est" : object.conclusion = "SCONJ"
		object.word == "soit" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "soit" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "qu'" : object.conclusion = "PRON"
			object.nextTag2 == "_" : object.conclusion = "SCONJ"
			object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextWord1 == "elles" : object.conclusion = "SCONJ"
			object.word == "qu'" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord2 == "même" and object.word == "que" : object.conclusion = "ADP"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord1 == "ans" : object.conclusion = "SCONJ"
			object.prevWord1 == "confiance" : object.conclusion = "SCONJ"
			object.prevWord2 == "cette" : object.conclusion = "SCONJ"
			object.prevWord2 == "chaque" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "si" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "que" and object.word == "soit" : object.conclusion = "VERB"
		object.word == "que" and object.nextWord1 == "l'" and object.nextWord2 == "on" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "soit" : object.conclusion = "VERB"
		object.word == "si" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord2 == "plus" and object.word == "que" : object.conclusion = "ADP"
			object.nextTag2 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord2 == "plus" and object.prevWord1 == "cher" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "l'" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "celui" : object.conclusion = "PRON"
		object.prevWord2 == "mêmes" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "qu'" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "à" and object.word == "qu'" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "qu'" : object.conclusion = "PRON"
			object.prevTag1 == "ADJ" and object.word == "qu'" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "qu'" and object.nextWord2 == "seul" : object.conclusion = "ADV"
		object.prevWord2 == "pouvait" : object.conclusion = "ADV"
		object.prevWord2 == "moins" and object.word == "que" : object.conclusion = "ADP"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "fut" : object.conclusion = "SCONJ"
		object.prevTag1 == "PART" and object.word == "soit" : object.conclusion = "VERB"
		object.word == "que" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "utilisée" : object.conclusion = "ADV"
		object.prevWord2 == "reste" : object.conclusion = "ADV"
		object.prevWord1 == "loin" : object.conclusion = "ADP"
		object.prevWord2 == "quelque" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag2 == "_" and object.prevTag1 == "NOUN" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "qu'" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "que" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "soit" : object.conclusion = "VERB"
			object.word == "soit" and object.nextWord2 == "l'" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" : object.conclusion = "PROPN"
			object.prevWord2 == "-je" : object.conclusion = "PROPN"
			object.suffixL3 == "int" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "des" : object.conclusion = "NOUN"
		object.nextWord1 == "of" : object.conclusion = "NOUN"
			object.word == "Corporation" and object.nextWord1 == "of" and object.nextWord2 == "America" : object.conclusion = "PROPN"
			object.prevWord2 == "de" and object.word == "Legend" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "une" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.word == "Histoire" : object.conclusion = "PROPN"
			object.suffixL2 == "pe" : object.conclusion = "PROPN"
			object.suffixL3 == "gne" : object.conclusion = "PROPN"
			object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "Un" : object.conclusion = "NOUN"
		object.prevWord1 == "il" : object.conclusion = "VERB"
		object.word == "The" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Centre" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "Ligue" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "romain" : object.conclusion = "PROPN"
			object.suffixL2 == "al" : object.conclusion = "PROPN"
		object.word == "The" and object.nextWord2 == "of" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Première" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "to" : object.conclusion = "NOUN"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
		object.word == "Saint" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "PROPN"
		object.prevWord1 == "l'" and object.word == "Histoire" : object.conclusion = "NOUN"
		object.prevWord2 == "in" : object.conclusion = "NOUN"
		object.nextWord2 == "the" : object.conclusion = "NOUN"
		object.word == "Coupe" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "X" : object.conclusion = "NUM"
		object.prevTag1 == "PRON" and object.nextTag1 == "_" : object.conclusion = "VERB"
		object.prevWord1 == "bien" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "Black" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Hôtel" : object.conclusion = "NOUN"
		object.word == "Affaires" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "Affaires" and object.nextWord1 == "étrangères" and object.nextWord2 == "," : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "État" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "Vierge" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "L" : object.conclusion = "NOUN"
		object.word == "Force" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Association" : object.conclusion = "NOUN"
		object.word == "État" and object.nextWord1 == "de" and object.nextWord2 == "l'" : object.conclusion = "NOUN"
		object.word == "Université" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Chambre" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Commune" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "à" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Cour" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "cette" : object.conclusion = "NOUN"
			object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.word == "Région" and object.nextWord1 == "wallonne" : object.conclusion = "NOUN"
		object.prevWord1 == "les" and object.nextWord1 == "ainsi" : object.conclusion = "NOUN"
		object.nextWord2 == "autres" : object.conclusion = "NOUN"
		object.prevWord1 == "deux" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "saint" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "saint" : object.conclusion = "PROPN"
		object.word == "In" and object.nextWord2 == "(" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.word == "Six" : object.conclusion = "NUM"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "The" : object.conclusion = "DET"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "to" : object.conclusion = "VERB"
		object.prevWord1 == "s'" : object.conclusion = "VERB"
		object.prevWord2 == "Do" : object.conclusion = "VERB"
		object.prevWord1 == "[" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "Ancien" : object.conclusion = "ADJ"
		object.prevWord2 == "à" and object.prevWord1 == "la" and object.word == "Royal" : object.conclusion = "ADJ"
		object.prevWord1 == "caractère" : object.conclusion = "ADJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" : object.conclusion = "_"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "_" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "les" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "Tout" and object.nextWord1 == "ceci" : object.conclusion = "DET"
			object.word == "le" and object.nextWord1 == "sien" : object.conclusion = "DET"
			object.nextWord1 == "cela" : object.conclusion = "DET"
			object.word == "l'" and object.nextWord1 == "on" and object.nextWord2 == "a" : object.conclusion = "PART"
			object.prevTag2 == "PRON" and object.prevTag1 == "SCONJ" : object.conclusion = "PART"
			object.prevTag1 == "ADP" and object.word == "tous" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "où" : object.conclusion = "DET"
		object.word == "l'" and object.nextTag1 == "DET" : object.conclusion = "PART"
			object.nextTag1 == "DET" and object.nextTag2 == "CONJ" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "quel" and object.nextWord1 == "que" and object.nextWord2 == "soit" : object.conclusion = "DET"
				object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "quel" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "l'" and object.nextWord1 == "été" : object.conclusion = "DET"
			object.word == "cet" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "l'" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "le" : object.conclusion = "DET"
			object.prevTag1 == "DET" and object.word == "son" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "Des" and object.nextWord1 == "de" and object.nextWord2 == "les" : object.conclusion = "_"
			object.prevWord1 == "" and object.word == "Tout" and object.nextWord1 == "en" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "comme" : object.conclusion = "ADV"
			object.word == "la" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "les" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
			object.word == "une" and object.nextWord2 == "deux" : object.conclusion = "NUM"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "_" : object.conclusion = "DET"
			object.word == "sa" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "DET"
			object.word == "un" : object.conclusion = "DET"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "du" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "une" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.prevTag2 == "_" : object.conclusion = "DET"
			object.word == "Quel" and object.nextWord2 == "ce" : object.conclusion = "PROPN"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Le" : object.conclusion = "DET"
			object.nextWord1 == "tenues" : object.conclusion = "DET"
			object.prevWord1 == "de" and object.nextWord1 == "fait" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "sa" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "prend" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "La" : object.conclusion = "PROPN"
			object.word == "La" and object.nextWord1 == "Rochelle" and object.nextWord2 == "," : object.conclusion = "DET"
			object.word == "La" and object.nextWord1 == "Coupole" : object.conclusion = "DET"
			object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.nextWord1 == "faire" : object.conclusion = "PRON"
		object.word == "tous" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "les" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" and object.word == "les" : object.conclusion = "DET"
		object.prevTag1 == "CONJ" and object.word == "l'" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "élève" : object.conclusion = "DET"
		object.nextWord1 == "sont" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "Le" : object.conclusion = "PROPN"
			object.prevWord1 == "film" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "un" : object.conclusion = "PRON"
		object.word == "les" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" and object.word == "les" : object.conclusion = "DET"
			object.nextWord2 == "(" : object.conclusion = "DET"
		object.word == "un" and object.nextWord1 == "million" : object.conclusion = "NUM"
		object.prevWord1 == "ne" : object.conclusion = "PRON"
		object.word == "divers" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "voir" : object.conclusion = "PRON"
		object.nextWord1 == "dizaine" : object.conclusion = "NUM"
			object.prevTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "diverses" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "La" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "Le" : object.conclusion = "PROPN"
			object.nextWord2 == "ou" : object.conclusion = "DET"
		object.prevWord1 == "de" and object.word == "L'" : object.conclusion = "PROPN"
		object.prevWord1 == "et" and object.word == "ce" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "L'" and object.nextTag1 == "DET" and object.nextTag2 == "_" : object.conclusion = "PART"
		object.prevWord1 == "numéro" and object.word == "un" : object.conclusion = "NUM"
		object.prevWord2 == "plus" and object.prevWord1 == "d'" and object.word == "un" : object.conclusion = "NUM"
		object.prevWord1 == "(" and object.word == "La" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "Les" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "Le" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "utiliser" : object.conclusion = "PRON"
		object.word == "le" and object.nextWord1 == "faisant" : object.conclusion = "PRON"
		object.word == "l'" and object.nextWord1 == "aider" : object.conclusion = "PRON"
		object.prevWord2 == "afin" and object.prevWord1 == "de" and object.word == "l'" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "leur" : object.conclusion = "PRON"
		object.word == "leur" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "certaines" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "une" and object.nextTag1 == "NUM" : object.conclusion = "NUM"
		object.word == "une" and object.nextWord1 == "vingtaine" and object.nextWord2 == "de" : object.conclusion = "NUM"
		object.prevWord2 == "moins" and object.prevWord1 == "d'" and object.word == "un" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "NOUN" and object.word == "=" : object.conclusion = "PUNCT"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "PROPN" and object.word == "Bravo" : object.conclusion = "PROPN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "s'" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "Certains" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "il" : object.conclusion = "SCONJ"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "où" : object.conclusion = "ADV"
		object.word == "Quelle" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL2 == "re" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "fait" : object.conclusion = "VERB"
			object.nextWord1 == "est" : object.conclusion = "PROPN"
				object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.prevTag1 == "PRON" : object.conclusion = "VERB"
				object.nextWord2 == "de" : object.conclusion = "VERB"
				object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
				object.prevWord2 == "Le" : object.conclusion = "VERB"
				object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
				object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
				object.suffixL3 == "sée" : object.conclusion = "VERB"
			object.nextWord1 == "sont" : object.conclusion = "VERB"
				object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.prevWord1 == "le" : object.conclusion = "VERB"
				object.word == "compte" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.word == "reste" : object.conclusion = "NOUN"
			object.nextWord1 == "compte" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.word == "fait" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "fait" : object.conclusion = "VERB"
			object.suffixL3 == "ser" : object.conclusion = "VERB"
			object.word == "compte" and object.nextWord1 == "tenu" : object.conclusion = "NOUN"
			object.word == "faisant" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.nextWord2 == "son" : object.conclusion = "VERB"
			object.suffixL3 == "ées" : object.conclusion = "VERB"
				object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
				object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "fait" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "fit" : object.conclusion = "VERB"
			object.suffixL2 == "ré" : object.conclusion = "VERB"
				object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.word == "font" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "se" : object.conclusion = "VERB"
			object.word == "fait" and object.nextWord2 == "le" : object.conclusion = "VERB"
			object.suffixL4 == "sait" : object.conclusion = "VERB"
			object.nextWord1 == "permet" : object.conclusion = "VERB"
			object.prevTag2 == "DET" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "sé" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "entendu" : object.conclusion = "VERB"
			object.word == "voir" : object.conclusion = "VERB"
			object.suffixL3 == "end" : object.conclusion = "VERB"
			object.prevWord1 == "les" : object.conclusion = "VERB"
				object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.word == "vu" : object.conclusion = "VERB"
			object.prevWord1 == "la" : object.conclusion = "NOUN"
				object.suffixL4 == "" : object.conclusion = "VERB"
			object.suffixL3 == "mer" : object.conclusion = "PROPN"
			object.prevWord1 == "de" : object.conclusion = "PROPN"
				object.prevWord1 == "de" and object.word == "faire" : object.conclusion = "VERB"
				object.suffixL2 == "er" : object.conclusion = "VERB"
				object.suffixL2 == "ir" : object.conclusion = "VERB"
			object.word == "sait" : object.conclusion = "VERB"
			object.prevWord1 == "ont" : object.conclusion = "VERB"
			object.word == "fait" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.word == "fait" and object.nextWord2 == "les" : object.conclusion = "VERB"
			object.nextWord1 == "semble" : object.conclusion = "VERB"
			object.word == "venir" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.suffixL3 == "vés" : object.conclusion = "VERB"
			object.word == "firent" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "fait" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "tir" : object.conclusion = "VERB"
			object.suffixL2 == "nu" : object.conclusion = "VERB"
			object.suffixL3 == "sés" : object.conclusion = "VERB"
				object.prevTag2 == "DET" : object.conclusion = "ADJ"
			object.prevWord2 == "plus" and object.word == "est" : object.conclusion = "VERB"
			object.suffixL2 == "ue" : object.conclusion = "VERB"
				object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "Le" : object.conclusion = "NOUN"
			object.prevWord1 == "(" : object.conclusion = "NOUN"
			object.suffixL4 == "nner" : object.conclusion = "PROPN"
			object.suffixL2 == "lé" : object.conclusion = "PROPN"
			object.suffixL2 == "ge" : object.conclusion = "PROPN"
			object.suffixL2 == "ru" : object.conclusion = "PROPN"
			object.suffixL3 == "per" : object.conclusion = "PROPN"
			object.word == "dessinée" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "donner" : object.conclusion = "VERB"
			object.prevWord1 == "avoir" : object.conclusion = "VERB"
			object.word == "font" and object.nextWord2 == "." : object.conclusion = "VERB"
			object.word == "fais" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "ve" : object.conclusion = "VERB"
			object.suffixL4 == "sent" : object.conclusion = "VERB"
			object.suffixL4 == "yant" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.word == "espérant" : object.conclusion = "VERB"
			object.suffixL3 == "nés" : object.conclusion = "VERB"
			object.word == "fait" and object.nextTag1 == "VERB" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
			object.word == "fait" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
			object.suffixL4 == "vent" : object.conclusion = "VERB"
			object.prevWord2 == "le" and object.word == "reste" : object.conclusion = "VERB"
			object.suffixL3 == "lli" : object.conclusion = "VERB"
			object.prevWord1 == "origine" and object.word == "contrôlée" and object.nextWord1 == "produit" : object.conclusion = "VERB"
			object.word == "voit" and object.nextWord1 == "contraint" : object.conclusion = "VERB"
			object.word == "reste" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.word == "fit" : object.conclusion = "VERB"
			object.word == "établir" : object.conclusion = "VERB"
			object.suffixL2 == "rt" : object.conclusion = "VERB"
				object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.word == "revient" : object.conclusion = "VERB"
			object.nextWord2 == "leur" : object.conclusion = "VERB"
			object.suffixL2 == "né" : object.conclusion = "VERB"
				object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.suffixL3 == "uit" : object.conclusion = "VERB"
				object.prevTag1 == "DET" and object.word == "produit" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "comptait" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.word == "fait" and object.nextTag1 == "VERB" and object.nextTag2 == "_" : object.conclusion = "VERB"
			object.word == "fit" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.word == "semble" and object.nextTag1 == "VERB" and object.nextTag2 == "_" : object.conclusion = "VERB"
			object.suffixL2 == "dé" : object.conclusion = "VERB"
			object.word == "deviennent" : object.conclusion = "VERB"
			object.nextWord1 == "était" : object.conclusion = "VERB"
			object.word == "préfèrent" : object.conclusion = "VERB"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "voit" : object.conclusion = "VERB"
			object.nextWord1 == "consiste" : object.conclusion = "ADJ"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "y" : object.conclusion = "VERB"
			object.word == "fait" : object.conclusion = "VERB"
			object.suffixL2 == "er" : object.conclusion = "VERB"
			object.nextWord1 == "mieux" : object.conclusion = "VERB"
			object.nextWord1 == "puis" : object.conclusion = "VERB"
			object.suffixL2 == "és" : object.conclusion = "VERB"
			object.word == "rend" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.word == "suis" and object.nextWord1 == "très" : object.conclusion = "VERB"
			object.word == "dit" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" : object.conclusion = "VERB"
			object.word == "étaient" and object.nextWord1 == "très" : object.conclusion = "VERB"
			object.prevWord1 == "c'" and object.word == "est" : object.conclusion = "VERB"
			object.suffixL2 == "ée" : object.conclusion = "VERB"
			object.prevWord1 == "le" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "en" : object.conclusion = "VERB"
			object.suffixL3 == "ser" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "faire" : object.conclusion = "VERB"
			object.suffixL3 == "der" : object.conclusion = "VERB"
			object.suffixL3 == "rer" : object.conclusion = "VERB"
			object.suffixL3 == "nir" : object.conclusion = "VERB"
			object.suffixL3 == "mer" : object.conclusion = "VERB"
			object.suffixL3 == "uer" : object.conclusion = "VERB"
			object.suffixL3 == "tre" : object.conclusion = "VERB"
				object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "ua" : object.conclusion = "PROPN"
			object.prevWord1 == "La" : object.conclusion = "PROPN"
			object.prevWord1 == "le" and object.nextWord1 == "à" : object.conclusion = "PROPN"
			object.suffixL4 == "nner" : object.conclusion = "VERB"
			object.suffixL4 == "pter" : object.conclusion = "VERB"
			object.word == "voir" : object.conclusion = "VERB"
			object.suffixL4 == "acer" : object.conclusion = "VERB"
			object.word == "Est" and object.nextWord2 == "et" : object.conclusion = "PROPN"
			object.word == "Est" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.suffixL3 == "ies" : object.conclusion = "PROPN"
			object.suffixL4 == "udre" : object.conclusion = "PROPN"
			object.prevWord1 == "le" and object.word == "revoir" : object.conclusion = "VERB"
			object.word == "présenter" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "défendre" : object.conclusion = "VERB"
			object.word == "encaissé" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.word == "condamné" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "détruire" : object.conclusion = "VERB"
			object.prevWord1 == "l'" and object.word == "appeler" and object.nextWord1 == "avec" : object.conclusion = "VERB"
			object.word == "renvoyer" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "intentionnellement" : object.conclusion = "VERB"
			object.suffixL4 == "oler" : object.conclusion = "VERB"
			object.suffixL4 == "rter" : object.conclusion = "VERB"
			object.prevWord1 == "le" and object.nextWord1 == "pour" : object.conclusion = "VERB"
			object.suffixL4 == "ener" : object.conclusion = "VERB"
			object.suffixL3 == "ger" : object.conclusion = "VERB"
			object.prevWord2 == "En" : object.conclusion = "VERB"
			object.suffixL4 == "eter" : object.conclusion = "VERB"
			object.suffixL2 == "mé" : object.conclusion = "VERB"
		object.nextWord1 == "s'" : object.conclusion = "_"
			object.nextWord2 == "est" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "ver" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord2 == "" and object.prevWord1 == "Ce" and object.word == "sont" : object.conclusion = "VERB"
			object.prevWord1 == "Quel" : object.conclusion = "VERB"
			object.prevWord1 == "Tous" : object.conclusion = "VERB"
			object.prevWord1 == "Tout" : object.conclusion = "VERB"
			object.nextWord1 == "un" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "fait" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" and object.word == "fait" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "est" : object.conclusion = "VERB"
			object.nextWord1 == "«" : object.conclusion = "VERB"
			object.suffixL3 == "ait" : object.conclusion = "VERB"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.nextWord1 == ":" : object.conclusion = "VERB"
			object.prevWord2 == "(" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" and object.word == "revient" : object.conclusion = "VERB"
			object.word == "décide" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL3 == "ède" : object.conclusion = "VERB"
		object.nextWord1 == "n'" : object.conclusion = "_"
			object.nextWord2 == "est" : object.conclusion = "VERB"
			object.prevWord2 == "," : object.conclusion = "VERB"
		object.prevTag1 == "_" : object.conclusion = "NOUN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.prevWord2 == "dont" : object.conclusion = "VERB"
			object.prevWord2 == "l'" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "compte" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "compte" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "mort" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "mort" : object.conclusion = "NOUN"
		object.prevWord1 == "s'" and object.word == "est" : object.conclusion = "AUX"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ir" : object.conclusion = "VERB"
		object.word == "sont" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "une" : object.conclusion = "NOUN"
			object.prevWord2 == "l'" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "fait" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "reste" : object.conclusion = "NOUN"
		object.word == "aura" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.nextWord1 == "sortie" : object.conclusion = "AUX"
		object.prevWord1 == "très" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "représentant" and object.nextWord1 == "du" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "arrêté" : object.conclusion = "NOUN"
		object.prevWord1 == "La" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "est" and object.nextWord2 == "par" : object.conclusion = "AUX"
		object.word == "mort" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ouvert" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "présente" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "partage" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "élève" : object.conclusion = "NOUN"
		object.nextWord1 == "mise" : object.conclusion = "AUX"
		object.word == "semble" and object.nextWord1 == "avoir" : object.conclusion = "AUX"
		object.word == "est" and object.nextWord1 == "très" and object.nextWord2 == "bien" : object.conclusion = "AUX"
		object.word == "prête" and object.nextWord1 == "à" : object.conclusion = "ADJ"
		object.prevWord1 == "plus" and object.nextWord1 == "et" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "change" : object.conclusion = "NOUN"
		object.prevWord1 == "les" and object.nextWord1 == "du" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "compte" : object.conclusion = "NOUN"
		object.prevWord1 == "bon" : object.conclusion = "NOUN"
		object.prevWord1 == "avec" : object.conclusion = "PROPN"
		object.prevWord2 == "né" : object.conclusion = "PROPN"
		object.word == "sont" and object.nextWord1 == "produits" : object.conclusion = "AUX"
		object.word == "étant" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "est" and object.nextWord2 == "souvent" : object.conclusion = "AUX"
		object.word == "est" and object.nextWord1 == "à" and object.nextWord2 == "nouveau" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "quitte" and object.nextWord1 == "à" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "présente" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "connus" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "précise" : object.conclusion = "ADJ"
		object.word == "réduite" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "zone" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "fini" : object.conclusion = "ADJ"
		object.word == "spécialisée" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.word == "s" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "ut" : object.conclusion = "AUX"
			object.word == "pouvait" : object.conclusion = "AUX"
			object.word == "devait" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.prevWord1 == "On" : object.conclusion = "AUX"
			object.suffixL3 == "ont" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "olympiques" : object.conclusion = "NOUN"
			object.word == "a" and object.nextWord2 == "ailleurs" : object.conclusion = "AUX"
			object.nextWord1 == "depuis" : object.conclusion = "AUX"
			object.nextWord2 == "abord" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "pourrait" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.nextWord2 == "tout" : object.conclusion = "AUX"
			object.nextWord2 == "son" : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.word == "été" : object.conclusion = "NOUN"
			object.nextWord2 == "sa" : object.conclusion = "AUX"
			object.prevWord1 == "il" and object.nextWord1 == "de" : object.conclusion = "AUX"
			object.nextWord2 == "exemple" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Je" and object.word == "viens" : object.conclusion = "AUX"
			object.prevTag1 == "PUNCT" and object.word == "ont" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.nextWord2 == "fait" : object.conclusion = "AUX"
			object.nextWord2 == "ores" : object.conclusion = "AUX"
			object.prevWord1 == "lui" and object.word == "a" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "a" and object.nextWord1 == "même" : object.conclusion = "AUX"
			object.word == "peut" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextWord1 == "élevé" : object.conclusion = "AUX"
			object.word == "ont" and object.nextWord1 == "même" : object.conclusion = "AUX"
			object.word == "pouvant" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.nextWord1 == "privé" : object.conclusion = "AUX"
			object.prevWord1 == "l'" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "mise" : object.conclusion = "AUX"
			object.nextWord1 == "prise" : object.conclusion = "AUX"
			object.nextWord2 == "pour" : object.conclusion = "AUX"
			object.prevTag1 == "DET" : object.conclusion = "AUX"
			object.nextWord2 == "avec" : object.conclusion = "AUX"
			object.word == "sera" and object.nextWord2 == "dans" : object.conclusion = "AUX"
			object.prevWord2 == "que" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "a" : object.conclusion = "AUX"
			object.word == "être" and object.nextWord2 == "par" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "AUX" and object.word == "été" : object.conclusion = "AUX"
			object.word == "va" : object.conclusion = "AUX"
			object.nextWord1 == "délégués" : object.conclusion = "AUX"
			object.nextWord1 == "découverte" : object.conclusion = "AUX"
		object.prevWord1 == "y" and object.word == "a" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "a" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "_" : object.conclusion = "VERB"
			object.nextWord2 == "s'" : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.nextTag1 == "_" : object.conclusion = "NOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
			object.suffixL2 == "ut" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "ont" : object.conclusion = "AUX"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "ut" : object.conclusion = "AUX"
			object.nextWord1 == "quant" : object.conclusion = "AUX"
		object.word == "été" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
			object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "ne" and object.nextWord1 == "que" : object.conclusion = "AUX"
			object.nextWord1 == "si" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "a" and object.nextWord1 == "pas" : object.conclusion = "AUX"
			object.prevWord2 == "Il" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord2 == "en" : object.conclusion = "AUX"
		object.nextTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "été" : object.conclusion = "NOUN"
		object.word == "fut" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" : object.conclusion = "AUX"
		object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "Or" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "seule" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "autre" : object.conclusion = "PRON"
			object.word == "autre" and object.nextWord2 == "l'" : object.conclusion = "PRON"
			object.word == "autres" and object.nextWord1 == "à" : object.conclusion = "PRON"
			object.word == "autre" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "autre" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == "«" : object.conclusion = "ADJ"
				object.prevWord1 == "l'" : object.conclusion = "PRON"
			object.word == "autres" and object.nextWord1 == "." : object.conclusion = "PRON"
			object.word == "seul" : object.conclusion = "ADJ"
			object.word == "autre" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.suffixL3 == "tal" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "autre" : object.conclusion = "PRON"
			object.prevWord1 == "L'" : object.conclusion = "PROPN"
			object.suffixL4 == "ïque" : object.conclusion = "PROPN"
			object.prevWord2 == "appelés" : object.conclusion = "PROPN"
			object.word == "précédente" : object.conclusion = "ADJ"
			object.prevWord1 == "la" and object.word == "présidentielle" : object.conclusion = "ADJ"
			object.word == "triestine" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.word == "même" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "même" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.suffixL3 == "eux" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "conséquent" : object.conclusion = "ADJ"
			object.word == "autres" and object.nextWord1 == "." : object.conclusion = "PRON"
			object.suffixL2 == "un" : object.conclusion = "ADJ"
			object.prevWord1 == "à" and object.word == "nouveau" : object.conclusion = "ADJ"
			object.suffixL4 == "lles" : object.conclusion = "PROPN"
			object.suffixL3 == "nne" : object.conclusion = "PROPN"
			object.prevWord1 == "comme" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord2 == "rien" : object.conclusion = "ADJ"
			object.suffixL4 == "etit" : object.conclusion = "ADV"
			object.suffixL4 == "nnes" : object.conclusion = "PROPN"
			object.suffixL3 == "ère" : object.conclusion = "PROPN"
			object.prevWord2 == "village" : object.conclusion = "PROPN"
			object.nextWord2 == "dans" : object.conclusion = "PROPN"
			object.suffixL3 == "ive" : object.conclusion = "PROPN"
				object.suffixL4 == "tive" : object.conclusion = "ADJ"
			object.prevWord2 == "celui" : object.conclusion = "PROPN"
			object.suffixL3 == "ure" : object.conclusion = "PROPN"
			object.suffixL4 == "tale" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "agroalimentaire" : object.conclusion = "ADJ"
			object.prevWord1 == "pendant" : object.conclusion = "ADJ"
			object.prevWord1 == "en" and object.word == "vain" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.word == "autres" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "du" : object.conclusion = "ADJ"
			object.word == "autre" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
				object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "ADJ"
			object.word == "autres" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "DET" and object.word == "simple" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.word == "nouveau" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "seul" : object.conclusion = "ADJ"
			object.prevWord1 == "sa" : object.conclusion = "ADJ"
			object.prevWord2 == "Dans" : object.conclusion = "ADJ"
			object.prevWord2 == "à" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "seule" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "me" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "nouveau" : object.conclusion = "ADJ"
			object.word == "autres" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "particulier" and object.nextWord1 == "dans" : object.conclusion = "ADJ"
			object.suffixL3 == "ain" : object.conclusion = "ADJ"
			object.nextWord1 == "contre" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextWord1 == "petit" : object.conclusion = "ADJ"
			object.suffixL4 == "onne" : object.conclusion = "ADJ"
			object.word == "seul" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "premiers" : object.conclusion = "ADJ"
			object.word == "ancien" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.word == "véritable" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL4 == "veau" : object.conclusion = "ADJ"
			object.prevWord2 == "effectuera" and object.prevWord1 == "une" and object.word == "remarquable" : object.conclusion = "ADJ"
			object.nextWord2 == "est" : object.conclusion = "ADJ"
			object.nextWord1 == "centrale" : object.conclusion = "ADJ"
			object.nextWord1 == "grande" : object.conclusion = "ADJ"
			object.word == "premier" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
			object.prevWord2 == "sont" : object.conclusion = "ADJ"
			object.nextWord2 == "fille" : object.conclusion = "ADJ"
			object.prevWord1 == "les" and object.word == "autres" : object.conclusion = "ADJ"
		object.word == "même" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "même" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "même" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.nextWord2 == "dernière" : object.conclusion = "ADJ"
			object.suffixL3 == "tre" : object.conclusion = "PRON"
			object.suffixL3 == "nne" : object.conclusion = "PROPN"
				object.prevWord1 == "la" and object.word == "gorizienne" : object.conclusion = "ADJ"
			object.nextWord2 == "XVIe" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "seul" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
			object.suffixL2 == "Ie" : object.conclusion = "ADJ"
			object.prevWord2 == "d'" : object.conclusion = "ADJ"
		object.word == "même" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "des" : object.conclusion = "NOUN"
			object.suffixL2 == "ts" : object.conclusion = "ADJ"
			object.suffixL4 == "ndes" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL4 == "nnes" : object.conclusion = "PROPN"
			object.nextWord1 == "mais" : object.conclusion = "ADJ"
			object.nextWord2 == "donc" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.suffixL3 == "ère" : object.conclusion = "PROPN"
		object.word == "même" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "différents" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "différents" and object.nextWord2 == "d'" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "général" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "ens" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "même" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "même" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "différentes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "de" and object.word == "différentes" : object.conclusion = "ADJ"
		object.word == "autres" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "en" and object.word == "particulier" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "suivant" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "général" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "général" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "français" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "relative" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "même" : object.conclusion = "ADV"
			object.prevWord2 == "seul" and object.word == "même" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
			object.suffixL4 == "etit" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL4 == "leur" : object.conclusion = "ADJ"
			object.suffixL2 == "ux" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "gauche" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "même" : object.conclusion = "ADV"
			object.word == "nouveau" : object.conclusion = "ADJ"
		object.word == "Premier" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "complète" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "sûr" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "super" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "premiers" : object.conclusion = "NOUN"
		object.prevWord1 == "premier" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
			object.nextWord2 == "les" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "d'" and object.nextWord1 == "est" : object.conclusion = "PROPN"
		object.prevWord1 == "La" and object.word == "Petite" : object.conclusion = "PROPN"
		object.word == "autres" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "autres" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "double" : object.conclusion = "VERB"
		object.prevWord1 == "le" and object.word == "grec" : object.conclusion = "NOUN"
		object.word == "nouvelles" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "gris" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.nextWord1 == "est" : object.conclusion = "NOUN"
		object.prevWord1 == "«" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "et" and object.nextWord1 == "français" : object.conclusion = "NOUN"
		object.prevWord2 == "(" and object.prevWord1 == "en" and object.word == "allemand" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "standard" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "conservateur" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "National" : object.conclusion = "PROPN"
		object.nextWord1 == "della" : object.conclusion = "PROPN"
		object.word == "tel" and object.nextWord1 == "point" and object.nextWord2 == "que" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "bref" : object.conclusion = "INTJ"
		object.word == "correspondant" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "élevé" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "il" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "PRON" : object.conclusion = "_"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "PROPN" : object.conclusion = "DET"
			object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "des" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.word == "des" and object.nextTag1 == "NUM" : object.conclusion = "DET"
