True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "العام" : object.conclusion = "ADJ"
			object.nextWord1 == "الماضي" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextWord1 == "الحالي" : object.conclusion = "NOUN"
			object.prevWord1 == "بداية" and object.word == "العام" : object.conclusion = "NOUN"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "الذي" : object.conclusion = "VERB"
		object.suffixL3 == "ياً" : object.conclusion = "ADJ"
			object.word == "جندياً" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "سعياً" : object.conclusion = "NOUN"
			object.word == "قيادياً" : object.conclusion = "NOUN"
			object.word == "محامياً" : object.conclusion = "NOUN"
		object.prevWord1 == "التجارة" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.prevWord1 == "قد" : object.conclusion = "VERB"
		object.prevWord1 == "لم" : object.conclusion = "VERB"
		object.prevWord1 == "التي" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "عادة" : object.conclusion = "NOUN"
		object.prevWord1 == "س" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "السعودية" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "الإخوان" and object.word == "المسلمين" : object.conclusion = "ADJ"
		object.prevWord1 == "ما" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "X"
			object.prevTag1 == "DET" and object.word == "معنى" : object.conclusion = "NOUN"
			object.nextWord2 == "في" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "عام" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "عام" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "السعودية" : object.conclusion = "ADJ"
		object.prevWord1 == "و" and object.word == "رفض" : object.conclusion = "VERB"
		object.prevWord1 == "كما" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "ات" : object.conclusion = "NOUN"
			object.nextWord1 == "ه" : object.conclusion = "NOUN"
		object.prevWord2 == "الدكتور" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "العرب" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord1 == "عن" : object.conclusion = "NOUN"
		object.prevWord1 == "الشؤون" : object.conclusion = "ADJ"
		object.word == "عقد" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "الخارجية" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "غير" : object.conclusion = "ADJ"
			object.prevWord2 == "في" : object.conclusion = "NOUN"
			object.nextTag2 == "PART" : object.conclusion = "NOUN"
			object.nextWord2 == "،" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "و" and object.word == "نقل" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.word == "صالح" : object.conclusion = "X"
		object.prevWord1 == "اللاجئين" and object.word == "الفلسطينيين" : object.conclusion = "ADJ"
		object.prevWord1 == "عندما" : object.conclusion = "VERB"
		object.suffixL4 == "يتان" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "العراقيين" : object.conclusion = "ADJ"
			object.nextWord1 == "الابرياء" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "طلب" : object.conclusion = "VERB"
		object.word == "عقد" and object.nextWord1 == "ه" : object.conclusion = "VERB"
			object.prevWord1 == "تمديد" and object.word == "عقد" : object.conclusion = "NOUN"
			object.prevWord2 == "و" and object.word == "عقد" : object.conclusion = "NOUN"
		object.prevWord1 == "الذى" : object.conclusion = "VERB"
		object.word == "اسرائيل" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "الدين" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "العلاقات" : object.conclusion = "ADJ"
		object.suffixL4 == "يتين" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "بحث" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "لن" : object.conclusion = "VERB"
		object.word == "فضل" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "ومحمد" : object.conclusion = "X"
		object.prevWord2 == "و" and object.word == "خطاب" : object.conclusion = "X"
		object.prevWord1 == "بن" : object.conclusion = "X"
		object.prevWord1 == "الدكتور" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "مهمة" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الموقع" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الإسرائيليين" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "تجاوز" : object.conclusion = "VERB"
		object.prevWord1 == "إذا" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "عقد" : object.conclusion = "VERB"
		object.word == "رفض" and object.nextWord2 == "ب" : object.conclusion = "VERB"
		object.prevWord1 == "في" and object.word == "تونس" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "مدى" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "محمد" : object.conclusion = "X"
		object.word == "مصر" and object.nextWord1 == "اكستريور" : object.conclusion = "X"
		object.word == "الفيليبين" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevWord1 == "الأسواق" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "مسئول" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "و" and object.word == "الأجانب" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "مباشرة" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "عام" and object.nextWord1 == "ل" : object.conclusion = "ADJ"
		object.prevWord1 == "و" and object.word == "عرض" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "بحث" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "تدخل" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "تسلم" : object.conclusion = "VERB"
		object.prevWord1 == "سوف" : object.conclusion = "VERB"
			object.prevTag2 == "CCONJ" : object.conclusion = "X"
		object.prevWord1 == "التى" : object.conclusion = "VERB"
		object.prevWord1 == "الذين" : object.conclusion = "VERB"
		object.word == "مدى" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "ياسين" : object.conclusion = "X"
		object.prevWord1 == "الشيخ" : object.conclusion = "X"
		object.suffixL3 == "غان" : object.conclusion = "X"
		object.word == "قبرص" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.word == "رفيق" and object.nextTag1 == "X" : object.conclusion = "X"
		object.suffixL3 == "ييل" : object.conclusion = "X"
		object.prevWord1 == "عبد" : object.conclusion = "X"
		object.prevWord1 == "بلدة" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ابن" and object.nextTag1 == "X" : object.conclusion = "X"
		object.suffixL4 == "تيان" : object.conclusion = "X"
		object.prevWord1 == "مسؤولين" : object.conclusion = "ADJ"
		object.word == "عملية" and object.nextWord1 == "ل" : object.conclusion = "ADJ"
		object.suffixL4 == "ريين" : object.conclusion = "ADJ"
			object.word == "السويسريين" : object.conclusion = "NOUN"
		object.nextWord2 == "الغاية" : object.conclusion = "ADJ"
		object.prevWord1 == "السياسة" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "المسيحية" : object.conclusion = "ADJ"
		object.nextWord1 == "جداً" : object.conclusion = "ADJ"
		object.suffixL3 == "ددة" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "العام" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "بالجنيه" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "لمصر" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "كلا" : object.conclusion = "DET"
		object.word == "قطع" and object.nextWord1 == "الطريق" and object.nextWord2 == "على" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "ظهر" : object.conclusion = "VERB"
		object.prevWord1 == "و" and object.word == "رد" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "دخل" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "طلب" : object.conclusion = "VERB"
		object.prevTag1 == "CCONJ" and object.word == "ظل" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "مما" : object.conclusion = "VERB"
		object.prevWord1 == "اللذين" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "طرح" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "قدر" : object.conclusion = "VERB"
		object.suffixL3 == "تصر" : object.conclusion = "VERB"
		object.suffixL3 == "طير" : object.conclusion = "X"
		object.word == "فلسطين" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.word == "اعضاء" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "النهار" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "أنقرة" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevWord1 == "." and object.nextWord1 == "." : object.conclusion = "X"
		object.suffixL4 == "يجان" : object.conclusion = "X"
		object.nextWord1 == "دي" : object.conclusion = "X"
		object.suffixL4 == "ندرا" : object.conclusion = "X"
		object.prevWord2 == "ابن" : object.conclusion = "X"
		object.prevWord2 == "جابر" : object.conclusion = "X"
		object.suffixL4 == "رمان" : object.conclusion = "X"
		object.suffixL4 == "ابين" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "الامن" : object.conclusion = "X"
		object.suffixL4 == "نتال" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "المرضى" : object.conclusion = "X"
		object.suffixL4 == "خوين" : object.conclusion = "X"
		object.word == "اعقاب" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.word == "بغداد" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "X"
		object.prevWord1 == "+" and object.nextWord1 == "+" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "بناء" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "الانباء" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "صالح" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "اصدار" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "دعوى" : object.conclusion = "X"
		object.suffixL4 == "عترف" : object.conclusion = "X"
		object.word == "الاسلام" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.prevWord1 == "المهندس" : object.conclusion = "X"
		object.prevWord1 == "ان" and object.nextWord1 == "الى" : object.conclusion = "X"
		object.prevWord1 == "مدينة" and object.nextWord1 == "في" : object.conclusion = "X"
		object.word == "فتح" and object.nextWord1 == "ب" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "النقاش" : object.conclusion = "X"
		object.suffixL3 == "كوب" : object.conclusion = "X"
		object.suffixL4 == "دفين" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "جدية" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL3 == "وقة" : object.conclusion = "ADJ"
			object.word == "المعشوقة" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "خارجية" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "ئرين" : object.conclusion = "ADJ"
		object.word == "الخارجية" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "وزير" and object.word == "الخارجية" : object.conclusion = "NOUN"
			object.prevWord1 == "وزارة" : object.conclusion = "NOUN"
		object.word == "مباشرة" and object.nextTag1 == "CCONJ" : object.conclusion = "ADJ"
		object.suffixL4 == "سيات" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "الحرم" : object.conclusion = "ADJ"
		object.prevWord1 == "المسلحين" : object.conclusion = "ADJ"
		object.suffixL4 == "اثلة" : object.conclusion = "ADJ"
		object.suffixL4 == "جيين" : object.conclusion = "ADJ"
		object.prevWord1 == "الشبان" : object.conclusion = "ADJ"
		object.suffixL4 == "اضحة" : object.conclusion = "ADJ"
		object.prevWord1 == "المسئولين" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "سابقة" : object.conclusion = "ADJ"
		object.nextWord2 == "ذمة" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "المعارضة" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "فلسطينيين" : object.conclusion = "ADJ"
		object.suffixL3 == "سود" : object.conclusion = "ADJ"
		object.nextWord1 == "جدا" : object.conclusion = "ADJ"
		object.word == "الحديث" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "قائمة" and object.nextWord2 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "أمراً" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ب" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.word == "ب" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "ل" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
			object.word == "ل" and object.nextWord1 == "كانت" : object.conclusion = "PART"
			object.word == "ل" and object.nextWord1 == "صنع" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "ل" and object.nextWord1 == "جعل" : object.conclusion = "ADP"
		object.prevWord1 == "على" : object.conclusion = "NOUN"
			object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "ك" : object.conclusion = "PRON"
		object.prevWord1 == "أيام" and object.word == "ك" : object.conclusion = "PRON"
		object.prevWord1 == "من" and object.word == "قبل" : object.conclusion = "NOUN"
			object.prevWord2 == "المحدد" : object.conclusion = "ADP"
			object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.word == "قبل" and object.nextTag1 == "PUNCT" and object.nextTag2 == "CCONJ" : object.conclusion = "ADP"
		object.word == "علي" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "حتى" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "ك" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord2 == "يقود" : object.conclusion = "ADP"
		object.word == "من" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "PART" and object.word == "من" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "من" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "من" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord2 == "بعد" : object.conclusion = "ADP"
		object.word == "حتى" and object.nextTag1 == "CCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ك" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "CCONJ"
		object.word == "حتى" and object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
		object.word == "حتى" and object.nextWord1 == "لا" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "علي" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "ك" : object.conclusion = "PRON"
			object.prevWord1 == "و" and object.word == "ك" : object.conclusion = "ADP"
		object.word == "وسط" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.word == "ل" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.word == "حين" and object.nextTag1 == "CCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "ك" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "ل" and object.word == "حين" : object.conclusion = "NOUN"
		object.word == "ك" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "علي" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "ف" and object.word == "حسب" : object.conclusion = "ADV"
		object.word == "حين" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "داخل" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "ب" and object.word == "رغم" : object.conclusion = "NOUN"
		object.nextWord1 == "هو" : object.conclusion = "DET"
			object.prevTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "بعد" : object.conclusion = "NOUN"
		object.word == "من" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "ك" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "ك" and object.nextWord1 == "." : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADP"
		object.word == "الذي" and object.nextTag1 == "PART" : object.conclusion = "DET"
			object.prevWord1 == "الأمر" and object.word == "الذي" : object.conclusion = "PRON"
			object.prevWord1 == "و" and object.nextWord1 == "س" : object.conclusion = "PRON"
		object.word == "هذا" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
			object.prevWord2 == "التي" : object.conclusion = "PRON"
			object.word == "هذا" and object.nextWord1 == "السياق" : object.conclusion = "PRON"
			object.prevWord1 == "من" and object.word == "هذا" and object.nextWord1 == "العام" : object.conclusion = "PRON"
			object.word == "هذا" and object.nextWord1 == "الصندوق" and object.nextWord2 == "." : object.conclusion = "PRON"
			object.word == "هذا" and object.nextWord1 == "اللقاء" : object.conclusion = "PRON"
			object.prevWord2 == "ها" : object.conclusion = "PRON"
			object.prevWord2 == "هو" and object.word == "هذا" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "ذلك" : object.conclusion = "X"
			object.word == "ذلك" and object.nextWord1 == "إلى" : object.conclusion = "DET"
			object.nextWord1 == "من" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "الذى" : object.conclusion = "DET"
			object.word == "الذى" and object.nextWord2 == "تحت" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "ذلك" : object.conclusion = "DET"
			object.nextWord1 == "ب" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "الذي" : object.conclusion = "DET"
			object.word == "الذي" and object.nextWord2 == "الى" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord2 == "الإسلامي" and object.word == "الذي" : object.conclusion = "PRON"
			object.prevWord2 == "عاما" : object.conclusion = "X"
		object.prevTag1 == "CCONJ" and object.word == "ذلك" : object.conclusion = "X"
			object.prevWord2 == "إلى" and object.word == "ذلك" : object.conclusion = "DET"
			object.prevWord1 == "إن" and object.nextWord1 == "س" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "الذي" : object.conclusion = "DET"
		object.word == "التى" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "التى" : object.conclusion = "PRON"
		object.nextWord1 == "الوقت" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "هذا" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "الذي" and object.nextWord2 == "على" : object.conclusion = "DET"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "ADP" and object.word == "هذا" : object.conclusion = "DET"
		object.prevWord1 == "مع" and object.word == "ذلك" : object.conclusion = "DET"
		object.nextWord2 == "تاو" : object.conclusion = "X"
		object.word == "هذا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.nextWord1 == "المبدأ" : object.conclusion = "DET"
		object.prevWord2 == "ها" and object.word == "هذا" : object.conclusion = "DET"
		object.word == "الذي" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "الذين" : object.conclusion = "DET"
		object.prevWord1 == "و" and object.word == "الذي" : object.conclusion = "DET"
			object.prevWord1 == "و" and object.nextWord1 == "يستغرق" : object.conclusion = "PRON"
		object.word == "هٰذه" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.word == "هٰذه" and object.nextWord1 == "الشركات" and object.nextWord2 == "في" : object.conclusion = "PRON"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "CCONJ" and object.word == "هذا" : object.conclusion = "DET"
		object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "ذلك" : object.conclusion = "X"
		object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "ADP"
			object.suffixL3 == "" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "أين" : object.conclusion = "DET"
		object.nextWord1 == "الانخفاض" : object.conclusion = "DET"
		object.word == "هذا" and object.nextWord1 == "القرار" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "من" and object.nextWord1 == "البرنامج" : object.conclusion = "DET"
		object.prevWord1 == "المصريين" : object.conclusion = "DET"
		object.word == "الذين" and object.nextWord2 == "من" : object.conclusion = "DET"
		object.nextWord1 == "يسيطر" : object.conclusion = "DET"
		object.word == "الذي" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "هذا" : object.conclusion = "DET"
			object.prevWord1 == "على" : object.conclusion = "PRON"
		object.prevWord2 == "أوضح" and object.word == "الذي" : object.conclusion = "DET"
		object.word == "هٰذه" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.word == "الذى" and object.nextWord2 == "ه" : object.conclusion = "DET"
		object.prevWord2 == "ما" and object.word == "ذلك" : object.conclusion = "DET"
		object.prevWord1 == "ان" and object.nextWord1 == "المعرض" : object.conclusion = "DET"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "الذي" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "الذي" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.word == "كم" : object.conclusion = "X"
		object.prevWord1 == "يكون" : object.conclusion = "X"
		object.word == "هؤلاء" and object.nextTag1 == "ADP" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "زالت" : object.conclusion = "PART"
		object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "و" and object.word == "ما" : object.conclusion = "PART"
			object.prevWord2 == "على" : object.conclusion = "DET"
			object.prevWord1 == "البريطانية" : object.conclusion = "DET"
			object.word == "ما" and object.nextWord1 == "يجعل" : object.conclusion = "DET"
			object.prevTag2 == "X" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "العامة" and object.word == "التي" : object.conclusion = "DET"
			object.prevWord1 == "ها" and object.word == "التي" : object.conclusion = "DET"
			object.word == "كيف" : object.conclusion = "DET"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "التي" and object.nextWord2 == "سكان" : object.conclusion = "X"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "التي" : object.conclusion = "X"
				object.prevWord1 == "''" and object.word == "التي" : object.conclusion = "DET"
			object.word == "التي" and object.nextWord1 == "تعيق" : object.conclusion = "DET"
			object.prevWord1 == "ب" and object.word == "ذٰلك" : object.conclusion = "DET"
			object.prevWord1 == "الأولى" and object.word == "التي" : object.conclusion = "DET"
			object.prevWord1 == "أن" and object.word == "ما" : object.conclusion = "DET"
			object.prevWord1 == "ل" and object.word == "هٰذا" : object.conclusion = "DET"
			object.prevWord2 == "التطورات" : object.conclusion = "DET"
			object.word == "ما" and object.nextWord1 == "يخدم" : object.conclusion = "DET"
			object.prevWord1 == "الأخيرة" : object.conclusion = "DET"
			object.prevWord2 == "حول" : object.conclusion = "DET"
			object.nextWord2 == "البنك" : object.conclusion = "DET"
			object.prevWord1 == "الشركات" : object.conclusion = "DET"
			object.word == "التي" and object.nextWord2 == "حجم" : object.conclusion = "DET"
			object.prevWord2 == "السيارات" and object.word == "التي" : object.conclusion = "DET"
			object.word == "ما" and object.nextWord2 == "البيان" : object.conclusion = "DET"
			object.nextWord2 == "درس" : object.conclusion = "DET"
			object.nextWord2 == "محل" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ما" : object.conclusion = "PRON"
			object.word == "ما" and object.nextWord2 == "كانت" : object.conclusion = "DET"
			object.prevWord1 == "ب" and object.nextWord1 == "نسب" : object.conclusion = "DET"
			object.prevWord2 == "التكهن" : object.conclusion = "DET"
			object.prevWord2 == "العراق" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
			object.nextWord1 == "تعمل" : object.conclusion = "DET"
			object.prevWord2 == "قوانين" and object.word == "التي" : object.conclusion = "DET"
			object.prevWord2 == "ظل" and object.word == "التي" : object.conclusion = "DET"
			object.word == "التي" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.nextTag2 == "PART" : object.conclusion = "DET"
			object.nextWord1 == "توفر" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" and object.word == "ما" and object.nextTag1 == "CCONJ" : object.conclusion = "DET"
			object.prevWord2 == "تحديد" and object.word == "هذه" : object.conclusion = "DET"
			object.word == "التي" and object.nextWord1 == "تقدم" and object.nextWord2 == "ب" : object.conclusion = "DET"
			object.word == "هذه" and object.nextWord1 == "الشركات" and object.nextWord2 == "و" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "السلام" and object.word == "التي" : object.conclusion = "DET"
			object.word == "التي" and object.nextWord2 == "تطرح" : object.conclusion = "DET"
			object.nextWord2 == "علي" : object.conclusion = "DET"
			object.nextWord2 == "ه" : object.conclusion = "DET"
		object.prevWord2 == "من" and object.word == "التي" : object.conclusion = "PRON"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.word == "هذه" and object.nextWord1 == "المنطقة" and object.nextWord2 == "المنقسمة" : object.conclusion = "DET"
			object.prevWord1 == "إن" : object.conclusion = "DET"
			object.prevWord2 == "" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "هذه" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "هذه" and object.nextWord2 == "''" : object.conclusion = "DET"
			object.nextWord1 == "اللجنة" : object.conclusion = "DET"
			object.prevWord2 == "ها" and object.prevWord1 == "في" and object.word == "هذه" : object.conclusion = "DET"
			object.prevWord1 == "في" and object.word == "هذه" and object.nextWord1 == "الأثناء" : object.conclusion = "DET"
			object.prevWord2 == "التعليق" and object.word == "هذه" : object.conclusion = "DET"
			object.word == "هذه" and object.nextWord1 == "المنطقة" and object.nextWord2 == "،" : object.conclusion = "DET"
			object.prevWord2 == "انطلاقا" and object.prevWord1 == "من" and object.word == "هذه" : object.conclusion = "DET"
			object.prevWord2 == "في" and object.prevWord1 == "مثل" and object.word == "هذه" : object.conclusion = "DET"
			object.prevWord1 == "ازاء" : object.conclusion = "DET"
			object.word == "هذه" and object.nextWord2 == "" : object.conclusion = "DET"
			object.prevWord2 == "مصر" : object.conclusion = "DET"
			object.prevWord1 == "على" and object.nextWord1 == "الخطوة" : object.conclusion = "DET"
			object.prevWord1 == "في" and object.nextWord1 == "الدول" : object.conclusion = "DET"
		object.prevWord2 == "ها" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "التي" : object.conclusion = "PRON"
		object.nextWord1 == "في" : object.conclusion = "PRON"
		object.nextWord2 == "''" : object.conclusion = "PRON"
			object.word == "التي" : object.conclusion = "DET"
			object.prevWord1 == "من" : object.conclusion = "DET"
		object.word == "ما" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevWord2 == "الحرب" : object.conclusion = "PRON"
		object.word == "هذه" and object.nextTag1 == "X" : object.conclusion = "X"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevWord2 == "الى" : object.conclusion = "PRON"
			object.word == "ما" and object.nextWord2 == "ه" : object.conclusion = "DET"
		object.nextWord1 == "يعادل" : object.conclusion = "PRON"
		object.word == "ذٰلك" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "التي" and object.nextWord2 == "علي" : object.conclusion = "PRON"
			object.word == "التي" and object.nextWord1 == "تسيطر" and object.nextWord2 == "علي" : object.conclusion = "DET"
			object.prevWord2 == "ل" and object.word == "التي" : object.conclusion = "DET"
			object.prevTag2 == "ADJ" : object.conclusion = "DET"
		object.prevWord2 == "ل" and object.word == "التي" : object.conclusion = "PRON"
			object.word == "التي" and object.nextTag1 == "VERB" and object.nextTag2 == "CCONJ" : object.conclusion = "DET"
		object.prevTag2 == "ADJ" and object.prevTag1 == "ADJ" and object.word == "التي" : object.conclusion = "PRON"
		object.word == "هٰذا" and object.nextWord2 == "من" : object.conclusion = "PRON"
		object.word == "ما" and object.nextWord2 == "كان" : object.conclusion = "PRON"
		object.nextWord1 == "زال" : object.conclusion = "PART"
		object.word == "هٰذا" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "تشهد" : object.conclusion = "PRON"
		object.prevWord2 == "ه" and object.word == "هٰذا" : object.conclusion = "PRON"
		object.word == "التي" and object.nextWord2 == "من" : object.conclusion = "PRON"
		object.prevWord2 == "ان" and object.word == "ما" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "ذٰلك" : object.conclusion = "PRON"
		object.prevWord2 == "''" and object.word == "ما" : object.conclusion = "PRON"
		object.prevWord1 == "العامة" : object.conclusion = "PRON"
		object.word == "تلك" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "إن" and object.word == "هذه" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "يعيش" : object.conclusion = "PRON"
		object.word == "تلك" and object.nextWord1 == "الشركات" : object.conclusion = "PRON"
		object.word == "هذه" and object.nextWord2 == "الى" : object.conclusion = "PRON"
		object.prevWord2 == "«" : object.conclusion = "PRON"
		object.prevWord1 == "مع" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" and object.word == "ما" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord2 == ":" and object.word == "مليون" : object.conclusion = "X"
		object.prevWord2 == "حوالي" and object.word == "مليار" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "بن" and object.word == "ال" : object.conclusion = "X"
		object.nextWord1 == "شمل" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "يون" : object.conclusion = "ADJ"
			object.suffixL4 == "زيون" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "X"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "X"
			object.prevTag1 == "NUM" : object.conclusion = "NUM"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "فيون" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "ب" : object.conclusion = "NOUN"
		object.prevWord1 == "في" : object.conclusion = "NOUN"
			object.suffixL3 == "ورت" : object.conclusion = "X"
		object.prevWord1 == "على" : object.conclusion = "NOUN"
		object.prevWord1 == "عدم" : object.conclusion = "NOUN"
		object.word == "كانت" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "عن" : object.conclusion = "NOUN"
		object.prevWord1 == "الى" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
			object.suffixL2 == "رك" : object.conclusion = "VERB"
		object.word == "تعرض" and object.nextWord2 == "ل" : object.conclusion = "NOUN"
		object.prevWord1 == "مع" : object.conclusion = "NOUN"
		object.prevWord1 == "إلى" : object.conclusion = "NOUN"
		object.prevWord1 == "و" and object.nextWord1 == "و" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "كان" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "كان" and object.nextWord1 == "من" : object.conclusion = "AUX"
		object.suffixL3 == "تون" : object.conclusion = "X"
		object.prevWord1 == "غير" : object.conclusion = "ADJ"
		object.prevWord1 == "و" and object.word == "تعد" : object.conclusion = "AUX"
		object.word == "يكن" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
		object.word == "كتب" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "بحثا" and object.nextWord1 == "عن" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "كشف" : object.conclusion = "NOUN"
		object.word == "كان" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" and object.prevTag1 == "DET" and object.word == "زالت" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "تكن" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "ونحن" : object.conclusion = "X"
		object.prevWord1 == "الدكتور" : object.conclusion = "X"
		object.word == "ذكر" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "لم" and object.nextWord1 == "العائلات" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "توجه" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "تناول" : object.conclusion = "NOUN"
		object.prevWord1 == "تحقيق" : object.conclusion = "NOUN"
		object.prevWord1 == "يمكن" : object.conclusion = "NOUN"
		object.word == "حمل" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "أي" : object.conclusion = "NOUN"
		object.nextWord1 == "التي" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "جعل" : object.conclusion = "NOUN"
		object.word == "تعد" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "كانوا" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "كان" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "متري" and object.word == "شعر" : object.conclusion = "X"
		object.suffixL3 == "يلت" : object.conclusion = "X"
		object.suffixL4 == "نسون" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "طالب" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "ها" : object.conclusion = "AUX"
			object.nextWord2 == "حق" : object.conclusion = "AUX"
			object.prevWord2 == "" : object.conclusion = "AUX"
		object.nextWord1 == "هناك" : object.conclusion = "VERB"
			object.prevWord1 == "ه" : object.conclusion = "AUX"
		object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "يعتبر" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "س" and object.word == "تكون" and object.nextWord1 == "مصر" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CCONJ" and object.word == "يكون" : object.conclusion = "VERB"
		object.word == "يكون" and object.nextWord2 == "ه" : object.conclusion = "VERB"
		object.prevWord2 == "ب" and object.word == "يكون" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "يكون" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "تكون" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevWord1 == "ف" and object.word == "إن" : object.conclusion = "PART"
			object.prevWord2 == "ه" : object.conclusion = "CCONJ"
			object.prevWord2 == "قرشا" and object.word == "إن" : object.conclusion = "CCONJ"
			object.nextWord2 == "لا" : object.conclusion = "CCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "X" and object.word == "ف" : object.conclusion = "X"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL2 == "يا" : object.conclusion = "X"
		object.prevWord2 == ":" and object.word == "إن" : object.conclusion = "PART"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "إن" : object.conclusion = "PART"
		object.word == "فيما" and object.nextWord1 == "فيما" : object.conclusion = "X"
		object.prevWord1 == "فيما" : object.conclusion = "X"
		object.nextWord1 == "تي" : object.conclusion = "X"
		object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "إن" : object.conclusion = "PART"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" and object.word == "ان" : object.conclusion = "PART"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "CCONJ"
		object.word == "لكن" and object.nextTag1 == "CCONJ" and object.nextTag2 == "VERB" : object.conclusion = "X"
		object.word == "لكن" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "ثم" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "إن" and object.nextWord2 == "امر" : object.conclusion = "PART"
		object.prevWord1 == "بل" and object.word == "إن" : object.conclusion = "PART"
		object.prevWord2 == "قال" and object.prevWord1 == ":" and object.word == "إن" : object.conclusion = "PART"
		object.prevWord1 == "." and object.word == "ان" : object.conclusion = "X"
			object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevWord1 == "طالما" and object.word == "طالما" : object.conclusion = "X"
		object.word == "طالما" and object.nextWord1 == "طالما" : object.conclusion = "X"
	object.tag == "X" : object.conclusion = "X"
		object.nextWord1 == "ها" : object.conclusion = "NOUN"
			object.prevWord1 == "التي" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextWord1 == "ه" : object.conclusion = "NOUN"
		object.prevWord1 == "حزب" and object.word == "الله" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "X"
		object.prevTag1 == "PART" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "بل" : object.conclusion = "X"
			object.prevWord2 == "و" and object.prevWord1 == "لا" and object.word == "نريد" : object.conclusion = "X"
			object.prevWord1 == "ال" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "أ" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "ر" and object.nextWord2 == "م" : object.conclusion = "PUNCT"
		object.prevWord1 == "و" and object.word == "د" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.nextWord2 == "الحكيم" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "المسيح" : object.conclusion = "NOUN"
		object.nextTag1 == "NUM" and object.nextTag2 == "CCONJ" : object.conclusion = "NOUN"
		object.nextWord1 == "هم" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "الانترنت" : object.conclusion = "NOUN"
		object.prevWord1 == "تشكل" : object.conclusion = "NOUN"
		object.word == "ارسال" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "سري" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "الشريف" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "عبيد" : object.conclusion = "NOUN"
		object.word == "هلال" and object.nextWord1 == "رمضان" : object.conclusion = "NOUN"
		object.prevWord2 == "إضافة" : object.conclusion = "NOUN"
		object.word == "البابا" and object.nextWord1 == "يوحنا" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الاهلي" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "القذافي" : object.conclusion = "NOUN"
		object.suffixL3 == "ادا" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "أي" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.word == "نحن" : object.conclusion = "PRON"
		object.word == "ذي" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "نريد" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "الشريف" : object.conclusion = "ADJ"
		object.word == "اقرب" and object.nextWord1 == "وقت" and object.nextWord2 == "ممكن" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "كورية" : object.conclusion = "ADJ"
		object.suffixL3 == "يوي" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "المصريين" : object.conclusion = "NOUN"
		object.prevWord1 == "محمد" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.word == "ثانية" : object.conclusion = "NOUN"
		object.suffixL3 == "ايا" : object.conclusion = "NOUN"
			object.suffixL4 == "كايا" : object.conclusion = "X"
		object.prevWord1 == "وزير" and object.word == "المالية" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "اي" : object.conclusion = "CCONJ"
			object.word == "اي" and object.nextWord1 == "." : object.conclusion = "X"
			object.prevWord2 == "آي" and object.word == "اي" : object.conclusion = "X"
		object.prevWord1 == "عبد" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "الاميركي" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.suffixL3 == "اية" : object.conclusion = "NOUN"
		object.word == "الوطنية" and object.nextWord1 == "العربية" and object.nextWord2 == "''" : object.conclusion = "NOUN"
		object.nextWord2 == "الاولى" : object.conclusion = "NOUN"
		object.word == "واحد" and object.nextWord1 == "من" : object.conclusion = "NUM"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "الاولى" : object.conclusion = "X"
		object.prevWord2 == "الدكتور" : object.conclusion = "X"
		object.prevWord1 == "في" and object.word == "السابق" : object.conclusion = "NOUN"
		object.prevWord1 == "الدول" and object.word == "المستوردة" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الاجانب" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "أي" : object.conclusion = "CCONJ"
		object.suffixL3 == "شلي" : object.conclusion = "X"
		object.suffixL3 == "سكي" : object.conclusion = "X"
		object.prevWord1 == "ال" : object.conclusion = "X"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" and object.word == "الأميركي" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الروسية" : object.conclusion = "NOUN"
		object.word == "الشرعية" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "احياء" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.word == "رئيسي" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الاسبانية" : object.conclusion = "NOUN"
		object.prevWord1 == "ثلاثة" : object.conclusion = "NOUN"
		object.word == "البلدية" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "المهمة" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "المسلحين" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الامريكيين" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "لبناني" : object.conclusion = "NOUN"
		object.suffixL3 == "خلى" : object.conclusion = "VERB"
		object.prevWord1 == "الذي" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "اى" : object.conclusion = "CCONJ"
		object.word == "أي" and object.nextWord1 == "ما" : object.conclusion = "CCONJ"
		object.prevWord2 == "24" : object.conclusion = "X"
		object.suffixL4 == "توني" : object.conclusion = "X"
		object.prevWord1 == "على" and object.word == "اكبر" : object.conclusion = "X"
		object.prevWord1 == "منذ" and object.word == "اواخر" : object.conclusion = "X"
		object.suffixL4 == "زاني" : object.conclusion = "X"
