True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "و" : object.conclusion = "_"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "من" and object.nextWord1 == "و" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevTag1 == "NUM" and object.word == "استجواباً" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.word == "فيلا" : object.conclusion = "NOUN"
			object.word == "قتيلين" and object.nextTag1 == "CONJ" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "نقدا" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.nextWord2 == "50" : object.conclusion = "NOUN"
			object.nextWord2 == "15" : object.conclusion = "NOUN"
			object.suffixL4 == "باحا" : object.conclusion = "NOUN"
			object.prevWord2 == "ايران" : object.conclusion = "NOUN"
		object.nextWord1 == "ل" : object.conclusion = "_"
		object.nextWord1 == "ب" : object.conclusion = "_"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "العام" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextWord1 == "الماضي" : object.conclusion = "NOUN"
			object.nextWord1 == "الحالي" : object.conclusion = "NOUN"
			object.prevWord1 == "بداية" and object.word == "العام" : object.conclusion = "NOUN"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "الذي" : object.conclusion = "VERB"
		object.suffixL3 == "ياً" : object.conclusion = "ADJ"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "سعياً" : object.conclusion = "NOUN"
			object.word == "قبطياً" : object.conclusion = "NOUN"
			object.word == "محامياً" : object.conclusion = "NOUN"
			object.word == "قيادياً" : object.conclusion = "NOUN"
		object.prevWord1 == "التجارة" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.nextWord1 == "ف" : object.conclusion = "_"
		object.prevTag1 == "NOUN" and object.word == "السعودية" : object.conclusion = "ADJ"
		object.prevWord1 == "قد" : object.conclusion = "VERB"
		object.prevWord1 == "الإخوان" and object.word == "المسلمين" : object.conclusion = "ADJ"
		object.nextWord1 == "س" : object.conclusion = "_"
		object.word == "عام" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "س" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "السعودية" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "رفض" : object.conclusion = "VERB"
		object.prevWord1 == "اللاجئين" and object.word == "الفلسطينيين" : object.conclusion = "ADJ"
		object.prevWord2 == "الدكتور" : object.conclusion = "X"
		object.prevWord1 == "الشؤون" : object.conclusion = "ADJ"
		object.prevWord1 == "غير" : object.conclusion = "ADJ"
			object.prevWord2 == "في" : object.conclusion = "NOUN"
		object.word == "عقد" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord2 == "تمديد" and object.word == "عقد" : object.conclusion = "NOUN"
			object.word == "عقد" and object.nextWord1 == "ها" and object.nextWord2 == "في" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "العرب" : object.conclusion = "ADJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "ب" and object.word == "العرب" : object.conclusion = "NOUN"
		object.word == "الخارجية" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "لم" : object.conclusion = "VERB"
		object.prevWord1 == "ما" : object.conclusion = "VERB"
			object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL4 == "يتين" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "كما" : object.conclusion = "VERB"
		object.word == "عقد" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "مهمة" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "يتان" : object.conclusion = "ADJ"
		object.prevTag1 == "X" and object.word == "صالح" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "الدين" : object.conclusion = "X"
			object.word == "الدين" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "العراقيين" : object.conclusion = "ADJ"
			object.nextWord1 == "الابرياء" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "طلب" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "عقد" : object.conclusion = "VERB"
			object.nextTag2 == "_" : object.conclusion = "NOUN"
		object.prevWord1 == "ياسين" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "فتح" and object.nextTag1 == "_" : object.conclusion = "X"
		object.word == "فضل" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "مدى" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord2 == "ومحمد" : object.conclusion = "X"
		object.prevWord1 == "الجنود" : object.conclusion = "ADJ"
		object.prevWord1 == "مسؤولين" : object.conclusion = "ADJ"
		object.suffixL4 == "ريين" : object.conclusion = "ADJ"
			object.word == "السويسريين" : object.conclusion = "NOUN"
			object.word == "عسكريين" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "عندما" : object.conclusion = "VERB"
		object.word == "بحث" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "في" and object.word == "تونس" : object.conclusion = "X"
		object.suffixL4 == "ندرا" : object.conclusion = "X"
		object.prevWord1 == "عبد" : object.conclusion = "X"
		object.prevWord1 == "محمد" : object.conclusion = "X"
			object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "مصر" and object.nextWord1 == "اكستريور" : object.conclusion = "X"
		object.suffixL4 == "تيان" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "عملية" and object.nextTag1 == "_" : object.conclusion = "ADJ"
		object.prevWord1 == "الأسواق" and object.word == "الخارجية" : object.conclusion = "ADJ"
		object.prevWord1 == "العلاقات" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الإسرائيليين" : object.conclusion = "ADJ"
		object.prevWord1 == "السياسة" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "مسئول" : object.conclusion = "ADJ"
		object.prevWord1 == "و" and object.word == "عرض" : object.conclusion = "VERB"
		object.prevWord2 == "ورد" and object.prevWord1 == "و" and object.word == "رد" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "ظل" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "نقل" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "الذى" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "تدخل" : object.conclusion = "VERB"
		object.word == "اسرائيل" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.word == "مدى" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "عين" : object.conclusion = "X"
		object.prevWord2 == "جابر" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "الامن" : object.conclusion = "X"
		object.word == "قبرص" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.suffixL3 == "ييل" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ابن" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "و" and object.word == "خطاب" : object.conclusion = "X"
		object.word == "الفيليبين" and object.nextWord1 == ")" : object.conclusion = "X"
		object.prevWord1 == "الشيخ" and object.word == "صباح" : object.conclusion = "X"
		object.prevWord1 == "الاخوان" and object.word == "المسلمين" and object.nextWord1 == "«" : object.conclusion = "ADJ"
		object.prevWord2 == "جمهورية" : object.conclusion = "ADJ"
		object.suffixL3 == "ددة" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الاجانب" : object.conclusion = "ADJ"
			object.prevWord2 == "ل" and object.word == "الاجانب" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "سابقة" : object.conclusion = "ADJ"
		object.word == "مطالبة" and object.nextWord2 == "ب" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "كلا" : object.conclusion = "PRON"
		object.word == "قطع" and object.nextWord1 == "الطريق" and object.nextWord2 == "على" : object.conclusion = "VERB"
		object.word == "رفض" and object.nextWord2 == "بعشرين" : object.conclusion = "VERB"
		object.prevWord2 == "ودخل" and object.prevWord1 == "و" and object.word == "دخل" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "ظهر" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "بحث" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "عقد" and object.nextWord1 == "مجلس" : object.conclusion = "VERB"
		object.word == "دفع" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "عين" : object.conclusion = "VERB"
		object.word == "بحث" and object.nextWord2 == "مع" : object.conclusion = "VERB"
		object.prevWord1 == "مما" : object.conclusion = "VERB"
		object.prevWord1 == "اللتين" : object.conclusion = "VERB"
		object.prevWord1 == "إذا" : object.conclusion = "VERB"
		object.nextWord1 == "خلالها" : object.conclusion = "VERB"
		object.word == "فعل" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "التي" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.word == "خطاب" : object.conclusion = "X"
		object.word == "فلسطين" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.word == "اعضاء" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "خلق" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "النهار" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "أنقرة" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "قروض" : object.conclusion = "X"
		object.suffixL3 == "مبا" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "رمضان" : object.conclusion = "X"
		object.suffixL4 == "ابين" : object.conclusion = "X"
		object.suffixL4 == "نتال" : object.conclusion = "X"
		object.suffixL3 == "سيب" : object.conclusion = "X"
		object.word == "اعقاب" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "+" and object.nextWord1 == "+" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "الانباء" : object.conclusion = "X"
		object.prevWord1 == "بن" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "صالح" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "دعوى" : object.conclusion = "X"
		object.nextWord1 == "وغيرهم" : object.conclusion = "X"
		object.prevWord1 == "مدينة" and object.nextWord1 == "في" : object.conclusion = "X"
		object.suffixL3 == "نوى" : object.conclusion = "X"
		object.suffixL3 == "خنة" : object.conclusion = "ADJ"
		object.suffixL3 == "كزة" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "عام" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "وغير" : object.conclusion = "ADJ"
		object.prevWord1 == "المسلحين" : object.conclusion = "ADJ"
		object.suffixL3 == "وقة" : object.conclusion = "ADJ"
			object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
		object.suffixL4 == "ئرين" : object.conclusion = "ADJ"
		object.prevWord1 == "الشئون" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "الموقع" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "سيات" : object.conclusion = "ADJ"
		object.word == "عام" and object.nextWord2 == "ل" : object.conclusion = "ADJ"
		object.suffixL3 == "منة" : object.conclusion = "ADJ"
			object.word == "الهيمنة" : object.conclusion = "NOUN"
		object.word == "المهمة" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.nextWord1 == "للغاية" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "عاماً" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "مناسبة" : object.conclusion = "ADJ"
		object.prevWord2 == "المئة" and object.word == "اجمالى" : object.conclusion = "ADJ"
		object.suffixL4 == "جيين" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "المعارضة" : object.conclusion = "ADJ"
		object.suffixL4 == "اضحة" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "فلسطينيين" : object.conclusion = "ADJ"
		object.suffixL4 == "ودين" : object.conclusion = "ADJ"
		object.nextWord1 == "جدا" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "جدية" : object.conclusion = "ADJ"
		object.word == "الحديث" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "المعارض" : object.conclusion = "ADJ"
		object.prevWord1 == "العوامل" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ب" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
		object.word == "ل" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.word == "ل" and object.nextWord1 == "كانت" : object.conclusion = "PART"
			object.prevWord2 == "القاهرة" and object.word == "ل" : object.conclusion = "ADP"
			object.word == "ل" and object.nextWord1 == "جعل" : object.conclusion = "ADP"
		object.prevWord1 == "على" : object.conclusion = "NOUN"
			object.prevWord1 == "على" and object.word == "اثر" : object.conclusion = "ADP"
			object.word == "من" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "NUM" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.word == "علي" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "قبل" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "من" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADJ" and object.word == "من" : object.conclusion = "DET"
			object.prevWord1 == "مع" : object.conclusion = "DET"
			object.prevWord2 == "ل" and object.word == "من" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "بعد" : object.conclusion = "ADP"
		object.word == "حتى" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "حتى" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "علي" : object.conclusion = "X"
		object.word == "حتى" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "حتى" and object.nextWord1 == "لا" : object.conclusion = "CONJ"
		object.word == "وسط" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.word == "ل" and object.nextTag1 == "PART" : object.conclusion = "PART"
		object.word == "حتى" and object.nextTag1 == "_" : object.conclusion = "ADV"
			object.word == "حتى" and object.nextTag1 == "_" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "_" and object.prevTag1 == "ADP" and object.word == "من" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "علي" : object.conclusion = "X"
		object.prevWord2 == "لحين" and object.prevWord1 == "ل" and object.word == "حين" : object.conclusion = "NOUN"
		object.prevWord2 == "برغم" and object.prevWord1 == "ب" and object.word == "رغم" : object.conclusion = "NOUN"
		object.word == "حين" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.word == "وسط" : object.conclusion = "NOUN"
		object.word == "حين" and object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "هو" : object.conclusion = "PRON"
		object.prevWord1 == "ف" and object.word == "حسب" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "داخل" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "من" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "لدي" : object.conclusion = "X"
		object.prevWord2 == "أ" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "X" and object.word == "علي" : object.conclusion = "X"
		object.prevWord1 == "تي" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "علي" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ك" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "ك" : object.conclusion = "PRON"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" and object.word == "ك" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "ما" : object.conclusion = "DET"
			object.word == "ما" and object.nextWord1 == "كان" : object.conclusion = "PRON"
			object.word == "ما" and object.nextWord1 == "لم" : object.conclusion = "PRON"
			object.prevWord1 == "الدولار" : object.conclusion = "PRON"
		object.nextWord1 == "زالت" : object.conclusion = "PART"
		object.prevTag1 == "_" and object.word == "ك" : object.conclusion = "ADP"
		object.nextTag1 == "PRON" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "ذلك" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "زال" : object.conclusion = "PART"
		object.word == "ذلك" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ما" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ما" and object.nextTag1 == "_" : object.conclusion = "DET"
		object.nextWord1 == "زالوا" : object.conclusion = "PART"
		object.nextWord2 == "تاو" : object.conclusion = "X"
		object.word == "ذلك" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevWord2 == "ما" and object.prevWord1 == "في" and object.word == "ذلك" : object.conclusion = "DET"
		object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "ذلك" : object.conclusion = "X"
			object.nextWord1 == "إلى" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "كم" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "X"
		object.prevWord2 == "ب" and object.prevWord1 == "أن" and object.word == "ذلك" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "ذلك" : object.conclusion = "X"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "و" : object.conclusion = "_"
		object.nextWord1 == "ف" : object.conclusion = "_"
		object.suffixL3 == "يون" : object.conclusion = "ADJ"
			object.nextWord1 == "ل" : object.conclusion = "_"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "NUM" : object.conclusion = "NUM"
			object.suffixL4 == "فيون" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.nextWord1 == "ان" : object.conclusion = "NOUN"
			object.nextWord1 == "ب" : object.conclusion = "_"
		object.nextWord1 == "س" : object.conclusion = "_"
		object.prevWord1 == "ب" : object.conclusion = "NOUN"
		object.nextWord1 == "ل" : object.conclusion = "_"
		object.prevWord1 == "على" : object.conclusion = "NOUN"
		object.prevWord1 == "في" : object.conclusion = "NOUN"
		object.prevWord1 == "عدم" : object.conclusion = "NOUN"
		object.suffixL3 == "تون" : object.conclusion = "X"
		object.nextWord1 == "ب" : object.conclusion = "_"
			object.suffixL3 == "علق" : object.conclusion = "VERB"
		object.prevWord1 == "إلى" : object.conclusion = "NOUN"
		object.prevWord1 == "الى" : object.conclusion = "NOUN"
		object.prevTag1 == "_" and object.word == "تعرض" : object.conclusion = "NOUN"
		object.word == "كتب" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ارون" : object.conclusion = "NOUN"
		object.prevWord1 == "عن" : object.conclusion = "NOUN"
		object.prevWord1 == "مع" : object.conclusion = "NOUN"
		object.suffixL4 == "نسون" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "جعل" : object.conclusion = "NOUN"
		object.word == "يقيمون" and object.nextWord1 == "في" : object.conclusion = "X"
		object.prevWord2 == "عبد" and object.prevWord1 == "الله" and object.word == "طالب" : object.conclusion = "X"
		object.suffixL3 == "تشى" : object.conclusion = "X"
		object.suffixL3 == "يلت" : object.conclusion = "X"
		object.word == "يقوم" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "الدكتور" : object.conclusion = "X"
		object.prevTag1 == "CONJ" and object.word == "ليس" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevWord1 == "نحن" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevTag2 == "CONJ" and object.prevTag1 == "PUNCT" : object.conclusion = "X"
		object.nextTag1 == "_" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "في" : object.conclusion = "PRON"
			object.prevWord2 == "و" and object.word == "هذا" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "هذه" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.nextTag1 == "PART" : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "X"
			object.word == "هذا" and object.nextWord1 == "في" : object.conclusion = "PRON"
		object.word == "هؤلاء" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "بن" and object.word == "ال" : object.conclusion = "X"
		object.prevWord1 == "." and object.nextWord1 == "." : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord2 == ":" and object.word == "مليون" : object.conclusion = "X"
		object.prevWord2 == "حوالي" and object.word == "مليار" : object.conclusion = "X"
	object.tag == "X" : object.conclusion = "X"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "_"
			object.prevWord1 == "الدكتور" : object.conclusion = "X"
			object.nextWord1 == "عبد" : object.conclusion = "X"
			object.nextWord1 == "أبو" : object.conclusion = "X"
			object.word == "محمد" : object.conclusion = "X"
				object.word == "محمد" and object.nextWord1 == "باقر" and object.nextWord2 == "الحكيم" : object.conclusion = "NOUN"
			object.word == "عبد" : object.conclusion = "X"
				object.word == "عبد" and object.nextWord1 == "العزيز" and object.nextWord2 == "الحكيم" : object.conclusion = "NOUN"
			object.prevWord1 == "و" : object.conclusion = "X"
				object.prevTag2 == "X" and object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "نغ" : object.conclusion = "X"
			object.suffixL3 == "تال" : object.conclusion = "X"
			object.prevWord1 == "ومحمد" : object.conclusion = "X"
			object.prevWord1 == "وعبد" and object.word == "وعبد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "بعقود" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "رئيس" : object.conclusion = "X"
			object.nextWord2 == "عبد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "اننا" : object.conclusion = "X"
			object.word == "يوسف" and object.nextWord1 == "بطرس" and object.nextWord2 == "غالي" : object.conclusion = "X"
			object.word == "روسيا" : object.conclusion = "X"
			object.prevWord1 == "واننا" and object.word == "واننا" : object.conclusion = "X"
			object.word == "سي" : object.conclusion = "X"
			object.nextWord1 == "بى" : object.conclusion = "X"
			object.word == "أحمد" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.prevWord1 == "وأحمد" : object.conclusion = "X"
			object.prevTag1 == "ADJ" and object.word == "ماري" : object.conclusion = "X"
			object.prevWord1 == "ولآجال" and object.word == "ولآجال" : object.conclusion = "X"
			object.word == "لتكرير" and object.nextWord2 == "وتحلية" : object.conclusion = "X"
			object.nextWord1 == "محمد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وصريحة" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "وبيت" : object.conclusion = "X"
			object.prevWord1 == "وببلدنا" and object.word == "وببلدنا" : object.conclusion = "X"
			object.prevWord1 == "ومحمود" : object.conclusion = "X"
			object.prevWord1 == "ونحن" and object.word == "ونحن" : object.conclusion = "X"
			object.prevTag1 == "PROPN" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "وذلك" and object.word == "وذلك" : object.conclusion = "X"
			object.prevWord1 == "وبكر" : object.conclusion = "X"
			object.nextWord2 == "حسين" : object.conclusion = "X"
			object.prevWord2 == "الدكتور" : object.conclusion = "X"
			object.nextWord1 == "أحمد" : object.conclusion = "X"
			object.prevWord1 == "فاننا" : object.conclusion = "X"
			object.prevWord1 == "وإنني" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "بانفسنا" : object.conclusion = "X"
			object.prevWord1 == "نظيريهما" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وحقوقنا" : object.conclusion = "X"
			object.prevWord1 == "برياح" : object.conclusion = "X"
			object.suffixL3 == "خوا" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "ومزاياه" and object.nextTag1 == "X" : object.conclusion = "X"
			object.nextWord1 == "بني" : object.conclusion = "X"
			object.word == "احمد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وشقه" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "واستخدامها" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "لمهاجمتنا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "لى" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.nextWord2 == "محمد" : object.conclusion = "X"
			object.prevWord1 == "وأبو" and object.word == "وأبو" : object.conclusion = "X"
			object.nextWord2 == "اعمار" : object.conclusion = "X"
			object.prevWord1 == "الفرنسي" : object.conclusion = "X"
			object.prevWord1 == "الفرنسى" : object.conclusion = "X"
			object.prevWord1 == "ولكننا" and object.nextWord1 == "ولكننا" : object.conclusion = "X"
			object.word == "عرفات" : object.conclusion = "X"
			object.prevWord1 == "وكلياتها" and object.word == "وكلياتها" : object.conclusion = "X"
			object.prevWord1 == "ومبروك" : object.conclusion = "X"
			object.suffixL3 == "راك" : object.conclusion = "X"
			object.nextWord2 == "يو" : object.conclusion = "X"
			object.prevWord1 == "وصالح" : object.conclusion = "X"
			object.word == "فؤاد" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وآلياته" : object.conclusion = "X"
			object.suffixL2 == "دو" : object.conclusion = "X"
			object.prevWord1 == "ونــــضجها" and object.word == "ونــــضجها" : object.conclusion = "X"
			object.prevWord1 == "وعاطف" : object.conclusion = "X"
			object.prevWord1 == "والامن" : object.conclusion = "X"
			object.prevWord1 == "وطارق" : object.conclusion = "X"
			object.prevWord1 == "فؤاد" : object.conclusion = "X"
			object.nextWord1 == "ابو" : object.conclusion = "X"
			object.word == "رجب" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وعلومها" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "والبدري" : object.conclusion = "X"
			object.prevWord1 == "وجبار" : object.conclusion = "X"
			object.prevWord1 == "ابو" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "فسنقدم" : object.conclusion = "X"
			object.prevWord1 == "وخالد" : object.conclusion = "X"
			object.prevWord1 == "والبروفسور" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وسأسعى" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "الفيتنامي" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والمزرعة" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والبعض" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "ولكني" and object.word == "ولكني" and object.nextWord1 == "ولكني" : object.conclusion = "X"
			object.prevWord1 == "بطاقتي" and object.word == "بطاقتي" : object.conclusion = "X"
			object.prevWord2 == "العالم" : object.conclusion = "X"
			object.nextWord1 == "البولي" : object.conclusion = "X"
			object.prevWord1 == "وهمومها" and object.word == "وهمومها" and object.nextWord1 == "وهمومها" : object.conclusion = "X"
			object.prevWord1 == "ليسرى" and object.word == "ليسرى" : object.conclusion = "X"
			object.prevWord1 == "الصينى" and object.nextWord1 == "جيا" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "بلسان" : object.conclusion = "X"
			object.prevTag1 == "PART" and object.word == "أنا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "يحفزنا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "لمنزل" and object.word == "لمنزل" : object.conclusion = "X"
			object.word == "ارثر" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "لسائر" : object.conclusion = "X"
			object.word == "والمراتب" and object.nextWord2 == "والبطاطين" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "بدأناه" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والتقدم" : object.conclusion = "X"
			object.prevWord1 == "وجامايكا" and object.word == "وجامايكا" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "ونرى" : object.conclusion = "X"
			object.prevWord1 == "وخاضع" and object.word == "وخاضع" : object.conclusion = "X"
			object.word == "والجغرافيا" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.prevWord1 == "تكليفهم" and object.word == "تكليفهم" : object.conclusion = "X"
			object.word == "ام" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.word == "فخطف" and object.nextWord2 == "ابنها" : object.conclusion = "X"
			object.prevWord1 == "ونيال" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وماهو" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "وخليل" and object.word == "وخليل" : object.conclusion = "X"
			object.word == "الرحمن" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "اهتمامنا" and object.nextWord2 == "بمنازل" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "فنحن" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "باى" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "بمطار" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والنفـــوذ" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "شركة" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "واقتصادي" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "ولعدم" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "اني" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "والصقري" and object.nextWord2 == "وزايد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وكأننا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "اصدقائنا" and object.word == "اصدقائنا" : object.conclusion = "X"
			object.word == "كيم" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "وشهاب" : object.conclusion = "X"
			object.prevWord1 == "والعتيبي" and object.word == "والعتيبي" : object.conclusion = "X"
			object.word == "جباليا" and object.nextWord2 == "وبيت" : object.conclusion = "X"
			object.word == "البيلاروسي" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "أمننا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "لخطأ" and object.nextWord2 == "رهانه" : object.conclusion = "X"
			object.nextWord2 == "المحامي" : object.conclusion = "X"
			object.suffixL4 == "صارى" : object.conclusion = "X"
			object.prevWord1 == "وماجد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "بلبنان" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وعيي" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "ومصطفى" : object.conclusion = "X"
			object.prevWord1 == "والمالي" and object.word == "والمالي" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "X" and object.word == "واوزبكستان" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "لمحمد" : object.conclusion = "X"
			object.prevWord1 == "وسعاد" : object.conclusion = "X"
			object.prevWord1 == "والبلاغة" and object.word == "والبلاغة" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "نفسي" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "ادائنا" and object.nextWord2 == "وانتاجيتنا" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وتونس" : object.conclusion = "X"
			object.word == "ابو" and object.nextWord1 == "شقير" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "واقليمي" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "شنقه" and object.nextWord2 == "بحبل" : object.conclusion = "X"
			object.word == "لقد" : object.conclusion = "X"
			object.suffixL4 == "اتوك" : object.conclusion = "X"
			object.prevWord1 == "والاشاعات" and object.word == "والاشاعات" : object.conclusion = "X"
			object.prevWord1 == "واسرهم" : object.conclusion = "X"
			object.word == "سايمون" and object.nextWord1 == "اند" and object.nextWord2 == "شوستر" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والادب" : object.conclusion = "X"
			object.prevWord1 == "وبتوجهاتنا" and object.word == "وبتوجهاتنا" : object.conclusion = "X"
			object.prevWord1 == "أننا" : object.conclusion = "X"
			object.prevWord1 == "والعقول" and object.word == "والعقول" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "تصفيتها" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "بتــحــمل" and object.word == "بتــحــمل" : object.conclusion = "X"
			object.suffixL2 == "طن" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والمهج" : object.conclusion = "X"
			object.prevWord1 == "مجموعة" : object.conclusion = "X"
			object.prevWord1 == "ملكي" and object.word == "ملكي" : object.conclusion = "X"
			object.word == "امننا" and object.nextWord2 == "وسيادتنا" : object.conclusion = "X"
			object.word == "والسرقة" and object.nextWord2 == "والتهجير" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "بصبر" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "حياتي" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "مسيرته" : object.conclusion = "X"
			object.word == "وتفاعل" and object.nextWord2 == "وعمل" : object.conclusion = "X"
			object.prevWord1 == "والبطاطين" and object.word == "والبطاطين" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "قيامهما" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "منشآتنا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "الله" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "X"
			object.prevTag1 == "PUNCT" and object.word == "أف" : object.conclusion = "X"
			object.prevWord1 == "جاءني" and object.word == "جاءني" : object.conclusion = "X"
			object.word == "واعضاء" and object.nextWord2 == "كتلته" : object.conclusion = "X"
			object.prevWord1 == "وسيادتنا" and object.word == "وسيادتنا" and object.nextWord1 == "وسيادتنا" : object.conclusion = "X"
			object.prevWord1 == "ضعفها" and object.word == "ضعفها" : object.conclusion = "X"
			object.prevWord1 == "وجلسات" and object.word == "وجلسات" : object.conclusion = "X"
			object.prevWord1 == "والوسطى" and object.word == "والوسطى" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "هجرته" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "والمؤازرة" and object.nextWord2 == "لانجاح" : object.conclusion = "X"
			object.suffixL3 == "ارك" : object.conclusion = "X"
			object.prevWord1 == "فلابد" and object.word == "فلابد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والترتيب" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "يمكنني" and object.nextWord2 == "اعلانها" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "لاستماع" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "والماء" and object.word == "والماء" : object.conclusion = "X"
			object.nextWord1 == "حسين" : object.conclusion = "X"
			object.word == "ابنائه" and object.nextWord2 == "ونظام" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "وتشكيلات" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "ويوضحا" and object.nextWord2 == "بنوده" : object.conclusion = "X"
			object.prevWord1 == "بموعد" and object.word == "بموعد" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "والانسانية" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "وأماني" and object.nextWord2 == "شعبنا" : object.conclusion = "X"
			object.prevWord1 == "لنا" and object.word == "لنا" : object.conclusion = "X"
			object.prevWord1 == "وأقول" and object.word == "وأقول" : object.conclusion = "X"
			object.word == "لويس" : object.conclusion = "X"
			object.word == "وافريقية" and object.nextWord2 == "ومصرية" : object.conclusion = "X"
			object.word == "برنامجنا" and object.nextWord2 == "فسنجد" : object.conclusion = "X"
			object.prevWord1 == "ل" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "لدينا" and object.nextTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "ورفيق" : object.conclusion = "X"
			object.word == "ونفي" and object.nextWord2 == "بالتزاماتنا" : object.conclusion = "X"
			object.prevWord1 == "والقائد" and object.word == "والقائد" : object.conclusion = "X"
			object.prevWord1 == "وعلينا" and object.word == "وعلينا" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "امامي" and object.nextTag1 == "X" : object.conclusion = "X"
			object.suffixL2 == "يء" : object.conclusion = "X"
			object.word == "أخالفها" and object.nextWord2 == "لأني" : object.conclusion = "X"
			object.nextWord1 == "تشوك" : object.conclusion = "X"
			object.prevWord2 == "الدولية" : object.conclusion = "X"
			object.suffixL2 == "با" : object.conclusion = "X"
				object.prevTag1 == "VERB" and object.word == "البابا" and object.nextTag1 == "X" : object.conclusion = "NOUN"
			object.prevTag1 == "X" and object.word == "بول" : object.conclusion = "X"
			object.prevTag1 == "X" and object.word == "كوزير" : object.conclusion = "X"
			object.nextWord1 == "دي" : object.conclusion = "X"
			object.word == "وننجرف" and object.nextWord2 == "كلنا" : object.conclusion = "X"
			object.prevWord1 == "لنستمر" and object.word == "لنستمر" : object.conclusion = "X"
			object.nextWord2 == "بيرنز" : object.conclusion = "X"
			object.suffixL3 == "وزي" : object.conclusion = "X"
			object.nextWord2 == "مبارك" : object.conclusion = "X"
			object.word == "المحامي" : object.conclusion = "NOUN"
		object.nextWord1 == "و" : object.conclusion = "_"
			object.prevWord1 == "من" and object.nextWord1 == "و" : object.conclusion = "NOUN"
			object.word == "سارس" : object.conclusion = "X"
			object.nextTag2 == "PUNCT" : object.conclusion = "X"
			object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "X"
				object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "X"
		object.nextWord1 == "ل" : object.conclusion = "_"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "_"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
			object.nextWord2 == "التي" : object.conclusion = "X"
			object.suffixL2 == "ان" : object.conclusion = "X"
		object.prevTag1 == "_" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" : object.conclusion = "VERB"
			object.nextWord1 == "الذي" : object.conclusion = "X"
		object.nextWord2 == "نا" : object.conclusion = "_"
		object.prevWord1 == "حزب" and object.word == "الله" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "X"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "X"
		object.nextWord2 == "هما" : object.conclusion = "_"
		object.nextWord1 == "س" : object.conclusion = "_"
		object.nextWord1 == "ك" : object.conclusion = "_"
		object.word == "عامي" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "ال" : object.conclusion = "X"
			object.suffixL2 == "بل" : object.conclusion = "X"
		object.prevWord1 == "الذي" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "المسيح" : object.conclusion = "NOUN"
		object.prevWord2 == "سواء" and object.word == "أ" : object.conclusion = "PART"
		object.nextWord2 == "ثوان" : object.conclusion = "PUNCT"
		object.prevWord1 == "و" and object.word == "د" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "ه" and object.nextWord1 == "ب" : object.conclusion = "_"
		object.prevTag1 == "ADP" and object.word == "الحريري" : object.conclusion = "NOUN"
		object.suffixL3 == "ادا" : object.conclusion = "NOUN"
			object.prevTag2 == "X" : object.conclusion = "X"
		object.prevTag2 == "PRON" and object.prevTag1 == "NUM" and object.word == "ر" : object.conclusion = "PUNCT"
		object.prevTag1 == "ADJ" and object.word == "الشريف" : object.conclusion = "ADJ"
		object.word == "اقرب" and object.nextWord1 == "وقت" and object.nextWord2 == "ممكن" : object.conclusion = "ADJ"
		object.suffixL3 == "سري" : object.conclusion = "ADJ"
		object.word == "لاسيما" and object.nextWord1 == "لا" : object.conclusion = "_"
		object.nextWord2 == "ه" : object.conclusion = "_"
		object.prevTag1 == "VERB" and object.word == "عبيد" : object.conclusion = "NOUN"
		object.word == "هلال" and object.nextWord1 == "رمضان" : object.conclusion = "NOUN"
		object.suffixL3 == "ازا" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "النقاش" : object.conclusion = "NOUN"
		object.prevWord2 == "إضافة" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "عز" : object.conclusion = "NOUN"
		object.word == "ارسال" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "خصوصا" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "القذافي" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "البابا" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الانترنت" : object.conclusion = "NOUN"
		object.suffixL3 == "ودا" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "ها" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "نحن" : object.conclusion = "PRON"
		object.suffixL3 == "مسك" : object.conclusion = "VERB"
		object.word == "نريد" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "الشريف" : object.conclusion = "ADJ"
		object.prevWord1 == "حل" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "مالي" : object.conclusion = "ADJ"
		object.word == "باعادة" and object.nextTag1 == "ADP" : object.conclusion = "_"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord1 == "ف" and object.word == "إن" : object.conclusion = "PART"
			object.prevWord1 == "ف" and object.nextWord1 == "''" : object.conclusion = "CONJ"
			object.prevWord2 == "فانها" and object.prevWord1 == "ف" and object.word == "إن" : object.conclusion = "CONJ"
			object.word == "إن" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
		object.prevWord1 == "أ" : object.conclusion = "X"
		object.word == "فيما" and object.nextWord1 == "في" : object.conclusion = "_"
		object.prevWord1 == "فيما" and object.word == "فيما" : object.conclusion = "X"
		object.word == "مما" and object.nextWord1 == "من" : object.conclusion = "_"
		object.nextTag1 == "CONJ" and object.nextTag2 == "CONJ" : object.conclusion = "_"
		object.word == "بعدما" and object.nextWord2 == "ما" : object.conclusion = "_"
		object.word == "عندما" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "_"
		object.prevWord2 == ":" and object.word == "إن" : object.conclusion = "PART"
		object.nextWord1 == "تي" : object.conclusion = "X"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "وعة" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "إن" : object.conclusion = "PART"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "إن" : object.conclusion = "PART"
		object.prevWord2 == ":" and object.prevWord1 == "''" and object.word == "ان" : object.conclusion = "PART"
		object.word == "بينما" and object.nextWord1 == "بين" and object.nextWord2 == "ما" : object.conclusion = "_"
		object.nextWord1 == "و" : object.conclusion = "_"
		object.prevWord1 == "." and object.word == "ان" : object.conclusion = "X"
			object.nextTag1 == "NOUN" : object.conclusion = "PART"
		object.prevWord1 == "طالما" and object.word == "طالما" : object.conclusion = "X"
		object.word == "حسبما" and object.nextWord2 == "ما" : object.conclusion = "_"
		object.word == "لأن" and object.nextWord1 == "ل" and object.nextWord2 == "أن" : object.conclusion = "_"
		object.prevWord2 == "قال" and object.prevWord1 == ":" and object.word == "إن" : object.conclusion = "PART"
		object.word == "لكن" and object.nextTag1 == "CONJ" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "و" : object.conclusion = "_"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.word == "ذهبية" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NUM" : object.conclusion = "ADJ"
			object.nextWord2 == "3" : object.conclusion = "ADJ"
			object.nextWord2 == "12" : object.conclusion = "ADJ"
		object.nextWord1 == "ل" : object.conclusion = "_"
		object.nextWord1 == "ب" : object.conclusion = "_"
		object.nextWord1 == "س" : object.conclusion = "_"
		object.suffixL3 == "ايا" : object.conclusion = "NOUN"
			object.suffixL4 == "كايا" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "المصريين" : object.conclusion = "NOUN"
		object.prevWord1 == "محمد" : object.conclusion = "X"
		object.prevTag1 == "NUM" and object.word == "ثانية" : object.conclusion = "NOUN"
		object.prevWord1 == "وزير" and object.word == "المالية" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الأجانب" : object.conclusion = "NOUN"
		object.suffixL3 == "اية" : object.conclusion = "NOUN"
		object.word == "اي" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.prevWord1 == "عبد" : object.conclusion = "X"
		object.word == "المصدرة" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "نصف" and object.word == "النهائي" : object.conclusion = "NOUN"
		object.prevWord1 == "في" and object.word == "السابق" : object.conclusion = "NOUN"
		object.word == "المسيحية" and object.nextWord1 == "الصهيونية" : object.conclusion = "NOUN"
		object.nextWord1 == "ف" : object.conclusion = "_"
		object.prevWord1 == "الدول" and object.word == "المستوردة" : object.conclusion = "NOUN"
		object.word == "الاسبانية" and object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الشرعية" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "واحد" : object.conclusion = "NUM"
		object.suffixL3 == "سكي" : object.conclusion = "X"
		object.prevWord2 == "الدكتور" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "أي" : object.conclusion = "CONJ"
		object.prevTag2 == "_" and object.prevTag1 == "CONJ" and object.word == "الفرنسي" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "الاسباني" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الروسية" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الاميركي" : object.conclusion = "NOUN"
		object.word == "احياء" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "وزارة" and object.word == "المالية" : object.conclusion = "NOUN"
		object.nextWord2 == "الاولى" : object.conclusion = "NOUN"
		object.prevWord1 == "قيام" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "الامريكيين" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "المسلحين" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "لبناني" : object.conclusion = "NOUN"
		object.word == "الصهيونية" and object.nextWord2 == "و" : object.conclusion = "NOUN"
		object.prevWord1 == "و" and object.word == "واحد" : object.conclusion = "NUM"
		object.suffixL3 == "خلى" : object.conclusion = "VERB"
		object.suffixL3 == "دعي" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "الاولى" : object.conclusion = "X"
		object.suffixL3 == "شلي" : object.conclusion = "X"
		object.suffixL4 == "توني" : object.conclusion = "X"
		object.prevWord1 == "ال" : object.conclusion = "X"
		object.prevWord2 == "وعبد" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "واحد" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "اي" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "اكتوبر" and object.word == "الجاري" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "اى" : object.conclusion = "CONJ"
		object.word == "أي" and object.nextWord1 == "ما" : object.conclusion = "CONJ"
		object.nextWord2 == "ني" : object.conclusion = "_"
	object.tag == "_" : object.conclusion = "_"
		object.prevTag1 == "_" and object.nextTag1 == "_" : object.conclusion = "X"
			object.prevTag2 == "CONJ" and object.prevTag1 == "_" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "_" : object.conclusion = "X"
			object.nextWord1 == "و" : object.conclusion = "_"
			object.nextWord1 == "ب" : object.conclusion = "_"
			object.nextWord1 == "ل" : object.conclusion = "_"
			object.nextWord2 == "ه" : object.conclusion = "_"
			object.nextTag1 == "PRON" and object.nextTag2 == "_" : object.conclusion = "NOUN"
			object.suffixL3 == "نها" : object.conclusion = "_"
		object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.prevWord1 == "و" : object.conclusion = "NOUN"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "ب" : object.conclusion = "NOUN"
				object.prevWord1 == "شكل" : object.conclusion = "ADJ"
			object.prevWord2 == "من" : object.conclusion = "NOUN"
			object.prevWord1 == "على" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "ه" : object.conclusion = "ADJ"
			object.prevWord1 == "غير" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag2 == "_" and object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "و" : object.conclusion = "VERB"
			object.suffixL2 == "ير" : object.conclusion = "NOUN"
			object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ود" : object.conclusion = "NOUN"
			object.suffixL2 == "سل" : object.conclusion = "NOUN"
			object.prevTag2 == "X" and object.prevTag1 == "CONJ" : object.conclusion = "_"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "امل" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "بط" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "_" : object.conclusion = "NOUN"
		object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "X"
				object.suffixL2 == "كة" : object.conclusion = "ADJ"
				object.nextWord2 == "في" : object.conclusion = "NOUN"
				object.prevTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "في" : object.conclusion = "X"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "كد" : object.conclusion = "ADJ"
			object.prevWord1 == "شكل" : object.conclusion = "ADJ"
			object.prevWord1 == "غير" : object.conclusion = "ADJ"
			object.suffixL3 == "قدم" : object.conclusion = "ADJ"
			object.suffixL2 == "مع" : object.conclusion = "X"
			object.prevWord2 == "فى" : object.conclusion = "X"
			object.prevWord2 == "" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord2 == "ه" : object.conclusion = "X"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "لكة" : object.conclusion = "NOUN"
			object.prevWord2 == "ل" : object.conclusion = "NOUN"
			object.suffixL3 == "روق" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevWord1 == "ب" : object.conclusion = "NOUN"
			object.prevWord2 == "." : object.conclusion = "X"
			object.nextWord2 == "العام" : object.conclusion = "X"
			object.nextWord2 == "مجلس" : object.conclusion = "X"
			object.suffixL2 == "فر" : object.conclusion = "X"
			object.prevWord2 == "مع" : object.conclusion = "X"
			object.suffixL2 == "يد" : object.conclusion = "X"
			object.suffixL2 == "ول" : object.conclusion = "NOUN"
			object.suffixL2 == "يع" : object.conclusion = "NOUN"
			object.prevWord2 == "ل" : object.conclusion = "NOUN"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.nextWord2 == "ها" : object.conclusion = "_"
			object.nextWord2 == "ه" : object.conclusion = "_"
			object.suffixL2 == "هم" : object.conclusion = "_"
			object.prevTag2 == "_" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "فيقك" : object.conclusion = "_"
			object.nextWord1 == "أ" : object.conclusion = "_"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL2 == "قف" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.nextWord1 == "كول" : object.conclusion = "VERB"
			object.word == "لتوّه" and object.nextWord2 == "لتوه" : object.conclusion = "_"
			object.suffixL2 == "يّ" : object.conclusion = "_"
		object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevWord1 == "مصر" : object.conclusion = "CONJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "_" : object.conclusion = "PRON"
			object.suffixL2 == "يا" : object.conclusion = "X"
				object.nextTag1 == "_" and object.nextTag2 == "" : object.conclusion = "CONJ"
			object.suffixL3 == "" : object.conclusion = "X"
				object.prevTag1 == "_" : object.conclusion = "PRON"
				object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag1 == "X" and object.nextTag1 == "_" : object.conclusion = "ADP"
				object.suffixL2 == "يا" : object.conclusion = "CONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "CONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "_" : object.conclusion = "PRON"
			object.prevWord2 == "ل" : object.conclusion = "CONJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "X"
			object.prevTag2 == "X" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord1 == "الرئيس" : object.conclusion = "X"
			object.nextWord2 == "الجديدة" : object.conclusion = "X"
			object.prevTag2 == "PART" : object.conclusion = "NOUN"
			object.prevTag1 == "_" : object.conclusion = "NOUN"
				object.nextWord1 == "الرئيس" : object.conclusion = "X"
		object.nextWord2 == "و" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "PRON" and object.nextTag1 == "_" : object.conclusion = "VERB"
			object.nextWord1 == "وعلى" : object.conclusion = "ADJ"
			object.prevWord2 == "ظاهرة" : object.conclusion = "ADJ"
		object.prevTag1 == "_" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevWord2 == "ما" : object.conclusion = "VERB"
			object.prevWord2 == "الذي" : object.conclusion = "VERB"
			object.prevWord2 == "أن" : object.conclusion = "VERB"
			object.prevWord2 == "التي" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "_" : object.conclusion = "VERB"
			object.prevTag2 == "PART" : object.conclusion = "VERB"
			object.prevWord2 == "كانت" : object.conclusion = "VERB"
		object.nextTag2 == "PUNCT" : object.conclusion = "X"
			object.prevWord1 == "ل" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.suffixL2 == "رب" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord1 == "إلى" : object.conclusion = "NOUN"
			object.prevTag2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "CONJ" : object.conclusion = "VERB"
			object.suffixL2 == "لك" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord2 == "ل" : object.conclusion = "ADJ"
				object.prevTag2 == "PUNCT" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "يد" : object.conclusion = "NOUN"
			object.nextWord2 == "فى" : object.conclusion = "X"
			object.prevTag2 == "X" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextTag1 == "_" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "_" : object.conclusion = "X"
			object.prevWord2 == "من" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "القريبة" : object.conclusion = "X"
		object.nextWord1 == "على" : object.conclusion = "VERB"
			object.suffixL2 == "ير" : object.conclusion = "X"
			object.prevWord1 == "ب" and object.nextWord1 == "على" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "_" : object.conclusion = "NOUN"
			object.prevTag1 == "PART" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.nextTag1 == "NOUN" : object.conclusion = "X"
			object.prevTag2 == "NOUN" and object.prevTag1 == "X" : object.conclusion = "X"
			object.suffixL2 == "يه" : object.conclusion = "X"
			object.prevWord1 == "ان" : object.conclusion = "X"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" and object.nextTag2 == "_" : object.conclusion = "NOUN"
			object.prevTag2 == "X" and object.prevTag1 == "ADJ" : object.conclusion = "X"
			object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" : object.conclusion = "X"
			object.prevTag1 == "PRON" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "X" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" : object.conclusion = "X"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "NOUN" : object.conclusion = "X"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "الى" : object.conclusion = "VERB"
			object.prevTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "ان" : object.conclusion = "X"
		object.prevWord1 == "ب" : object.conclusion = "NOUN"
		object.word == "لذلك" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevWord1 == "س" : object.conclusion = "VERB"
		object.nextTag1 == "_" and object.nextTag2 == "X" : object.conclusion = "X"
		object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "ل" : object.conclusion = "NOUN"
			object.prevWord1 == "ل" and object.nextWord1 == "من" : object.conclusion = "VERB"
		object.nextWord1 == "او" : object.conclusion = "NOUN"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" : object.conclusion = "X"
		object.nextTag1 == "VERB" and object.nextTag2 == "_" : object.conclusion = "X"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "الذي" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.nextWord2 == "هذا" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "X"
		object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "X" : object.conclusion = "X"
		object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "X"
		object.nextWord1 == "فى" : object.conclusion = "X"
		object.nextTag1 == "_" and object.nextTag2 == "CONJ" : object.conclusion = "X"
		object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "X"
		object.nextWord1 == "إلى" : object.conclusion = "X"
			object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "X"
