True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "이후" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "한편" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "이후" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "한편" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "데" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "최근" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "후에" : object.conclusion = "ADP"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.suffixL2 == "하다" : object.conclusion = "ADJ"
			object.word == "곳" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "듯" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "너무" : object.conclusion = "ADJ"
			object.word == "것" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "매우" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "없음" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "맛있음" : object.conclusion = "NOUN"
			object.word == "강추" : object.conclusion = "NOUN"
			object.prevWord1 == "좋은" : object.conclusion = "NOUN"
			object.nextWord1 == ")." : object.conclusion = "NOUN"
			object.suffixL2 == "까지" : object.conclusion = "ADV"
			object.word == "식당" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "증가" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "의사" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "나옴" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "생각함" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "맛" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "분위기도" : object.conclusion = "NOUN"
			object.prevWord1 == "유일한" : object.conclusion = "NOUN"
			object.suffixL2 == "었음" : object.conclusion = "NOUN"
			object.nextWord1 == ";" : object.conclusion = "ADJ"
			object.suffixL3 == "은데요" : object.conclusion = "ADJ"
			object.prevWord1 == "다" : object.conclusion = "ADJ"
			object.suffixL2 == "까요" : object.conclusion = "ADJ"
			object.prevWord1 == "주차도" : object.conclusion = "ADJ"
			object.prevWord1 == "정말" : object.conclusion = "ADJ"
		object.suffixL2 == "으로" : object.conclusion = "ADV"
		object.suffixL2 == "에서" : object.conclusion = "ADV"
		object.suffixL2 == "하는" : object.conclusion = "VERB"
		object.suffixL2 == "하고" : object.conclusion = "VERB"
		object.suffixL2 == "'고" : object.conclusion = "VERB"
		object.nextWord1 == "수" : object.conclusion = "VERB"
		object.nextTag1 == "" : object.conclusion = "VERB"
			object.prevWord1 == "너무" : object.conclusion = "ADJ"
			object.word == "찾기" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "보기" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "아주" and object.nextWord1 == "" : object.conclusion = "ADJ"
			object.word == "맛있음" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.word == "사진" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.word == "길" : object.conclusion = "NOUN"
			object.suffixL2 == "워요" : object.conclusion = "ADJ"
			object.prevWord1 == "것" and object.nextWord1 == "" : object.conclusion = "ADJ"
			object.word == "거리는" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "함" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "듯" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "곳" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.suffixL2 == ".." : object.conclusion = "PUNCT"
			object.suffixL2 == "하다" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "없음" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "전화번호는" : object.conclusion = "NOUN"
			object.word == "집" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "미스터" : object.conclusion = "NOUN"
			object.prevWord2 == "먹는" : object.conclusion = "ADJ"
			object.prevWord1 == "엄청" : object.conclusion = "ADJ"
			object.prevWord1 == "맛" : object.conclusion = "ADJ"
			object.prevWord1 == "푸짐하고" and object.nextWord1 == "" : object.conclusion = "ADJ"
			object.prevWord1 == "쫌" and object.nextWord1 == "" : object.conclusion = "ADJ"
			object.suffixL4 == "족합니다" : object.conclusion = "ADJ"
			object.suffixL2 == "하냐" : object.conclusion = "ADJ"
			object.suffixL3 == "였어요" : object.conclusion = "ADJ"
			object.prevWord1 == "성의" : object.conclusion = "ADJ"
			object.word == "아님" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "킬로" : object.conclusion = "NOUN"
			object.word == "때" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "친절함" and object.nextWord2 == "" : object.conclusion = "NOUN"
			object.word == "경로" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "대전까지" and object.word == "마일" : object.conclusion = "NOUN"
			object.word == "길은" : object.conclusion = "NOUN"
			object.prevWord1 == "강아지" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.word == "맛" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.word == "먹음" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "무한도전" : object.conclusion = "NOUN"
			object.word == "좋음" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.word == "거리" and object.nextTag1 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "현재" : object.conclusion = "NOUN"
			object.word == "있음" and object.nextWord1 == "" : object.conclusion = "NOUN"
			object.prevWord2 == "아주" : object.conclusion = "NOUN"
		object.suffixL2 == "부터" : object.conclusion = "ADV"
		object.suffixL2 == "다고" : object.conclusion = "VERB"
		object.suffixL2 == "면서" : object.conclusion = "VERB"
		object.suffixL2 == "라고" : object.conclusion = "VERB"
		object.suffixL2 == "는데" : object.conclusion = "VERB"
		object.suffixL2 == "지만" : object.conclusion = "VERB"
			object.suffixL3 == "까지만" : object.conclusion = "ADV"
		object.suffixL2 == "하여" : object.conclusion = "VERB"
		object.suffixL2 == "까지" : object.conclusion = "ADV"
		object.suffixL2 == "으며" : object.conclusion = "VERB"
		object.suffixL2 == "라는" : object.conclusion = "VERB"
		object.suffixL2 == "다는" : object.conclusion = "VERB"
			object.suffixL3 == "보다는" : object.conclusion = "ADV"
		object.nextWord1 == "대한" : object.conclusion = "ADV"
		object.suffixL2 == "적인" : object.conclusion = "ADJ"
		object.suffixL2 == "에는" : object.conclusion = "ADV"
			object.suffixL3 == "월에는" : object.conclusion = "NOUN"
			object.suffixL4 == "년)에는" : object.conclusion = "NOUN"
			object.word == "3시에는" : object.conclusion = "NOUN"
			object.word == "2010년에는" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "2년에는" : object.conclusion = "NOUN"
		object.suffixL2 == "서는" : object.conclusion = "ADV"
			object.suffixL3 == "해서는" : object.conclusion = "VERB"
			object.prevWord1 == "특히" : object.conclusion = "NOUN"
		object.suffixL2 == "하게" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.suffixL2 == "되는" : object.conclusion = "VERB"
		object.suffixL2 == "되어" : object.conclusion = "VERB"
		object.suffixL2 == "보다" : object.conclusion = "ADV"
		object.suffixL2 == "하지" : object.conclusion = "VERB"
		object.suffixL2 == "'며" : object.conclusion = "VERB"
		object.suffixL2 == "로서" : object.conclusion = "ADV"
		object.suffixL2 == "하며" : object.conclusion = "VERB"
		object.suffixL2 == "으나" : object.conclusion = "VERB"
		object.suffixL2 == "에도" : object.conclusion = "ADV"
		object.suffixL2 == "되고" : object.conclusion = "VERB"
		object.nextWord1 == "것으로" : object.conclusion = "VERB"
		object.suffixL2 == "이며" : object.conclusion = "VERB"
		object.suffixL2 == "해서" : object.conclusion = "VERB"
		object.nextWord1 == "따라" : object.conclusion = "ADV"
		object.suffixL2 == "하면" : object.conclusion = "VERB"
		object.suffixL2 == "거나" : object.conclusion = "VERB"
		object.suffixL2 == "이고" : object.conclusion = "VERB"
		object.suffixL3 == "에서도" : object.conclusion = "ADV"
		object.nextWord1 == "의해" : object.conclusion = "ADV"
		object.suffixL2 == "다가" : object.conclusion = "VERB"
			object.prevWord1 == "" : object.conclusion = "ADV"
		object.nextWord1 == "함께" : object.conclusion = "ADV"
		object.nextWord1 == "대해" : object.conclusion = "ADV"
		object.suffixL2 == "처럼" : object.conclusion = "ADV"
		object.suffixL2 == "었고" : object.conclusion = "VERB"
		object.nextWord1 == "따르면" : object.conclusion = "ADV"
		object.suffixL2 == "기로" : object.conclusion = "ADV"
		object.prevWord1 == "안" : object.conclusion = "VERB"
		object.suffixL2 == "되지" : object.conclusion = "VERB"
		object.suffixL2 == "했고" : object.conclusion = "VERB"
		object.nextWord1 == "한다" : object.conclusion = "VERB"
		object.suffixL2 == "었던" : object.conclusion = "VERB"
		object.suffixL2 == "라며" : object.conclusion = "VERB"
		object.suffixL2 == "서도" : object.conclusion = "VERB"
		object.suffixL2 == "사로" : object.conclusion = "ADV"
		object.nextWord1 == "것" : object.conclusion = "VERB"
		object.suffixL2 == "였고" : object.conclusion = "VERB"
		object.suffixL2 == "도록" : object.conclusion = "VERB"
		object.nextWord1 == "것이다" : object.conclusion = "VERB"
		object.nextWord1 == "게" : object.conclusion = "VERB"
		object.suffixL2 == "했던" : object.conclusion = "VERB"
		object.suffixL2 == "해야" : object.conclusion = "VERB"
		object.suffixL2 == "로써" : object.conclusion = "ADV"
		object.nextWord1 == "이어" : object.conclusion = "ADV"
		object.nextWord1 == "관한" : object.conclusion = "ADV"
		object.nextWord1 == "것이" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "많이" : object.conclusion = "VERB"
		object.suffixL2 == "이라" : object.conclusion = "VERB"
		object.nextWord1 == "된다" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL2 == "로는" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.word == "30유로는" : object.conclusion = "NOUN"
		object.suffixL2 == "과는" : object.conclusion = "ADV"
		object.suffixL2 == "기에" : object.conclusion = "ADV"
		object.suffixL2 == "지는" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
				object.suffixL3 == "까지는" : object.conclusion = "ADV"
			object.suffixL3 == "까지는" : object.conclusion = "ADV"
		object.suffixL2 == "려는" : object.conclusion = "VERB"
		object.nextWord1 == "뒤" : object.conclusion = "VERB"
		object.suffixL2 == "다면" : object.conclusion = "VERB"
		object.prevWord1 == "잘" : object.conclusion = "VERB"
		object.nextWord1 == "때" : object.conclusion = "VERB"
			object.word == "점심" and object.nextWord1 == "때" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "인데" : object.conclusion = "VERB"
		object.suffixL2 == "부에" : object.conclusion = "ADV"
		object.suffixL2 == "되며" : object.conclusion = "VERB"
		object.suffixL2 == "인지" : object.conclusion = "VERB"
		object.suffixL2 == "키는" : object.conclusion = "VERB"
		object.suffixL2 == "더니" : object.conclusion = "VERB"
		object.nextWord1 == "것''이라고" : object.conclusion = "VERB"
		object.suffixL2 == "였던" : object.conclusion = "VERB"
		object.nextWord1 == "것을" : object.conclusion = "VERB"
		object.suffixL2 == "만에" : object.conclusion = "ADV"
		object.suffixL2 == "지에" : object.conclusion = "ADV"
		object.suffixL2 == "에선" : object.conclusion = "ADV"
		object.suffixL2 == "마다" : object.conclusion = "ADV"
		object.nextWord1 == "의한" : object.conclusion = "ADV"
		object.nextWord1 == "않은" : object.conclusion = "VERB"
		object.nextWord1 == "않고" : object.conclusion = "VERB"
		object.suffixL2 == "주는" : object.conclusion = "VERB"
		object.suffixL2 == "되면" : object.conclusion = "VERB"
		object.suffixL2 == "하던" : object.conclusion = "VERB"
		object.suffixL2 == "시고" : object.conclusion = "VERB"
		object.nextWord1 == "달하는" : object.conclusion = "ADV"
		object.suffixL2 == "스로" : object.conclusion = "ADV"
		object.suffixL2 == "와는" : object.conclusion = "ADV"
		object.suffixL2 == "원에" : object.conclusion = "ADV"
		object.suffixL2 == "로도" : object.conclusion = "ADV"
		object.suffixL2 == "%로" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "경우" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
		object.nextWord1 == "위치한" : object.conclusion = "ADV"
		object.suffixL2 == "스에" : object.conclusion = "ADV"
		object.suffixL2 == "대에" : object.conclusion = "ADV"
		object.suffixL2 == "므로" : object.conclusion = "VERB"
		object.suffixL2 == "보니" : object.conclusion = "VERB"
		object.suffixL2 == "시켜" : object.conclusion = "VERB"
		object.nextWord1 == "것은" : object.conclusion = "VERB"
		object.nextWord1 == "계획이다" : object.conclusion = "VERB"
		object.suffixL2 == "지고" : object.conclusion = "VERB"
		object.suffixL2 == "셔서" : object.conclusion = "VERB"
		object.suffixL2 == "려면" : object.conclusion = "VERB"
		object.suffixL2 == "주고" : object.conclusion = "VERB"
		object.suffixL2 == "로에" : object.conclusion = "ADV"
		object.nextWord1 == "인한" : object.conclusion = "ADV"
		object.suffixL2 == "자로" : object.conclusion = "ADV"
		object.suffixL2 == "시에" : object.conclusion = "ADV"
		object.suffixL2 == "대로" : object.conclusion = "ADV"
			object.suffixL3 == "남대로" : object.conclusion = "NOUN"
		object.suffixL2 == "리에" : object.conclusion = "ADV"
		object.suffixL2 == "는지" : object.conclusion = "VERB"
		object.nextWord1 == "거" : object.conclusion = "VERB"
		object.suffixL2 == "으면" : object.conclusion = "VERB"
		object.nextWord1 == "예정이다" : object.conclusion = "VERB"
		object.suffixL2 == "하려" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "반면" : object.conclusion = "ADV"
		object.suffixL2 == "지로" : object.conclusion = "ADV"
		object.suffixL2 == "사에" : object.conclusion = "ADV"
		object.suffixL2 == "들과" : object.conclusion = "ADV"
		object.suffixL3 == "부터는" : object.conclusion = "ADV"
		object.suffixL2 == "국에" : object.conclusion = "ADV"
		object.suffixL2 == "없이" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL2 == "군에" : object.conclusion = "ADV"
		object.suffixL2 == "에만" : object.conclusion = "ADV"
		object.suffixL2 == "계에" : object.conclusion = "ADV"
		object.word == "''," and object.nextTag1 == "NOUN" : object.conclusion = "PUNCT"
		object.suffixL2 == "라서" : object.conclusion = "VERB"
			object.nextWord1 == "잘" : object.conclusion = "ADV"
		object.nextWord1 == "바" : object.conclusion = "VERB"
		object.suffixL2 == "중인" : object.conclusion = "VERB"
		object.nextWord1 == "것에" : object.conclusion = "VERB"
		object.suffixL2 == "하구" : object.conclusion = "VERB"
		object.suffixL2 == "되자" : object.conclusion = "VERB"
		object.prevWord1 == "좀" : object.conclusion = "VERB"
		object.nextWord1 == "겁니다" : object.conclusion = "VERB"
		object.suffixL2 == "하자" : object.conclusion = "VERB"
		object.nextWord1 == "수밖에" : object.conclusion = "VERB"
		object.nextWord1 == "것도" : object.conclusion = "VERB"
		object.suffixL2 == "리고" : object.conclusion = "VERB"
		object.nextWord1 == "경우가" : object.conclusion = "VERB"
		object.suffixL2 == "어서" : object.conclusion = "VERB"
		object.suffixL2 == "간에" : object.conclusion = "ADV"
		object.suffixL2 == "드로" : object.conclusion = "ADV"
		object.suffixL2 == "세로" : object.conclusion = "ADV"
		object.suffixL2 == "동안" : object.conclusion = "ADV"
		object.nextWord1 == "달리" : object.conclusion = "ADV"
		object.nextWord1 == "따른" : object.conclusion = "ADV"
		object.suffixL2 == "관에" : object.conclusion = "ADV"
		object.suffixL2 == "만큼" : object.conclusion = "ADV"
		object.suffixL2 == "이에" : object.conclusion = "ADV"
		object.suffixL2 == "아로" : object.conclusion = "ADV"
		object.suffixL2 == "드에" : object.conclusion = "ADV"
		object.suffixL2 == "동에" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "시" : object.conclusion = "ADP"
		object.prevWord1 == "_" : object.conclusion = "PUNCT"
		object.suffixL2 == "받은" : object.conclusion = "VERB"
		object.suffixL2 == "이던" : object.conclusion = "VERB"
		object.suffixL2 == "하진" : object.conclusion = "VERB"
		object.suffixL2 == "데도" : object.conclusion = "VERB"
		object.suffixL2 == "나고" : object.conclusion = "VERB"
		object.suffixL3 == "하시는" : object.conclusion = "VERB"
		object.suffixL2 == "지며" : object.conclusion = "VERB"
		object.nextWord1 == "때마다" : object.conclusion = "VERB"
		object.nextWord1 == "것이라는" : object.conclusion = "VERB"
		object.nextWord1 == "데" : object.conclusion = "VERB"
		object.nextWord1 == "채" : object.conclusion = "VERB"
		object.nextWord1 == "가능성이" : object.conclusion = "VERB"
		object.suffixL2 == "만한" : object.conclusion = "VERB"
		object.suffixL2 == "관인" : object.conclusion = "VERB"
		object.suffixL2 == "해도" : object.conclusion = "VERB"
		object.suffixL2 == "문에" : object.conclusion = "ADV"
		object.suffixL2 == "라도" : object.conclusion = "ADV"
			object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL2 == "서만" : object.conclusion = "ADV"
		object.suffixL2 == "역에" : object.conclusion = "ADV"
		object.nextWord1 == "비해" : object.conclusion = "ADV"
		object.nextWord1 == "같이" : object.conclusion = "ADV"
		object.suffixL2 == "험에" : object.conclusion = "ADV"
		object.nextWord1 == "의하면" : object.conclusion = "ADV"
		object.suffixL2 == "별로" : object.conclusion = "ADV"
		object.suffixL2 == "들로" : object.conclusion = "ADV"
		object.suffixL2 == "회에" : object.conclusion = "ADV"
		object.suffixL2 == "있게" : object.conclusion = "ADV"
		object.suffixL2 == "트로" : object.conclusion = "ADV"
		object.suffixL2 == "수로" : object.conclusion = "ADV"
		object.suffixL2 == "화에" : object.conclusion = "ADV"
		object.suffixL2 == "터에" : object.conclusion = "ADV"
		object.suffixL2 == "%에" : object.conclusion = "ADV"
		object.suffixL2 == "토록" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "전" : object.conclusion = "PRON"
		object.suffixL3 == "'이는" : object.conclusion = "PRON"
		object.suffixL2 == "오는" : object.conclusion = "VERB"
		object.suffixL3 == "주시는" : object.conclusion = "VERB"
		object.suffixL3 == "니다만" : object.conclusion = "VERB"
		object.nextWord1 == "반면" : object.conclusion = "VERB"
		object.prevWord1 == "것" : object.conclusion = "VERB"
		object.nextWord1 == "방침이다" : object.conclusion = "VERB"
		object.suffixL2 == "키고" : object.conclusion = "VERB"
		object.nextWord1 == "한다''고" : object.conclusion = "VERB"
		object.suffixL3 == "이기도" : object.conclusion = "VERB"
		object.suffixL2 == "가고" : object.conclusion = "VERB"
		object.nextWord1 == "못한" : object.conclusion = "VERB"
		object.nextWord1 == "않는" : object.conclusion = "VERB"
		object.nextWord1 == "못하고" : object.conclusion = "VERB"
		object.suffixL2 == "사인" : object.conclusion = "VERB"
		object.suffixL2 == "자고" : object.conclusion = "VERB"
		object.prevWord1 == "것을" : object.conclusion = "VERB"
			object.nextWord1 == "위해" : object.conclusion = "NOUN"
		object.prevWord1 == "알고" : object.conclusion = "VERB"
		object.suffixL2 == "됐고" : object.conclusion = "VERB"
		object.suffixL3 == "자마자" : object.conclusion = "VERB"
		object.prevWord1 == "먹고" : object.conclusion = "VERB"
		object.suffixL2 == "받고" : object.conclusion = "VERB"
		object.suffixL2 == "고도" : object.conclusion = "VERB"
		object.suffixL2 == "있는" : object.conclusion = "VERB"
		object.prevWord2 == "이렇게" : object.conclusion = "VERB"
		object.nextWord1 == "적이" : object.conclusion = "VERB"
		object.prevWord1 == "크게" : object.conclusion = "VERB"
		object.nextWord1 == "듯" : object.conclusion = "VERB"
		object.nextWord1 == "만큼" : object.conclusion = "VERB"
		object.suffixL2 == "자인" : object.conclusion = "VERB"
		object.suffixL2 == "져서" : object.conclusion = "VERB"
		object.suffixL2 == "려고" : object.conclusion = "VERB"
		object.nextWord1 == "곳" : object.conclusion = "VERB"
		object.suffixL2 == "했을" : object.conclusion = "VERB"
		object.nextWord1 == "정도로" : object.conclusion = "VERB"
		object.suffixL2 == "해진" : object.conclusion = "VERB"
		object.nextWord1 == "않게" : object.conclusion = "VERB"
		object.suffixL3 == "어나는" : object.conclusion = "VERB"
		object.suffixL2 == "니까" : object.conclusion = "VERB"
		object.nextWord1 == "원으로" : object.conclusion = "NUM"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.suffixL2 == "천만" : object.conclusion = "NUM"
		object.suffixL2 == "로운" : object.conclusion = "ADJ"
		object.suffixL2 == "트에" : object.conclusion = "ADV"
		object.suffixL2 == "들에" : object.conclusion = "ADV"
		object.suffixL2 == "째로" : object.conclusion = "ADV"
		object.suffixL2 == "기엔" : object.conclusion = "ADV"
		object.suffixL2 == "교로" : object.conclusion = "ADV"
		object.suffixL2 == "어로" : object.conclusion = "ADV"
		object.suffixL2 == "품에" : object.conclusion = "ADV"
		object.suffixL2 == "과도" : object.conclusion = "ADV"
		object.nextWord1 == "비슷한" : object.conclusion = "ADV"
		object.suffixL2 == "m로" : object.conclusion = "ADV"
		object.suffixL2 == "년간" : object.conclusion = "ADV"
		object.suffixL3 == ")에게" : object.conclusion = "ADV"
		object.suffixL2 == "장에" : object.conclusion = "ADV"
		object.nextWord1 == "이른다" : object.conclusion = "ADV"
		object.suffixL2 == "소로" : object.conclusion = "ADV"
		object.suffixL3 == "보다도" : object.conclusion = "ADV"
		object.suffixL2 == "로만" : object.conclusion = "ADV"
		object.suffixL2 == "식에" : object.conclusion = "ADV"
		object.suffixL2 == "리로" : object.conclusion = "ADV"
		object.suffixL2 == "죄로" : object.conclusion = "ADV"
		object.suffixL2 == "성에" : object.conclusion = "ADV"
		object.suffixL2 == "회로" : object.conclusion = "ADV"
		object.suffixL2 == "나게" : object.conclusion = "ADV"
		object.nextWord1 == "위치하고" : object.conclusion = "ADV"
		object.nextWord1 == "관련해" : object.conclusion = "ADV"
		object.suffixL2 == "전에" : object.conclusion = "ADV"
		object.nextWord2 == "줄" : object.conclusion = "ADV"
		object.suffixL2 == "자에" : object.conclusion = "ADV"
		object.suffixL2 == "터로" : object.conclusion = "ADV"
		object.suffixL2 == "게도" : object.conclusion = "ADV"
		object.prevWord1 == "그" and object.word == "뒤" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "때" : object.conclusion = "ADP"
			object.word == "때" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "NOUN"
		object.word == "''그" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "''우리는" : object.conclusion = "PRON"
		object.nextWord1 == "마세요" : object.conclusion = "VERB"
		object.prevWord1 == "데리고" : object.conclusion = "VERB"
		object.suffixL2 == "보고" : object.conclusion = "VERB"
		object.suffixL4 == "다''는" : object.conclusion = "VERB"
		object.nextWord1 == "때까지" : object.conclusion = "VERB"
		object.suffixL2 == "지자" : object.conclusion = "VERB"
		object.prevWord1 == "다" : object.conclusion = "VERB"
		object.suffixL2 == "가면" : object.conclusion = "VERB"
		object.suffixL2 == "하니" : object.conclusion = "VERB"
		object.nextWord1 == "수도" : object.conclusion = "VERB"
		object.prevWord1 == "돈" : object.conclusion = "VERB"
		object.prevWord1 == "집이" : object.conclusion = "VERB"
		object.nextWord1 == "않아" : object.conclusion = "VERB"
		object.suffixL2 == "나며" : object.conclusion = "VERB"
		object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.suffixL2 == "하신" : object.conclusion = "VERB"
		object.nextWord1 == "있던" : object.conclusion = "VERB"
		object.nextWord1 == "것이라고" : object.conclusion = "VERB"
		object.suffixL2 == "라면" : object.conclusion = "VERB"
		object.nextWord1 == "왔다" : object.conclusion = "VERB"
		object.suffixL2 == "이자" : object.conclusion = "VERB"
		object.suffixL2 == "장인" : object.conclusion = "VERB"
		object.suffixL2 == "르고" : object.conclusion = "VERB"
		object.suffixL2 == "들인" : object.conclusion = "VERB"
		object.suffixL2 == "들고" : object.conclusion = "VERB"
		object.suffixL2 == "어진" : object.conclusion = "VERB"
		object.suffixL3 == "해줘서" : object.conclusion = "VERB"
		object.suffixL2 == "하다" : object.conclusion = "VERB"
		object.suffixL2 == "하러" : object.conclusion = "VERB"
		object.suffixL2 == "놓고" : object.conclusion = "VERB"
		object.nextWord1 == "전망이다" : object.conclusion = "VERB"
		object.suffixL2 == "지면" : object.conclusion = "VERB"
		object.prevWord1 == "만들어" : object.conclusion = "VERB"
		object.nextWord1 == "것''이라며" : object.conclusion = "VERB"
		object.suffixL2 == "냐는" : object.conclusion = "VERB"
		object.nextWord1 == "못했던" : object.conclusion = "VERB"
		object.nextWord1 == "만한" : object.conclusion = "VERB"
		object.nextWord1 == "않다" : object.conclusion = "VERB"
		object.nextWord1 == "때는" : object.conclusion = "VERB"
		object.suffixL2 == "시킨" : object.conclusion = "VERB"
		object.suffixL2 == "졌고" : object.conclusion = "VERB"
		object.suffixL2 == "시면" : object.conclusion = "VERB"
		object.suffixL2 == "고자" : object.conclusion = "VERB"
		object.suffixL2 == "해온" : object.conclusion = "VERB"
		object.nextWord1 == "못했다" : object.conclusion = "VERB"
		object.suffixL2 == "받는" : object.conclusion = "VERB"
		object.nextWord1 == "곳이" : object.conclusion = "VERB"
		object.suffixL2 == "하나" : object.conclusion = "VERB"
		object.suffixL2 == "09" : object.conclusion = "NUM"
		object.suffixL2 == "00" : object.conclusion = "NUM"
		object.suffixL2 == "러운" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "간" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "그" and object.word == "동안" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "내" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "어느" : object.conclusion = "DET"
		object.word == "이" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "수" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "있습니다" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "이어" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "있다" : object.conclusion = "ADJ"
		object.word == "있어" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.word == "가지" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "좋은" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "나는" : object.conclusion = "PRON"
		object.word == "있지" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "좋은" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "앞서" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "해" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "한" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "맛있는" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "있었다" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "" and object.word == "그리고" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "%" : object.conclusion = "NOUN"
		object.word == "한" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "많은" : object.conclusion = "VERB"
