True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "meer" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "of" : object.conclusion = "PRON"
			object.prevWord1 == "onder" : object.conclusion = "X"
		object.word == "meer" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "meer" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "De" and object.word == "meer" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "meer" : object.conclusion = "X"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "toe" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.word == "meer" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "Wanneer" and object.nextWord1 == "is" : object.conclusion = "SCONJ"
		object.nextWord1 == "eenmaal" : object.conclusion = "X"
		object.word == "waar" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "al" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "meer" and object.nextWord2 == "dan" : object.conclusion = "PRON"
		object.word == "Wanneer" and object.nextWord1 == "was" and object.nextWord2 == "de" : object.conclusion = "SCONJ"
		object.prevWord2 == "," and object.prevWord1 == "ook" and object.word == "al" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "anders" : object.conclusion = "PRON"
			object.prevWord1 == "Wie" and object.word == "anders" : object.conclusion = "ADV"
		object.prevWord1 == "wat" and object.word == "meer" : object.conclusion = "PRON"
		object.word == "al" and object.nextWord2 == "niet" : object.conclusion = "ADP"
		object.word == "al" and object.nextWord1 == "die" : object.conclusion = "PRON"
		object.prevWord1 == "een" and object.word == "bepaald" : object.conclusion = "PRON"
		object.prevWord1 == "het" and object.word == "meest" : object.conclusion = "X"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "toe" : object.conclusion = "X"
		object.prevTag1 == "SCONJ" and object.word == "ook" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
			object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "ook" : object.conclusion = "ADV"
		object.prevWord1 == "te" : object.conclusion = "X"
			object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "naar" and object.word == "toe" : object.conclusion = "ADP"
		object.word == "beneden" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Wanneer" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "steeds" and object.word == "meer" : object.conclusion = "PRON"
		object.prevWord1 == "niet" and object.word == "eens" : object.conclusion = "X"
			object.prevTag1 == "ADV" and object.nextTag1 == "AUX" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "eens" : object.conclusion = "ADJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "CONJ" and object.word == "zo" : object.conclusion = "X"
		object.word == "af" and object.nextWord1 == "en" and object.nextWord2 == "toe" : object.conclusion = "X"
		object.word == "nog" and object.nextTag1 == "PRON" and object.nextTag2 == "NUM" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "heel" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "over" and object.word == "eens" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "eens" : object.conclusion = "ADJ"
		object.word == "waar" and object.nextWord2 == "." : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "DET" and object.word == "weer" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.word == "net" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "Al" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "Wanneer" and object.nextTag1 == "AUX" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "al" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "daar" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ja" and object.nextTag1 == "PUNCT" : object.conclusion = "INTJ"
		object.prevWord1 == "er" and object.word == "meer" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "meer" : object.conclusion = "PRON"
		object.prevWord1 == "veel" and object.word == "meer" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "meer" : object.conclusion = "PRON"
		object.prevWord2 == "al" and object.prevWord1 == "dan" and object.word == "niet" : object.conclusion = "X"
		object.word == "ook" and object.nextWord1 == "maar" and object.nextWord2 == "een" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "zover" : object.conclusion = "X"
			object.prevWord2 == "" and object.prevWord1 == "Tot" and object.word == "zover" : object.conclusion = "ADV"
		object.prevWord2 == "op" and object.prevWord1 == "en" and object.word == "neer" : object.conclusion = "X"
		object.word == "alleen" and object.nextWord1 == "al" : object.conclusion = "X"
		object.prevWord1 == "nog" and object.word == "niet" and object.nextWord1 == "eens" : object.conclusion = "X"
		object.prevWord2 == "om" and object.word == "even" : object.conclusion = "X"
		object.nextWord1 == "geworden" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ats" : object.conclusion = "NOUN"
			object.suffixL4 == "ioen" : object.conclusion = "NOUN"
			object.suffixL4 == "vond" : object.conclusion = "NOUN"
			object.prevWord1 == "der" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevWord1 == "WK" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.prevWord1 == "zaterdag" : object.conclusion = "NOUN"
			object.suffixL3 == "aam" : object.conclusion = "NOUN"
			object.suffixL2 == "id" : object.conclusion = "NOUN"
			object.suffixL4 == "amma" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "jaren" : object.conclusion = "NOUN"
			object.suffixL2 == "in" : object.conclusion = "NOUN"
			object.prevWord1 == "der" and object.nextWord1 == "van" : object.conclusion = "NOUN"
			object.prevWord2 == "dat" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "voorzitter" : object.conclusion = "NOUN"
			object.suffixL4 == "itie" : object.conclusion = "NOUN"
			object.nextWord1 == "zal" : object.conclusion = "NOUN"
			object.suffixL4 == "eden" : object.conclusion = "VERB"
				object.prevWord1 == "der" : object.conclusion = "NOUN"
			object.word == "weg" : object.conclusion = "ADV"
			object.suffixL4 == "otel" : object.conclusion = "NOUN"
			object.word == "regering" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL3 == "fde" : object.conclusion = "NOUN"
			object.word == "hulp" : object.conclusion = "NOUN"
			object.word == "president" : object.conclusion = "NOUN"
			object.nextWord2 == "er" : object.conclusion = "NOUN"
			object.suffixL4 == "tart" : object.conclusion = "NOUN"
			object.prevWord1 == "der" and object.word == "stichting" : object.conclusion = "NOUN"
			object.suffixL4 == "ddag" : object.conclusion = "NOUN"
			object.nextWord2 == "zal" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "leider" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "Olympische" and object.nextWord1 == "van" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "Gods" : object.conclusion = "NOUN"
			object.prevWord1 == "Joodse" : object.conclusion = "NOUN"
			object.prevWord1 == "Groot" : object.conclusion = "NOUN"
			object.prevWord2 == "Nick" : object.conclusion = "NOUN"
			object.suffixL4 == "rten" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "minister" : object.conclusion = "NOUN"
			object.suffixL4 == "ning" : object.conclusion = "NOUN"
			object.prevWord2 == "Een" : object.conclusion = "NOUN"
			object.suffixL2 == "le" : object.conclusion = "NOUN"
			object.suffixL4 == "emen" : object.conclusion = "NOUN"
			object.nextWord2 == "zou" : object.conclusion = "NOUN"
			object.suffixL4 == "ziek" : object.conclusion = "NOUN"
			object.suffixL4 == "onde" : object.conclusion = "NOUN"
			object.nextWord2 == "gekregen" : object.conclusion = "NOUN"
			object.prevWord1 == "Wiens" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "vragen" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "te" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "X"
			object.word == "water" : object.conclusion = "NOUN"
		object.prevWord1 == "Ik" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "NUM" and object.word == "uur" : object.conclusion = "NUM"
		object.prevWord1 == "ten" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "plaats" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevWord2 == "om" and object.prevWord1 == "het" and object.word == "leven" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "uw" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "plan" : object.conclusion = "X"
		object.prevTag1 == "SCONJ" and object.word == "gevolg" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.word == "weg" and object.nextWord1 == "te" : object.conclusion = "ADV"
		object.nextWord1 == "ik" : object.conclusion = "VERB"
			object.prevWord1 == "welke" and object.nextWord1 == "ik" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.word == "gebruik" : object.conclusion = "X"
		object.prevWord1 == "heer" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "leiding" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevWord1 == "ter" and object.word == "sprake" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.nextWord1 == "je" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "basis" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "weg" : object.conclusion = "X"
		object.prevWord1 == "op" and object.word == "grond" : object.conclusion = "X"
		object.prevWord1 == "gaan" : object.conclusion = "VERB"
		object.prevWord1 == "dezer" and object.word == "dagen" : object.conclusion = "X"
		object.prevWord1 == "in" and object.nextWord1 == "met" : object.conclusion = "X"
			object.prevWord1 == "in" and object.word == "verhouding" and object.nextWord1 == "met" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "NOUN"
			object.word == "overeenstemming" and object.nextWord2 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "handen" : object.conclusion = "X"
		object.prevWord2 == "op" and object.prevWord1 == "het" and object.word == "gebied" : object.conclusion = "X"
		object.prevWord1 == "door" and object.word == "middel" : object.conclusion = "X"
		object.word == "algemeen" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "weg" : object.conclusion = "ADV"
		object.prevWord1 == "ligt" : object.conclusion = "PROPN"
		object.prevWord1 == "laten" : object.conclusion = "VERB"
		object.prevWord1 == "Hij" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "stuk" and object.nextTag1 == "CONJ" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "gelegenheid" : object.conclusion = "X"
		object.prevWord1 == "in" and object.word == "opdracht" : object.conclusion = "X"
		object.prevWord1 == "in" and object.word == "brand" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "ogen" : object.conclusion = "X"
		object.prevWord1 == "van" and object.word == "kracht" : object.conclusion = "X"
		object.prevWord1 == "niet" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "dood" : object.conclusion = "ADJ"
		object.word == "ronde" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "(" and object.word == "zaken" : object.conclusion = "PROPN"
		object.prevWord2 == "film" : object.conclusion = "PROPN"
		object.word == "pct." and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "kan" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "ik" and object.nextWord1 == "" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "orde" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "mening" : object.conclusion = "X"
			object.prevWord2 == "verschil" : object.conclusion = "NOUN"
		object.prevWord1 == "bij" and object.word == "voorbeeld" : object.conclusion = "X"
		object.prevWord1 == "van" and object.word == "oordeel" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "initiatief" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevWord2 == "aan" and object.prevWord1 == "het" and object.word == "adres" : object.conclusion = "X"
		object.prevWord1 == "in" and object.word == "antwoord" : object.conclusion = "X"
		object.prevWord1 == "/" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "gevolg" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "PROPN" : object.conclusion = "X"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.word == "gevallen" and object.nextWord2 == "" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "akkoord" : object.conclusion = "ADJ"
		object.prevWord2 == "het" and object.word == "druk" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "weg" : object.conclusion = "ADV"
		object.word == "dichter" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.suffixL3 == "tas" : object.conclusion = "PROPN"
		object.prevWord2 == "Bond" : object.conclusion = "PROPN"
		object.suffixL3 == "ght" : object.conclusion = "PROPN"
		object.prevWord1 == "prins" : object.conclusion = "PROPN"
		object.prevWord2 == "Instituut" : object.conclusion = "PROPN"
		object.suffixL3 == "nar" : object.conclusion = "PROPN"
		object.suffixL3 == "rot" : object.conclusion = "PROPN"
		object.prevWord1 == "is" and object.nextWord1 == "?" : object.conclusion = "PROPN"
		object.prevWord2 == "rond" and object.word == "uur" : object.conclusion = "NUM"
		object.prevWord2 == "omstreeks" and object.word == "uur" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "plaatsen" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "stemmen" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.prevWord1 == "Men" : object.conclusion = "VERB"
		object.prevWord1 == "moeten" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "kosten" : object.conclusion = "VERB"
		object.prevWord1 == "Ze" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "het" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "uitnodiging" : object.conclusion = "X"
		object.prevWord2 == "aan" and object.word == "licht" : object.conclusion = "X"
		object.prevWord2 == "voor" and object.prevWord1 == "de" and object.word == "dag" : object.conclusion = "X"
		object.prevWord2 == "achter" and object.prevWord1 == "de" and object.word == "rug" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "tijd" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "slag" : object.conclusion = "X"
		object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
			object.prevTag1 == "PRON" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.prevWord1 == "ter" and object.word == "dood" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.word == "druk" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "ige" : object.conclusion = "ADJ"
		object.suffixL3 == "ste" : object.conclusion = "ADJ"
		object.prevWord1 == "half" : object.conclusion = "X"
			object.suffixL3 == "oen" : object.conclusion = "NUM"
		object.prevWord2 == "kwart" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "januari" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "juli" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "april" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "maart" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "juni" : object.conclusion = "PROPN"
		object.nextWord1 == "eeuw" : object.conclusion = "ADJ"
		object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "januari" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "NUM" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "juni" : object.conclusion = "PROPN"
		object.suffixL3 == "rig" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "acht" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "van" and object.nextWord1 == "''" : object.conclusion = "ADP"
			object.nextWord1 == "'" : object.conclusion = "ADP"
			object.word == "met" : object.conclusion = "ADP"
			object.word == "over" and object.nextWord1 == "''" : object.conclusion = "ADP"
			object.suffixL3 == "een" : object.conclusion = "ADP"
			object.word == "van" and object.nextWord1 == ":" : object.conclusion = "ADP"
			object.word == "tot" : object.conclusion = "ADP"
			object.word == "door" and object.nextWord1 == "''" : object.conclusion = "ADP"
			object.word == "voor" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.word == "naar" and object.nextWord1 == "''" : object.conclusion = "ADP"
			object.word == "in" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
			object.word == "uit" and object.nextWord1 == "''" : object.conclusion = "ADP"
			object.prevWord1 == "" : object.conclusion = "ADP"
				object.prevWord1 == "" and object.word == "A" : object.conclusion = "PROPN"
			object.suffixL2 == "ns" : object.conclusion = "ADP"
			object.prevWord1 == "er" and object.nextWord1 == "''" : object.conclusion = "ADP"
			object.word == "in" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADP"
		object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "tot" : object.conclusion = "ADP"
				object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.word == "met" : object.conclusion = "ADP"
			object.word == "van" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADP"
			object.word == "des" and object.nextWord1 == "te" : object.conclusion = "ADP"
			object.nextWord1 == "binnen" : object.conclusion = "ADP"
			object.nextWord1 == "buiten" : object.conclusion = "ADP"
				object.word == "te" and object.nextTag1 == "ADP" : object.conclusion = "X"
			object.word == "naar" and object.nextWord1 == "boven" : object.conclusion = "ADP"
			object.prevWord2 == "" and object.word == "Tot" : object.conclusion = "ADP"
			object.prevTag1 == "VERB" and object.word == "van" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
			object.word == "voor" and object.nextWord1 == "naar" : object.conclusion = "ADP"
			object.prevWord1 == "de" and object.word == "in" : object.conclusion = "ADP"
			object.prevWord1 == "ten" : object.conclusion = "X"
			object.prevWord2 == "" and object.word == "van" : object.conclusion = "ADP"
			object.word == "van" and object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
			object.prevWord1 == "aan" : object.conclusion = "SCONJ"
			object.prevWord1 == "dan" and object.word == "door" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" and object.prevTag1 == "X" : object.conclusion = "SCONJ"
			object.word == "door" and object.nextWord2 == "te" : object.conclusion = "SCONJ"
		object.prevTag1 == "X" and object.word == "van" : object.conclusion = "X"
			object.prevWord1 == "gang" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord1 == "teken" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord2 == "de" and object.prevWord1 == "hoogte" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord1 == "ingang" and object.word == "van" and object.nextWord1 == "de" : object.conclusion = "ADP"
			object.prevWord2 == "De" : object.conclusion = "ADP"
			object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
			object.prevWord2 == "dit" and object.word == "van" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "van" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "een" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord1 == "Staten" and object.word == "van" : object.conclusion = "ADP"
			object.prevWord2 == "en" and object.prevWord1 == "W." and object.word == "van" : object.conclusion = "ADP"
			object.nextWord2 == "kon" : object.conclusion = "ADP"
			object.word == "van" and object.nextWord2 == "Zaken" : object.conclusion = "ADP"
		object.word == "te" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "te" : object.conclusion = "X"
			object.nextWord1 == "kort" : object.conclusion = "X"
			object.prevWord1 == "gaat" : object.conclusion = "X"
		object.word == "te" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.nextWord2 == "eerst" : object.conclusion = "X"
		object.word == "met" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextWord2 == "hand" : object.conclusion = "X"
			object.word == "in" and object.nextWord2 == "hand" : object.conclusion = "ADP"
			object.word == "met" and object.nextWord2 == "hand" : object.conclusion = "ADP"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "DET" : object.conclusion = "ADV"
			object.word == "zonder" and object.nextTag1 == "SCONJ" and object.nextTag2 == "DET" : object.conclusion = "SCONJ"
			object.nextWord2 == "'t" : object.conclusion = "ADP"
		object.word == "onder" and object.nextWord1 == "meer" : object.conclusion = "X"
		object.prevTag2 == "ADP" and object.prevTag1 == "X" and object.word == "tot" : object.conclusion = "PRON"
		object.word == "naar" and object.nextTag1 == "X" : object.conclusion = "X"
		object.nextWord1 == "toe" : object.conclusion = "ADV"
		object.word == "aan" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "tot" and object.nextWord1 == "stand" : object.conclusion = "PRON"
		object.prevWord1 == "verband" and object.word == "met" : object.conclusion = "X"
		object.nextWord1 == "en" : object.conclusion = "ADV"
			object.word == "tot" and object.nextWord1 == "en" : object.conclusion = "PRON"
			object.word == "met" and object.nextWord1 == "en" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "voor" : object.conclusion = "ADP"
			object.prevTag1 == "NOUN" and object.word == "van" : object.conclusion = "ADP"
			object.nextWord2 == "neer" : object.conclusion = "X"
			object.word == "in" and object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "voor" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
			object.suffixL4 == "nder" : object.conclusion = "SCONJ"
			object.word == "over" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
		object.word == "van" and object.nextWord1 == "plan" : object.conclusion = "X"
		object.word == "over" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "als" and object.prevWord1 == "gevolg" and object.word == "van" : object.conclusion = "X"
		object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "voor" : object.conclusion = "X"
		object.prevWord1 == "plaats" and object.word == "van" : object.conclusion = "X"
		object.word == "ter" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "naar" : object.conclusion = "ADV"
		object.nextWord1 == "leiding" : object.conclusion = "X"
		object.word == "ter" and object.nextWord1 == "sprake" : object.conclusion = "X"
		object.word == "op" and object.nextWord1 == "weg" : object.conclusion = "X"
		object.prevWord1 == "kwart" : object.conclusion = "X"
		object.word == "van" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "" : object.conclusion = "ADV"
			object.word == "van" and object.nextTag1 == "" : object.conclusion = "ADP"
		object.nextWord1 == "gedacht" : object.conclusion = "ADV"
		object.nextWord1 == "om" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "van" and object.nextTag1 == "NOUN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.word == "van" and object.nextWord1 == "kracht" : object.conclusion = "X"
		object.nextWord1 == "basis" : object.conclusion = "X"
		object.word == "op" and object.nextWord1 == "de" and object.nextWord2 == "hoogte" : object.conclusion = "X"
		object.prevWord2 == "onder" and object.prevWord1 == "leiding" and object.word == "van" : object.conclusion = "X"
		object.word == "op" and object.nextWord1 == "grond" : object.conclusion = "X"
		object.word == "op" and object.nextTag1 == "X" and object.nextTag2 == "ADP" : object.conclusion = "X"
		object.word == "aan" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "voor" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "dusver" : object.conclusion = "PRON"
		object.prevWord2 == "tot" and object.prevWord1 == "en" and object.word == "met" : object.conclusion = "X"
		object.word == "te" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "op" and object.prevWord1 == "basis" and object.word == "van" : object.conclusion = "X"
		object.prevWord2 == "ten" and object.word == "van" : object.conclusion = "X"
		object.prevTag1 == "ADV" and object.word == "over" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "te" and object.nextTag1 == "ADV" : object.conclusion = "X"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "wat" and object.word == "voor" : object.conclusion = "X"
		object.nextWord1 == "middel" : object.conclusion = "X"
		object.prevTag1 == "" and object.word == "Met" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "aan" and object.nextWord2 == "gang" : object.conclusion = "X"
		object.word == "op" and object.nextTag1 == "X" and object.nextTag2 == "AUX" : object.conclusion = "X"
		object.prevWord1 == "middel" and object.word == "van" : object.conclusion = "X"
		object.prevWord2 == "in" and object.prevWord1 == "samenwerking" and object.word == "met" : object.conclusion = "X"
		object.word == "op" and object.nextWord1 == "het" and object.nextWord2 == "gebied" : object.conclusion = "X"
		object.word == "uit" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "op" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ter" and object.nextWord1 == "gelegenheid" and object.nextWord2 == "van" : object.conclusion = "X"
		object.prevWord2 == "ter" and object.prevWord1 == "gelegenheid" and object.word == "van" : object.conclusion = "X"
		object.word == "na" and object.nextWord1 == "afloop" and object.nextWord2 == "van" : object.conclusion = "X"
		object.word == "zonder" and object.nextWord1 == "meer" : object.conclusion = "X"
		object.prevWord1 == "grond" and object.word == "van" : object.conclusion = "X"
		object.nextWord1 == "ogen" : object.conclusion = "X"
		object.prevWord2 == "het" and object.prevWord1 == "gebied" and object.word == "van" : object.conclusion = "X"
		object.word == "op" and object.nextWord2 == "duur" : object.conclusion = "X"
		object.prevWord2 == "in" and object.prevWord1 == "overleg" and object.word == "met" : object.conclusion = "X"
		object.prevWord2 == "in" and object.prevWord1 == "opdracht" and object.word == "van" : object.conclusion = "X"
		object.nextWord1 == "heeft" : object.conclusion = "ADV"
		object.word == "op" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "van" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "zonder" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.nextWord1 == "een" : object.conclusion = "ADP"
		object.nextWord1 == "er" : object.conclusion = "SCONJ"
		object.word == "over" and object.nextWord1 == "Bevolking" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "des" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "dusverre" : object.conclusion = "PRON"
		object.word == "tot" and object.nextWord1 == "gevolg" : object.conclusion = "PRON"
		object.nextWord1 == "voorbeeld" : object.conclusion = "X"
		object.word == "uit" and object.nextTag1 == "DET" and object.nextTag2 == "X" : object.conclusion = "X"
		object.prevTag1 == "X" and object.word == "voor" and object.nextTag1 == "NOUN" : object.conclusion = "X"
		object.prevWord1 == "initiatief" and object.word == "van" : object.conclusion = "X"
		object.word == "van" and object.nextWord1 == "oordeel" : object.conclusion = "X"
		object.prevWord2 == "in" and object.prevWord1 == "antwoord" and object.word == "op" : object.conclusion = "X"
		object.prevWord1 == "oog" and object.word == "op" : object.conclusion = "X"
		object.word == "Op" and object.nextWord1 == "initiatief" : object.conclusion = "X"
		object.word == "aan" and object.nextWord1 == "het" and object.nextWord2 == "adres" : object.conclusion = "X"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADJ" and object.word == "aan" : object.conclusion = "X"
		object.word == "op" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "wordt" : object.conclusion = "ADV"
		object.word == "op" and object.nextWord1 == "neer" : object.conclusion = "ADV"
		object.word == "aan" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "buiten" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "van" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "gehad" : object.conclusion = "ADV"
		object.word == "van" and object.nextWord1 == "af" : object.conclusion = "ADV"
		object.word == "van" and object.nextWord1 == "waar" : object.conclusion = "ADV"
		object.word == "over" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "is" : object.conclusion = "ADV"
		object.nextWord1 == "hij" : object.conclusion = "SCONJ"
		object.word == "zonder" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "zonder" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "van" and object.nextWord1 == "de" and object.nextWord2 == "Arbeid" : object.conclusion = "PROPN"
		object.prevWord1 == "Instituut" and object.word == "voor" : object.conclusion = "PROPN"
		object.nextWord1 == "mening" : object.conclusion = "X"
			object.prevWord1 == "verschil" : object.conclusion = "ADP"
		object.word == "Met" and object.nextWord1 == "het" and object.nextWord2 == "oog" : object.conclusion = "X"
		object.word == "voor" and object.nextWord2 == "Burgerrechten" : object.conclusion = "X"
		object.word == "van" and object.nextWord1 == "kracht" : object.conclusion = "X"
		object.nextWord2 == "lijf" : object.conclusion = "X"
		object.word == "ter" and object.nextWord1 == "dood" : object.conclusion = "X"
		object.word == "voor" and object.nextWord1 == "het" and object.nextWord2 == "geval" : object.conclusion = "X"
		object.word == "op" and object.nextTag1 == "X" and object.nextTag2 == "VERB" : object.conclusion = "X"
		object.nextWord1 == "uitnodiging" : object.conclusion = "X"
		object.nextWord1 == "slag" : object.conclusion = "X"
		object.word == "voor" and object.nextWord1 == "zover" : object.conclusion = "X"
		object.word == "achter" and object.nextWord1 == "de" and object.nextWord2 == "rug" : object.conclusion = "X"
		object.nextWord1 == "dien" : object.conclusion = "X"
		object.word == "voor" and object.nextWord1 == "de" and object.nextWord2 == "dag" : object.conclusion = "X"
		object.word == "onder" and object.nextTag1 == "X" and object.nextTag2 == "ADP" : object.conclusion = "X"
		object.word == "onder" and object.nextWord1 == "andere" : object.conclusion = "X"
		object.prevWord2 == "het" and object.prevWord1 == "adres" and object.word == "van" : object.conclusion = "X"
		object.word == "te" and object.nextWord1 == "werk" : object.conclusion = "X"
		object.word == "op" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "dat" and object.nextWord1 == "wil" and object.nextWord2 == "zeggen" : object.conclusion = "X"
		object.word == "dat" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevWord1 == "komt" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "aan" : object.conclusion = "SCONJ"
			object.prevWord1 == "meent" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevTag1 == "ADJ" and object.word == "dat" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord2 == "welke" and object.word == "dan" : object.conclusion = "X"
			object.prevWord1 == "haatdragender" : object.conclusion = "SCONJ"
			object.word == "dan" and object.nextWord2 == "," : object.conclusion = "X"
			object.prevWord1 == "al" and object.word == "dan" and object.nextWord1 == "niet" : object.conclusion = "X"
			object.prevWord1 == "meer" and object.word == "dan" and object.nextWord1 == "voorheen" : object.conclusion = "SCONJ"
			object.word == "dan" and object.nextWord1 == "gisteren" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "dan" and object.nextWord1 == "ooit" and object.nextWord2 == "." : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.nextWord1 == "bel" : object.conclusion = "SCONJ"
			object.prevWord1 == "meer" and object.word == "dan" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "dat" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord2 == "het" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" : object.conclusion = "SCONJ"
			object.nextWord1 == "jongeren" : object.conclusion = "SCONJ"
			object.prevWord2 == "te" and object.word == "dat" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "SCONJ"
			object.prevTag2 == "AUX" and object.prevTag1 == "AUX" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "dat" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "dat" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextWord2 == "slecht" : object.conclusion = "SCONJ"
			object.word == "dat" and object.nextWord2 == "," : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextWord1 == "niet" : object.conclusion = "PRON"
		object.word == "toen" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.nextWord1 == "er" : object.conclusion = "SCONJ"
		object.word == "dan" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.prevWord1 == "meer" and object.word == "dan" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord1 == "het" and object.nextWord2 == "leven" : object.conclusion = "X"
		object.word == "toen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "als" and object.nextWord1 == "gevolg" and object.nextWord2 == "van" : object.conclusion = "ADP"
		object.word == "toen" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "dan" : object.conclusion = "ADV"
		object.word == "toen" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "dat" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "dat" and object.nextWord1 == "er" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "als" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.word == "toen" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.word == "Toen" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "dan" : object.conclusion = "ADV"
		object.nextWord1 == "kwart" : object.conclusion = "ADP"
		object.word == "dat" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.nextWord1 == "er" : object.conclusion = "SCONJ"
			object.nextWord1 == "zo" : object.conclusion = "SCONJ"
		object.word == "dat" and object.nextWord1 == "zich" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "dan" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "dan" : object.conclusion = "ADV"
			object.prevWord2 == "," and object.word == "dan" : object.conclusion = "X"
		object.word == "dat" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "om" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "als" and object.nextWord1 == "het" and object.nextWord2 == "ware" : object.conclusion = "ADP"
		object.prevWord1 == "gaat" and object.word == "om" : object.conclusion = "ADP"
		object.word == "dan" and object.nextWord1 == "maar" : object.conclusion = "ADV"
		object.word == "om" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Toen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "dan" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "om" and object.nextWord1 == "het" and object.nextWord2 == "wereldkampioenschap" : object.conclusion = "ADP"
		object.word == "om" and object.nextWord1 == "deze" and object.nextWord2 == "tijd" : object.conclusion = "ADP"
		object.nextWord2 == "mist" : object.conclusion = "PRON"
		object.word == "dat" and object.nextWord1 == "allemaal" : object.conclusion = "PRON"
		object.word == "om" and object.nextWord1 == "gaat" : object.conclusion = "ADV"
		object.prevWord2 == "Het" and object.word == "dan" : object.conclusion = "ADV"
		object.prevWord1 == "er" and object.word == "dan" : object.conclusion = "ADV"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "dan" : object.conclusion = "ADV"
		object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" and object.word == "dan" : object.conclusion = "ADV"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "toen" : object.conclusion = "ADV"
		object.nextWord1 == "half" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.word == "Om" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "de" and object.prevWord1 == "strijd" and object.word == "om" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord2 == "wereldtitel" : object.conclusion = "SCONJ"
		object.nextWord1 == "terwijl" : object.conclusion = "PRON"
		object.word == "dat" and object.nextWord1 == "nu" : object.conclusion = "PRON"
		object.word == "dat" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevWord1 == "is" and object.word == "dat" and object.nextWord1 == "een" : object.conclusion = "PRON"
		object.prevWord2 == "eigenlijk" and object.prevWord1 == "van" and object.word == "dat" : object.conclusion = "PRON"
		object.word == "dat" and object.nextWord1 == "om" : object.conclusion = "PRON"
		object.word == "dat" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "dat" and object.nextWord1 == "nog" : object.conclusion = "PRON"
		object.word == "om" and object.nextWord1 == "het" and object.nextWord2 == "even" : object.conclusion = "X"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Van" : object.conclusion = "ADP"
			object.prevWord1 == "" and object.word == "Van" and object.nextWord1 == "der" : object.conclusion = "PROPN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "der" : object.conclusion = "DET"
			object.prevWord1 == "lijn" and object.nextWord1 == "verwachtingen" : object.conclusion = "X"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" : object.conclusion = "NUM"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "een" : object.conclusion = "NOUN"
			object.prevWord1 == "een" and object.word == "der" : object.conclusion = "DET"
			object.prevWord1 == "een" and object.word == "Oscar" : object.conclusion = "PROPN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag1 == "X" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "Ronde" : object.conclusion = "X"
		object.prevTag1 == "" and object.word == "Ben" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "`" : object.conclusion = "NOUN"
		object.prevWord1 == "op" and object.word == "den" : object.conclusion = "X"
		object.nextWord1 == "Vaticaanse" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "`" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Aduard" : object.conclusion = "NOUN"
		object.prevWord2 == "Welke" : object.conclusion = "NOUN"
		object.prevWord1 == "welke" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "CERN" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.suffixL3 == "sla" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NUM" : object.conclusion = "NUM"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Boogerd" : object.conclusion = "VERB"
		object.prevWord2 == "Universiteit" and object.prevWord1 == "van" and object.word == "Amsterdam" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "Raad" and object.nextTag1 == "ADP" : object.conclusion = "X"
		object.prevTag2 == "X" and object.prevTag1 == "CONJ" and object.word == "Wit" : object.conclusion = "X"
		object.prevWord1 == "Sociale" : object.conclusion = "X"
		object.prevWord1 == "Lord" : object.conclusion = "X"
		object.word == "Olympische" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "zeer" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
				object.prevWord1 == "aan" : object.conclusion = "X"
			object.word == "een" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "De" : object.conclusion = "DET"
			object.word == "de" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
			object.word == "het" and object.nextWord1 == "meest" : object.conclusion = "X"
				object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "DET"
				object.prevTag2 == "PROPN" : object.conclusion = "DET"
			object.prevWord1 == "en" : object.conclusion = "DET"
			object.prevWord1 == "om" and object.nextWord1 == "even" : object.conclusion = "X"
			object.prevWord2 == "," and object.prevWord1 == "zij" and object.word == "het" : object.conclusion = "X"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "zij" and object.word == "het" : object.conclusion = "X"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "het" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "het" : object.conclusion = "DET"
			object.prevWord1 == "tegen" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "Het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "van" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "de" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevWord2 == "won" and object.word == "de" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "De" : object.conclusion = "ADP"
		object.word == "het" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "het" and object.nextWord1 == "Huis" : object.conclusion = "DET"
			object.prevWord1 == "aan" : object.conclusion = "DET"
			object.prevWord2 == "voorzitter" and object.prevWord1 == "van" and object.word == "het" : object.conclusion = "DET"
			object.prevWord1 == "in" and object.word == "het" and object.nextWord1 == "Kralingse" : object.conclusion = "DET"
			object.prevWord1 == "op" and object.word == "het" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextTag2 == "CONJ" : object.conclusion = "DET"
			object.nextWord1 == "meeste" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "De" : object.conclusion = "ADP"
		object.word == "de" and object.nextWord1 == "hand" : object.conclusion = "ADP"
			object.prevWord1 == "in" and object.nextWord1 == "hand" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextWord1 == "andere" : object.conclusion = "DET"
			object.nextWord1 == "enige" : object.conclusion = "DET"
			object.word == "het" and object.nextWord1 == "ene" : object.conclusion = "DET"
			object.word == "het" and object.nextWord1 == "eigen" : object.conclusion = "DET"
			object.prevWord1 == "naar" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord2 == "van" : object.conclusion = "DET"
		object.nextTag1 == "ADJ" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PRON" : object.conclusion = "X"
			object.prevTag1 == "VERB" and object.word == "het" : object.conclusion = "PRON"
		object.prevWord1 == "om" and object.word == "het" and object.nextWord1 == "leven" : object.conclusion = "X"
		object.word == "het" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.word == "'t" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "X" and object.nextTag2 == "AUX" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "De" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.word == "het" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "De" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.word == "het" and object.nextWord1 == "moeilijk" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord1 == "voor" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "mogelijk" : object.conclusion = "PRON"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "het" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" : object.conclusion = "DET"
		object.word == "het" and object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "aan" : object.conclusion = "X"
		object.prevWord1 == "op" and object.nextWord1 == "gebied" : object.conclusion = "X"
		object.prevTag1 == "CONJ" and object.word == "De" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "De" : object.conclusion = "ADP"
		object.word == "de" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.prevWord2 == "Wat" and object.prevWord1 == "voor" and object.word == "een" : object.conclusion = "X"
		object.nextWord1 == "Rooij" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "De" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "Het" : object.conclusion = "PROPN"
		object.word == "zoveel" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "het" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.prevWord1 == "aan" and object.word == "het" and object.nextWord1 == "adres" : object.conclusion = "X"
		object.prevWord1 == "voor" and object.word == "de" and object.nextWord1 == "dag" : object.conclusion = "ADP"
		object.prevTag1 == "X" and object.word == "De" : object.conclusion = "ADP"
		object.nextWord1 == "Jong" : object.conclusion = "ADP"
		object.prevWord1 == "op" and object.nextWord1 == "hoogte" : object.conclusion = "ADP"
		object.word == "de" and object.nextWord1 == "beurt" and object.nextWord2 == "aan" : object.conclusion = "ADP"
		object.nextWord1 == "Arbeid" : object.conclusion = "ADP"
		object.prevWord1 == "achter" and object.word == "de" and object.nextWord1 == "rug" : object.conclusion = "ADP"
		object.prevWord1 == "uit" and object.word == "de" and object.nextWord1 == "verf" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "Het" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.word == "Het" and object.nextWord2 == "niet" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "beter" : object.conclusion = "PRON"
		object.nextWord1 == "moet" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "goed" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "echt" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "eigenlijk" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "'t" : object.conclusion = "PRON"
		object.word == "het" and object.nextWord1 == "best" : object.conclusion = "X"
		object.prevWord1 == "voor" and object.word == "het" and object.nextWord1 == "geval" : object.conclusion = "X"
		object.prevWord1 == "half" and object.word == "een" : object.conclusion = "X"
		object.word == "Een" and object.nextWord1 == "stuk" and object.nextWord2 == "of" : object.conclusion = "X"
		object.prevWord1 == "aan" and object.word == "het" and object.nextWord1 == "licht" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.nextWord2 == "ton" : object.conclusion = "PUNCT"
		object.prevTag1 == "ADP" and object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "PUNCT"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "veel" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "weinig" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "enige" : object.conclusion = "ADJ"
		object.word == "Dat" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "minder" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "voor" : object.conclusion = "X"
		object.prevTag2 == "DET" and object.prevTag1 == "CONJ" : object.conclusion = "X"
			object.prevWord2 == "het" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Dat" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.word == "minder" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NUM" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "verschillende" : object.conclusion = "VERB"
		object.prevTag1 == "X" and object.word == "zij" : object.conclusion = "X"
		object.prevTag1 == "PUNCT" and object.word == "zij" and object.nextTag1 == "DET" : object.conclusion = "X"
		object.word == "wat" and object.nextWord1 == "voor" : object.conclusion = "X"
		object.prevTag1 == "" and object.word == "Meer" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Dat" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "geen" and object.nextTag1 == "NUM" : object.conclusion = "X"
		object.word == "Dat" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "veel" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord2 == "fruit" : object.conclusion = "DET"
		object.prevWord1 == "onder" and object.word == "andere" : object.conclusion = "X"
		object.prevTag1 == "SCONJ" and object.word == "enige" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "worden" : object.conclusion = "AUX"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.prevWord1 == "worden" and object.word == "maakt" and object.nextWord1 == "me" : object.conclusion = "VERB"
		object.prevWord1 == "wordt" : object.conclusion = "AUX"
		object.prevWord1 == "werd" : object.conclusion = "AUX"
		object.prevWord1 == "is" : object.conclusion = "AUX"
			object.suffixL3 == "end" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "gt" : object.conclusion = "VERB"
		object.word == "heet" and object.nextWord1 == "een" : object.conclusion = "AUX"
		object.prevWord1 == "blijven" : object.conclusion = "AUX"
		object.prevWord1 == "de" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.word == "staat" : object.conclusion = "X"
		object.word == "hadden" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "heet" : object.conclusion = "AUX"
		object.word == "hadden" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "komen" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "mist" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "wordt" : object.conclusion = "AUX"
			object.prevWord1 == "hij" and object.nextWord1 == "wordt" : object.conclusion = "VERB"
		object.word == "staat" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "grote" : object.conclusion = "NOUN"
		object.word == "gemaakt" and object.nextWord1 == "?" and object.nextWord2 == "" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "staat" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "zorgen" : object.conclusion = "NOUN"
		object.word == "vormen" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "bestaan" : object.conclusion = "NOUN"
		object.word == "n" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "zijn" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.nextWord1 == "werd" : object.conclusion = "AUX"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.nextTag2 == "" : object.conclusion = "VERB"
			object.nextWord2 == "door" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "eten" : object.conclusion = "NOUN"
		object.prevWord1 == "Van" : object.conclusion = "PROPN"
		object.word == "komen" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.word == "heet" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "veroorzaakt" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "AUX"
		object.word == "heet" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
		object.word == "gemaakt" and object.nextWord1 == "worden" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "uitgesproken" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "laat" : object.conclusion = "ADJ"
		object.prevWord1 == "hij" and object.word == "vroeg" and object.nextWord1 == "met" : object.conclusion = "ADJ"
		object.word == "vroeg" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "haar" and object.word == "bestaan" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "namen" : object.conclusion = "NOUN"
		object.prevWord1 == "mijn" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "vormen" : object.conclusion = "NOUN"
		object.word == "verkopen" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "J." : object.conclusion = "PROPN"
		object.prevWord2 == "v." : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "hoor" : object.conclusion = "INTJ"
		object.prevTag1 == "SCONJ" and object.word == "wil" and object.nextTag1 == "VERB" : object.conclusion = "X"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "zeggen" : object.conclusion = "X"
		object.word == "besloten" and object.nextWord2 == "" : object.conclusion = "AUX"
		object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "gemist" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "hadden" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "hebt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord2 == "waarschijnlijk" : object.conclusion = "AUX"
		object.prevWord1 == "werden" : object.conclusion = "AUX"
		object.prevWord1 == "komen" : object.conclusion = "AUX"
		object.prevWord1 == "was" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.word == "gezien" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "blijft" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord2 == "wordt" and object.word == "gewonnen" : object.conclusion = "AUX"
		object.word == "verschenen" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "DET" and object.word == "half" : object.conclusion = "ADJ"
		object.word == "eerst" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "Autoriteit" and object.nextWord1 == "?" and object.nextWord2 == "" : object.conclusion = "X"
			object.prevTag1 == "PROPN" and object.word == "marechaussee" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "the" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "eerst" : object.conclusion = "ADV"
		object.prevWord2 == "in" and object.word == "gang" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "gang" and object.nextWord1 == "van" : object.conclusion = "NOUN"
		object.prevWord1 == "een" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "verband" : object.conclusion = "NOUN"
		object.prevWord2 == "in" and object.word == "hand" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "AUX" : object.conclusion = "PROPN"
		object.prevWord2 == "," and object.word == "eerst" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "eerst" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "aanleiding" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "Gemeenschap" : object.conclusion = "NOUN"
		object.prevWord1 == "geen" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "hoogte" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "ingang" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "ten" : object.conclusion = "X"
			object.prevWord2 == "de" : object.conclusion = "X"
		object.nextWord1 == "die" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "stand" : object.conclusion = "NOUN"
		object.word == "verband" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "Er" and object.word == "zijn" : object.conclusion = "VERB"
			object.prevWord1 == "er" and object.word == "zijn" : object.conclusion = "VERB"
			object.word == "zijn" and object.nextWord1 == "schurken" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Ze" and object.word == "zijn" : object.conclusion = "AUX"
		object.word == "zijn" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "heeft" : object.conclusion = "VERB"
			object.suffixL2 == "jn" : object.conclusion = "PRON"
			object.suffixL3 == "" : object.conclusion = "AUX"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "heeft" : object.conclusion = "VERB"
			object.prevWord2 == "Die" and object.word == "heeft" : object.conclusion = "AUX"
			object.word == "heeft" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "welk" : object.conclusion = "AUX"
			object.word == "heeft" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.word == "heeft" and object.nextWord2 == "en" : object.conclusion = "AUX"
			object.prevWord2 == "Dat" : object.conclusion = "AUX"
		object.prevWord1 == "hebben" : object.conclusion = "VERB"
			object.word == "teruggebeld" and object.nextWord1 == "" : object.conclusion = "AUX"
		object.prevWord1 == "had" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "had" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" and object.word == "had" : object.conclusion = "AUX"
			object.prevWord2 == "De" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "heeft" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "hebben" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextWord1 == "eigen" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "heeft" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Er" and object.word == "was" : object.conclusion = "VERB"
		object.prevWord1 == "Hoe" and object.word == "wordt" and object.nextWord1 == "de" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" and object.word == "had" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "heeft" : object.conclusion = "VERB"
			object.word == "heeft" and object.nextWord1 == "het" : object.conclusion = "AUX"
		object.word == "hebben" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "hadden" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Er" and object.word == "zijn" : object.conclusion = "VERB"
			object.word == "zijn" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "had" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.word == "had" : object.conclusion = "AUX"
		object.word == "had" and object.nextTag1 == "SCONJ" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "hebben" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "is" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "gehouden" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "heb" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.prevWord1 == "met" and object.word == "zijn" : object.conclusion = "PRON"
		object.word == "had" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextWord1 == "niet" : object.conclusion = "VERB"
		object.word == "bleek" and object.nextWord2 == "de" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "AUX"
		object.word == "had" and object.nextWord2 == "een" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "waren" : object.conclusion = "VERB"
		object.prevWord1 == "er" and object.word == "zijn" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "geen" and object.word == "hebben" : object.conclusion = "VERB"
		object.nextWord2 == "laten" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "heb" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "blijken" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Er" and object.word == "is" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "is" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "had" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "van" and object.word == "zijn" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "zijn" and object.nextTag1 == "X" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "zijn" : object.conclusion = "PRON"
			object.prevTag2 == "CONJ" and object.prevTag1 == "SCONJ" : object.conclusion = "AUX"
		object.word == "heeft" and object.nextWord2 == "zin" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADP" and object.word == "gedacht" : object.conclusion = "VERB"
		object.prevWord2 == "Welke" and object.prevWord1 == "kleur" and object.word == "hebben" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextWord2 == "niet" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "gehouden" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "hebben" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "gebruikt" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "ingediend" and object.nextWord2 == "de" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "gespeeld" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "dan" and object.word == "heb" : object.conclusion = "VERB"
		object.word == "begonnen" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "heeft" : object.conclusion = "VERB"
		object.prevWord2 == "''" and object.prevWord1 == "Ik" and object.word == "heb" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "gesteld" : object.conclusion = "VERB"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" and object.word == "heeft" : object.conclusion = "VERB"
		object.nextWord2 == "hoop" : object.conclusion = "VERB"
		object.word == "heb" and object.nextWord2 == "niet" : object.conclusion = "VERB"
			object.prevWord1 == "Ik" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "ontstaan" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "hebben" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "zijn" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "zijn" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.nextWord1 == "heb" : object.conclusion = "VERB"
		object.word == "genomen" and object.nextWord2 == "de" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "hebben" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextTag1 == "SCONJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord2 == "betrekking" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextWord1 == "thans" : object.conclusion = "VERB"
		object.prevWord1 == "Iedereen" and object.word == "heeft" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "AUX" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "afgestudeerden" and object.word == "vertrokken" and object.nextWord1 == "" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.word == "zijn" : object.conclusion = "VERB"
		object.word == "bleek" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "bleven" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "het" and object.nextWord1 == "van" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "was" and object.nextWord1 == "er" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "was" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
		object.prevWord2 == "Welke" and object.word == "had" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "hebben" and object.nextWord1 == "van" : object.conclusion = "VERB"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "NOUN" and object.word == "heeft" : object.conclusion = "VERB"
		object.word == "zijn" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "zijn" and object.nextWord1 == "er" : object.conclusion = "VERB"
		object.word == "heeft" and object.nextWord2 == "''" : object.conclusion = "VERB"
		object.prevWord1 == "er" and object.word == "waren" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "maar" : object.conclusion = "ADV"
			object.prevWord1 == "ook" and object.nextWord1 == "een" : object.conclusion = "X"
		object.word == "of" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "of" and object.nextWord1 == "andere" : object.conclusion = "X"
			object.nextWord1 == "die" : object.conclusion = "CONJ"
			object.nextWord1 == "welke" : object.conclusion = "CONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
			object.word == "of" and object.nextWord1 == "iets" : object.conclusion = "CONJ"
			object.word == "of" and object.nextWord1 == "wat" : object.conclusion = "CONJ"
			object.nextWord1 == "geen" : object.conclusion = "CONJ"
			object.word == "of" and object.nextWord1 == "haar" : object.conclusion = "CONJ"
			object.prevWord2 == "tot" : object.conclusion = "CONJ"
		object.prevTag1 == "PRON" and object.word == "maar" : object.conclusion = "ADV"
		object.word == "en" and object.nextWord1 == "W." : object.conclusion = "ADP"
		object.prevWord1 == "min" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "maar" : object.conclusion = "ADV"
			object.prevTag2 == "AUX" and object.prevTag1 == "AUX" and object.word == "maar" : object.conclusion = "CONJ"
			object.nextTag2 == "ADP" : object.conclusion = "CONJ"
		object.nextWord1 == "ander" : object.conclusion = "ADP"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "maar" : object.conclusion = "ADV"
		object.prevWord1 == "tot" : object.conclusion = "ADP"
		object.prevTag1 == "SCONJ" and object.word == "maar" : object.conclusion = "ADV"
		object.word == "of" and object.nextWord1 == "het" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "of" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "of" and object.nextTag1 == "NUM" : object.conclusion = "X"
		object.prevTag1 == "PROPN" and object.word == "maar" : object.conclusion = "ADV"
		object.nextWord1 == "toe" : object.conclusion = "ADP"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "of" : object.conclusion = "PROPN"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "maar" : object.conclusion = "ADV"
			object.nextTag2 == "PRON" : object.conclusion = "CONJ"
		object.prevWord2 == "Ik" and object.word == "maar" : object.conclusion = "ADV"
		object.prevWord1 == "Bevolking" and object.nextWord1 == "Ontwikkeling" : object.conclusion = "ADP"
		object.word == "of" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
			object.prevTag1 == "NOUN" and object.word == "of" : object.conclusion = "CONJ"
			object.prevWord1 == "/" and object.word == "of" and object.nextWord1 == "de" : object.conclusion = "X"
			object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
		object.prevTag1 == "ADJ" and object.word == "maar" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "maar" : object.conclusion = "ADV"
		object.word == "en" and object.nextWord1 == "Wit" : object.conclusion = "ADP"
		object.word == "en" and object.nextWord1 == "neer" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Of" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.nextWord1 == "the" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "of" and object.nextTag1 == "SCONJ" : object.conclusion = "X"
		object.word == "Maar" and object.nextWord1 == "ja" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "Nederlandse" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Europese" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "totaal" : object.conclusion = "NOUN"
		object.prevWord1 == "ten" : object.conclusion = "X"
		object.prevWord2 == "in" and object.word == "openbaar" : object.conclusion = "NOUN"
		object.prevWord1 == "het" and object.word == "geheel" : object.conclusion = "NOUN"
		object.prevWord2 == "op" and object.word == "duur" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "geheel" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "rijk" : object.conclusion = "NOUN"
		object.word == "Grote" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "(" and object.nextWord1 == "zaken" : object.conclusion = "PROPN"
		object.nextWord1 == "Museum" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "ik" : object.conclusion = "VERB"
		object.prevWord1 == "te" and object.word == "kort" : object.conclusion = "X"
		object.word == "dicht" and object.nextWord1 == "bij" : object.conclusion = "X"
			object.word == "dicht" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.prevWord2 == "in" and object.prevWord1 == "het" and object.word == "bijzonder" : object.conclusion = "NOUN"
		object.prevWord1 == "een" and object.nextWord1 == "?" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "Unie" : object.conclusion = "PROPN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "Koninklijke" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "best" : object.conclusion = "X"
		object.nextWord1 == "geding" : object.conclusion = "X"
		object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
			object.prevWord1 == "in" : object.conclusion = "ADJ"
