True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "bezala" : object.conclusion = "ADP"
			object.prevWord1 == "behar" and object.word == "bezala" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ondoren" : object.conclusion = "ADP"
		object.word == "egun" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "gehien" : object.conclusion = "DET"
			object.prevWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "egun" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "bezala" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "ondoren" : object.conclusion = "ADP"
		object.word == "egun" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "ondoren" : object.conclusion = "ADP"
		object.nextWord1 == "batek" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "Herriko" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "talde" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ostean" : object.conclusion = "ADP"
		object.word == "iritzi" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "Alderdi" : object.conclusion = "ADJ"
		object.prevWord1 == "David" : object.conclusion = "PROPN"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord2 == "oso" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "orduko" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "aurretik" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "bitartean" : object.conclusion = "ADP"
		object.prevWord1 == "San" : object.conclusion = "PROPN"
		object.word == "eraso" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "soldadu" : object.conclusion = "ADJ"
		object.prevWord1 == "alderdi" : object.conclusion = "ADJ"
		object.prevWord1 == "maila" : object.conclusion = "ADJ"
		object.prevWord1 == "substantzia" : object.conclusion = "ADJ"
		object.word == "Egun" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "San" : object.conclusion = "PROPN"
		object.prevWord1 == "Iñaki" : object.conclusion = "PROPN"
		object.suffixL3 == "Cko" : object.conclusion = "PROPN"
		object.prevWord1 == "La" : object.conclusion = "PROPN"
		object.prevWord1 == "Iñigo" : object.conclusion = "PROPN"
		object.suffixL3 == "can" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "/" : object.conclusion = "PROPN"
		object.prevWord1 == "Al" : object.conclusion = "PROPN"
		object.prevWord1 == "Javier" : object.conclusion = "PROPN"
		object.nextWord1 == "hirian" : object.conclusion = "PROPN"
		object.prevWord1 == "polizia" : object.conclusion = "ADJ"
		object.prevWord1 == "mundu" : object.conclusion = "ADJ"
		object.prevWord1 == "politiko" : object.conclusion = "ADJ"
		object.prevWord1 == "konparadore" : object.conclusion = "ADJ"
		object.prevWord1 == "leku" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "gazteak" : object.conclusion = "ADJ"
		object.prevWord1 == "Etxe" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "gabe" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "ezean" and object.nextWord1 == "," : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.suffixL3 == "eko" : object.conclusion = "ADP"
			object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevTag2 == "CCONJ" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "," and object.word == "artean" : object.conclusion = "ADV"
		object.prevTag1 == "CCONJ" : object.conclusion = "NOUN"
			object.word == "geroztik" : object.conclusion = "ADV"
			object.prevTag1 == "CCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "ra" : object.conclusion = "ADV"
		object.word == "alde" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.word == "alde" and object.nextWord2 == "utzita" : object.conclusion = "INTJ"
		object.prevWord1 == "Horrez" and object.word == "gain" : object.conclusion = "NOUN"
		object.prevTag1 == "" : object.conclusion = "ADV"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "buruz" and object.nextWord1 == "buruko" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "bat" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Euskal" : object.conclusion = "NOUN"
		object.prevWord1 == "hainbat" : object.conclusion = "NOUN"
		object.prevWord1 == "bi" : object.conclusion = "NOUN"
		object.nextWord1 == "batean" : object.conclusion = "NOUN"
		object.nextWord1 == "ondoren" : object.conclusion = "NOUN"
		object.suffixL2 == "I." : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "dena" : object.conclusion = "AUX"
		object.word == "asko" and object.nextWord2 == "da" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "batzuetan" : object.conclusion = "ADV"
		object.word == "asko" and object.nextWord1 == "landu" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "izan" and object.nextWord1 == "zen" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "izan" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "ADV" and object.word == "izan" : object.conclusion = "VERB"
			object.prevWord1 == "bizi" : object.conclusion = "VERB"
		object.word == "izan" and object.nextWord1 == "da" : object.conclusion = "AUX"
			object.prevWord1 == "erabatekoa" and object.word == "izan" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "izango" : object.conclusion = "AUX"
			object.word == "izango" and object.nextWord1 == "ditu" : object.conclusion = "VERB"
			object.nextWord1 == "dute" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "dago" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "badu" : object.conclusion = "AUX"
		object.word == "izan" and object.nextWord1 == "daiteke" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "zegoen" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "izango" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.nextWord2 == "," : object.conclusion = "VERB"
		object.word == "izateko" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord1 == "ahal" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "dagoen" : object.conclusion = "AUX"
		object.word == "izan" and object.nextWord1 == "dela" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "zeuden" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "izango" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "bilatzea" and object.word == "izango" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.word == "izaten" and object.nextWord2 == "." : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "daude" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "izatea" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "izan" and object.nextWord1 == "daitekeela" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "erabaki" : object.conclusion = "NOUN"
		object.prevWord1 == "azken" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "dauden" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "badute" : object.conclusion = "AUX"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "izan" : object.conclusion = "AUX"
		object.prevWord1 == "ez" and object.word == "badu" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "nuke" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "egon" : object.conclusion = "AUX"
		object.prevWord1 == "''" and object.word == "izan" : object.conclusion = "AUX"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "izan" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "izan" : object.conclusion = "AUX"
		object.word == "jakin" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "jokalari" and object.nextWord1 == "da" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ohi" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "ari" : object.conclusion = "AUX"
			object.word == "da" and object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.word == "da" and object.nextWord2 == "baina" : object.conclusion = "AUX"
			object.prevWord1 == "eraso" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "da" : object.conclusion = "AUX"
			object.prevWord1 == "Egia" and object.word == "da" : object.conclusion = "AUX"
			object.suffixL2 == "iz" : object.conclusion = "AUX"
			object.prevWord1 == "iritzi" and object.word == "dio" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" and object.word == "dira" : object.conclusion = "AUX"
			object.word == "da" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.word == "dezagun" : object.conclusion = "AUX"
			object.prevWord1 == "aldekoak" : object.conclusion = "AUX"
			object.prevWord1 == "ondorioa" : object.conclusion = "AUX"
			object.word == "da" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.suffixL3 == "ake" : object.conclusion = "AUX"
			object.prevWord2 == "oso" : object.conclusion = "AUX"
			object.prevWord1 == "kide" : object.conclusion = "AUX"
			object.word == "da" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "AUX"
			object.word == "dira" and object.nextWord1 == ":" : object.conclusion = "AUX"
			object.prevWord1 == "buru" : object.conclusion = "AUX"
			object.prevWord1 == "pezetakoa" and object.word == "da" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "zen" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextWord1 == "uste" : object.conclusion = "AUX"
			object.nextWord1 == "?" : object.conclusion = "AUX"
			object.prevWord2 == "arteko" and object.word == "da" : object.conclusion = "AUX"
			object.suffixL3 == "ete" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "den" : object.conclusion = "AUX"
			object.prevWord1 == "gizona" : object.conclusion = "AUX"
			object.prevWord2 == "ere" and object.word == "da" : object.conclusion = "AUX"
			object.word == "da" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "lehen" and object.word == "da" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "dira" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.suffixL3 == "ari" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "delarik" : object.conclusion = "AUX"
			object.word == "dira" and object.nextWord1 == "(" : object.conclusion = "AUX"
			object.word == "den" and object.nextWord1 == "arren" and object.nextWord2 == "," : object.conclusion = "AUX"
			object.prevWord2 == ";" and object.word == "da" : object.conclusion = "AUX"
			object.nextWord2 == "horretako" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "zen" : object.conclusion = "AUX"
			object.prevWord2 == "baino" : object.conclusion = "AUX"
			object.prevWord1 == "hitza" : object.conclusion = "AUX"
			object.prevWord2 == "Jokalarion" and object.word == "da" : object.conclusion = "AUX"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "dela" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "denik" : object.conclusion = "AUX"
			object.suffixL4 == "keen" : object.conclusion = "AUX"
			object.prevTag2 == "CCONJ" and object.prevTag1 == "NOUN" and object.word == "dute" : object.conclusion = "AUX"
			object.prevWord1 == "kontrakoa" : object.conclusion = "AUX"
			object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "zen" and object.nextTag1 == "PROPN" : object.conclusion = "AUX"
			object.prevWord1 == "batena" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.prevWord1 == "irakasle" : object.conclusion = "AUX"
			object.nextWord2 == ";" : object.conclusion = "AUX"
			object.prevWord1 == "lagunak" and object.word == "dira" : object.conclusion = "AUX"
			object.prevWord2 == "hauek" and object.word == "dira" : object.conclusion = "AUX"
			object.suffixL4 == "ezan" : object.conclusion = "AUX"
			object.word == "zela" and object.nextTag1 == "VERB" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
			object.prevWord1 == "berekoak" and object.word == "dira" : object.conclusion = "AUX"
			object.nextWord1 == "!" : object.conclusion = "AUX"
			object.prevWord2 == "bat" and object.word == "da" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "diren" : object.conclusion = "AUX"
			object.word == "da" and object.nextWord1 == ";" : object.conclusion = "AUX"
			object.prevWord1 == "txapelduna" : object.conclusion = "AUX"
			object.word == "da" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevWord2 == "oneko" : object.conclusion = "AUX"
			object.prevWord1 == "egilea" : object.conclusion = "AUX"
			object.prevWord1 == "liburua" : object.conclusion = "AUX"
			object.nextWord2 == "!" : object.conclusion = "AUX"
		object.prevWord1 == "ari" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag2 == "DET" : object.conclusion = "AUX"
			object.prevWord1 == "nahikoa" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "ari" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "haiz" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "ADV" and object.word == "da" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "jarraitu" : object.conclusion = "AUX"
			object.prevWord1 == "beti" and object.word == "da" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "du" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.word == "dira" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "bizi" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "dio" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "dute" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "dela" : object.conclusion = "VERB"
		object.prevTag1 == "" : object.conclusion = "NOUN"
			object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevWord1 == "," : object.conclusion = "NOUN"
			object.prevWord1 == "," and object.word == "bada" : object.conclusion = "CCONJ"
			object.word == "duela" : object.conclusion = "VERB"
		object.prevWord1 == "ageri" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevWord1 == "-" : object.conclusion = "VERB"
		object.prevWord1 == "ere" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "ditu" : object.conclusion = "VERB"
		object.word == "du" and object.nextWord1 == "izena" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "dugu" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "dituzte" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "zuen" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "bada" and object.nextTag1 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord2 == "asmorik" : object.conclusion = "VERB"
		object.word == "duen" and object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "duen" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "NUM" and object.word == "aldiz" : object.conclusion = "NOUN"
		object.word == "zein" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.word == "berriz" : object.conclusion = "ADV"
		object.word == "zein" and object.nextWord1 == "den" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "aldiz" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "batera" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "lehen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "baino" and object.word == "lehen" : object.conclusion = "ADV"
		object.word == "batera" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.suffixL3 == "est" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "bizi" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "behin" and object.word == "betiko" : object.conclusion = "ADV"
		object.word == "berri" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "bi" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "berria" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.word == "berri" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "antzeko" : object.conclusion = "ADP"
