True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "bezala" : object.conclusion = "ADP"
			object.prevWord1 == "behar" and object.word == "bezala" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ondoren" : object.conclusion = "ADP"
		object.word == "egun" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "gehien" : object.conclusion = "DET"
			object.prevWord2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "egun" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "bezala" : object.conclusion = "ADP"
		object.prevTag1 == "DET" and object.word == "ondoren" : object.conclusion = "ADP"
		object.word == "egun" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.word == "ondoren" : object.conclusion = "ADP"
		object.nextWord1 == "batek" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "Herriko" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "talde" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ostean" : object.conclusion = "ADP"
		object.word == "iritzi" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "Alderdi" : object.conclusion = "ADJ"
		object.prevWord1 == "David" : object.conclusion = "PROPN"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord2 == "oso" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "orduko" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "aurretik" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "bitartean" : object.conclusion = "ADP"
		object.prevWord1 == "San" : object.conclusion = "PROPN"
		object.word == "eraso" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.prevWord1 == "soldadu" : object.conclusion = "ADJ"
		object.prevWord1 == "alderdi" : object.conclusion = "ADJ"
		object.prevWord1 == "maila" : object.conclusion = "ADJ"
		object.prevWord1 == "substantzia" : object.conclusion = "ADJ"
		object.word == "Egun" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextWord1 == "San" : object.conclusion = "PROPN"
		object.prevWord1 == "Iñaki" : object.conclusion = "PROPN"
		object.suffixL3 == "Cko" : object.conclusion = "PROPN"
		object.prevWord1 == "La" : object.conclusion = "PROPN"
		object.prevWord1 == "Iñigo" : object.conclusion = "PROPN"
		object.suffixL3 == "can" : object.conclusion = "PROPN"
		object.prevWord1 == "," and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "/" : object.conclusion = "PROPN"
		object.prevWord1 == "Al" : object.conclusion = "PROPN"
		object.prevWord1 == "Javier" : object.conclusion = "PROPN"
		object.nextWord1 == "hirian" : object.conclusion = "PROPN"
		object.prevWord1 == "polizia" : object.conclusion = "ADJ"
		object.prevWord1 == "mundu" : object.conclusion = "ADJ"
		object.prevWord1 == "politiko" : object.conclusion = "ADJ"
		object.prevWord1 == "konparadore" : object.conclusion = "ADJ"
		object.prevWord1 == "leku" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "gazteak" : object.conclusion = "ADJ"
		object.prevWord1 == "Etxe" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "gabe" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "ezean" and object.nextWord1 == "," : object.conclusion = "ADV"
			object.suffixL3 == "eko" : object.conclusion = "ADP"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.suffixL2 == "ra" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "," and object.word == "artean" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL3 == "tik" : object.conclusion = "ADV"
			object.prevTag1 == "CONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "alde" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.word == "alde" and object.nextWord2 == "utzita" : object.conclusion = "INTJ"
		object.prevTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL2 == "ra" : object.conclusion = "ADV"
		object.prevWord1 == "Horrez" and object.word == "gain" : object.conclusion = "NOUN"
		object.prevTag1 == "" : object.conclusion = "ADV"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "buruz" and object.nextWord1 == "buruko" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "bat" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Euskal" : object.conclusion = "NOUN"
		object.prevWord1 == "hainbat" : object.conclusion = "NOUN"
		object.prevWord1 == "bi" : object.conclusion = "NOUN"
		object.nextWord1 == "batean" : object.conclusion = "NOUN"
		object.nextWord1 == "ondoren" : object.conclusion = "NOUN"
		object.suffixL2 == "I." : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "dena" : object.conclusion = "AUX"
		object.word == "asko" and object.nextWord2 == "da" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "batzuetan" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "gutxi" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "asko" and object.nextWord1 == "landu" : object.conclusion = "ADV"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "dela" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "zela" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "direla" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "zirela" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "badu" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "dela" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "litzateke" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "delako" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "baitira" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "erabaki" : object.conclusion = "NOUN"
		object.prevWord1 == "azken" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "nuke" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "garela" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "badute" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.word == "badu" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "bada" : object.conclusion = "CONJ"
		object.word == "jakin" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "jokalari" and object.nextWord1 == "da" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "NOUN" and object.word == "ohi" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "ari" : object.conclusion = "AUX"
			object.prevWord1 == "eraso" : object.conclusion = "AUX"
			object.prevWord1 == "iritzi" and object.word == "dio" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "dezagun" : object.conclusion = "AUX"
			object.suffixL3 == "ake" : object.conclusion = "AUX"
			object.suffixL4 == "keen" : object.conclusion = "AUX"
			object.suffixL4 == "ezan" : object.conclusion = "AUX"
			object.suffixL4 == "kete" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevWord1 == "berri" : object.conclusion = "AUX"
			object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord1 == "dugun" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "DET" and object.word == "ari" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "ari" : object.conclusion = "AUX"
			object.prevWord1 == "nahiko" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" : object.conclusion = "VERB"
			object.suffixL2 == "an" : object.conclusion = "AUX"
			object.suffixL2 == "zu" : object.conclusion = "AUX"
			object.suffixL4 == "keen" : object.conclusion = "AUX"
			object.word == "ari" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
			object.suffixL4 == "eten" : object.conclusion = "AUX"
		object.prevTag1 == "NUM" : object.conclusion = "VERB"
			object.suffixL4 == "keen" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" and object.word == "dituztela" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "ez" : object.conclusion = "AUX"
			object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "helburu" : object.conclusion = "VERB"
		object.prevWord2 == "baina" and object.word == "da" : object.conclusion = "VERB"
		object.prevWord1 == "" : object.conclusion = "NOUN"
			object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "dute" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "dela" : object.conclusion = "VERB"
		object.prevWord2 == "''" and object.prevWord1 == "ez" and object.word == "da" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" and object.word == "da" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.prevWord1 == "Ez" and object.word == "da" : object.conclusion = "VERB"
		object.prevWord1 == "irabaztea" : object.conclusion = "VERB"
		object.prevWord1 == "litekeena" and object.word == "da" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "dira" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "Litekeena" and object.word == "da" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "duela" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "jokalari" and object.word == "da" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "batera" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "lehen" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "baino" and object.word == "lehen" : object.conclusion = "ADV"
		object.word == "batera" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.suffixL3 == "est" : object.conclusion = "PROPN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "NUM" and object.word == "aldiz" : object.conclusion = "NOUN"
		object.word == "zein" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "CONJ" and object.word == "berriz" : object.conclusion = "ADV"
		object.word == "zein" and object.nextWord1 == "den" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "aldiz" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "bizi" and object.nextWord1 == "izan" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "behin" and object.word == "betiko" : object.conclusion = "ADV"
		object.word == "berri" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "bi" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "berria" : object.conclusion = "NOUN"
		object.word == "berri" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "antzeko" : object.conclusion = "ADP"
