True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "banyak" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "Pada" : object.conclusion = "NOUN"
		object.word == "sebelumnya" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "sekarang" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "pada" : object.conclusion = "NOUN"
			object.word == "umumnya" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "Apakah" and object.nextWord1 == "yang" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "bahkan" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "selanjutnya" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "sebelumnya" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "sekarang" and object.nextWord2 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "sekarang" : object.conclusion = "NOUN"
		object.word == "Kemudian" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "yaitu" and object.nextWord2 == "dan" : object.conclusion = "SCONJ"
		object.word == "dimana" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.word == "belum" : object.conclusion = "PART"
		object.word == "ingin" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "begitu" and object.nextTag1 == "ADV" : object.conclusion = "CONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "?" : object.conclusion = "NOUN"
			object.word == "Band" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "Nomor" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "Berkas" : object.conclusion = "NOUN"
			object.suffixL2 == "nt" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "manusia" : object.conclusion = "NOUN"
			object.suffixL2 == "im" : object.conclusion = "NOUN"
			object.prevWord2 == "adanya" : object.conclusion = "NOUN"
			object.prevWord2 == "karena" : object.conclusion = "NOUN"
			object.suffixL4 == "rsih" : object.conclusion = "NOUN"
			object.suffixL4 == "uter" : object.conclusion = "NOUN"
			object.suffixL3 == "kat" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ri" : object.conclusion = "NOUN"
			object.suffixL4 == "atan" : object.conclusion = "NOUN"
			object.suffixL2 == "un" : object.conclusion = "NOUN"
			object.word == "Adat" : object.conclusion = "NOUN"
			object.suffixL4 == "ahan" : object.conclusion = "NOUN"
			object.suffixL2 == "ma" : object.conclusion = "NOUN"
			object.nextWord1 == "Amerika" : object.conclusion = "NOUN"
			object.prevTag2 == "" and object.prevTag1 == "PROPN" and object.word == "bumi" : object.conclusion = "NOUN"
			object.word == "alias" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "pemenang" : object.conclusion = "NOUN"
			object.suffixL2 == "us" : object.conclusion = "NOUN"
			object.suffixL3 == "nya" : object.conclusion = "NOUN"
			object.prevWord1 == "Jalan" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.word == "saat" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "dulunya" : object.conclusion = "NOUN"
			object.prevWord1 == "yang" and object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevWord2 == "negara" : object.conclusion = "NOUN"
			object.nextWord1 == "biasa" : object.conclusion = "ADJ"
			object.prevWord1 == "yang" and object.word == "luas" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "adalah" : object.conclusion = "PROPN"
			object.suffixL2 == "ya" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "bisa" : object.conclusion = "VERB"
		object.prevWord1 == "tidak" : object.conclusion = "VERB"
		object.prevWord1 == "/" and object.nextWord1 == "/" : object.conclusion = "PROPN"
		object.nextWord1 == "*" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "merupakan" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "depan" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "saat" : object.conclusion = "ADP"
		object.word == "saat" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "saat" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "putri" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "ADV" : object.conclusion = "PROPN"
			object.suffixL3 == "nya" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "Terbaik" : object.conclusion = "PROPN"
		object.prevWord1 == "untuk" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "karena" and object.word == "adanya" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "alam" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "luas" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "perempuan" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "akhir" : object.conclusion = "ADJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" and object.word == "apa" : object.conclusion = "ADV"
		object.word == "sini" and object.nextWord1 == "." : object.conclusion = "ADP"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "mana" : object.conclusion = "ADP"
		object.word == "Kitab" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "Grup" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.word == "Pemerintah" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "lahir" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "Undang" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "kerajaan" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.word == "Pulau" and object.nextWord1 == "Jawa" : object.conclusion = "PROPN"
		object.suffixL3 == "eat" : object.conclusion = "PROPN"
		object.nextWord1 == "Baru" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "kota" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "raja" : object.conclusion = "PROPN"
		object.prevWord2 == "al" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "bulan" : object.conclusion = "PROPN"
			object.nextWord2 == "2010" : object.conclusion = "NOUN"
		object.prevWord1 == "sedang" : object.conclusion = "VERB"
		object.prevWord1 == "dapat" : object.conclusion = "VERB"
		object.prevWord1 == "saling" : object.conclusion = "VERB"
		object.prevWord1 == "dan" and object.nextWord1 == "kepada" : object.conclusion = "VERB"
		object.prevWord1 == "ia" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.word == "km²" : object.conclusion = "NUM"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "bekas" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "latar" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ke" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "atas" : object.conclusion = "NOUN"
			object.word == "atas" and object.nextWord2 == "" : object.conclusion = "ADP"
			object.prevTag2 == "SYM" and object.prevTag1 == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "sepanjang" : object.conclusion = "NOUN"
		object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "setelah" : object.conclusion = "SCONJ"
		object.word == "setelah" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "bersama" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "bersama" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "di" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "setelah" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord2 == "Pusat" : object.conclusion = "NOUN"
		object.word == "sebagaimana" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "Setelah" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "setelah" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "bersama" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "sampai" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "menuju" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.word == "lalu" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "yang" : object.conclusion = "NOUN"
		object.word == "tapi" and object.nextTag1 == "PROPN" : object.conclusion = "CONJ"
		object.word == "sementara" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "sebuah" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.nextWord1 == "''" : object.conclusion = "PROPN"
			object.prevWord1 == "siapakah" : object.conclusion = "PROPN"
			object.prevWord1 == "yang" and object.nextWord1 == "yang" : object.conclusion = "ADJ"
			object.suffixL2 == "ir" : object.conclusion = "ADJ"
			object.prevWord1 == "yang" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL2 == "as" : object.conclusion = "ADJ"
		object.word == "Kota" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord2 == "terletak" and object.prevWord1 == "di" and object.word == "kecamatan" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "PROPN"
			object.word == "Jerman" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PROPN"
			object.nextTag1 == "PRON" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.word == "Kecamatan" and object.nextWord1 == "ini" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "itu" : object.conclusion = "NOUN"
		object.prevWord1 == "secara" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Sekolah" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "PROPN"
		object.prevWord1 == "melakukan" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "Negara" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.word == "Desember" and object.nextWord1 == "2010" and object.nextWord2 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "mengeluarkan" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Kedua" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "01" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "and" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "CONJ"
		object.prevWord2 == "" and object.word == "Rumah" : object.conclusion = "NOUN"
		object.prevWord1 == "ikan" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "Ibu" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "Desember" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "M" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "makanan" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "Maret" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "Kabupaten" : object.conclusion = "NOUN"
		object.nextWord2 == "berwarna" : object.conclusion = "NOUN"
		object.prevWord1 == "jenis" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.nextWord2 == "merah" : object.conclusion = "NOUN"
		object.nextWord1 == "orang" : object.conclusion = "NOUN"
		object.nextWord2 == "mesin" : object.conclusion = "NOUN"
		object.nextWord2 == "badan" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Satu" : object.conclusion = "DET"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Sang" : object.conclusion = "DET"
		object.prevWord1 == "tak" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" : object.conclusion = "PROPN"
			object.suffixL2 == "ar" : object.conclusion = "PROPN"
			object.prevWord1 == "yaitu" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "I" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "satu" : object.conclusion = "NUM"
		object.prevTag1 == "VERB" and object.word == "satu" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.word == "satu" : object.conclusion = "NUM"
		object.prevWord1 == "hanya" and object.word == "satu" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "satu" and object.nextTag1 == "ADJ" : object.conclusion = "NUM"
		object.word == "satu" and object.nextTag1 == "CONJ" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "nya" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "kembali" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "berbeda" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "tiba" and object.nextWord1 == "-" : object.conclusion = "ADV"
		object.prevWord2 == "tiba" and object.prevWord1 == "-" and object.word == "tiba" : object.conclusion = "ADV"
		object.word == "mulai" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "sebagai" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NUM" and object.word == "melawan" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "keluar" : object.conclusion = "ADJ"
		object.word == "mulai" and object.nextWord2 == "pada" : object.conclusion = "ADV"
		object.word == "kembali" and object.nextWord2 == "mereka" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "makan" : object.conclusion = "NOUN"
		object.prevWord1 == "kecamatan" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "pecah" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "yang" and object.word == "pertama" : object.conclusion = "ADJ"
			object.prevWord2 == "merupakan" and object.prevWord1 == "yang" and object.word == "pertama" : object.conclusion = "NUM"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "pertama" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "NUM"
		object.prevWord1 == "Negeri" and object.word == "1" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "an" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "pertama" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord2 == "TX" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Pertama" : object.conclusion = "PROPN"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" and object.word == "3" : object.conclusion = "PROPN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "Dan" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "biasa" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "langsung" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "baru" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "panjang" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "dasar" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "hidup" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "hidup" : object.conclusion = "VERB"
		object.prevTag2 == "" and object.prevTag1 == "PROPN" and object.word == "sendiri" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "panjang" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "sakit" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "hidup" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "khususnya" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "at" : object.conclusion = "ADJ"
		object.word == "kebanyakan" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "ini" and object.word == "terkenal" : object.conclusion = "VERB"
		object.word == "mundur" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
