True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "selv" : object.conclusion = "DET"
			object.prevWord1 == "som" : object.conclusion = "ADV"
			object.prevWord1 == "det" : object.conclusion = "ADV"
		object.word == "slik" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "ADV" : object.conclusion = "ADV"
			object.prevTag1 == "CONJ" and object.word == "slik" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.word == "siden" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "siden" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "siden" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "siden" : object.conclusion = "SCONJ"
		object.word == "siden" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "selv" and object.nextTag1 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "nå" : object.conclusion = "VERB"
		object.word == "sist" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "en" and object.word == "sånn" : object.conclusion = "DET"
		object.prevWord1 == "jeg" and object.word == "så" : object.conclusion = "VERB"
		object.prevWord1 == "en" and object.word == "sjelden" : object.conclusion = "ADJ"
		object.word == "siden" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag1 == "VERB" and object.word == "siden" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "så" and object.nextWord1 == "på" : object.conclusion = "VERB"
			object.prevWord1 == "det" : object.conclusion = "ADV"
		object.word == "så" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "Så" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.prevWord2 == "den" and object.word == "siden" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "slik" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "så" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "så" and object.nextTag1 == "SCONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "PROPN" and object.word == "selv" : object.conclusion = "DET"
		object.word == "så" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "like" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.word == "stikk" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "bare" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "Der" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "sjøl" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "så" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "så" and object.nextWord1 == "ut" : object.conclusion = "VERB"
		object.word == "så" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevWord1 == "så" and object.word == "like" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ag" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "datter" : object.conclusion = "NOUN"
			object.nextWord2 == "å" : object.conclusion = "NOUN"
			object.prevWord1 == "Olavs" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "men" : object.conclusion = "NOUN"
			object.suffixL3 == "ser" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "''" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "død" : object.conclusion = "ADJ"
		object.nextWord1 == "seg" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "feil" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "klubber" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "leder" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "Han" : object.conclusion = "VERB"
		object.nextWord1 == "Næringsliv" : object.conclusion = "PROPN"
		object.nextWord1 == "meg" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "TV" and object.nextTag1 == "NUM" : object.conclusion = "PROPN"
		object.prevWord1 == "Jeg" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
			object.prevWord1 == "ble" and object.word == "mandag" : object.conclusion = "NOUN"
			object.suffixL2 == "ne" : object.conclusion = "NOUN"
		object.prevTag2 == "X" : object.conclusion = "X"
			object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL2 == "en" : object.conclusion = "PROPN"
				object.prevWord2 == "a" : object.conclusion = "NOUN"
			object.prevWord2 == "you" : object.conclusion = "VERB"
		object.prevWord2 == "The" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "nei" : object.conclusion = "INTJ"
		object.prevTag1 == "PRON" and object.word == "stemmer" : object.conclusion = "VERB"
		object.prevWord2 == "Foto" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "der" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL4 == "idat" : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "i" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "tusen" : object.conclusion = "NUM"
		object.nextWord1 == "deg" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "leder" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.nextWord1 == "oss" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "taler" : object.conclusion = "VERB"
		object.word == "høyre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "alternativ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tysk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Carl" : object.conclusion = "PROPN"
		object.suffixL3 == "eat" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "PST" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "SYM" : object.conclusion = "PROPN"
		object.prevWord1 == "Harald" : object.conclusion = "PROPN"
		object.prevWord1 == "John" : object.conclusion = "PROPN"
		object.prevWord1 == "skulle" and object.nextWord1 == "at" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "presset" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "deler" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "kode" and object.nextWord1 == "litt" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "det" : object.conclusion = "VERB"
		object.prevWord1 == "svært" : object.conclusion = "ADJ"
		object.nextWord1 == "måte" : object.conclusion = "ADJ"
		object.suffixL3 == "bre" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "død" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL2 == "et" : object.conclusion = "NOUN"
		object.suffixL3 == "gen" : object.conclusion = "NOUN"
		object.suffixL2 == "ng" : object.conclusion = "NOUN"
		object.suffixL3 == "ene" : object.conclusion = "NOUN"
		object.suffixL3 == "ren" : object.conclusion = "NOUN"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.suffixL2 == "ns" : object.conclusion = "NOUN"
		object.suffixL2 == "de" : object.conclusion = "NOUN"
		object.suffixL3 == "ere" : object.conclusion = "NOUN"
		object.suffixL4 == "lass" : object.conclusion = "NOUN"
		object.prevWord1 == "flere" : object.conclusion = "NOUN"
		object.suffixL2 == "rs" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord1 == "hva" : object.conclusion = "ADP"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextWord1 == "hvem" : object.conclusion = "ADP"
			object.prevWord1 == "mer" and object.word == "om" : object.conclusion = "ADP"
			object.prevWord1 == "snakke" and object.word == "om" : object.conclusion = "ADP"
			object.word == "om" and object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "ADP"
			object.prevWord2 == "kunne" and object.word == "om" : object.conclusion = "ADP"
			object.nextWord1 == "hverandre" : object.conclusion = "ADP"
			object.word == "om" and object.nextWord1 == "seg" and object.nextWord2 == "selv" : object.conclusion = "ADP"
		object.prevWord1 == "selv" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.nextWord1 == "øvrig" : object.conclusion = "ADP"
			object.nextWord1 == "ansatte" : object.conclusion = "ADP"
			object.prevWord2 == "vært" and object.word == "for" : object.conclusion = "ADP"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" and object.word == "for" : object.conclusion = "ADP"
		object.prevWord1 == "Selv" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.nextWord1 == "fullt" : object.conclusion = "ADP"
		object.nextWord1 == "jeg" : object.conclusion = "SCONJ"
			object.prevWord1 == "," and object.nextWord1 == "jeg" : object.conclusion = "CONJ"
		object.prevWord1 == "som" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "for" and object.nextTag1 == "ADJ" and object.nextTag2 == "PART" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "for" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.word == "for" and object.nextWord1 == "mye" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "om" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
			object.prevWord2 == "melde" : object.conclusion = "ADP"
			object.nextWord1 == "lag" : object.conclusion = "ADP"
		object.nextWord1 == "han" : object.conclusion = "SCONJ"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.nextWord1 == "et" : object.conclusion = "ADP"
		object.prevWord1 == "er" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevTag1 == "" and object.word == "For" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.word == "Om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord1 == "ikke" : object.conclusion = "SCONJ"
		object.word == "For" and object.nextTag1 == "SCONJ" : object.conclusion = "CONJ"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "For" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "CONJ"
		object.word == "for" and object.nextWord1 == "dårlig" : object.conclusion = "ADV"
		object.word == "mot" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
		object.word == "mot" and object.nextTag1 == "ADP" and object.nextTag2 == "PART" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "inntil" : object.conclusion = "SCONJ"
		object.prevWord1 == "mer" and object.word == "enn" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
		object.word == "fra" and object.nextWord1 == "de" and object.nextWord2 == "var" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "enn" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "«" and object.word == "I" : object.conclusion = "PROPN"
		object.word == "for" and object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "CONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "som" : object.conclusion = "ADP"
				object.prevWord2 == "i" : object.conclusion = "PRON"
				object.prevWord1 == "," : object.conclusion = "PRON"
			object.word == "seg" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.word == "vi" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.word == "han" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "jeg" : object.conclusion = "PRON"
			object.nextWord1 == "flere" : object.conclusion = "PRON"
			object.word == "oss" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "mange" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "liten" : object.conclusion = "PRON"
			object.word == "hva" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "man" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "meg" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.nextWord1 == "mye" : object.conclusion = "PRON"
			object.nextWord1 == "litt" : object.conclusion = "PRON"
			object.nextWord2 == "muligheter" : object.conclusion = "PRON"
			object.word == "ham" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.prevWord2 == "Så" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "er" and object.word == "det" and object.nextWord1 == "ulike" : object.conclusion = "PRON"
			object.prevWord1 == "Er" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord2 == "vei" : object.conclusion = "PRON"
			object.word == "Det" and object.nextWord2 == "pengefondet" : object.conclusion = "PROPN"
		object.word == "som" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "samtidig" and object.word == "som" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "var" : object.conclusion = "PRON"
			object.prevWord2 == "over" : object.conclusion = "PRON"
			object.nextWord2 == "skal" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "statsråden" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "taler" : object.conclusion = "PRON"
			object.nextWord1 == "fordeler" : object.conclusion = "PRON"
			object.nextWord2 == "oss" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord2 == "er" : object.conclusion = "PRON"
			object.nextWord2 == "gang" : object.conclusion = "PRON"
			object.prevWord1 == "samtidig" and object.word == "som" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "vil" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "ble" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "de" and object.nextWord2 == "allerede" : object.conclusion = "PRON"
			object.nextWord1 == "hver" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "de" and object.nextWord2 == "håper" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord2 == "faktisk" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "den" and object.nextWord2 == "gangen" : object.conclusion = "PRON"
			object.word == "som" and object.nextWord1 == "den" and object.nextWord2 == "gjorde" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord1 == "om" and object.word == "det" : object.conclusion = "PRON"
		object.word == "dette" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "noe" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextWord1 == "heldig" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.nextWord1 == "samme" : object.conclusion = "DET"
		object.word == "noe" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "noe" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "noe" : object.conclusion = "PRON"
		object.word == "som" and object.nextWord1 == "om" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "" and object.word == "Han" : object.conclusion = "PRON"
			object.word == "Jeg" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Hva" : object.conclusion = "PRON"
			object.word == "Det" and object.nextWord2 == "har" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "noe" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.word == "noe" and object.nextWord1 == "de" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "statsministeren" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.word == "Vi" : object.conclusion = "PRON"
		object.word == "som" and object.nextWord1 == "helst" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.nextWord1 == "andre" : object.conclusion = "DET"
			object.word == "hva" and object.nextTag1 == "DET" : object.conclusion = "PRON"
			object.nextWord2 == "kan" : object.conclusion = "PRON"
			object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
			object.word == "som" and object.nextWord1 == "Carl" and object.nextWord2 == "I." : object.conclusion = "PRON"
		object.word == "som" and object.nextWord1 == "følge" : object.conclusion = "ADP"
		object.nextWord1 == "eneste" : object.conclusion = "DET"
			object.word == "som" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "å" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "noe" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "ene" : object.conclusion = "DET"
		object.prevTag1 == "CONJ" and object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "noe" and object.nextWord1 == "av" and object.nextWord2 == "det" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "siste" : object.conclusion = "DET"
		object.word == "alt" and object.nextWord1 == "det" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "vinner" and object.nextWord2 == "av" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "De" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevWord1 == "-" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "beste" : object.conclusion = "DET"
		object.word == "De" and object.nextWord1 == "aller" : object.conclusion = "DET"
		object.nextWord1 == "offentlige" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "alt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "alt" and object.nextWord1 == "dette" : object.conclusion = "DET"
		object.word == "det" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.word == "som" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord2 == "like" and object.word == "som" : object.conclusion = "ADP"
		object.word == "det" and object.nextWord1 == "hele" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "meste" : object.conclusion = "DET"
		object.word == "som" and object.nextWord2 == "eksempel" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "sagt" : object.conclusion = "ADP"
		object.word == "Alle" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "første" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "Ingen" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "det" and object.nextWord1 == "svarte" : object.conclusion = "DET"
		object.word == "som" and object.nextWord2 == "mulig" : object.conclusion = "ADP"
		object.nextTag1 == "PROPN" and object.nextTag2 == "X" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "ham" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord1 == "var" and object.word == "som" : object.conclusion = "ADP"
		object.prevWord1 == "Obama" and object.word == "som" : object.conclusion = "ADP"
		object.word == "som" and object.nextWord1 == "at" : object.conclusion = "ADP"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "som" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "PROPN" and object.prevTag1 == "X" and object.word == "Man" : object.conclusion = "PROPN"
		object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "PROPN"
			object.prevTag2 == "" and object.prevTag1 == "PUNCT" and object.word == "Det" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Dette" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.nextWord1 == "motsatte" : object.conclusion = "DET"
		object.prevWord1 == "" and object.nextWord1 == "dette" : object.conclusion = "DET"
		object.word == "noe" and object.nextWord1 == "sånt" : object.conclusion = "DET"
		object.word == "noe" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "det" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.prevWord2 == "som" and object.prevWord1 == "er" and object.word == "det" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "det" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "at" : object.conclusion = "SCONJ"
			object.word == "før" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.suffixL2 == "ns" : object.conclusion = "SCONJ"
		object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "at" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
			object.word == "før" and object.nextWord1 == "har" : object.conclusion = "ADP"
		object.nextWord2 == "" : object.conclusion = "ADV"
			object.prevTag1 == "ADP" and object.word == "før" : object.conclusion = "ADP"
			object.prevWord1 == "året" and object.word == "før" and object.nextWord1 == "." : object.conclusion = "ADP"
			object.prevWord2 == "en" and object.word == "før" : object.conclusion = "ADP"
			object.prevWord2 == "i" and object.word == "før" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" and object.word == "før" : object.conclusion = "ADP"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "før" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "der" : object.conclusion = "ADV"
		object.nextWord1 == "," : object.conclusion = "ADV"
			object.word == "før" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "før" : object.conclusion = "ADP"
			object.word == "før" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADP"
			object.word == "før" and object.nextWord1 == "," and object.nextWord2 == "og" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "da" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "der" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "da" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "før" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "CONJ" : object.conclusion = "ADP"
		object.word == "da" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.nextWord1 == "og" : object.conclusion = "ADV"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "ADP"
		object.nextWord1 == "at" : object.conclusion = "ADV"
		object.nextWord1 == "som" : object.conclusion = "ADV"
		object.word == "før" and object.nextWord2 == "." : object.conclusion = "ADP"
		object.word == "der" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "da" : object.conclusion = "ADV"
		object.word == "Siden" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "før" and object.nextWord2 == "på" : object.conclusion = "ADP"
		object.word == "før" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADP"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Norske" : object.conclusion = "ADJ"
		object.word == "Mitt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "Norsk" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Verdens" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Regjeringen" : object.conclusion = "NOUN"
			object.word == "Regjeringen" and object.nextWord2 == "legge" : object.conclusion = "PROPN"
			object.word == "Regjeringen" and object.nextWord2 == "til" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "Vamp" : object.conclusion = "NOUN"
		object.prevWord1 == "å" : object.conclusion = "VERB"
		object.word == "Store" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "" : object.conclusion = "PROPN"
			object.prevWord1 == "sin" and object.nextWord1 == "med" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "Kultur" : object.conclusion = "NOUN"
		object.prevWord1 == "et" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "NOUN"
		object.suffixL3 == "fly" : object.conclusion = "NOUN"
		object.suffixL3 == "omo" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "de" and object.nextWord1 == "døde" : object.conclusion = "DET"
			object.prevTag2 == "DET" and object.prevTag1 == "ADP" and object.word == "de" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "annet" : object.conclusion = "DET"
			object.suffixL2 == "me" : object.conclusion = "DET"
			object.suffixL2 == "ns" : object.conclusion = "DET"
			object.suffixL2 == "es" : object.conclusion = "DET"
			object.word == "min" : object.conclusion = "DET"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "DET"
			object.suffixL3 == "ine" : object.conclusion = "DET"
			object.suffixL2 == "rt" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "de" and object.nextWord1 == "aller" : object.conclusion = "DET"
			object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "DET"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.suffixL4 == "ndre" : object.conclusion = "DET"
			object.suffixL2 == "me" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "hvert" and object.nextTag1 == "PRON" : object.conclusion = "DET"
			object.nextWord1 == "dem" : object.conclusion = "DET"
			object.prevWord1 == "livet" : object.conclusion = "DET"
			object.nextWord1 == "noe" : object.conclusion = "DET"
			object.word == "alle" and object.nextWord1 == "oss" : object.conclusion = "DET"
			object.prevWord1 == "på" : object.conclusion = "DET"
			object.word == "annet" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "Den" and object.nextWord1 == "norske" : object.conclusion = "PROPN"
		object.word == "den" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "i" : object.conclusion = "DET"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" and object.word == "den" : object.conclusion = "DET"
			object.nextWord2 == "papiravis" : object.conclusion = "DET"
			object.nextWord1 == "drepte" : object.conclusion = "DET"
			object.prevWord1 == "på" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "den" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "" and object.word == "En" : object.conclusion = "DET"
			object.suffixL2 == "re" : object.conclusion = "DET"
			object.word == "Et" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "den" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "DET"
			object.prevWord1 == "der" and object.word == "en" and object.nextWord1 == "spiller" : object.conclusion = "DET"
			object.nextWord1 == "få" : object.conclusion = "DET"
		object.word == "alle" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "alle" and object.nextWord1 == "-" : object.conclusion = "DET"
		object.word == "de" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ingen" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "aller" : object.conclusion = "DET"
			object.nextWord1 == "nest" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "Den" : object.conclusion = "PROPN"
		object.word == "de" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "alle" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.word == "disse" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "noen" and object.nextWord2 == "" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "de" : object.conclusion = "PRON"
		object.word == "disse" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "slikt" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "alle" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "noen" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" : object.conclusion = "DET"
		object.word == "alle" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "denne" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.suffixL2 == "re" : object.conclusion = "DET"
			object.suffixL2 == "et" : object.conclusion = "DET"
		object.prevWord1 == "må" and object.word == "en" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "ingen" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "andre" and object.nextWord1 == "verdenskrig" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "vår" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "begge" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "de" and object.nextWord1 == "faktisk" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.word == "den" and object.nextWord1 == "og" : object.conclusion = "PRON"
		object.word == "de" and object.nextWord1 == "en" : object.conclusion = "PRON"
		object.word == "de" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.word == "noen" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "AUX" and object.word == "de" : object.conclusion = "PRON"
		object.nextWord1 == "et" : object.conclusion = "PRON"
		object.word == "begge" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "begge" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "de" and object.nextWord1 == "ofte" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "alle" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "alle" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.prevWord1 == "i" and object.word == "andre" and object.nextWord1 == "omgang" : object.conclusion = "ADJ"
		object.prevWord1 == "det" and object.word == "andre" : object.conclusion = "ADJ"
			object.prevWord2 == "alt" and object.word == "andre" : object.conclusion = "DET"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "ja" : object.conclusion = "NOUN"
		object.word == "Jo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "er" : object.conclusion = "VERB"
				object.suffixL2 == "et" : object.conclusion = "NOUN"
				object.suffixL2 == "ke" : object.conclusion = "NOUN"
				object.prevTag2 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "VERB"
				object.prevTag1 == "" : object.conclusion = "NOUN"
				object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
				object.nextWord2 == "oss" : object.conclusion = "NOUN"
				object.suffixL4 == "ller" : object.conclusion = "NOUN"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "går" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "VERB"
				object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
				object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
				object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.word == "sett" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL3 == "att" : object.conclusion = "VERB"
			object.suffixL2 == "ge" : object.conclusion = "VERB"
				object.prevTag1 == "PROPN" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord1 == "vant" : object.conclusion = "VERB"
			object.nextWord1 == "få" : object.conclusion = "VERB"
			object.nextWord1 == "var" : object.conclusion = "VERB"
				object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.suffixL2 == "år" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "VERB"
			object.suffixL3 == "ere" : object.conclusion = "NOUN"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADV" and object.word == "være" : object.conclusion = "VERB"
			object.nextWord1 == "åpne" : object.conclusion = "VERB"
			object.prevWord1 == "Han" and object.word == "er" : object.conclusion = "VERB"
			object.suffixL3 == "øre" : object.conclusion = "VERB"
			object.suffixL2 == "le" : object.conclusion = "VERB"
			object.nextWord1 == "sikre" : object.conclusion = "VERB"
			object.nextWord1 == "stille" : object.conclusion = "VERB"
			object.suffixL2 == "pe" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.word == "gjør" : object.conclusion = "VERB"
			object.word == "lar" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevWord1 == "," and object.nextWord1 == "reise" : object.conclusion = "VERB"
			object.suffixL2 == "de" : object.conclusion = "VERB"
			object.suffixL2 == "be" : object.conclusion = "VERB"
			object.word == "er" and object.nextWord2 == "nå" : object.conclusion = "VERB"
			object.word == "gir" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.word == "gikk" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" and object.word == "fått" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.word == "erklært" : object.conclusion = "VERB"
			object.word == "være" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "redde" : object.conclusion = "VERB"
			object.nextWord2 == "man" : object.conclusion = "VERB"
			object.prevWord1 == "vil" and object.word == "være" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "er" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "går" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "var" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "følge" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.prevWord2 == "I" : object.conclusion = "VERB"
		object.word == "er" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "er" and object.nextWord1 == "så" : object.conclusion = "VERB"
			object.word == "er" and object.nextWord2 == "få" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ut" : object.conclusion = "VERB"
			object.prevWord1 == "bl.a." : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "inn" : object.conclusion = "VERB"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
			object.suffixL2 == "et" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "VERB"
			object.suffixL2 == "rt" : object.conclusion = "ADJ"
			object.suffixL4 == "erer" : object.conclusion = "VERB"
			object.prevWord2 == "må" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL3 == "att" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "stille" : object.conclusion = "ADJ"
			object.suffixL2 == "nt" : object.conclusion = "ADJ"
		object.prevWord1 == "et" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "få" : object.conclusion = "ADJ"
			object.prevTag2 == "AUX" : object.conclusion = "VERB"
		object.word == "følge" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.nextWord2 == "blitt" : object.conclusion = "AUX"
		object.prevWord1 == "mer" : object.conclusion = "ADJ"
		object.word == "redde" and object.nextWord1 == "for" : object.conclusion = "ADJ"
		object.word == "vinner" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "svarte" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "fikk" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "vant" and object.nextWord1 == "til" : object.conclusion = "ADJ"
		object.prevWord1 == "mest" : object.conclusion = "ADJ"
		object.word == "blir" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "blir" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "få" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "stille" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "sikre" : object.conclusion = "ADJ"
		object.word == "møte" and object.nextWord1 == "med" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "vi" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "løp" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "minner" : object.conclusion = "NOUN"
		object.word == "styrke" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "blir" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "få" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "stemme" : object.conclusion = "NOUN"
		object.word == "eier" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "at" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "si" : object.conclusion = "DET"
		object.word == "fikk" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ha" and object.nextWord1 == "visst" : object.conclusion = "AUX"
		object.word == "får" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "blir" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "veldig" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "valgte" : object.conclusion = "ADJ"
		object.prevWord1 == "svært" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.word == "sikre" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" and object.word == "slå" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "som" : object.conclusion = "NOUN"
		object.prevWord1 == "sitt" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "laget" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "styrker" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "laget" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "laget" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "kontakter" : object.conclusion = "NOUN"
		object.word == "løfter" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
		object.word == "er" and object.nextWord2 == "kommet" : object.conclusion = "AUX"
		object.word == "er" and object.nextWord1 == "endelig" : object.conclusion = "AUX"
		object.nextWord2 == "satt" : object.conclusion = "AUX"
		object.word == "blitt" and object.nextWord1 == "kjent" : object.conclusion = "AUX"
		object.word == "blir" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "blitt" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "påvirket" and object.nextWord1 == "av" : object.conclusion = "ADJ"
		object.word == "åpne" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "å" and object.word == "åpne" : object.conclusion = "VERB"
		object.word == "inkludert" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "tapt" : object.conclusion = "ADJ"
		object.word == "redusert" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "En" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "døde" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "åpne" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "sikre" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "har" and object.nextWord2 == "siste" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "har" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "hatt" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "de" and object.nextWord2 == "ikke" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "gang" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "den" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "nå" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "vært" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "også" : object.conclusion = "AUX"
			object.prevWord2 == "siste" : object.conclusion = "AUX"
			object.nextWord1 == "arbeidet" : object.conclusion = "AUX"
			object.prevWord1 == "så" and object.word == "har" : object.conclusion = "AUX"
			object.nextWord1 == "mennene" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "presset" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "gjort" : object.conclusion = "AUX"
			object.prevWord1 == "Nå" : object.conclusion = "AUX"
			object.nextWord1 == "metal" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "har" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "utvalget" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "økt" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "ganger" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.word == "kan" : object.conclusion = "AUX"
			object.word == "vil" and object.nextWord1 == "i" : object.conclusion = "AUX"
			object.word == "må" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Det" and object.word == "har" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "skal" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Jeg" and object.word == "vil" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Jeg" and object.word == "har" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord2 == "hvert" : object.conclusion = "AUX"
		object.word == "hadde" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ble" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord2 == "av" : object.conclusion = "AUX"
			object.nextWord1 == "raskt" : object.conclusion = "AUX"
			object.prevWord1 == "den" : object.conclusion = "AUX"
			object.word == "ble" and object.nextWord1 == "primært" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord2 == "i" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "skal" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord1 == "ikke" and object.nextWord1 == "«" : object.conclusion = "AUX"
		object.nextTag1 == "PRON" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord2 == "vært" : object.conclusion = "AUX"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.nextWord2 == "inn" : object.conclusion = "AUX"
			object.word == "hadde" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "på" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "han" : object.conclusion = "AUX"
		object.word == "ble" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "ble" : object.conclusion = "AUX"
			object.word == "ble" and object.nextWord1 == "alle" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "økt" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "at" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "ADV" : object.conclusion = "AUX"
			object.prevTag1 == "PUNCT" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.word == "kan" : object.conclusion = "AUX"
			object.prevTag1 == "CONJ" and object.word == "har" : object.conclusion = "AUX"
			object.prevWord1 == "De" and object.nextWord1 == "også" : object.conclusion = "AUX"
			object.prevWord1 == "Jeg" and object.nextWord1 == "ikke" : object.conclusion = "AUX"
		object.nextWord1 == "rett" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "Skal" and object.nextWord1 == "vi" and object.nextWord2 == "danse" : object.conclusion = "PROPN"
		object.nextWord1 == "og" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextWord1 == "det" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextWord1 == "ikke" : object.conclusion = "VERB"
			object.word == "hadde" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.nextWord1 == "noe" : object.conclusion = "VERB"
		object.nextWord1 == "for" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "mye" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "vanskelig" and object.nextWord2 == "for" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "vi" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "han" and object.nextWord2 == "i" : object.conclusion = "AUX"
		object.word == "ble" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.nextWord1 == "mer" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.nextTag1 == "DET" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "AUX" : object.conclusion = "VERB"
		object.nextWord1 == "litt" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "nummer" : object.conclusion = "VERB"
		object.word == "Har" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "hadde" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "ble" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "å" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "har" and object.word == "klart" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "økt" : object.conclusion = "VERB"
		object.word == "rett" and object.nextWord1 == "til" : object.conclusion = "NOUN"
			object.prevWord2 == "og" and object.word == "rett" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "norsk" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "klart" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "kjente" : object.conclusion = "VERB"
		object.word == "rett" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "klare" and object.nextWord1 == "å" : object.conclusion = "VERB"
		object.word == "kjent" and object.nextWord1 == "på" : object.conclusion = "VERB"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "rett" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "visst" : object.conclusion = "VERB"
		object.word == "økt" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "en" and object.nextWord1 == "som" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "masse" : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.nextWord1 == "med" : object.conclusion = "NOUN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.word == "klare" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "blitt" and object.word == "kjent" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "knyttet" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "handlinger" and object.nextWord1 == "til" : object.conclusion = "ADJ"
