TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL PROPN
TAG4UNKN-NUM NUM
! PUNCT
$ SYM
% SYM
' PART
'' PUNCT
'd AUX
're AUX
's PART
've AUX
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
... PUNCT
.... PUNCT
/ PUNCT
0083 NUM
1 NUM
1.3 NUM
1.5 NUM
10 NUM
11 NUM
12 NUM
13 NUM
14 NUM
15 NUM
154 NUM
1564 NUM
1579 NUM
158 NUM
1583 NUM
1585 NUM
1587 NUM
1590 NUM
1592 NUM
1593 NUM
1594 NUM
1596 NUM
1597 NUM
1598 NUM
1599 NUM
16 NUM
1601 NUM
1603 NUM
1604 NUM
1605 NUM
1606 NUM
1607 NUM
1608 NUM
1609 NUM
1611 NUM
1613 NUM
1614 NUM
1616 NUM
1623 NUM
1635 NUM
1660 NUM
1670 NUM
17 NUM
170 NUM
1709 NUM
1760 NUM
1776 NUM
1793 NUM
1799 NUM
18 NUM
18,000 NUM
1800 NUM
1802 NUM
1807 NUM
1815 NUM
1819 NUM
1820 NUM
1821 NUM
1822 NUM
1829 NUM
1832 NUM
1833 NUM
1835 NUM
1836 NUM
1840 NUM
1841 NUM
1843 NUM
1847 NUM
1848 NUM
1850 NUM
1875 NUM
1877 NUM
1878 NUM
19 NUM
1902 NUM
1913 NUM
1918 NUM
1939 NUM
1940s NUM
1945 NUM
1950 NUM
1960 NUM
1970 NUM
1978 NUM
1980 NUM
1990 NUM
1997 NUM
1998 NUM
1999 NUM
2 NUM
20 NUM
20,000 NUM
200,000 NUM
2000 NUM
2002 NUM
2003 NUM
2004 NUM
2005 NUM
2006 NUM
2008 NUM
2009 NUM
2010 NUM
2012 NUM
2013 NUM
2014 NUM
2020 NUM
2050 NUM
21 NUM
22,000 NUM
23 NUM
230 NUM
25 NUM
26 NUM
27 NUM
29 NUM
3 NUM
3.8 NUM
30 NUM
30,000 NUM
31 NUM
32 NUM
33 NUM
34 NUM
35 NUM
36 NUM
38 NUM
396 NUM
4 NUM
4.2 NUM
4.9 NUM
40 NUM
42 NUM
44 NUM
44,000 NUM
48 NUM
55 NUM
6 NUM
60 NUM
64 NUM
65 NUM
66 NUM
7 NUM
70 NUM
77 NUM
78 NUM
79 NUM
8 NUM
8.3 NUM
80 NUM
800 NUM
81 NUM
83 NUM
87 NUM
90 NUM
91 NUM
92 NUM
94 NUM
: PUNCT
; PUNCT
? PUNCT
A DET
A. PROPN
A5-0104 PROPN
ADR PROPN
ADVISED VERB
ANA PROPN
ANY DET
APPLICABLE ADJ
APR PROPN
ARISING VERB
Abbey NOUN
Abe PROPN
Abel PROPN
About ADP
Abrantès PROPN
According VERB
Actors NOUN
Adam PROPN
Addenbrooke PROPN
Addressing VERB
Ado NOUN
Adonis PROPN
Advances NOUN
Advert PROPN
Adverts PROPN
Affairs NOUN
Africa PROPN
African ADJ
African-American ADJ
After ADP
Again ADV
Agriculture PROPN
Ahab PROPN
Alexander PROPN
Alfred PROPN
All PRON
Allan PROPN
Although SCONJ
America PROPN
American ADJ
Among ADP
An DET
Anand PROPN
And CCONJ
Andronicus PROPN
Andy PROPN
Angela PROPN
Anne PROPN
Another DET
Antony PROPN
Anyone PRON
Aparna PROPN
April PROPN
Arabia PROPN
Arden PROPN
Ardennes X
Argentina PROPN
Armin PROPN
Army NOUN
Around ADP
Article NOUN
As ADP
Asia PROPN
Asian ADJ
Aspiring VERB
At ADP
Ate VERB
Aubin PROPN
August PROPN
Auguste PROPN
Austria PROPN
Average ADJ
Avon PROPN
Avray PROPN
BE AUX
BEEN AUX
BY ADP
Balzac PROPN
Bank NOUN
Banks NOUN
Barack PROPN
Bard NOUN
Barthes PROPN
Battelle PROPN
Bay NOUN
Because ADV
Before ADP
Being AUX
Bellingham PROPN
Ben PROPN
Benito PROPN
Benjamin PROPN
Berdychiv PROPN
Berdyczów PROPN
Berlin PROPN
Bernard PROPN
Bertolt PROPN
Bette X
Between ADP
Big ADJ
Biographer PROPN
Biographers NOUN
Blackfriars PROPN
BoE PROPN
Bolin PROPN
Bonaparte PROPN
Bosnia PROPN
Both ADJ
Boulevard PROPN
Bradley PROPN
Brazil PROPN
Breakthrough NOUN
Brecht PROPN
Bretton PROPN
British ADJ
Britons PROPN
Brittany PROPN
Brooks PROPN
Brothers PROPN
Brownell PROPN
Bulgaria PROPN
Bundesbank PROPN
Burbage PROPN
Bush PROPN
Business NOUN
But CCONJ
By ADP
Byron PROPN
C. PROPN
C5-0004 PROPN
CAMBRIDGE PROPN
CEN PROPN
CM PROPN
COD PROPN
COM PROPN
CONSEQUENTIAL ADJ
CTR PROPN
Caesar PROPN
Calvino PROPN
Camille PROPN
Cannery PROPN
Captain PROPN
Cardenio PROPN
Carney PROPN
Carolina PROPN
Caroline PROPN
Cassini PROPN
Cathedral PROPN
Catholic ADJ
Catholicism PROPN
Catholics PROPN
Cayman PROPN
Cecchetti PROPN
Central ADJ
Chagrin X
Chamberlain PROPN
Chancellor NOUN
Charlemagne PROPN
Charles PROPN
Chester PROPN
Child NOUN
China PROPN
Chinese PROPN
Chorus NOUN
Chouan PROPN
Chouans PROPN
Christianity PROPN
Christine PROPN
Christopher PROPN
Chronicles NOUN
Chronique PROPN
Church NOUN
Churchill PROPN
Château PROPN
Cimetière X
Citigroup PROPN
Citizens NOUN
Clausewitz PROPN
Cleopatra PROPN
Clerks NOUN
Code NOUN
Cohesion NOUN
Cold ADJ
Coleridge PROPN
College NOUN
Collège PROPN
Comedy NOUN
Commerce NOUN
Commission NOUN
Commissioner NOUN
Committee NOUN
Common ADJ
Commons PROPN
Communication NOUN
Community NOUN
Compared VERB
Compelling VERB
Competing VERB
Complaint NOUN
Comédie X
Condell PROPN
Conditional ADJ
Conference NOUN
Congress NOUN
Congressional ADJ
Conjugale X
Consequently ADV
Conservative ADJ
Considering VERB
Constitution NOUN
Constitutional ADJ
Contrary ADJ
Contribution NOUN
Cordelia PROPN
Corelli PROPN
Coriolanus PROPN
Corner NOUN
Corporation NOUN
Corsair NOUN
Corsaire X
Corsino PROPN
Council NOUN
Courbet PROPN
Court NOUN
Cousin X
Cousine X
Creative PROPN
Cressida PROPN
Crimeas PROPN
Critic NOUN
Criticism NOUN
Critics NOUN
Cromwell PROPN
Curtain NOUN
Cuthbert PROPN
Cymbeline PROPN
Cœlebs PROPN
D' X
D. PROPN
DAMAGES NOUN
DC PROPN
DE PROPN
Daniel PROPN
Dark ADJ
Das X
David PROPN
Day NOUN
De PROPN
Death NOUN
December PROPN
Decision NOUN
Decisions NOUN
Declaration NOUN
Deepening VERB
Delays NOUN
Democratic ADJ
Developing VERB
Development NOUN
Devolving VERB
Dick NOUN
Dickens PROPN
Dictionary NOUN
Digges PROPN
Directive NOUN
Diseases NOUN
Dogberry PROPN
Dostoevsky PROPN
Dostoyevsky PROPN
Dowden PROPN
Dream NOUN
Droeshout PROPN
Dryden PROPN
Du PROPN
Duchess PROPN
Due ADP
Dumas PROPN
During ADP
Dusty ADJ
EBRD PROPN
EC PROPN
ECB PROPN
EEC PROPN
EU PROPN
EUPs PROPN
EVEN ADV
EVENT NOUN
EXCEPT ADP
EXEMPLARY ADJ
EXTENT NOUN
Earl PROPN
Easter PROPN
Ecodesign PROPN
Economics NOUN
Economists NOUN
Economy NOUN
Edgar PROPN
Education NOUN
Edward PROPN
Efforts NOUN
Egrove PROPN
El X
Eliot PROPN
Elizabeth PROPN
Elizabethan ADJ
Emerging VERB
Emphasis PROPN
Employment NOUN
Ends VERB
Engaging VERB
Engels PROPN
England PROPN
English ADJ
Enigma NOUN
Enisse PROPN
Erika PROPN
Errors PROPN
Etudes X
Eugénie PROPN
Euro PROPN
Europe PROPN
European ADJ
Europeans NOUN
Europol PROPN
Evans PROPN
Even ADV
Every DET
Everyone PRON
Ewelina PROPN
Expressions NOUN
Eça PROPN
FDI PROPN
FEB PROPN
FOR ADP
Facebook PROPN
Factotum PROPN
Fall NOUN
Falstaff PROPN
Falthurne PROPN
Father NOUN
Faulkner PROPN
February PROPN
Fed NOUN
Federal PROPN
Federation NOUN
Feeds NOUN
Feminine ADJ
Few ADJ
Fille X
Finally ADV
Finance NOUN
Financial ADJ
Finely ADV
First ADJ
Firstly ADV
Five NUM
Flaubert PROPN
Flautre PROPN
Fletcher PROPN
Floating VERB
Folio NOUN
Following VERB
Food PROPN
For ADP
Foreigner NOUN
Forums NOUN
Fougères PROPN
Foundation NOUN
France PROPN
Francis PROPN
Frank PROPN
Franklin PROPN
Franz PROPN
François PROPN
Freemason NOUN
French ADJ
Fresnay PROPN
Freud PROPN
Friday NOUN
Friedrich PROPN
From ADP
Frédérick PROPN
Fund NOUN
Funds NOUN
Furthermore ADV
Future NOUN
Fyodor PROPN
G. PROPN
G5 PROPN
GDP PROPN
GTC PROPN
Galdós PROPN
Gautier PROPN
Gazette NOUN
General PROPN
Genevan ADJ
Gentlemen PROPN
George PROPN
German ADJ
Germany PROPN
Geun PROPN
Giuseppe PROPN
Given VERB
Globe NOUN
Gloucester PROPN
Goethe PROPN
Goriot X
Government PROPN
Governments NOUN
Governor NOUN
Graham PROPN
Grail PROPN
Grammar NOUN
Grandet PROPN
Greece PROPN
Green PROPN
Greene PROPN
Greenwood PROPN
Groats NOUN
Group NOUN
Growth NOUN
Guizot PROPN
Gustave PROPN
H. PROPN
HAS AUX
Hal PROPN
Haldane PROPN
Hall PROPN
Halls PROPN
Hamlet PROPN
Hamnet PROPN
Hanska PROPN
Hanski PROPN
Hardy PROPN
Harlot PROPN
Harvard PROPN
Hathaway PROPN
He PRON
Health NOUN
Helm PROPN
Heminges PROPN
Henry PROPN
Her DET
Here ADV
Herman PROPN
Heure NOUN
High NOUN
Hippocrates PROPN
His DET
Historicism PROPN
History NOUN
Hoghton PROPN
Holinshed PROPN
Holy ADJ
Honoré PROPN
Hopkin PROPN
Horace PROPN
Hour NOUN
House NOUN
How ADV
However ADV
Hugo PROPN
Huguenot NOUN
Humaine X
Humour NOUN
Hungarian ADJ
I PRON
IF SCONJ
II ADJ
III ADJ
IMF PROPN
IN ADP
INCIDENTAL ADJ
IP PROPN
ISLAMABAD PROPN
IV ADJ
Iago PROPN
Ibsen PROPN
Iceland PROPN
If SCONJ
Illusions X
Imagine VERB
Improving VERB
In ADP
Indeed ADV
India PROPN
Indian ADJ
Indians NOUN
Indonesia PROPN
Inequality NOUN
Initiatives NOUN
Innovation NOUN
Instead ADV
Intentions NOUN
Interested ADJ
International ADJ
Internet NOUN
Interpol PROPN
Intricate ADJ
Inward ADJ
Ireland PROPN
Islands NOUN
It PRON
Italo PROPN
Italy PROPN
Its DET
Jack PROPN
Jacobi PROPN
Jacques PROPN
James PROPN
January PROPN
Japan PROPN
Japanese NOUN
Jean PROPN
Jesuit NOUN
Jesus NOUN
Jewish ADJ
Johannes PROPN
John PROPN
Johnson PROPN
Jonson PROPN
Joseph PROPN
Joyce PROPN
Judges NOUN
Judith PROPN
Jules PROPN
Juliet PROPN
Julius PROPN
July PROPN
June PROPN
Junot PROPN
Just ADV
Justice PROPN
Kapital X
Karl PROPN
Keep VERB
Kelly PROPN
Kempe PROPN
Kennedy PROPN
Kermode PROPN
Kerouac PROPN
Kharroubi PROPN
Kiev PROPN
King NOUN
Kingdom NOUN
Kinsmen NOUN
Km2 PROPN
Knight PROPN
Koch PROPN
Korea PROPN
Korean ADJ
Kosovo PROPN
Kremlin PROPN
Kyd PROPN
L X
LAW NOUN
LEGAL ADJ
LIABLE ADJ
LICENSE NOUN
LICENSOR NOUN
La X
Laboratories NOUN
Lachaise X
Lady PROPN
Lagarde PROPN
Lambert PROPN
Lancashire PROPN
Land NOUN
Language NOUN
Lanka PROPN
Lapland PROPN
Large ADJ
Last ADJ
Later ADV
Latin ADJ
Laure PROPN
Laurence PROPN
Le X
Lear PROPN
Legislative ADJ
Lehan PROPN
Lehman PROPN
Lemaître PROPN
Leonard PROPN
Lepoitevin PROPN
Les X
Less ADV
Let VERB
License NOUN
Licensor PROPN
Lie NOUN
Life NOUN
Like ADP
Likewise ADV
Liszt PROPN
Little ADJ
Lives NOUN
Loire PROPN
London PROPN
Londoners PROPN
Lord NOUN
Lost ADJ
Louis PROPN
Love NOUN
Lover NOUN
Low NOUN
Lucien PROPN
Lucrece PROPN
Lucy PROPN
Ludwig PROPN
Lys X
MAR PROPN
MBAs PROPN
Macbeth PROPN
Madam NOUN
Maison PROPN
Make VERB
Malaysia PROPN
Male ADJ
Malthus PROPN
Man NOUN
Many PRON
Marcel PROPN
March PROPN
Margaret PROPN
Margarine NOUN
Margonne PROPN
Maria PROPN
Mariage X
Marie PROPN
Marine ADJ
Market NOUN
Markets NOUN
Marlowe PROPN
Marshall PROPN
Martyr NOUN
Marx PROPN
Marxist ADJ
Marxists NOUN
Mary PROPN
Masterpiece NOUN
Maternal ADJ
Mathur PROPN
May PROPN
Mccarthy PROPN
Mckinsey PROPN
Meanwhile ADV
Measure PROPN
Mechanical ADJ
Mediterranean NOUN
Melville PROPN
Member NOUN
Men NOUN
Menace NOUN
Merchant NOUN
Meres PROPN
Merkel PROPN
Messrs NOUN
Mid-1590s PROPN
Midsummer NOUN
Minister PROPN
Minutes NOUN
Miracle PROPN
Mirage PROPN
Miss PROPN
Moby PROPN
Modern ADJ
Molière PROPN
Monarchy PROPN
Monetary ADJ
Montparnasse PROPN
Moreover ADV
Mores PROPN
Mosquito NOUN
Most ADJ
Mountjoy PROPN
Mr NOUN
Mr. NOUN
Mrs NOUN
Much PRON
Muddle NOUN
Mushrooms NOUN
My DET
Mœurs X
NEW PROPN
NO DET
Napoleon PROPN
Nashe PROPN
National PROPN
Near ADP
Needless ADJ
Neither CCONJ
Nevertheless ADV
New ADJ
News PROPN
Nicholas PROPN
Niger PROPN
Night NOUN
Nile PROPN
No DET
Noble ADJ
Nonetheless ADV
Nor CCONJ
North PROPN
Norway PROPN
Not PART
Notaire X
Nothing PRON
Notwithstanding ADV
Novel NOUN
November PROPN
Now ADV
Nutrition NOUN
OECD PROPN
OF ADP
OMT PROPN
ON ADP
OR CCONJ
OUT ADP
Obama PROPN
October PROPN
Odessa PROPN
Of ADV
Oh PROPN
Old ADJ
On ADP
One NUM
Only ADV
Or CCONJ
Oratorian ADJ
Order NOUN
Organization NOUN
Oscar PROPN
Otello PROPN
Othello PROPN
Others PRON
Our DET
Over ADP
Oxalic ADJ
Oxford PROPN
Oxfordian ADJ
Oxitec PROPN
PCBs PROPN
POSSIBILITY NOUN
PPE PROPN
PRINCETON PROPN
PUNITIVE ADJ
Pacific ADJ
Paddington PROPN
Paglia PROPN
Parallel ADJ
Parents X
Paris PROPN
Parisian ADJ
Park PROPN
Parliament NOUN
Part NOUN
Partnership NOUN
Party PROPN
Passez PROPN
Passionate ADJ
Paul PROPN
Pauvres X
Peau X
Penal ADJ
Pension X
People NOUN
Perceptions NOUN
Perdu ADJ
Perdues X
Perhaps ADV
Pericles PROPN
Periodic ADJ
Periods NOUN
Peter PROPN
Petersburg PROPN
Phoenix NOUN
Photographics PROPN
Physicists NOUN
Physiologie X
Pierre PROPN
Pilgrim NOUN
Place NOUN
Plan NOUN
Plays NOUN
Plutarch PROPN
Poe PROPN
Poets NOUN
Poettering PROPN
Poins PROPN
Policy NOUN
Polish PROPN
Pollard PROPN
Pommereul PROPN
Pons X
Poor ADJ
Porsche PROPN
Praising VERB
Pre X
President NOUN
Prevention NOUN
Previously ADV
Pricewaterhousecoopers PROPN
Prime ADJ
Prince PROPN
Principal ADJ
Principality NOUN
Priority NOUN
Pritchett PROPN
Procedure NOUN
Prodi PROPN
Professor PROPN
Program NOUN
Promised PROPN
Protocol NOUN
Proust PROPN
Public ADJ
Published VERB
Putin PROPN
Puzzle NOUN
Père X
Pérez PROPN
QE PROPN
Quantum NOUN
Queen PROPN
Queirós PROPN
Quiney PROPN
Quineys PROPN
Quite ADV
R&D PROPN
REQUIRED VERB
Rack PROPN
Rape NOUN
Raphael PROPN
Raphaelites PROPN
Raphaël PROPN
Raspail PROPN
Reach VERB
Realism PROPN
Realist NOUN
Realizing VERB
Recall VERB
Recherche NOUN
Reconstruction NOUN
Records NOUN
Regional ADJ
Regions NOUN
Regulation NOUN
Reign NOUN
Relations NOUN
Renaissance PROPN
Representatives NOUN
Republican ADJ
Republicans PROPN
Research PROPN
Reserve PROPN
Restoration NOUN
Retirement NOUN
Richard PROPN
River PROPN
Robb PROPN
Robert PROPN
Robin PROPN
Rodin PROPN
Rogers PROPN
Roland PROPN
Rolf PROPN
Romania PROPN
Romantic ADJ
Romanticism NOUN
Romantics PROPN
Romeo PROPN
Roosevelt PROPN
Rousseau PROPN
Row PROPN
Rowe PROPN
Rubempré PROPN
Rules NOUN
Rural ADJ
Russia PROPN
Russian ADJ
Rymer PROPN
S X
S. PROPN
SIT PROPN
SPECIAL NOUN
STEM NOUN
SUCH DET
Saché PROPN
Safety NOUN
Saint PROPN
Saintsbury PROPN
Samuel PROPN
Sandeau PROPN
Sandir PROPN
Sarasota PROPN
Sardinia PROPN
Sarrasine PROPN
Saudi PROPN
Scene PROPN
Scharfstein PROPN
Schauble PROPN
Schlegel PROPN
Scholars NOUN
School PROPN
Schroedter PROPN
Schäuble PROPN
Scientific ADJ
Scotland PROPN
Scott PROPN
Scottish ADJ
Scènes X
Second ADV
Secretary NOUN
Section NOUN
Sector NOUN
Security NOUN
Sejanus PROPN
Select VERB
Self-destructive ADJ
Seneca PROPN
September PROPN
Settlements NOUN
Shake PROPN
Shakeshafte PROPN
Shakespeare PROPN
Shakespearean ADJ
Shapiro PROPN
Sharma PROPN
Shaw PROPN
She PRON
Shinzo PROPN
Shoreditch PROPN
Shrew NOUN
Shylock PROPN
Sigmund PROPN
Silicon PROPN
Similarly ADV
Simpson PROPN
Since ADP
Sir PROPN
So ADV
Soaring VERB
Social ADJ
Socialists NOUN
Society NOUN
Soliloquies PROPN
Some DET
Sometime ADV
Sonnets NOUN
Soon ADV
Soul NOUN
South PROPN
Southampton PROPN
Southwark PROPN
Soviet ADJ
Spartan ADJ
Special PROPN
Splendeurs NOUN
Sri PROPN
St PROPN
St. PROPN
Staff NOUN
Stalin PROPN
State NOUN
States NOUN
Station NOUN
Steiner PROPN
Stendhal PROPN
Stephen PROPN
Still ADV
Storquest PROPN
Stratford PROPN
Structural ADJ
Struggling VERB
Study NOUN
Styrofoam PROPN
Sténie PROPN
Subject ADJ
Subsidies NOUN
Such DET
Summit PROPN
Sunday PROPN
Susanna PROPN
Sustainable ADJ
Sustaining VERB
Swoboda PROPN
Symposium PROPN
Synergies NOUN
T. PROPN
THE DET
THEORY NOUN
THIS DET
TO ADP
Table NOUN
Tale NOUN
Taming PROPN
Tanzania PROPN
Tarn PROPN
Tarquin PROPN
Taylor PROPN
Technological ADJ
Tempest NOUN
Templeton PROPN
Temps NOUN
Temptation NOUN
Tennyson PROPN
Terror PROPN
Texas PROPN
Textual ADJ
Thailand PROPN
Thames PROPN
Thank VERB
That PRON
The DET
Theatre NOUN
Their DET
There ADV
Therefore ADV
These DET
They PRON
Think VERB
Thinking VERB
Third ADV
This PRON
Thomas PROPN
Those DET
Though SCONJ
Thread NOUN
Thursday NOUN
Thus ADV
Théophile PROPN
Titus PROPN
To ADP
Today ADV
Tolstoy PROPN
Touchstone PROPN
Tourism NOUN
Tours PROPN
Training PROPN
Trans ADJ
Transport NOUN
Treasury PROPN
Treaty NOUN
Trinity PROPN
Troilus PROPN
Tropical ADJ
Tsar NOUN
Tudor PROPN
Turing PROPN
Turk NOUN
Turkey PROPN
Turtle NOUN
Twitter PROPN
Two NUM
Tyre PROPN
UK PROPN
US PROPN
USE NOUN
Ukraine PROPN
Ukrainian ADJ
Ukrainians PROPN
Une DET
Unfortunately ADV
Union PROPN
United PROPN
University NOUN
Unknown ADJ
Unlike ADP
Until ADP
Using VERB
V ADJ
VI ADJ
VIII ADJ
Valentin PROPN
Valley NOUN
Vallée X
Vauquer X
Vendôme PROPN
Venezuela PROPN
Venice PROPN
Venus PROPN
Verdi PROPN
Verdugo X
Verkhivnia PROPN
Verona PROPN
Versailles PROPN
Vicaire X
Vice NOUN
Victor PROPN
Victorians NOUN
Vie X
Vienna PROPN
Viktor PROPN
Ville PROPN
Villemain PROPN
Villette PROPN
Vladimir PROPN
Volpone PROPN
Voltaire PROPN
W. PROPN
W.H. PROPN
WASHINGTON PROPN
WILL AUX
WORK NOUN
Waclaw PROPN
Wales PROPN
Walter PROPN
War NOUN
Was AUX
Washington PROPN
We PRON
Web NOUN
Well ADV
West ADJ
Western ADJ
Westminster PROPN
What PRON
Wheeler PROPN
When SCONJ
Where SCONJ
Whereas SCONJ
Whether SCONJ
While SCONJ
Why ADV
Wierzchownia PROPN
Wilde PROPN
Wilhelm PROPN
Will AUX
Willett PROPN
William PROPN
Wilson PROPN
Winston PROPN
Winter NOUN
Wit PROPN
With ADP
Without ADP
Wolfgang PROPN
Women PROPN
Woods PROPN
Worcester PROPN
Wordsworth PROPN
Work NOUN
Works NOUN
World NOUN
Worth ADJ
Wotton PROPN
Wriothesley PROPN
X X
YORK PROPN
YOU PRON
Yalta PROPN
Yanukovych PROPN
Year NOUN
Yes INTJ
Yet ADV
Yeux X
You PRON
Your DET
Yugoslavia PROPN
Z X
Zola PROPN
[ PUNCT
] PUNCT
a DET
abilities NOUN
ability NOUN
able ADJ
about ADP
above ADP
abroad ADV
abrupt ADJ
absence NOUN
absenteeism NOUN
absolute ADJ
absorb VERB
absorbed VERB
absorbers NOUN
abundance NOUN
academics NOUN
accede VERB
acceding VERB
accept VERB
acceptable ADJ
accepted VERB
accepting VERB
access NOUN
accession NOUN
accident NOUN
accidents NOUN
acclaim NOUN
acclaimed VERB
accommodating ADJ
accompanied VERB
accomplishment NOUN
accordance NOUN
according VERB
account NOUN
accounts VERB
accumulate VERB
accumulating VERB
accuracy NOUN
accurately ADV
accuse VERB
accusing VERB
achieve VERB
achieved VERB
achievement NOUN
achievements NOUN
acid NOUN
acquis NOUN
acres NOUN
across ADP
act NOUN
acted VERB
acting NOUN
action NOUN
actions NOUN
actively ADV
activists NOUN
activities NOUN
activity NOUN
actor NOUN
actors NOUN
acts NOUN
actual ADJ
actually ADV
ad X
adapt VERB
adaptation NOUN
adaptations NOUN
adapted VERB
adapting VERB
adaption NOUN
added VERB
addiction NOUN
addition NOUN
additional ADJ
address VERB
addressed VERB
addresses VERB
addressing VERB
adds VERB
adequate ADJ
adjourned VERB
adjustment NOUN
administration NOUN
admiration NOUN
admire VERB
admired VERB
adolescence NOUN
adopt VERB
adopted VERB
adoption NOUN
adored VERB
adult ADJ
adulthood NOUN
adults NOUN
advanced ADJ
advances NOUN
advantage NOUN
advertisement NOUN
advertising NOUN
adverts NOUN
advisers NOUN
advisors NOUN
affair NOUN
affected VERB
affects VERB
affiliated VERB
afflicted VERB
afford VERB
afresh ADV
after ADP
afterwards ADV
again ADV
against ADP
age NOUN
aged VERB
agencies NOUN
agenda NOUN
aggregates NOUN
aggressively ADV
aging NOUN
ago ADV
agree VERB
agreed VERB
agreement NOUN
agreements NOUN
agricultural ADJ
agriculture NOUN
ahead ADV
aid NOUN
aim NOUN
aimed VERB
aims VERB
air NOUN
akin ADJ
alarming ADJ
albeit SCONJ
alcove NOUN
alignments NOUN
alike ADV
all PRON
allegiance NOUN
alleviate VERB
alleviating VERB
allocated VERB
allocation NOUN
allowance NOUN
allowed VERB
allowing VERB
allows VERB
allusions NOUN
almost ADV
alone ADJ
along ADP
alongside ADP
already ADV
also ADV
alternative ADJ
although SCONJ
always ADV
am AUX
ambiguous ADJ
ambition NOUN
ambitions NOUN
amenable ADJ
amended VERB
amending VERB
amendment NOUN
amendments NOUN
amid ADP
ammunition NOUN
among ADP
amongst ADP
amount NOUN
amounts NOUN
ample ADJ
an DET
analogous ADJ
analogue NOUN
analysis NOUN
analysts NOUN
analytical ADJ
ancestor NOUN
anchor VERB
ancient ADJ
and CCONJ
annex NOUN
annexation NOUN
annual ADJ
annually ADV
anonymous ADJ
another DET
answer NOUN
answered VERB
antipode NOUN
any DET
anything NOUN
apart ADP
apocryphal ADJ
apparent ADJ
appealing ADJ
appear VERB
appearance NOUN
appeared VERB
appears VERB
appease VERB
appetite NOUN
applause NOUN
appliances NOUN
applicable ADJ
application NOUN
applied VERB
applies VERB
apply VERB
appointed VERB
apprentice NOUN
approach NOUN
approaches NOUN
appropriate ADJ
approval NOUN
approve VERB
approved VERB
approximation NOUN
arbitrary ADJ
are AUX
area NOUN
areas NOUN
arenas NOUN
argue VERB
argued VERB
argues VERB
arguing VERB
aristocratic ADJ
aristocrats NOUN
armed ADJ
army NOUN
around ADP
arranged VERB
array NOUN
arrival NOUN
arrive VERB
arrived VERB
art NOUN
artificial ADJ
artist NOUN
artistry NOUN
arts NOUN
as ADP
ask VERB
asked VERB
aspects NOUN
assault NOUN
assembled VERB
assess VERB
assessing VERB
assessment NOUN
asset NOUN
assets NOUN
assist VERB
assistance NOUN
assisted VERB
associated VERB
association NOUN
assumption NOUN
assumptions NOUN
astonishing ADJ
at ADP
atheism NOUN
attack NOUN
attacked VERB
attacking VERB
attacks NOUN
attempt NOUN
attempted VERB
attempting VERB
attend VERB
attended VERB
attention NOUN
attested VERB
attract VERB
attracting VERB
attributed VERB
attribution NOUN
attributions NOUN
audacious ADJ
audience NOUN
audiences NOUN
augmenting VERB
authentic ADJ
author NOUN
authorial ADJ
authorities NOUN
authority NOUN
authors NOUN
authorship NOUN
autobiographical ADJ
automatic ADJ
automobile NOUN
autumn NOUN
aux X
available ADJ
avant-garde NOUN
average NOUN
aviation NOUN
avoid VERB
avoidance NOUN
awarded VERB
aware ADJ
awareness NOUN
away ADV
awful ADJ
b X
babies NOUN
back ADV
back-up NOUN
backdoor NOUN
backstop NOUN
backwards ADV
bad ADJ
baggage NOUN
bailout NOUN
balance NOUN
ballad NOUN
ballot NOUN
banal ADJ
bananas NOUN
bank NOUN
bankers NOUN
banking NOUN
banknotes NOUN
bankrupt ADJ
banks NOUN
banned VERB
banns NOUN
baptised VERB
bardolatry NOUN
barely ADV
barrier NOUN
base NOUN
based VERB
basic ADJ
basically ADV
basis NOUN
bated VERB
bay NOUN
be AUX
bear VERB
beast NOUN
beating NOUN
beautiful ADJ
became VERB
because SCONJ
become VERB
becomes VERB
bed NOUN
bedroom NOUN
been AUX
before ADP
began VERB
begetter NOUN
beggary NOUN
begin VERB
beginning VERB
begins VERB
begun VERB
behalf NOUN
behave VERB
behavior NOUN
being AUX
beings NOUN
belief NOUN
beliefs NOUN
believe VERB
believed VERB
belong VERB
belongs VERB
below ADV
benefit VERB
benefited VERB
benefits NOUN
bequest NOUN
bereft ADJ
best ADJ
best-selling ADJ
better ADJ
between ADP
beyond ADV
bidding NOUN
big ADJ
bigger ADJ
biggest ADJ
billing NOUN
billion NUM
biographer NOUN
biographers NOUN
biological ADJ
biology NOUN
birth NOUN
birthday NOUN
birthright NOUN
bit NOUN
bite NOUN
black NOUN
blame VERB
bleak ADJ
blessing NOUN
blinding NOUN
bloc NOUN
bloody ADJ
blow NOUN
blues NOUN
board NOUN
boat NOUN
bodies NOUN
bold ADJ
bomb NOUN
bonanza NOUN
bonds NOUN
bonne ADJ
book NOUN
books NOUN
booming VERB
booms NOUN
boost VERB
boosting VERB
borders NOUN
boring ADJ
born VERB
borne VERB
borrowed VERB
both CCONJ
bottom ADJ
bought VERB
bourgeois ADJ
box NOUN
boxes NOUN
boy NOUN
brake NOUN
branched VERB
brands NOUN
brave ADJ
break VERB
breakup NOUN
breath NOUN
breed VERB
bridge NOUN
briefly ADV
brightest ADJ
bring VERB
brings VERB
broad ADJ
broadens VERB
broader ADJ
broadly ADV
brother NOUN
brought VERB
brutal ADJ
bubble NOUN
bubbles NOUN
bubonic ADJ
buck NOUN
budget NOUN
build VERB
building VERB
buildings NOUN
built VERB
bulk NOUN
bully VERB
burdens NOUN
buried VERB
burning ADJ
business NOUN
businesses NOUN
businessman NOUN
but CCONJ
button NOUN
buy VERB
by ADP
cabinet NOUN
call VERB
called VERB
calls VERB
came VERB
campaign NOUN
campaigns NOUN
campuses NOUN
can AUX
candidate NOUN
canning ADJ
canon NOUN
capable ADJ
capacity NOUN
capita X
capital NOUN
capitalism NOUN
capitalist ADJ
captivated VERB
capture VERB
carbon NOUN
cardboard ADJ
cardiovascular ADJ
care NOUN
career NOUN
carefully ADV
caregiver NOUN
carpet NOUN
carried VERB
carry VERB
carrying VERB
cart NOUN
cartoon NOUN
case NOUN
case-by-case ADJ
cases NOUN
cash NOUN
cast NOUN
casualties NOUN
catastrophes NOUN
caught VERB
cause NOUN
caused VERB
causes NOUN
causing VERB
caution NOUN
cell NOUN
center NOUN
centers NOUN
central ADJ
centrality NOUN
centres NOUN
centuries NOUN
century NOUN
ceremony NOUN
certain ADJ
certainly ADV
certificate NOUN
certificates NOUN
chagrin NOUN
chains NOUN
challenged VERB
challenges NOUN
championed VERB
chance NOUN
chancel NOUN
chancellor NOUN
change NOUN
changed VERB
channels NOUN
character NOUN
characterisation NOUN
characters NOUN
charge NOUN
charged VERB
cheap ADJ
child NOUN
childbirth NOUN
childcare NOUN
childhood NOUN
children NOUN
chocolate NOUN
chocolates NOUN
choice NOUN
choose VERB
chorus NOUN
chronic ADJ
chunks NOUN
church NOUN
churning NOUN
circumstances NOUN
citizens NOUN
city NOUN
civil ADJ
civilizations NOUN
claim VERB
claimed VERB
claiming VERB
claims NOUN
class NOUN
classes NOUN
classic ADJ
classical ADJ
classics NOUN
classification NOUN
classified VERB
clauses NOUN
claws NOUN
clear ADJ
clearer NOUN
clearly ADV
cleric NOUN
clerk NOUN
click VERB
climate NOUN
clinics NOUN
close ADJ
closed VERB
closely ADV
closer ADJ
cloth NOUN
clubs NOUN
coast NOUN
cocoa NOUN
code NOUN
codependency NOUN
coerce VERB
coffee NOUN
coherent ADJ
coin NOUN
coincidentally ADV
coincides VERB
coinciding VERB
coins NOUN
cold ADJ
collaborated VERB
collaboration NOUN
collaborations NOUN
collapse NOUN
collateral ADJ
colleague NOUN
colleagues NOUN
collected VERB
collection NOUN
collective ADJ
collectively ADV
college NOUN
colloquially ADV
colored ADJ
coma NOUN
combat VERB
combating VERB
combine VERB
combined VERB
come VERB
comedies NOUN
comedy NOUN
comes VERB
comic ADJ
coming VERB
comitology NOUN
commemorated VERB
commentators NOUN
comments NOUN
commerce NOUN
commercial ADJ
commit VERB
commitment NOUN
commitments NOUN
commits VERB
committed VERB
committee NOUN
commodities NOUN
common ADJ
communautaire ADJ
communicated VERB
communication NOUN
communion NOUN
community NOUN
companies NOUN
company NOUN
comparative ADJ
compare VERB
compared VERB
compares VERB
comparison NOUN
compelled VERB
compete VERB
competent ADJ
competition NOUN
competitiveness NOUN
complements NOUN
complete VERB
completed VERB
completely ADV
completion NOUN
complex ADJ
complexion NOUN
complicit ADJ
compliment VERB
comply VERB
components NOUN
composed VERB
composer NOUN
composition NOUN
compounded VERB
comprehensive ADJ
compressed ADJ
computer NOUN
computers NOUN
conceit NOUN
conceits NOUN
conceived VERB
concentrated ADJ
conception NOUN
concern NOUN
concerned VERB
concerns VERB
conclude VERB
concluded VERB
conclusion NOUN
conclusions NOUN
condemned VERB
conditions NOUN
conduct VERB
conducted VERB
conferences NOUN
conferred VERB
confers VERB
confidence NOUN
confident ADJ
confined ADJ
conflate VERB
conflated VERB
conflicted VERB
conflicts NOUN
confronting VERB
confusion NOUN
conjunction NOUN
connect VERB
connected VERB
connecting VERB
connection NOUN
connections NOUN
conniving VERB
conscious ADJ
consequence NOUN
consequences NOUN
consider VERB
considerable ADJ
considerably ADV
consideration NOUN
considerations NOUN
considered VERB
considering VERB
considers VERB
consist VERB
consisted VERB
consistently ADV
constant ADJ
constantly ADV
constitute VERB
constitution NOUN
constitutional ADJ
constrained VERB
construct VERB
constructed VERB
construction NOUN
constructively ADV
consulted VERB
consume VERB
consumed VERB
consumer NOUN
consumers NOUN
consumption NOUN
contact VERB
contagion NOUN
contain VERB
contained VERB
contains VERB
contemporary ADJ
content VERB
contestants NOUN
context NOUN
contexts NOUN
continent NOUN
continually ADV
continuation NOUN
continue VERB
continued VERB
continues VERB
continuing VERB
contradictions NOUN
contrast NOUN
contrasting ADJ
contribute VERB
contributes VERB
contributing VERB
contribution NOUN
contributions NOUN
control NOUN
controlling VERB
controls NOUN
controversial ADJ
convenience NOUN
convenient ADJ
conventional ADJ
convergence NOUN
convey VERB
convince VERB
convinced VERB
cooperate VERB
cooperation NOUN
coordinate VERB
coordination NOUN
copies NOUN
copying VERB
copyright NOUN
copyrights NOUN
core NOUN
coronary ADJ
corpses NOUN
correct ADJ
correctly ADV
correlation NOUN
correspondence NOUN
corrupt ADJ
corrupting VERB
corruption NOUN
cost NOUN
cost-effective ADJ
costly ADJ
costs NOUN
could AUX
counter ADJ
counterfeit NOUN
counterfeiting NOUN
counterparts NOUN
countries NOUN
country NOUN
couple NOUN
courage NOUN
course ADV
courses NOUN
court NOUN
courtisanes NOUN
courts NOUN
coverage NOUN
covers VERB
craftsmen NOUN
crash NOUN
crashes NOUN
create VERB
created VERB
creating VERB
creation NOUN
creative ADJ
credit NOUN
credited VERB
creditor NOUN
crescendo NOUN
crime NOUN
criminal ADJ
crises NOUN
crisis NOUN
critic NOUN
critical ADJ
critically ADV
criticised VERB
criticism NOUN
critics NOUN
crop NOUN
crown NOUN
crucial ADJ
cruder ADJ
cruel ADJ
cruelty NOUN
cry NOUN
cult NOUN
cultural ADJ
culturally ADV
culture NOUN
cups NOUN
curia NOUN
currencies NOUN
currency NOUN
current ADJ
currently ADV
currents NOUN
curricula NOUN
cut VERB
cutting VERB
cycle NOUN
cynically ADV
cynicism NOUN
damage NOUN
damages NOUN
danger NOUN
dangerous ADJ
dans X
dark ADJ
darker ADJ
darkest ADJ
darts VERB
data NOUN
databases NOUN
date NOUN
dated VERB
daughter NOUN
daughters NOUN
day NOUN
days NOUN
de ADP
deadline NOUN
deadlines NOUN
deadly ADJ
deal NOUN
dealers NOUN
deals NOUN
dealt VERB
death NOUN
deaths NOUN
debate NOUN
debilitating VERB
debt NOUN
debtor NOUN
debts NOUN
decade NOUN
decades NOUN
deceleration NOUN
decide VERB
decided VERB
decision NOUN
decisions NOUN
declaim VERB
declaration NOUN
declare VERB
declared VERB
decline NOUN
declined VERB
decree NOUN
dedicated VERB
deep ADJ
deep-seated ADJ
deeper ADJ
deeply ADV
deer NOUN
defects NOUN
defend VERB
defender NOUN
defense NOUN
deficiencies NOUN
deficit NOUN
deficits NOUN
defies VERB
defined ADJ
definitively ADV
defy VERB
degree NOUN
deletes VERB
deliberately ADV
delight NOUN
deliver VERB
delivered VERB
deliveries NOUN
delivery NOUN
demand NOUN
demanding VERB
demands VERB
democracy NOUN
democratic ADJ
demonstrated VERB
dengue ADJ
denominator NOUN
depend VERB
dependent ADJ
depends VERB
depict VERB
depicted VERB
depicting VERB
depiction NOUN
depictions NOUN
deployed VERB
depraved VERB
depth NOUN
derivatives NOUN
derived VERB
derogations NOUN
derogatory ADJ
des X
describe VERB
described VERB
describes VERB
descriptions NOUN
deserves VERB
design NOUN
designed VERB
desirable ADJ
desire NOUN
desires NOUN
desk NOUN
desperately ADV
despite ADP
despondency NOUN
destroys VERB
destruction NOUN
destructive ADJ
detail NOUN
detailed VERB
details NOUN
detect VERB
deteriorated VERB
deteriorating VERB
determinant NOUN
determinants NOUN
determination NOUN
determine VERB
determined VERB
deterring VERB
detriment NOUN
develop VERB
developed VERB
developing VERB
development NOUN
developments NOUN
develops VERB
device NOUN
devised VERB
devising VERB
devote VERB
devoted VERB
devour VERB
diabetes NOUN
dictate VERB
dictionaries NOUN
did AUX
die VERB
died VERB
differ VERB
differences NOUN
different ADJ
differentiate VERB
differs VERB
difficult ADJ
difficulties NOUN
difficulty NOUN
dilatory ADJ
dilemmas NOUN
diluting VERB
dimension NOUN
dioxide NOUN
diplomacy NOUN
diplomatic ADJ
diplomats NOUN
direct ADJ
directed VERB
direction NOUN
directly ADV
director NOUN
directors NOUN
disappearance NOUN
disappointments NOUN
disaster NOUN
disasters NOUN
disastrous ADJ
disbursement NOUN
discarding VERB
disclaims VERB
disconcerting ADJ
discord NOUN
discovered VERB
discovery NOUN
discredited ADJ
discrimination NOUN
discussed VERB
discussing VERB
disdain NOUN
disdained VERB
disease NOUN
diseases NOUN
disguised VERB
dismal ADJ
dismemberment NOUN
dismissed VERB
disobedient ADJ
disorganized ADJ
disproportionate ADJ
dispute NOUN
dissatisfaction NOUN
dissolute ADJ
dissolution NOUN
distance NOUN
distant ADJ
distinctive ADJ
distribution NOUN
diverse ADJ
divided VERB
division NOUN
do AUX
doctorates NOUN
doctors NOUN
document NOUN
documentation NOUN
documented VERB
does AUX
dog NOUN
doing VERB
dollar NOUN
dollars NOUN
dolphins NOUN
domestic ADJ
dominant ADJ
dominate VERB
domini NOUN
done VERB
dormant ADJ
dot-com ADJ
doubled VERB
doubling VERB
doubt NOUN
doubtless ADV
doubts NOUN
dove NOUN
down ADV
downside NOUN
downwards ADV
dozen NOUN
draft NOUN
drafting VERB
drama NOUN
dramas NOUN
dramatic ADJ
dramatise VERB
dramatised VERB
dramatist NOUN
dramatists NOUN
draw VERB
drawing VERB
drawn VERB
draws VERB
dreadful ADJ
dreams NOUN
drew VERB
drinks NOUN
drive VERB
driven VERB
drivers NOUN
driving VERB
drove VERB
drug NOUN
dry NOUN
du X
dubious ADJ
due ADP
dullness NOUN
duration NOUN
during ADP
dwelling NOUN
dynamic ADJ
dynamo NOUN
dynasty NOUN
each DET
eagerly ADV
earlier ADJ
earliest ADJ
early ADJ
earned VERB
ease NOUN
easily ADV
easing VERB
eastern ADJ
easy ADJ
eating VERB
ecodesign NOUN
economic ADJ
economics NOUN
economies NOUN
economists NOUN
economy NOUN
edition NOUN
editions NOUN
educated VERB
education NOUN
effect NOUN
effective ADJ
effects NOUN
efficiency NOUN
efficient ADJ
effigy NOUN
effort NOUN
efforts NOUN
eggs NOUN
egregiously ADV
eight NUM
eighteen NUM
either ADV
elaborate ADJ
elder ADJ
elderly NOUN
eldest ADJ
elected VERB
election NOUN
electronic ADJ
element NOUN
elementary ADJ
elements NOUN
eleven NUM
eligible ADJ
eliminate VERB
elliptical ADJ
else ADJ
elsewhere ADV
emaciated ADJ
embarking VERB
embarrassment NOUN
emerge VERB
emerged VERB
emerging VERB
eminent ADJ
emotional ADJ
emphasis NOUN
emphasised NOUN
emphasises VERB
emphasize VERB
employ VERB
employed VERB
employment NOUN
employés NOUN
empowered VERB
enable VERB
enacting VERB
encourage VERB
encouraged VERB
encouraging VERB
end NOUN
ended VERB
endemic ADJ
ending VERB
endorsed VERB
ends VERB
endured VERB
endures VERB
energy NOUN
enforce VERB
enforced VERB
engage VERB
engaging VERB
engendering VERB
engine NOUN
engineered VERB
engineering NOUN
engineers NOUN
engines NOUN
engraving NOUN
enhanced VERB
enhancing VERB
enjoy VERB
enjoyed VERB
enlisted VERB
enormous ADJ
enough ADV
enshrined VERB
enslaved VERB
ensure VERB
ensured VERB
ensures VERB
ensuring VERB
entail VERB
enter VERB
entered VERB
enterprise NOUN
enterprising ADJ
enthusiasm NOUN
enthusiastic ADJ
enthusiasts NOUN
enticed VERB
entire ADJ
entirely ADV
entitled VERB
entrenched ADJ
entry NOUN
environment NOUN
environmental ADJ
environments NOUN
envisaged VERB
envisages VERB
epic ADJ
epidemic NOUN
equal ADJ
equality NOUN
equally ADV
equity NOUN
equivalent NOUN
era NOUN
erected VERB
erotic ADJ
error NOUN
errors NOUN
escape VERB
especially ADV
essays NOUN
essence NOUN
essential ADJ
essentially ADV
establish VERB
established VERB
establishing VERB
establishment NOUN
estate NOUN
esteem NOUN
estimate NOUN
estimated VERB
et CCONJ
etc. INTJ
ethic NOUN
ethnicity NOUN
eulogist NOUN
euro NOUN
evaluator NOUN
even ADV
event NOUN
events NOUN
eventually ADV
ever ADV
every DET
everybody NOUN
everyday ADJ
everyone PRON
everything PRON
everywhere ADV
evidence NOUN
evil ADJ
evolution NOUN
evolve VERB
evolved VERB
evolving VERB
exacerbate VERB
exact ADJ
exactly ADV
examinations NOUN
example NOUN
exceeding VERB
excellent ADJ
except ADP
excess ADJ
excessive ADJ
exchange NOUN
exchanges NOUN
excites VERB
exclusive ADJ
execution NOUN
executive ADJ
exemplary NOUN
exemplifies VERB
exercise VERB
exhale VERB
exhibited VERB
exist VERB
existence NOUN
existing ADJ
expand VERB
expanded VERB
expansion NOUN
expatriate ADJ
expectancy NOUN
expectations NOUN
expected VERB
expedite VERB
expense NOUN
experience VERB
experimental ADJ
expertise NOUN
experts NOUN
expire VERB
explain VERB
explained VERB
explanations NOUN
exploitation NOUN
exploiting VERB
explored VERB
explosions NOUN
exponential ADJ
export NOUN
exports NOUN
exposed VERB
express VERB
expressed VERB
expressing VERB
expression NOUN
expressly ADV
extant ADJ
extended ADJ
extends VERB
extension NOUN
extensive ADJ
extent NOUN
external ADJ
externalities NOUN
extinction NOUN
extraneous ADJ
extraordinary ADJ
extrapolation NOUN
extreme ADJ
extremely ADV
eyes NOUN
face VERB
facilitate VERB
facilitated VERB
facilitating VERB
facilities NOUN
facing VERB
fact NOUN
factor NOUN
factors NOUN
factotum NOUN
fail VERB
failed VERB
failing NOUN
fails VERB
failure NOUN
fair ADJ
fairy ADJ
faithful ADJ
fake ADJ
fall VERB
falling VERB
faltering VERB
family NOUN
famous ADJ
far ADV
farm NOUN
farmer NOUN
farmers NOUN
farming VERB
farms NOUN
fashion NOUN
fast ADJ
faster ADV
fastest ADV
fatal ADJ
fatally ADV
father NOUN
fathered VERB
fathering VERB
favorite ADJ
fears NOUN
feasible ADJ
feature NOUN
featured VERB
features VERB
federal ADJ
federalism NOUN
feeble ADJ
feel VERB
feeling VERB
feet NOUN
fell VERB
fellow NOUN
felt VERB
female ADJ
feminism NOUN
fertile ADJ
fertilizer NOUN
festive ADJ
fetus NOUN
fever NOUN
few ADJ
fewer ADJ
fiber-optic ADJ
fiction NOUN
field NOUN
field-testing NOUN
fiercely ADV
fifteen NUM
fifty NUM
fighting VERB
figures NOUN
filmmakers NOUN
films NOUN
fils NOUN
final ADJ
finally ADV
finance NOUN
financed VERB
financial ADJ
financialization NOUN
find VERB
finding VERB
findings NOUN
fine ADJ
finest ADJ
finger NOUN
finish VERB
finished VERB
fire NOUN
firing VERB
firm NOUN
firmly ADV
firms NOUN
first ADJ
firsthand ADJ
firstly ADV
fiscal ADJ
fisheries NOUN
fit VERB
fitting ADJ
five NUM
fixated VERB
fixation NOUN
flaw NOUN
flawed ADJ
fled VERB
flexibilities NOUN
flexibility NOUN
flexible ADJ
floating VERB
flocked VERB
flood NOUN
floor NOUN
flourish VERB
flowed VERB
flows NOUN
fluid ADJ
flunkies NOUN
focus VERB
folio NOUN
folk NOUN
follow VERB
followed VERB
following VERB
follows VERB
food NOUN
foods NOUN
fool NOUN
for ADP
force NOUN
forced VERB
forcefully ADV
forces NOUN
forecast NOUN
forefront NOUN
forego VERB
foregone VERB
foreign ADJ
forest NOUN
forged VERB
forgiveness NOUN
forgone VERB
form NOUN
former ADJ
forth ADV
forthwith ADV
fortification NOUN
fortuitous ADJ
fortune NOUN
fortunes NOUN
forward ADV
foster VERB
found VERB
foundation NOUN
founded VERB
founders NOUN
four NUM
fragilities NOUN
fragility NOUN
framed VERB
framework NOUN
free ADJ
freedoms NOUN
frequent VERB
frequently ADV
friend NOUN
friends NOUN
friendship NOUN
friendships NOUN
frightening ADJ
frigid ADJ
from ADP
front ADJ
frontier NOUN
frost NOUN
frozen ADJ
frustrated VERB
fueled VERB
fuelled VERB
fuels NOUN
fulfilled VERB
fulfilling VERB
full ADJ
full-time ADJ
fully ADV
fumes NOUN
functional ADJ
fund VERB
fundamental ADJ
fundamentally ADV
funding NOUN
funds NOUN
funeral NOUN
funerary ADJ
fungi NOUN
furnished VERB
further ADV
future NOUN
gain VERB
gained VERB
gains NOUN
gambit NOUN
game NOUN
gap NOUN
garb NOUN
garbage NOUN
garbled VERB
garret NOUN
gas NOUN
gaseous ADJ
gatehouse NOUN
gave VERB
gender NOUN
general ADJ
generalization NOUN
generation NOUN
generational ADJ
generations NOUN
generators NOUN
generosus ADJ
genetic ADJ
genetically ADV
genius NOUN
genome NOUN
genre NOUN
genres NOUN
gentleman NOUN
gentlemen NOUN
genuine ADJ
get VERB
getting VERB
ghost NOUN
girl NOUN
give VERB
given VERB
giving VERB
glamorous ADJ
glass NOUN
global ADJ
globally ADV
go VERB
goal NOUN
goes VERB
going VERB
gold NOUN
golden ADJ
gone VERB
good ADJ
goods NOUN
got VERB
governance NOUN
governess NOUN
government NOUN
governmental ADJ
governments NOUN
gradually ADV
graduates NOUN
grammar NOUN
grand ADJ
grandchildren NOUN
grandmother NOUN
granted VERB
grants VERB
grappling VERB
grasp VERB
grateful ADJ
graver NOUN
great ADJ
greater ADJ
greatest ADJ
grew VERB
grindstone NOUN
ground NOUN
groundbreaking ADJ
grounds NOUN
group NOUN
groups NOUN
grow VERB
growing VERB
grown VERB
grows VERB
growth NOUN
guarantee NOUN
guaranteeing VERB
guessed VERB
guidelines NOUN
guilt NOUN
guilty ADJ
h VERB
had AUX
hailed VERB
half ADJ
hand NOUN
handloom NOUN
hangs VERB
hapless ADJ
happen VERB
happening VERB
happens VERB
happy ADJ
hard ADJ
hard-pressed ADJ
harder ADJ
hardscrabble ADJ
harmonisation NOUN
harmonised VERB
harms VERB
harvested VERB
has AUX
haste NOUN
hasty ADJ
have AUX
having AUX
he PRON
head NOUN
headgear NOUN
headline NOUN
headlines NOUN
headmaster NOUN
headwinds NOUN
health NOUN
healthy ADJ
heaped VERB
hear VERB
hearing NOUN
hearsay ADJ
heart NOUN
heat NOUN
heating NOUN
heavier ADJ
heavily ADV
heavy ADJ
hedge NOUN
heed NOUN
heights NOUN
heirs NOUN
held VERB
helm NOUN
help VERB
helped VERB
helpful ADJ
helping VERB
hence ADV
her DET
heralding VERB
here ADV
hereby ADV
herein ADV
hermit NOUN
hero NOUN
heroes NOUN
hesitation NOUN
heterodox ADJ
heterosexual ADJ
hi-tech ADJ
hide NOUN
hideous ADJ
high ADJ
higher ADJ
highest ADJ
highlight VERB
highly ADV
him PRON
himself PRON
hire VERB
hired VERB
his DET
historian NOUN
historic ADJ
historical ADJ
histories NOUN
history NOUN
hit VERB
hoc X
holds VERB
home NOUN
honour NOUN
hope VERB
hopelessly ADV
hoping VERB
horse NOUN
horses NOUN
hospitals NOUN
hot ADJ
hour NOUN
hours NOUN
house NOUN
household NOUN
households NOUN
houses NOUN
housing NOUN
how ADV
however ADV
hubris NOUN
huge ADJ
humaine X
human ADJ
humanities NOUN
humanity NOUN
hundred NUM
hungry ADJ
husband NOUN
hye NOUN
hyper ADJ
hypertrophy NOUN
idea NOUN
idealistic ADJ
ideas NOUN
identified VERB
identifies VERB
identities NOUN
identity NOUN
ideologies NOUN
if SCONJ
ignorance NOUN
ill ADJ
ill-defined ADJ
illegitimate ADJ
illnesses NOUN
illumination NOUN
illusion NOUN
illusory ADJ
illustrate VERB
illustrated VERB
imagery NOUN
imagine VERB
imbalances NOUN
imitate VERB
immediate ADJ
immense ADJ
imminent ADJ
immiserating ADJ
impact NOUN
impacts NOUN
impartial ADJ
impartiality NOUN
impeded VERB
impervious ADJ
implement VERB
implementation NOUN
implementing VERB
implied VERB
implying VERB
importance NOUN
important ADJ
impose VERB
imposed VERB
impossible ADJ
impressed VERB
impression NOUN
impressive ADJ
imprint NOUN
improve VERB
improved VERB
improvement NOUN
improvements NOUN
improving VERB
in ADP
inactivity NOUN
inadmissible ADJ
inauspiciously ADV
incapacitate VERB
incentives NOUN
incestuous ADJ
inch NOUN
incidents NOUN
incites VERB
inclined VERB
include VERB
included VERB
includes VERB
including VERB
incognito ADJ
income NOUN
incomes NOUN
incompetence NOUN
incompetent ADJ
incorporate VERB
increase VERB
increased ADJ
increasing VERB
increasingly ADV
incredibly ADV
indeed ADV
independence NOUN
independent ADJ
indescribable ADJ
indestructible ADJ
indicate VERB
indicated VERB
indications NOUN
individual ADJ
individuals NOUN
indoor ADJ
indulging VERB
industrial ADJ
industries NOUN
industry NOUN
inequality NOUN
inevitably ADV
inexperience NOUN
infamous ADJ
infant NOUN
infection NOUN
infested VERB
inflows NOUN
influence NOUN
influenced VERB
influences NOUN
influential ADJ
information NOUN
informed VERB
infrastructure NOUN
infringement NOUN
infuse VERB
ingenuity NOUN
inherent ADJ
inheritance NOUN
inheritances NOUN
inherited VERB
inherits VERB
inhumanity NOUN
initial ADJ
initially ADV
initiated VERB
initiating VERB
initiatives NOUN
injections NOUN
inland ADJ
inlets NOUN
innocent ADJ
innovation NOUN
innovations NOUN
innovative ADJ
innovativeness NOUN
innovator NOUN
innumerable ADJ
inputs NOUN
insect NOUN
insects NOUN
insecurity NOUN
inside ADV
insight NOUN
inspection NOUN
inspiration NOUN
inspire VERB
inspired VERB
inspiring ADJ
instance NOUN
instead ADV
instill VERB
instituting VERB
institution NOUN
institutions NOUN
instruments NOUN
insulation NOUN
insult NOUN
insurance NOUN
insurgent ADJ
integral ADJ
integrate VERB
integrated VERB
intellectual ADJ
intelligence NOUN
intended VERB
intense ADJ
intensified ADJ
intensity NOUN
intensive ADJ
intentionally ADV
intentions NOUN
inter ADV
interact VERB
interaction NOUN
interest NOUN
interested ADJ
interesting ADJ
interests NOUN
interference NOUN
interim ADJ
intermediaries NOUN
internality NOUN
international ADJ
internationally ADV
interpretation NOUN
interpreted VERB
intersection NOUN
interval NOUN
interventions NOUN
into ADP
intrauterine ADJ
intriguing VERB
intrinsically ADV
introduced VERB
introducing VERB
introverted ADJ
invent VERB
invest VERB
invested VERB
investing VERB
investment NOUN
investments NOUN
investors NOUN
invigorate VERB
invoked VERB
involved VERB
involvement NOUN
involving VERB
inwardness NOUN
irradiated VERB
is AUX
island NOUN
islander NOUN
isolated VERB
issue NOUN
issued VERB
issues NOUN
it PRON
italicised ADJ
item NOUN
items NOUN
its DET
itself PRON
jam VERB
jealousy NOUN
jerk NOUN
job NOUN
jobs NOUN
joined VERB
journalism NOUN
journey NOUN
judgement NOUN
judiciary NOUN
just ADV
justification NOUN
justified ADJ
keen ADJ
keep VERB
keeping VERB
kept VERB
key NOUN
killings NOUN
kills VERB
kilos NOUN
kind NOUN
kindred ADJ
kinds NOUN
king NOUN
km NOUN
knee NOUN
knew VERB
know VERB
knowledge NOUN
known VERB
knows VERB
la DET
label NOUN
labor NOUN
laboratory NOUN
laborers NOUN
labyrinthine ADJ
lack NOUN
lacking VERB
ladies NOUN
lady NOUN
laid VERB
land NOUN
landlord NOUN
landowner NOUN
language NOUN
languages NOUN
languished VERB
large ADJ
largely ADV
larger ADJ
largest ADJ
laser NOUN
last ADJ
lasted VERB
lasting ADJ
late ADJ
late-1990 ADJ
later ADV
latest ADJ
latter NOUN
laugh VERB
lavish ADJ
lavished ADJ
law NOUN
lawful ADJ
laws NOUN
lawsuit NOUN
lays VERB
lead VERB
leaden ADJ
leaders NOUN
leadership NOUN
leading VERB
leads NOUN
learned VERB
learning NOUN
lease NOUN
least ADV
leave VERB
leavers NOUN
leaving VERB
lectured VERB
led VERB
left VERB
left-wing ADJ
legacy NOUN
legal ADJ
legality NOUN
legally ADV
legend NOUN
legendary ADJ
legislative ADJ
legislature NOUN
legitimacy NOUN
legwork NOUN
lend VERB
lending NOUN
length NOUN
lens NOUN
les DET
less ADV
lessons NOUN
let VERB
letter NOUN
level NOUN
levels NOUN
leverage NOUN
liabilities NOUN
liability NOUN
liaisons NOUN
libretto NOUN
license NOUN
lids NOUN
lies VERB
lieutenants NOUN
life NOUN
lifelong ADJ
lifetime NOUN
light NOUN
like ADP
liked VERB
likely ADJ
limited ADJ
line NOUN
lines NOUN
linked VERB
liquidity NOUN
list NOUN
listed VERB
listener NOUN
lists VERB
literacy NOUN
literary ADJ
literature NOUN
little ADJ
live VERB
lived VERB
lives NOUN
living NOUN
ll NUM
loan NOUN
loans NOUN
local ADJ
location NOUN
locations NOUN
lock VERB
log VERB
logical ADJ
long ADV
long-run ADJ
long-term ADJ
longer ADV
longstanding ADJ
longtime ADJ
look VERB
looking VERB
looks VERB
looms NOUN
lose VERB
loses VERB
losing VERB
loss NOUN
lost VERB
lot NOUN
louis NOUN
love NOUN
lovely ADJ
lover NOUN
loves VERB
low ADJ
lower ADJ
lowering VERB
lowlife NOUN
luck NOUN
lump NOUN
lust NOUN
lustful ADJ
luxurious ADJ
luxury NOUN
ma DET
machinations NOUN
machine NOUN
made VERB
madness NOUN
magazine NOUN
magic NOUN
magnum NOUN
main ADJ
mainly ADV
maintain VERB
maintained VERB
maize NOUN
major ADJ
majority NOUN
make VERB
maker NOUN
makers NOUN
makes VERB
making VERB
malaria NOUN
male ADJ
males NOUN
malnutrition NOUN
man NOUN
manage VERB
managed VERB
management NOUN
managers NOUN
mandate NOUN
mandatory ADJ
manifest VERB
manipulate VERB
manipulating VERB
manner NOUN
manufactured VERB
manufacturers NOUN
manufacturing NOUN
many ADJ
mapping NOUN
mark NOUN
marked VERB
markedly ADV
market NOUN
markets NOUN
marred VERB
marriage NOUN
married VERB
marrying VERB
mass ADJ
massed VERB
masses NOUN
massive ADJ
mastery NOUN
match VERB
matches VERB
mate VERB
material ADJ
materialize VERB
materials NOUN
maternal ADJ
mathematical ADJ
mathematics NOUN
matrimonial ADJ
matter NOUN
matters NOUN
mature ADJ
matured VERB
maximizing VERB
maximum NOUN
may AUX
maybe ADV
me PRON
meager ADJ
mean VERB
meaning NOUN
means NOUN
meant VERB
measure NOUN
measures NOUN
meat NOUN
mechanics NOUN
mechanism NOUN
mechanisms NOUN
media NOUN
mediator NOUN
medical ADJ
medieval ADJ
meditation NOUN
medium ADJ
meeting NOUN
meetings NOUN
member NOUN
members NOUN
memoirs NOUN
memorials NOUN
memory NOUN
men NOUN
mendacious ADJ
mention NOUN
mentioned VERB
mentor NOUN
mere ADJ
merely ADV
message NOUN
messages NOUN
met VERB
metal ADJ
metaphor NOUN
metaphors NOUN
method NOUN
methods NOUN
metric NOUN
microbes NOUN
mid ADJ
mid-1580s PROPN
middle NOUN
midst NOUN
might AUX
migration NOUN
miles NOUN
milieu NOUN
military ADJ
million NUM
mind NOUN
minder NOUN
minding VERB
minimised VERB
minimum ADJ
minority NOUN
minute ADJ
mired VERB
mis ADJ
misadventures NOUN
mischief NOUN
miserably ADV
miserliness NOUN
mismatch NOUN
mistake NOUN
mistakes NOUN
misères NOUN
mitigate VERB
mitigated VERB
mixed VERB
mixing VERB
mixture NOUN
mobilizing VERB
mocked VERB
model NOUN
modeled VERB
models NOUN
moderate VERB
modern ADJ
modern-day ADJ
modernism NOUN
modernist ADJ
modules NOUN
mold NOUN
molecular ADJ
molecules NOUN
moments NOUN
monarchy NOUN
monetary ADJ
money NOUN
moneylender NOUN
monitor VERB
monotony NOUN
month NOUN
monthly ADJ
months NOUN
monument NOUN
monumental ADJ
monuments NOUN
mood NOUN
morally ADV
morass NOUN
more ADV
mortality NOUN
mosquito NOUN
mosquitoes NOUN
most ADV
mostly ADV
mother NOUN
mothers NOUN
motion NOUN
motivate VERB
motivated ADJ
motivations NOUN
motives NOUN
mourning NOUN
mourns VERB
moved VERB
movement NOUN
movements NOUN
moving VERB
much ADJ
multifaceted ADJ
multinational ADJ
multiple ADJ
multiply VERB
murder VERB
murders VERB
muscles NOUN
museums NOUN
mushrooms NOUN
music NOUN
musical ADJ
must AUX
my DET
mycelium NOUN
myriad ADJ
mythmaking NOUN
n X
name NOUN
named VERB
namely CCONJ
names VERB
narrative ADJ
narrow VERB
nation NOUN
national ADJ
nationality NOUN
natural ADJ
naturalism NOUN
naturalist NOUN
naturally ADV
nature NOUN
near ADP
nearing VERB
nearly ADV
necessary ADJ
need VERB
needed VERB
needs VERB
negative ADJ
neglect NOUN
negotiated VERB
negotiating VERB
negotiation NOUN
negotiators NOUN
neighbors NOUN
neighbours NOUN
neither CCONJ
nervous ADJ
net ADJ
never ADV
new ADJ
news NOUN
newspapers NOUN
next ADJ
nineteenth ADJ
no DET
nobiliary ADJ
nobility NOUN
noble ADJ
non ADV
none NOUN
nonetheless ADV
nor CCONJ
norm NOUN
norms NOUN
north ADJ
northern ADJ
not PART
note NOUN
noted VERB
notes VERB
nothing PRON
notion NOUN
nourished VERB
novel NOUN
novelist NOUN
novelists NOUN
novella NOUN
novels NOUN
now ADV
nowadays ADV
nowhere ADV
nuisance NOUN
number NOUN
numbingly ADV
numerous DET
nuper NOUN
nurse VERB
nurture NOUN
nurturing VERB
nutrition NOUN
nutritional ADJ
oak NOUN
obesity NOUN
object NOUN
objectives NOUN
objects NOUN
obligations NOUN
obliged VERB
oblivious ADJ
observation NOUN
observe VERB
observed VERB
observing VERB
obsolete ADJ
obstacle NOUN
obstacles NOUN
obtains VERB
obvious ADJ
occasion NOUN
occur VERB
occurred VERB
ocean NOUN
oeuvre NOUN
of ADP
off ADP
offence NOUN
offensive NOUN
offer VERB
offered VERB
offers VERB
office NOUN
offices NOUN
official ADJ
officials ADJ
often ADV
oil NOUN
oily ADJ
old ADJ
older ADJ
oligarchs NOUN
omission NOUN
omitted VERB
on ADP
once ADV
one NUM
ongoing ADJ
online ADV
only ADV
onset NOUN
open VERB
opened VERB
opening NOUN
opens VERB
opera NOUN
operas NOUN
operation NOUN
operational ADJ
operations NOUN
opinion NOUN
opponent NOUN
opportunities NOUN
opportunity NOUN
opposed VERB
opposition NOUN
oppression NOUN
oppressor NOUN
optimism NOUN
option NOUN
opus NOUN
or CCONJ
oral ADJ
orchestrated VERB
order NOUN
ordered VERB
organisation NOUN
organisms NOUN
organizational ADJ
oriented VERB
original ADJ
originally ADV
origins NOUN
other ADJ
others PRON
otherwise ADV
ought VERB
our DET
ourselves PRON
ousted VERB
out ADP
outcome NOUN
outcomes NOUN
outflows NOUN
outgrew VERB
outpatient NOUN
outside ADP
outsize NOUN
over ADP
overall ADJ
overly ADV
overrated VERB
override VERB
oversight NOUN
overwhelmed VERB
overwhelmingly ADV
owe VERB
owes VERB
owing VERB
own ADJ
owned VERB
owner NOUN
ownership NOUN
package NOUN
packaging NOUN
pacts NOUN
page NOUN
pages NOUN
paid VERB
pain NOUN
paint VERB
painters NOUN
paints VERB
pair NOUN
paired VERB
pales VERB
pallbearer NOUN
pamphlets NOUN
panorama NOUN
panoramic ADJ
paper NOUN
papers NOUN
paragraph NOUN
parallel ADJ
paralyze VERB
paraphrase VERB
paraphrased VERB
parents NOUN
parish NOUN
parodying VERB
parsimony NOUN
part NOUN
part-time ADJ
participants NOUN
participate VERB
participation NOUN
particle NOUN
particles NOUN
particular ADJ
particularly ADV
particulars NOUN
parties NOUN
partly ADV
partner NOUN
partners NOUN
partnership NOUN
parts NOUN
passage NOUN
passages NOUN
passed VERB
passing VERB
passion NOUN
past ADJ
patchy ADJ
patent VERB
patently ADV
patents NOUN
path NOUN
paths NOUN
patience NOUN
patients NOUN
patrons NOUN
patterns NOUN
pause VERB
paved VERB
pay VERB
payment NOUN
payments NOUN
pays VERB
peace NOUN
peaceful ADJ
peak NOUN
peanuts NOUN
peddled VERB
penal ADJ
penalty NOUN
penance NOUN
penchant NOUN
pension NOUN
people NOUN
peoples NOUN
per X
perceived VERB
perfectly ADV
perform VERB
performance NOUN
performances NOUN
performed VERB
perhaps ADV
period NOUN
periods NOUN
peripheral ADJ
permeates VERB
perpetual ADJ
persist VERB
persists VERB
person NOUN
personal ADJ
perspectives NOUN
pessimistic ADJ
petition NOUN
pharmaceutical ADJ
phase NOUN
phenomena NOUN
philosopher NOUN
philosophers NOUN
phoenix NOUN
phone NOUN
phony ADJ
photograph NOUN
phrase NOUN
physical ADJ
physician NOUN
physiocrats NOUN
picture NOUN
pictures NOUN
piece NOUN
piecemeal ADJ
pieces NOUN
piled VERB
pioneer NOUN
pious ADJ
pitting VERB
place NOUN
placed VERB
placements NOUN
places NOUN
plague NOUN
plagues NOUN
planet NOUN
planets NOUN
planned VERB
planning VERB
plans NOUN
play NOUN
played VERB
players NOUN
playhouse NOUN
playing VERB
plays NOUN
playwright NOUN
playwrights NOUN
pleasant ADJ
pleased VERB
pleasing ADJ
pledge NOUN
plenary ADJ
plot NOUN
plotted VERB
plunder NOUN
plunge NOUN
plus ADP
poaching NOUN
pocket NOUN
poem NOUN
poems NOUN
poet NOUN
poetic ADJ
poetry NOUN
poets NOUN
point NOUN
pointed VERB
pointing VERB
points VERB
police NOUN
policies NOUN
policy NOUN
policymakers NOUN
political ADJ
politician NOUN
politics NOUN
pollution NOUN
pomp NOUN
poor ADJ
popular ADJ
population NOUN
populations NOUN
populist ADJ
portfolio NOUN
portfolios NOUN
portrait NOUN
portraits NOUN
portray VERB
portrayal NOUN
pose VERB
posited VERB
position NOUN
positions NOUN
positive ADJ
possible ADJ
possibly ADV
post NOUN
post-1599 ADJ
posted VERB
postponing VERB
potboiler NOUN
potential NOUN
potentially ADV
poverty NOUN
power NOUN
powerful ADJ
powers NOUN
practical ADJ
practice NOUN
pragmatic ADJ
praise NOUN
praised VERB
pre ADJ
precarious ADJ
precautionary ADJ
preceded VERB
precise ADJ
precisely ADV
precondition NOUN
predatory ADJ
predecessor NOUN
predetermined VERB
predict VERB
predictable ADJ
predicting VERB
prediction NOUN
preface NOUN
prefaced VERB
prefer VERB
preferable ADJ
preference NOUN
preferred VERB
pregnant ADJ
prelude NOUN
premise NOUN
preoccupy VERB
prepared VERB
preparing VERB
prerequisite NOUN
presciently ADV
presence NOUN
present VERB
presentation NOUN
presented VERB
presently ADV
presents VERB
preserve VERB
preserved VERB
press NOUN
pressure VERB
prestigious ADJ
presumably ADV
presumes VERB
presumption NOUN
pretty ADV
prevailed VERB
prevent VERB
preventing VERB
prevention NOUN
previous ADJ
previously ADV
price NOUN
prices NOUN
prided VERB
priest NOUN
primary ADJ
primitiveness NOUN
primogeniture NOUN
principle NOUN
principles NOUN
print NOUN
printed VERB
printer NOUN
printing VERB
prints VERB
prior ADJ
prioritise VERB
priory NOUN
prison NOUN
privacy NOUN
private ADJ
probably ADV
probe VERB
problem NOUN
problematic ADJ
problems NOUN
procedure NOUN
procedures NOUN
proceed VERB
proceeding VERB
proceeds VERB
process NOUN
processed VERB
procreation NOUN
procurement NOUN
produce VERB
produced VERB
producers NOUN
product NOUN
production NOUN
productivity NOUN
products NOUN
profession NOUN
professional ADJ
professor NOUN
profile NOUN
profit NOUN
profitability NOUN
profits NOUN
profound ADJ
profusely ADV
progeny NOUN
program NOUN
programme NOUN
programmes NOUN
programming NOUN
programs NOUN
progress NOUN
progressed VERB
progressively ADV
prohibitions NOUN
project NOUN
projected VERB
projects NOUN
prolongs VERB
promise NOUN
promising ADJ
promote VERB
promoted VERB
prone ADJ
pronounced VERB
pronunciation NOUN
proper ADJ
property NOUN
proportion NOUN
proposal NOUN
propose VERB
proposed VERB
proposing VERB
propping VERB
propriety NOUN
prose NOUN
prosecution NOUN
prosecutor NOUN
prospect NOUN
prospects NOUN
prosperity NOUN
prosperous ADJ
protagonist NOUN
protected VERB
protecting VERB
protection NOUN
prove VERB
proved VERB
provide VERB
provided VERB
provider NOUN
providers NOUN
provides VERB
provision NOUN
provisions NOUN
prudential ADJ
pseudonyms NOUN
psychoanalyst NOUN
psychological ADJ
psychologist NOUN
psychology NOUN
psychopathology NOUN
public ADJ
publication NOUN
publicity NOUN
published VERB
publisher NOUN
publishers NOUN
publishing VERB
pull VERB
pulled VERB
pulling VERB
pun NOUN
punishment NOUN
purchases NOUN
purchasing VERB
purposes NOUN
pursue VERB
pursued VERB
pursuing VERB
pursuits NOUN
push VERB
pushed VERB
put VERB
pyramid NOUN
père NOUN
qualified ADJ
qualities NOUN
quality NOUN
quantified ADJ
quantitative ADJ
quants NOUN
quarto NOUN
quartos NOUN
queer ADJ
question NOUN
questioned VERB
questions NOUN
quickly ADV
quite ADV
quoted VERB
race NOUN
racy ADJ
radiation NOUN
rage VERB
raged VERB
rail NOUN
railways NOUN
raise VERB
raised VERB
rallying ADJ
range NOUN
ranging VERB
rank VERB
rape NOUN
raped VERB
rapid ADJ
rapidly ADV
rapporteur NOUN
rapporteurs NOUN
rarely ADV
rate NOUN
rated VERB
rates NOUN
rather ADP
ratify VERB
ratings NOUN
rational ADJ
reach VERB
reached VERB
reaching VERB
reaction NOUN
read VERB
reader NOUN
readers NOUN
readership NOUN
reading VERB
reads VERB
ready ADJ
real ADJ
realism NOUN
realist NOUN
realities NOUN
reality NOUN
realization NOUN
realize VERB
realized VERB
realizing VERB
really ADV
realm NOUN
reappear VERB
rearing NOUN
reason NOUN
reasonable ADJ
reasoned VERB
reasons NOUN
reassure VERB
rebalanced ADJ
rebalancing NOUN
rebuild VERB
receive VERB
received VERB
receiving VERB
recent ADJ
recently ADV
reciprocity NOUN
recitals NOUN
recklessly ADV
recognition NOUN
recognize VERB
recognized VERB
recognizing VERB
recommendation NOUN
recommendations NOUN
recommended VERB
reconciliation NOUN
reconstruct VERB
reconstructed VERB
record VERB
recorded VERB
recording VERB
records NOUN
recounted VERB
recovering VERB
recruit VERB
rediscovered VERB
redistribution NOUN
reduce VERB
reduced ADJ
reduces VERB
reducing VERB
reduction NOUN
reemploy VERB
refer VERB
reference NOUN
referral NOUN
referred VERB
refined ADJ
reflect VERB
reflected VERB
reflections NOUN
reflective ADJ
reflects VERB
reform NOUN
reforms NOUN
refuse VERB
regard NOUN
regarded VERB
regarding VERB
regime NOUN
region NOUN
regions NOUN
regular ADJ
regulations NOUN
regulators NOUN
regulatory ADJ
rein VERB
reinforce VERB
reinforces VERB
reinforcing VERB
reinterpreted VERB
reiterated VERB
reject VERB
rejection NOUN
rejects VERB
relabelling NOUN
relate VERB
related VERB
relates VERB
relating VERB
relations NOUN
relationship NOUN
relationships NOUN
relative ADJ
relatively ADV
relay VERB
release NOUN
released VERB
releases VERB
relevant ADJ
reliant ADJ
relied VERB
relief NOUN
relies VERB
relieved ADJ
religious ADJ
relying VERB
remain VERB
remained VERB
remaining VERB
remains VERB
remarkable ADJ
remarked VERB
remarks NOUN
remember VERB
remind VERB
reminiscent ADJ
remote ADJ
removed VERB
remunerated VERB
renaissance NOUN
renamed VERB
rendered VERB
renewed VERB
renowned ADJ
rented VERB
repaintings NOUN
repair VERB
repealed VERB
repeated VERB
repeatedly ADV
repeating NOUN
replaced VERB
replacement NOUN
replay NOUN
report NOUN
reported VERB
reports NOUN
represent VERB
representation NOUN
representations NOUN
representative ADJ
representatives NOUN
represented VERB
represents VERB
repression NOUN
reprieve VERB
reprinted VERB
republicanism NOUN
reputation NOUN
request NOUN
requests NOUN
require VERB
required VERB
requirements NOUN
requires VERB
requisite ADJ
research NOUN
researchers NOUN
resemble VERB
reserved VERB
reserves NOUN
reshaped VERB
resilience NOUN
resilient ADJ
resistance NOUN
resolution NOUN
resolve VERB
resources NOUN
respect VERB
respectable ADJ
respected VERB
respective ADJ
respond VERB
responded VERB
responds VERB
response NOUN
responsibilities NOUN
responsibility NOUN
responsible ADJ
rest NOUN
restore VERB
restoring VERB
restriction NOUN
restrictions NOUN
restructuring NOUN
result NOUN
resulted VERB
resulting VERB
results NOUN
resumed VERB
retired VERB
retirees NOUN
retirements NOUN
retrospective ADJ
return VERB
returned VERB
returns NOUN
reveal VERB
revealed VERB
revealingly ADV
reveals VERB
revenge NOUN
revenue NOUN
revered VERB
reverence NOUN
reversed VERB
review NOUN
reviewed VERB
reviews NOUN
revised VERB
revive VERB
revolution NOUN
revolutionaries NOUN
rewarded VERB
rhetorical ADJ
rich ADJ
ride NOUN
ridicule NOUN
rift NOUN
right NOUN
right-wing ADJ
rightful ADJ
rightly ADV
rights NOUN
rise NOUN
rising VERB
risk NOUN
risks NOUN
risky ADJ
river NOUN
road NOUN
roads NOUN
robust ADJ
rocket NOUN
rockets NOUN
role NOUN
roles NOUN
roll VERB
rollercoaster NOUN
romance NOUN
romances NOUN
romantic ADJ
room NOUN
rooms NOUN
rooted VERB
roots NOUN
rose VERB
rot VERB
rote NOUN
rotting NOUN
roughly ADV
routine NOUN
royal ADJ
royalist NOUN
royalty NOUN
rue NOUN
ruin NOUN
rule NOUN
rules NOUN
run VERB
runs VERB
rural ADJ
rushed VERB
s X
sadness NOUN
safeguard NOUN
safer ADJ
safety NOUN
said VERB
salaries NOUN
sale NOUN
salons NOUN
salvation NOUN
same ADJ
sample NOUN
sanitation NOUN
sapped VERB
satisfy VERB
save CCONJ
saving VERB
savings NOUN
saw VERB
say VERB
saying VERB
says VERB
scale NOUN
scamming VERB
scandalous ADJ
scarce ADV
scenario NOUN
scenarios NOUN
scene NOUN
scenes NOUN
schedule NOUN
scheme NOUN
schemes NOUN
scholar NOUN
scholars NOUN
scholarship NOUN
school NOUN
schoolmaster NOUN
schoolmates NOUN
schools NOUN
science NOUN
scientific ADJ
scientists NOUN
scrutiny NOUN
sculptor NOUN
sculptures NOUN
scum NOUN
scurrilous ADJ
sea NOUN
search NOUN
second ADJ
second-best ADJ
second-rate ADJ
secondary ADJ
secret NOUN
secretaries NOUN
secretary NOUN
section NOUN
sections NOUN
sector NOUN
sectors NOUN
securities NOUN
security NOUN
see VERB
seed NOUN
seek VERB
seeking VERB
seeks VERB
seem VERB
seemed VERB
seems VERB
seen VERB
sees VERB
seldom ADV
self ADJ
self-regulation NOUN
sell VERB
seller NOUN
seminars NOUN
send VERB
sending VERB
senior NOUN
sense NOUN
sensible ADJ
sensitive ADJ
sent VERB
sentenced VERB
sentences NOUN
sentimentale ADJ
separate ADJ
sequence NOUN
serene ADJ
serialized VERB
serials NOUN
series NOUN
serious ADJ
serpentine ADJ
servant NOUN
serve VERB
served VERB
service NOUN
services NOUN
session NOUN
set VERB
setbacks NOUN
setting VERB
settings NOUN
settled VERB
seven NUM
several ADJ
severe ADJ
sexual ADJ
sexuality NOUN
sexually ADV
shackled VERB
shadow NOUN
shall AUX
sham ADJ
shame NOUN
shape VERB
share NOUN
sharers NOUN
shares NOUN
sharing NOUN
sharp ADJ
she PRON
shields NOUN
shift VERB
shifts NOUN
shock NOUN
shop NOUN
shopping NOUN
shopworn ADJ
shores NOUN
short ADJ
shortcomings NOUN
shortest ADJ
shortfall NOUN
should AUX
show VERB
shown VERB
shows VERB
side NOUN
sides NOUN
sign VERB
signal NOUN
signed VERB
significance NOUN
significant ADJ
significantly ADV
similar ADJ
similarly ADV
simile NOUN
simmering VERB
simple ADJ
simpler ADJ
simply ADV
since ADP
singled VERB
sister NOUN
sisters NOUN
site NOUN
sites NOUN
sitting NOUN
situated VERB
situation NOUN
six NUM
sixth ADJ
size NOUN
sizes NOUN
sketched VERB
skill NOUN
skilled ADJ
skills NOUN
skin NOUN
slide NOUN
slightly ADV
slipped VERB
slow ADV
slowdown NOUN
slower ADJ
small ADJ
smaller ADJ
smothered VERB
so ADV
so-called ADJ
soared VERB
social ADJ
societies NOUN
society NOUN
soft ADJ
sold VERB
solid ADJ
solidarity NOUN
soliloquies NOUN
soliloquy NOUN
solution NOUN
solutions NOUN
solvency NOUN
some DET
somehow ADV
something PRON
sometimes ADV
somewhat ADV
son NOUN
sonnets NOUN
soon ADV
sophisticated ADJ
sophistication NOUN
sort NOUN
sought VERB
sound VERB
sounding VERB
sounds VERB
source NOUN
sources NOUN
south ADJ
southern ADJ
sovereign ADJ
sovereignty NOUN
space NOUN
span NOUN
spawn VERB
speak VERB
speakers NOUN
speaking VERB
special ADJ
species NOUN
specific ADJ
specifically ADV
spectacles NOUN
speculation NOUN
speech NOUN
speed NOUN
spelling NOUN
spend VERB
spending NOUN
spent VERB
spewing VERB
spinning NOUN
spirit NOUN
split VERB
spoke VERB
spoken VERB
spontaneity NOUN
sporulate NOUN
spread VERB
spring VERB
sputtered VERB
spéculation NOUN
squire NOUN
st ADJ
stability NOUN
stabilize VERB
staff NOUN
stage NOUN
staged VERB
stages NOUN
stagnant ADJ
stakes NOUN
stand VERB
standard NOUN
standardisation NOUN
standardised VERB
standards NOUN
standby ADJ
standing NOUN
stands VERB
staple NOUN
start VERB
started VERB
starters NOUN
starting VERB
startling ADJ
starvation NOUN
state NOUN
stated VERB
statement NOUN
states NOUN
statistics NOUN
statue NOUN
statues NOUN
status NOUN
stay VERB
stayed VERB
steadier ADJ
stem VERB
step VERB
sterile ADJ
sterilize VERB
sticks NOUN
still ADV
stilted ADJ
stokes VERB
stol ADJ
storage NOUN
stories NOUN
story NOUN
strained VERB
strands NOUN
strategies NOUN
strategy NOUN
street NOUN
strength NOUN
strengthened VERB
strengthening VERB
strengthens VERB
stress NOUN
stretch VERB
strict ADJ
strictly ADV
strikingly ADV
stringent ADJ
strip NOUN
strive VERB
strong ADJ
stronger ADJ
strongly ADV
structural ADJ
structuralism NOUN
structuralist NOUN
structure NOUN
structures NOUN
stubbornly ADV
students NOUN
studied VERB
studies NOUN
study NOUN
studying VERB
style NOUN
styles NOUN
stylised VERB
sub-Saharan ADJ
subatomic ADJ
subject ADJ
subjected VERB
subjects NOUN
subsequent ADJ
subsequently ADV
subsidiaries NOUN
subsidiarity NOUN
subsidize VERB
substantial ADJ
substantially ADV
substantiates VERB
substitutes NOUN
subvert VERB
succeed VERB
succeeded VERB
success NOUN
successful ADJ
successive ADJ
successor NOUN
such ADJ
suffer VERB
suffered VERB
suffering NOUN
sufficient ADJ
sufficiently ADV
suggest VERB
suggested VERB
suggests VERB
sugred ADJ
suicide NOUN
sum NOUN
summer NOUN
superficial ADJ
supernatural ADJ
superseded VERB
supervise VERB
suppliers NOUN
supplies NOUN
supply NOUN
support NOUN
supported VERB
supporter NOUN
supports VERB
suppose VERB
supposed VERB
sure ADJ
surely ADV
surface NOUN
surgery NOUN
surpassing VERB
surplus NOUN
surprise NOUN
surprised VERB
surprising ADJ
surprisingly ADV
surrendering VERB
surreptitious ADJ
survival NOUN
survive VERB
survived VERB
surviving VERB
susceptibility NOUN
suspect VERB
sustain VERB
sustainability NOUN
sustainable ADJ
sustained VERB
sweating VERB
sweep NOUN
sweetest ADJ
swing VERB
swings NOUN
swollen VERB
syllable NOUN
syllables NOUN
symbolic ADJ
symbolism NOUN
symbolized VERB
symbols NOUN
sympathetic ADJ
sympathy NOUN
syphoning VERB
system NOUN
systems NOUN
table VERB
tabled VERB
tactics NOUN
take VERB
taken VERB
takes VERB
taking VERB
tale NOUN
talent NOUN
talented ADJ
talents NOUN
talk VERB
talking VERB
talks NOUN
taming NOUN
tankers NOUN
tanks NOUN
tapering NOUN
target NOUN
targeted VERB
targets NOUN
task NOUN
tax NOUN
teaching VERB
technical ADJ
technique NOUN
techniques NOUN
technological ADJ
technologies NOUN
technology NOUN
telecommunications NOUN
television NOUN
tell VERB
temperatures NOUN
temporal ADJ
temporary ADJ
ten NUM
tend VERB
tendencies NOUN
tends VERB
tenet NOUN
term NOUN
termed VERB
terms NOUN
terrible ADJ
terrifying ADJ
territorial ADJ
territory NOUN
tertiary ADJ
text NOUN
textbooks NOUN
textile ADJ
texts NOUN
th ADJ
than ADP
thank VERB
thanks NOUN
that SCONJ
the DET
theatre NOUN
theatres NOUN
theatrical ADJ
thefts NOUN
their DET
them PRON
theme NOUN
themes NOUN
themselves PRON
then ADV
theoretical ADJ
theories NOUN
theory NOUN
there ADV
thereby ADV
therefore ADV
thereof ADV
these DET
they PRON
thing NOUN
things NOUN
think VERB
thinker NOUN
thinking VERB
third ADJ
this DET
those PRON
though SCONJ
thought VERB
thousand NOUN
threat NOUN
three NUM
throes NOUN
throne NOUN
through ADP
throughout ADP
thus ADV
thwart VERB
tie VERB
tiger NOUN
tighten VERB
timbers NOUN
time NOUN
time-consuming ADJ
times NOUN
tinkerer NOUN
tithes NOUN
titillate VERB
title NOUN
titular ADJ
to PART
today ADV
together ADV
toil NOUN
told VERB
toll NOUN
tomorrow NOUN
tone NOUN
too ADV
took VERB
tools NOUN
top ADJ
topic NOUN
topical ADJ
tormented VERB
torture NOUN
tough ADJ
tougher ADJ
touted VERB
toward ADP
towards ADP
town NOUN
towns NOUN
toxic ADJ
traced VERB
traces NOUN
tradable ADJ
trade NOUN
traders NOUN
trades NOUN
tradition NOUN
traditional ADJ
traditionally ADV
traditions NOUN
traffic NOUN
tragedies NOUN
tragedy NOUN
tragic ADJ
tragicomedies NOUN
tragicomedy NOUN
train VERB
trained VERB
training NOUN
trajectory NOUN
transferred VERB
transfers NOUN
transform VERB
transformation NOUN
transformative ADJ
transistor NOUN
transit VERB
transitional ADJ
translated VERB
translation NOUN
transmit VERB
transmits VERB
transnational ADJ
transport NOUN
transportation NOUN
transported VERB
transporting VERB
transposes VERB
trapped VERB
traveled VERB
treacherous ADJ
treat VERB
treatise NOUN
treatises NOUN
treatments NOUN
trends NOUN
trials NOUN
tribunal NOUN
tricks NOUN
tried VERB
trigger NOUN
trillion NOUN
triumphalism NOUN
trouble NOUN
troubled ADJ
troubles VERB
troupes NOUN
true ADV
truly ADV
trumped VERB
trust NOUN
trusted VERB
truth NOUN
try VERB
trying VERB
tunnels NOUN
turmoil NOUN
turn NOUN
turned VERB
turns NOUN
turtle NOUN
twenties NOUN
twenty NUM
twice ADV
twins NOUN
twisted VERB
two NUM
type NOUN
typefounder NOUN
types NOUN
typically ADV
ultimately ADV
unanimously ADV
unauthorised ADJ
unavailable ADJ
uncertain ADJ
uncertainty NOUN
unclear ADJ
uncommon ADJ
uncontrollable ADJ
under ADP
undergoes VERB
undermine VERB
understand VERB
understandable ADJ
understanding NOUN
underutilized VERB
undervalued VERB
undone VERB
undoubtedly ADV
une DET
uneasy ADJ
unemotional ADJ
unemployment NOUN
unfiltered ADJ
unfinished ADJ
unfortunately ADV
unhappy ADJ
unhealthy ADJ
unhelpful ADJ
unified ADJ
uniform ADJ
unintended ADJ
union NOUN
units NOUN
unity NOUN
universal ADJ
university NOUN
unknown ADJ
unlike ADP
unlocked VERB
unprecedented ADJ
unpredictability NOUN
unprincipled ADJ
unrelated ADJ
unrelenting ADJ
unrest NOUN
unrhymed ADJ
unsettling VERB
unsustainable ADJ
until SCONJ
unvarnished ADJ
up ADP
updates NOUN
upon ADP
upper ADJ
uprising NOUN
ups VERB
urban ADJ
urged VERB
urgency NOUN
urgent ADJ
urging VERB
us PRON
use NOUN
used VERB
useful ADJ
useless ADJ
user NOUN
users NOUN
uses VERB
using VERB
usual ADJ
usually ADV
usurp VERB
vaccines NOUN
vagaries NOUN
vagrant NOUN
valid ADJ
validation NOUN
validity NOUN
valuable ADJ
value NOUN
vanishing ADJ
variations NOUN
varied VERB
variety NOUN
various ADJ
vary VERB
varying VERB
vast ADJ
vegetables NOUN
vengeful ADJ
venture NOUN
ventures NOUN
verge NOUN
verse NOUN
verses NOUN
version NOUN
versions NOUN
very ADV
vetoing VERB
via ADP
vibrant ADJ
vicious ADJ
victim NOUN
view NOUN
viewed VERB
viewing VERB
views NOUN
village NOUN
villain NOUN
vintner NOUN
violence NOUN
virtuous ADJ
virus NOUN
vision NOUN
visit VERB
visited VERB
vital ADJ
vitamin NOUN
vivid ADJ
vogue NOUN
voices NOUN
volatility NOUN
volume NOUN
volunteering VERB
voracious ADJ
vote NOUN
voted VERB
votes NOUN
voting VERB
vulgarity NOUN
vulnerability NOUN
vulnerable ADJ
wages NOUN
wagging VERB
walk VERB
wall NOUN
wallpaper NOUN
want VERB
wanted VERB
war NOUN
warfare NOUN
warranties NOUN
wars NOUN
was AUX
waste ADJ
water NOUN
waterways NOUN
wave NOUN
waves NOUN
way NOUN
ways NOUN
we PRON
weak ADJ
weakness NOUN
wealth NOUN
wealthier ADJ
wealthy ADJ
wearying VERB
weaver NOUN
weaving NOUN
website NOUN
wed VERB
wedding NOUN
weekly ADJ
weight NOUN
well ADV
wellbeing NOUN
went VERB
were AUX
west ADJ
wet-nurse NOUN
wet-nurses NOUN
whale NOUN
what PRON
whatever DET
wheels NOUN
when SCONJ
whenever SCONJ
where ADV
whereas SCONJ
whereby SCONJ
wherewithal NOUN
whether SCONJ
which PRON
while SCONJ
whilst SCONJ
white ADJ
who PRON
whole NOUN
wholehearted ADJ
wholly ADV
whom PRON
whose PRON
why ADV
wide ADJ
wide-open ADJ
widely ADV
wider ADJ
widespread ADJ
wife NOUN
wigs NOUN
wild ADJ
will AUX
willful ADJ
willing VERB
wills NOUN
win VERB
winner NOUN
winter NOUN
wish VERB
wishes VERB
with ADP
withdrawing VERB
withdrawn VERB
within ADP
without ADP
witness NOUN
witnessing VERB
wits NOUN
witty ADJ
woman NOUN
women NOUN
wonder NOUN
wood NOUN
word NOUN
worded VERB
words NOUN
work NOUN
worked VERB
workers NOUN
workforce NOUN
working NOUN
working-class NOUN
works NOUN
workshops NOUN
world NOUN
worldwide ADV
worse ADV
worship NOUN
worshipped VERB
worst ADJ
worthy ADJ
would AUX
wrangling VERB
wrapped VERB
write VERB
writer NOUN
writers NOUN
writes VERB
writing NOUN
written VERB
wrong ADJ
wrote VERB
year NOUN
years NOUN
yellow ADJ
yes INTJ
yet ADV
yield NOUN
you PRON
young ADJ
youngest ADJ
your DET
youth NOUN
· PUNCT
Émile PROPN
Étrangère X
– PUNCT
— PUNCT
’ ADP
’s DET
.*aving VERB
.*trary ADJ
.*orded VERB
.*icial ADJ
.*force VERB
.*one VERB
.*odern ADJ
.*sion NOUN
.*vided VERB
.*ons NOUN
.*atic ADJ
.*cient ADJ
.*ician NOUN
.*ught VERB
.*nate VERB
.*ious ADJ
.*inted VERB
.*ture NOUN
.*inter NOUN
.*tised VERB
.*rks NOUN
.*esent VERB
.*and PROPN
.*itive ADJ
.*ans NOUN
.*ant ADJ
.*lars NOUN
.*aved VERB
.*ocked VERB
.*ent NOUN
.*ens VERB
.*sian ADJ
.*pical ADJ
.*ssor NOUN
.*arned VERB
.*land PROPN
.*rived VERB
.*ments NOUN
.*rded VERB
.*shed VERB
.*nting VERB
.*per ADJ
.*olved VERB
.*ped VERB
.*aised VERB
.*line NOUN
.*ling VERB
.*sist VERB
.*gical ADJ
.*plied VERB
.*ology NOUN
.*riods NOUN
.*urtle NOUN
.*ingly ADV
.*icism NOUN
.*ver NOUN
.*ves NOUN
.*nge NOUN
.*ammar NOUN
.*ngs NOUN
.*ved VERB
.*rands NOUN
.*ured VERB
.*ainly ADV
.*ldren NOUN
.*ures NOUN
.*rying VERB
.*thout ADP
.*prise NOUN
.*ber PROPN
.*tate VERB
.*dding NOUN
.*sible ADJ
.*ords NOUN
.*ring VERB
.*lding VERB
.*istic ADJ
.*ld NOUN
.*le ADJ
.*ll VERB
.*tting VERB
.*ls NOUN
.*lt NOUN
.*ly ADV
.*ends VERB
.*dge NOUN
.*ges NOUN
.*lar ADJ
.*ieve VERB
.*ems NOUN
.*cal ADJ
.*can ADJ
.*ntly ADV
.*ged VERB
.*rent ADJ
.*omics NOUN
.*énie PROPN
.*tists NOUN
.*nary ADJ
.*gions NOUN
.*mbers NOUN
.*nning VERB
.*ngton PROPN
.*ised VERB
.*ights NOUN
.*ace NOUN
.*it NOUN
.*ental ADJ
.*ite NOUN
.*lled VERB
.*acy NOUN
.*ender NOUN
.*in PROPN
.*zing VERB
.*inate VERB
.*sity NOUN
.*ately ADV
.*story NOUN
.*able ADJ
.*ably ADV
.*ledge NOUN
.*ever ADV
.*bert PROPN
.*bers NOUN
.*thers PRON
.*tries NOUN
.*ia PROPN
.*tific ADJ
.*sly ADV
.*mber PROPN
.*lays NOUN
.*nds NOUN
.*bles NOUN
.*ère X
.*bled VERB
.*sses NOUN
.*erve VERB
.*eatre NOUN
.*orate VERB
.*idity NOUN
.*oned VERB
.*ting VERB
.*eless ADV
.*ience NOUN
.*me NOUN
.*chant NOUN
.*gly ADV
.*iewed VERB
.*fers VERB
.*ction NOUN
.*ittle ADJ
.*owing VERB
.*ectly ADV
.*imate NOUN
.*tics NOUN
.*amed VERB
.*early ADV
.*sents VERB
.*ocket NOUN
.*end VERB
.*nia PROPN
.*ules NOUN
.*ful ADJ
.*ue NOUN
.*cites VERB
.*iving VERB
.*onary ADJ
.*auses NOUN
.*tter NOUN
.*wards ADV
.*sance NOUN
.*tted VERB
.*osed VERB
.*ted VERB
.*ress NOUN
.*rest NOUN
.*ale NOUN
.*der NOUN
.*rally ADV
.*ter NOUN
.*tes NOUN
.*oing VERB
.*ely ADV
.*anted VERB
.*exual ADJ
.*els NOUN
.*ated VERB
.*anks NOUN
.*ates NOUN
.*ther NOUN
.*rage NOUN
.*uture NOUN
.*unds NOUN
.*akers NOUN
.*kets NOUN
.*zed VERB
.*cked VERB
.*ual ADJ
.*sport NOUN
.*nants NOUN
.*her NOUN
.*hes NOUN
.*inal ADJ
.*aying VERB
.*hed VERB
.*sited VERB
.*ssive ADJ
.*shing VERB
.*ining VERB
.*dent ADJ
.*nces NOUN
.*nced VERB
.*ealed VERB
.*son PROPN
.*yment NOUN
.*ents NOUN
.*inent ADJ
.*sor NOUN
.*orted VERB
.*ned VERB
.*ner NOUN
.*nes NOUN
.*net NOUN
.*alist NOUN
.*ening VERB
.*hemes NOUN
.*alism NOUN
.*cting VERB
.*ators NOUN
.*anced VERB
.*atory ADJ
.*nk VERB
.*ng VERB
.*ne NOUN
.*na PROPN
.*ny NOUN
.*nt NOUN
.*ns NOUN
.*ively ADV
.*posed VERB
.*ness NOUN
.*nks NOUN
.*ion NOUN
.*dency NOUN
.*ifies VERB
.*evsky PROPN
.*nlike ADP
.*etic ADJ
.*dings NOUN
.*ating VERB
.*urses NOUN
.*tely ADV
.*ered VERB
.*ctors NOUN
.*isted VERB
.*iled VERB
.*rds NOUN
.*ssage NOUN
.*tives NOUN
.*itics NOUN
.*anged VERB
.*rate VERB
.*sive ADJ
.*ogies NOUN
.*ipped VERB
.*aire X
.*rers NOUN
.*nion NOUN
.*ast NOUN
.*lable ADJ
.*ass NOUN
.*ive ADJ
.*ked VERB
.*mics NOUN
.*ase NOUN
.*ket NOUN
.*onic ADJ
.*ppear VERB
.*esses NOUN
.*less ADV
.*edure NOUN
.*cking VERB
.*ented VERB
.*essed VERB
.*nical ADJ
.*matic ADJ
.*tment NOUN
.*pped VERB
.*aries NOUN
.*olute ADJ
.*ewing VERB
.*nts NOUN
.*cism NOUN
.*apped VERB
.*on NOUN
.*od NOUN
.*tion NOUN
.*or NOUN
.*ow VERB
.*sence NOUN
.*lly ADV
.*ins NOUN
.*int NOUN
.*forts NOUN
.*rooms NOUN
.*lle PROPN
.*ple NOUN
.*ina PROPN
.*ing VERB
.*ine NOUN
.*cense NOUN
.*itals NOUN
.*iated VERB
.*ulate VERB
.*tial ADJ
.*dline NOUN
.*rison NOUN
.*ucted VERB
.*eeded VERB
.*an ADJ
.*am PROPN
.*al ADJ
.*as NOUN
.*ar ADJ
.*ay NOUN
.*llows VERB
.*onate ADJ
.*onomy NOUN
.*eness NOUN
.*dly ADV
.*flows NOUN
.*arch PROPN
.*ange NOUN
.*lling VERB
.*ereas SCONJ
.*ning VERB
.*ieved VERB
.*art NOUN
.*ects NOUN
.*ving VERB
.*ary ADJ
.*ard PROPN
.*are NOUN
.*afety NOUN
.*oved VERB
.*prove VERB
.*ation NOUN
.*enced VERB
.*ences NOUN
.*nant ADJ
.*arded VERB
.*ists NOUN
.*hough SCONJ
.*rmed VERB
.*wever ADV
.*ze VERB
.*omedy NOUN
.*usion NOUN
.*ship NOUN
.*ormed VERB
.*erate VERB
.*wed VERB
.*ships NOUN
.*res NOUN
.*nsive ADJ
.*red VERB
.*nance NOUN
.*amous ADJ
.*urity NOUN
.*arity NOUN
.*hment NOUN
.*antic ADJ
.*uses NOUN
.*ously ADV
.*iety NOUN
.*arly ADV
.*ector NOUN
.*dents NOUN
.*tant ADJ
.*ernal ADJ
.*tural ADJ
.*ified ADJ
.*edly ADV
.*allel ADJ
.*ndent ADJ
.*fer VERB
.*hip NOUN
.*ather NOUN
.*ural ADJ
.*rials NOUN
.*ist NOUN
.*ites VERB
.*ism NOUN
.*ish ADJ
.*ise NOUN
.*ited VERB
.*ffer VERB
.*icity NOUN
.*ders NOUN
.*gent ADJ
.*ime ADJ
.*ps NOUN
.*elves PRON
.*nding VERB
.*mance NOUN
.*gue NOUN
.*orts NOUN
.*vely ADV
.*ables NOUN
.*ances NOUN
.*nment NOUN
.*rity NOUN
.*ewed VERB
.*takes NOUN
.*ease NOUN
.*imed VERB
.*mic ADJ
.*reign ADJ
.*oyed VERB
.*nties NOUN
.*age NOUN
.*nded VERB
.*try NOUN
.*nder NOUN
.*vered VERB
.*ronic ADJ
.*ctor NOUN
.*eed VERB
.*cally ADV
.*pted VERB
.*ulted VERB
.*ces NOUN
.*ooms NOUN
.*esign NOUN
.*ult NOUN
.*ition NOUN
.*logy NOUN
.*alent NOUN
.*rting VERB
.*ence NOUN
.*mmon ADJ
.*here ADV
.*ging VERB
.*ching VERB
.*orced VERB
.*hers NOUN
.*eful ADJ
.*ght NOUN
.*gling VERB
.*pment NOUN
.*stly ADV
.*ority NOUN
.*dable ADJ
.*rgent ADJ
.*rging VERB
.*dered VERB
.*gnant ADJ
.*aders NOUN
.*ummer NOUN
.*known ADJ
.*ency NOUN
.*rnal ADJ
.*wing VERB
.*ement NOUN
.*ck NOUN
.*ce NOUN
.*ods NOUN
.*cy NOUN
.*ct VERB
.*ghts NOUN
.*cs NOUN
.*ried VERB
.*iness NOUN
.*elief NOUN
.*test ADJ
.*ire VERB
.*ries NOUN
.*awing VERB
.*-time ADJ
.*fects NOUN
.*ories NOUN
.*lize VERB
.*nisms NOUN
.*tal ADJ
.*anism NOUN
.*tered VERB
.*ntal ADJ
.*ngly ADV
.*uous ADJ
.*time ADJ
.*ident NOUN
.*racy NOUN
.*ading VERB
.*fully ADV
.*aging VERB
.*eding VERB
.*quest NOUN
.*oted VERB
.*eland PROPN
.*ently ADV
.*ested VERB
.*rch NOUN
.*ester PROPN
.*rce NOUN
.*pared VERB
.*pose VERB
.*aster NOUN
.*anned VERB
.*uting VERB
.*comes NOUN
.*aring VERB
.*oving VERB
.*uring VERB
.*larly ADV
.*nnels NOUN
.*cious ADJ
.*rses NOUN
.*medy NOUN
.*ished VERB
.*alth NOUN
.*rning NOUN
.*nable ADJ
.*iate ADJ
.*ually ADV
.*eived VERB
.*wered VERB
.*ters NOUN
.*sight NOUN
.*out ADP
.*ous ADJ
.*our NOUN
.*rs NOUN
.*rt NOUN
.*ength NOUN
.*ice NOUN
.*ry NOUN
.*ier ADJ
.*rd NOUN
.*re NOUN
.*rk NOUN
.*rn ADJ
.*ics NOUN
.*rm NOUN
.*llege NOUN
.*ssly ADV
.*under NOUN
.*ived VERB
.*iven VERB
.*ives NOUN
.*rove VERB
.*rive VERB
.*ature NOUN
.*eral ADJ
.*rsity NOUN
.*tors NOUN
.*cords NOUN
.*tory NOUN
.*ogy NOUN
.*ctive ADJ
.*ger NOUN
.*de NOUN
.*dy NOUN
.*rhaps ADV
.*ds NOUN
.*mists NOUN
.*tly ADV
.*lines NOUN
.*gest ADJ
.*ized VERB
.*ctual ADJ
.*lties NOUN
.*port NOUN
.*rated VERB
.*ains VERB
.*rved VERB
.*lving VERB
.*mined VERB
.*rous ADJ
.*ands NOUN
.*elled VERB
.*ssure VERB
.*med VERB
.*men NOUN
.*mes NOUN
.*mer NOUN
.*mous ADJ
.*aking VERB
.*lthy ADJ
.*lied VERB
.*sters NOUN
.*nters NOUN
.*ials NOUN
.*stern ADJ
.*dence NOUN
.*ssion NOUN
.*cing VERB
.*cess NOUN
.*aged VERB
.*sure VERB
.*igned VERB
.*orary ADJ
.*lows NOUN
.*ially ADV
.*st NOUN
.*ss NOUN
.*sm NOUN
.*sts NOUN
.*sh VERB
.*se NOUN
.*usted VERB
.*lated VERB
.*alize VERB
.*gies NOUN
.*nly ADV
.*fined ADJ
.*ution NOUN
.*ping VERB
.*aped VERB
.*ained VERB
.*ch NOUN
.*tance NOUN
.*cts NOUN
.*cular ADJ
.*ntial ADJ
.*ports NOUN
.*ntral ADJ
.*en VERB
.*em NOUN
.*el PROPN
.*ee NOUN
.*ed VERB
.*ey PROPN
.*es NOUN
.*er NOUN
.*ioned VERB
.*et NOUN
.*bly ADV
.*pects NOUN
.*ble ADJ
.*horus NOUN
.*ilize VERB
.*thern ADJ
.*jects NOUN
.*ereby ADV
.*eased VERB
.*etter NOUN
.*ance NOUN
.*eases NOUN
.*apers NOUN
.*rstly ADV
.*atter NOUN
.*ocial ADJ
.*dies NOUN
.*rked VERB
.*etent ADJ
.*tence NOUN
.*kers NOUN
.*ryone PRON
.*ided VERB
.*ral ADJ
.*sions NOUN
.*ended VERB
.*ific ADJ
.*lture NOUN
.*pping NOUN
.*rged VERB
.*ctly ADV
.*ndary ADJ
.*earch NOUN
.*ouse NOUN
.*arely ADV
.*stead ADV
.*ses NOUN
.*cial ADJ
.*tures NOUN
.*sed VERB
.*tured VERB
.*ssing VERB
.*cent ADJ
.*ccess NOUN
.*ough SCONJ
.*fic ADJ
.*ncies NOUN
.*ical ADJ
.*ican ADJ
.*fered VERB
.*eries NOUN
.*lpful ADJ
.*right NOUN
.*riate ADJ
.*etary NOUN
.*ected VERB
.*ision NOUN
.*ty NOUN
.*mploy VERB
.*ian ADJ
.*ial ADJ
.*ittee NOUN
.*itted VERB
.*ts NOUN
.*lin PROPN
.*stic ADJ
.*th NOUN
.*te VERB
.*phers NOUN
.*asing VERB
.*using VERB
.*atest ADJ
.*laced VERB
.*nism NOUN
.*ient ADJ
.*merce NOUN
.*ither CCONJ
.*ants NOUN
.*icles NOUN
.*rred VERB
.*olicy NOUN
.*tical ADJ
.*cks NOUN
.*rary ADJ
.*round ADP
.*antly ADV
.*ions NOUN
.*nally ADV
.*ether SCONJ
.*iting NOUN
.*rkets NOUN
.*hered VERB
.*agues NOUN
.*riety NOUN
.*ublic ADJ
.*dness NOUN
.*nity NOUN
.*sting ADJ
.*rmine VERB
.*ument NOUN
.*cture NOUN
.*vious ADJ
.*oping VERB
.*tedly ADV
.*sons NOUN
.*vised VERB
.*us ADJ
.*ur NOUN
.*eded VERB
.*ut ADP
.*ense NOUN
.*um NOUN
.*ul ADJ
.*rts NOUN
.*rents NOUN
.*clude VERB
.*ality NOUN
.*eous ADJ
.*tain VERB
.*sical ADJ
.*rried VERB
.*ndeed ADV
.*tual ADJ
.*tated VERB
.*sages NOUN
.*tates NOUN
.*eath NOUN
.*gs NOUN
.*yone PRON
.*gy NOUN
.*ge NOUN
.*ying VERB
.*ared VERB
.*erage NOUN
.*rial ADJ
.*quito NOUN
.*ove VERB
.*ising ADJ
.*ate VERB
.*ath NOUN
.*erved VERB
.*ats NOUN
.*rupt ADJ
.*sumed VERB
.*orial ADJ
.*vity NOUN
.*rship NOUN
.*yed VERB
.*ched VERB
.*edy NOUN
.*dying VERB
.*nter NOUN
.*ssed VERB
.*nted VERB
.*rned VERB
.*rces NOUN
.*guage NOUN
.*dance NOUN
.*table ADJ
.*agine VERB
.*lity NOUN
.*oning VERB
.*tor NOUN
.*tuous ADJ
.*ton PROPN
.*rtain ADJ
.*fies VERB
.*earer NOUN
.*fied ADJ
.*ugh SCONJ
.*ommon ADJ
.*ages NOUN
.*rican ADJ
.*ings NOUN
.*ms NOUN
.*ards ADV
.*thing PRON
.*serve VERB
.*ve ADJ
.*ster PROPN
.*-wing ADJ
.*val NOUN
.*sis NOUN
.*ellor NOUN
.*sia PROPN
.*roved VERB
.*ign NOUN
.*ncy NOUN
.*tings NOUN
.*nce NOUN
.*anity NOUN
.*aced VERB
.*ative ADJ
.*cific ADJ
.*reted VERB
.*graph NOUN
.*izens NOUN
.*ible ADJ
.*aimed VERB
.*ows VERB
.*sely ADV
.*led VERB
.*sted VERB
.*hy ADJ
.*ht NOUN
.*izing VERB
.*les NOUN
.*tally ADV
.*tive ADJ
.*thy ADJ
.*lic ADJ
.*ain VERB
.*lism NOUN
.*lying VERB
.*where ADV
.*rture NOUN
.*nged VERB
.*ption NOUN
.*omic ADJ
.*spect VERB
.*ushed VERB
.*ratic ADJ
.*rted VERB
.*ally ADV
.*ars NOUN
.*ight NOUN
.*usly ADV
.*ogist NOUN
.*ect VERB
.*oms NOUN
.*rding VERB
.*ffers VERB
.*osing VERB
.*onal ADJ
.*ities NOUN
.*nsion NOUN
.*ced VERB
.*olars NOUN
.*hing VERB
.*ample NOUN
.*rly ADV
.*list NOUN
.*eled VERB
.*truct VERB
.*ility NOUN
.*ciety NOUN
.*edge NOUN
.*ife NOUN
.*iring VERB
.*rowth NOUN
.*itate VERB
.*bject ADJ
.*ints VERB
.*unity NOUN
.*tween ADP
.*ailed VERB
.*cated VERB
.*nd VERB
.*ully ADV
.*ets NOUN
.*ticle NOUN
.*ety NOUN
.*ional ADJ
.*erred VERB
.*cles NOUN
.*is NOUN
.*ip NOUN
.*ity NOUN
.*il NOUN
.*ille PROPN
.*its NOUN
.*ic ADJ
.*nets NOUN
.*guing VERB
.*ome NOUN
.*wn VERB
.*icted VERB
.*ws NOUN
.*lized VERB
.*ritic NOUN
.*lowed VERB
.*erous ADJ
.*oming VERB
.*ols NOUN
.*ular ADJ
.*gress NOUN
.*ize VERB
.*other NOUN
.*ator NOUN
.*eated VERB
.*ering VERB
.*king VERB
.*luded VERB
.*rms NOUN
.*rable ADJ
.*house NOUN
.*ming VERB
.*rably ADV
.*cle NOUN
.*ghtly ADV
.*late VERB
.*tic ADJ
.*sment NOUN
.*pting VERB
.*erent ADJ
.*ntic ADJ
.*hout ADP
.*gious ADJ
.*nse NOUN
.*ued VERB
.*ues NOUN
.*cies NOUN
.*ment NOUN
.*ined VERB
.*ices NOUN
.*ines NOUN
.*essly ADV
.*erary ADJ
.*longs VERB
.*ncial ADJ
.*rence NOUN
.*ded VERB
.*owed VERB
.*ost NOUN
.*tions NOUN
.*ose VERB
.*unded VERB
.*use NOUN
.*assed VERB
.*nal ADJ
.*ies NOUN
.*asses NOUN
.*nnets NOUN
.*ied VERB
.*ought VERB
.*loyed VERB
.*ired VERB
.*ks NOUN
.*nking VERB
.*lined VERB
.*rious ADJ
.*ess NOUN
.*est ADJ
.*id ADJ
.*tary ADJ
.*ike ADP
.*lass NOUN
.*stant ADJ
.*ding VERB
.*maine X
.*rely ADV
.*ays NOUN
.*eted VERB
.*uing VERB
.*ood NOUN
.*gence NOUN
.*ucing VERB
.*sing VERB
.*ear VERB
.*ntion NOUN
.*ember PROPN
.*duced VERB
.*essor NOUN
.*nkers NOUN
.*city NOUN
.*eople NOUN
.*rical ADJ
.*efore ADV
.*cted VERB
.*edies NOUN
.*lists NOUN
.*ntain VERB
.*ivity NOUN
.*ure NOUN
.*urces NOUN
.*urs NOUN
.*rance NOUN
.*hurch NOUN
.*ide NOUN
.*uence NOUN
.*hts NOUN
.*crats NOUN
.*arked VERB
.*lty NOUN
.*althy ADJ
.*arket NOUN
.*olio NOUN
.*urned VERB
.*als NOUN
.*ases NOUN
.*acles NOUN
.*ased VERB
.*ers NOUN
.*ors NOUN
.*ert PROPN
.*tains VERB
.*ery NOUN
.*ould AUX
.*ere ADV
.*ern ADJ
.*oenix NOUN
.*otion NOUN
.*ealth NOUN
.*ogram NOUN
.*hange NOUN
.*llion NUM
.*ory NOUN
.*ys NOUN
.*ort NOUN
.*ore ADV
.*ork NOUN
.*ties NOUN
.*ord NOUN
