True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "later" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "into" : object.conclusion = "NOUN"
			object.prevWord2 == "the" : object.conclusion = "NOUN"
		object.nextWord1 == "Lear" : object.conclusion = "PROPN"
		object.prevTag1 == "X" : object.conclusion = "X"
			object.suffixL2 == "ay" : object.conclusion = "PROPN"
		object.prevWord1 == "it" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PART" : object.conclusion = "VERB"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "future" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "part" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevWord1 == "United" : object.conclusion = "PROPN"
		object.prevWord1 == "who" : object.conclusion = "VERB"
		object.word == "living" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "they" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "could" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "result" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "one" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "like" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.word == "as" and object.nextWord1 == "well" : object.conclusion = "ADV"
		object.word == "As" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "as" and object.nextWord1 == "much" : object.conclusion = "ADV"
		object.word == "about" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "as" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "This" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "all" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "those" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "all" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "all" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "that" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "that" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "that" : object.conclusion = "PRON"
		object.word == "because" and object.nextWord1 == "of" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "that" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "that" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "PART" and object.word == "that" : object.conclusion = "DET"
		object.prevWord2 == "a" and object.word == "that" : object.conclusion = "PRON"
		object.nextWord1 == "of" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "X" : object.conclusion = "X"
		object.word == "South" and object.nextWord1 == "Korean" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Marx" : object.conclusion = "NOUN"
		object.prevWord1 == "the" and object.nextWord1 == "of" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "of" : object.conclusion = "PRON"
		object.word == "this" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "no" and object.nextWord1 == "longer" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.nextTag1 == "PROPN" and object.nextTag2 == "DET" : object.conclusion = "PART"
		object.word == "to" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag1 == "AUX" and object.word == "to" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "'s" : object.conclusion = "AUX"
		object.prevWord1 == "order" and object.word == "to" : object.conclusion = "ADP"
		object.word == "'" and object.nextTag1 == "X" : object.conclusion = "X"
		object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
			object.prevTag1 == "ADJ" : object.conclusion = "PART"
		object.word == "'" and object.nextTag1 == "PUNCT" : object.conclusion = "PUNCT"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "CCONJ" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "SCONJ" : object.conclusion = "ADP"
		object.word == "to" and object.nextWord1 == "$" : object.conclusion = "ADP"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "both" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextWord1 == "to" : object.conclusion = "VERB"
			object.prevTag1 == "AUX" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.word == "has" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "do" : object.conclusion = "VERB"
		object.word == "have" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "had" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord2 == "there" : object.conclusion = "VERB"
		object.prevWord2 == "as" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "are" : object.conclusion = "VERB"
		object.word == "had" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "will" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "such" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "the" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "DET" : object.conclusion = "ADJ"
		object.word == "much" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "early" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "much" and object.nextWord1 == "more" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "other" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "can" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "in" : object.conclusion = "ADJ"
			object.suffixL3 == "ted" : object.conclusion = "VERB"
				object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "rising" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "ed" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "are" : object.conclusion = "NOUN"
		object.nextWord1 == "style" : object.conclusion = "NOUN"
		object.prevTag2 == "PART" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
