

@techreport{OsenovaSimov2004,
  author = {Petya Osenova and Kiril Simov},
  title = {BTB-TR05: BulTreeBank Stylebook � 05},
  year = {2004},
  url = {http://www.bultreebank.org/TechRep/BTB-TR05.pdf}
 }


@InProceedings{SimovOsenova2003,
  author = {Kiril Simov and Petya Osenova},
  title = {Practical Annotation Scheme for an HPSG Treebank of Bulgarian},
  booktitle = {Proceedings of the 4th International Workshop on Linguistically Interpreteted Corpora (LINC-2003)},
  year = {2003},
  pages     = {17--24},
 }


@incollection{SimovOsPo2002,
 author = {Kiril Simov and Gergana Popova and Petya Osenova},
 title = {HPSG-based syntactic treebank of Bulgarian (BulTreeBank)},
 booktitle = {A Rainbow of Corpora: Corpus Linguistics and the Languages of the World},
 editor = {Andrew Wilson, Paul Rayson and Tony McEnery},
 publisher = {Lincom-Europa},
 pages = {135--142},
 year = {2002},
}

@techreport{SimovOseSlav2004,
  author = {Kiril Simov and Petya Osenova and Milena Slavcheva},
  title = {BTB-TR03: BulTreeBank Morphosyntactic Tagset. BulTreeBank Project Technical Report � 03},
  year = {2004},
  url = {http://www.bultreebank.org/TechRep/BTB-TR03.pdf}
 }


@article{SimOsSimKo2005,
 author = {Kiril Simov and Petya Osenova and Alexander Simov and Milen Kouylekov},
 title = {Design and Implementation of the Bulgarian HPSG-based Treebank},
 journal = {Journal of Research on Language and Computation. Special Issue},
 year = {2005},
 pages = {495--522},
 publisher = {Kluwer Academic Publisher},
} 
