True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "jednou" and object.nextWord1 == "z" : object.conclusion = "NUM"
		object.prevTag1 == "ADJ" and object.word == "moc" : object.conclusion = "NOUN"
		object.word == "tu" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "se" and object.word == "tu" : object.conclusion = "ADV"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "tu" : object.conclusion = "ADV"
			object.prevWord1 == "si" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "málo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "většinou" : object.conclusion = "NOUN"
		object.word == "jednou" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.word == "moc" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "večer" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "odpoledne" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "LN" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "málo" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "každé" and object.prevWord1 == "nové" and object.word == "ráno" : object.conclusion = "NOUN"
		object.word == "Jak" and object.nextWord1 == "včera" : object.conclusion = "SCONJ"
		object.word == "moc" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "dolů" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "večer" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "moc" : object.conclusion = "NOUN"
		object.word == "tu" and object.nextTag1 == "CONJ" and object.nextTag2 == "DET" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "již" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "moc" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "Jak" and object.nextWord2 == "z" : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextWord1 == ")" and object.nextWord2 == "-" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "tu" : object.conclusion = "PRON"
		object.word == "jednou" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NUM"
			object.prevWord2 == "cenu" and object.word == "jednou" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "většinou" : object.conclusion = "NOUN"
		object.word == "náhodou" and object.nextWord1 == "," and object.nextWord2 == "že" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "dole" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "místy" : object.conclusion = "NOUN"
		object.prevWord1 == "v" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.word == "málo" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "DET"
		object.prevWord1 == "a" and object.word == "tu" : object.conclusion = "PRON"
		object.word == "jednou" and object.nextWord1 == "ze" : object.conclusion = "NUM"
		object.word == "Tak" and object.nextWord1 == "například" : object.conclusion = "CONJ"
		object.prevWord1 == "je" and object.word == "možná" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "jasno" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "místy" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "odpoledne" : object.conclusion = "NOUN"
		object.word == "celkem" and object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "jasno" and object.nextWord1 == "v" : object.conclusion = "NOUN"
		object.prevWord1 == "v" and object.nextWord1 == "a" : object.conclusion = "NOUN"
		object.prevWord1 == "to" and object.word == "většinou" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.word == "trochu" : object.conclusion = "NOUN"
		object.word == "uvnitř" and object.nextWord1 == "ODS" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "Jak" and object.nextWord1 == "oznámil" : object.conclusion = "SCONJ"
		object.word == "Jak" and object.nextWord2 == "agentura" : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextWord1 == "známo" and object.nextWord2 == "," : object.conclusion = "SCONJ"
		object.word == "jak" and object.nextWord2 == "řekl" : object.conclusion = "SCONJ"
		object.word == "Jak" and object.nextWord1 == "řekl" and object.nextWord2 == "LN" : object.conclusion = "SCONJ"
		object.nextWord1 == "pravou" : object.conclusion = "DET"
		object.prevWord2 == "toho" and object.word == "moc" : object.conclusion = "PRON"
		object.prevWord1 == "také" and object.nextWord1 == "čtvrtletně" : object.conclusion = "NUM"
		object.word == "tak" and object.nextTag1 == "CONJ" and object.nextTag2 == "ADP" : object.conclusion = "CONJ"
			object.prevWord2 == "" and object.word == "tak" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "tak" and object.nextTag1 == "PROPN" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "tak" and object.nextWord1 == "pro" : object.conclusion = "CONJ"
		object.word == "tak" and object.nextWord1 == "k" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "možná" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "není" and object.word == "možná" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "moci" : object.conclusion = "VERB"
		object.prevWord2 == "se" and object.word == "stát" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "C" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "H" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "místo" : object.conclusion = "ADP"
			object.word == "místo" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "domů" : object.conclusion = "ADV"
		object.word == "vedoucí" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "stát" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord2 == "J" : object.conclusion = "PROPN"
		object.word == "výše" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "Jiřího" : object.conclusion = "PROPN"
		object.prevWord1 == "Josef" : object.conclusion = "PROPN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "bude" and object.word == "stát" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "stranou" : object.conclusion = "ADV"
			object.prevWord1 == "je" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "Vladimíra" : object.conclusion = "PROPN"
		object.word == "pojistné" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "místo" and object.nextWord1 == "toho" : object.conclusion = "ADP"
		object.word == "dr" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslava" : object.conclusion = "PROPN"
		object.word == "stát" and object.nextWord1 == "se" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "může" and object.word == "stát" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "vedoucí" : object.conclusion = "ADJ"
		object.word == "soukromí" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "CO" : object.conclusion = "PRON"
		object.word == "Wall" and object.nextWord1 == "Street" : object.conclusion = "ADJ"
		object.prevTag1 == "SCONJ" and object.word == "místo" : object.conclusion = "ADP"
		object.prevWord1 == "Vladimír" : object.conclusion = "PROPN"
		object.prevWord1 == "Karel" : object.conclusion = "PROPN"
			object.suffixL3 == "nář" : object.conclusion = "NOUN"
		object.prevWord1 == "Petra" : object.conclusion = "PROPN"
		object.prevWord1 == "Pavla" : object.conclusion = "PROPN"
		object.suffixL4 == "káže" : object.conclusion = "VERB"
		object.word == "vedoucí" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "řelé" : object.conclusion = "ADJ"
		object.word == "právem" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "místo" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.nextWord1 == "v" : object.conclusion = "NOUN"
			object.prevWord2 == "pomáhat" and object.word == "místo" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "místo" : object.conclusion = "ADP"
		object.prevWord1 == "Jiří" : object.conclusion = "PROPN"
		object.prevWord1 == "Václav" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslav" : object.conclusion = "PROPN"
			object.word == "Brouček" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord2 == "M" : object.conclusion = "PROPN"
		object.prevWord1 == "Václava" : object.conclusion = "PROPN"
		object.prevWord1 == "Milana" : object.conclusion = "PROPN"
		object.prevWord2 == "R" : object.conclusion = "PROPN"
		object.prevWord1 == "Josefa" : object.conclusion = "PROPN"
		object.prevWord2 == "L" : object.conclusion = "PROPN"
			object.word == "eau" and object.nextWord1 == "rouge" : object.conclusion = "NOUN"
		object.prevWord1 == "Zdeňka" : object.conclusion = "PROPN"
		object.prevWord1 == "mělo" and object.word == "stát" : object.conclusion = "VERB"
		object.prevWord1 == "do" and object.word == "půl" : object.conclusion = "NUM"
		object.word == "rozhodčím" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "postižení" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "výše" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "domů" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "les" : object.conclusion = "PROPN"
		object.prevWord2 == "I" and object.word == "C" : object.conclusion = "PROPN"
			object.word == "C" and object.nextWord1 == "." and object.nextWord2 == "Uherské" : object.conclusion = "ADJ"
		object.prevWord1 == "Pavel" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "Zdeněk" : object.conclusion = "PROPN"
			object.prevWord1 == "Zdeněk" and object.word == "Mlynář" : object.conclusion = "NOUN"
		object.prevWord1 == "Zdeňkem" : object.conclusion = "PROPN"
		object.prevWord1 == "František" : object.conclusion = "PROPN"
		object.prevWord1 == "Vlastimil" : object.conclusion = "PROPN"
		object.prevWord2 == "G" : object.conclusion = "PROPN"
		object.prevWord1 == "Františka" : object.conclusion = "PROPN"
		object.prevWord1 == "Antonína" : object.conclusion = "PROPN"
		object.nextWord2 == "Sázavou" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "tváří" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "stát" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "stát" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "před" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord1 == "kolem" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord2 == "(" and object.prevWord1 == "nakladatelství" and object.word == "Management" : object.conclusion = "ADJ"
		object.word == "d" and object.nextWord1 == "'" : object.conclusion = "ADJ"
		object.word == "rozhodčích" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "vedoucí" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "představitelé" : object.conclusion = "ADJ"
		object.nextWord1 == "Components" : object.conclusion = "ADJ"
		object.word == "TV" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "pracích" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "soud" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Stranou" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "domů" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "Výše" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "výše" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "právem" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "CONJ" and object.word == "místo" : object.conclusion = "ADP"
		object.prevWord1 == "Pavel" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "/" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.prevWord2 == "F" : object.conclusion = "PROPN"
		object.word == "Hrabě" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevWord1 == "Petr" : object.conclusion = "PROPN"
		object.prevWord2 == "Ce" and object.prevWord1 == "-" and object.word == "min" : object.conclusion = "PROPN"
		object.prevWord1 == "László" : object.conclusion = "PROPN"
		object.prevWord1 == "Ivan" : object.conclusion = "PROPN"
		object.word == "č" and object.nextWord1 == ")" and object.nextWord2 == "-" : object.conclusion = "PROPN"
		object.prevWord1 == "Rudolf" : object.conclusion = "PROPN"
		object.suffixL3 == "LLE" : object.conclusion = "PROPN"
		object.prevWord1 == "Antonín" : object.conclusion = "PROPN"
		object.prevWord1 == "JAROSLAV" and object.nextWord1 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "Práce" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "Jan" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "Klusák" : object.conclusion = "NOUN"
		object.nextWord2 == "jop" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslavem" : object.conclusion = "PROPN"
		object.suffixL3 == "LIE" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "Wimbledonu" : object.conclusion = "PROPN"
		object.prevWord1 == "Miloše" : object.conclusion = "PROPN"
		object.prevWord1 == "Michal" : object.conclusion = "PROPN"
		object.prevWord1 == "Ladislava" : object.conclusion = "PROPN"
		object.suffixL3 == "eek" : object.conclusion = "PROPN"
		object.prevWord1 == "van" : object.conclusion = "PROPN"
		object.prevWord1 == "snadno" : object.conclusion = "VERB"
		object.nextWord2 == "li" : object.conclusion = "VERB"
		object.prevWord1 == "zůstal" and object.word == "stát" : object.conclusion = "VERB"
		object.prevWord1 == "mohlo" and object.word == "stát" : object.conclusion = "VERB"
		object.suffixL4 == "áčet" : object.conclusion = "VERB"
		object.nextWord1 == "roce" : object.conclusion = "NUM"
		object.prevWord2 == "dvou" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord2 == "rokem" and object.prevWord1 == "a" and object.word == "půl" : object.conclusion = "NUM"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADJ" and object.word == "půl" : object.conclusion = "NUM"
		object.prevWord2 == "v" and object.word == "sto" : object.conclusion = "NUM"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "vedoucí" : object.conclusion = "ADJ"
		object.word == "OK" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.word == "d" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.suffixL4 == "šelé" : object.conclusion = "ADJ"
		object.nextWord1 == "jezdec" : object.conclusion = "ADJ"
		object.suffixL4 == "ččin" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "." : object.conclusion = "PROPN"
			object.word == "s" and object.nextWord1 == "." : object.conclusion = "NOUN"
				object.nextWord2 == "p" : object.conclusion = "ADJ"
			object.word == "o" : object.conclusion = "ADJ"
				object.prevWord2 == "k" and object.word == "o" : object.conclusion = "NOUN"
			object.word == "z" : object.conclusion = "NOUN"
			object.prevWord2 == "P" and object.word == "O" : object.conclusion = "NOUN"
			object.prevWord1 == "v" and object.word == "V" : object.conclusion = "NUM"
			object.nextWord2 == "Teleshopping" : object.conclusion = "ADJ"
			object.word == "U" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.word == "proti" and object.nextWord1 == "." : object.conclusion = "ADP"
			object.prevWord1 == "Společnost" : object.conclusion = "ADJ"
			object.suffixL4 == "tříc" : object.conclusion = "ADP"
			object.word == "pro" : object.conclusion = "ADP"
			object.word == "vedle" and object.nextWord2 == "" : object.conclusion = "ADV"
			object.nextWord2 == "o" : object.conclusion = "ADJ"
			object.word == "U" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.word == "ad" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "K" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.word == "kolem" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.suffixL3 == "olo" : object.conclusion = "ADV"
			object.suffixL4 == "mocí" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "S" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "až" : object.conclusion = "NOUN"
			object.word == "V" and object.nextWord2 == "roč" : object.conclusion = "NUM"
			object.prevWord1 == "společnosti" and object.word == "K" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "v" : object.conclusion = "ADJ"
				object.prevWord1 == "v" and object.word == "V" : object.conclusion = "NUM"
			object.word == "V" and object.nextWord1 == "." and object.nextWord2 == "Brit" : object.conclusion = "ADJ"
			object.word == "S" and object.nextWord2 == "P" : object.conclusion = "ADJ"
			object.prevWord1 == "firmy" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "ADP"
			object.word == "v" : object.conclusion = "ADP"
				object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "o" : object.conclusion = "PUNCT"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "o" and object.nextTag1 == "" : object.conclusion = "PUNCT"
		object.word == "O" and object.nextWord1 == "'" : object.conclusion = "PROPN"
		object.prevWord2 == "RM" and object.prevWord1 == "-" and object.word == "S" : object.conclusion = "PROPN"
		object.nextWord1 == ")" : object.conclusion = "PROPN"
			object.prevWord1 == "/" and object.word == "s" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord2 == "s" and object.word == "pomocí" : object.conclusion = "NOUN"
		object.prevWord1 == "'" and object.word == "s" : object.conclusion = "NOUN"
			object.prevWord1 == "'" and object.word == "s" and object.nextWord1 == "velikými" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "pomocí" : object.conclusion = "NOUN"
		object.word == "s" and object.nextWord1 == "to" : object.conclusion = "PART"
		object.word == "s" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.nextWord1 == "za" : object.conclusion = "NOUN"
		object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "ADP"
			object.word == "S" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "s" : object.conclusion = "NOUN"
		object.prevWord1 == "Revue" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "V" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "pomocí" : object.conclusion = "NOUN"
		object.word == "U" and object.nextWord1 == "2" : object.conclusion = "ADJ"
		object.word == "nedaleko" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
			object.prevWord2 == "se" : object.conclusion = "ADP"
		object.word == "Z" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "&" and object.word == "S" : object.conclusion = "NOUN"
		object.prevWord1 == "`" : object.conclusion = "NOUN"
		object.word == "kolem" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "kolem" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord2 == "aby" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "stát" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "jednotlivé" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "ADJ" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
			object.prevWord2 == "této" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "celý" : object.conclusion = "PRON"
			object.prevWord2 == "minulého" and object.prevWord1 == "století" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "nutnost" and object.prevWord1 == "podřízení" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "skupina" : object.conclusion = "PRON"
			object.prevWord1 == "zákona" : object.conclusion = "PRON"
			object.nextWord1 == "lepší" : object.conclusion = "PRON"
			object.prevWord2 == "Podle" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "letech" and object.word == "se" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "co" : object.conclusion = "SCONJ"
			object.prevWord2 == "přesně" : object.conclusion = "PRON"
			object.prevWord1 == ":" and object.word == "co" : object.conclusion = "PRON"
			object.prevWord2 == "také" and object.prevWord1 == "," and object.word == "co" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "co" : object.conclusion = "ADV"
			object.word == "co" and object.nextWord2 == "(" : object.conclusion = "PRON"
			object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "mají" and object.word == "co" : object.conclusion = "PRON"
			object.prevWord1 == "nebylo" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "svým" : object.conclusion = "ADP"
			object.prevWord2 == "a" : object.conclusion = "PRON"
		object.word == "ten" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "se" and object.nextWord1 == "svými" : object.conclusion = "ADP"
		object.word == "těch" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ty" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "se" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "jehož" : object.conclusion = "DET"
			object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevWord1 == "bez" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "všemi" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "se" and object.nextWord1 == "počet" : object.conclusion = "PRON"
			object.nextWord1 == "dolar" : object.conclusion = "PRON"
			object.nextWord1 == "situace" : object.conclusion = "PRON"
			object.nextWord1 == "vláda" : object.conclusion = "PRON"
			object.nextWord2 == "může" : object.conclusion = "PRON"
			object.nextWord1 == "lidé" : object.conclusion = "PRON"
			object.prevWord2 == "jeho" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "člověk" : object.conclusion = "PRON"
			object.prevWord1 == "roku" : object.conclusion = "PRON"
			object.nextWord1 == "odvolání" : object.conclusion = "PRON"
			object.prevWord2 == "jehož" : object.conclusion = "PRON"
			object.nextWord1 == "hosté" : object.conclusion = "PRON"
			object.prevWord1 == "stát" : object.conclusion = "PRON"
			object.prevWord1 == "týden" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "roce" : object.conclusion = "PRON"
			object.prevWord1 == "let" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "podařilo" : object.conclusion = "PRON"
			object.nextWord2 == "vztahuje" : object.conclusion = "PRON"
			object.prevWord2 == "Na" : object.conclusion = "PRON"
			object.prevWord1 == "trhu" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "U" : object.conclusion = "PRON"
			object.nextWord1 == "společnost" : object.conclusion = "PRON"
			object.prevWord2 == "základní" : object.conclusion = "PRON"
			object.prevWord1 == "festivalu" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "města" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "mzdy" and object.nextWord2 == "zvýšily" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "ceny" : object.conclusion = "PRON"
			object.nextWord1 == "život" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "tváří" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "podnebí" : object.conclusion = "PRON"
			object.nextWord2 == "dočkali" : object.conclusion = "PRON"
			object.nextWord2 == "dělí" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "poslanci" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "stane" : object.conclusion = "PRON"
			object.prevWord1 == "doby" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "letech" : object.conclusion = "PRON"
			object.prevWord2 == "jejímž" : object.conclusion = "PRON"
			object.prevWord1 == "pohled" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord2 == "jejichž" : object.conclusion = "PRON"
			object.prevWord2 == "Oproti" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "počátkem" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "sparťané" : object.conclusion = "PRON"
			object.prevWord1 == "zahraničí" and object.word == "se" : object.conclusion = "PRON"
			object.nextWord1 == "pracovníci" : object.conclusion = "PRON"
			object.nextWord1 == "případem" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "nemusí" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "představitelé" : object.conclusion = "PRON"
		object.prevWord1 == "i" and object.word == "se" : object.conclusion = "ADP"
		object.word == "jakou" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ty" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "jakým" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "se" and object.nextWord1 == "svou" : object.conclusion = "ADP"
			object.prevWord2 == "," : object.conclusion = "PRON"
		object.word == "ta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "se" : object.conclusion = "ADP"
			object.prevWord2 == "je" and object.prevWord1 == "lépe" and object.word == "se" : object.conclusion = "PRON"
			object.prevWord1 == "rychle" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "tím" : object.conclusion = "PRON"
			object.prevWord1 == "," and object.word == "se" and object.nextWord1 == "mi" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "mu" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "nám" : object.conclusion = "PRON"
		object.prevWord1 == "a" and object.word == "se" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "co" : object.conclusion = "ADV"
			object.nextWord2 == "nejvíce" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "PRON"
			object.prevWord1 == "otázku" and object.word == "co" : object.conclusion = "PRON"
			object.word == "co" and object.nextWord1 == "s" : object.conclusion = "PRON"
		object.word == "ten" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "se" and object.nextWord1 == "Spartou" : object.conclusion = "ADP"
		object.word == "ta" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "toho" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "Kromě" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "z" and object.word == "toho" : object.conclusion = "PRON"
			object.prevWord1 == "podle" : object.conclusion = "PRON"
		object.prevWord1 == "s" and object.word == "to" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "oba" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "obě" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "co" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "co" : object.conclusion = "PRON"
		object.nextWord1 == "Slovenskem" : object.conclusion = "ADP"
		object.nextWord1 == "souhlasem" : object.conclusion = "ADP"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "se" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord2 == "jim" : object.conclusion = "PRON"
		object.nextWord1 == "případě" : object.conclusion = "DET"
		object.word == "těch" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "PROPN" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.word == "se" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevWord1 == "spolu" and object.word == "se" : object.conclusion = "ADP"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "pádem" : object.conclusion = "DET"
		object.nextWord1 == "nejrychleji" : object.conclusion = "ADV"
		object.nextWord1 == "mnou" : object.conclusion = "ADP"
		object.nextWord1 == "Slavií" : object.conclusion = "ADP"
		object.word == "jaká" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tom" and object.nextWord1 == "smyslu" : object.conclusion = "DET"
		object.word == "těm" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "co" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "Spolu" and object.word == "se" : object.conclusion = "ADP"
		object.prevWord1 == "společně" : object.conclusion = "ADP"
			object.prevWord2 == "a" : object.conclusion = "PRON"
		object.word == "Co" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.word == "ona" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Ten" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "Ten" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
		object.word == "ona" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "tím" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Kolik" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "Zlínem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "dvěma" : object.conclusion = "ADP"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "se" : object.conclusion = "ADP"
		object.word == "ti" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "ono" : object.conclusion = "DET"
		object.word == "těch" and object.nextWord2 == "," : object.conclusion = "DET"
		object.prevWord1 == "té" and object.word == "které" : object.conclusion = "DET"
		object.word == "jakými" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "" and object.word == "Co" and object.nextWord1 == "když" : object.conclusion = "PART"
		object.prevWord1 == "spojených" : object.conclusion = "ADP"
		object.nextWord1 == "zpožděním" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "To" : object.conclusion = "ADP"
		object.nextWord2 == "procenty" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "ztrátou" : object.conclusion = "ADP"
		object.prevWord1 == "(" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.word == "těm" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "toho" and object.nextWord1 == "či" and object.nextWord2 == "onoho" : object.conclusion = "DET"
		object.word == "těmi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "než" and object.word == "ty" : object.conclusion = "DET"
		object.nextWord1 == "vznikem" : object.conclusion = "ADP"
		object.prevWord1 == "roste" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord2 == "line" : object.conclusion = "ADP"
		object.nextWord1 == "Sýrií" : object.conclusion = "ADP"
		object.nextWord1 == "SRN" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "studenty" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "čtyřmi" : object.conclusion = "ADP"
		object.nextWord2 == "všudy" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "zhruba" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "Švédy" : object.conclusion = "ADP"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "co" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "kterého" : object.conclusion = "DET"
		object.word == "jakého" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Ta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "některý" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "které" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ony" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "toho" and object.nextWord1 == "kterého" : object.conclusion = "DET"
		object.word == "ono" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "který" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "jakou" : object.conclusion = "DET"
		object.word == "ony" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "kdybychom" : object.conclusion = "PART"
		object.prevTag1 == "ADJ" and object.word == "co" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "se" and object.word == "co" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "co" : object.conclusion = "ADV"
		object.word == "SI" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.nextWord1 == "snahou" : object.conclusion = "ADP"
		object.prevWord1 == "počítal" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "psem" : object.conclusion = "ADP"
		object.nextWord1 == "situací" : object.conclusion = "ADP"
		object.prevWord1 == "související" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "stolu" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "změnou" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "ziskem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "štěstím" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "zástupci" : object.conclusion = "ADP"
		object.nextWord1 == "Srby" : object.conclusion = "ADP"
		object.prevWord1 == "souvisejících" : object.conclusion = "ADP"
		object.nextWord1 == "vší" : object.conclusion = "ADP"
		object.nextWord1 == "sídlem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "stejným" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "značným" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "stejnou" : object.conclusion = "ADP"
		object.prevWord2 == "znamená" and object.word == "co" : object.conclusion = "SCONJ"
		object.prevWord1 == "že" and object.nextWord1 == "či" : object.conclusion = "DET"
		object.prevWord1 == "," and object.word == "kterým" and object.nextWord1 == "směrem" : object.conclusion = "DET"
		object.prevWord2 == "předpoklady" and object.word == "to" : object.conclusion = "DET"
		object.word == "toho" and object.nextWord2 == "moc" : object.conclusion = "DET"
		object.nextWord1 == "účelu" : object.conclusion = "DET"
		object.word == "tím" and object.nextWord1 == "nejlepším" : object.conclusion = "DET"
		object.prevWord2 == "procent" and object.word == "toho" : object.conclusion = "DET"
		object.word == "Ti" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "Jaká" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "takoví" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "křikem" : object.conclusion = "DET"
		object.nextWord1 == "okamžiku" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "jakým" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "ta" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "těmi" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Ona" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "to" and object.nextWord1 == "štěstí" : object.conclusion = "DET"
		object.word == "to" and object.nextWord1 == "slovo" : object.conclusion = "DET"
		object.word == "ten" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "jehož" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "_"
			object.prevWord1 == "," and object.word == "že" : object.conclusion = "SCONJ"
			object.prevTag1 == "PUNCT" and object.word == "než" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "ať" and object.nextTag1 == "PRON" : object.conclusion = "PART"
		object.prevWord1 == "-" and object.nextWord1 == "již" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.word == "L" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "R" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "NOUN"
		object.word == "G" and object.nextWord1 == "7" : object.conclusion = "NOUN"
		object.word == "J" and object.nextWord2 == "D" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Škoda" : object.conclusion = "NOUN"
			object.nextWord1 == "Plzeň" : object.conclusion = "PROPN"
		object.word == "D" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "M" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "F" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "P" and object.nextWord1 == "." and object.nextWord2 == "O" : object.conclusion = "ADJ"
		object.word == "OH" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord2 == "příjmení" : object.conclusion = "PROPN"
		object.word == "L" and object.nextWord1 == "'" : object.conclusion = "ADJ"
		object.word == "D" and object.nextWord1 == "'" : object.conclusion = "ADJ"
		object.word == "B" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "T" and object.nextTag1 == "SYM" : object.conclusion = "NOUN"
		object.prevWord1 == "Deutsche" and object.word == "Bank" : object.conclusion = "NOUN"
		object.word == "T" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "Al" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "Hradiště" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "M" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Škody" : object.conclusion = "NOUN"
		object.nextWord2 == "the" : object.conclusion = "NOUN"
		object.word == "B" and object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "F" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevWord2 == "I" and object.word == "T" : object.conclusion = "ADJ"
		object.prevWord1 == "610" : object.conclusion = "NOUN"
		object.word == "W" and object.nextWord1 == "." and object.nextWord2 == "S" : object.conclusion = "ADJ"
		object.word == "P" and object.nextWord1 == "450" : object.conclusion = "NOUN"
		object.nextWord2 == "coli" : object.conclusion = "NOUN"
		object.word == "D" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "B" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "N" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.word == "D" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "L" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.nextWord1 == "dur" : object.conclusion = "NOUN"
		object.prevWord1 == "the" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Plzeň" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Slabý" : object.conclusion = "ADJ"
		object.word == "Černý" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "T" and object.nextWord2 == "I" : object.conclusion = "ADJ"
		object.word == "bar" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.nextWord1 == "zvířat" : object.conclusion = "NOUN"
		object.prevWord2 == "Solidet" and object.word == "Vinohradech" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.word == "Marka" : object.conclusion = "NOUN"
		object.prevWord1 == "tři" : object.conclusion = "NOUN"
		object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" and object.word == "Svoboda" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "skupiny" and object.word == "B" : object.conclusion = "NOUN"
		object.word == "Ježka" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "rod" : object.conclusion = "NOUN"
		object.word == "G" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "rep" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "H" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "''" and object.word == "Škoda" : object.conclusion = "NOUN"
		object.word == "B" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == ":" and object.word == "Plzeň" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.word == "Svoboda" : object.conclusion = "NOUN"
		object.word == "F" and object.nextWord2 == "INVEST" : object.conclusion = "ADJ"
		object.nextWord1 == "pole" : object.conclusion = "ADJ"
		object.nextWord1 == "komora" : object.conclusion = "ADJ"
		object.nextWord1 == "Night" : object.conclusion = "ADJ"
		object.nextWord1 == "vlna" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "tolik" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" : object.conclusion = "DET"
				object.prevTag1 == "VERB" and object.word == "tolik" : object.conclusion = "ADV"
			object.prevWord2 == "k" and object.prevWord1 == "něčemu" and object.word == "takovému" : object.conclusion = "DET"
			object.nextWord1 == "máte" : object.conclusion = "DET"
			object.word == "jeho" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "tolik" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
			object.nextWord1 == "má" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" and object.word == "kolik" : object.conclusion = "DET"
			object.suffixL2 == "ém" : object.conclusion = "DET"
			object.prevTag1 == "CONJ" and object.word == "tolik" : object.conclusion = "ADV"
			object.prevWord2 == "který" and object.word == "tolik" : object.conclusion = "ADV"
			object.suffixL4 == "ejíž" : object.conclusion = "DET"
			object.word == "naše" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.suffixL3 == "vůj" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.word == "náš" : object.conclusion = "DET"
			object.nextWord1 == "děje" : object.conclusion = "DET"
			object.word == "mnoho" and object.nextWord1 == "není" : object.conclusion = "DET"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" and object.word == "jaké" : object.conclusion = "DET"
			object.nextWord1 == "pomoci" : object.conclusion = "DET"
		object.nextWord1 == "z" : object.conclusion = "PRON"
			object.prevWord2 == "dopustili" and object.word == "jaké" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "některé" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "je" and object.word == "mnoho" and object.nextWord1 == "." : object.conclusion = "DET"
			object.prevWord1 == "je" and object.word == "několik" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.word == "několik" and object.nextWord1 == "," : object.conclusion = "DET"
			object.nextTag2 == "PART" : object.conclusion = "DET"
			object.nextWord2 == "aby" : object.conclusion = "DET"
			object.suffixL2 == "la" : object.conclusion = "NOUN"
				object.prevTag2 == "NUM" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.suffixL2 == "mu" : object.conclusion = "DET"
			object.prevWord1 == "ta" and object.nextWord1 == "," : object.conclusion = "DET"
			object.suffixL3 == "ato" : object.conclusion = "DET"
			object.prevWord1 == "to" : object.conclusion = "DET"
			object.prevTag1 == "ADV" and object.word == "té" : object.conclusion = "DET"
			object.prevTag2 == "PROPN" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "moc" : object.conclusion = "DET"
			object.nextWord1 == "večer" : object.conclusion = "DET"
		object.nextWord1 == ":" : object.conclusion = "PRON"
		object.word == "tolik" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "tolik" and object.nextWord1 == "drahocenné" and object.nextWord2 == "energie" : object.conclusion = "DET"
		object.word == "mnoho" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "ze" : object.conclusion = "PRON"
		object.word == "nějakých" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "tolik" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "oné" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "CONJ" and object.word == "onu" : object.conclusion = "PRON"
		object.nextWord1 == "si" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "onoho" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "takového" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "jaké" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "t" : object.conclusion = "NOUN"
		object.word == "t" and object.nextWord1 == "." and object.nextWord2 == "j" : object.conclusion = "PRON"
		object.word == "mnoho" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == ")" and object.word == "kolik" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "kolik" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.word == "jeho" and object.nextWord1 == "osobně" : object.conclusion = "PRON"
		object.word == "té" and object.nextWord1 == "první" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.nextTag1 == "ADJ" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.word == "naší" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "co" : object.conclusion = "PRON"
		object.nextWord1 == "dokonce" : object.conclusion = "PRON"
		object.prevWord1 == "'" and object.word == "t" : object.conclusion = "PART"
	object.tag == "SYM" : object.conclusion = "SYM"
		object.prevTag1 == "NOUN" and object.word == "x" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NUM" and object.word == "až" : object.conclusion = "CONJ"
			object.word == "až" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "PART"
			object.prevWord2 == "roce" : object.conclusion = "PART"
		object.prevTag1 == "PUNCT" and object.word == "až" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADJ" and object.word == "až" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
		object.prevWord1 == "." and object.word == "až" : object.conclusion = "CONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "až" : object.conclusion = "SCONJ"
			object.nextWord1 == "když" : object.conclusion = "PART"
			object.nextWord1 == "na" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "až" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
			object.nextWord2 == "milionu" : object.conclusion = "PART"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "až" : object.conclusion = "SCONJ"
		object.word == "Až" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "jasno" and object.word == "až" and object.nextWord1 == "polojasno" : object.conclusion = "CONJ"
		object.word == "až" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.word == "Až" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord2 == "Praha" and object.word == "li" : object.conclusion = "PROPN"
		object.prevWord1 == "oblačno" and object.word == "až" and object.nextWord1 == "zataženo" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "až" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevWord1 == "polojasno" and object.word == "až" and object.nextWord1 == "oblačno" : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "byl" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "připraven" : object.conclusion = "VERB"
			object.nextWord1 == "nucen" : object.conclusion = "VERB"
			object.word == "byl" and object.nextWord2 == ";" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "už" : object.conclusion = "VERB"
			object.prevWord1 == "firma" and object.word == "byla" : object.conclusion = "VERB"
		object.word == "být" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "být" and object.nextWord1 == "způsobena" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "být" : object.conclusion = "VERB"
			object.prevWord2 == "nelze" : object.conclusion = "VERB"
			object.word == "být" and object.nextWord1 == "podřízeno" : object.conclusion = "VERB"
			object.prevWord2 == "však" and object.prevWord1 == "musí" and object.word == "být" : object.conclusion = "VERB"
			object.prevWord1 == "cítí" and object.word == "být" : object.conclusion = "VERB"
			object.word == "být" and object.nextWord1 == "znát" : object.conclusion = "VERB"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "být" : object.conclusion = "VERB"
			object.word == "být" and object.nextWord2 == "?" : object.conclusion = "VERB"
			object.nextWord1 == "připravena" : object.conclusion = "VERB"
			object.word == "být" and object.nextWord1 == "obsažen" : object.conclusion = "VERB"
			object.word == "být" and object.nextWord1 == "využito" and object.nextWord2 == "v" : object.conclusion = "VERB"
			object.nextWord1 == "je" : object.conclusion = "VERB"
			object.prevWord2 == "že" and object.prevWord1 == "musí" and object.word == "být" : object.conclusion = "VERB"
			object.prevWord1 == "smí" : object.conclusion = "VERB"
		object.word == "bylo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "bylo" and object.nextWord1 == "slyšet" : object.conclusion = "VERB"
			object.prevWord1 == "cílem" and object.word == "bylo" : object.conclusion = "VERB"
			object.prevWord1 == "chvíli" : object.conclusion = "VERB"
			object.nextWord1 == "vytvořit" : object.conclusion = "VERB"
			object.word == "bylo" and object.nextWord1 == "ukázat" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
			object.word == "je" and object.nextWord2 == "třeba" : object.conclusion = "VERB"
			object.word == "je" and object.nextTag1 == "SCONJ" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.nextWord1 == "spíše" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.word == "je" and object.nextWord1 == "dnes" : object.conclusion = "VERB"
			object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
		object.word == "byl" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "byli" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "AUX" and object.word == "byla" : object.conclusion = "VERB"
		object.word == "bylo" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "by" : object.conclusion = "VERB"
		object.word == "být" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "pomoci" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "-" : object.conclusion = "VERB"
			object.prevWord1 == "pomocí" : object.conclusion = "VERB"
			object.prevWord1 == "kolem" : object.conclusion = "VERB"
			object.suffixL3 == "ala" : object.conclusion = "PROPN"
			object.suffixL2 == "me" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord1 == "ze" : object.conclusion = "PROPN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "bylo" : object.conclusion = "VERB"
			object.word == "jsou" : object.conclusion = "VERB"
			object.suffixL3 == "íte" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PROPN"
			object.nextWord2 == "kde" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "nevidím" : object.conclusion = "VERB"
			object.suffixL2 == "jí" : object.conclusion = "VERB"
			object.suffixL3 == "uje" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.word == "nebyla" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "nebyla" and object.nextWord1 == "připravena" : object.conclusion = "VERB"
		object.word == "nebyl" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "byl" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "byl" and object.nextWord1 == "záměr" and object.nextWord2 == "analyzovat" : object.conclusion = "VERB"
		object.word == "být" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "být" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "nebyly" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "nebylo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "aby" and object.word == "nebylo" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "vidět" : object.conclusion = "VERB"
			object.prevWord1 == "kdy" : object.conclusion = "AUX"
			object.nextWord2 == "pro" : object.conclusion = "AUX"
			object.nextWord1 == "nabízen" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Dále" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "uvedeno" and object.nextWord2 == "na" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevWord1 == "si" and object.word == "je" : object.conclusion = "PRON"
			object.word == "je" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "podle" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "byla" and object.nextWord1 == "snaha" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "je" : object.conclusion = "PRON"
		object.nextWord1 == "stíhán" : object.conclusion = "AUX"
		object.word == "Byl" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "nebyl" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "děje" : object.conclusion = "NOUN"
		object.word == "je" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord2 == "," and object.prevWord1 == "kteří" and object.word == "je" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Byla" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.nextWord2 == "pouze" : object.conclusion = "VERB"
			object.nextWord2 == "ještě" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "byla" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "nejsou" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "DET" : object.conclusion = "VERB"
		object.word == "byli" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "CONJ" and object.word == "jsou" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "Jaroslav" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.word == "byl" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
			object.prevWord1 == "to" : object.conclusion = "VERB"
			object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.word == "být" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "bylo" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord1 == "včera" : object.conclusion = "AUX"
		object.word == "nebyla" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "byla" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "Josef" : object.conclusion = "PROPN"
		object.prevWord1 == "." and object.nextWord1 == "(" : object.conclusion = "PROPN"
		object.prevWord1 == "se" and object.word == "je" : object.conclusion = "PRON"
			object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "považována" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "nebyl" : object.conclusion = "AUX"
		object.nextWord1 == "považován" : object.conclusion = "AUX"
		object.word == "nebyly" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "bývá" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "bylo" and object.nextWord1 == "do" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord1 == "z" : object.conclusion = "AUX"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "jet" : object.conclusion = "PROPN"
		object.prevWord1 == "Jiří" : object.conclusion = "PROPN"
		object.prevWord1 == "Jiřího" : object.conclusion = "PROPN"
		object.prevWord1 == "Františka" : object.conclusion = "PROPN"
		object.prevWord1 == "pouze" and object.word == "je" : object.conclusion = "PRON"
		object.prevWord1 == "nám" and object.word == "je" : object.conclusion = "PRON"
		object.word == "bývá" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "," : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "bývají" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "nebyla" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.nextWord1 == "stíháni" : object.conclusion = "AUX"
		object.nextWord1 == "podporován" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "byl" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "věnován" : object.conclusion = "AUX"
		object.word == "Bylo" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "bylo" and object.nextTag1 == "NUM" : object.conclusion = "AUX"
		object.prevTag1 == "NUM" and object.word == "byla" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.suffixL4 == "táží" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "hostí" : object.conclusion = "NOUN"
			object.prevWord1 == "hodin" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "koupí" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "vzrůst" : object.conclusion = "NOUN"
		object.suffixL4 == "láží" : object.conclusion = "NOUN"
		object.prevWord1 == "František" : object.conclusion = "PROPN"
		object.prevWord1 == "Pavla" : object.conclusion = "PROPN"
		object.prevWord1 == "Karel" : object.conclusion = "PROPN"
		object.prevWord2 == "J" : object.conclusion = "PROPN"
		object.prevWord1 == "Ladislav" : object.conclusion = "PROPN"
		object.prevWord1 == "Jana" : object.conclusion = "PROPN"
		object.suffixL3 == "TAT" : object.conclusion = "PROPN"
		object.nextWord1 == "získal" : object.conclusion = "PRON"
		object.word == "jsou" and object.nextWord1 == "vyráběny" and object.nextWord2 == "na" : object.conclusion = "AUX"
		object.prevWord2 == "-" and object.prevWord1 == "li" and object.word == "být" : object.conclusion = "AUX"
		object.word == "byla" and object.nextWord1 == "včera" and object.nextWord2 == "slavnostně" : object.conclusion = "AUX"
		object.word == "byla" and object.nextWord1 == "proti" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord2 == "pátek" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "bylo" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "bylo" and object.nextWord2 == "České" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "Bylo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord1 == "po" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "nebyly" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "nebyly" : object.conclusion = "AUX"
		object.word == "byli" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "redukován" : object.conclusion = "AUX"
		object.word == "nebyla" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord2 == "níž" and object.word == "být" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord1 == "před" : object.conclusion = "AUX"
		object.prevTag2 == "CONJ" and object.prevTag1 == "SCONJ" and object.word == "byla" : object.conclusion = "AUX"
		object.word == "byl" and object.nextWord1 == "již" : object.conclusion = "AUX"
			object.word == "byl" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.nextWord1 == "navrhováno" : object.conclusion = "AUX"
		object.prevWord1 == "odpadů" and object.word == "jsou" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord2 == "považován" : object.conclusion = "AUX"
		object.nextWord2 == "interpretováno" : object.conclusion = "AUX"
		object.nextWord1 == "řízen" : object.conclusion = "AUX"
		object.word == "bylo" and object.nextWord2 == "posledních" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextWord1 == "do" : object.conclusion = "AUX"
		object.prevTag1 == "NUM" and object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.nextWord1 == "kvůli" : object.conclusion = "AUX"
		object.word == "být" and object.nextWord1 == "podle" : object.conclusion = "AUX"
			object.nextWord2 == "jeho" : object.conclusion = "VERB"
		object.word == "jsou" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "jsou" : object.conclusion = "VERB"
		object.suffixL4 == "vělí" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevWord1 == "se" : object.conclusion = "AUX"
			object.prevWord2 == "Ministerstvo" : object.conclusion = "AUX"
			object.word == "bude" and object.nextWord1 == "příští" and object.nextWord2 == "týden" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.prevWord1 == "pokud" and object.word == "bude" : object.conclusion = "AUX"
			object.nextWord2 == "výroba" : object.conclusion = "AUX"
			object.word == "bude" and object.nextWord2 == "způsobem" : object.conclusion = "AUX"
		object.word == "byly" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.word == "by" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.suffixL2 == "om" : object.conclusion = "AUX"
		object.word == "nebude" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" and object.word == "byly" : object.conclusion = "AUX"
			object.prevWord2 == "ve" and object.word == "byly" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "CONJ" and object.word == "byly" : object.conclusion = "AUX"
			object.prevWord2 == "aby" and object.prevWord1 == "by" and object.word == "byly" : object.conclusion = "AUX"
			object.word == "byly" and object.nextWord1 == "kosti" : object.conclusion = "AUX"
			object.prevTag1 == "NUM" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.nextWord2 == "stát" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "-" : object.conclusion = "AUX"
		object.nextWord1 == "schopni" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.word == "budou" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "bude" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "bude" and object.nextTag1 == "ADP" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.nextWord1 == "za" : object.conclusion = "AUX"
			object.word == "bude" and object.nextWord2 == "těchto" : object.conclusion = "AUX"
			object.word == "bude" and object.nextWord1 == "v" and object.nextWord2 == "nejbližších" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "" and object.nextWord1 == "to" : object.conclusion = "VERB"
			object.word == "Bude" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.word == "bude" and object.nextWord1 == "stát" : object.conclusion = "AUX"
			object.nextWord1 == "moci" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "budou" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "byly" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "byly" and object.nextWord1 == "po" : object.conclusion = "AUX"
			object.nextWord1 == "ve" : object.conclusion = "AUX"
		object.nextWord2 == "dispozici" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.word == "jsem" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "budou" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "by" : object.conclusion = "AUX"
			object.suffixL3 == "eme" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "bude" and object.nextWord1 == "stát" : object.conclusion = "AUX"
			object.nextWord1 == "moci" : object.conclusion = "AUX"
			object.prevWord2 == "Podle" and object.word == "bude" : object.conclusion = "AUX"
			object.prevTag2 == "PROPN" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "Bude" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "by" and object.nextTag1 == "CONJ" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "od" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "byly" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "jsme" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "svědky" : object.conclusion = "VERB"
		object.word == "jsme" and object.nextWord1 == "připraveni" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.word == "jsem" : object.conclusion = "VERB"
		object.word == "nebude" and object.nextWord1 == "zřejmě" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "jsem" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "bude" and object.nextTag1 == "CONJ" : object.conclusion = "AUX"
		object.word == "nebude" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "nebude" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "budou" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "zvyklí" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord2 == "polojasno" : object.conclusion = "VERB"
		object.prevWord1 == "Dnes" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "stále" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "byly" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Budiž" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "podle" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "jsem" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" : object.conclusion = "AUX"
		object.prevWord1 == "že" and object.word == "jsme" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "" and object.nextWord1 == "na" : object.conclusion = "AUX"
		object.nextWord1 == "zapotřebí" : object.conclusion = "VERB"
		object.word == "nebude" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.word == "budou" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "tomu" and object.word == "bude" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "byly" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord2 == "aby" and object.word == "byly" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "byly" and object.nextWord1 == "i" : object.conclusion = "VERB"
		object.nextWord2 == "když" : object.conclusion = "VERB"
		object.prevWord1 == "A" : object.conclusion = "VERB"
		object.word == "byly" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord2 == "nás" : object.conclusion = "VERB"
		object.word == "budou" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord2 == "my" and object.word == "jsme" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.word == "Jednou" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "stech" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.prevWord1 == "asi" and object.word == "tisíc" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "tisíc" : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "a" and object.nextWord1 == "." and object.nextWord2 == "s" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.word == "I" and object.nextWord2 == "T" : object.conclusion = "ADJ"
			object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.nextWord2 == "B" : object.conclusion = "NOUN"
			object.word == "tj" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "CONJ"
			object.nextWord1 == ":" : object.conclusion = "CONJ"
			object.nextWord1 == "''" : object.conclusion = "CONJ"
			object.word == "I" and object.nextWord1 == "." and object.nextWord2 == "NHL" : object.conclusion = "NUM"
		object.word == "proto" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevWord1 == "se" and object.word == "proto" : object.conclusion = "CONJ"
			object.prevWord2 == "jsou" and object.word == "proto" : object.conclusion = "CONJ"
			object.prevTag1 == "PROPN" and object.word == "proto" : object.conclusion = "CONJ"
			object.prevWord2 == "to" and object.prevWord1 == "zejména" and object.word == "proto" : object.conclusion = "CONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "CONJ"
		object.word == "I" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevWord1 == "." and object.word == "I" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.prevWord1 == "Podle" and object.word == "I" : object.conclusion = "PROPN"
			object.word == "I" and object.nextWord2 == "I" : object.conclusion = "ADJ"
		object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.word == "A" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.word == "A" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "z" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevWord2 == "S" and object.prevWord1 == "." and object.word == "A" : object.conclusion = "ADJ"
			object.word == "A" and object.nextWord1 == "." and object.nextWord2 == "s" : object.conclusion = "ADJ"
		object.word == "A" and object.nextWord1 == "4" : object.conclusion = "PROPN"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "a" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "A" and object.nextTag1 == "NUM" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "A" : object.conclusion = "NOUN"
		object.word == "A" and object.nextWord2 == "of" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "áním" : object.conclusion = "NOUN"
		object.suffixL4 == "ěním" : object.conclusion = "NOUN"
		object.word == "třeba" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" and object.word == "třeba" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.nextWord1 == "k" : object.conclusion = "ADJ"
			object.prevWord1 == "je" and object.word == "třeba" and object.nextWord1 == "na" : object.conclusion = "ADJ"
		object.word == "třeba" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.prevWord1 == "je" and object.word == "třeba" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "třeba" : object.conclusion = "ADV"
		object.word == "třeba" and object.nextTag1 == "PART" : object.conclusion = "ADV"
		object.word == "třeba" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
			object.prevWord1 == "je" and object.word == "třeba" : object.conclusion = "ADJ"
		object.word == "třeba" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "třeba" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "J" : object.conclusion = "PROPN"
		object.word == "třeba" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "AG" : object.conclusion = "NOUN"
		object.suffixL4 == "řích" : object.conclusion = "NOUN"
			object.word == "obřích" : object.conclusion = "ADJ"
		object.prevWord1 == "Marie" : object.conclusion = "PROPN"
		object.prevWord2 == "M" : object.conclusion = "PROPN"
		object.suffixL3 == "íší" : object.conclusion = "VERB"
		object.word == "vlastní" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "St" and object.nextWord1 == "14" : object.conclusion = "NOUN"
		object.prevWord1 == "Evy" : object.conclusion = "PROPN"
		object.prevWord1 == "paní" : object.conclusion = "PROPN"
		object.suffixL3 == "áší" : object.conclusion = "VERB"
		object.word == "stará" and object.nextWord2 == "o" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "třeba" : object.conclusion = "ADV"
		object.suffixL4 == "čané" : object.conclusion = "PROPN"
		object.prevWord1 == "v" and object.nextWord1 == "na" : object.conclusion = "PROPN"
		object.suffixL4 == "šové" : object.conclusion = "PROPN"
		object.suffixL4 == "žích" : object.conclusion = "NOUN"
		object.prevWord1 == "Petra" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaroslav" : object.conclusion = "PROPN"
		object.prevWord1 == "Jany" : object.conclusion = "PROPN"
		object.prevWord1 == "v" and object.nextWord1 == "u" : object.conclusion = "PROPN"
		object.prevWord1 == "Františka" : object.conclusion = "PROPN"
		object.word == "n" and object.nextWord1 == "." and object.nextWord2 == "l" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.word == "stará" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "vlastní" : object.conclusion = "VERB"
			object.word == "vlastní" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "třeba" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" : object.conclusion = "ADJ"
		object.word == "World" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "dospělé" : object.conclusion = "NOUN"
		object.word == "vedoucím" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "rozhodčího" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "n" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "-" and object.word == "au" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "n" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevWord2 == "H" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "Olgy" : object.conclusion = "PROPN"
		object.suffixL3 == "ICH" : object.conclusion = "PROPN"
		object.prevWord1 == "Michal" : object.conclusion = "PROPN"
		object.nextWord2 == "Domažlicku" : object.conclusion = "PROPN"
		object.prevWord1 == "Janu" : object.conclusion = "PROPN"
		object.prevWord1 == "Zdeněk" : object.conclusion = "PROPN"
		object.prevWord1 == "Jiřího" : object.conclusion = "PROPN"
		object.prevWord1 == "Petr" : object.conclusion = "PROPN"
		object.word == "Prague" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "Libuše" : object.conclusion = "PROPN"
		object.suffixL4 == "ťané" : object.conclusion = "PROPN"
		object.suffixL4 == "ňané" : object.conclusion = "PROPN"
		object.prevWord1 == "Jana" : object.conclusion = "PROPN"
		object.prevWord1 == "Rusa" : object.conclusion = "PROPN"
		object.prevWord1 == "." and object.nextWord1 == "z" : object.conclusion = "PROPN"
		object.suffixL4 == "uším" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "znám" : object.conclusion = "VERB"
		object.suffixL4 == "ýská" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
