True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ли" and object.nextTag1 == "NOUN" : object.conclusion = "CCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ли" : object.conclusion = "CCONJ"
		object.prevWord1 == "на" : object.conclusion = "NOUN"
			object.nextWord1 == "земи" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "ли" : object.conclusion = "CCONJ"
		object.word == "еда" and object.nextWord1 == "когда" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "ли" : object.conclusion = "CCONJ"
		object.prevTag1 == "NUM" and object.nextTag1 == "NUM" : object.conclusion = "CCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "ли" : object.conclusion = "CCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.suffixL4 == "иихъ" : object.conclusion = "VERB"
		object.suffixL3 == "ꙑхъ" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.suffixL3 == "скꙑ" : object.conclusion = "ADJ"
			object.prevTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.suffixL3 == "скъ" : object.conclusion = "ADJ"
		object.suffixL4 == "умоу" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "ана" : object.conclusion = "VERB"
		object.suffixL3 == "ска" : object.conclusion = "ADJ"
		object.suffixL4 == "юмоу" : object.conclusion = "VERB"
		object.nextTag1 == "CCONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL4 == "еноу" : object.conclusion = "VERB"
		object.suffixL3 == "евѣ" : object.conclusion = "VERB"
		object.suffixL3 == "ема" : object.conclusion = "VERB"
		object.suffixL3 == "ъна" : object.conclusion = "ADJ"
			object.word == "брашъна" : object.conclusion = "NOUN"
			object.word == "бръвъна" : object.conclusion = "NOUN"
		object.suffixL4 == "ꙑихъ" : object.conclusion = "ADJ"
		object.suffixL4 == "стии" : object.conclusion = "ADJ"
		object.suffixL4 == "ѣемь" : object.conclusion = "ADJ"
		object.suffixL3 == "ими" : object.conclusion = "ADJ"
			object.suffixL4 == "иими" : object.conclusion = "VERB"
		object.suffixL3 == "шоу" : object.conclusion = "VERB"
		object.suffixL4 == "штоу" : object.conclusion = "VERB"
		object.suffixL3 == "ждь" : object.conclusion = "VERB"
		object.suffixL3 == "ѫѭ҄" : object.conclusion = "ADJ"
		object.suffixL3 == "ѣмь" : object.conclusion = "ADJ"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.suffixL4 == "мѣхъ" : object.conclusion = "PROPN"
		object.suffixL4 == "темь" : object.conclusion = "VERB"
		object.suffixL3 == "ъми" : object.conclusion = "VERB"
		object.suffixL3 == "ции" : object.conclusion = "ADJ"
		object.prevWord1 == "на" and object.nextWord1 == "мѣстѣ" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "отъ" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevWord2 == "сѫтъ" : object.conclusion = "ADP"
		object.prevWord1 == "не" and object.word == "оу" : object.conclusion = "ADV"
		object.word == "из" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "до" and object.nextWord1 == "селѣ" : object.conclusion = "ADV"
		object.word == "за" and object.nextWord1 == "оутра" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "съ" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "съ" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "" and object.word == "ѣко" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "же" : object.conclusion = "SCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
		object.prevWord1 == "слꙑшати" and object.word == "да" and object.nextWord1 == "слꙑшитъ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "да" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "да" and object.nextWord1 == "бѫдетъ" : object.conclusion = "ADV"
		object.word == "ѣко" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.word == "ѣко" and object.nextWord1 == "и" : object.conclusion = "ADV"
		object.word == "да" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "ѣко" and object.nextWord1 == "голѫбь" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "зане" : object.conclusion = "ADV"
		object.prevWord1 == "ѣко" and object.word == "да" : object.conclusion = "ADV"
		object.prevWord1 == "бо" and object.word == "аште" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "аще" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "вь" and object.word == "весь" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "CCONJ" and object.word == "того" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "вьсѧ" and object.nextTag1 == "" : object.conclusion = "ADJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "цеѭ" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "емоу" and object.word == "единъ" and object.nextWord1 == "отъ" : object.conclusion = "ADJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "VERB" and object.word == "се" : object.conclusion = "ADJ"
			object.prevWord1 == "писаное" : object.conclusion = "DET"
			object.prevWord2 == "емоу" and object.word == "се" : object.conclusion = "INTJ"
		object.word == "се" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "естъ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "се" : object.conclusion = "DET"
			object.prevWord1 == "областиѭ" and object.word == "се" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.word == "се" : object.conclusion = "ADJ"
				object.prevWord2 == "" and object.prevWord1 == "г҃и" and object.word == "се" : object.conclusion = "INTJ"
		object.word == "се" and object.nextWord1 == "же" : object.conclusion = "ADJ"
		object.word == "Се" and object.nextWord1 == "же" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" and object.word == "кто" : object.conclusion = "ADJ"
		object.word == "вꙑ" and object.nextWord1 == "истинѫ" : object.conclusion = "ADP"
		object.prevTag1 == "CCONJ" and object.word == "ти" : object.conclusion = "ADJ"
		object.prevWord1 == "въ" and object.word == "тꙑ" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "еи" : object.conclusion = "INTJ"
		object.prevTag1 == "SCONJ" and object.word == "къто" : object.conclusion = "ADJ"
		object.prevWord1 == "дьни" and object.word == "тꙑ" : object.conclusion = "DET"
		object.prevTag1 == "" and object.word == "нь" : object.conclusion = "CCONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ради" : object.conclusion = "VERB"
			object.prevWord2 == "не" : object.conclusion = "VERB"
			object.prevWord1 == "въ" and object.nextWord1 == "ꙇ" : object.conclusion = "PROPN"
			object.suffixL3 == "имъ" : object.conclusion = "VERB"
			object.prevWord1 == "близъ" : object.conclusion = "VERB"
			object.suffixL3 == "жде" : object.conclusion = "DET"
			object.suffixL3 == "ѫдѫ" : object.conclusion = "ADV"
			object.suffixL2 == "ѣѩ" : object.conclusion = "PROPN"
			object.nextWord1 == "въ" : object.conclusion = "PROPN"
				object.prevTag1 == "ADP" and object.word == "бꙑстъ" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
				object.nextTag2 == "PRON" : object.conclusion = "VERB"
			object.word == "посълавъшюмоу" : object.conclusion = "VERB"
			object.prevWord1 == "отъ" and object.word == "стоѩштихъ" : object.conclusion = "VERB"
			object.nextWord1 == "къ" : object.conclusion = "VERB"
			object.nextWord2 == "и" : object.conclusion = "ADJ"
			object.suffixL2 == "ѭѫ" : object.conclusion = "ADJ"
		object.suffixL3 == "ъно" : object.conclusion = "ADJ"
		object.suffixL3 == "ьни" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.word == "пропьни" : object.conclusion = "VERB"
		object.suffixL3 == "ꙑмъ" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.suffixL3 == "деи" : object.conclusion = "NOUN"
		object.suffixL4 == "ишта" : object.conclusion = "NOUN"
		object.suffixL4 == "цемъ" : object.conclusion = "NOUN"
		object.suffixL4 == "ереи" : object.conclusion = "NOUN"
		object.suffixL4 == "комъ" : object.conclusion = "NOUN"
		object.suffixL3 == "нее" : object.conclusion = "ADJ"
		object.suffixL3 == "ьно" : object.conclusion = "ADJ"
		object.suffixL3 == "олъ" : object.conclusion = "NOUN"
		object.suffixL3 == "ътъ" : object.conclusion = "NOUN"
		object.suffixL4 == "немъ" : object.conclusion = "NOUN"
		object.suffixL4 == "ости" : object.conclusion = "NOUN"
		object.suffixL4 == "момъ" : object.conclusion = "NOUN"
		object.suffixL3 == "ота" : object.conclusion = "PROPN"
		object.suffixL4 == "ѣиши" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "и" : object.conclusion = "PRON"
			object.prevWord1 == "дастъ" : object.conclusion = "ADV"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CCONJ"
			object.prevWord2 == "ни" and object.word == "и" : object.conclusion = "CCONJ"
			object.prevWord1 == "видѣ" : object.conclusion = "CCONJ"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "CCONJ" : object.conclusion = "ADV"
		object.word == "и" and object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "и" and object.nextWord1 == "прѣдастъ" : object.conclusion = "PRON"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
				object.prevTag1 == "SCONJ" and object.word == "и" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "CCONJ"
			object.nextWord1 == "отъ" : object.conclusion = "CCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" and object.word == "ни" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "како" and object.word == "и" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "ни" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "CCONJ"
				object.nextWord1 == "г҃лѭ" : object.conclusion = "INTJ"
		object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "CCONJ" : object.conclusion = "CCONJ"
		object.word == "и" and object.nextWord1 == "вꙑ" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord2 == "бисте" and object.word == "и" : object.conclusion = "ADV"
		object.nextWord1 == "г҃лѭще" : object.conclusion = "PRON"
		object.prevWord1 == "въпрашаахѫ" and object.word == "и" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "сѧ" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "авъ" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "тъ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "сего" : object.conclusion = "DET"
			object.nextWord1 == "ради" : object.conclusion = "ADJ"
		object.word == "вьси" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "онъ" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "сь" : object.conclusion = "DET"
			object.word == "сь" and object.nextWord1 == "естъ" and object.nextWord2 == "слꙑшѧи" : object.conclusion = "ADJ"
		object.suffixL3 == "тва" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "си" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "томоу" : object.conclusion = "DET"
		object.word == "сего" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "вьсѣ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "тъ" : object.conclusion = "DET"
			object.prevWord2 == "въ" and object.word == "тъ" : object.conclusion = "ADJ"
		object.prevWord1 == "малꙑхъ" : object.conclusion = "DET"
		object.prevTag1 == "ADJ" and object.word == "вьсѣ" : object.conclusion = "DET"
		object.suffixL3 == "онъ" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "семь" : object.conclusion = "DET"
		object.word == "сь" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "вьсѣ" and object.nextWord1 == "си" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "чесо" : object.conclusion = "PRON"
		object.suffixL4 == "штаа" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "дроугꙑ" and object.nextTag1 == "CCONJ" : object.conclusion = "NOUN"
		object.nextWord1 == "оучѧ" : object.conclusion = "NOUN"
		object.suffixL4 == "нинъ" : object.conclusion = "NOUN"
		object.word == "самъ" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "томь" : object.conclusion = "DET"
		object.word == "си" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "самъ" and object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "DET"
		object.suffixL3 == "ѣвъ" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.suffixL3 == "енꙑ" : object.conclusion = "VERB"
		object.suffixL3 == "анъ" : object.conclusion = "VERB"
			object.prevWord1 == "" : object.conclusion = "PROPN"
