True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ли" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
			object.prevWord2 == "" and object.word == "ли" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "ли" : object.conclusion = "CONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "ли" : object.conclusion = "CONJ"
		object.prevWord2 == "ли" and object.word == "ли" : object.conclusion = "CONJ"
		object.word == "ли" and object.nextWord1 == "единого" : object.conclusion = "CONJ"
		object.prevWord1 == "земи" and object.nextWord1 == "ꙇ" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "сѧ" : object.conclusion = "VERB"
		object.suffixL4 == "умоу" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL3 == "скꙑ" : object.conclusion = "ADJ"
			object.prevWord1 == "ꙇ" and object.word == "дъскꙑ" : object.conclusion = "NOUN"
		object.suffixL3 == "ска" : object.conclusion = "ADJ"
		object.suffixL4 == "ѣемь" : object.conclusion = "ADJ"
		object.suffixL3 == "скъ" : object.conclusion = "ADJ"
		object.suffixL3 == "шоу" : object.conclusion = "VERB"
		object.suffixL3 == "евѣ" : object.conclusion = "VERB"
		object.suffixL3 == "ема" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "PROPN"
		object.suffixL3 == "ана" : object.conclusion = "VERB"
		object.suffixL3 == "ѣмь" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL4 == "цѣмь" : object.conclusion = "ADJ"
		object.suffixL3 == "лѭ҄" : object.conclusion = "VERB"
		object.suffixL4 == "юмоу" : object.conclusion = "VERB"
		object.suffixL3 == "ѫѭ҄" : object.conclusion = "ADJ"
		object.suffixL4 == "ꙑими" : object.conclusion = "ADJ"
		object.suffixL4 == "штоу" : object.conclusion = "VERB"
		object.suffixL3 == "ими" : object.conclusion = "VERB"
		object.suffixL3 == "ции" : object.conclusion = "ADJ"
		object.suffixL3 == "сцѣ" : object.conclusion = "ADJ"
			object.word == "пасцѣ" : object.conclusion = "NOUN"
		object.suffixL3 == "иви" : object.conclusion = "ADJ"
		object.suffixL3 == "ече" : object.conclusion = "ADV"
		object.suffixL4 == "сѫдѣ" : object.conclusion = "ADV"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "лини" : object.conclusion = "NOUN"
		object.suffixL3 == "нна" : object.conclusion = "INTJ"
		object.suffixL4 == "дѣла" : object.conclusion = "VERB"
		object.suffixL3 == "ъми" : object.conclusion = "VERB"
		object.prevWord1 == "азъ" and object.nextWord1 == "вꙑ" : object.conclusion = "VERB"
		object.suffixL3 == "ънѫ" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" : object.conclusion = "NOUN"
		object.suffixL4 == "стии" : object.conclusion = "ADJ"
		object.suffixL3 == "ꙑми" : object.conclusion = "ADJ"
		object.suffixL4 == "ками" : object.conclusion = "ADJ"
		object.suffixL3 == "имь" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "не" and object.word == "оу" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "съ" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "аште" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ѣко" : object.conclusion = "ADV"
			object.prevWord1 == "" and object.nextWord1 == "же" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "аще" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "слꙑшати" and object.word == "да" and object.nextWord1 == "слꙑшитъ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "да" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "да" and object.nextWord2 == "сѧ" : object.conclusion = "SCONJ"
		object.word == "ѣко" and object.nextWord1 == "и" : object.conclusion = "ADV"
		object.prevWord1 == "бо" and object.word == "аште" : object.conclusion = "ADV"
		object.word == "ѣко" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
			object.prevWord1 == "естъ" and object.word == "ѣко" : object.conclusion = "SCONJ"
			object.prevWord1 == "вамъ" and object.word == "ѣко" : object.conclusion = "SCONJ"
		object.word == "ѣко" and object.nextTag1 == "NOUN" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevWord2 == "мьнѣ" and object.prevWord1 == "ити" and object.word == "да" : object.conclusion = "ADV"
		object.word == "да" and object.nextWord1 == "не" and object.nextWord2 == "сълазитъ" : object.conclusion = "ADV"
		object.word == "да" and object.nextWord2 == "възвратитъ" : object.conclusion = "ADV"
		object.word == "зане" and object.nextWord2 == "въ" : object.conclusion = "ADV"
		object.prevWord1 == "васъ" and object.nextWord1 == "бѫдетъ" : object.conclusion = "ADV"
		object.prevWord1 == "іюдеи" and object.word == "да" and object.nextWord1 == "бѣгаѭтъ" : object.conclusion = "ADV"
		object.prevWord1 == "иже" : object.conclusion = "ADV"
		object.prevTag2 == "CONJ" and object.prevTag1 == "ADV" and object.word == "ѣко" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "цеѭ" : object.conclusion = "NOUN"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.word == "се" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.word == "се" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.word == "се" and object.nextWord2 == "сѧ" : object.conclusion = "INTJ"
		object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "се" and object.nextWord1 == "же" : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Се" and object.nextTag1 == "ADV" : object.conclusion = "ADJ"
		object.nextWord2 == "естъ" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "ти" : object.conclusion = "ADJ"
		object.word == "вꙑ" and object.nextWord1 == "истинѫ" : object.conclusion = "ADP"
		object.prevWord1 == "въ" and object.word == "тꙑ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "весь" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "еи" and object.nextWord1 == "г҃и" : object.conclusion = "INTJ"
		object.prevTag1 == "ADP" and object.word == "вьси" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "дроугъ" : object.conclusion = "NOUN"
		object.prevWord1 == "дьни" and object.word == "тꙑ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ти" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "ради" : object.conclusion = "VERB"
			object.prevWord1 == "близъ" : object.conclusion = "VERB"
			object.prevWord2 == "не" : object.conclusion = "VERB"
			object.prevWord2 == "едини" : object.conclusion = "VERB"
			object.suffixL2 == "де" : object.conclusion = "ADJ"
			object.suffixL3 == "ꙑхъ" : object.conclusion = "ADJ"
				object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "въ" : object.conclusion = "PROPN"
			object.prevTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "же" : object.conclusion = "VERB"
			object.nextWord1 == "мѧ" : object.conclusion = "VERB"
			object.prevWord1 == "за" : object.conclusion = "VERB"
			object.suffixL4 == "нихъ" : object.conclusion = "ADJ"
			object.suffixL3 == "҃ли" : object.conclusion = "PROPN"
			object.prevWord1 == "съ" and object.nextWord1 == "и" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.prevWord2 == "бꙑстъ" : object.conclusion = "NUM"
			object.suffixL2 == "ѭѫ" : object.conclusion = "ADJ"
			object.suffixL3 == "ьни" : object.conclusion = "ADJ"
			object.prevWord2 == "шедъше" : object.conclusion = "ADJ"
		object.suffixL3 == "овъ" : object.conclusion = "ADJ"
		object.suffixL4 == "комъ" : object.conclusion = "NOUN"
		object.suffixL3 == "ьни" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.word == "пропьни" : object.conclusion = "VERB"
		object.suffixL3 == "нее" : object.conclusion = "ADJ"
		object.suffixL3 == "деи" : object.conclusion = "NOUN"
		object.suffixL3 == "ꙑни" : object.conclusion = "NOUN"
		object.suffixL3 == "ехъ" : object.conclusion = "NOUN"
		object.suffixL4 == "ереи" : object.conclusion = "NOUN"
		object.suffixL4 == "ости" : object.conclusion = "NOUN"
		object.suffixL3 == "ꙑмъ" : object.conclusion = "ADJ"
			object.word == "зъванꙑмъ" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.suffixL4 == "томъ" : object.conclusion = "NOUN"
		object.suffixL4 == "немъ" : object.conclusion = "NOUN"
		object.suffixL4 == "момъ" : object.conclusion = "NOUN"
		object.suffixL4 == "кꙑхъ" : object.conclusion = "ADJ"
		object.suffixL3 == "лвъ" : object.conclusion = "ADJ"
		object.suffixL3 == "ѫдъ" : object.conclusion = "NOUN"
		object.suffixL3 == "олъ" : object.conclusion = "NOUN"
		object.suffixL4 == "ишта" : object.conclusion = "NOUN"
		object.suffixL4 == "цемъ" : object.conclusion = "NOUN"
		object.suffixL3 == "ътъ" : object.conclusion = "NOUN"
		object.suffixL4 == "ломъ" : object.conclusion = "NOUN"
		object.suffixL3 == "ота" : object.conclusion = "PROPN"
		object.suffixL3 == "ише" : object.conclusion = "ADJ"
		object.suffixL4 == "ꙑимъ" : object.conclusion = "ADJ"
		object.suffixL4 == "ꙑихъ" : object.conclusion = "ADJ"
		object.suffixL3 == "ини" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "именемъ" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "единъ" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "единъ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "единъ" : object.conclusion = "PRON"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "и" : object.conclusion = "PRON"
			object.nextWord2 == "въ" : object.conclusion = "CONJ"
			object.prevWord1 == "дастъ" : object.conclusion = "ADV"
			object.prevWord1 == "придѫ" : object.conclusion = "CONJ"
			object.word == "и" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
			object.prevWord2 == "ни" and object.word == "и" : object.conclusion = "CONJ"
			object.word == "и" and object.nextWord1 == "рече" : object.conclusion = "CONJ"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.word == "ни" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.word == "и" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.word == "и" and object.nextWord1 == "старьци" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "CONJ"
			object.word == "и" and object.nextWord2 == "дьни" : object.conclusion = "ADV"
			object.prevWord2 == "добра" : object.conclusion = "CONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "и" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "ни" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "CONJ"
				object.nextWord1 == "г҃лѭ" : object.conclusion = "INTJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "CONJ"
		object.nextWord1 == "г҃лѧ" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "и" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "г҃лѭще" : object.conclusion = "PRON"
		object.word == "ни" and object.nextTag1 == "NUM" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "како" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "и" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "ни" and object.nextTag1 == "ADP" and object.nextTag2 == "NUM" : object.conclusion = "ADV"
		object.prevWord1 == "видѣвъше" : object.conclusion = "PRON"
		object.prevWord1 == "иже" : object.conclusion = "PRON"
		object.prevWord1 == "сътвористе" and object.nextWord1 == "врътъпъ" : object.conclusion = "PRON"
		object.prevWord1 == "сърѣте" : object.conclusion = "PRON"
		object.prevWord1 == "въпрашаахѫ" and object.word == "и" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "PRON"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "ано" : object.conclusion = "VERB"
		object.suffixL3 == "тва" : object.conclusion = "NOUN"
		object.suffixL3 == "онъ" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "дроугꙑ" : object.conclusion = "NOUN"
		object.suffixL3 == "ено" : object.conclusion = "VERB"
		object.nextWord1 == "сѧ" : object.conclusion = "VERB"
			object.prevTag1 == "SCONJ" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.suffixL3 == "анъ" : object.conclusion = "NOUN"
			object.suffixL4 == "данъ" : object.conclusion = "VERB"
		object.suffixL3 == "ѧѩ҅" : object.conclusion = "VERB"
		object.suffixL4 == "штаа" : object.conclusion = "VERB"
		object.suffixL3 == "енꙑ" : object.conclusion = "VERB"
