True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "quasi" and object.nextWord2 == "sit" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "utpote" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "utpote" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "agens" : object.conclusion = "VERB"
		object.prevWord1 == "intellectus" and object.word == "agentis" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "agente" : object.conclusion = "VERB"
		object.prevWord2 == "movens" and object.word == "motum" : object.conclusion = "VERB"
		object.word == "bona" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" and object.word == "bona" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "bonum" and object.word == "intellectum" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "compositum" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "compositis" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "intellectum" : object.conclusion = "VERB"
		object.prevWord1 == "est" and object.word == "intellectum" and object.nextWord1 == "in" : object.conclusion = "VERB"
		object.prevWord1 == "nisi" and object.word == "motum" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "agenti" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" and object.word == "agens" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "supposito" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "agentibus" : object.conclusion = "VERB"
		object.word == "bona" and object.nextWord1 == "est" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "intellectum" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "non" and object.word == "motum" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "motum" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "esse" and object.word == "compositum" : object.conclusion = "VERB"
		object.word == "habitum" and object.nextWord1 == "est" : object.conclusion = "VERB"
		object.prevWord1 == "est" and object.word == "compositum" : object.conclusion = "VERB"
		object.prevWord1 == "causae" and object.word == "agentis" : object.conclusion = "VERB"
		object.word == "mala" and object.nextWord1 == "est" : object.conclusion = "ADJ"
		object.prevWord2 == "aliquid" and object.word == "bonum" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "intellectum" : object.conclusion = "VERB"
		object.word == "compositi" and object.nextWord2 == "materia" : object.conclusion = "VERB"
		object.prevWord2 == "causae" and object.word == "agentis" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.word == "agentis" : object.conclusion = "VERB"
		object.prevWord1 == "aliquid" and object.word == "compositum" and object.nextWord1 == "ex" : object.conclusion = "VERB"
		object.prevWord2 == "per" and object.prevWord1 == "se" and object.word == "intellectum" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "motum" : object.conclusion = "VERB"
		object.prevWord1 == "principia" and object.word == "agentia" : object.conclusion = "VERB"
		object.prevWord1 == "sit" and object.word == "intellectum" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "habitum" : object.conclusion = "VERB"
		object.prevWord1 == "valde" and object.word == "bona" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "DET" and object.word == "bonum" : object.conclusion = "ADJ"
		object.prevWord1 == "summe" : object.conclusion = "ADJ"
		object.prevWord1 == "est" and object.word == "bonum" and object.nextWord1 == "et" : object.conclusion = "ADJ"
		object.prevWord1 == "sit" and object.word == "bona" : object.conclusion = "ADJ"
		object.prevWord1 == "se" and object.word == "bona" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "secundum" : object.conclusion = "ADJ"
		object.word == "secundum" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "est" : object.conclusion = "PRON"
			object.prevWord2 == "per" and object.prevWord1 == "hoc" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "ex" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "ADP" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "SCONJ"
			object.prevWord2 == "sed" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "est" and object.nextWord2 == "ens" : object.conclusion = "SCONJ"
			object.prevWord1 == "dicit" and object.nextWord1 == "est" : object.conclusion = "SCONJ"
			object.prevWord2 == "anima" and object.prevWord1 == "," and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "autem" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "ipso" and object.word == "quod" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "sine" : object.conclusion = "SCONJ"
			object.prevWord2 == "fit" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "est" and object.nextWord2 == "etiam" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "est" and object.nextWord2 == "cognoscitivus" : object.conclusion = "SCONJ"
			object.prevWord2 == "manifestum" : object.conclusion = "SCONJ"
			object.prevWord2 == "cognoscitur" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "se" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "est" and object.nextWord2 == "intellectum" : object.conclusion = "SCONJ"
			object.prevWord2 == "deo" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "actu" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "naturam" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "agat" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "et" and object.prevWord1 == "secundum" and object.word == "quod" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "quod" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "quod" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "anima" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "felicitas" : object.conclusion = "SCONJ"
			object.nextWord1 == "divina" : object.conclusion = "SCONJ"
			object.nextWord2 == "dei" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "substantiae" : object.conclusion = "SCONJ"
			object.nextWord1 == "intellectus" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "deus" and object.nextWord2 == "non" : object.conclusion = "SCONJ"
			object.nextWord1 == "malum" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "deus" and object.nextWord2 == "cognoscit" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "ultima" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "non" and object.nextWord2 == "possumus" : object.conclusion = "SCONJ"
			object.nextWord2 == "omnia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "hoc" : object.conclusion = "SCONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "in" and object.nextWord2 == "substantiis" : object.conclusion = "SCONJ"
			object.nextWord2 == "haec" : object.conclusion = "SCONJ"
			object.prevTag1 == "CONJ" and object.word == "quod" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord2 == "deum" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "substantia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "deus" and object.nextWord2 == "sit" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "divinae" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "dei" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "causa" : object.conclusion = "SCONJ"
			object.nextWord2 == "rerum" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "deus" and object.nextWord2 == "vult" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "corpora" : object.conclusion = "SCONJ"
			object.prevWord1 == "" and object.nextWord1 == "omnia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "sit" : object.conclusion = "SCONJ"
			object.nextTag1 == "CONJ" and object.nextTag2 == "SCONJ" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "enim" and object.nextWord2 == "non" : object.conclusion = "SCONJ"
			object.nextWord2 == "materia" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "autem" and object.nextWord2 == "ex" : object.conclusion = "SCONJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.prevWord1 == "id" : object.conclusion = "PRON"
		object.prevWord1 == "illud" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "cum" : object.conclusion = "ADP"
			object.word == "cum" and object.nextWord1 == "primo" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "ad" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
			object.prevWord1 == "idem" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord1 == "possit" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "sit" : object.conclusion = "SCONJ"
			object.nextWord1 == "esse" : object.conclusion = "SCONJ"
			object.prevWord2 == "in" : object.conclusion = "SCONJ"
		object.prevWord1 == "per" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "dicitur" : object.conclusion = "PRON"
			object.prevWord2 == "in" and object.prevWord1 == "hoc" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord1 == "secundum" and object.nextWord1 == "dicitur" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "cum" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "quod" : object.conclusion = "PRON"
			object.prevTag1 == "SCONJ" and object.word == "quod" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord2 == "omne" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "quid" and object.nextWord2 == "est" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord1 == "simul" and object.word == "cum" : object.conclusion = "ADP"
		object.prevWord2 == "ab" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
			object.prevWord2 == "verbis" and object.word == "quod" : object.conclusion = "SCONJ"
		object.prevWord1 == "aliquid" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "unum" and object.word == "cum" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "bonum" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "aliquid" and object.word == "quod" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevWord2 == "illud" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "tam" and object.word == "quam" : object.conclusion = "CONJ"
		object.prevWord2 == "id" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "esse" and object.prevWord1 == "," and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "aliquod" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "hinc" and object.prevWord1 == "est" and object.word == "quod" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "quod" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord2 == "dicendum" and object.prevWord1 == "," and object.word == "quod" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "non" and object.nextWord2 == "sint" : object.conclusion = "SCONJ"
			object.nextWord1 == "scilicet" : object.conclusion = "SCONJ"
		object.word == "ubi" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "cum" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "in" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "quod" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ubi" : object.conclusion = "ADV"
		object.word == "cum" and object.nextWord1 == "quo" : object.conclusion = "ADP"
		object.word == "cum" and object.nextWord1 == "eo" : object.conclusion = "ADP"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" and object.word == "quod" : object.conclusion = "PRON"
			object.prevWord2 == "vel" and object.prevWord1 == "eo" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "habent" and object.nextWord2 == "in" : object.conclusion = "PRON"
		object.prevWord2 == "nihil" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "quod" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevTag2 == "DET" : object.conclusion = "SCONJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "quam" and object.nextTag1 == "PROPN" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "et" and object.nextWord1 == "intelligitur" : object.conclusion = "PRON"
		object.prevWord2 == "movens" and object.prevWord1 == "," and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == ";" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "cognitio" and object.word == "quam" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "fit" : object.conclusion = "PRON"
			object.prevWord2 == "per" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "requiritur" and object.nextWord2 == "ad" : object.conclusion = "PRON"
		object.prevWord1 == "naturalibus" and object.nextWord1 == "in" : object.conclusion = "CONJ"
		object.word == "cum" and object.nextWord1 == "corpore" : object.conclusion = "ADP"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "cum" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "quod" and object.nextWord1 == "esse" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "patet" : object.conclusion = "PRON"
		object.word == "quam" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "sui" and object.nextWord2 == "causa" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "quod" and object.nextWord1 == "supra" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord2 == "non" and object.prevWord1 == "esse" and object.word == "quod" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "prius" : object.conclusion = "PRON"
		object.word == "quam" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord1 == "melius" and object.nextWord2 == "est" : object.conclusion = "PRON"
		object.word == "quod" and object.nextWord2 == "libro" : object.conclusion = "PRON"
		object.prevWord1 == "malum" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "verum" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "quod" and object.word == "quam" : object.conclusion = "PRON"
		object.prevWord2 == "totum" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord1 == "et" and object.word == "quod" and object.nextWord1 == "impossibile" : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "quod" and object.nextWord1 == "facit" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "quam" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "omne" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "omnibus" : object.conclusion = "DET"
			object.prevWord2 == "in" : object.conclusion = "DET"
			object.word == "omnibus" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "intelligere" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "DET"
		object.word == "omnium" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "rerum" and object.word == "omnium" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "omne" and object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "quae" : object.conclusion = "PRON"
		object.word == "omne" and object.nextWord1 == "autem" and object.nextWord2 == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "omnium" and object.nextWord1 == "causa" : object.conclusion = "PRON"
		object.word == "omnium" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "apud" and object.word == "omnes" : object.conclusion = "PRON"
		object.word == "omnium" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "qui" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "omnes" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "movens" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.prevWord1 == "intelligere" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "suum" and object.nextWord1 == "oppositum" : object.conclusion = "PRON"
		object.nextWord1 == "velle" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "omne" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.nextWord1 == "vivere" : object.conclusion = "PRON"
		object.prevTag2 == "CONJ" and object.prevTag1 == "ADJ" and object.word == "omnium" : object.conclusion = "PRON"
		object.word == "sua" and object.nextWord1 == "causata" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextWord1 == "causa" : object.conclusion = "PRON"
		object.prevWord1 == "quod" and object.nextWord1 == "est" : object.conclusion = "PRON"
		object.word == "omnibus" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "omnium" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "omnia" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextWord1 == "actu" : object.conclusion = "PRON"
			object.prevWord2 == "" : object.conclusion = "PRON"
		object.word == "omnia" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "omnia" and object.nextWord1 == "simpliciter" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.nextWord1 == "nuda" : object.conclusion = "PRON"
		object.word == "omnia" and object.nextWord1 == "alia" : object.conclusion = "DET"
		object.word == "sui" and object.nextWord1 == "esse" : object.conclusion = "DET"
		object.word == "sui" and object.nextWord1 == "generis" : object.conclusion = "DET"
		object.prevWord1 == "quae" and object.word == "omnia" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "sui" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "habet" and object.word == "sui" : object.conclusion = "PRON"
			object.prevWord2 == "ex" and object.word == "sui" : object.conclusion = "PRON"
			object.prevWord2 == "secundum" and object.word == "sui" : object.conclusion = "PRON"
		object.word == "omnia" and object.nextWord1 == "illa" : object.conclusion = "DET"
		object.word == "omnia" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "sui" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "omnia" and object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "est" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "finita" and object.word == "est" : object.conclusion = "VERB"
			object.prevWord1 == "finitum" and object.word == "est" : object.conclusion = "VERB"
			object.prevWord1 == "dicendum" and object.word == "est" : object.conclusion = "VERB"
			object.prevWord1 == "intelligens" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord1 == "inquirendum" and object.nextWord1 == "." : object.conclusion = "VERB"
			object.prevWord1 == "sciendum" and object.word == "est" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.prevWord1 == "ostendendum" : object.conclusion = "VERB"
			object.prevWord1 == "considerandum" and object.nextWord1 == "." : object.conclusion = "VERB"
			object.prevWord1 == "composita" and object.word == "est" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord2 == "est" and object.prevWord1 == "supra" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord2 == "enim" and object.word == "esse" : object.conclusion = "VERB"
		object.prevWord1 == "ostensum" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "habet" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord1 == "quod" and object.word == "esse" and object.nextWord1 == "non" : object.conclusion = "VERB"
			object.nextWord2 == "actu" : object.conclusion = "VERB"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "esse" : object.conclusion = "NOUN"
			object.word == "esse" and object.nextWord1 == "non" and object.nextWord2 == "potest" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "esse" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord2 == "vult" : object.conclusion = "VERB"
			object.prevWord2 == "erat" : object.conclusion = "VERB"
			object.prevWord1 == "eas" and object.word == "esse" : object.conclusion = "VERB"
			object.prevWord1 == "se" and object.word == "esse" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
		object.word == "esse" and object.nextWord1 == "est" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" and object.word == "esse" : object.conclusion = "AUX"
			object.nextWord2 == "impossibile" : object.conclusion = "VERB"
		object.prevWord1 == "habent" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "et" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "dat" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord2 == "ad" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord1 == "non" and object.word == "esse" and object.nextWord1 == ":" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "sunt" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "VERB"
			object.prevWord1 == "ordinata" and object.word == "sunt" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord2 == "ostensum" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord1 == "divinum" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "natum" and object.word == "est" : object.conclusion = "AUX"
		object.word == "est" and object.nextWord1 == "ostensum" : object.conclusion = "AUX"
		object.word == "esse" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "esse" and object.nextWord1 == "substantiale" : object.conclusion = "NOUN"
		object.prevWord1 == "dictum" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord1 == "sui" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "ipsum" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord1 == "ipsum" and object.word == "esse" and object.nextWord1 == "infinitum" : object.conclusion = "VERB"
		object.prevWord1 == "habeat" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "probatum" : object.conclusion = "AUX"
		object.word == "fuit" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "natus" and object.word == "est" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "NUM" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "aliquod" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "sit" : object.conclusion = "NOUN"
		object.nextWord1 == "facta" : object.conclusion = "AUX"
		object.nextWord1 == "factum" : object.conclusion = "AUX"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "probatum" : object.conclusion = "AUX"
		object.word == "fuerit" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "facta" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord1 == "habens" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "habet" : object.conclusion = "NOUN"
		object.prevWord1 == "sit" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "dans" and object.word == "esse" : object.conclusion = "NOUN"
		object.nextWord1 == "animata" : object.conclusion = "AUX"
		object.prevWord2 == "supra" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord1 == "factum" : object.conclusion = "AUX"
		object.prevWord1 == "nata" and object.word == "est" : object.conclusion = "AUX"
		object.prevWord1 == "det" : object.conclusion = "NOUN"
		object.prevWord2 == "si" and object.prevWord1 == "igitur" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" and object.word == "esse" : object.conclusion = "NOUN"
			object.nextWord2 == "." : object.conclusion = "VERB"
		object.prevWord2 == "quod" and object.prevWord1 == "est" and object.word == "esse" : object.conclusion = "NOUN"
			object.prevWord1 == "est" and object.word == "esse" and object.nextWord1 == "hominem" : object.conclusion = "VERB"
			object.nextWord1 == "aerem" : object.conclusion = "VERB"
		object.prevWord2 == "ipsum" and object.prevWord1 == "igitur" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord2 == "per" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "agentem" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "agentem" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "ab" and object.prevWord1 == "ipso" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "totius" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord2 == "rei" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "rei" : object.conclusion = "NOUN"
		object.nextWord1 == "creata" : object.conclusion = "AUX"
		object.prevWord2 == "rapinam" and object.word == "est" : object.conclusion = "AUX"
		object.nextWord1 == "nata" : object.conclusion = "AUX"
		object.nextWord1 == "factus" : object.conclusion = "AUX"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
		object.nextWord1 == "causata" : object.conclusion = "AUX"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" and object.word == "sunt" : object.conclusion = "AUX"
		object.word == "esse" and object.nextWord1 == "et" and object.nextWord2 == "quod" : object.conclusion = "NOUN"
		object.prevWord2 == "sumatur" : object.conclusion = "NOUN"
		object.prevWord1 == "sed" and object.word == "composita" : object.conclusion = "NOUN"
		object.prevWord1 == "scilicet" and object.word == "esse" : object.conclusion = "NOUN"
		object.nextWord1 == "specificum" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "earum" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "agentes" : object.conclusion = "NOUN"
		object.prevWord1 == "proprium" and object.word == "esse" : object.conclusion = "NOUN"
		object.prevWord1 == "accipit" : object.conclusion = "NOUN"
		object.prevWord1 == "duplex" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "perpetuum" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "debitum" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "esse" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "cuius" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord1 == "ipsius" : object.conclusion = "NOUN"
		object.prevWord1 == "divini" and object.word == "esse" : object.conclusion = "NOUN"
		object.word == "esse" and object.nextWord2 == "dependet" : object.conclusion = "NOUN"
		object.nextWord1 == "receptae" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "fuerit" : object.conclusion = "AUX"
		object.word == "sunt" and object.nextWord1 == "dicta" : object.conclusion = "AUX"
		object.word == "fuerunt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "esse" and object.nextWord1 == "intellecta" : object.conclusion = "AUX"
		object.nextWord1 == "judicaturus" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "sunt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "fuisse" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "sunt" and object.nextWord1 == "rebus" : object.conclusion = "AUX"
		object.word == "fuerint" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "sunt" and object.nextWord1 == "intellecta" and object.nextWord2 == "in" : object.conclusion = "AUX"
		object.prevWord1 == "operatus" : object.conclusion = "AUX"
		object.word == "fuisse" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "ex" and object.word == "vi" : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "tum" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "inhaerens" : object.conclusion = "VERB"
		object.word == "efficiens" and object.nextWord2 == "," : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
