True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "do" : object.conclusion = "NOUN"
		object.word == "jak" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "jak" and object.nextTag1 == "CONJ" : object.conclusion = "CONJ"
		object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "jak" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "dzisiaj" : object.conclusion = "NOUN"
		object.prevWord1 == "od" : object.conclusion = "NOUN"
		object.word == "jak" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.word == "jak" : object.conclusion = "ADV"
		object.prevWord1 == "w" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.word == "zbyt" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PART"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "nie" : object.conclusion = "VERB"
			object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "-" : object.conclusion = "NOUN"
		object.word == "razem" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevWord1 == "Nie" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL4 == "iąść" : object.conclusion = "VERB"
		object.prevWord1 == "tak" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "X" : object.conclusion = "PROPN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "się" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "roku" : object.conclusion = "ADJ"
		object.suffixL3 == "tni" : object.conclusion = "ADJ"
		object.nextWord1 == "r" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord2 == "godz" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.suffixL3 == "nia" : object.conclusion = "ADJ"
		object.suffixL2 == "go" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.nextWord1 == "czerwca" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "ze" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "temu" : object.conclusion = "PRON"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "obok" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "tym" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "," and object.prevWord1 == "w" and object.word == "tym" : object.conclusion = "PRON"
			object.prevWord1 == "przy" : object.conclusion = "PRON"
		object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "to" : object.conclusion = "PRON"
				object.prevTag2 == "PART" and object.prevTag1 == "ADP" and object.word == "to" : object.conclusion = "DET"
			object.prevTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "to" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord2 == "." : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "to" : object.conclusion = "PRON"
			object.prevTag2 == "PART" : object.conclusion = "PRON"
			object.nextWord1 == "samo" : object.conclusion = "DET"
		object.word == "to" and object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "to" and object.nextWord1 == "wszystko" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "to" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "co" : object.conclusion = "ADP"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PART" and object.word == "to" : object.conclusion = "VERB"
		object.word == "każdy" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "to" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "to" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "co" : object.conclusion = "ADP"
		object.word == "to" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "" and object.word == "Panie" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "tego" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord2 == "em" : object.conclusion = "DET"
		object.word == "tego" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.word == "tego" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Tym" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "jest" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.word == "takie" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "takiego" : object.conclusion = "PRON"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "czy" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "nie" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "czy" : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevWord1 == "z" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.suffixL2 == "si" : object.conclusion = "PROPN"
			object.suffixL2 == "ić" : object.conclusion = "VERB"
		object.word == "być" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "było" : object.conclusion = "AUX"
			object.prevWord1 == "To" and object.word == "było" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "może" : object.conclusion = "PART"
		object.word == "są" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "jest" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "być" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "są" : object.conclusion = "AUX"
			object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.word == "był" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PART" and object.word == "był" : object.conclusion = "VERB"
		object.word == "Jest" and object.nextWord1 == "to" : object.conclusion = "AUX"
		object.word == "To" and object.nextWord1 == "było" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "To" and object.word == "jest" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "Był" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.prevWord1 == "" and object.word == "Są" and object.nextWord1 == "to" : object.conclusion = "AUX"
		object.word == "były" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "jest" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "To" and object.nextWord1 == "nie" and object.nextWord2 == "jest" : object.conclusion = "PRON"
		object.word == "To" and object.nextWord2 == "się" : object.conclusion = "PRON"
		object.prevWord1 == "To" and object.word == "był" : object.conclusion = "AUX"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" and object.word == "jest" : object.conclusion = "AUX"
		object.word == "była" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "by" : object.conclusion = "SCONJ"
		object.nextWord1 == "em" : object.conclusion = "VERB"
		object.prevTag1 == "NUM" and object.word == "m" : object.conclusion = "X"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord1 == "jak" and object.word == "i" : object.conclusion = "PART"
		object.prevWord2 == "," and object.prevWord1 == "ale" and object.word == "i" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "i" : object.conclusion = "PART"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
	object.tag == "ADJ" : object.conclusion = "ADJ"
