True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL2 == "nj" : object.conclusion = "DET"
			object.suffixL3 == "ako" : object.conclusion = "DET"
			object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "bi" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "dovolj" : object.conclusion = "DET"
			object.prevWord1 == "bil" : object.conclusion = "ADV"
			object.prevTag1 == "VERB" and object.word == "toliko" : object.conclusion = "DET"
			object.suffixL3 == "več" : object.conclusion = "DET"
				object.nextWord2 == "," : object.conclusion = "ADV"
			object.word == "manj" : object.conclusion = "DET"
			object.suffixL3 == "" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "premalo" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.suffixL3 == "ako" : object.conclusion = "DET"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "CONJ"
		object.word == "glede" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "malo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "okoli" : object.conclusion = "ADP"
		object.word == "tako" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
			object.word == "tako" and object.nextWord1 == "na" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "DET"
			object.suffixL4 == "" : object.conclusion = "ADV"
				object.suffixL3 == "" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.word == "glede" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "blizu" : object.conclusion = "ADP"
		object.word == "največ" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Kar" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "verjetno" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "doma" : object.conclusion = "NOUN"
		object.word == "okrog" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "okrog" : object.conclusion = "ADP"
		object.word == "manj" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "NUM" : object.conclusion = "DET"
		object.word == "Tako" and object.nextWord2 == "kot" : object.conclusion = "CONJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "bistveno" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL2 == "OV" : object.conclusion = "NOUN"
			object.nextWord1 == "na" : object.conclusion = "NOUN"
			object.suffixL2 == "JE" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "NOUN"
			object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.suffixL3 == "nke" : object.conclusion = "NOUN"
			object.suffixL2 == "ti" : object.conclusion = "NOUN"
			object.suffixL2 == "ji" : object.conclusion = "NOUN"
			object.suffixL2 == "EV" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "-" : object.conclusion = "PROPN"
		object.word == "stran" and object.nextWord1 == "od" : object.conclusion = "ADV"
		object.prevTag1 == "X" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "X"
			object.prevWord1 == "of" : object.conclusion = "X"
			object.prevWord1 == "oz." : object.conclusion = "NOUN"
		object.prevWord1 == "ne" : object.conclusion = "VERB"
			object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.nextWord2 == "ne" : object.conclusion = "NOUN"
		object.suffixL3 == "ssa" : object.conclusion = "PROPN"
		object.nextWord1 == "Maria" : object.conclusion = "PROPN"
		object.prevWord1 == "občini" : object.conclusion = "PROPN"
		object.suffixL3 == "tta" : object.conclusion = "PROPN"
		object.prevWord1 == "minister" : object.conclusion = "PROPN"
		object.prevWord1 == "don" : object.conclusion = "PROPN"
		object.word == "par" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevWord1 == "se" and object.nextWord1 == "v" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
		object.nextWord1 == "zločine" : object.conclusion = "ADJ"
		object.suffixL3 == "kin" : object.conclusion = "ADJ"
		object.prevWord1 == "najbolj" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "ADV"
			object.word == "konec" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.word == "Glede" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "konec" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "konec" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.suffixL2 == "ih" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "katerem" : object.conclusion = "PRON"
			object.word == "nas" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.suffixL2 == "im" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.word == "katere" : object.conclusion = "PRON"
			object.word == "seboj" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.word == "katero" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "od" : object.conclusion = "PRON"
		object.word == "tega" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "da" and object.word == "to" : object.conclusion = "PRON"
		object.word == "vse" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "kar" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "vse" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PART" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "vse" and object.nextWord1 == "do" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "meni" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "tega" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "vse" and object.nextWord1 == "bolj" : object.conclusion = "ADV"
		object.word == "kaj" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "prav" and object.word == "nič" : object.conclusion = "ADV"
		object.word == "kar" and object.nextTag1 == "NUM" : object.conclusion = "ADV"
		object.word == "vsi" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "vse" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.word == "vse" and object.nextWord1 == "več" : object.conclusion = "ADV"
		object.word == "tisti" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "nič" and object.nextWord1 == "manj" : object.conclusion = "ADV"
		object.word == "kar" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.word == "ti" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tiste" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "tistega" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "nekateri" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "kaj" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "kar" : object.conclusion = "ADV"
		object.word == "kakšna" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Vse" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == "koli" : object.conclusion = "DET"
		object.word == "tem" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "vsi" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "takega" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "se" and object.word == "da" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "da" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "Da" and object.nextWord1 == "," : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.suffixL4 == "nijo" : object.conclusion = "PROPN"
			object.prevWord1 == "več" : object.conclusion = "PROPN"
			object.prevWord1 == "vsej" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NUM" and object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "stopnja" and object.nextWord1 == "(" : object.conclusion = "X"
		object.prevTag2 == "ADJ" and object.prevTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "SE" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "več" and object.nextTag1 == "AUX" : object.conclusion = "PART"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.word == "več" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
				object.prevTag1 == "ADV" : object.conclusion = "ADV"
				object.prevTag2 == "VERB" : object.conclusion = "ADV"
			object.suffixL4 == "liko" : object.conclusion = "ADV"
			object.prevTag1 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.nextWord1 == "»" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "več" : object.conclusion = "PART"
			object.word == "več" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
				object.nextTag2 == "NUM" : object.conclusion = "DET"
			object.prevWord1 == "je" : object.conclusion = "DET"
				object.prevWord1 == "je" and object.word == "več" and object.nextWord1 == "kot" : object.conclusion = "ADV"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.word == "več" and object.nextTag1 == "ADP" : object.conclusion = "PART"
			object.suffixL3 == "oje" : object.conclusion = "VERB"
		object.word == "veliko" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.prevWord2 == "" and object.word == "več" : object.conclusion = "ADV"
			object.suffixL4 == "liko" : object.conclusion = "ADV"
			object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "veliko" : object.conclusion = "ADJ"
		object.word == "nekaj" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.word == "več" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "ne" and object.word == "več" : object.conclusion = "PART"
		object.word == "veliko" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "nekaj" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "nekaj" and object.nextWord1 == "več" : object.conclusion = "ADV"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.word == "več" and object.nextTag1 == "PART" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.word == "nekaj" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.word == "več" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.word == "veliko" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "veliko" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "več" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "veliko" : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.word == "te" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord1 == "," and object.word == "naj" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "naj" : object.conclusion = "PART"
		object.word == "prav" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "ne" and object.nextWord2 == "ne" : object.conclusion = "CONJ"
		object.prevWord2 == "ne" and object.word == "ne" : object.conclusion = "CONJ"
		object.word == "prav" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "niti" and object.word == "niti" : object.conclusion = "CONJ"
		object.word == "niti" and object.nextWord2 == "niti" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "sicer" and object.nextTag1 == "AUX" : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "pravi" : object.conclusion = "ADJ"
			object.suffixL2 == "ja" : object.conclusion = "PROPN"
			object.suffixL2 == "im" : object.conclusion = "ADJ"
			object.prevWord1 == "ob" : object.conclusion = "ADJ"
		object.word == "pravi" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord2 == "ki" : object.conclusion = "NOUN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "SCONJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.prevTag1 == "ADJ" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
		object.nextWord2 == "ki" : object.conclusion = "PROPN"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "bi" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "Bilo" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "Bil" : object.conclusion = "AUX"
			object.prevWord2 == "da" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "Bila" : object.conclusion = "AUX"
			object.prevWord1 == "se" and object.word == "bo" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" and object.word == "je" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL4 == "oste" : object.conclusion = "AUX"
			object.nextWord2 == "kultura" : object.conclusion = "AUX"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "AUX"
			object.nextWord2 == "komisija" : object.conclusion = "AUX"
			object.nextWord1 == "prestrašen" : object.conclusion = "AUX"
			object.prevWord2 == "pa" and object.prevWord1 == "se" and object.word == "je" : object.conclusion = "AUX"
			object.nextWord1 == "slovenski" : object.conclusion = "AUX"
			object.prevWord1 == "Ko" : object.conclusion = "AUX"
			object.word == "bo" and object.nextWord2 == "svet" : object.conclusion = "AUX"
			object.prevWord1 == "minuti" : object.conclusion = "AUX"
			object.prevWord2 == "ki" and object.prevWord1 == "se" and object.word == "je" : object.conclusion = "AUX"
			object.nextWord1 == "javno" : object.conclusion = "AUX"
			object.nextWord2 == "povedal" : object.conclusion = "AUX"
			object.nextWord1 == "veliki" : object.conclusion = "AUX"
			object.prevWord2 == "se" and object.word == "je" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "vlada" : object.conclusion = "AUX"
			object.word == "bo" and object.nextWord1 == "novi" : object.conclusion = "AUX"
			object.word == "bodo" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "ko" and object.word == "so" : object.conclusion = "AUX"
			object.prevWord2 == "ko" and object.word == "je" : object.conclusion = "AUX"
			object.nextWord2 == "sodišče" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "slovenska" : object.conclusion = "AUX"
			object.word == "so" and object.nextWord1 == "hudo" : object.conclusion = "AUX"
			object.prevWord1 == "Tako" and object.word == "je" : object.conclusion = "AUX"
			object.word == "sem" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.word == "bodo" and object.nextWord1 == "nove" : object.conclusion = "AUX"
			object.nextWord1 == "drugo" : object.conclusion = "AUX"
			object.prevWord1 == "si" and object.word == "je" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "so" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "sem" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.nextWord1 == "treba" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.word == "sem" : object.conclusion = "AUX"
			object.word == "sta" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
				object.word == "sta" and object.nextWord1 == ")" and object.nextWord2 == "" : object.conclusion = "X"
			object.word == "so" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.word == "bo" and object.nextWord2 == "če" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "," and object.nextWord2 == "ko" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord2 == "kadar" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.word == "so" : object.conclusion = "AUX"
			object.prevWord2 == "se" : object.conclusion = "AUX"
			object.prevWord2 == "pa" and object.prevWord1 == "se" and object.word == "je" : object.conclusion = "AUX"
			object.prevWord1 == "Poudaril" and object.word == "je" and object.nextWord1 == "," : object.conclusion = "AUX"
			object.nextWord2 == "kot" : object.conclusion = "AUX"
			object.prevWord1 == "Kazalo" and object.word == "je" : object.conclusion = "AUX"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" : object.conclusion = "AUX"
		object.nextTag1 == "PART" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "je" and object.nextWord1 == "že" and object.nextWord2 == "prvi" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "se" : object.conclusion = "AUX"
			object.word == "bi" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevWord2 == "Sicer" : object.conclusion = "AUX"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevWord1 == "ko" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "to" : object.conclusion = "VERB"
			object.word == "je" and object.nextWord1 == "to" and object.nextWord2 == "zgodilo" : object.conclusion = "AUX"
			object.prevTag2 == "CONJ" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" : object.conclusion = "AUX"
		object.nextTag1 == "PART" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "PART" : object.conclusion = "AUX"
			object.nextWord2 == "leta" : object.conclusion = "AUX"
			object.word == "bi" : object.conclusion = "AUX"
			object.prevTag1 == "CONJ" and object.word == "smo" : object.conclusion = "AUX"
		object.nextWord1 == "več" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "so" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "se" : object.conclusion = "AUX"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "se" : object.conclusion = "AUX"
		object.prevTag1 == "CONJ" and object.word == "je" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PART" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "se" : object.conclusion = "AUX"
			object.prevTag1 == "PROPN" and object.word == "je" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "so" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "so" and object.nextWord1 == "z" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "je" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PRON" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "ni" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord1 == "nič" : object.conclusion = "VERB"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "torej" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "zaščito" : object.conclusion = "VERB"
		object.word == "so" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PROPN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "je" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag1 == "ADJ" and object.word == "so" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.word == "ni" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "videti" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "le" : object.conclusion = "VERB"
		object.word == "ni" and object.nextWord1 == "prav" and object.nextWord2 == "nič" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "ali" and object.word == "je" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "VERB"
			object.nextWord2 == "že" : object.conclusion = "AUX"
		object.word == "ni" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "pa" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord1 == "tudi" and object.nextWord2 == "v" : object.conclusion = "VERB"
		object.word == "bodo" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.prevWord1 == "Danes" and object.word == "je" : object.conclusion = "VERB"
		object.word == "je" and object.nextWord2 == "danes" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "je" : object.conclusion = "VERB"
		object.nextWord1 == "pravi" : object.conclusion = "VERB"
		object.prevWord1 == "ki" and object.word == "je" and object.nextWord1 == "na" : object.conclusion = "VERB"
		object.nextWord1 == "moč" : object.conclusion = "VERB"
		object.prevWord1 == "ki" and object.word == "bo" and object.nextWord1 == "v" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "so" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "so" and object.nextWord2 == "z" : object.conclusion = "AUX"
		object.word == "sta" and object.nextWord2 == "in" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "so" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "PART" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.prevWord1 == "če" and object.word == "bo" : object.conclusion = "VERB"
		object.nextWord2 == "voljo" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "bo" : object.conclusion = "VERB"
		object.prevWord1 == "da" and object.word == "je" and object.nextWord1 == "v" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "ali" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "zato" : object.conclusion = "ADV"
			object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "zato" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "zato" : object.conclusion = "ADV"
		object.word == "zato" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "ali" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "ščih" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.nextWord2 == "ki" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "se" : object.conclusion = "PROPN"
			object.prevWord2 == "" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "ADJ"
				object.suffixL2 == "en" : object.conclusion = "PROPN"
		object.word == "jasno" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "visoko" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "temno" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "javno" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "je" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "sam" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "težko" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "lepo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.word == "hudo" : object.conclusion = "ADV"
		object.word == "lepo" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.suffixL3 == "nne" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "se" : object.conclusion = "VERB"
