True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "mais" and object.nextWord1 == "tarde" : object.conclusion = "ADV"
		object.prevWord1 == "um" and object.word == "pouco" : object.conclusion = "NOUN"
		object.nextWord1 == "tempo" : object.conclusion = "DET"
		object.word == "muito" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "nada" : object.conclusion = "DET"
		object.word == "tanto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "bem" : object.conclusion = "NOUN"
		object.word == "fora" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "independente" : object.conclusion = "ADJ"
		object.word == "Mais" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "mais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "mais" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "muito" and object.nextTag1 == "DET" and object.nextTag2 == "PRON" : object.conclusion = "DET"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.prevWord1 == "meio" : object.conclusion = "NOUN"
			object.suffixL2 == "ão" : object.conclusion = "NOUN"
			object.nextWord2 == "''" : object.conclusion = "NOUN"
			object.nextWord1 == "º" : object.conclusion = "NOUN"
			object.prevWord1 == "cloud" and object.word == "computing" : object.conclusion = "NOUN"
			object.prevWord1 == "100m" : object.conclusion = "NOUN"
			object.suffixL4 == "ador" : object.conclusion = "NOUN"
			object.prevWord1 == "aparelhos" : object.conclusion = "NOUN"
			object.prevWord1 == "longo" : object.conclusion = "NOUN"
			object.prevWord1 == "°" : object.conclusion = "NOUN"
			object.prevWord2 == ":" : object.conclusion = "NOUN"
			object.prevWord1 == "sexto" : object.conclusion = "NOUN"
			object.suffixL4 == "ades" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.suffixL2 == "ão" : object.conclusion = "NOUN"
			object.suffixL3 == "nta" : object.conclusion = "VERB"
			object.prevWord1 == "longo" : object.conclusion = "NOUN"
			object.suffixL3 == "ões" : object.conclusion = "NOUN"
			object.word == "proposta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "" : object.conclusion = "NOUN"
			object.suffixL3 == "nto" : object.conclusion = "NOUN"
			object.suffixL3 == "umo" : object.conclusion = "NOUN"
			object.suffixL3 == "rte" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "ido" : object.conclusion = "VERB"
			object.suffixL4 == "stos" : object.conclusion = "VERB"
			object.suffixL4 == "edor" : object.conclusion = "PROPN"
			object.prevWord1 == "álbum" : object.conclusion = "PROPN"
			object.suffixL3 == "ogo" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "frente" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL4 == "ncia" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
			object.prevWord1 == "sentido" : object.conclusion = "NOUN"
			object.suffixL2 == "de" : object.conclusion = "NOUN"
			object.word == "representantes" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "chefe" : object.conclusion = "NOUN"
			object.suffixL3 == "que" : object.conclusion = "NOUN"
			object.suffixL2 == "lo" : object.conclusion = "NOUN"
			object.suffixL2 == "fa" : object.conclusion = "NOUN"
			object.suffixL3 == "sor" : object.conclusion = "NOUN"
			object.word == "encarregado" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "acusados" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.word == "n" : object.conclusion = "NOUN"
			object.prevWord1 == "quinta" : object.conclusion = "NOUN"
			object.prevWord1 == "quarta" : object.conclusion = "NOUN"
			object.suffixL3 == "nta" : object.conclusion = "VERB"
			object.suffixL3 == "ita" : object.conclusion = "VERB"
			object.prevWord1 == "sexta" : object.conclusion = "NOUN"
			object.word == "volta" : object.conclusion = "VERB"
				object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "parte" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.suffixL3 == "uta" : object.conclusion = "VERB"
			object.suffixL3 == "sca" : object.conclusion = "VERB"
			object.nextWord2 == "-" : object.conclusion = "NOUN"
			object.prevWord1 == "Novo" : object.conclusion = "NOUN"
			object.suffixL4 == "ados" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
			object.nextWord1 == "que" : object.conclusion = "NOUN"
				object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.prevWord1 == "Primeiro" : object.conclusion = "NOUN"
			object.word == "local" : object.conclusion = "ADJ"
			object.suffixL2 == "ça" : object.conclusion = "VERB"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.nextWord1 == "o" : object.conclusion = "VERB"
			object.prevWord1 == "meio" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "volta" : object.conclusion = "AUX"
			object.nextTag1 == "PROPN" and object.nextTag2 == "ADP" : object.conclusion = "PROPN"
			object.nextWord1 == "muito" : object.conclusion = "VERB"
			object.suffixL3 == "sca" : object.conclusion = "VERB"
			object.suffixL2 == "ão" : object.conclusion = "NOUN"
			object.prevWord1 == "jovem" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
			object.suffixL2 == "ão" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "tarde" : object.conclusion = "ADV"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL2 == "ta" : object.conclusion = "VERB"
			object.prevWord1 == "também" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
			object.suffixL2 == "to" : object.conclusion = "NOUN"
		object.prevWord2 == "Nacional" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "conta" : object.conclusion = "VERB"
		object.word == "longo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord2 == "lo" : object.conclusion = "VERB"
		object.nextWord2 == "la" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "meia" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.suffixL3 == "mas" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "caso" : object.conclusion = "CONJ"
		object.word == "jovem" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "Lei" : object.conclusion = "PROPN"
		object.word == "conta" and object.nextWord1 == "com" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "total" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "Público" : object.conclusion = "PROPN"
		object.prevWord2 == "Brasileira" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL4 == "" : object.conclusion = "ADV"
			object.suffixL2 == "or" : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "presos" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "público" : object.conclusion = "ADJ"
		object.word == "°" and object.nextTag1 == "NOUN" : object.conclusion = "PUNCT"
		object.prevWord1 == "" and object.nextWord1 == "é" : object.conclusion = "PROPN"
		object.nextWord1 == "Nacional" : object.conclusion = "PROPN"
		object.prevWord2 == "Departamento" : object.conclusion = "PROPN"
		object.word == "R" and object.nextTag1 == "PUNCT" and object.nextTag2 == "NUM" : object.conclusion = "PROPN"
		object.prevWord2 == "Empresas" : object.conclusion = "PROPN"
		object.prevWord2 == "Programa" : object.conclusion = "PROPN"
		object.nextWord1 == "Geral" : object.conclusion = "PROPN"
		object.word == "motivos" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevWord1 == "of" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "proposta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord2 == "," and object.word == "retomada" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "vista" : object.conclusion = "VERB"
		object.nextWord1 == "sua" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "colocado" : object.conclusion = "VERB"
		object.nextWord2 == "los" : object.conclusion = "VERB"
		object.prevTag1 == "CONJ" and object.word == "conta" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "direito" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "volta" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.prevWord1 == "estão" : object.conclusion = "ADJ"
		object.word == "sexto" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "jovem" : object.conclusion = "ADJ"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "ª" : object.conclusion = "ADJ"
		object.nextWord1 == "º" : object.conclusion = "ADJ"
			object.prevWord2 == "inclinação" : object.conclusion = "NUM"
			object.prevWord1 == "(" and object.word == "1" : object.conclusion = "NUM"
			object.nextWord2 == "C" : object.conclusion = "NUM"
			object.nextWord2 == "C." : object.conclusion = "NUM"
			object.prevWord2 == "," and object.word == "1" : object.conclusion = "NUM"
			object.nextWord2 == "," : object.conclusion = "NOUN"
		object.prevWord2 == "clique" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "Três" : object.conclusion = "PROPN"
		object.nextWord2 == "asteroide" : object.conclusion = "PROPN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "segundo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevWord1 == "," and object.word == "segundo" and object.nextWord1 == "informações" : object.conclusion = "ADP"
		object.word == "nos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "até" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "como" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "ADV"
			object.prevWord1 == "mais" and object.word == "como" : object.conclusion = "ADV"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADV"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "como" : object.conclusion = "ADP"
			object.nextTag2 == "ADJ" : object.conclusion = "ADP"
		object.word == "até" and object.nextWord1 == "mesmo" : object.conclusion = "ADV"
		object.word == "como" and object.nextTag1 == "AUX" : object.conclusion = "ADV"
			object.word == "como" and object.nextWord1 == "sendo" : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.word == "como" and object.nextWord1 == "foi" : object.conclusion = "CONJ"
		object.prevWord1 == "e" and object.word == "até" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "segundo" : object.conclusion = "NOUN"
			object.word == "segundo" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.word == "como" and object.nextWord1 == "se" : object.conclusion = "CONJ"
		object.word == "conforme" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.word == "como" and object.nextWord1 == "também" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "até" : object.conclusion = "ADV"
		object.word == "contra" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.word == "segundo" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "como" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "De" and object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PUNCT" and object.word == "até" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "até" and object.nextWord1 == "mais" : object.conclusion = "ADV"
		object.word == "na" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "Sem" and object.nextWord1 == "Avaliação" and object.nextWord2 == ")" : object.conclusion = "PROPN"
		object.word == "Nos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "do" and object.nextTag1 == "PRON" and object.nextTag2 == "AUX" : object.conclusion = "X"
		object.prevWord1 == "" and object.nextWord1 == "," : object.conclusion = "X"
		object.prevTag1 == "VERB" and object.word == "do" and object.nextTag1 == "PRON" : object.conclusion = "X"
		object.nextWord1 == "do" : object.conclusion = "X"
		object.prevTag1 == "ADJ" and object.word == "ao" and object.nextTag1 == "PRON" : object.conclusion = "X"
		object.word == "dos" and object.nextWord1 == "que" : object.conclusion = "X"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.word == "º" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.word == "x" and object.nextTag1 == "PUNCT" : object.conclusion = "X"
		object.word == "'" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord2 == "'" and object.word == "''" : object.conclusion = "NOUN"
		object.word == "º" and object.nextWord1 == "C" : object.conclusion = "NOUN"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
			object.suffixL2 == "ça" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "um" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "um" and object.word == "Gol" : object.conclusion = "PROPN"
			object.nextWord2 == "de" : object.conclusion = "PROPN"
			object.prevWord1 == "um" and object.nextWord1 == "''" : object.conclusion = "PROPN"
			object.prevWord1 == "um" and object.nextWord1 == "preto" : object.conclusion = "PROPN"
			object.suffixL2 == "al" : object.conclusion = "PROPN"
		object.prevWord1 == "não" : object.conclusion = "VERB"
		object.word == "quinta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "quarta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevWord1 == "seu" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" : object.conclusion = "PROPN"
		object.prevWord1 == "°" : object.conclusion = "NOUN"
		object.prevWord1 == "século" : object.conclusion = "NUM"
		object.prevWord1 == "(" and object.word == "PR" and object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.word == "partes" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "São" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "São" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "sexta" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "Primeiro" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "sua" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == ":" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "TV" : object.conclusion = "NOUN"
		object.prevWord2 == "," and object.prevWord1 == "no" and object.word == "Hospital" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "Governador" : object.conclusion = "NOUN"
		object.prevWord1 == "três" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Me" : object.conclusion = "PRON"
		object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "I" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.word == "Municipal" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevWord1 == "muito" : object.conclusion = "ADJ"
		object.nextWord1 == "parte" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord1 == "chamada" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "encontrou" : object.conclusion = "PRON"
			object.prevWord1 == "isso" and object.word == "a" : object.conclusion = "PRON"
			object.prevWord1 == "para" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "que" and object.word == "a" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "segundo" : object.conclusion = "DET"
			object.nextWord2 == "-" : object.conclusion = "DET"
			object.prevTag1 == "PROPN" and object.word == "A" : object.conclusion = "PROPN"
			object.nextWord1 == "como" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.word == "outra" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "que" and object.nextWord1 == "via" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
			object.nextWord2 == "ª" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "ADP"
			object.prevWord2 == "na" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "responsabilidade" : object.conclusion = "DET"
			object.prevWord1 == "governo" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "redução" : object.conclusion = "DET"
			object.nextWord1 == "chance" : object.conclusion = "DET"
			object.prevWord1 == "conta" and object.nextWord1 == "história" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "NOUN" and object.nextTag2 == "DET" : object.conclusion = "DET"
			object.prevWord1 == "fé" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "esta" : object.conclusion = "DET"
			object.nextTag1 == "PROPN" and object.nextTag2 == "AUX" : object.conclusion = "DET"
			object.prevWord1 == "busca" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "momento" : object.conclusion = "DET"
			object.prevWord1 == "vez" and object.word == "a" : object.conclusion = "DET"
			object.prevWord2 == "à" and object.word == "a" : object.conclusion = "DET"
		object.nextWord1 == "que" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "saber" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
			object.nextWord2 == "você" : object.conclusion = "DET"
			object.word == "o" and object.nextWord1 == "que" and object.nextWord2 == "aumentou" : object.conclusion = "DET"
			object.nextWord2 == "implica" : object.conclusion = "DET"
			object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "o" and object.nextWord1 == "que" and object.nextWord2 == "representa" : object.conclusion = "DET"
			object.word == "o" and object.nextWord1 == "que" and object.nextWord2 == "significa" : object.conclusion = "DET"
			object.nextWord2 == "," : object.conclusion = "DET"
			object.word == "a" and object.nextWord2 == "se" : object.conclusion = "ADP"
		object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.word == "a" and object.nextTag1 == "AUX" : object.conclusion = "ADP"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "VERB" and object.word == "demais" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.prevTag1 == "ADP" and object.word == "a" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "sua" : object.conclusion = "DET"
			object.nextWord1 == "minha" : object.conclusion = "DET"
			object.prevWord1 == "toda" and object.word == "a" : object.conclusion = "DET"
			object.nextWord1 == "nossa" : object.conclusion = "DET"
			object.prevWord2 == "Ela" : object.conclusion = "DET"
			object.prevWord1 == "apresentar" and object.word == "a" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "outra" : object.conclusion = "DET"
			object.nextWord2 == "carreira" : object.conclusion = "DET"
			object.prevWord1 == "que" and object.nextWord1 == "sua" : object.conclusion = "DET"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.nextTag2 == "NUM" : object.conclusion = "NOUN"
			object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "todo" and object.nextTag1 == "PUNCT" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag1 == "ADJ" and object.word == "demais" : object.conclusion = "ADV"
			object.word == "todo" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
			object.prevWord1 == "Aos" and object.word == "poucos" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "demais" : object.conclusion = "NOUN"
		object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.nextWord1 == "qual" : object.conclusion = "DET"
		object.prevWord1 == "mais" and object.word == "uma" : object.conclusion = "NUM"
		object.prevWord1 == "" and object.nextWord1 == "partir" : object.conclusion = "ADP"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.nextWord1 == "ser" : object.conclusion = "DET"
		object.prevTag1 == "PRON" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "PRON" and object.word == "o" : object.conclusion = "DET"
			object.prevWord2 == "é" and object.prevWord1 == "que" and object.word == "o" : object.conclusion = "DET"
		object.word == "a" and object.nextWord2 == "$" : object.conclusion = "ADP"
		object.nextTag1 == "X" : object.conclusion = "PRON"
			object.word == "o" : object.conclusion = "DET"
			object.prevTag1 == "" and object.word == "A" and object.nextTag1 == "X" : object.conclusion = "DET"
			object.word == "a" and object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "um" and object.nextWord1 == "ano" : object.conclusion = "NUM"
			object.prevTag1 == "AUX" and object.word == "um" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "a" : object.conclusion = "ADP"
			object.prevWord1 == "atuais" and object.word == "a" : object.conclusion = "DET"
		object.prevWord1 == "devido" and object.word == "a" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevWord1 == "mais" and object.word == "um" : object.conclusion = "NUM"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "um" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "ADP"
			object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "a" and object.nextTag1 == "ADV" : object.conclusion = "DET"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "a" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "O" : object.conclusion = "PROPN"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.word == "A" : object.conclusion = "DET"
		object.word == "uma" and object.nextWord1 == "hora" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "A" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "-" and object.word == "o" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "O" : object.conclusion = "PROPN"
		object.word == "Nossa" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "PRON"
		object.word == "a" and object.nextWord1 == "exemplo" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "A" : object.conclusion = "PROPN"
		object.nextWord1 == "não" : object.conclusion = "PRON"
			object.suffixL3 == "" : object.conclusion = "DET"
		object.prevWord2 == "ser" and object.word == "a" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevWord2 == "foram" and object.word == "a" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "fim" : object.conclusion = "ADP"
		object.word == "todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "todos" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord1 == "Mais" and object.word == "uma" : object.conclusion = "NUM"
		object.nextWord1 == "favor" : object.conclusion = "ADP"
		object.prevWord1 == "concorrer" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "a" and object.nextWord1 == "respeito" : object.conclusion = "ADP"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.nextWord1 == ")" : object.conclusion = "PRON"
		object.word == "Todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "todos" and object.nextWord1 == "e" : object.conclusion = "PRON"
		object.word == "outros" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "--" : object.conclusion = "PRON"
		object.word == "Alguns" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "ADV" and object.word == "uma" : object.conclusion = "NUM"
		object.prevWord1 == "de" and object.word == "um" and object.nextWord1 == "mês" : object.conclusion = "NUM"
		object.prevWord1 == "menos" and object.word == "um" : object.conclusion = "NUM"
		object.prevWord2 == "mais" and object.prevWord1 == "de" and object.word == "uma" : object.conclusion = "NUM"
	object.tag == "PART" : object.conclusion = "PART"
		object.nextWord1 == "." : object.conclusion = "NOUN"
		object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "vice" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord1 == "têm" : object.conclusion = "ADP"
			object.prevWord2 == "um" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord1 == "menos" and object.nextWord1 == "o" : object.conclusion = "ADP"
			object.prevWord2 == "a" and object.prevWord1 == "mais" and object.word == "que" : object.conclusion = "ADP"
			object.word == "que" and object.nextWord1 == "isso" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "CONJ"
			object.prevWord1 == "em" and object.word == "que" and object.nextWord1 == "o" : object.conclusion = "PRON"
			object.prevWord2 == "mais" and object.prevWord1 == "do" and object.word == "que" : object.conclusion = "ADP"
			object.prevWord1 == "do" and object.nextWord1 == "o" : object.conclusion = "ADP"
			object.prevWord1 == "em" and object.word == "que" and object.nextWord1 == "a" : object.conclusion = "PRON"
			object.prevWord1 == "no" : object.conclusion = "PRON"
			object.prevWord1 == "do" and object.nextWord1 == "a" : object.conclusion = "ADP"
			object.prevWord1 == "ao" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "Por" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "contrário" and object.prevWord1 == "do" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "é" : object.conclusion = "PRON"
			object.prevWord1 == "do" and object.nextWord1 == "os" : object.conclusion = "ADP"
			object.nextWord1 == "está" : object.conclusion = "PRON"
			object.prevWord1 == "dos" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.nextWord1 == "se" : object.conclusion = "PRON"
			object.prevWord1 == "do" and object.nextWord1 == "em" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevWord2 == "período" and object.prevWord1 == "em" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "do" and object.nextWord1 == "não" : object.conclusion = "PRON"
			object.prevWord1 == "da" : object.conclusion = "PRON"
			object.nextWord1 == "você" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.nextWord1 == "ela" : object.conclusion = "PRON"
			object.prevWord2 == "gostou" and object.word == "que" : object.conclusion = "PRON"
			object.nextWord2 == "existe" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "ser" : object.conclusion = "PRON"
			object.prevWord1 == "em" and object.nextWord1 == "vivemos" : object.conclusion = "PRON"
			object.prevWord1 == "do" and object.nextWord1 == "havia" : object.conclusion = "PRON"
		object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PART"
			object.nextWord1 == "aos" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "maior" : object.conclusion = "PRON"
			object.prevWord2 == "Registre" and object.word == "se" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord1 == "pelo" : object.conclusion = "PRON"
			object.prevWord1 == "-" and object.word == "se" and object.nextWord1 == "dessa" : object.conclusion = "PRON"
			object.word == "se" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "se" and object.nextWord2 == "dia" : object.conclusion = "PRON"
			object.prevWord1 == "-" and object.nextWord1 == "dos" : object.conclusion = "PRON"
			object.prevWord2 == "Deve" : object.conclusion = "PRON"
			object.prevWord2 == "deve" and object.prevWord1 == "-" and object.word == "se" : object.conclusion = "PRON"
		object.word == "se" and object.nextTag1 == "DET" : object.conclusion = "CONJ"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "CONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" : object.conclusion = "CONJ"
			object.nextTag1 == "DET" and object.nextTag2 == "ADP" : object.conclusion = "ADP"
		object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "CONJ"
		object.prevWord1 == "vez" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "ADV" : object.conclusion = "CONJ"
		object.prevWord2 == "-" and object.word == "que" : object.conclusion = "CONJ"
			object.prevTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "ambos" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "se" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "PART"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "ADP"
			object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
			object.prevWord1 == "provável" : object.conclusion = "CONJ"
			object.prevWord2 == "tão" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
			object.nextWord1 == "podem" : object.conclusion = "PART"
		object.word == "se" and object.nextWord1 == "é" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "que" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "mesmo" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "conta" : object.conclusion = "CONJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "CONJ"
		object.prevWord2 == "à" : object.conclusion = "CONJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "CONJ"
		object.word == "aquele" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Muitos" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "la" : object.conclusion = "DET"
		object.prevWord1 == "passada" and object.word == "que" : object.conclusion = "CONJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "PUNCT" and object.word == "se" : object.conclusion = "CONJ"
		object.prevTag1 == "PROPN" and object.word == "que" and object.nextTag1 == "PROPN" : object.conclusion = "CONJ"
		object.prevWord1 == "maior" : object.conclusion = "ADP"
		object.word == "qual" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ambas" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "quais" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "dos" : object.conclusion = "PRON"
		object.word == "se" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "PART"
			object.word == "se" and object.nextWord1 == "mostrou" : object.conclusion = "PRON"
		object.prevWord1 == "vista" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "que" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "CONJ"
		object.prevWord1 == "e" and object.word == "que" and object.nextWord1 == "," : object.conclusion = "CONJ"
		object.prevWord1 == "verdade" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord2 == "entanto" and object.word == "que" : object.conclusion = "CONJ"
		object.prevWord2 == "de" and object.prevWord1 == "modo" and object.word == "que" : object.conclusion = "CONJ"
		object.word == "se" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
			object.suffixL3 == "cou" : object.conclusion = "VERB"
			object.suffixL2 == "er" : object.conclusion = "VERB"
			object.suffixL2 == "de" : object.conclusion = "VERB"
			object.word == "está" and object.nextWord2 == "no" : object.conclusion = "VERB"
			object.suffixL3 == "isa" : object.conclusion = "VERB"
			object.suffixL4 == "aram" : object.conclusion = "VERB"
			object.word == "tentou" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "ficar" : object.conclusion = "VERB"
			object.suffixL4 == "idiu" : object.conclusion = "VERB"
			object.suffixL4 == "erem" : object.conclusion = "VERB"
			object.suffixL2 == "te" : object.conclusion = "VERB"
			object.prevWord2 == "A" and object.word == "está" : object.conclusion = "VERB"
			object.suffixL3 == "ece" : object.conclusion = "VERB"
			object.nextWord1 == "devido" : object.conclusion = "VERB"
			object.suffixL4 == "rado" : object.conclusion = "VERB"
			object.word == "ficam" : object.conclusion = "VERB"
			object.nextWord1 == "passar" : object.conclusion = "VERB"
			object.suffixL3 == "ero" : object.conclusion = "VERB"
			object.word == "queria" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "está" : object.conclusion = "VERB"
			object.nextWord1 == "localizada" : object.conclusion = "VERB"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.prevWord1 == "O" : object.conclusion = "NOUN"
			object.nextWord1 == "cair" : object.conclusion = "VERB"
			object.word == "pretendia" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "responder" : object.conclusion = "VERB"
			object.word == "conseguiu" : object.conclusion = "VERB"
			object.word == "consegue" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.word == "está" and object.nextWord1 == "marcado" and object.nextWord2 == "para" : object.conclusion = "VERB"
			object.prevWord1 == "jogo" : object.conclusion = "VERB"
			object.prevWord1 == "meta" and object.word == "é" : object.conclusion = "VERB"
			object.nextWord1 == "informar" : object.conclusion = "VERB"
			object.nextWord1 == "permanecer" : object.conclusion = "VERB"
			object.word == "estarão" : object.conclusion = "VERB"
			object.word == "conseguir" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.prevWord1 == "brasileiro" : object.conclusion = "VERB"
			object.suffixL4 == "iram" : object.conclusion = "VERB"
			object.word == "ficará" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.word == "é" and object.nextWord1 == "garantir" and object.nextWord2 == "aos" : object.conclusion = "VERB"
			object.prevWord2 == "as" and object.word == "estão" : object.conclusion = "VERB"
			object.prevWord1 == "ideia" : object.conclusion = "VERB"
			object.nextWord1 == "parar" : object.conclusion = "VERB"
			object.prevTag1 == "PRON" and object.word == "precisamos" : object.conclusion = "VERB"
			object.prevWord2 == "," and object.word == "está" : object.conclusion = "VERB"
			object.suffixL3 == "rar" : object.conclusion = "VERB"
			object.prevWord1 == "que" and object.nextWord1 == "é" : object.conclusion = "VERB"
			object.suffixL3 == "dos" : object.conclusion = "VERB"
		object.word == "ter" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "sido" : object.conclusion = "AUX"
		object.nextWord1 == "sendo" : object.conclusion = "AUX"
		object.word == "está" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "está" and object.nextWord2 == "." : object.conclusion = "VERB"
			object.word == "está" and object.nextWord2 == ":" : object.conclusion = "VERB"
			object.word == "está" and object.nextWord1 == "há" : object.conclusion = "VERB"
		object.word == "tem" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "são" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "DET" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "chegou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "passou" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "estão" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "seja" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "do" : object.conclusion = "NOUN"
			object.prevWord1 == "do" and object.word == "chamado" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "PROPN"
		object.prevWord1 == "da" : object.conclusion = "NOUN"
			object.prevWord1 == "da" and object.word == "chamada" : object.conclusion = "ADJ"
			object.suffixL4 == "iada" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "alguns" : object.conclusion = "VERB"
		object.word == "tem" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "começou" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "Foi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tinha" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "ficou" : object.conclusion = "ADJ"
		object.prevWord1 == "na" : object.conclusion = "NOUN"
		object.word == "vem" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "é" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "muito" : object.conclusion = "ADJ"
		object.word == "deixou" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.prevWord1 == "dos" : object.conclusion = "NOUN"
		object.prevWord1 == "um" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.word == "Estamos" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "ter" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "voltar" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "teve" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "têm" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "espera" : object.conclusion = "NOUN"
		object.prevWord1 == "no" : object.conclusion = "NOUN"
		object.word == "passa" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "terá" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.nextWord1 == "fazendo" : object.conclusion = "AUX"
		object.word == "fosse" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tenham" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "está" and object.nextWord1 == "se" : object.conclusion = "AUX"
		object.nextWord1 == "considerado" : object.conclusion = "AUX"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag2 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "está" and object.nextWord1 == "no" : object.conclusion = "ADJ"
		object.prevWord1 == "O" : object.conclusion = "NOUN"
			object.suffixL2 == "ar" : object.conclusion = "PROPN"
		object.word == "temos" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "terá" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "eram" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "estava" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tendo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "estar" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "terão" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.prevWord1 == "mais" : object.conclusion = "ADJ"
			object.prevWord2 == "que" : object.conclusion = "VERB"
			object.nextTag2 == "PROPN" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.suffixL2 == "ou" : object.conclusion = "VERB"
			object.prevWord2 == "produtos" : object.conclusion = "VERB"
		object.prevWord1 == "-" : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "PART"
			object.prevWord2 == "auto" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "feito" : object.conclusion = "NOUN"
		object.prevWord1 == "uma" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "VERB"
		object.word == "for" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevWord1 == "em" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "PROPN"
		object.word == "estão" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "vem" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "têm" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "for" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tinha" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "Temos" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "tinham" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "está" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "fica" : object.conclusion = "ADJ"
		object.prevWord1 == "está" and object.nextWord1 == "para" : object.conclusion = "ADJ"
			object.suffixL4 == "ando" : object.conclusion = "VERB"
		object.word == "são" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "o" and object.nextWord1 == "pelo" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "escolhido" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "visto" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "chamada" : object.conclusion = "NOUN"
		object.nextWord1 == "disse" : object.conclusion = "PROPN"
		object.nextWord1 == "vista" : object.conclusion = "AUX"
		object.word == "tivemos" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "teve" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "continua" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.word == "passaram" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.nextWord1 == "comumente" : object.conclusion = "AUX"
		object.word == "ter" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "Temos" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "estava" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.nextWord1 == "considerada" : object.conclusion = "AUX"
		object.word == "começam" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.word == "era" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.word == "são" and object.nextWord1 == "também" : object.conclusion = "AUX"
		object.prevWord1 == "ficaram" : object.conclusion = "ADJ"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
		object.prevWord1 == "tão" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "preso" : object.conclusion = "ADJ"
		object.prevWord1 == "ficam" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "escrito" : object.conclusion = "ADJ"
		object.prevWord1 == "esteja" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" and object.word == "chamado" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "localizada" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "reeleito" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "voltou" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.word == "voltaram" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.word == "começaram" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "passam" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.nextWord2 == "ser" : object.conclusion = "AUX"
			object.word == "comecei" and object.nextWord1 == "a" : object.conclusion = "AUX"
			object.word == "começamos" and object.nextTag1 == "DET" : object.conclusion = "AUX"
			object.nextWord2 == "se" : object.conclusion = "AUX"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.suffixL4 == "eria" : object.conclusion = "AUX"
			object.word == "acaba" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.suffixL3 == "ado" : object.conclusion = "AUX"
			object.word == "cansou" : object.conclusion = "AUX"
			object.suffixL4 == "arão" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "com" : object.conclusion = "AUX"
			object.word == "parou" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.suffixL4 == "emos" : object.conclusion = "AUX"
			object.word == "vai" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextWord1 == "presos" : object.conclusion = "AUX"
			object.prevWord1 == "," and object.nextWord1 == "retomada" : object.conclusion = "AUX"
			object.prevWord2 == "A" and object.word == "foi" : object.conclusion = "AUX"
			object.word == "vai" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
			object.nextWord1 == "colocado" : object.conclusion = "AUX"
			object.suffixL3 == "ode" : object.conclusion = "AUX"
			object.word == "ser" and object.nextWord1 == "vista" : object.conclusion = "AUX"
			object.nextWord1 == "acusados" : object.conclusion = "AUX"
			object.nextWord1 == "colocados" : object.conclusion = "AUX"
			object.prevTag1 == "PRON" and object.word == "foram" : object.conclusion = "AUX"
			object.word == "Foram" and object.nextTag1 == "NOUN" and object.nextTag2 == "NUM" : object.conclusion = "AUX"
			object.prevWord1 == "já" and object.word == "havia" : object.conclusion = "AUX"
			object.word == "foram" and object.nextWord1 == "mortos" : object.conclusion = "AUX"
			object.nextWord1 == "pedido" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "ser" and object.nextWord1 == "humano" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "PROPN" : object.conclusion = "AUX"
			object.prevTag1 == "PUNCT" and object.word == "foram" : object.conclusion = "AUX"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "foi" : object.conclusion = "AUX"
			object.word == "foi" and object.nextWord1 == "aberto" : object.conclusion = "AUX"
			object.nextWord1 == "passado" : object.conclusion = "AUX"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "sendo" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.suffixL3 == "ode" : object.conclusion = "AUX"
			object.word == "foram" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "podem" and object.nextTag1 == "ADV" : object.conclusion = "AUX"
			object.suffixL4 == "eria" : object.conclusion = "AUX"
			object.word == "sido" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "vai" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "serem" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.suffixL4 == "emos" : object.conclusion = "AUX"
			object.prevWord1 == "''" and object.word == "foi" : object.conclusion = "AUX"
		object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.suffixL2 == "ve" : object.conclusion = "AUX"
			object.prevWord1 == "" and object.word == "Pode" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.word == "pode" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "," : object.conclusion = "AUX"
				object.word == "vão" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.nextTag1 == "CONJ" : object.conclusion = "AUX"
		object.word == "ser" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord1 == "," and object.word == "quando" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "CONJ"
			object.prevTag2 == "ADV" : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.nextWord1 == "ele" : object.conclusion = "CONJ"
			object.word == "quando" and object.nextWord1 == "comparado" : object.conclusion = "CONJ"
			object.prevWord1 == "," and object.nextWord1 == "uma" : object.conclusion = "CONJ"
		object.word == "e" and object.nextWord1 == "-" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "nem" : object.conclusion = "ADV"
		object.word == "Como" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "nem" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "Enquanto" and object.nextTag1 == "PRON" and object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
		object.word == "e" and object.nextWord1 == "^" and object.nextWord2 == "{" : object.conclusion = "X"
		object.prevTag1 == "ADP" and object.word == "enquanto" : object.conclusion = "ADV"
		object.word == "Como" and object.nextWord2 == "," : object.conclusion = "ADP"
		object.word == "Que" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "quanto" and object.nextWord1 == "a" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "NUM" and object.word == "quando" : object.conclusion = "ADV"
		object.word == "Como" and object.nextWord2 == "do" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "enquanto" and object.nextWord1 == "isso" : object.conclusion = "ADP"
		object.word == "Como" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "do" : object.conclusion = "PROPN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "mesmo" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "vivo" : object.conclusion = "ADJ"
			object.prevWord1 == "de" and object.word == "segunda" and object.nextWord1 == "à" : object.conclusion = "PROPN"
			object.suffixL4 == "ular" : object.conclusion = "VERB"
			object.word == "especial" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "mesma" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevWord2 == "-" : object.conclusion = "ADJ"
			object.suffixL3 == "ior" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "segunda" and object.nextWord2 == "feira" : object.conclusion = "PROPN"
			object.word == "novo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "ário" : object.conclusion = "PROPN"
			object.nextWord2 == "no" : object.conclusion = "PROPN"
			object.prevWord1 == "das" : object.conclusion = "PROPN"
			object.prevWord1 == "em" and object.word == "breve" : object.conclusion = "ADJ"
			object.word == "sul" and object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.prevWord1 == "como" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevWord1 == "nesta" and object.word == "segunda" : object.conclusion = "PROPN"
			object.prevWord1 == "em" and object.nextWord1 == "(" : object.conclusion = "PROPN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "geral" : object.conclusion = "ADJ"
			object.word == "longa" and object.nextWord1 == "-" and object.nextWord2 == "metragem" : object.conclusion = "ADJ"
			object.nextWord2 == "e" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "uma" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" and object.prevTag1 == "DET" and object.word == "mesmo" : object.conclusion = "PRON"
			object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.nextWord1 == "feito" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "ADJ"
			object.nextWord1 == "'" : object.conclusion = "ADJ"
			object.word == "mesmo" and object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevWord1 == "a" and object.nextWord1 == "''" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "do" : object.conclusion = "ADJ"
			object.suffixL2 == "da" : object.conclusion = "ADJ"
			object.suffixL3 == "iro" : object.conclusion = "ADJ"
			object.suffixL4 == "ense" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord1 == "no" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "mesmo" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "mesmo" : object.conclusion = "ADV"
		object.word == "diferentes" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "segunda" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "brasileiro" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "alta" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.nextWord2 == "mais" : object.conclusion = "ADJ"
		object.prevWord1 == "até" and object.word == "mesmo" : object.conclusion = "ADV"
		object.word == "mesmo" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "francês" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "al" : object.conclusion = "PROPN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "ADV" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "mínimo" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "X" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "do" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "breve" : object.conclusion = "ADJ"
			object.prevWord1 == "por" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "forte" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "primeiro" : object.conclusion = "ADV"
		object.prevWord1 == "maior" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.suffixL2 == "al" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "claro" : object.conclusion = "PART"
		object.prevTag1 == "ADV" and object.word == "mesmo" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "possível" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "político" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "longa" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "militares" : object.conclusion = "NOUN"
		object.prevWord2 == "ex" and object.word == "militar" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "americano" : object.conclusion = "NOUN"
		object.prevWord2 == "as" and object.word == "melhores" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADV" and object.word == "importante" : object.conclusion = "NOUN"
		object.word == "indígenas" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.word == "alta" : object.conclusion = "NOUN"
		object.word == "espanhol" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == ":" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "completa" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
