True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "te" : object.conclusion = "VERB"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "que" : object.conclusion = "ADV"
		object.word == "quod" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "quoque" : object.conclusion = "ADV"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL2 == "ua" : object.conclusion = "ADJ"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "sua" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
