True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "ne" : object.conclusion = "SCONJ"
			object.nextWord2 == "quidem" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ne" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "quam" : object.conclusion = "PRON"
		object.word == "ante" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord2 == "," : object.conclusion = "ADV"
			object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "quam" : object.conclusion = "SCONJ"
			object.word == "quam" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.prevWord1 == "c" and object.word == "ne" : object.conclusion = "CONJ"
			object.prevWord1 == "c" and object.nextWord1 == "te" : object.conclusion = "ADV"
		object.word == "tantum" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "modo" : object.conclusion = "NOUN"
		object.word == "quam" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "etiam" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "etiam" : object.conclusion = "CONJ"
		object.prevTag1 == "ADJ" and object.word == "ne" : object.conclusion = "SCONJ"
		object.word == "quam" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.prevTag1 == "PUNCT" and object.word == "quam" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "quam" : object.conclusion = "SCONJ"
		object.word == "etiam" and object.nextWord2 == "," : object.conclusion = "CONJ"
		object.prevWord1 == "nihil" and object.word == "amplius" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "nihil" : object.conclusion = "ADV"
		object.suffixL3 == "III" : object.conclusion = "NUM"
		object.nextWord1 == "regna" : object.conclusion = "ADJ"
		object.suffixL3 == "cii" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.word == "a" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "quod" and object.nextTag1 == "SCONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "" and object.word == "hic" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "quod" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "hic" and object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
		object.prevWord1 == "et" and object.word == "quo" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "eo" : object.conclusion = "ADV"
		object.word == "quid" and object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "quod" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "Quod" : object.conclusion = "SCONJ"
		object.word == "quo" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "quod" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.nextWord1 == "forte" : object.conclusion = "SCONJ"
			object.prevWord1 == "nam" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "quamquam" : object.conclusion = "CONJ"
		object.prevTag1 == "" and object.word == "quin" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "cum" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.suffixL4 == "endo" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "ab" : object.conclusion = "NOUN"
		object.suffixL3 == "ose" : object.conclusion = "ADV"
		object.suffixL2 == "ps" : object.conclusion = "NOUN"
		object.prevWord2 == "et" and object.word == "facta" : object.conclusion = "NOUN"
		object.suffixL3 == "aci" : object.conclusion = "ADJ"
			object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.word == "C" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "ADV" and object.word == "enim" : object.conclusion = "ADV"
		object.word == "verum" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "PRON" and object.word == "verum" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag2 == "CONJ" and object.prevTag1 == "ADJ" and object.word == "omnia" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "et" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "omnia" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "suos" : object.conclusion = "PRON"
		object.word == "mea" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
