True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "καθώς" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "," : object.conclusion = "ADV"
		object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "ADV"
		object.word == "πριν" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "καθώς" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "μέσα" : object.conclusion = "NOUN"
		object.suffixL3 == "εως" : object.conclusion = "NOUN"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ντας" : object.conclusion = "VERB"
		object.suffixL4 == "ικών" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "πολεμικών" : object.conclusion = "NOUN"
			object.prevWord2 == "του" : object.conclusion = "NOUN"
			object.word == "γυναικών" : object.conclusion = "NOUN"
		object.suffixL3 == "κός" : object.conclusion = "ADJ"
		object.suffixL4 == "τερα" : object.conclusion = "ADV"
			object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL4 == "ερες" : object.conclusion = "ADJ"
		object.suffixL3 == "μες" : object.conclusion = "ADJ"
		object.suffixL3 == "ρης" : object.conclusion = "ADJ"
		object.suffixL3 == "ιος" : object.conclusion = "ADJ"
			object.suffixL4 == "οιος" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" : object.conclusion = "PROPN"
			object.word == "γιος" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL3 == "κοί" : object.conclusion = "ADJ"
		object.suffixL4 == "ένες" : object.conclusion = "VERB"
		object.word == "λόγω" and object.nextTag1 == "DET" : object.conclusion = "ADP"
		object.suffixL4 == "ενες" : object.conclusion = "ADJ"
		object.suffixL4 == "ερων" : object.conclusion = "ADJ"
		object.suffixL4 == "τερο" : object.conclusion = "ADJ"
		object.suffixL4 == "αίες" : object.conclusion = "ADJ"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.suffixL4 == "ιρός" : object.conclusion = "NOUN"
		object.suffixL4 == "ντες" : object.conclusion = "ADJ"
			object.word == "παράγοντες" : object.conclusion = "NOUN"
		object.suffixL4 == "ατης" : object.conclusion = "ADJ"
		object.suffixL3 == "δης" : object.conclusion = "PROPN"
		object.suffixL3 == "ηκα" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.suffixL4 == "ατες" : object.conclusion = "ADJ"
		object.nextWord1 == "χωρών" : object.conclusion = "ADJ"
		object.suffixL4 == "ερος" : object.conclusion = "ADJ"
		object.suffixL4 == "υσας" : object.conclusion = "ADJ"
		object.suffixL4 == "ενης" : object.conclusion = "ADJ"
		object.prevWord1 == "ήταν" and object.nextWord1 == "και" : object.conclusion = "ADJ"
		object.suffixL3 == "μια" : object.conclusion = "ADJ"
		object.suffixL3 == "αίο" : object.conclusion = "ADJ"
		object.suffixL4 == "ακών" : object.conclusion = "ADJ"
		object.suffixL4 == "ριες" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "από" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "μεταξύ" : object.conclusion = "ADV"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "ίου" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "τον" : object.conclusion = "NOUN"
			object.suffixL4 == "" : object.conclusion = "NUM"
		object.prevWord1 == "Στις" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.suffixL4 == "2001" : object.conclusion = "NOUN"
		object.suffixL2 == "20" : object.conclusion = "NOUN"
		object.prevWord1 == "Το" and object.nextWord1 == "," : object.conclusion = "NOUN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "κ." : object.conclusion = "X"
			object.prevTag1 == "NOUN" and object.word == "Χατζηδάκη" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.suffixL2 == "" : object.conclusion = "X"
			object.nextWord1 == "," : object.conclusion = "NOUN"
			object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.word == "Κιμ" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "X"
			object.prevWord2 == "ναύαρχο" and object.prevWord1 == "Παύλο" and object.word == "Κουντουριώτη" : object.conclusion = "PROPN"
		object.nextTag1 == "X" and object.nextTag2 == "PUNCT" : object.conclusion = "X"
		object.prevWord1 == "''" and object.nextWord1 == "''" : object.conclusion = "X"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "από" : object.conclusion = "DET"
			object.word == "του" and object.nextWord2 == "," : object.conclusion = "DET"
			object.nextWord1 == "ισχύουσες" : object.conclusion = "DET"
			object.word == "τα" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.prevWord1 == "για" : object.conclusion = "DET"
			object.word == "των" and object.nextWord1 == "''" : object.conclusion = "DET"
			object.word == "της" and object.nextTag1 == "PUNCT" and object.nextTag2 == "X" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord2 == "λόγω" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "τους" : object.conclusion = "PRON"
			object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.nextTag1 == "DET" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "NUM"
		object.nextTag1 == "CCONJ" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PART" : object.conclusion = "PRON"
			object.word == "των" and object.nextWord2 == "ευνοημένων" : object.conclusion = "DET"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "τους" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "ένα" : object.conclusion = "PRON"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "όχι" and object.nextWord1 == "για" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "οτε" : object.conclusion = "PRON"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "είμαστε" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
		object.word == "Τζων" and object.nextWord1 == "Κέρι" : object.conclusion = "PROPN"
		object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "που" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevWord1 == "στιγμή" and object.word == "που" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL3 == "μού" : object.conclusion = "NOUN"
		object.suffixL4 == "μούς" : object.conclusion = "NOUN"
		object.suffixL3 == "γής" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.suffixL3 == "γές" : object.conclusion = "NOUN"
		object.suffixL4 == "ολής" : object.conclusion = "NOUN"
		object.suffixL4 == "στές" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "φής" : object.conclusion = "NOUN"
		object.suffixL3 == "ιές" : object.conclusion = "NOUN"
		object.suffixL3 == "μής" : object.conclusion = "NOUN"
		object.suffixL4 == "ολές" : object.conclusion = "NOUN"
		object.prevWord1 == "οι" and object.nextWord1 == "στη" : object.conclusion = "NOUN"
		object.suffixL3 == "σής" : object.conclusion = "NOUN"
		object.suffixL4 == "ητής" : object.conclusion = "NOUN"
		object.suffixL3 == "γού" : object.conclusion = "NOUN"
		object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.suffixL3 == "ννη" : object.conclusion = "PROPN"
		object.suffixL3 == "ιού" : object.conclusion = "PROPN"
		object.suffixL3 == "ωσα" : object.conclusion = "VERB"
