True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "τα" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "ADV"
				object.suffixL3 == "έσα" : object.conclusion = "NOUN"
			object.prevWord1 == "τα" and object.word == "ατομικά" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "περαιτέρω" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "καθώς" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.word == "πριν" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "καθώς" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.suffixL3 == "εως" : object.conclusion = "NOUN"
		object.word == "όλο" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "σημαντικά" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL3 == "κού" : object.conclusion = "ADJ"
			object.prevTag1 == "PRON" and object.word == "Ολυμπιακού" : object.conclusion = "NOUN"
			object.word == "δυναμικού" : object.conclusion = "NOUN"
		object.suffixL4 == "ντας" : object.conclusion = "VERB"
			object.word == "Αχέροντας" : object.conclusion = "NOUN"
			object.nextWord1 == "για" : object.conclusion = "NOUN"
		object.suffixL4 == "ικών" : object.conclusion = "ADJ"
			object.word == "Εξωτερικών" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "NOUN" and object.word == "ναρκωτικών" : object.conclusion = "NOUN"
			object.prevWord1 == "Υπουργός" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.suffixL4 == "ικός" : object.conclusion = "ADJ"
		object.suffixL4 == "τερα" : object.conclusion = "ADJ"
			object.prevWord2 == "" : object.conclusion = "ADV"
			object.nextTag2 == "ADP" : object.conclusion = "ADV"
		object.suffixL4 == "τερο" : object.conclusion = "ADJ"
		object.suffixL3 == "μες" : object.conclusion = "ADJ"
		object.suffixL4 == "μένα" : object.conclusion = "VERB"
			object.word == "δεδομένα" : object.conclusion = "NOUN"
		object.suffixL4 == "ερες" : object.conclusion = "ADJ"
		object.suffixL4 == "ένες" : object.conclusion = "VERB"
			object.nextTag2 == "CONJ" : object.conclusion = "ADJ"
		object.suffixL4 == "ενες" : object.conclusion = "ADJ"
		object.prevWord1 == "πιο" : object.conclusion = "ADJ"
		object.suffixL4 == "ένοι" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.suffixL3 == "ρης" : object.conclusion = "ADJ"
		object.suffixL4 == "ερος" : object.conclusion = "ADJ"
		object.suffixL3 == "κοί" : object.conclusion = "ADJ"
			object.word == "αστυνομικοί" : object.conclusion = "NOUN"
			object.prevTag1 == "PRON" and object.word == "Κρητικοί" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" : object.conclusion = "VERB"
		object.suffixL3 == "ικη" : object.conclusion = "ADJ"
		object.suffixL3 == "τοι" : object.conclusion = "ADJ"
		object.suffixL4 == "ακών" : object.conclusion = "ADJ"
		object.suffixL3 == "ιος" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.suffixL4 == "οιος" : object.conclusion = "PRON"
		object.nextWord1 == "πολιτική" : object.conclusion = "ADJ"
		object.suffixL4 == "ερων" : object.conclusion = "ADJ"
		object.suffixL4 == "ώδης" : object.conclusion = "ADJ"
		object.suffixL4 == "ριες" : object.conclusion = "ADJ"
		object.prevWord1 == "που" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "CONJ" : object.conclusion = "VERB"
		object.suffixL4 == "ένης" : object.conclusion = "VERB"
		object.suffixL3 == "ίσα" : object.conclusion = "ADJ"
		object.suffixL4 == "ατες" : object.conclusion = "ADJ"
		object.suffixL4 == "υσες" : object.conclusion = "ADJ"
		object.nextWord1 == "στόχο" : object.conclusion = "ADJ"
		object.nextWord1 == "χωρών" : object.conclusion = "ADJ"
		object.nextWord1 == "μέτρα" : object.conclusion = "ADJ"
		object.suffixL4 == "αίες" : object.conclusion = "ADJ"
		object.nextWord1 == "νησιά" : object.conclusion = "ADJ"
		object.nextWord1 == "αποτελέσματα" : object.conclusion = "ADJ"
		object.suffixL4 == "ιμης" : object.conclusion = "ADJ"
		object.prevWord1 == "είναι" and object.nextWord1 == "να" : object.conclusion = "ADJ"
		object.suffixL4 == "στων" : object.conclusion = "ADJ"
		object.word == "μέσο" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "έτους" : object.conclusion = "ADJ"
		object.suffixL4 == "ντες" : object.conclusion = "ADJ"
			object.word == "παράγοντες" : object.conclusion = "NOUN"
		object.suffixL3 == "όρα" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "από" : object.conclusion = "ADV"
		object.prevWord1 == "εν" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "μεταξύ" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "που" : object.conclusion = "ADV"
		object.word == "μία" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.word == "ένα" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.word == "μια" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.prevWord1 == "ώρα" and object.word == "που" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "από" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.suffixL3 == "οτε" : object.conclusion = "PRON"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "ίου" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "NOUN"
		object.prevWord1 == "Στις" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "NUM"
		object.suffixL2 == "44" : object.conclusion = "NOUN"
		object.prevWord2 == "ως" : object.conclusion = "NOUN"
		object.suffixL2 == "97" : object.conclusion = "NOUN"
		object.prevWord1 == "τον" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.suffixL2 == "20" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" : object.conclusion = "NUM"
		object.prevWord1 == "Το" and object.nextWord1 == "," : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CONJ" : object.conclusion = "ADJ"
		object.suffixL4 == "μούς" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.suffixL3 == "ιές" : object.conclusion = "NOUN"
		object.suffixL3 == "γής" : object.conclusion = "NOUN"
		object.suffixL3 == "σής" : object.conclusion = "NOUN"
		object.suffixL4 == "ολής" : object.conclusion = "NOUN"
		object.suffixL3 == "μής" : object.conclusion = "NOUN"
		object.suffixL3 == "τές" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "δεκτές" : object.conclusion = "ADJ"
			object.prevTag2 == "PART" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL4 == "μένη" : object.conclusion = "VERB"
			object.word == "συγκεκριμένη" : object.conclusion = "ADJ"
		object.suffixL3 == "ονή" : object.conclusion = "NOUN"
		object.suffixL3 == "γές" : object.conclusion = "NOUN"
		object.suffixL4 == "άννη" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ύς" : object.conclusion = "ADJ"
		object.suffixL4 == "ολές" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "ών" : object.conclusion = "ADJ"
		object.prevWord1 == "τους" and object.nextWord1 == "και" : object.conclusion = "NOUN"
		object.suffixL3 == "φής" : object.conclusion = "NOUN"
		object.prevWord1 == "του" and object.nextWord1 == "," : object.conclusion = "NOUN"
