True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord1 == "செய்த்" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.nextWord1 == "செய்து" : object.conclusion = "NOUN"
			object.nextWord1 == "செய்ய" : object.conclusion = "NOUN"
			object.prevWord1 == "பாஜக" and object.nextWord1 == "பெற்றுள்ளது" : object.conclusion = "NOUN"
			object.word == "கைது" and object.nextWord1 == "செய்தனர்" and object.nextWord2 == "." : object.conclusion = "NOUN"
			object.suffixL3 == "கள்" : object.conclusion = "NOUN"
			object.nextWord1 == "செய்தது" : object.conclusion = "NOUN"
			object.prevWord1 == "கொண்டு" : object.conclusion = "AUX"
		object.nextWord2 == "" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "தான்" : object.conclusion = "NOUN"
		object.suffixL3 == "ும்" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.suffixL2 == "்த" : object.conclusion = "ADJ"
		object.suffixL2 == "ாக" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "ம்" : object.conclusion = "NOUN"
			object.suffixL4 == "்கள்" : object.conclusion = "NOUN"
			object.prevWord2 == "நிலையில்" : object.conclusion = "NOUN"
			object.word == "தலைமைச்" and object.nextWord2 == "ஆக" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "ில்" : object.conclusion = "NOUN"
		object.suffixL2 == "்ட" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.suffixL2 == "ிய" : object.conclusion = "ADJ"
		object.suffixL2 == "ான" : object.conclusion = "ADJ"
		object.suffixL4 == "ற்க்" : object.conclusion = "VERB"
		object.suffixL2 == "ஸ்" : object.conclusion = "PROPN"
		object.suffixL2 == "யா" : object.conclusion = "PROPN"
		object.suffixL2 == "்க" : object.conclusion = "VERB"
			object.prevTag2 == "" : object.conclusion = "PROPN"
		object.suffixL4 == "ற்கு" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.prevTag2 == "" : object.conclusion = "NOUN"
		object.suffixL2 == "கா" : object.conclusion = "PROPN"
		object.suffixL2 == "ஷ்" : object.conclusion = "PROPN"
		object.suffixL3 == "மல்" : object.conclusion = "VERB"
		object.suffixL3 == "வத்" : object.conclusion = "VERB"
		object.suffixL3 == "ோம்" : object.conclusion = "VERB"
		object.suffixL2 == "்ற" : object.conclusion = "ADJ"
		object.prevWord1 == "அமைச்சர்" : object.conclusion = "PROPN"
		object.prevWord1 == "பகுதியில்" : object.conclusion = "PROPN"
		object.suffixL3 == "டத்" : object.conclusion = "VERB"
		object.suffixL4 == "்கப்" : object.conclusion = "VERB"
		object.suffixL2 == "ாத" : object.conclusion = "ADJ"
		object.suffixL4 == "போது" : object.conclusion = "ADV"
		object.suffixL3 == "கக்" : object.conclusion = "ADV"
		object.suffixL4 == "்படி" : object.conclusion = "ADV"
		object.suffixL4 == "ட்டு" : object.conclusion = "PROPN"
		object.suffixL2 == "ிர" : object.conclusion = "PROPN"
		object.suffixL3 == "ான்" : object.conclusion = "PROPN"
		object.suffixL3 == "ூர்" : object.conclusion = "PROPN"
			object.word == "உள்ளூர்" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" : object.conclusion = "PROPN"
		object.suffixL3 == "கத்" : object.conclusion = "PROPN"
		object.suffixL4 == "்டன்" : object.conclusion = "PROPN"
		object.prevWord2 == "அமைச்சர்" : object.conclusion = "PROPN"
		object.nextWord1 == "தெரிவித்தார்" : object.conclusion = "PROPN"
		object.nextWord1 == "மாகாணத்தில்" : object.conclusion = "PROPN"
		object.suffixL2 == "னி" : object.conclusion = "PROPN"
		object.prevWord1 == "அதை" : object.conclusion = "VERB"
		object.suffixL4 == "தால்" : object.conclusion = "VERB"
		object.suffixL4 == "ந்து" : object.conclusion = "VERB"
		object.suffixL3 == "பது" : object.conclusion = "VERB"
		object.prevWord1 == "நிலையங்களை" : object.conclusion = "VERB"
		object.suffixL3 == "வது" : object.conclusion = "VERB"
		object.suffixL2 == "ிற" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "-ம்" : object.conclusion = "ADJ"
		object.suffixL3 == "வது" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "ஆக" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord2 == "தலைமைச்" and object.prevWord1 == "செயலாளர்" and object.word == "ஆக" : object.conclusion = "ADV"
		object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "ஆக" : object.conclusion = "ADP"
			object.prevWord1 == "குற்றத்துக்க்" and object.word == "ஆக" : object.conclusion = "ADV"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextTag2 == "" : object.conclusion = "VERB"
