True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "_"
			object.nextWord2 == "என்று" : object.conclusion = "NOUN"
				object.prevTag1 == "NOUN" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
			object.nextWord2 == "என்ற" : object.conclusion = "NOUN"
			object.suffixL2 == "ல்" : object.conclusion = "NOUN"
			object.nextWord2 == "தான்" : object.conclusion = "NOUN"
			object.nextWord2 == "என" : object.conclusion = "NOUN"
		object.nextTag1 == "AUX" : object.conclusion = "VERB"
			object.nextWord1 == "செய்து" : object.conclusion = "NOUN"
			object.nextWord1 == "செய்த்" : object.conclusion = "_"
			object.nextWord1 == "செய்ய" : object.conclusion = "NOUN"
			object.suffixL3 == "ில்" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.nextTag1 == "AUX" : object.conclusion = "_"
			object.suffixL3 == "தாக" : object.conclusion = "_"
			object.prevWord1 == "பாஜக" and object.nextWord1 == "பெற்றுள்ளது" : object.conclusion = "NOUN"
			object.word == "கைது" and object.nextTag1 == "AUX" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL4 == "்கள்" : object.conclusion = "NOUN"
			object.nextWord1 == "செய்தது" : object.conclusion = "NOUN"
		object.nextWord2 == "" : object.conclusion = "VERB"
			object.suffixL4 == "" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord2 == "தான்" : object.conclusion = "NOUN"
		object.suffixL3 == "ும்" : object.conclusion = "ADJ"
			object.nextTag2 == "AUX" : object.conclusion = "_"
			object.nextTag2 == "PART" : object.conclusion = "_"
			object.nextTag2 == "ADJ" : object.conclusion = "ADV"
				object.nextWord2 == "இருக்கும்" : object.conclusion = "_"
			object.suffixL4 == "வும்" : object.conclusion = "PRON"
				object.nextTag1 == "VERB" : object.conclusion = "_"
				object.nextTag1 == "PROPN" and object.nextTag2 == "PART" : object.conclusion = "_"
			object.suffixL4 == "மும்" : object.conclusion = "_"
		object.suffixL2 == "து" : object.conclusion = "_"
			object.suffixL4 == "" : object.conclusion = "NOUN"
			object.suffixL4 == "போது" : object.conclusion = "ADV"
			object.suffixL4 == "ருது" : object.conclusion = "NOUN"
			object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "," : object.conclusion = "VERB"
				object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.word == "போக்குவரத்து" : object.conclusion = "NOUN"
		object.suffixL2 == "்த" : object.conclusion = "ADJ"
			object.nextTag1 == "VERB" : object.conclusion = "_"
		object.suffixL2 == "ாக" : object.conclusion = "ADV"
			object.suffixL4 == "பதாக" : object.conclusion = "_"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.suffixL2 == "ம்" : object.conclusion = "NOUN"
			object.suffixL4 == "்கள்" : object.conclusion = "NOUN"
			object.prevWord2 == "நிலையில்" : object.conclusion = "NOUN"
			object.suffixL3 == "ைச்" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "NOUN"
			object.suffixL3 == "ில்" : object.conclusion = "NOUN"
		object.suffixL2 == "்ட" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "PROPN"
		object.nextWord2 == "உடன்" : object.conclusion = "_"
		object.suffixL4 == "ளனர்" : object.conclusion = "_"
		object.suffixL2 == "ிய" : object.conclusion = "ADJ"
		object.suffixL4 == "ுள்ள" : object.conclusion = "_"
		object.suffixL4 == "ற்க்" : object.conclusion = "VERB"
		object.suffixL2 == "்க" : object.conclusion = "VERB"
			object.prevTag2 == "" : object.conclusion = "PROPN"
		object.suffixL2 == "ான" : object.conclusion = "ADJ"
		object.suffixL2 == "ஸ்" : object.conclusion = "PROPN"
		object.suffixL2 == "யா" : object.conclusion = "PROPN"
		object.suffixL4 == "ற்கு" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.prevTag2 == "" : object.conclusion = "NOUN"
		object.suffixL3 == "்பட" : object.conclusion = "_"
		object.nextWord2 == "இல்லை" : object.conclusion = "_"
		object.suffixL2 == "கா" : object.conclusion = "PROPN"
		object.suffixL2 == "ஷ்" : object.conclusion = "PROPN"
		object.suffixL3 == "மல்" : object.conclusion = "VERB"
		object.suffixL3 == "வத்" : object.conclusion = "VERB"
		object.suffixL3 == "ோம்" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "_"
		object.suffixL2 == "்ற" : object.conclusion = "ADJ"
		object.nextWord2 == "உள்ளார்" : object.conclusion = "_"
		object.prevWord1 == "அமைச்சர்" : object.conclusion = "PROPN"
		object.suffixL4 == "்கப்" : object.conclusion = "VERB"
		object.suffixL2 == "ாத" : object.conclusion = "ADJ"
		object.suffixL3 == "கக்" : object.conclusion = "ADV"
		object.suffixL4 == "்படி" : object.conclusion = "ADV"
		object.suffixL4 == "ட்டு" : object.conclusion = "PROPN"
		object.suffixL2 == "ிர" : object.conclusion = "PROPN"
		object.suffixL3 == "ான்" : object.conclusion = "PROPN"
		object.suffixL3 == "ூர்" : object.conclusion = "PROPN"
			object.word == "உள்ளூர்" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PART" : object.conclusion = "PROPN"
		object.suffixL3 == "கத்" : object.conclusion = "PROPN"
		object.prevWord1 == "பகுதியில்" : object.conclusion = "PROPN"
		object.suffixL4 == "்டன்" : object.conclusion = "PROPN"
		object.prevWord2 == "அமைச்சர்" : object.conclusion = "PROPN"
		object.nextWord1 == "தெரிவித்தார்" : object.conclusion = "PROPN"
		object.nextWord1 == "மாகாணத்தில்" : object.conclusion = "PROPN"
		object.suffixL2 == "னி" : object.conclusion = "PROPN"
		object.suffixL4 == "தால்" : object.conclusion = "VERB"
			object.nextTag2 == "AUX" : object.conclusion = "_"
		object.suffixL3 == "டத்" : object.conclusion = "VERB"
		object.nextWord2 == "கொண்ட்" : object.conclusion = "VERB"
		object.suffixL2 == "ிற" : object.conclusion = "ADJ"
		object.nextWord2 == "ஒட்டி" : object.conclusion = "_"
		object.suffixL4 == "தார்" : object.conclusion = "_"
		object.suffixL2 == "ளன" : object.conclusion = "_"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "-ம்" : object.conclusion = "ADJ"
		object.suffixL3 == "வது" : object.conclusion = "ADJ"
		object.nextTag1 == "NUM" and object.nextTag2 == "PART" : object.conclusion = "_"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "ஆக" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag2 == "_" and object.prevTag1 == "NOUN" and object.word == "ஆக" : object.conclusion = "ADV"
			object.prevWord1 == "ஆட்சியர்" and object.word == "ஆக" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "ADJ" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextTag2 == "" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
