TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM NUM
'' PUNCT
( PUNCT
) PUNCT
, PUNCT
- PUNCT
. PUNCT
1 NUM
1-ம் ADJ
1.30 NUM
10 NUM
10-க்கும் _
10-க்க் NUM
100 NUM
1000 NUM
106 NUM
11 NUM
11வது ADJ
12 NUM
12-ம் ADJ
1200க்கும் _
1200க்க் NUM
125-ம் ADJ
128 NUM
12வது ADJ
14.10.2010 NUM
14வது ADJ
15-ம் ADJ
15-ல் NUM
16 NUM
17 NUM
18 NUM
18-ல் NUM
19 NUM
19-21 NUM
1949 NUM
1954-ம் ADJ
1977-ம் ADJ
1987-ம் ADJ
1992-ம் ADJ
1996-ம் ADJ
2 NUM
2-1 NUM
2.5 NUM
20 NUM
2000 NUM
2001-ம் ADJ
2006-ம் ADJ
2008 NUM
2009-ல் NUM
2010 NUM
206 NUM
21-13 NUM
213 NUM
22-20 NUM
25 NUM
2500 NUM
28-ம் ADJ
3 NUM
31 NUM
31ஆக _
34 NUM
342 NUM
37 NUM
38- NUM
38-ஆக _
380 NUM
4 NUM
40 NUM
444-ல் NUM
45 NUM
48 NUM
5 NUM
5.20 NUM
50 NUM
500 NUM
55 NUM
555 NUM
58 NUM
59வது ADJ
6 NUM
60 NUM
65 NUM
66வது ADJ
7 NUM
75 NUM
78வது ADJ
8 NUM
80 NUM
800 NUM
85 NUM
88 NUM
89வது ADJ
9 NUM
90 NUM
9ம் ADJ
: PUNCT
; PUNCT
? PUNCT
| NUM
ஃபிக்சிங் PROPN
அகதி NOUN
அகதிகளாக _
அகதிகள் NOUN
அகற்றி VERB
அகியவை NOUN
அக்கட்சியின் NOUN
அக்டோபர் NOUN
அங்கிருந்து ADV
அங்கு ADV
அங்குள்ள ADJ
அங்கே ADV
அசோக் PROPN
அச்சப்பட VERB
அச்சுறுத்தலாகவே _
அச்சுறுத்தலும் _
அச்சுறுத்தல் NOUN
அடி NOUN
அடிக்கடி ADV
அடிதடி NOUN
அடிப்படை NOUN
அடிப்படையாக _
அடிப்படைய் NOUN
அடுத்த ADJ
அடுத்தடுத்த ADJ
அடுத்து VERB
அடைக்க VERB
அடைக்கப் VERB
அடைக்கப்பட்டிருந்த _
அடைக்கப்பட்டுள்ள _
அடைக்கப்பட்டுள்ளனர் _
அடைத்து VERB
அடைந்திருக்கிறது _
அடைந்த் VERB
அடையாளங்களைப் NOUN
அட்டாரி PROPN
அணி NOUN
அணித் NOUN
அணியின் NOUN
அணியைச் NOUN
அணுகுமுறை NOUN
அணுகுமுறையானது _
அணுகுமுறைய் NOUN
அணை NOUN
அணையை NOUN
அண்டை ADJ
அண்ணா PROPN
அதனைத் PRON
அதன்படி ADV
அதற்கடுத்த ADJ
அதற்கான _
அதற்கு PRON
அதற்க் PRON
அதிகம் PRON
அதிகரிக்க VERB
அதிகரிக்கப் VERB
அதிகரிக்கப்பட்டுள்ளது _
அதிகரித்துள்ளதாகவும் _
அதிகரித்துள்ளன _
அதிகரித்த் VERB
அதிகளவில் NOUN
அதிகார PROPN
அதிகாரம் NOUN
அதிகாரி NOUN
அதிகாரிகளின் NOUN
அதிகாரிகளுடனோ _
அதிகாரிகளும் _
அதிகாரிகள் NOUN
அதிகாலை NOUN
அதிபர் NOUN
அதிமுக PROPN
அதிரடிப்படையைச் NOUN
அதிருப்தி NOUN
அதிர்ச்சியை NOUN
அதிர்ச்சியையும் _
அதிர்ச்சியைய் NOUN
அதில் PRON
அது PRON
அதை PRON
அதைச் NOUN
அதைப் PRON
அதையடுத்து ADV
அத்தகைய ADJ
அத்துடன் ADV
அந் DET
அந்த DET
அந்தக் DET
அந்தச் DET
அந்தத் DET
அந்தந்த DET
அந்தப் DET
அந்தஸ்து NOUN
அந்தஸ்தைப் NOUN
அந்நாட்டின் _
அந்நாட்டு _
அந்நாட்டுக்குச் NOUN
அனந்தபுரி PROPN
அனுப்பப் VERB
அனுப்பப்பட்டுள்ளனர் _
அனுப்பியுள்ளோம் _
அனுப்பிய் VERB
அனுமதி NOUN
அனுமதிக்கப் VERB
அனுமதித்திருக்கும் _
அனுமதித்த் VERB
அனுமதியின் NOUN
அனுமதியை NOUN
அனைத்து ADJ
அனைத்துமே _
அனைத்தும் PRON
அனைவரும் PRON
அன்னு PROPN
அன்று ADP
அபராதத் PROPN
அபிஷேகம் NOUN
அபூர் PROPN
அப் DET
அப்துல் PROPN
அப்பகுதி NOUN
அப்பகுதியில் _
அப்படிப் ADV
அப்புறப்படுத்தி VERB
அப்புறப்படுத்திய ADJ
அப்புறப்படுத்தும் ADJ
அப்போது ADV
அப்போதுதான் ADV
அமல்படுத்த VERB
அமளி NOUN
அமித் PROPN
அமீர் PROPN
அமெரிக்க PROPN
அமெரிக்கர் NOUN
அமெரிக்கா PROPN
அமெரிக்காவின் PROPN
அமெரிக்காவில் PROPN
அமெரிக்காவுக்கு PROPN
அமெரிக்காவுக்குச் PROPN
அமைக்க VERB
அமைக்கப்பட _
அமைக்கவும் _
அமைக்கவ் VERB
அமைச்சகம் NOUN
அமைச்சரவைக் NOUN
அமைச்சராக _
அமைச்சரின் NOUN
அமைச்சர் NOUN
அமைச்சர்கள் NOUN
அமைத்து VERB
அமைந்துள்ளது _
அமைந்த் VERB
அமைப்பது VERB
அமைப்பின் NOUN
அமைப்பு NOUN
அம்சங்களை NOUN
அரங்குகள் NOUN
அரசிடம் NOUN
அரசினுடைய NOUN
அரசின் NOUN
அரசியல் NOUN
அரசு NOUN
அரசுக்கு NOUN
அரசுப் NOUN
அரசும் _
அரசை NOUN
அரசைக் NOUN
அரச் NOUN
அரபிக் NOUN
அரவேணு PROPN
அருகில் NOUN
அருகே ADP
அருள்மிகு ADJ
அறிக்கை NOUN
அறிக்கையில் NOUN
அறிவிக்கப் VERB
அறிவிக்கப்பட்டுள்ளது _
அறிவிக்கிறது VERB
அறிவித்த ADJ
அறிவித்தது VERB
அறிவித்து VERB
அறிவித்துள்ளது _
அறிவித்துள்ளனர் _
அறிவித்துள்ளார் _
அறிவித்த் VERB
அறிவிப்பை NOUN
அறிவுறுத்தியிருப்பது _
அறிவுறுத்திய் VERB
அறையோ _
அறைய் NOUN
அற்ற ADP
அற்றவன் NOUN
அலுவலகங்களிலும் _
அலுவலகங்களில் NOUN
அலுவலகத் PROPN
அலுவலகத்தின் NOUN
அலுவலகம் NOUN
அல்கொய்தா PROPN
அல்ல AUX
அல்லது CONJ
அல்லாத ADJ
அளவில் NOUN
அளவுக்கு NOUN
அளிக்க VERB
அளிக்கப் VERB
அளிக்கப்படும் _
அளிக்கப்பட்டுள்ளது _
அளிக்கிறது VERB
அளிக்குமாறு _
அளிக்கும் ADJ
அளித்த ADJ
அளித்தது VERB
அளித்தனர் VERB
அழைக்க VERB
அழைக்கப்பட்டிருக்கிறார் _
அழைக்கும் ADJ
அழைத்திருப்பதாக _
அழைத்துச் VERB
அழைத்த் VERB
அழைப்பு NOUN
அவசியமாகும் VERB
அவமானப்படுத்தும் ADJ
அவமானம் NOUN
அவரது PRON
அவரிடமே _
அவருக்கு PRON
அவருக்குப் PRON
அவருடன் NOUN
அவர் PRON
அவர்களது PRON
அவர்களால் PRON
அவர்களின் NOUN
அவர்களில் NOUN
அவர்களுக்கு PRON
அவர்களுடன் _
அவர்களை PRON
அவர்கள் PRON
அவற்றை PRON
அவை NOUN
அவ்வப்போது ADV
அவ்விழாவை NOUN
அவ்விழாவைப் NOUN
ஆக PART
ஆகக் PART
ஆகச் ADP
ஆகத் PART
ஆகப் ADV
ஆகவ் PART
ஆகஸ்ட் NOUN
ஆகிய ADJ
ஆகியதால் VERB
ஆகியவற்றின் NOUN
ஆகியவற்றைக் NOUN
ஆகியவை NOUN
ஆகியோரை NOUN
ஆகியோர் NOUN
ஆகும் AUX
ஆங்காங்கே ADV
ஆங்கிலத்திலும் _
ஆங்கிலத்தில் NOUN
ஆங்கிலம் NOUN
ஆசிப் PROPN
ஆசிய PROPN
ஆசியா PROPN
ஆஜராக _
ஆஜரான ADJ
ஆஜர் NOUN
ஆட்சியராக _
ஆட்சியராகவும் _
ஆட்சியர் NOUN
ஆட்சியில் NOUN
ஆட்சியை NOUN
ஆட்ட PROPN
ஆணையராக _
ஆணையராகப் _
ஆணையர் NOUN
ஆணையாளர் NOUN
ஆண்டின் NOUN
ஆண்டிலிருந்து _
ஆண்டில் NOUN
ஆண்டு NOUN
ஆண்டுகளாக _
ஆண்டுகளில் NOUN
ஆண்டுகளுக்கு NOUN
ஆண்டுகளுக்குப் NOUN
ஆண்டுகள் NOUN
ஆண்ட் NOUN
ஆதரவாக _
ஆதரவாளர்கள் NOUN
ஆதரவு NOUN
ஆதரவ் NOUN
ஆந்திரத்திலும் _
ஆந்திரத்தில் NOUN
ஆன PART
ஆனது VERB
ஆனால் ADV
ஆபத்து NOUN
ஆப்கனில் PROPN
ஆப்கானிஸ்தானில் PROPN
ஆப்பிரிக்க PROPN
ஆப்பிரிக்கா PROPN
ஆமதாபாத் PROPN
ஆம் AUX
ஆயிரக்கணக்கான _
ஆயிரக்கணக்க் NOUN
ஆயிரத்திற்கும் _
ஆயிரத்திற்க் NOUN
ஆயிரத்திலிருந்து _
ஆயிரத்த் NUM
ஆயிரமாக _
ஆயிரம் NUM
ஆயுள் NOUN
ஆய்வு NOUN
ஆய்வுச் NOUN
ஆய்வுத் NOUN
ஆய்வுத்துறை NOUN
ஆய்வுத்துறையின் NOUN
ஆராய்ச்சி NOUN
ஆரோகரா NOUN
ஆரோக்கியமாகவும் _
ஆரோக்கியம் NOUN
ஆர்சிலார் PROPN
ஆர்ப்பாட்டத்தில் NOUN
ஆர்ப்பாட்டம் NOUN
ஆறு PART
ஆற்றிக் VERB
ஆற்று PROPN
ஆற்றுகிறோம் VERB
ஆற்றுக்கு NOUN
ஆலன் PROPN
ஆலயத்தில் NOUN
ஆலயத்துக்கு NOUN
ஆலயம் NOUN
ஆலையின் NOUN
ஆலையிலிருந்து _
ஆலைய் NOUN
ஆலோசனை NOUN
ஆலோசிக்கப்படுவதாக _
ஆலோசிக்கப்படுவத் VERB
ஆலோசித்தார் VERB
ஆல்ஃப்ரடோ PROPN
ஆளுங்கட்சியின் NOUN
ஆளுநர் NOUN
ஆளும் ADJ
ஆவணித் NOUN
ஆவது PART
ஆவர் AUX
ஆஸ்திரியா PROPN
ஆஸ்திரேலியா PROPN
இ-மெயிலில் PROPN
இ-மெயில் PROPN
இங்கிலாந்து PROPN
இங்கிலாந்துக்கு PROPN
இச் DET
இச்சட்டத்தின் _
இச்சட்டம் NOUN
இச்சந்திப்பின்போது ADV
இச்சம்பவம் NOUN
இட PROPN
இடங்களில் NOUN
இடங்களுக்கு PROPN
இடங்களுக்குள் _
இடங்களுக்க் NOUN
இடங்களைப் NOUN
இடத்திலேயே _
இடத்தில் NOUN
இடத்துக்கு NOUN
இடத்தைப் NOUN
இடத்தையும் _
இடத்தைய் NOUN
இடம் ADP
இடம்தரக் VERB
இடம்பெற VERB
இடம்பெறுவதற்கு VERB
இடம்பெற்றிருந்தது _
இடம்பெற்று VERB
இடம்பெற்ற் VERB
இடிப்பதற்கும் _
இடிப்பதற்க் VERB
இடையே ADP
இடைவெளிக்குப் NOUN
இணைக்கப் VERB
இணைச் NOUN
இணைப்புகள் NOUN
இணையதளங்களில் NOUN
இணையதளச் PROPN
இதனால் ADV
இதன் PRON
இதன்படி ADV
இதன்பின் ADV
இதன்மூலம் ADV
இதய PROPN
இதற்காக ADV
இதற்கான ADJ
இதற்கு PRON
இதழ் NOUN
இதில் ADV
இது PRON
இதுகுறித்து ADV
இதுதவிர ADV
இதுபோல் ADV
இதுவரை ADV
இதே _
இதேபோல் ADV
இதை PRON
இதைத் PRON
இதையடுத்து ADV
இதையொட்டி ADV
இத் PRON
இத்தகவலை NOUN
இத்தனை ADV
இத்திருவிழா NOUN
இத்தொழிலில் NOUN
இந் DET
இந்த DET
இந்தச் NOUN
இந்தத் DET
இந்தப் DET
இந்தளவுக்கு NOUN
இந்தி PROPN
இந்திய PROPN
இந்தியத் PROPN
இந்தியப் PROPN
இந்தியர்களை PROPN
இந்தியர்கள் PROPN
இந்தியா PROPN
இந்தியாவின் PROPN
இந்தியாவில் PROPN
இந்தியாவுக்கு PROPN
இந்தியாவுடன் _
இந்தியாவைச் PROPN
இந்தியாவ் PROPN
இந்து PROPN
இந்நிலையில் NOUN
இன ADJ
இனி ADV
இன்னும் ADV
இன்பம் NOUN
இன்றி ADP
இன்று ADV
இன்றைக்கு ADV
இப் DET
இப்பகுதிகளில் _
இப்பிரச்னை NOUN
இப்போது ADV
இப்போதைக்கு ADV
இம்மாதத் PROPN
இயக்க PROPN
இயக்கத்தின் NOUN
இயக்கம் NOUN
இயக்குநராகவும் _
இயக்குநர் NOUN
இயன்றவரை ADV
இயற்றப் VERB
இயல்பு ADJ
இரட்டையர் NOUN
இரண்டரை NUM
இரண்டாம் ADJ
இரண்டாவது ADJ
இரண்டு NUM
இரவும் _
இரவ் NOUN
இரு NUM
இருக்கினறனர் AUX
இருக்கின்ற ADJ
இருக்கிற ADJ
இருக்கிறது AUX
இருக்கிறார் AUX
இருக்கிறார்கள் AUX
இருக்கிறோம் AUX
இருக்கும் ADJ
இருங்கள் VERB
இருதரப்பிலும் _
இருதரப்பில் NOUN
இருந்த ADJ
இருந்ததாக _
இருந்தது AUX
இருந்தத் VERB
இருந்தன AUX
இருந்தார் AUX
இருந்தால் AUX
இருந்து ADP
இருப்பதாக _
இருப்பது AUX
இருப்பத் AUX
இருப்பின் AUX
இருவர் NOUN
இறக்கி VERB
இறங்கிக் VERB
இறுதிநாள் NOUN
இறுதிப் NOUN
இறுதிப்போட்டி NOUN
இறுதியில் ADV
இலக்கிய PROPN
இலங்கை PROPN
இலங்கைக்கான _
இலங்கைக்க் PROPN
இலங்கைத் PROPN
இலங்கையிலிருந்து _
இலங்கையில் PROPN
இலங்கைய் PROPN
இலிருந்து ADP
இல்லாத ADP
இல்லாததால் VERB
இல்லாமல் VERB
இல்லை AUX
இளைஞர்கள் NOUN
இழந்த ADJ
இழைத்துள்ளனர் _
இழைத்த் VERB
இவர் PRON
இவற்றை PRON
இவ்வாறு ADV
இவ்விருது NOUN
இவ்விருதைப் NOUN
இவ்விவகாரத்தில் ADV
ஈடுபட்ட ADJ
ஈடுபட்டதாகத் _
ஈடுபட்டது VERB
ஈடுபட்டத் VERB
ஈடுபட்டிருந்த _
ஈடுபட்டு VERB
ஈடுபட்டுள்ள _
ஈடுபட்டுள்ளது _
ஈடுபட்ட் VERB
ஈளாடா PROPN
ஈழத் PROPN
ஈவிரக்கம் NOUN
உகாண்டா PROPN
உக்ரைன் PROPN
உங்களுக்கு PRON
உங்களைச் PRON
உச்ச PROPN
உச்சநீதிமன்றத்தின் NOUN
உச்சரித்தார் VERB
உடனடியாக ADV
உடனடியாகக் ADV
உடன் ADP
உடன்பாடு NOUN
உடைக்கப் VERB
உடைத்தால் VERB
உடைப்பது VERB
உட்பட ADP
உணர VERB
உணர்வைப் NOUN
உண்டாக்கிய ADJ
உதய PROPN
உதவ VERB
உதவி NOUN
உதவிகளையும் _
உதவிகளைய் NOUN
உதவியாக ADV
உதவியை NOUN
உத்தரப்பிரதேச PROPN
உத்தரவிடப் VERB
உத்தரவிடப்பட்டுள்ளது _
உத்தரவிட்ட ADJ
உத்தரவிட்டிருக்கிறது _
உத்தரவிட்டுள்ளார் _
உத்தரவிட்ட் VERB
உத்தரவு NOUN
உத்தரவுப் PROPN
உத்தரவை NOUN
உபகரணங்களையும் _
உபகரணங்களைய் NOUN
உபகரணங்கள் NOUN
உபயோகப் PROPN
உம் PART
உயர் ADJ
உயர்கல்வியில் NOUN
உயர்த்த VERB
உயர்த்தப் VERB
உயர்த்தி VERB
உயர்நீதிமன்றத் PROPN
உயர்நீதிமன்றம் NOUN
உயர்ந்திருக்கிறது _
உயர்ந்துள்ளது _
உயர்ந்த் VERB
உயர்வு NOUN
உயர்வுடன் _
உயர்வ் NOUN
உயிரிழந்ததாக _
உயிரிழந்தத் VERB
உயிரிழந்தனர் VERB
உயிரிழந்தவர்கள் NOUN
உயிரிழந்தார் VERB
உயிரிழந்துள்ளனர் _
உயிரிழந்த் VERB
உயிருடன் NOUN
உரிமைகளைப் NOUN
உரிமையாளரும் _
உரிமையாளர் NOUN
உரிய ADJ
உருக்கு NOUN
உருவப் PROPN
உருவப்பொம்மை NOUN
உருவாகும் VERB
உருவாக்கப் VERB
உருவாவதற்கு VERB
உரையாற்றும் ADJ
உறவில் NOUN
உறுதி NOUN
உறுதிப்படுத்துவதாக _
உறுதிப்படுத்துவத் VERB
உறுதியளித்திருந்தார் _
உறுதியளித்துள்ளார் _
உறுதியளித்த் VERB
உறுதியாகி VERB
உறுப்பினராக _
உறுப்பினரான _
உறுப்பினர் NOUN
உறுப்பினர்களின் NOUN
உறுப்பினர்களுக்கு NOUN
உறுப்பினர்களும் _
உறுப்பினர்கள் NOUN
உறுப்பு NOUN
உற்பத்தி NOUN
உலக PROPN
உலகத் PROPN
உலகத்துக்கு NOUN
உலகின் NOUN
உலகில் NOUN
உலா NOUN
உள் ADP
உள்துறை NOUN
உள்துறைச் NOUN
உள்நாட்டு PROPN
உள்பட ADJ
உள்ள ADJ
உள்ளதாக _
உள்ளதாகத் _
உள்ளதால் AUX
உள்ளது AUX
உள்ளதையடுத்து _
உள்ளதைய் AUX
உள்ளத் AUX
உள்ளன AUX
உள்ளனர் AUX
உள்ளாகவே ADP
உள்ளாட்சி NOUN
உள்ளாட்சித் NOUN
உள்ளார் AUX
உள்ளிட்ட ADJ
உள்ளிட்டோர் NOUN
உள்ளூர் NOUN
உள்ளேன் AUX
உள்ளோம் AUX
ஊடுருவி VERB
ஊதிய PROPN
ஊதியத்தை NOUN
ஊராட்சித் NOUN
ஊருக்குப் NOUN
ஊர்களுக்குச் NOUN
ஊர்மக்கள் NOUN
ஊழியரிடம் _
ஊழியர் NOUN
எக்ஸ்பிரஸ் PROPN
எங்களால் PRON
எச்சரிக்கை NOUN
எடியூரப்பா PROPN
எடுக்க VERB
எடுக்கப் VERB
எடுக்காத ADJ
எடுக்கும் VERB
எடுத்து VERB
எடுப்பதாகவும் _
எடுப்பத் PART
எட்டுவதற்கு VERB
எண்ணிக்கை NOUN
எண்ணிக்கையில் NOUN
எண்ணிக்கையை NOUN
எண்ணூர் PROPN
எதிராக ADV
எதிரான ADP
எதிரில் ADP
எதிர் ADJ
எதிர்கட்சித் NOUN
எதிர்கொள்வதற்காக _
எதிர்கொள்வதற்க் VERB
எதிர்க்கட்சிக்கு NOUN
எதிர்க்கட்சித் NOUN
எதிர்த்து VERB
எதிர்பார்க்கப் VERB
எதிர்பார்க்கவில்லை _
எதிர்பார்க்கவ் VERB
எதிர்ப்பு NOUN
எதிர்ப்புக் NOUN
எதிர்ப்புத் NOUN
எதிர்ப்பை NOUN
எதுவும் PRON
எத்தகையது PRON
எந்த DET
என PART
எனக் PART
எனக்கு PRON
எனக்கும் _
எனக்க் PRON
எனது PRON
எனத் PART
எனப்படும் ADJ
எனவும் _
எனவே ADV
எனவ் PART
எனினும் ADV
என் PRON
என்கவுன்ட்டர் PROPN
என்கிற PART
என்னுடைய PRON
என்பதால் PART
என்பது PART
என்பதை PART
என்ற PART
என்றார் VERB
என்று PART
என்றும் _
என்ற் PART
எமெலே PROPN
எமெலேக்களின் PROPN
எமெலேக்களை PROPN
எமெலேக்கள் PROPN
எமை-17 PROPN
எம்.எஸ்ஸி. PROPN
எம்.பி.க்கள் PROPN
எம்பிக்களின் PROPN
எம்பிக்களில் PROPN
எம்பிக்களுக்கான _
எம்பிக்களுக்கு PROPN
எம்பிக்களுக்க் PROPN
எரிக்கப் VERB
எரித்தனர் VERB
எல்.என். PROPN
எல்.மணி PROPN
எல்லை NOUN
எல்லையான _
எல்லைய் NOUN
எழுதவும் _
எழுதவ் VERB
எழுத்துப்பூர்வ PROPN
எழுந்தது VERB
எழுந்து VERB
எவ்வித ADJ
எஸ்.எம். PROPN
எஸ்.கைகாட்டி PROPN
எஸ்.மாலதி PROPN
எஸ்.மாலதியும் _
எஸ்.மாலதிய் PROPN
எஸ்டேட் PROPN
எஸ்டேட்டிற்கு NOUN
எஸ்டேட்டில் NOUN
ஏ PART
ஏ.கே.செல்வராஜ் PROPN
ஏக்கர் NOUN
ஏசி NOUN
ஏதோ _
ஏத் PRON
ஏன் ADV
ஏயே PART
ஏய் PART
ஏர்வேஸ் PROPN
ஏறக்குறைய ADV
ஏறியது VERB
ஏற்க VERB
ஏற்கத் VERB
ஏற்கனவே ADV
ஏற்கவில்லை _
ஏற்கவ் VERB
ஏற்கெனவே ADV
ஏற்படக் VERB
ஏற்படுத்தப் VERB
ஏற்படுத்தியுள்ளது _
ஏற்படுத்திய் VERB
ஏற்படுத்தும் VERB
ஏற்படும் ADJ
ஏற்பட்டு VERB
ஏற்பட்டுள்ளது _
ஏற்பட்ட் VERB
ஏற்பாடு NOUN
ஏற்பாடுகளும் _
ஏற்பாடுகள் NOUN
ஏற்றுக் VERB
ஏற்றுக்கொள்ளாமல் VERB
ஏற்றுக்கொள்வதாக _
ஏற்றுக்கொள்வத் VERB
ஏற்றுள்ளார் _
ஏற்ற் VERB
ஐ.ஏ.எஸ். PROPN
ஐஐடி PROPN
ஐஐடியில் NOUN
ஐக்கிய PROPN
ஐஜி NOUN
ஐநா PROPN
ஐந்தில் NUM
ஐபிஎல் PROPN
ஐரோப்பாவுக்கு NOUN
ஒசாமா PROPN
ஒட்டி VERB
ஒட்டியுள்ள _
ஒட்டிய் VERB
ஒட்டுமொத்தத் ADJ
ஒதுக்கக் VERB
ஒதுக்கப் VERB
ஒதுக்கப்பட்டிருக்கின்ற _
ஒதுக்கப்பட்டுள்ள _
ஒதுக்கீடு NOUN
ஒதுக்குகின்ற ADJ
ஒத்திவைக்க VERB
ஒத்திவைக்கப் VERB
ஒத்துழைக்க VERB
ஒத்துழைப்பு NOUN
ஒன்றின் NOUN
ஒன்றில் NUM
ஒன்று NUM
ஒன்றுக்கு NUM
ஒன்றை NUM
ஒபாமா PROPN
ஒப்படைத்தார் VERB
ஒப்புதல் NOUN
ஒரு ADJ
ஒருமித்த ADJ
ஒருவரித் NOUN
ஒருவரும் _
ஒருவர் NOUN
ஒரே ADJ
ஒற்றுமையை NOUN
ஒற்றையர் NOUN
ஒலித்துக் VERB
ஒலியும் _
ஒலிய் NOUN
ஒழுங்குமுறைச் NOUN
ஓ PART
ஓடுதளத்திலிருந்து _
ஓடுதளத்த் PROPN
ஓட்டிச் VERB
ஓட்டுநர் NOUN
ஓத VERB
ஓமந்தை PROPN
ஓய்வு NOUN
ஓய்வுபெற்றதைத் VERB
ஓராண்டாக _
ஓராண்ட் NOUN
கங்கை PROPN
கங்கையை PROPN
கஜகஸ்தான் PROPN
கடத்தலில் NOUN
கடந்த ADJ
கடந்து VERB
கடமை NOUN
கடலில் NOUN
கடிதங்கள் NOUN
கடுமையான ADJ
கடும் ADJ
கடைகள் NOUN
கடைசியாக ADV
கட்சி NOUN
கட்சிகள் NOUN
கட்சித் NOUN
கட்சியின் NOUN
கட்சியைச் NOUN
கட்ட VERB
கட்டடங்களின் NOUN
கட்டடங்களிலேயிருந்து _
கட்டடங்களில் NOUN
கட்டடங்கள் NOUN
கட்டப் VERB
கட்டப்படுவது VERB
கட்டப்பட்ட ADJ
கட்டப்பட்டுள்ளன _
கட்டிக் VERB
கட்டினால் VERB
கட்டுப்படுத்தாது VERB
கட்டுப்பாட்டில் NOUN
கட்டுப்பாட்டு PROPN
கட்டுமானமும் _
கட்டுமானம் NOUN
கட்டும் ADJ
கட்டுவதற்கான _
கட்டுவதற்க் VERB
கட்டுவோம் VERB
கணக்கில் NOUN
கணக்கு NOUN
கணிப்பில் NOUN
கணிப்பு NOUN
கணேஷ் PROPN
கண்காணிப்பாளர் NOUN
கண்காணிப்பு NOUN
கண்காணிப்புத்துறை NOUN
கண்டன PROPN
கண்டனத்தைத் NOUN
கண்டனம் NOUN
கண்டிக்கிறது VERB
கண்டிக்கும் ADJ
கண்டித்து VERB
கண்டித்தும் _
கண்டித்த் VERB
கண்டிப்பாகச் ADV
கண்டுகொள்ளாமல் VERB
கண்ணி PROPN
கனடா PROPN
கன்னடம் NOUN
கபில் PROPN
கம்பளம் NOUN
கருணாநிதி PROPN
கருணாநிதிக்கு PROPN
கருணாநிதிக்கும் PROPN
கருணாநிதியின் PROPN
கருதப் VERB
கருதுகிறேன் VERB
கருதும் ADJ
கருத்தில் NOUN
கருத்து NOUN
கருத்துக் NOUN
கருத்தும் _
கருத்தை NOUN
கருத்தைத் NOUN
கருத்த் NOUN
கருப்பை NOUN
கருப்பையா PROPN
கர்நாடக PROPN
கர்நாடகத்திலும் _
கர்நாடகத்தில் PROPN
கலக்க VERB
கலந்த ADJ
கலந்தால் VERB
கலந்து VERB
கலப்பதற்கான _
கலப்பதற்க் VERB
கலாசார PROPN
கல்வி NOUN
களங்கத்தை NOUN
கழகத் PROPN
கழகம் NOUN
கழிப்பு NOUN
கழிவு NOUN
கழிவுநீரை PROPN
கவனம் NOUN
கவலைக்கிடமாக _
கவலைக்கிடம் NOUN
கவலைப்பட VERB
கவலைப்படப் VERB
கவலைப்படாதீர்கள் VERB
கவுன்சிலில் NOUN
கவுன்சில் NOUN
கஸ்தூரிபா PROPN
காங்கிரஸின் PROPN
காங்கிரஸ் PROPN
காஞ்சிபுரத்தில் PROPN
காட்டி VERB
காட்டினால் VERB
காணும் ADJ
காண்பித்தனர் VERB
காத்திருந்தனர் VERB
காந்தா PROPN
காந்தி PROPN
காந்திநகர் PROPN
கான்பூர் PROPN
கான்ஸ்டபிள் PROPN
காப்பாற்ற VERB
காமன்வெல்த் PROPN
காமென்வெல்த் PROPN
காயமடைந்தனர் VERB
காயமடைந்துள்ளனர் _
காயமடைந்த் VERB
காரணத்தால் NOUN
காரணமாக ADV
காரணம் NOUN
காரியத்துக்காகச் _
காரியத்துக்க் NOUN
கார் NOUN
காலங்கள் NOUN
காலத்தில் NOUN
காலத்தை NOUN
காலம் NOUN
காலை NOUN
காளியப்பனின் PROPN
காளியப்பன் PROPN
காவல் NOUN
காவல்துறை NOUN
கி. PROPN
கிங்ஸ் PROPN
கிடக்கும் ADJ
கிடந்த ADJ
கிடைக்காது VERB
கிடைக்கும் VERB
கிடைத்ததில் VERB
கிடைத்துள்ளது _
கிடைத்த் VERB
கிடைப்பது AUX
கிட்டத்தட்ட ADV
கிரிக்கெட் PROPN
கிரிக்கெட்டில் NOUN
கிரீன் PROPN
கிருஷ்ணர் PROPN
கிருஷ்ணா PROPN
கிரேவட்ஸ் PROPN
கிறிஸ்துவர் NOUN
கிளர்ந்து VERB
கிழக்குப் NOUN
கிழமை NOUN
கீழே ADV
குஜராத் PROPN
குஞ்சப்பனையில் NOUN
குடிநீர் NOUN
குடியமர்த்த VERB
குடியமர்த்துவது VERB
குடியமர்வு NOUN
குடியமர்வுக்காக _
குடியமர்வுக்க் NOUN
குடியரசுத் NOUN
குடும்ப PROPN
குடும்பத்தினர் NOUN
குண்டு NOUN
குண்டுகள் NOUN
குனார் PROPN
குமார் PROPN
குரல் NOUN
குருக்கட்டி PROPN
குறித்த ADP
குறித்து ADP
குறித்தும் _
குறித்த் ADP
குறிப்பிடத் VERB
குறிப்பிடத்தக்கது _
குறிப்பிடாமல் VERB
குறிப்பிட்டார் VERB
குறை NOUN
குறைகளைக் NOUN
குறைந்த ADJ
குறைந்து VERB
குறைவாகவே PRON
குற்றச்சாட்டில் NOUN
குற்றத்தில் NOUN
குற்றத்துக்காக _
குற்றத்துக்க் NOUN
குற்றப் PROPN
குற்றம் NOUN
குற்றம்சாட்டவில்லை _
குற்றம்சாட்டவ் VERB
குற்றவாளிக்கு NOUN
குழப்பத்துக்கு NOUN
குழப்பம் NOUN
குழாய் NOUN
குழிகளை NOUN
குழு NOUN
குழுக்கள் NOUN
குழுவினரை NOUN
குழுவினரைத் NOUN
கூச்சல் NOUN
கூட PART
கூடாது AUX
கூடாரங்கள் NOUN
கூடிய ADJ
கூடியது AUX
கூடியிருந்த _
கூடிய் VERB
கூடுதலாக ADV
கூடுதல் ADJ
கூடும் AUX
கூட்டணி NOUN
கூட்டணியை NOUN
கூட்டத்தில் NOUN
கூட்டத்தை NOUN
கூட்டப் VERB
கூட்டப்பட்ட ADJ
கூட்டப்பட்டுள்ளதால் _
கூட்டுக் ADJ
கூட்டுப் NOUN
கூறப் VERB
கூறப்பட்ட ADJ
கூறி VERB
கூறினார் VERB
கூறிய ADJ
கூறியதாக _
கூறியதாவது _
கூறியத் VERB
கூறியிருந்தார் _
கூறியிருப்பதாவது _
கூறியிருப்பதிருப்பதாவது _
கூறியிருப்பத் AUX
கூறியுள்ளதாக _
கூறியுள்ளது _
கூறியுள்ளார் _
கூறிய் VERB
கூறுகிறது VERB
கூறுகையில் NOUN
கெமிக்கல்ஸ் PROPN
கே.எஸ். PROPN
கே.எஸ்.ஸ்ரீபதி PROPN
கே.கே.மாதன் PROPN
கே.பி.பி. PROPN
கேட் PROPN
கேட்க VERB
கேட்கப் VERB
கேட்கவில்லை _
கேட்கவ் VERB
கேட்டறிந்தார் VERB
கேட்டுக் VERB
கேட்டுக்கொள்கிறேன் VERB
கேட்டுத் VERB
கேட்பு NOUN
கேப்டனாகவும் _
கேப்டன் PROPN
கேரள PROPN
கேரளஅரசு PROPN
கேரளத்தின் PROPN
கேரளம் PROPN
கேலி NOUN
கேலியாக ADV
கேல் NOUN
கேள்வி NOUN
கேவலப்படுத்துவதாக _
கேவலப்படுத்துவத் VERB
கைதிகளை NOUN
கைதிகள் NOUN
கைது NOUN
கைத்துப்பாக்கிச் NOUN
கைப்பற்றினார் VERB
கைவிட VERB
கொஞ்சமாக ADV
கொஞ்சம் PRON
கொடநாடு PROPN
கொடி NOUN
கொடியேற்றத்துடன் _
கொடியேற்றத்த் PROPN
கொடியேற்றப் VERB
கொடுக்கப் VERB
கொடுத்தது VERB
கொடுத்திடுமாறு _
கொடுத்திடும் ADJ
கொடுப்பதாகவும் _
கொடுப்பது AUX
கொடுப்பத் PART
கொடுப்பவர்கள் NOUN
கொடூர ADJ
கொட்டகம்பை PROPN
கொணவக்கரை PROPN
கொண்ட ADP
கொண்டது AUX
கொண்டாடப் VERB
கொண்டாடும் ADJ
கொண்டார் AUX
கொண்டிருக்கிறார்கள் _
கொண்டிருந்தது _
கொண்டு VERB
கொண்டுள்ளேன் _
கொண்டுவந்துள்ள _
கொண்டுவந்த் VERB
கொண்டுவரப் VERB
கொண்ட் AUX
கொன்று VERB
கொன்றுகு VERB
கொறடாவின் NOUN
கொலம்பிய PROPN
கொலை NOUN
கொல்கத்தா PROPN
கொல்லப் VERB
கொல்லப்பட VERB
கொல்லப்படவில்லை _
கொல்லப்படவ் VERB
கொள்கிறேன் AUX
கொள்கைகள் NOUN
கொள்கைப் NOUN
கொள்ளலாம் _
கொள்ளல் AUX
கொள்ளுமாறு _
கொள்ளும் ADJ
கொள்வதற்காக _
கொள்வதற்க் VERB
கொள்வதையொட்டி _
கொள்வதைய் AUX
கொள்வார் AUX
கொழும்பிலிருந்து _
கொழும்பு PROPN
கொழும்ப் PROPN
கோடி NUM
கோடிக்கும் _
கோடிக்க் NOUN
கோடியே NUM
கோயில் NOUN
கோரிக்கை NOUN
கோரிக்கையை NOUN
கோரும் ADJ
கோவை PROPN
கோவையில் PROPN
கோஷத்துடன் _
கோஷத்த் NOUN
கௌரவிக்க VERB
கௌரவிக்கப்பட _
சக்கத்தா PROPN
சங்கத்தின் NOUN
சட்ட PROPN
சட்டங்கள் NOUN
சட்டத்தின் NOUN
சட்டத்தை NOUN
சட்டத்தைக் NOUN
சட்டத்தையும் _
சட்டத்தைய் NOUN
சட்டப் PROPN
சட்டப்பேரவையில் NOUN
சட்டம் NOUN
சதவீத ADJ
சதவீதத்தினர் NOUN
சதவீதமாகக் _
சதவீதம் NOUN
சதானந்த் PROPN
சதுர்த்தி NOUN
சந்திகள் NOUN
சந்திக்கிறார் VERB
சந்தித்தனர் VERB
சந்தித்து VERB
சந்தித்துப் VERB
சந்திப்பில் NOUN
சந்திப்பு NOUN
சந்திரசேகர் PROPN
சனிக்கிழமையன்று _
சனிக்கிழமைய் NOUN
சன்மானம் NOUN
சபை NOUN
சபைக்கான _
சபைக்க் NOUN
சபையின் NOUN
சபையில் NOUN
சமாஜவாதி PROPN
சமீபத்தில் ADV
சம்பந்தப்பட்ட ADJ
சம்பவ PROPN
சம்பவங்கள் NOUN
சம்பவத்தையடுத்து _
சம்பவத்தைய் NOUN
சம்ரேஷ் PROPN
சயீத் PROPN
சரணடைய VERB
சரணும் _
சரண் PROPN
சரத் PROPN
சரியாக ADV
சர் PROPN
சர்ச்சைக்குரிய ADJ
சர்ச்சையை NOUN
சர்வதேச ADJ
சர்வேயில் PROPN
சல்மான் PROPN
சாகும் ADJ
சாசன PROPN
சாட்டப் VERB
சாட்டப்பட்டிருக்கும் _
சாதகமாக _
சாதகம் NOUN
சாதனையாகக் _
சாதனைய் NOUN
சாமிக்கும் NOUN
சாமியிடம் NOUN
சாய்னா PROPN
சாராத ADJ
சார்பில் ADP
சார்பு NOUN
சாலையில் NOUN
சாலையோரத்தில் NOUN
சாவந்த் PROPN
சாவேஸ் PROPN
சிக்கியிருக்கும் _
சிக்கியுள்ள _
சிக்கிய் VERB
சிங் PROPN
சிங்கப்பூர் PROPN
சிங்கள PROPN
சிடிசி PROPN
சிதம்பரத்தின் PROPN
சித்தராமையா PROPN
சித்து PROPN
சின்னத்திலிருந்து _
சின்னத்த் NOUN
சிபலுக்கு PROPN
சிபல் PROPN
சிபிஐ PROPN
சிமென்ட் NOUN
சிரமப்படும் ADJ
சிராக் PROPN
சிறந்த ADJ
சிறப்பான ADJ
சிறப்பிக்க VERB
சிறப்பு ADJ
சிறப்புச் NOUN
சிறுத்தைகள் NOUN
சிறைகளில் NOUN
சிறைச்சாலையின் NOUN
சிறைத் NOUN
சிறையிலேயே _
சிறையில் NOUN
சில ADJ
சிலரின் NOUN
சிலைகள் NOUN
சிலையை NOUN
சிவப்புக் NOUN
சிவாச்சாரியர்களால் PROPN
சீனா PROPN
சீரமைப்பு NOUN
சீர்திருத்தம் NOUN
சுகாதாரம் NOUN
சுடுதலில் NOUN
சுடுதல் NOUN
சுட்டுக் VERB
சுதந்திர PROPN
சுத்தப்படுத்த VERB
சுத்தப்படுத்துவதில் VERB
சுப்பிரமணியசுவாமி PROPN
சுமார் ADV
சுயேச்சை NOUN
சுயேட்சை NOUN
சுற்றியுள்ள _
சுற்றிய் VERB
சுற்றுப் NOUN
சுவிட்சர்லாந்து PROPN
சூதாட்டத்தில் NOUN
சூதாட்டப் PROPN
சூப்பர் PROPN
சூரத் PROPN
சூழல் NOUN
சூழ்நிலை NOUN
செட் PROPN
செட்களையும் _
செட்களைய் PROPN
செட்டிகுளத்தில் PROPN
செட்டை PROPN
செத்து VERB
சென்னை PROPN
சென்னைப் PROPN
சென்னையிலிருந்து _
சென்னையில் PROPN
சென்னையை PROPN
சென்னைய் PROPN
சென்ற ADJ
சென்றனர் VERB
சென்றிருக்கினறனர் _
சென்று VERB
சென்றுள்ள _
சென்றுள்ளனர் _
சென்ற் VERB
செப்.15-ம் ADJ
செப்டம்பரில் NOUN
செப்டம்பர் NOUN
செப்பு NOUN
செம்மொழி NOUN
செயலக PROPN
செயலராக _
செயலர் NOUN
செயலாளராக _
செயலாளராகவும் _
செயலாளர் NOUN
செயலாளார் NOUN
செயலின்மை NOUN
செயலுக்காக _
செயலுக்கு NOUN
செயலுக்குத் NOUN
செயலுக்க் NOUN
செயல் NOUN
செயல்களால் NOUN
செயல்படக் VERB
செயல்படாமல் VERB
செய்த ADJ
செய்தது AUX
செய்தனர் AUX
செய்தவர்களில் NOUN
செய்தார் AUX
செய்தி NOUN
செய்திகள் NOUN
செய்திக்குறிப்பில் NOUN
செய்தித் NOUN
செய்தித்தொடர்பாளர் NOUN
செய்தியாளர் NOUN
செய்தியாளர்களிடம் NOUN
செய்தியில் NOUN
செய்திருந்த _
செய்திருந்தது _
செய்திருந்தனர் VERB
செய்து AUX
செய்துள்ளது _
செய்துள்ளனர் _
செய்துள்ளார் _
செய்துள்ளோம் _
செய்த் AUX
செய்ய AUX
செய்யக் AUX
செய்யப் VERB
செய்யப்படாமல் VERB
செய்யப்படுவதாக _
செய்யப்படுவத் VERB
செய்யப்பட்ட ADJ
செய்யப்பட்டுள்ள _
செய்யவோ _
செய்யவ் AUX
செய்யாத ADJ
செய்யும் VERB
செய்வார் VERB
செய்வோம் VERB
செலவழிக்க VERB
செலவழிக்கப் VERB
செலவழித்து VERB
செலவினங்களுக்கான _
செலவினங்களுக்க் NOUN
செலுத்த VERB
செலுத்தப்பட _
செலுத்துவதை VERB
செல்கிறார் VERB
செல்ல VERB
செல்லத் VERB
செல்லப் VERB
செல்லும் ADJ
செல்வதற்காக _
செல்வதற்கு VERB
செல்வதற்க் VERB
செல்வராஜ் PROPN
செளத்ரி PROPN
செவிலியர்களுக்கு NOUN
செவிலியர்கள் NOUN
செவ்வாய்க்கிழமை NOUN
சேகரித்த ADJ
சேதமடைந்த ADJ
சேப்பாக்கம் PROPN
சேய் NOUN
சேர்த்து ADP
சேர்ந்த ADJ
சேர்ந்தவர் NOUN
சேர்ந்தவர்கள் NOUN
சொந்த ADJ
சொந்தப் ADJ
சொந்தமான _
சொந்தம் NOUN
சோராபுதீன் PROPN
ஜங் PROPN
ஜனதாதள PROPN
ஜனதாதளம் PROPN
ஜனநாயகத்தின் NOUN
ஜனநாயகத்திற்கே _
ஜனநாயகத்திற்க் NOUN
ஜனவரி NOUN
ஜபூல் PROPN
ஜப்பான் PROPN
ஜப்பார் PROPN
ஜம்மு-காஷ்மீர் PROPN
ஜானி PROPN
ஜாமா PROPN
ஜாம்நகர் PROPN
ஜார்க்கண்டின் NOUN
ஜி-4 NUM
ஜி.எல். PROPN
ஜீப் PROPN
ஜூன் NOUN
ஜெயராமன் PROPN
ஜெயலலிதா PROPN
ஜெயலலிதாவை PROPN
ஜெய்ராம் PROPN
ஜெர்மனி PROPN
ஜேடி PROPN
ஜோடி NOUN
ஞாயிற்றுக்கிழமை NOUN
டன் NUM
டாக்டர்கள் NOUN
டானிங்டன் PROPN
டி.ஜி.பி.யாக _
டி.ஜி.பி.ய் PROPN
டி.ராஜேந்திரன் PROPN
டி.வி. PROPN
டிக்கெட்டுகள் NOUN
டிஜிபி PROPN
டிநிபெட்ரோவிஸ்க் PROPN
டெக்ஹின்ட் PROPN
டெஸ்ட் NOUN
டோக்கியோவைச் NOUN
தகவலை NOUN
தகவல் NOUN
தகவல்கள் NOUN
தகுதி NOUN
தகுதிநீக்கம் NOUN
தகுந்த ADJ
தக்கது AUX
தங்கத்தால் NOUN
தங்கப் PROPN
தங்கப்பதக்கத்துடன் NOUN
தங்களது PRON
தங்களின் PRON
தங்கள் PRON
தங்கியிருந்து _
தங்கியுள்ள _
தங்கிய் VERB
தஞ்சையை PROPN
தடவை NOUN
தடுத்து VERB
தடுப்புத் NOUN
தடை NOUN
தடைபட்டு VERB
தடைவிதிக்க VERB
தண்டனை NOUN
தண்டனைக் NOUN
தண்டிக்கப் VERB
தந்த ADJ
தனது PRON
தனி ADJ
தனிச் ADJ
தனிப்பிரிவுக்கு NOUN
தன்னார்வத் PROPN
தன்மை NOUN
தமிழக PROPN
தமிழகத்தின் PROPN
தமிழகத்தில் PROPN
தமிழகத்துக்கு PROPN
தமிழகத்தை PROPN
தமிழகத்தைச் PROPN
தமிழர் PROPN
தமிழர்களிடம் PROPN
தமிழர்களின் PROPN
தமிழர்களுக்காக _
தமிழர்களுக்கான _
தமிழர்களுக்கு PROPN
தமிழர்களுக்குத் PROPN
தமிழர்களுக்கும் _
தமிழர்களுக்க் PROPN
தமிழர்களை PROPN
தமிழர்களைச் PROPN
தமிழின PROPN
தமிழினத்தின் PROPN
தமிழினத்தையும் PROPN
தமிழ் PROPN
தமிழ்ச் PROPN
தமிழ்நாடு PROPN
தம்பா PROPN
தயக்கம் NOUN
தயாராக ADV
தயாராகினர் VERB
தயாரான ADJ
தயாரிப்பான _
தயாரிப்ப் NOUN
தரிசனம் NOUN
தரும் ADJ
தற்போது ADV
தலா ADJ
தலிபான் PROPN
தலைமைச் NOUN
தலைமையகத்துக்குச் NOUN
தலைமையிலான _
தலைமையிலும் _
தலைமையில் NOUN
தலையில் NOUN
தலைவராக _
தலைவருமான _
தலைவரும் _
தலைவர் NOUN
தலைவர்களுடன் _
தலைவர்கள் NOUN
தளத்தின் NOUN
தளபதி NOUN
தவிர ADP
தாக்கத்தை NOUN
தாக்கியது VERB
தாக்குதல் NOUN
தாண்டி VERB
தாண்டியும் _
தாண்டிய் VERB
தானியங்கி NOUN
தான் PART
தாய் NOUN
தாழ்வாரமோ _
தாழ்வாரம் NOUN
தாவல் NOUN
தி.மு.க. PROPN
திக்விஜய் PROPN
திங்கட்கிழமையன்று NOUN
திங்கள்கிழமை NOUN
திட்டங்களை NOUN
திட்டங்கள் NOUN
திராவிட PROPN
திராவிடர் PROPN
திரிகோணமலைக்கும் _
திரிகோணமலைக்க் PROPN
திருக்கோயிலிலிருந்து _
திருக்கோயிலில் NOUN
திருக்கோயில் NOUN
திருச்சியில் NOUN
திருச்செந்தூர் PROPN
திருடப்பட்ட ADJ
திருடர்களுக்கு NOUN
திருடிச் VERB
திருடு NOUN
திருநெல்வேலி PROPN
திருப்பி VERB
திருமாவளவன் PROPN
திரும்பப் VERB
திரும்பியது VERB
திரும்பியவுடன் _
திரும்பியவ் ADJ
திரும்பும் ADJ
திரும்புவார்கள் VERB
திருவள்ளூர் PROPN
திருவிழா NOUN
திருவொற்றியூரில் NOUN
திருவொற்றியூர் PROPN
திறப்பு NOUN
தில்லி PROPN
தில்லிக்கு PROPN
தில்லியில் PROPN
தீட்சித்தின் PROPN
தீட்சித்தை PROPN
தீர்ந்தன VERB
தீர்ப்பளிக்கும் ADJ
தீர்ப்பு NOUN
தீர்மானம் NOUN
தீர்மானிக்கும் ADJ
தீர்மானித்துள்ளது _
தீர்மானித்த் VERB
தீவிரவாத PROPN
தீவிரவாதிகளின் NOUN
தீவிரவாதிகள் NOUN
தீவுக்கும் _
தீவுக்க் NOUN
துச்சமாக _
துச்சம் NOUN
துணை NOUN
துணைத் NOUN
துணையோடு NOUN
துணைவேந்தர் NOUN
துன்பத்தில் NOUN
துப்பாக்கிச்சண்டையில் NOUN
துப்பாக்கிச்சுடுதலில் NOUN
தும்கா PROPN
தும்காவுக்கு NOUN
துருக்கி PROPN
துறை NOUN
துறைகளில் NOUN
துறைக்கு NOUN
துறைச் NOUN
துறைமுகம் NOUN
தூதரகத்துடனோ _
தூதரகத்த் PROPN
தூதரகம் NOUN
தூதர் NOUN
தூரகரத்தில் NOUN
தென் NOUN
தென்கொரியா PROPN
தென்னாப்பிரிக்கா PROPN
தென்னாப்பிரிக்காவின் PROPN
தென்மாவட்டங்களைச் NOUN
தென்மேற்கு NOUN
தெரிகிறது VERB
தெரிந்தவர் NOUN
தெரிந்து VERB
தெரிய VERB
தெரியவில்லை _
தெரியவ் VERB
தெரிவிக்கப் VERB
தெரிவிக்கப்பட்டிருந்தது _
தெரிவிக்கப்பட்டுள்ளது _
தெரிவிக்கின்றனர் VERB
தெரிவித்த ADJ
தெரிவித்ததற்காகவே _
தெரிவித்ததற்க் VERB
தெரிவித்தது VERB
தெரிவித்தன VERB
தெரிவித்தனர் VERB
தெரிவித்தார் VERB
தெரிவித்திருக்கிறார் _
தெரிவித்திருக்கும் _
தெரிவித்து VERB
தெரிவித்துக் VERB
தெரிவித்துள்ளது _
தெரிவித்துள்ளார் _
தெரிவித்த் VERB
தேசிய PROPN
தேசியக்கொடி NOUN
தேஜஸ்வினி PROPN
தேடும் ADJ
தேதி NOUN
தேதிக்கான _
தேதிக்க் NOUN
தேதியன்றே NOUN
தேதியிலிருந்து _
தேதிய் NOUN
தேர்தலில் NOUN
தேர்தல் NOUN
தேர்ந்தெடுக்கப்பட்ட ADJ
தேர்வு NOUN
தேவை NOUN
தேவையானவற்றை NOUN
தைரியத்துடன் _
தைரியத்த் PROPN
தைரியமாக ADV
தொகுதி NOUN
தொகுதிகளுக்காக _
தொகுதிகளுக்காகச் _
தொகுதிகளுக்கு NOUN
தொகுதிகளுக்க் NOUN
தொகுதிக்காக _
தொகுதிக்க் NOUN
தொகுதிப் NOUN
தொகுத்ததில் VERB
தொகை NOUN
தொகையுடன் _
தொகையை NOUN
தொகையைப் NOUN
தொகைய் NOUN
தொடக்க PROPN
தொடக்கத்தில் NOUN
தொடங்கி VERB
தொடங்கினார் VERB
தொடங்கியது VERB
தொடங்கியதும் _
தொடங்கியத் VERB
தொடங்கும் VERB
தொடரின் NOUN
தொடர்ந்து ADV
தொடர்பாக ADV
தொடர்பான ADJ
தொடர்பாளர் NOUN
தொடர்புடையதாக ADV
தொண்டு NOUN
தொந்தரவு NOUN
தொலைக்காட்சியில் NOUN
தொல்பொருள் NOUN
தொழிற்சங்க PROPN
தொழிற்சாலை NOUN
தொழிற்சாலைகள் NOUN
தொழிலை NOUN
தொழில் NOUN
தோனி PROPN
தோனியைத் PROPN
தோல்வியடைந்தார் VERB
நகர NOUN
நகரங்களில் NOUN
நகராட்சி NOUN
நகரில் NOUN
நகருக்கு NOUN
நச்சுத் NOUN
நச்சுத்தன்மை NOUN
நடத்த VERB
நடத்தாத ADJ
நடத்தி VERB
நடத்தினர் VERB
நடத்தினார் VERB
நடத்திய ADJ
நடத்தியதாகக் _
நடத்தியதாகத் _
நடத்தியத் VERB
நடத்துகின்றனர் VERB
நடத்துவதற்காக _
நடத்துவதற்க் VERB
நடந்த ADJ
நடந்து VERB
நடவடிக்கை NOUN
நடவடிக்கைகளில் NOUN
நடவடிக்கைகள் NOUN
நடவடிக்கையாக _
நடவடிக்கையும் _
நடவடிக்கைய் NOUN
நடைதிறக்கப் VERB
நடைபெற VERB
நடைபெறுகிறது VERB
நடைபெறும் ADJ
நடைபெற்ற ADJ
நடைபெற்றது VERB
நடைபெற்று VERB
நண்பர்கள் NOUN
நதிநீர்ப் NOUN
நதியை NOUN
நபர்களில் NOUN
நம்பி VERB
நம்பிக்கை NOUN
நம்பியதாகவும் _
நம்பியத் VERB
நம்புவதாக _
நம்புவத் VERB
நம்முடைய PRON
நம்மை PRON
நரேந்திர PROPN
நல PROPN
நல்ல ADJ
நல்லெண்ண ADJ
நவீன ADJ
நாங்கள் PRON
நாடாக _
நாடாளுமன்ற PROPN
நாடு NOUN
நாடுகளான _
நாடுகளின் NOUN
நாடுகளில் NOUN
நாடுகளைப் NOUN
நாடுகள் NOUN
நாட் NOUN
நாட்கள் NOUN
நாட்டின் NOUN
நாட்டில் NOUN
நாட்டு PROPN
நாட்டைச் NOUN
நானும் _
நான் PRON
நான்கு NUM
நாம் PRON
நாளான _
நாளிதழ்களிலும் _
நாளிதழ்களில் NOUN
நாளை ADV
நாள் NOUN
நாள்களுக்கு NOUN
நாள்கள் NOUN
நாள்தோறும் ADV
நிகழ்ச்சியில் NOUN
நிகழ்ந்த ADJ
நிகழ்ந்ததாக _
நிகழ்ந்தது VERB
நிகழ்ந்தத் VERB
நிகழ்வுகளை NOUN
நிதி NOUN
நிதித்துறை NOUN
நிதியிலிருந்து _
நிதியுதவி NOUN
நிதியை NOUN
நிதியையும் _
நிதியைய் NOUN
நிதிய் NOUN
நினைத்து VERB
நினைவுச் NOUN
நிமிடங்களிலேயே _
நிமிடங்களில் NOUN
நிமிடங்களுக்குள்ளாகவே _
நிமிடங்களுக்க் NOUN
நிமித்தமான _
நிமித்தம் NOUN
நியமிக்கக் VERB
நியமிக்கப் VERB
நியமிக்கப்பட்டிருப்பதாகவும் _
நியமிக்கப்பட்டுள்ளனர் _
நியூயார்க்கில் PROPN
நியூஸிலாந்து PROPN
நியூஸ்வீக் PROPN
நிரந்தர PROPN
நிரந்தரம் NOUN
நிராகரித்தார் VERB
நிராகரித்து VERB
நிருபமா PROPN
நிருபமாவிடம் _
நிருபமாவ் PROPN
நிரூபிக்க VERB
நிர்வாக PROPN
நிர்வாகத்தின் NOUN
நிர்வாகப் PROPN
நிர்வாகம் NOUN
நிறுத்த VERB
நிறுவன PROPN
நிறுவனங்கள் NOUN
நிறுவனத் PROPN
நிறுவனத்தின் NOUN
நிறுவனர் NOUN
நிறைகளை NOUN
நிறைந்த ADJ
நிறைவடைய VERB
நிறைவு NOUN
நிறைவேற்றப் VERB
நிறைவேற்றி VERB
நிறைவேற்றுவோம் VERB
நிலங்களுக்கு NOUN
நிலம் NOUN
நிலவுகிறது VERB
நிலை NOUN
நிலைய NOUN
நிலையங்களை NOUN
நிலையத்துக்கு NOUN
நிலையத்துக்குக்கான _
நிலையத்துக்குக்க் NOUN
நிலையிருந்தாலும் _
நிலையில் NOUN
நிலைய் NOUN
நிவாரண PROPN
நிவாரணப் PROPN
நீக்கம் NOUN
நீக்கி VERB
நீங்களும் _
நீங்கள் PRON
நீட்டிப்பு NOUN
நீதிமன்றத் PROPN
நீதிமன்றத்தில் NOUN
நீரை NOUN
நீர் NOUN
நீலகிரி PROPN
நுழைவாயிலுக்கு NOUN
நுழைவுத் NOUN
நூற்றுக்கும் _
நூற்றுக்க் NOUN
நெருக்கடி NOUN
நெல்லை PROPN
நேசிக்கப் VERB
நேய PROPN
நேயத்துடன் NOUN
நேரடியாக ADV
நேரம் NOUN
நேர்மாறாக ADV
நேற்று ADV
நேவல் PROPN
நோக்கம் NOUN
நோய் NOUN
பகலும் _
பகல் NOUN
பகுதிகளிலும் _
பகுதிகளில் NOUN
பகுதிகளுக்காக _
பகுதிகளுக்க் NOUN
பகுதியில் NOUN
பக்டிகா PROPN
பக்தர்களில் NOUN
பங்களாதேஷ் PROPN
பங்களிப்பு NOUN
பங்களிப்பைப் NOUN
பங்காற்றும் VERB
பங்கு NOUN
பங்கேற்க VERB
பங்கேற்பதற்கு VERB
பங்கேற்றுப் VERB
பஞ்சாப் PROPN
பஞ்வாத்தியங்கள் NOUN
பட AUX
படக் AUX
படம் NOUN
படாது AUX
படி ADP
படிகளை NOUN
படித்த ADJ
படித்தார் VERB
படிப்புகள் NOUN
படிப்பை NOUN
படிப்பைப் NOUN
படுகின்றன AUX
படுகின்றனர் AUX
படுகிற ADJ
படுகிறது AUX
படுகை NOUN
படுக்கை NOUN
படும் ADJ
படுவதற்கான _
படுவதற்க் VERB
படுவார்கள் AUX
படை NOUN
படைக்கு NOUN
படையின் NOUN
பட் PROPN
பட்ட ADJ
பட்டதற்கு AUX
பட்டதாக _
பட்டதாகக் _
பட்டது AUX
பட்டத் AUX
பட்டன AUX
பட்டனர் AUX
பட்டம் NOUN
பட்டயப் NOUN
பட்டார் AUX
பட்டால் AUX
பட்டியலில் NOUN
பட்டு AUX
பட்ட் AUX
பணத்திலிருந்து _
பணத்தை NOUN
பணத்த் NOUN
பணம் NOUN
பணி NOUN
பணிகளில் NOUN
பணிகளுக்காக _
பணிகளுக்கு NOUN
பணிகளுக்க் NOUN
பணிகளை NOUN
பணிகள் NOUN
பணியாற்ற VERB
பணியாற்றி VERB
பணியாற்றினார் VERB
பணியாற்றுகிற ADJ
பணியாளர்கள் NOUN
பணியில் NOUN
பணியை NOUN
பணியைத் NOUN
பண்டிகை NOUN
பண்டிகையையொட்டி _
பண்டிகையைய் NOUN
பண்பாட்டு PROPN
பதக்கங்களின் NOUN
பதக்கங்களைப் NOUN
பதக்கத்தைக் NOUN
பதக்கப்பட்டியலில் NOUN
பதக்கம் NOUN
பதவி NOUN
பதவிகளிலும் _
பதவிகளில் NOUN
பதவிக்காலம் NOUN
பதவிக்கு NOUN
பதவியிலிருந்து _
பதவிய் NOUN
பதிலாகக் _
பதில் NOUN
பதிவாயின VERB
பதிவு NOUN
பதுங்கு NOUN
பத்திரிகை NOUN
பத்திரிகையான _
பத்திரிகையின் NOUN
பத்திரிகைய் NOUN
பயங்கர ADJ
பயணத்தை NOUN
பயணம் NOUN
பயந்து VERB
பயனில்லை VERB
பயன்படுத்திக் VERB
பயிற்சி NOUN
பயிற்சித் NOUN
பயிலரங்கில் NOUN
பரபரப்பை NOUN
பராக் PROPN
பரிந்துரை NOUN
பர்னாலா PROPN
பறிக்கும் ADJ
பற்றிய ADP
பல ADJ
பலனில்லை VERB
பலமாக ADV
பலியாகும் ADJ
பல்கலைக்கழகத் PROPN
பல்கலைக்கழகத்தில் NOUN
பல்லக்கில் NOUN
பல்வேறு ADJ
பள்ளத்தாக்கு NOUN
பள்ளிக் NOUN
பழ. PROPN
பழமை NOUN
பழமைவாய்ந்த ADJ
பழுதுபார்க்க VERB
பஸ் PROPN
பஸ்சை NOUN
பா.ம.க. PROPN
பாகிஸ்தானின் PROPN
பாகிஸ்தானில் PROPN
பாகிஸ்தானுக்கு PROPN
பாகிஸ்தானைச் PROPN
பாகிஸ்தான் PROPN
பாக்கெட்டுகளையும் _
பாக்கெட்டுகளைய் NOUN
பாசனம் NOUN
பாசித் PROPN
பாஜக PROPN
பாடுபட்டு VERB
பாண்டியன் PROPN
பாதகம் NOUN
பாதிக்க VERB
பாதிக்கப் VERB
பாதிக்கப்படும் _
பாதிப்பு NOUN
பாதுகாக்க VERB
பாதுகாக்கப் VERB
பாதுகாத்த ADJ
பாதுகாத்து VERB
பாதுகாப்பற்ற _
பாதுகாப்பாகவும் _
பாதுகாப்புக் NOUN
பாதுகாப்புக்கு NOUN
பாதுகாப்புப் NOUN
பாதுகாப்ப் NOUN
பாதை NOUN
பாதையை NOUN
பாய்ந்த ADJ
பாராட்டி VERB
பாராட்டு NOUN
பார்த்தார் VERB
பார்த்து VERB
பார்வையிட்டார் VERB
பாலோ PROPN
பால் PROPN
பாவ்நகர் PROPN
பி.கே.பாண்டே PROPN
பிடிக்க VERB
பிடிக்கும் ADJ
பிடித்த ADJ
பிடித்தார் VERB
பிடித்துள்ளன _
பிடித்த் AUX
பிடிபட VERB
பிடிப்பது VERB
பித்தளையால் NOUN
பின் PROPN
பின்னடைவுக்கு NOUN
பின்னரே ADV
பின்னர் ADV
பின்லாந்து PROPN
பியு PROPN
பிரகாசமடைந்துள்ளது _
பிரகாசமடைந்த் VERB
பிரசாரத்தில் NOUN
பிரச்னை NOUN
பிரச்னையில் NOUN
பிரணாப் PROPN
பிரதமர் NOUN
பிரதிநிதி NOUN
பிரதிநிதிகளுக்கான _
பிரதிநிதிகளுக்க் NOUN
பிரதிநிதியுடன் _
பிரதிநிதிய் NOUN
பிரதேசத்தின் NOUN
பிரமுகர்கள் NOUN
பிராந்தியங்களுக்கு NOUN
பிரானேஷ் PROPN
பிரிட்டனில் PROPN
பிரிட்டிஷ் PROPN
பிரிவினர் NOUN
பிரிவில் NOUN
பிரிவு NOUN
பிரேசில் PROPN
பிரேஸில் PROPN
பிறகு ADP
பிறகே PART
பிறக்க VERB
பிறந்த ADJ
பிறந்தார் VERB
பிறப்பிக்கப் VERB
பிறப்பிக்கப்பட்டிருப்பதாக _
பிறர் NOUN
பிற்பகுதியில் NOUN
பீல்டு PROPN
புகாரில் NOUN
புகார் NOUN
புண்படுத்தியிருந்தால் _
புண்படுத்திய் VERB
புதன்கிழமை NOUN
புதிதாக ADV
புதிதாகக் ADV
புதிய ADJ
புதுதில்லி PROPN
புதைத்து VERB
புரட்சிகர ADJ
புறக்கணிக்க VERB
புறக்கணிக்கிறேன் VERB
புறக்கணிப்பதாக _
புறக்கணிப்பத் VERB
புறப்படத் VERB
புறப்பட்ட ADJ
புறப்பட்டுச் VERB
புற்றுநோய்த் NOUN
புலனாய்வு NOUN
புலிகளின் NOUN
புள்ளிக் NOUN
புள்ளிக்கணக்கில் NOUN
புள்ளியியல் NOUN
பூங்கொத்துகளை NOUN
பூஜை NOUN
பூரி PROPN
பூர்வீகமாகக் _
பூர்வீகம் NOUN
பெஞ்சுக்கு NOUN
பெஞ்ச் NOUN
பெட்ரோ PROPN
பெண் NOUN
பெண்களுக்கான _
பெண்களுக்க் NOUN
பெண்கள் NOUN
பெயரை NOUN
பெரிதாகியதால் _
பெரிதும் ADV
பெரித் ADJ
பெரிய ADJ
பெரியார் PROPN
பெரியாறு PROPN
பெரிஸ்ûஸ PROPN
பெரு ADJ
பெருகி VERB
பெருமை NOUN
பெருமையை NOUN
பெருமையைப் NOUN
பெரும் ADJ
பெரும்பான்மையான ADJ
பெரும்பான்மையை NOUN
பெரும்பாலானவர்கள் NOUN
பெரும்புதூரில் PROPN
பெற VERB
பெறாமல் VERB
பெறுவதற்கு VERB
பெறுவது VERB
பெற்ற ADJ
பெற்றார் VERB
பெற்றாலும் _
பெற்றால் VERB
பெற்றிருந்தது _
பெற்று VERB
பெற்றுக் VERB
பெற்றுத் VERB
பெற்றுள்ளதால் _
பெற்றுள்ளது AUX
பெற்றுள்ளனர் _
பெற்றுள்ளார் VERB
பெற்றுவிட்டதாக _
பெற்றுவிட்டத் AUX
பெற்ற் VERB
பேசவும் _
பேசவ் VERB
பேசினார் VERB
பேசிய ADJ
பேசியதாவது _
பேசியத் VERB
பேசும் ADJ
பேசுவதற்கு VERB
பேச்சும் _
பேச்ச் NOUN
பேட்டியில் NOUN
பேட்மின்டன் PROPN
பேட்ஸ்மேன் NOUN
பேரவை NOUN
பேரவைக் NOUN
பேரவைத் NOUN
பேரவையில் NOUN
பேராசிரியர்கள் NOUN
பேரிலேயே _
பேரில் NOUN
பேருந்துகளை NOUN
பேரும் _
பேரை NOUN
பேர் NOUN
பொங்கல் PROPN
பொதிகை PROPN
பொது ADJ
பொதுக்கூட்டங்களில் NOUN
பொதுச் NOUN
பொதுச்செயலரும் _
பொதுச்செயலர் NOUN
பொதுத் NOUN
பொதுப் ADJ
பொதுமக்கள் NOUN
பொன்சேகா PROPN
பொம்மைகள் NOUN
பொருளாதார PROPN
பொருளாதாரம் NOUN
பொருள்களும் _
பொருள்களையும் _
பொருள்களைய் NOUN
பொருள்கள் NOUN
பொறுப்பாக ADV
பொறுப்பு NOUN
பொறுப்புகளிலும் _
பொறுப்புகளில் NOUN
பொறுப்புகளை NOUN
பொறுப்பேற்றார் VERB
பொறுப்பேற்றுக் VERB
பொறுப்பை NOUN
போகும் ADJ
போக்குவரத்தில் NOUN
போக்குவரத்து NOUN
போக்கை NOUN
போக்கைக் NOUN
போட்டி NOUN
போட்டியிடுகின்றன VERB
போட்டியிடுவதால் VERB
போட்டியிட்ட ADJ
போட்டியின் NOUN
போட்டியிலிருந்து _
போட்டியில் NOUN
போட்டிய் NOUN
போது PART
போதைமருந்து NOUN
போனேன் AUX
போன்ற ADP
போன்றவற்றை NOUN
போபய்யா PROPN
போயுள்ளன _
போய் VERB
போராட VERB
போராடியதைப் VERB
போராட்ட ADJ
போராட்டங்களை NOUN
போராட்டத்தில் NOUN
போராட்டம் NOUN
போரினால் NOUN
போரின்போது ADV
போர் NOUN
போர்க் NOUN
போர்ச்சுக்கல் PROPN
போல ADP
போலி NOUN
போலீசார் NOUN
போலீஸாரால் NOUN
போலீஸாரும் _
போலீஸார் NOUN
போலீஸ் PROPN
போவதில்லை _
போவத் AUX
போஸ்ட் PROPN
ப்பட AUX
ப்படும் AUX
ப்பட்ட் AUX
மகளிர் NOUN
மகேந்திர PROPN
மக்களிடமும் _
மக்களிடம் NOUN
மக்களின் NOUN
மக்களுக்கு NOUN
மக்களுக்குப் NOUN
மக்களுக்கும் _
மக்களுக்க் NOUN
மக்களை NOUN
மக்களைக் NOUN
மக்கள் NOUN
மடிகின்ற ADJ
மட்டுமல்லாது ADV
மட்டுமே PART
மட்டும் ADV
மணலி PROPN
மணி NOUN
மணிக்கு NOUN
மணிப்பூர் PROPN
மண்டல PROPN
மதம் NOUN
மதிமுக PROPN
மதுரையில் PROPN
மத்திய ADJ
மத்தியக் PROPN
மத்தியப் PROPN
மத்தியில் NOUN
மனதையும் _
மனதைய் NOUN
மனப்பான்மையோடு NOUN
மனித PROPN
மனிதநேயம் NOUN
மனிதவள PROPN
மனு NOUN
மனைவியும் _
மனைவிய் NOUN
மன்னித்துக் VERB
மன்னிப்பு NOUN
மன்மோகன் PROPN
மரத்தில் NOUN
மரபுகளை NOUN
மரியாதை NOUN
மருத்துவத்துறை NOUN
மருத்துவப் PROPN
மருத்துவமனைகளுக்கு NOUN
மருத்துவமனையின் NOUN
மருத்துவமனையில் NOUN
மருத்துவர்களுக்கு NOUN
மருத்துவர்கள் NOUN
மறு ADJ
மறுத்துள்ளது _
மறுத்த் VERB
மறுநாள் ADV
மறுபடியும் ADV
மற்ற ADJ
மற்றும் CONJ
மலேசியாவின் PROPN
மலைப்பிரதேசம் NOUN
மாகாணத்தில் NOUN
மாசுக் NOUN
மாசுக்கட்டுப்பாட்டு PROPN
மாசுபடுத்தி VERB
மாசுபடுத்திய ADJ
மாட்டாது AUX
மாட்டார்கள் AUX
மாட்டேன் AUX
மாணவர்கள் NOUN
மாதங்களுக்கு NOUN
மாதத்தில் NOUN
மாதம் NOUN
மாத்திரம் ADV
மாநகர PROPN
மாநாடாக _
மாநாடு NOUN
மாநாட் NOUN
மாநாட்டில் NOUN
மாநாட்டுப் PROPN
மாநில PROPN
மாநிலங்களுக்கும் _
மாநிலங்களுக்க் NOUN
மாநிலச் PROPN
மாநிலத்தில் NOUN
மார்ச் NOUN
மார்த்தாண்ட PROPN
மார்பகப் PROPN
மார்ஹனெட்ஸ் PROPN
மாற்றுகின்ற ADJ
மாற்றுவதற்கு VERB
மாலதி PROPN
மாலதியிடம் _
மாலதிய் PROPN
மாலை NOUN
மாளிகையில் NOUN
மாவடங்களுக்குச் NOUN
மாவட்ட PROPN
மாவட்டங்களில் NOUN
மாவட்டத்தில் NOUN
மாவட்டம் NOUN
மாவோயிஸ்டுகளுடன் _
மாவோயிஸ்டுகள் PROPN
மாவோயிஸ்ட் PROPN
மிக DET
மிகச் DET
மிகப் DET
மிகப்பெரிய ADJ
மிகவும் PRON
மிட்டலின் PROPN
மிட்டலுக்கு PROPN
மிட்டல் PROPN
மின் NOUN
மிரட்டல் NOUN
மிஸ்ரி PROPN
மீட்டர் NUM
மீது ADP
மீதும் _
மீத் ADP
மீனவ PROPN
மீனவர்களின் NOUN
மீனவர்களை NOUN
மீனவர்கள் NOUN
மீன் NOUN
மீன்கள் NOUN
மீன்பிடி NOUN
மீன்பிடித் NOUN
மீறி VERB
மீறுவோருக்கு NOUN
முகமது PROPN
முகர்ஜி PROPN
முகர்ஜியை PROPN
முகாமை NOUN
முகாம்களில் NOUN
முக்கிய ADJ
முக்கியமாக ADV
முக்கியமான ADJ
முக்கியம் NOUN
முடிக்கப் VERB
முடிந்தளவு ADV
முடியாது AUX
முடியும் AUX
முடிவடைந்ததைத் VERB
முடிவு NOUN
முடிவுகள் NOUN
முடிவுக்கு NOUN
முடிவெடுக்க VERB
முடிவெடுக்கப் VERB
முடிவெடுக்கப்பட்டுள்ளது _
முடிவை NOUN
முதன் ADJ
முதன்முதலில் NOUN
முதலிடம் NOUN
முதலில் ADV
முதல் ADJ
முதல்நாள் NOUN
முதல்வரின் NOUN
முதல்வருமான _
முதல்வர் NOUN
முத்தரப்பு NOUN
முத்துநகர் PROPN
முத்தையா PROPN
முந்திக் VERB
முந்தைய ADJ
முன் ADV
முன்கூட்டியே ADV
முன்னணி NOUN
முன்னதாக ADV
முன்னர் ADV
முன்னால் ADP
முன்னாள் ADJ
முன்னிட்டு VERB
முன்னேறியது VERB
முன்பதிவு NOUN
முன்பு ADV
முன்பே ADP
முன்வந்த ADJ
மும்பை PROPN
மும்முரமாக ADV
முயன்றார் VERB
முயற்சிகளை NOUN
முயற்சியால் NOUN
முரளிதரனும் _
முரளிதரன் NOUN
முறைகள் NOUN
முறையாக ADV
முறையில் NOUN
முறையே ADP
முற்றிலுமாக ADV
முல்லைத் PROPN
முல்லைப் PROPN
முல்லைப்பெரியாறு PROPN
முழங்க VERB
முழு ADJ
முழுக் PRON
முழுப்பக்க ADJ
முழுவதும் PRON
முஸ்லீம் NOUN
மூடப் VERB
மூடப்பட்டிருந்தன _
மூடுவதற்காக _
மூடுவதற்க் VERB
மூட்டைகளையும் _
மூட்டைகளைய் NOUN
மூட்டைகள் NOUN
மூதாதையர்கள் NOUN
மூத்த ADJ
மூன்றாவது ADJ
மூன்றில் NUM
மூன்று NUM
மூலமாக ADP
மூலம் ADP
மெக்ஸிகோ PROPN
மெட்ரிக் NOUN
மேம்படுத்த VERB
மேம்பாட்டு PROPN
மேம்பாட்டுக்காகச் ADV
மேம்பாட்டுக்கு NOUN
மேம்பாட்டுத்துறை NOUN
மேற்கண்ட ADJ
மேற்கு NOUN
மேற்கொண்டதாக _
மேற்கொண்டத் VERB
மேற்கொண்டு VERB
மேற்கொள்ள VERB
மேற்கொள்ளும் ADJ
மேற்படி ADV
மேற்பட்ட ADJ
மேற்பட்டோரை NOUN
மேற்பட்டோர் NOUN
மேலான ADJ
மேலாளர் NOUN
மேலும் ADV
மையங்கள் NOUN
மையம் NOUN
மொத்தம் ADJ
மொழிகளிலும் _
மொழிகளில் NOUN
மோசடிக்கு NOUN
மோசடியுடன் NOUN
மோசமாக ADV
மோடி PROPN
மோதியதில் VERB
மோதியது VERB
யாரிடமும் _
யாருக்கும் PRON
யாருடைய PRON
யாரும் PRON
யாரையும் PRON
யார் PRON
யார்டு PROPN
யாவர் PROPN
யெவ்ஹெனி PROPN
ரசாயனம் NOUN
ரத்து NOUN
ரமேஷ் PROPN
ரம்ஜானை PROPN
ரயில் NOUN
ரயில்களின் NOUN
ரயில்களில் NOUN
ரயில்களுக்கான _
ரயில்களுக்க் NOUN
ரயில்வே PROPN
ரவிசங்கர் PROPN
ரஷியா PROPN
ரஷ்யத் PROPN
ராக்கெட் NOUN
ராஜபட்ச PROPN
ராஜபட்சவின் PROPN
ராஜபட்சவுடன் _
ராஜபட்சவும் _
ராஜபட்சவை PROPN
ராஜபட்சவ் PROPN
ராஜஸ்தான் PROPN
ராஜிநாமா NOUN
ராஜ் PROPN
ராஜ்கோட் PROPN
ராஞ்சியில் PROPN
ராணுவ PROPN
ராணுவத்தின் NOUN
ராணுவம் NOUN
ராதேஷ்யாம் PROPN
ராபர்ட் PROPN
ராமகிருஷ்ணன் PROPN
ராமதாஸ் PROPN
ராவ் PROPN
ராஷ்ட்ரீய PROPN
ரீதியாக _
ரீதிய் NOUN
ரூ PUNCT
ரூ. PUNCT
ரோகா PROPN
லட்சக் NOUN
லட்சத்து NUM
லட்சத்துக்கும் _
லட்சத்துக்க் NOUN
லட்சமாக ADV
லட்சம் NUM
லட்சுமி PROPN
லண்டன் PROPN
லத்திகா PROPN
லத்தீன் PROPN
லாந்தி PROPN
லாம்ப் PROPN
லிமிடெட் PROPN
லூயிஸ் PROPN
லேடனை PROPN
லேடன் PROPN
வகித்தார் VERB
வகித்து VERB
வகுப்பு NOUN
வகுப்புக்களுக்கான _
வகுப்புக்களுக்க் NOUN
வகையில் NOUN
வக்கிரபுத்தியை NOUN
வசதிகளை NOUN
வசதிகள் NOUN
வசதிக்கான _
வசதிக்க் NOUN
வசதியாக _
வசதிய் NOUN
வசிக்கும் ADJ
வட NOUN
வடக்கு NOUN
வடக்குப் NOUN
வட்டாரங்கள் NOUN
வதந்திகளுக்காக _
வதந்திகளுக்க் NOUN
வதேதரா PROPN
வந்த ADJ
வந்தது VERB
வந்தன AUX
வந்தனர் AUX
வந்தார் VERB
வந்தால் AUX
வந்திருந்தார் _
வந்து AUX
வந்துள்ளது _
வந்த் VERB
வனப்பகுதிகளில் NOUN
வன்னி PROPN
வன்மம் NOUN
வன்முறைக்கு NOUN
வன்முறைச் ADJ
வன்மையாகக் ADV
வர AUX
வரப் AUX
வரப்பட _
வரலாற்றில் NOUN
வரவேற்பு NOUN
வரவேற்புகளில் NOUN
வரவேற்றனர் VERB
வரிசையில் NOUN
வருகின்றன AUX
வருகின்றனர் AUX
வருகிற ADJ
வருகிறது AUX
வருகிறீர்கள் AUX
வருகை NOUN
வருகைக்கு NOUN
வருத்தம் NOUN
வரும் ADJ
வருவதற்கான _
வருவதற்கு VERB
வருவதற்க் VERB
வருவதாக _
வருவதாகவும் _
வருவது AUX
வருவத் AUX
வரை ADP
வர்ணனையாளர் NOUN
வர்த்தக PROPN
வற்புறுத்துகிறோம் VERB
வலியுறுத்தி VERB
வலியுறுத்தினார் VERB
வலியுறுத்தியும் _
வலியுறுத்திய் VERB
வளரும் ADJ
வளர்ச்சி NOUN
வளர்ச்சித் NOUN
வளர்ச்சியைக் NOUN
வழக்கம் NOUN
வழக்கறிஞர் NOUN
வழக்கில் NOUN
வழக்கை NOUN
வழங்க VERB
வழங்கப் VERB
வழங்கப்படவில்லை _
வழங்கப்படவ் VERB
வழங்கப்பட்டுள்ளது _
வழங்கப்பட்டுள்ளன _
வழங்கல் NOUN
வழங்கி VERB
வழங்கினார் VERB
வழங்கியது VERB
வழங்கியுள்ளது _
வழங்கியுள்ளார் _
வழங்கிய் VERB
வழிபாடு NOUN
வழியாக ADP
வழியில் NOUN
வழியெங்கும் ADV
வவுனியாவில் PROPN
வவுனியாவுக்கு PROPN
வாகனம் NOUN
வாக்களித்த ADJ
வாக்களித்தார் VERB
வாக்காளர்களில் NOUN
வாக்கு NOUN
வாக்குகளில் NOUN
வாக்குகளும் _
வாக்குகளை NOUN
வாக்குகளைப் NOUN
வாக்குகள் NOUN
வாக்கெடுப்பில் NOUN
வாக்கெடுப்பு NOUN
வாக்கெடுப்புக்கு NOUN
வாக்கெடுப்பைத் NOUN
வாங் PROPN
வாசகர்களிடம் NOUN
வாய் NOUN
வாய்ந்தது VERB
வாய்ப்பு NOUN
வாய்ப்புகள் NOUN
வாரம் NOUN
வாரிய PROPN
வாரியத்தின் NOUN
வாரியம் NOUN
வார்த்தைகள் NOUN
வாழவும் _
வாழவ் VERB
வாழும் ADJ
வாழ்க்கை NOUN
வாழ்த்து NOUN
வாழ்த்துகளைத் NOUN
வாழ்நாள் NOUN
வாழ்ந்த ADJ
வாழ்ந்தவர்கள் NOUN
வாழ்ந்து VERB
வாழ்வதற்கு VERB
வாழ்வாதரங்களுக்கு NOUN
வாழ்வாதாரம் NOUN
வாழ்விடங்களிலிருந்து _
வாழ்விடங்கள் NOUN
வாஷிங்டனில் PROPN
வாஷிடங்டன் PROPN
விக்கெட்டுகளை NOUN
விக்ரம் PROPN
விசாரணை NOUN
விசாரணைக்கு NOUN
விசாரணையில் NOUN
விசாரணையை NOUN
விசாரிக்கவுள்ளனர் _
விசாரிக்கவ் VERB
விசாரிப்பதாக _
விசாரிப்பத் VERB
விடப் AUX
விடுக்கப் VERB
விடுக்கப்பட்டுள்ளது _
விடுதலை NOUN
விடுதலைசெய்ய VERB
விடுதலைசெய்யப்பட _
விடுதலைச் NOUN
விடுதலைப் PROPN
விடுதலைப்புலிகளால் NOUN
விடுத்ததன் VERB
விடுத்தார் VERB
விடுத்திருந்தன _
விடுத்து VERB
விடுத்துள்ளார் _
விடுத்துள்ளோம் _
விடுத்த் VERB
விடுமுறை NOUN
விடுவிக்க VERB
விடுவிக்கப் VERB
விடுவிக்கப்பட _
விடுவிக்கப்பட்டுள்ளனர் _
விடுவித்ததாகவும் _
விடுவித்தத் VERB
விட்டதாக _
விட்டதாகவும் _
விட்டது AUX
விட்டத் AUX
விட்டன AUX
விட்டனர் AUX
விட்டு AUX
விதத்திலும் _
விதத்தில் NOUN
விதிக்க VERB
விதித்தாலும் _
விதித்தால் VERB
வித்த ADJ
விநாயகர் PROPN
விபத்தில் NOUN
விபத்துக்குள்ளானதாக _
விபத்துக்குள்ளானதில் VERB
விபத்துக்குள்ளானது VERB
விபத்துக்குள்ளானத் VERB
விபரீத ADJ
விமர்சித்த ADJ
விமர்சித்திருந்தார் _
விமர்சித்த் VERB
விமான PROPN
விமானத்திலிருந்து _
விமானத்தில் NOUN
விமானத்த் NOUN
விமானப் PROPN
விமானம் NOUN
வியாழக் NOUN
வியாழக்கிழமை NOUN
விரிசலை NOUN
விரிப்பது AUX
விரிவாக்கம் NOUN
விரிவுபடுத்தவும் _
விரிவுபடுத்தவ் VERB
விருது NOUN
விருதை NOUN
விருந்தினராக _
விருந்தினராகக் _
விருந்தினர் NOUN
விரும்புகிறீர்கள் VERB
விரும்பும் ADJ
விரைந்து ADV
விரைவாக ADV
விரைவில் NOUN
விரோதச் PROPN
விரோதப் NOUN
விரோதமான _
விரோதம் NOUN
விற்றுத் VERB
விலகிக் VERB
விலங்கியல் NOUN
விளம்பரப்படுத்தி VERB
விளையாடத் VERB
விளையாட்டு PROPN
விளையாட்டுப் NOUN
விளைவுகள் NOUN
விழா NOUN
விழாவில் NOUN
விழாவை NOUN
விழிப்புப் NOUN
விவகாரம் NOUN
விவசாய PROPN
விவரமும் _
விவரம் NOUN
விவாதிக்க VERB
விவாதிக்கப் VERB
விவாதிக்கப்படும் _
விஷ்வரூப PROPN
வீசிய ADJ
வீடுகளை NOUN
வீடுகள் NOUN
வீட்டின் NOUN
வீட்டு PROPN
வீட்டை NOUN
வீதி NOUN
வீரமணி PROPN
வீரமுத்து PROPN
வீரராவது _
வீரர் NOUN
வீரர்களும் _
வீரர்களை NOUN
வீரர்களையும் _
வீரர்களைய் NOUN
வீரர்கள் NOUN
வீழ்த்திய ADJ
வெடிகளை NOUN
வெடிகள் NOUN
வெடிகுண்டு NOUN
வெடிகுண்டுகளை NOUN
வெடிக்காத ADJ
வெடித்ததில் VERB
வெனிசூலா PROPN
வென்ற ADJ
வென்றது VERB
வென்றனர் VERB
வென்றார் VERB
வென்று VERB
வென்றுள்ளார் _
வென்ற் VERB
வெற்றி NOUN
வெற்றிபெற்றது VERB
வெளிநாட்டு PROPN
வெளிப்படுத்தியது VERB
வெளிப்படுத்தியுள்ளது _
வெளிப்படுத்திய் VERB
வெளிப்படுத்தும் ADJ
வெளியாகியுள்ள _
வெளியாகியுள்ளது _
வெளியாகியுள்ளன _
வெளியாகிய் VERB
வெளியான ADJ
வெளியிட VERB
வெளியிடப் VERB
வெளியிடப்படவில்லை _
வெளியிடப்படவ் VERB
வெளியிடப்பட்டுள்ள _
வெளியிட்ட ADJ
வெளியிட்டிருக்கிறது _
வெளியிட்டிருந்தது _
வெளியிட்டுள்ள _
வெளியிட்டுள்ளனர் _
வெளியிட்ட் VERB
வெளியுறவு NOUN
வெளியுறவுத் NOUN
வெளியே ADV
வெளியேற்றப்படும் ADJ
வெளிவரும் ADJ
வெள்ள PROPN
வெள்ளிப் NOUN
வெள்ளை NOUN
வேகத்தில் NOUN
வேண்டாம் AUX
வேண்டுகோள் NOUN
வேண்டுமாறு _
வேண்டும் AUX
வேதங்கள் NOUN
வேதனையையும் _
வேதனையைய் NOUN
வேலூர் PROPN
வேலைகள் NOUN
வேலைநிறுத்தத்துக்கு NOUN
வேலைநிறுத்தத்தையொட்டி _
வேலைநிறுத்தத்தைய் NOUN
வேலைநிறுத்தம் NOUN
வேலையை NOUN
வேலைவாய்ப்பு NOUN
வைகோ PROPN
வைக்கப் VERB
வைக்கப்பட்டிருந்த _
வைக்கப்பட்டிருந்ததாகவும் _
வைத்தாலும் _
வைத்தால் AUX
வைத்திருந்தாலும் _
வைத்து VERB
வைத்துத் VERB
வைத்த் VERB
வைப்போம் VERB
ஷா PROPN
ஷாகிர் PROPN
ஷாஜோய் PROPN
ஷீலா PROPN
ஸ்காட்லாந்து PROPN
ஸ்கோலே PROPN
ஸ்டீல் PROPN
ஸ்பாட் PROPN
ஸ்ரீ PROPN
ஸ்ரீபதி PROPN
ஸ்வீடன் PROPN
ஹர்தீப் PROPN
ஹியுகோ PROPN
ஹீனா PROPN
ஹூஸ்டனில் PROPN
ஹென்றி PROPN
ஹென்றியின் PROPN
ஹெலிகாப்டர் PROPN
ஹோட்டல் PROPN
‘ PUNCT
’ PUNCT
.*.க. PROPN
.*். PROPN
.*ி. PROPN
