True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "mindre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "ett" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.word == "mycket" : object.conclusion = "ADV"
			object.prevTag1 == "DET" and object.word == "absolut" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "senare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "tidigare" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "Var" and object.nextWord1 == "och" and object.nextWord2 == "en" : object.conclusion = "PRON"
		object.word == "allt" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "längre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "sedan" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.word == "fast" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "sedan" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.prevTag1 == "PART" and object.word == "allt" : object.conclusion = "PRON"
		object.prevWord1 == "framför" and object.word == "allt" : object.conclusion = "PRON"
		object.word == "såsom" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
		object.word == "litet" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "mycket" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "sen" : object.conclusion = "ADJ"
		object.prevWord1 == "blir" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "sannolikt" and object.nextWord1 == "att" : object.conclusion = "ADJ"
		object.word == "sämre" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.word == "rätt" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "rätt" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "resa" : object.conclusion = "VERB"
		object.prevWord1 == "kunna" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.suffixL3 == "lik" : object.conclusion = "ADJ"
		object.word == "rätt" and object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
		object.word == "modern" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL4 == "dern" : object.conclusion = "NOUN"
		object.suffixL2 == "na" : object.conclusion = "NOUN"
		object.suffixL3 == "let" : object.conclusion = "NOUN"
		object.suffixL4 == "tals" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextWord1 == "vad" : object.conclusion = "ADP"
			object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
			object.nextWord1 == "detta" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "över" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.word == "om" and object.nextWord1 == "de" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "utan" and object.nextTag1 == "ADV" : object.conclusion = "CONJ"
			object.word == "utan" and object.nextWord1 == "vidare" : object.conclusion = "ADP"
		object.word == "om" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
			object.word == "om" and object.nextWord1 == "äktenskapet" : object.conclusion = "ADP"
		object.prevWord1 == "även" and object.word == "om" : object.conclusion = "SCONJ"
		object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "utan" : object.conclusion = "CONJ"
		object.nextWord1 == "16" : object.conclusion = "ADV"
		object.word == "för" and object.nextWord1 == "stora" : object.conclusion = "ADV"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "om" : object.conclusion = "SCONJ"
		object.word == "utan" and object.nextTag1 == "PRON" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "utan" and object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.word == "om" and object.nextWord1 == "möjligt" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextWord1 == "inte" : object.conclusion = "SCONJ"
		object.word == "om" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "utan" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
		object.word == "utan" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "NUM" and object.word == "-" and object.nextTag1 == "NUM" : object.conclusion = "SYM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "VERB" : object.conclusion = "PART"
			object.prevTag1 == "" and object.word == "Sedan" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "en" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "ett" : object.conclusion = "DET"
			object.word == "en" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "DET"
			object.word == "en" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "mitt" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.word == "sin" : object.conclusion = "DET"
			object.word == "varje" : object.conclusion = "DET"
		object.nextWord1 == "som" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "den" : object.conclusion = "DET"
			object.word == "mitt" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "ett" and object.nextWord1 == "för" : object.conclusion = "NUM"
			object.word == "en" and object.nextWord1 == "till" : object.conclusion = "DET"
			object.word == "en" and object.nextWord1 == "för" : object.conclusion = "DET"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.word == "den" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "något" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "den" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.nextWord1 == "här" : object.conclusion = "DET"
		object.word == "ett" and object.nextWord1 == "år" : object.conclusion = "NUM"
		object.word == "något" and object.nextWord2 == "än" : object.conclusion = "ADV"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.word == "denna" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "ett" and object.nextTag1 == "CONJ" : object.conclusion = "NUM"
			object.prevTag2 == "PRON" : object.conclusion = "DET"
		object.word == "en" and object.nextWord1 == "och" : object.conclusion = "NUM"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "vilken" : object.conclusion = "PRON"
		object.nextWord1 == "en" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.word == "de" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADP" and object.word == "vilken" : object.conclusion = "PRON"
		object.nextWord1 == "procent" : object.conclusion = "NUM"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "att" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "att" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextWord2 == "en" : object.conclusion = "PART"
			object.nextWord1 == "resa" : object.conclusion = "PART"
			object.nextWord1 == "hyra" : object.conclusion = "PART"
		object.nextTag1 == "DET" : object.conclusion = "SCONJ"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.nextTag1 == "NUM" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
		object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.word == "det" and object.nextWord2 == "att" : object.conclusion = "PRON"
			object.word == "det" and object.nextWord1 == "bra" : object.conclusion = "PRON"
			object.nextWord1 == "svårt" : object.conclusion = "PRON"
			object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "det" : object.conclusion = "PRON"
			object.nextWord1 == "svårare" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
			object.word == "som" and object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "PRON"
			object.prevWord2 == "de" : object.conclusion = "PRON"
			object.prevWord1 == "samtidigt" : object.conclusion = "ADV"
			object.prevWord2 == "samma" and object.prevWord1 == "dag" and object.word == "som" : object.conclusion = "ADV"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "som" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "vad" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "sig" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "vilket" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.word == "oss" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "som" : object.conclusion = "CONJ"
			object.prevTag2 == "DET" : object.conclusion = "ADV"
		object.word == "man" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.word == "som" and object.nextTag1 == "ADJ" : object.conclusion = "CONJ"
			object.prevWord2 == "de" and object.word == "som" : object.conclusion = "PRON"
			object.nextWord2 == "-" : object.conclusion = "PRON"
		object.word == "Det" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "som" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "man" : object.conclusion = "NOUN"
		object.word == "som" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "CONJ"
			object.nextWord2 == "handikapp" : object.conclusion = "PRON"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "det" : object.conclusion = "DET"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "som" and object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
		object.word == "Det" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.word == "detta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "" and object.word == "Vad" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "som" : object.conclusion = "CONJ"
		object.word == "som" and object.nextWord1 == "att" : object.conclusion = "CONJ"
		object.word == "som" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "CONJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "får" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "ha" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "en" : object.conclusion = "NOUN"
		object.word == "får" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "få" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "var" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.word == "bli" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "hade" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fått" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "kommit" and object.nextWord1 == "att" : object.conclusion = "AUX"
		object.word == "blir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "är" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "får" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "ett" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "var" : object.conclusion = "ADV"
			object.word == "var" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "i" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "var" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "fick" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "får" : object.conclusion = "AUX"
		object.word == "kom" and object.nextWord1 == "att" : object.conclusion = "AUX"
		object.prevWord1 == "vara" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "har" : object.conclusion = "VERB"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Det" and object.word == "har" : object.conclusion = "AUX"
			object.nextWord1 == "sett" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Detta" and object.word == "har" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.word == "har" and object.nextTag1 == "DET" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "har" and object.nextWord1 == "de" and object.nextWord2 == "här" : object.conclusion = "AUX"
			object.prevWord1 == "fall" : object.conclusion = "AUX"
			object.prevWord1 == "1900-talet" and object.word == "har" : object.conclusion = "AUX"
		object.word == "har" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.prevTag1 == "PROPN" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "AUX"
		object.word == "kommer" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "kommer" : object.conclusion = "AUX"
			object.nextWord1 == "för" : object.conclusion = "AUX"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "kommer" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "behöver" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "kommer" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "NUM" : object.conclusion = "VERB"
		object.word == "har" and object.nextWord1 == "för" : object.conclusion = "VERB"
		object.word == "har" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "kommer" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord2 == "än" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.word == "behöver" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "kommer" and object.nextWord2 == "," : object.conclusion = "VERB"
		object.nextWord1 == "troligen" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "Som" and object.nextWord2 == "nu" : object.conclusion = "ADV"
		object.word == "Som" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "i" and object.word == "stort" : object.conclusion = "ADV"
		object.prevWord1 == "ett" and object.nextWord1 == "av" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Många" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "sig" : object.conclusion = "VERB"
		object.word == "andra" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "många" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "bland" and object.word == "annat" : object.conclusion = "PRON"
		object.prevTag1 == "PART" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "sexuellt" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "gemensamt" : object.conclusion = "ADV"
		object.prevWord1 == "helt" and object.word == "enkelt" : object.conclusion = "ADV"
		object.prevWord1 == "lika" and object.word == "bra" : object.conclusion = "ADV"
		object.word == "flera" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "Andra" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "Många" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "andra" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "många" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "ökade" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "DET" : object.conclusion = "VERB"
