True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "چه" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "سری" and object.word == "قبل" : object.conclusion = "ADJ"
		object.word == "تنها" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "و" and object.word == "تنها" : object.conclusion = "ADV"
		object.word == "پس" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.word == "پیش" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "نزدیک" and object.nextTag1 == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "قبل" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "همزمان" : object.conclusion = "ADJ"
		object.suffixL3 == "یلا" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "امروز" : object.conclusion = "NOUN"
		object.word == "پیش" and object.nextWord1 == "روی" : object.conclusion = "ADP"
		object.prevWord2 == "گفتم" : object.conclusion = "INTJ"
		object.prevWord1 == "دور" and object.word == "بعد" : object.conclusion = "ADJ"
		object.prevWord1 == "''" and object.nextWord1 == "با" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "بسیار" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "خیلی" and object.nextWord1 == "است" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "زودتر" : object.conclusion = "ADJ"
		object.word == "کمی" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord2 == "شان" : object.conclusion = "_"
		object.prevTag1 == "NOUN" and object.word == "مورد" : object.conclusion = "ADP"
		object.suffixL4 == "ترین" : object.conclusion = "ADJ"
		object.word == "مورد" and object.nextWord2 == "قرار" : object.conclusion = "ADP"
		object.nextWord2 == "مان" : object.conclusion = "_"
		object.word == "همراه" and object.nextWord1 == "با" : object.conclusion = "ADP"
		object.nextWord2 == "ت" : object.conclusion = "_"
		object.prevTag2 == "_" and object.prevTag1 == "ADP" and object.word == "دین" : object.conclusion = "DET"
		object.prevWord1 == "یک" and object.word == "سری" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "میان" : object.conclusion = "ADP"
		object.nextWord2 == "تان" : object.conclusion = "_"
		object.word == "دور" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "خارج" and object.nextWord1 == "از" : object.conclusion = "ADP"
		object.suffixL4 == "ه‌ام" : object.conclusion = "VERB"
		object.prevWord1 == "ص" : object.conclusion = "NUM"
		object.nextWord2 == "ش" : object.conclusion = "_"
		object.prevTag1 == "ADP" and object.word == "پی" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "پی" and object.nextWord2 == "می‌شود" : object.conclusion = "NOUN"
		object.nextWord1 == "هزار" : object.conclusion = "NUM"
		object.word == "مورد" and object.nextWord2 == "و" : object.conclusion = "ADP"
		object.word == "کدام" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "قیس" : object.conclusion = "X"
		object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "آیت" : object.conclusion = "NOUN"
			object.nextWord1 == "ابن" : object.conclusion = "NOUN"
		object.nextWord1 == "میلیون" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "جهت" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "دید" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.word == "دور" and object.nextWord1 == "از" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "مورد" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.nextWord2 == "ی" : object.conclusion = "_"
		object.prevWord1 == "خواهد" : object.conclusion = "VERB"
		object.nextWord1 == "هجری" : object.conclusion = "NUM"
		object.suffixL4 == "‌ساز" : object.conclusion = "ADJ"
		object.suffixL4 == "‌تری" : object.conclusion = "ADJ"
		object.suffixL4 == "پذیر" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "پایین" : object.conclusion = "ADV"
			object.prevWord2 == "پله‌های" and object.word == "پایین" : object.conclusion = "NOUN"
		object.prevWord1 == "در" and object.word == "پی" and object.nextWord1 == "آن" : object.conclusion = "ADP"
		object.word == "سر" and object.nextWord1 == "کار" : object.conclusion = "ADP"
		object.word == "درگذشت" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "گذشت" : object.conclusion = "VERB"
		object.nextWord1 == "درصد" : object.conclusion = "NUM"
		object.word == "سی" and object.nextWord1 == "سال" : object.conclusion = "NUM"
		object.nextWord1 == "نفر" : object.conclusion = "NUM"
		object.nextWord1 == "ریال" : object.conclusion = "NUM"
		object.nextWord1 == "/" : object.conclusion = "NUM"
		object.prevTag2 == "NUM" and object.prevTag1 == "CONJ" : object.conclusion = "NUM"
		object.word == "متوجه" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "فردی" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.suffixL3 == "یکی" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.suffixL4 == "نانه" : object.conclusion = "ADJ"
		object.suffixL3 == "گین" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "حال" : object.conclusion = "ADV"
		object.suffixL4 == "رانه" : object.conclusion = "ADV"
		object.suffixL4 == "دانه" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "مورد" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "میان" : object.conclusion = "ADP"
		object.word == "سر" and object.nextWord1 == "جلسه" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "دور" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "جهت" : object.conclusion = "ADP"
		object.word == "پرداخت" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "VERB"
		object.suffixL4 == "اشتی" : object.conclusion = "VERB"
		object.suffixL3 == "رسم" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "NOUN" and object.nextTag2 == "X" : object.conclusion = "X"
			object.word == "حضرت" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "طالب" : object.conclusion = "X"
		object.word == "بن" and object.nextWord2 == ")" : object.conclusion = "X"
		object.word == "سی" and object.nextWord1 == "شاعر" : object.conclusion = "NUM"
		object.prevWord1 == "-" and object.nextWord1 == "(" : object.conclusion = "NUM"
		object.nextWord1 == "متر" : object.conclusion = "NUM"
		object.prevWord1 == "سال" and object.nextWord1 == "تا" : object.conclusion = "NUM"
		object.suffixL3 == "تمل" : object.conclusion = "ADJ"
		object.suffixL3 == "قلی" : object.conclusion = "ADJ"
		object.suffixL3 == "کمی" : object.conclusion = "ADJ"
		object.prevWord1 == "بسیار" : object.conclusion = "ADJ"
			object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "انبه" : object.conclusion = "ADJ"
		object.prevWord1 == "آدم" : object.conclusion = "ADJ"
			object.suffixL3 == "ساس" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "جور" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.suffixL4 == "‌نام" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "نفوذی" : object.conclusion = "ADJ"
		object.suffixL4 == "‌طلب" : object.conclusion = "ADJ"
		object.suffixL4 == "‌نگر" : object.conclusion = "ADJ"
		object.nextWord2 == "ات" : object.conclusion = "_"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "تا" : object.conclusion = "SCONJ"
			object.word == "تا" and object.nextTag1 == "ADV" and object.nextTag2 == "SCONJ" : object.conclusion = "ADP"
			object.prevWord1 == "گرفته" : object.conclusion = "ADP"
		object.prevTag1 == "NUM" and object.word == "تا" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "برابر" : object.conclusion = "NOUN"
			object.prevWord2 == "بر" : object.conclusion = "ADP"
		object.prevWord1 == "دو" and object.word == "تا" : object.conclusion = "NOUN"
		object.word == "طی" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "دنبال" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "چند" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "تا" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "روی" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "داخل" and object.nextTag1 == "CONJ" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.word == "بنا" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "دارد" : object.conclusion = "NOUN"
		object.word == "نسبت" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "زیر" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "نسبت" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "پیش" and object.word == "روی" : object.conclusion = "NOUN"
		object.prevWord1 == "یک" and object.word == "در" : object.conclusion = "NOUN"
		object.nextWord1 == "،" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "آن" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "آن" and object.nextWord1 == "استفاده" : object.conclusion = "PRON"
			object.nextWord2 == "می‌کنند" : object.conclusion = "PRON"
			object.prevWord1 == "بر" and object.word == "آن" : object.conclusion = "PRON"
			object.nextWord2 == "کرد" : object.conclusion = "PRON"
			object.nextWord2 == "کنم" : object.conclusion = "PRON"
			object.prevWord1 == "مورد" and object.word == "آن" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord2 == "می‌کند" : object.conclusion = "PRON"
			object.nextWord2 == "شده" : object.conclusion = "PRON"
			object.nextWord1 == "نشان" : object.conclusion = "PRON"
			object.nextWord1 == "خدا" : object.conclusion = "PRON"
			object.nextWord2 == "دارند" : object.conclusion = "PRON"
			object.nextWord2 == "می‌کنیم" : object.conclusion = "PRON"
			object.prevWord1 == "در" and object.word == "آن" and object.nextWord1 == "شرکت" : object.conclusion = "PRON"
			object.prevWord2 == "نوع" and object.word == "آن" : object.conclusion = "PRON"
			object.prevWord2 == "که" and object.prevWord1 == "طی" and object.word == "آن" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord1 == "صحبت" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord1 == "معرفی" : object.conclusion = "PRON"
			object.nextWord2 == "شود" : object.conclusion = "PRON"
			object.prevWord2 == "بالاتر" and object.prevWord1 == "از" and object.word == "آن" : object.conclusion = "PRON"
			object.word == "آن" and object.nextWord2 == "کردند" : object.conclusion = "PRON"
			object.prevWord2 == "پس" and object.prevWord1 == "از" and object.word == "آن" : object.conclusion = "PRON"
			object.prevWord1 == "نتیجه" : object.conclusion = "PRON"
		object.word == "برخی" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "تفسیر" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "م" : object.conclusion = "VERB"
			object.prevWord1 == "اول" : object.conclusion = "PRON"
		object.word == "بعضی" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "به" and object.word == "بعضی" and object.nextWord1 == "اهمیت" : object.conclusion = "PRON"
		object.word == "آن" and object.nextWord1 == "چنان" : object.conclusion = "DET"
		object.prevWord2 == "آی" and object.prevWord1 == "تی" and object.word == "وی" : object.conclusion = "NOUN"
		object.word == "آن" and object.nextTag1 == "_" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" and object.word == "که" : object.conclusion = "CONJ"
			object.prevWord2 == "بیان" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord2 == "آن" and object.prevWord1 == "این" and object.word == "که" : object.conclusion = "SCONJ"
			object.nextWord1 == "آیا" : object.conclusion = "SCONJ"
			object.prevWord2 == "اعلام" and object.word == "که" : object.conclusion = "SCONJ"
		object.prevWord2 == "در" and object.prevWord1 == "حالی" and object.word == "که" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "هم" : object.conclusion = "PRON"
			object.prevTag2 == "NUM" : object.conclusion = "SCONJ"
			object.prevWord2 == "می‌توانند" and object.word == "هم" : object.conclusion = "CONJ"
		object.prevWord1 == "و" and object.word == "هم" : object.conclusion = "CONJ"
		object.prevWord1 == "طور" : object.conclusion = "CONJ"
		object.prevWord1 == "و" and object.word == "نیز" : object.conclusion = "CONJ"
		object.prevWord1 == "وقتی" and object.word == "که" : object.conclusion = "CONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "همچنین" : object.conclusion = "CONJ"
		object.prevWord1 == "آن" and object.word == "که" : object.conclusion = "CONJ"
		object.prevWord1 == "صورتی" : object.conclusion = "CONJ"
		object.prevTag1 == "ADV" and object.word == "که" : object.conclusion = "CONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
			object.prevWord1 == "چنان" and object.word == "که" and object.nextWord1 == "اشاره" : object.conclusion = "SCONJ"
			object.prevWord1 == "حالا" : object.conclusion = "SCONJ"
			object.prevWord1 == "آنطور" : object.conclusion = "SCONJ"
		object.prevWord2 == "به" and object.prevWord1 == "طوری" and object.word == "که" : object.conclusion = "CONJ"
		object.prevTag1 == "ADP" and object.word == "وقتی" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "همچنین" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "چون" : object.conclusion = "ADV"
		object.prevWord1 == "و" and object.word == "بخصوص" : object.conclusion = "CONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "که" : object.conclusion = "CONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.word == "تمام" : object.conclusion = "ADJ"
			object.word == "این" and object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "تمام" : object.conclusion = "ADJ"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
			object.word == "این" and object.nextTag1 == "PART" and object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "این" and object.nextWord1 == "یک" : object.conclusion = "PRON"
		object.nextWord1 == "همان" : object.conclusion = "PRON"
		object.word == "این" and object.nextWord1 == "جوری" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "این" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextWord1 == "رو" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" : object.conclusion = "PRON"
			object.word == "کلیه" and object.nextWord1 == "و" : object.conclusion = "NOUN"
		object.prevWord2 == "پیش" and object.word == "این" : object.conclusion = "PRON"
		object.word == "این" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "باعث" : object.conclusion = "PRON"
		object.word == "این" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
		object.prevTag1 == "NOUN" : object.conclusion = "NOUN"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextWord2 == "ند" : object.conclusion = "_"
		object.prevWord1 == "به" : object.conclusion = "NOUN"
			object.word == "نوشته" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord2 == "م" : object.conclusion = "_"
		object.nextWord2 == "اند" : object.conclusion = "_"
		object.nextWord2 == "یم" : object.conclusion = "_"
		object.prevWord1 == "از" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" : object.conclusion = "ADJ"
			object.prevWord1 == "و" and object.nextWord1 == "که" : object.conclusion = "VERB"
			object.nextWord1 == "طلاها" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "یم" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "یم" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "دارد" and object.nextWord2 == "می‌کند" : object.conclusion = "AUX"
		object.word == "ساخته" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "کن" : object.conclusion = "NOUN"
			object.prevTag1 == "ADJ" and object.word == "کن" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextWord1 == "بیجار" : object.conclusion = "NOUN"
		object.word == "خواست" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "یافت" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "داریم" and object.nextTag1 == "NOUN" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "آمده" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.nextWord2 == "ست" : object.conclusion = "_"
		object.prevWord1 == "در" and object.word == "کن" : object.conclusion = "NOUN"
		object.word == "رسید" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "ه" : object.conclusion = "NOUN"
		object.nextWord2 == "ید" : object.conclusion = "_"
	object.tag == "X" : object.conclusion = "X"
		object.word == "ابن" and object.nextWord1 == "اثیر" : object.conclusion = "NOUN"
		object.prevWord1 == "آیت" and object.word == "الله" : object.conclusion = "NOUN"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "هر" and object.word == "یک" : object.conclusion = "PRON"
		object.prevWord1 == "«" and object.nextWord1 == "ساعت" : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "زاده" : object.conclusion = "NOUN"
		object.prevWord1 == "آخرش" and object.word == "آخر" : object.conclusion = "ADV"
		object.word == "خوب" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
			object.suffixL2 == "قع" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevWord1 == "هیچ" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevWord1 == "که" and object.word == "تازه" : object.conclusion = "ADV"
		object.prevWord1 == "که" and object.word == "دیگر" : object.conclusion = "ADV"
		object.prevWord1 == "هر" : object.conclusion = "NOUN"
			object.word == "چند" and object.nextWord1 == "که" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.word == "زیاد" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "که" : object.conclusion = "NOUN"
		object.word == "متهم" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "دیگر" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "CONJ" and object.word == "دیگر" : object.conclusion = "ADV"
		object.word == "زیاد" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "واقع" : object.conclusion = "ADJ"
		object.word == "خودی" and object.nextWord2 == "غیرخودی" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "خاص" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "_" : object.conclusion = "NOUN"
		object.nextWord2 == "تلفن" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "خاص" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "اصفهانی" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "گذشته" : object.conclusion = "NOUN"
		object.nextWord1 == "تمام" : object.conclusion = "NOUN"
			object.word == "خوب" and object.nextWord1 == "تمام" : object.conclusion = "ADV"
		object.prevTag2 == "NUM" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.suffixL4 == "نیده" : object.conclusion = "VERB"
		object.nextTag1 == "X" : object.conclusion = "X"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "ش" : object.conclusion = "_"
		object.suffixL3 == "دست" : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.nextWord2 == "بر" : object.conclusion = "VERB"
