True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "çok" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "." : object.conclusion = "ADV"
			object.prevTag2 == "" and object.prevTag1 == "PRON" and object.word == "çok" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "ADV" and object.word == "çok" : object.conclusion = "ADV"
		object.nextWord1 == "ce" : object.conclusion = "ADJ"
		object.nextWord1 == "yse" : object.conclusion = "ADJ"
		object.prevWord2 == "," and object.word == "böyle" : object.conclusion = "ADJ"
		object.word == "böyle" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "ğını" : object.conclusion = "VERB"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == ";" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.suffixL4 == "cağı" : object.conclusion = "VERB"
		object.suffixL4 == "ğımı" : object.conclusion = "VERB"
		object.nextWord1 == "ıcı" : object.conclusion = "VERB"
		object.nextWord2 == "a" : object.conclusion = "_"
		object.nextWord2 == "lar" : object.conclusion = "_"
		object.nextWord2 == "lık" : object.conclusion = "_"
		object.nextWord1 == "belirtti" : object.conclusion = "VERB"
		object.word == "gerek" and object.nextWord2 == "" : object.conclusion = "VERB"
		object.nextWord1 == "fark" : object.conclusion = "VERB"
		object.nextWord2 == "leri" : object.conclusion = "_"
		object.nextWord1 == "Milletvekili" : object.conclusion = "PROPN"
		object.suffixL2 == "ai" : object.conclusion = "PROPN"
		object.prevWord1 == "Yardımcısı" : object.conclusion = "PROPN"
		object.prevWord1 == "yüzde" : object.conclusion = "NUM"
		object.prevWord1 == "," and object.word == "neden" : object.conclusion = "PRON"
		object.nextWord1 == "yıcı" : object.conclusion = "VERB"
		object.nextWord1 == "dikkat" : object.conclusion = "VERB"
		object.nextWord1 == "korktunuz" : object.conclusion = "VERB"
		object.nextWord1 == "söyledi" : object.conclusion = "VERB"
		object.prevWord1 == "En" : object.conclusion = "ADJ"
		object.nextWord2 == "ıcı" : object.conclusion = "_"
		object.nextWord2 == "kinden" : object.conclusion = "_"
		object.nextWord2 == "ı" : object.conclusion = "_"
		object.nextWord2 == "ların" : object.conclusion = "_"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "bir" and object.nextWord1 == "daha" : object.conclusion = "ADV"
		object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "_"
		object.suffixL3 == "urt" : object.conclusion = "NOUN"
		object.nextWord1 == "suz" : object.conclusion = "PRON"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ki" and object.nextTag1 == "PUNCT" : object.conclusion = "CONJ"
			object.prevTag2 == "_" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.word == "ki" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "sonra" : object.conclusion = "ADV"
		object.word == "lar" and object.nextWord1 == "." : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "ki" : object.conclusion = "CONJ"
			object.prevTag2 == "_" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.word == "önce" : object.conclusion = "ADV"
		object.word == "önce" and object.nextWord2 == "" : object.conclusion = "ADV"
		object.word == "birlikte" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "birlikte" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "siz" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "siz" : object.conclusion = "PRON"
		object.prevWord1 == "yazık" : object.conclusion = "CONJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "ki" : object.conclusion = "CONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextWord2 == "im" : object.conclusion = "_"
		object.word == "ne" and object.nextWord1 == "de" : object.conclusion = "CONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "yüzde" : object.conclusion = "NUM"
		object.nextWord2 == "lu" : object.conclusion = "_"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "Her" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" : object.conclusion = "DET"
		object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "o" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "O" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
		object.prevTag1 == "_" and object.word == "?" : object.conclusion = "PRON"
			object.prevWord1 == "?irerken" and object.word == "?" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextTag2 == "AUX" : object.conclusion = "_"
			object.nextWord2 == "mı" : object.conclusion = "VERB"
			object.nextWord2 == "mi" : object.conclusion = "VERB"
			object.nextWord2 == "musun" : object.conclusion = "VERB"
			object.nextWord2 == "mu" : object.conclusion = "VERB"
		object.suffixL4 == "lığı" : object.conclusion = "NOUN"
		object.word == "değil" and object.nextWord1 == "," : object.conclusion = "CONJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
		object.nextWord2 == "lı" : object.conclusion = "_"
		object.prevWord1 == "bu" : object.conclusion = "NOUN"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "_"
			object.nextWord1 == "yok" : object.conclusion = "VERB"
		object.nextWord2 == "li" : object.conclusion = "_"
		object.nextWord1 == "yok" : object.conclusion = "NOUN"
		object.suffixL4 == "lüğü" : object.conclusion = "NOUN"
		object.prevWord2 == "Başkanı" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "NUM" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "geçmiş" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevWord1 == "yıllar" and object.word == "dır" : object.conclusion = "ADP"
		object.prevWord1 == "yıl" and object.word == "dır" : object.conclusion = "ADP"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord2 == "lı" : object.conclusion = "_"
		object.nextWord1 == "tu" : object.conclusion = "ADV"
		object.nextWord2 == "li" : object.conclusion = "_"
		object.nextWord2 == "siz" : object.conclusion = "_"
		object.prevTag1 == "NOUN" and object.word == "doğru" : object.conclusion = "ADP"
			object.prevWord1 == "beyanının" and object.word == "doğru" : object.conclusion = "ADJ"
			object.prevTag2 == "" and object.prevTag1 == "NOUN" and object.word == "doğru" : object.conclusion = "ADJ"
			object.nextWord1 == "olmadığını" : object.conclusion = "ADJ"
		object.word == "içinde" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.word == "içinde" and object.nextWord1 == "ydi" : object.conclusion = "ADV"
		object.word == "yaşında" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "altında" and object.nextTag1 == "ADP" : object.conclusion = "NUM"
		object.nextWord2 == "lü" : object.conclusion = "_"
		object.nextWord2 == "sız" : object.conclusion = "_"
		object.suffixL3 == "val" : object.conclusion = "NOUN"
		object.word == "zorunda" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "yana" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.word == "var" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
		object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag2 == "_" : object.conclusion = "AUX"
		object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" : object.conclusion = "ADJ"
