True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "CCONJ"
		object.word == "dobro" and object.nextWord1 == "jutro" : object.conclusion = "ADJ"
		object.prevWord1 == "tisto" and object.word == "kar" : object.conclusion = "PRON"
		object.word == "kar" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.suffixL3 == "jat" : object.conclusion = "VERB"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "[gap]" : object.conclusion = "X"
			object.suffixL2 == "da" : object.conclusion = "VERB"
		object.prevWord1 == "iz" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "VERB"
		object.suffixL3 == "evi" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "[gap]" : object.conclusion = "X"
			object.word == "za" and object.nextTag1 == "X" : object.conclusion = "ADP"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevWord2 == "pa" and object.word == "te" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "ni훾" : object.conclusion = "ADV"
		object.prevWord2 == "ne" and object.word == "ve훾" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "kaj" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.word == "si" and object.nextWord1 == "탑e" : object.conclusion = "AUX"
		object.word == "si" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord1 == "in" and object.word == "sicer" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "" : object.conclusion = "AUX"
		object.prevWord1 == "tako" and object.word == "je" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.word == "ni" : object.conclusion = "VERB"
		object.nextWord1 == "v" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "je" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "[gap]" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "CCONJ" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.word == "je" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "INTJ" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "CCONJ" : object.conclusion = "VERB"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevWord2 == "" and object.word == "m" : object.conclusion = "INTJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.nextWord1 == "ki" : object.conclusion = "NOUN"
		object.nextWord1 == "po" : object.conclusion = "NOUN"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "jo" : object.conclusion = "PROPN"
			object.prevWord2 == "ni훾" : object.conclusion = "VERB"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.nextWord1 == "ki" : object.conclusion = "NOUN"
		object.word == "bilo" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
