True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "CONJ"
			object.word == "tako" and object.nextWord1 == "da" and object.nextWord2 == "te" : object.conclusion = "ADV"
			object.prevWord2 == "ali" : object.conclusion = "ADV"
			object.prevWord1 == "mislim" and object.word == "tako" and object.nextWord1 == "da" : object.conclusion = "ADV"
		object.word == "dobro" and object.nextWord1 == "jutro" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "kar" : object.conclusion = "PRON"
			object.prevWord2 == "bi" and object.word == "kar" : object.conclusion = "ADV"
			object.nextTag2 == "X" : object.conclusion = "ADV"
		object.word == "več" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "kar" and object.nextWord1 == "se" : object.conclusion = "PRON"
			object.nextWord2 == "da" : object.conclusion = "ADV"
		object.prevWord2 == "ne" and object.word == "več" : object.conclusion = "PART"
		object.prevWord1 == "ni" and object.word == "več" : object.conclusion = "PART"
		object.word == "veliko" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "kako" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "kar" and object.nextWord1 == "je" : object.conclusion = "PRON"
		object.prevWord1 == "s" and object.word == "čim" : object.conclusion = "PRON"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "[gap]" : object.conclusion = "X"
			object.suffixL2 == "ša" : object.conclusion = "NOUN"
			object.word == "kozarec" : object.conclusion = "NOUN"
			object.suffixL2 == "vi" : object.conclusion = "NOUN"
		object.prevWord1 == "nad" : object.conclusion = "PROPN"
		object.prevWord1 == "z" and object.nextWord1 == "se" : object.conclusion = "PROPN"
		object.suffixL2 == "ch" : object.conclusion = "PROPN"
		object.nextWord1 == "mesto" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.nextWord1 == "[gap]" : object.conclusion = "X"
			object.word == "za" : object.conclusion = "ADP"
			object.prevTag1 == "ADV" and object.word == "na" : object.conclusion = "ADP"
		object.prevWord1 == "" and object.word == "o" : object.conclusion = "INTJ"
			object.nextTag1 == "NOUN" : object.conclusion = "ADP"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord1 == "se" and object.word == "da" : object.conclusion = "VERB"
		object.word == "ka" and object.nextWord1 == "[gap]" : object.conclusion = "X"
		object.word == "da" and object.nextWord1 == "ali" : object.conclusion = "PART"
		object.prevTag2 == "PRON" and object.prevTag1 == "PART" and object.word == "da" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
			object.nextWord1 == "kot" : object.conclusion = "DET"
		object.nextWord1 == "je" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.nextTag1 == "" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "X" and object.nextTag2 == "X" : object.conclusion = "PRON"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "prav" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "prav" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "celo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "se" : object.conclusion = "PRON"
			object.nextTag2 == "X" : object.conclusion = "PRON"
			object.word == "mi" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "PRON"
			object.word == "ga" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "še" : object.conclusion = "PRON"
			object.word == "si" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.word == "kaj" : object.conclusion = "ADV"
			object.word == "nič" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "SCONJ" : object.conclusion = "PRON"
			object.word == "to" and object.nextWord2 == "?" : object.conclusion = "PRON"
			object.prevTag1 == "CONJ" and object.word == "ti" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.word == "vas" : object.conclusion = "PRON"
			object.word == "to" and object.nextWord1 == "vprašanje" : object.conclusion = "PRON"
			object.prevWord1 == "z" : object.conclusion = "PRON"
			object.suffixL3 == "emu" : object.conclusion = "ADJ"
				object.suffixL4 == "" : object.conclusion = "PRON"
		object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "da" : object.conclusion = "PRON"
			object.prevTag2 == "VERB" and object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.word == "nič" : object.conclusion = "ADV"
		object.word == "se" and object.nextWord1 == "[gap]" : object.conclusion = "X"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "nekaj" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord2 == "" and object.word == "si" : object.conclusion = "VERB"
			object.word == "si" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "si" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "si" and object.nextWord1 == "rekla" : object.conclusion = "AUX"
		object.word == "si" and object.nextWord1 == "bil" : object.conclusion = "AUX"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "je" : object.conclusion = "VERB"
		object.word == "so" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "so" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ni" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "ni" and object.nextWord1 == "ni" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "[gap]" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "se" and object.word == "je" : object.conclusion = "AUX"
		object.word == "je" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "ona" and object.nextWord2 == "je" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "so" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.nextWord2 == "bila" : object.conclusion = "NOUN"
		object.prevTag2 == "ADJ" and object.prevTag1 == "INTJ" : object.conclusion = "NOUN"
		object.suffixL3 == "nte" : object.conclusion = "NOUN"
		object.prevWord1 == "in" and object.word == "so" : object.conclusion = "AUX"
		object.prevWord1 == "mi" and object.word == "je" : object.conclusion = "AUX"
			object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevWord2 == "pa" and object.word == "so" : object.conclusion = "AUX"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "bo" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "bi" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "PART" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "bo" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "in" : object.conclusion = "VERB"
		object.word == "bom" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.nextTag1 == "X" and object.nextTag2 == "" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "sicer" and object.nextTag1 == "VERB" : object.conclusion = "PART"
		object.prevTag1 == "PRON" and object.word == "torej" : object.conclusion = "ADV"
		object.prevTag1 == "INTJ" and object.word == "ali" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord1 == "ki" : object.conclusion = "NOUN"
		object.prevWord1 == "se" : object.conclusion = "ADV"
			object.suffixL2 == "ni" : object.conclusion = "VERB"
		object.prevWord2 == "" and object.word == "zanimivo" : object.conclusion = "ADV"
		object.suffixL3 == "tko" : object.conclusion = "NOUN"
		object.suffixL3 == "nki" : object.conclusion = "PROPN"
