TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL X
TAG4UNKN-NUM NOUN
! PUNCT
? PUNCT
B X
Bel X
Franc X
J X
Oma X
Slove X
[:voice] X
[all:laughter] X
[audience:laughter] X
[gap] X
[incident] X
[name:address] PROPN
[name:organisation] PROPN
[name:personal] PROPN
[name:place] PROPN
[name:surname] PROPN
[pause] X
[speaker:laughter] X
a ADV
aa INTJ
aaa INTJ
aam INTJ
abba PROPN
aber CONJ
aboten ADJ
absolutni ADJ
absolutno ADV
absurdno ADJ
ach X
adaptacije NOUN
adijo INTJ
adolf PROPN
afrike PROPN
agencija NOUN
agent NOUN
ah INTJ
aha INTJ
aj CONJ
aja INTJ
ajde INTJ
akademije NOUN
akademijo NOUN
akcentov NOUN
akterja NOUN
aktivacijske ADJ
aktivacijski ADJ
aktivnim ADJ
aktualizirali VERB
aktualizirati VERB
aktualna ADJ
aktualni ADJ
aktualno ADJ
aktualu PROPN
al PROPN
aleš PROPN
ali CONJ
allegro ADV
allen PROPN
alojz PROPN
alora PART
alpe PROPN
alternativa NOUN
amarilise NOUN
ameriko PROPN
američanki PROPN
američanov PROPN
ameriška ADJ
ameriški ADJ
ampak CONJ
an X
ana PROPN
anal NOUN
analiza NOUN
analizam NOUN
analize NOUN
analogije NOUN
anche X
andersonom PROPN
andrej PROPN
andrejevo ADJ
angleško ADJ
angliji PROPN
anja PROPN
ano PROPN
antipasto NOUN
anton PROPN
april NOUN
aprila NOUN
ar CONJ
arabiji PROPN
arabski ADJ
areju PROPN
arhitekta NOUN
arki PART
aromo NOUN
artiklov NOUN
arturja PROPN
asfaltu NOUN
asociiral VERB
atijem NOUN
atom NOUN
atoma NOUN
atomi NOUN
atomov NOUN
avgust NOUN
avstriji PROPN
avstrijo PROPN
avta NOUN
avto NOUN
avtobiografsko ADJ
avtom NOUN
avtomob X
avtomobile NOUN
avtomobilih NOUN
avtomobilov NOUN
avtomobilski ADJ
avtor NOUN
avtorjev NOUN
avtorsko ADJ
b X
bach PROPN
baje PART
bakterije NOUN
balo NOUN
banke NOUN
baracku PROPN
bariera NOUN
bariere NOUN
bariju PROPN
barioz PROPN
bart ADV
bartosz PROPN
barva NOUN
barvati VERB
barve NOUN
barvo NOUN
bavi VERB
bazen NOUN
bašta ADV
beatlese PROPN
beautiful X
bedakov NOUN
beležimo VERB
beli ADJ
belinda PROPN
belo ADJ
belvijevega ADJ
belviju PROPN
bend NOUN
bengalski ADJ
bennyjem PROPN
bereš VERB
berta PROPN
bertrand PROPN
bertrandova ADJ
besed NOUN
beseda NOUN
besedami NOUN
besede NOUN
besedi NOUN
besedil NOUN
besedila NOUN
besedilih NOUN
besedilo NOUN
besedilu NOUN
besedne ADJ
besedo NOUN
bet PROPN
betonsko ADJ
bewegung X
bi AUX
bil VERB
bila VERB
bile VERB
bili VERB
bilo VERB
biomaso NOUN
bistrica PROPN
bistrici PROPN
bistveno ADV
bistvo NOUN
bistvu NOUN
biti VERB
bivališč NOUN
bivališča NOUN
bivališče NOUN
bivanja NOUN
bivol NOUN
bivola NOUN
bivšim ADJ
bizarna ADJ
biznis NOUN
blaga NOUN
blago NOUN
blagovne ADJ
blagovni ADJ
blagovnih ADJ
blagovno ADJ
blata NOUN
blatnik PROPN
blaževi ADJ
bled PROPN
blisnila VERB
blizu ADV
bližajo VERB
bližamo VERB
bližnjici NOUN
bo AUX
bodite VERB
bodo AUX
bodoče ADJ
bodoči ADJ
bog NOUN
bogate ADJ
bogatejši ADJ
bogu NOUN
bojanom PROPN
bojetu PROPN
boji VERB
bojijo VERB
bojo VERB
bojte VERB
bojujejo VERB
bolele VERB
bolelo VERB
bolero NOUN
boli VERB
bolj ADV
bolje ADV
boljše ADV
boljšem ADJ
boljši ADJ
boljšo ADJ
bolniški ADJ
bolšjaku NOUN
bom AUX
bomb NOUN
bomo AUX
bonaparte PROPN
bono PROPN
borba NOUN
borcu NOUN
borna PROPN
borta VERB
boruc PROPN
boruca PROPN
borze NOUN
boršo NOUN
bosacki PROPN
bosta AUX
boste AUX
boteke NOUN
bova AUX
boš AUX
božanskega ADJ
božiča NOUN
božjah PROPN
božje PROPN
bral VERB
brali VERB
branilec NOUN
brat NOUN
brata NOUN
brati VERB
bratož PROPN
bravo INTJ
breg NOUN
brez ADP
brezplačna ADJ
brigada NOUN
brigade NOUN
brisala VERB
broken X
brona NOUN
bronasto ADJ
brote NOUN
bruce PROPN
bruno PROPN
bruseljskem ADJ
bržkone PART
builderji NOUN
bujeri X
bučkino ADJ
camorre PROPN
capris PROPN
castel PROPN
ce X
cel ADJ
cela ADJ
cele ADJ
celega ADJ
celi ADJ
celica NOUN
celice NOUN
celja PROPN
celo PART
celoti NOUN
celotnem ADJ
celoto NOUN
cena NOUN
ceni NOUN
ceno NOUN
center NOUN
centrale NOUN
centralni ADJ
centri NOUN
centrovi ADJ
centru NOUN
cerkev NOUN
cerkvi NOUN
cerkvica NOUN
cest NOUN
cestah NOUN
ceste NOUN
cesti NOUN
cesto NOUN
chaplin PROPN
chardonnay NOUN
charlie PROPN
ci X
cilj NOUN
cilja NOUN
cilje NOUN
cimer NOUN
cimra NOUN
cimro NOUN
cirkus NOUN
clooney PROPN
com NOUN
copati NOUN
costi X
cvičkarija NOUN
d X
da SCONJ
daj VERB
dajejo VERB
daješ VERB
dajmo VERB
dajo VERB
dajte VERB
dajva VERB
dal VERB
dala VERB
dalarna PROPN
daleč ADV
dali VERB
dalje ADV
daljica NOUN
dalo VERB
dam VERB
dame NOUN
damjana PROPN
damo VERB
dan NOUN
današnji ADJ
danes ADV
daneš VERB
dani ADJ
darila NOUN
das X
date VERB
datuma NOUN
datumov NOUN
david PROPN
davni ADJ
davorja PROPN
day X
daš VERB
debelim ADJ
debeljak PROPN
debelo ADJ
deci NOUN
dediščine NOUN
definirali VERB
dej X
dejanja NOUN
dejanje NOUN
dejansko ADV
dejavni ADJ
dejavniki NOUN
dejavnosti NOUN
dejstvo NOUN
del NOUN
dela NOUN
delajo VERB
delal VERB
delala VERB
delale VERB
delali VERB
delamo VERB
delat VERB
delata VERB
delate VERB
delati VERB
delavcih NOUN
delavka NOUN
delaš VERB
dele NOUN
deležno ADJ
delil VERB
delimo VERB
delno ADV
delo NOUN
delovna ADJ
delovne ADJ
delovnega ADJ
delovnih ADJ
delu NOUN
deluje VERB
delujoč ADJ
delujoči ADJ
den X
denar NOUN
denarja NOUN
denarjem NOUN
dentin NOUN
des X
deset NUM
desetih NUM
deskanje NOUN
deskarji NOUN
desni ADJ
detajle NOUN
deves X
devet NUM
devetdeset NUM
devetdesetih ADJ
devete ADJ
devetindevetdeset NUM
devetindvajseti ADJ
devetinos X
devetinosemdeseti ADJ
devetintrideset NUM
devetnajst NUM
devetnajstih NUM
dež NOUN
dežele NOUN
dežja NOUN
dežuje VERB
di INTJ
dialektik NOUN
dialektika NOUN
dialektiki NOUN
dialektische X
dialektično ADJ
dialog NOUN
diana PROPN
diese X
diha VERB
dijaki NOUN
dijaški ADJ
dimitrijem PROPN
dimom PROPN
dinamike NOUN
dioksid NOUN
direkt ADV
direktno ADV
direktorica NOUN
direktorjem NOUN
disciplinah NOUN
disciplino NOUN
dizajn NOUN
dišalo VERB
dlesni NOUN
dlje ADV
dne NOUN
dneh NOUN
dneva NOUN
dnevi NOUN
dnevnik NOUN
dnevnika NOUN
dni NOUN
do ADP
dobave NOUN
dober ADJ
dobesedno ADV
dobi VERB
dobijo VERB
dobil VERB
dobila VERB
dobili VERB
dobim VERB
dobimo VERB
dobite VERB
dobiti VERB
dobitnik NOUN
dobivajo VERB
dobivamo VERB
dobiček NOUN
dobiš VERB
dobo NOUN
dobra ADJ
dobri ADJ
dobrih ADJ
dobrimi ADJ
dobro ADV
dodal VERB
dodamo VERB
dodan ADJ
dodatni ADJ
dodaš VERB
dogaja VERB
dogajal VERB
dogodivščino NOUN
dogodka NOUN
dogodke NOUN
dogovarjala VERB
dogovora NOUN
dogovorjen ADJ
dogovorjeni ADJ
dogovoru NOUN
dohajati VERB
dohodku NOUN
dokaj ADV
dokazal VERB
dokazali VERB
dokler SCONJ
dokončal VERB
doktor NOUN
dokument NOUN
dokumenta NOUN
dol ADV
dolarjev NOUN
dolarjih NOUN
dolg NOUN
dolga ADJ
dolgem ADJ
dolgo ADV
dolgoletna ADJ
dolinarjeva ADJ
doline NOUN
dolino NOUN
določa VERB
določamo VERB
določata VERB
določena ADJ
določene ADJ
določenem ADJ
določeni ADJ
določeno ADJ
določi VERB
določimo VERB
dolžino NOUN
dom NOUN
doma ADV
domala PART
domače ADV
domačem ADJ
domačih ADJ
domov ADV
donirali VERB
dopustu NOUN
dopuščate VERB
dorečemo VERB
dosegla VERB
dosti ADV
dostikrat ADV
dotaknili VERB
dovoli X
dovolil VERB
dovolite VERB
dovolj ADV
dovoljeno ADJ
doživel VERB
doživeli VERB
doživetje NOUN
doživljal VERB
drage ADJ
dragi ADJ
dragoceni ADJ
dramaturga NOUN
dražji ADJ
drevo NOUN
droben ADJ
drobnih ADJ
drug ADJ
druga ADJ
drugam ADV
drugače ADV
drugačne ADJ
drugačno ADJ
druge ADJ
drugega ADJ
drugem ADJ
drugemu ADJ
drugi ADJ
drugih ADJ
drugim ADJ
drugimi ADJ
drugič ADV
drugo ADJ
drugod ADV
društva NOUN
družbena ADJ
druženje NOUN
družina NOUN
družinami NOUN
družine NOUN
drva NOUN
držal VERB
držala VERB
držalo VERB
držav NOUN
država NOUN
državah NOUN
države NOUN
državi NOUN
državne ADJ
državnega ADJ
državnem ADJ
državni ADJ
državnih ADJ
državno ADJ
drži VERB
držijo VERB
držim VERB
duhovita ADJ
duša NOUN
dva NUM
dvajset NUM
dvajsetih NUM
dvajsetletno ADJ
dvanajst NUM
dvanajstimi NUM
dvatisočakov NOUN
dve NUM
dveh NUM
dvesto NUM
dvignemo VERB
dvigneva VERB
dvoboj NOUN
dvoboja NOUN
dvoje NUM
dvojni ADJ
dvojno ADJ
dvom NOUN
dvoma NOUN
dzs PROPN
džazira PROPN
džubotin NOUN
e X
earth X
eden NUM
edina ADJ
edini ADJ
edino ADJ
edvarda PROPN
eee INTJ
eem INTJ
een INTJ
efekt NOUN
egiptu PROPN
ej INTJ
ekipi NOUN
ekonomiji NOUN
ekonomika NOUN
ekonomista NOUN
ekskluziven ADJ
eksperimentom NOUN
eksponenta NOUN
ekstra ADV
ekvatorja NOUN
elastiki NOUN
električna ADJ
elektro NOUN
elektrone NOUN
elektronski ADJ
elementa NOUN
elementi NOUN
en NUM
ena NUM
enaindvajseti ADJ
enaindvajsetimi NUM
enainosemdesetega ADJ
enaintrideset NUM
enajst NUM
enajstih NUM
enaka PRON
enaki PRON
enako ADV
enakovredna ADJ
ene NUM
enega NUM
energetska ADJ
energije NOUN
energiji NOUN
eni NUM
enim NUM
enka NOUN
enkrat ADV
eno NUM
enostavne ADJ
enostavno ADJ
enote NOUN
epruvetko NOUN
erasmus PROPN
eter NOUN
etična ADJ
etnoblog PROPN
evo PART
evro NOUN
evropi PROPN
evropskih ADJ
evropsko ADJ
evrov NOUN
fa X
facebook NOUN
fair X
fajn ADV
farbala VERB
fasado NOUN
fazi NOUN
fazo NOUN
fe X
februarja NOUN
fenomenalna ADJ
ferdinandu PROPN
fernki NOUN
fi NOUN
fiksirana ADJ
fiksna ADJ
film NOUN
filme NOUN
filmu NOUN
finance NOUN
finančni ADJ
finančnih ADJ
finančno ADV
finega ADJ
fino ADV
fizi X
fizikalec NOUN
fizikalni ADJ
fiziološke ADJ
fiziološki ADJ
flancat NOUN
flancatov NOUN
fonetiko NOUN
formi NOUN
fotografiramo VERB
fotosintezo NOUN
fovš ADJ
franciji PROPN
francosko ADJ
francozinja PROPN
franjo PROPN
frančič PROPN
freitag PROPN
frekvenca NOUN
frekvencah NOUN
frekvenco NOUN
frekvenčno ADJ
frenk PROPN
frizer NOUN
fronti NOUN
fuknil VERB
ful ADV
fundacije NOUN
funf X
funkcionira VERB
g X
ga PRON
galaksija NOUN
galaksije NOUN
galaktičen ADJ
galerijo NOUN
gazi PROPN
gazo PROPN
geere PROPN
genau X
generalni ADJ
generalno ADV
genij NOUN
genmanipuliert X
geografske ADJ
george PROPN
geotrikotnik NOUN
gibanje NOUN
gibljeva VERB
gimnaziji NOUN
gimnazium NOUN
ginazium NOUN
giordanota PROPN
glagol NOUN
glagolska ADJ
glasbe NOUN
glasbenik NOUN
glasbo NOUN
glasnim ADJ
glasno ADV
glasom NOUN
glasove NOUN
glave NOUN
glavi NOUN
glavna ADJ
glavnem ADJ
glavni ADJ
glavnik NOUN
glavno ADJ
glavo NOUN
gledajo VERB
gledal VERB
gledala VERB
gledalcev NOUN
gledalci NOUN
gledali VERB
gledališča NOUN
gledam VERB
gledamo VERB
gledat VERB
gledati VERB
gledava VERB
gledaš VERB
glede ADV
gleich X
glej VERB
glejte VERB
glih ADV
globalnem ADJ
globlje ADJ
gnati VERB
gobovo ADJ
godalne ADJ
godalnih ADJ
gogh PROPN
gol NOUN
gola ADJ
gomoljev NOUN
goodnight X
gor ADV
gora NOUN
gore NOUN
gorenjce PROPN
gorenjske PROPN
gorečega ADJ
gorici PROPN
gornja ADJ
gorski ADJ
gos X
gospa NOUN
gospe NOUN
gospo X
gospod NOUN
gospoda NOUN
gospodarske ADJ
gospodarskega ADJ
gospodarski ADJ
gospodinja NOUN
gospodje NOUN
gospodom NOUN
gospodu NOUN
gost NOUN
goste NOUN
gostilni NOUN
gostilno NOUN
gostja NOUN
gostji NOUN
gostom NOUN
gostovanju NOUN
gotovo ADV
govor NOUN
govora NOUN
govorce NOUN
govori VERB
govorice NOUN
govoril VERB
govorila VERB
govorili VERB
govorimo VERB
govoriti VERB
govoriva VERB
govoriš VERB
govorom NOUN
gozd NOUN
gradbeni ADJ
gradbiščih NOUN
gradišča NOUN
gradnja NOUN
gradnjo NOUN
graf NOUN
grafa NOUN
grafiare X
grafite NOUN
grafitov NOUN
grafo X
gral NOUN
grammy PROPN
grass X
grda ADJ
grdo ADV
gre VERB
gredice NOUN
gredo VERB
green X
greje VERB
grejo VERB
grem VERB
gremo VERB
greste VERB
gretja NOUN
greva VERB
greš VERB
grn X
grobišča NOUN
grobo ADV
grozljivo ADJ
grozna ADJ
grzegorz PROPN
grčija PROPN
grčiji PROPN
grške ADJ
gubice NOUN
gum NOUN
gung X
gučali VERB
gvinejskem ADJ
gvišno ADV
h ADP
ha INTJ
hahaha INTJ
hahahaha INTJ
haj X
halo NOUN
hamasa PROPN
hambrt NOUN
harmonikah NOUN
haut ADV
hazard NOUN
healy PROPN
heaven X
hecam VERB
hecno ADJ
hegel PROPN
heglovem ADJ
hehe INTJ
heidi PROPN
herzov NOUN
hewson PROPN
hezbolah PROPN
hipi NOUN
hipoteza NOUN
hipoteze NOUN
hite NOUN
hiter ADJ
hitler PROPN
hitrem ADJ
hitri ADJ
hitrico NOUN
hitro ADV
hitrost NOUN
hiša NOUN
hiše NOUN
hiši NOUN
hišni ADJ
hišo NOUN
hkrati ADV
hladen ADJ
hladilnik NOUN
hm INTJ
ho INTJ
hodi VERB
hodil VERB
hodila VERB
hodili VERB
home X
hormon NOUN
hotel VERB
hotela VERB
hoteli VERB
hotelo VERB
hotl X
hoče VERB
hočem VERB
hočemo VERB
hočeš VERB
hrabrost NOUN
hrane NOUN
hrano NOUN
hrbtu NOUN
hribar PROPN
hribih NOUN
hrošče NOUN
hrvate PROPN
hrvaška ADJ
hrvaški ADJ
hrvaško ADV
hubšraubar NOUN
hubšraubarjam NOUN
hude ADJ
hudega ADJ
hudič NOUN
hudo ADJ
hugh PROPN
huh INTJ
hujša ADJ
hujše ADJ
humperskem ADJ
hussein PROPN
hvala NOUN
hvaležna ADJ
hčerko NOUN
hči NOUN
i X
ide VERB
idealne ADJ
ideja NOUN
identificirajo VERB
igor PROPN
igra VERB
igrah NOUN
igrajo VERB
igral VERB
igralci NOUN
igralec NOUN
igrali VERB
igralka NOUN
igrami NOUN
igranje NOUN
igraš VERB
igre NOUN
ihaha INTJ
ihan PROPN
iks NOUN
ilovice NOUN
ima VERB
imajo VERB
imam VERB
imamo VERB
imata VERB
imate VERB
imava VERB
imaš VERB
ime NOUN
imejte VERB
imel VERB
imela VERB
imeli VERB
imen NOUN
imena NOUN
imenih NOUN
imenovalcu NOUN
imenovalec NOUN
imenovana ADJ
imenovanega ADJ
imenovani ADJ
imenuje VERB
imenujemo VERB
imeti VERB
implantiral VERB
in CONJ
informacij NOUN
informacije NOUN
informiranje NOUN
infrastruktura NOUN
ins X
instrument NOUN
intenzivirali VERB
interes NOUN
interesa NOUN
interesi NOUN
interesov NOUN
interesu NOUN
internet NOUN
internetno ADJ
internetu NOUN
interpretirate VERB
interpretirati VERB
intervju NOUN
investitor NOUN
inšpektor NOUN
inšpektorja NOUN
inštitut NOUN
inštruktorji NOUN
inštrumente NOUN
ion NOUN
ioni NOUN
irak PROPN
iraka PROPN
iraku PROPN
iranu PROPN
iraške ADJ
iraških ADJ
irce PROPN
irci PROPN
irske PROPN
is X
iskal VERB
iskala VERB
iskali VERB
iskalnik NOUN
iskati VERB
ist X
ista DET
iste DET
isti PRON
isto ADV
istočasno ADV
istrabenz PROPN
istrabenzom PROPN
istrija X
istrijani PROPN
istro PROPN
itak PART
italijanki PROPN
italijansko ADJ
iti VERB
iz ADP
izbereš VERB
izberi VERB
izboljšale VERB
izbori NOUN
izbral VERB
izbrali VERB
izbrati VERB
izdajo VERB
izdala VERB
izdela VERB
izdelano ADJ
izdelavo NOUN
izdelki NOUN
izgleda VERB
izgledaš VERB
izgoreva VERB
izgovor NOUN
izgubili VERB
izhajata VERB
izhoda NOUN
izidi NOUN
izjav NOUN
izjava NOUN
izjemni ADJ
izjemoma ADV
izkazal VERB
izkušen ADJ
izkušnja NOUN
izkušnje NOUN
izloča VERB
izločevalni ADJ
izloči VERB
izmed ADP
izmenjava NOUN
izmenjavo NOUN
izmerili VERB
izmislila VERB
izmučili VERB
iznajdljiv ADJ
izobilja NOUN
izobraževanj NOUN
izobraževanja NOUN
izobraževanje NOUN
izobraževanju NOUN
izola PROPN
izolirano ADJ
izpasti VERB
izpeljat VERB
izpih NOUN
izpite NOUN
izpiši VERB
izplačane ADJ
izpostavil VERB
izpostavljena ADJ
izpred ADP
izrael PROPN
izraelske ADJ
izraz NOUN
izrazi VERB
izrazil VERB
izrazit ADJ
izrazom NOUN
izračunaj VERB
izračunan ADJ
izračunati VERB
izračunaš VERB
izraža VERB
izredne ADJ
izredno ADV
izrečeno ADJ
izrisane ADJ
izrisano ADJ
izstopijo VERB
izsušiti VERB
iztekom NOUN
iztisneš VERB
izvabili VERB
izvajalci NOUN
izvajalcu NOUN
izvajati VERB
izvedbo NOUN
izvedeli VERB
izvemo VERB
izvoli VERB
izvrševan ADJ
izza ADP
izzvan ADJ
izšel VERB
izšla VERB
izžrebana ADJ
iščem VERB
išči VERB
j X
ja PART
jack PROPN
jackman PROPN
jagodni ADJ
jah INTJ
jajc NOUN
jajca NOUN
jamelia PROPN
jamo NOUN
janez PROPN
jantarjem NOUN
januarja NOUN
janša PROPN
jasna ADJ
jasne ADJ
jasno ADV
javne ADJ
javnih ADJ
javnim ADJ
javno ADJ
javnost NOUN
javnosti NOUN
jaz PRON
je VERB
jed NOUN
jedkih ADJ
jej VERB
jekleno ADJ
jesen NOUN
jest VERB
jesti VERB
jezero NOUN
jezerskim PROPN
jezi VERB
jezik NOUN
jezikovnega ADJ
jezus PROPN
ji PRON
jih PRON
jim PRON
jiptc PROPN
jo PRON
johann PROPN
joj INTJ
jones PROPN
jordanije PROPN
jordaniji PROPN
jov INTJ
jubileju NOUN
jugoslaviji PROPN
juho NOUN
juhu INTJ
juhuhu INTJ
julia PROPN
julija NOUN
julijske ADJ
junij NOUN
junijskim ADJ
junijsko ADJ
jurija PROPN
jutra NOUN
jutranji ADJ
jutri ADV
jutro NOUN
juvan PROPN
južni ADJ
k X
ka SCONJ
kadar SCONJ
kadilci NOUN
kagirala VERB
kaj PRON
kajlo NOUN
kajne PART
kajneda PART
kajti CONJ
kak DET
kaka DET
kake DET
kako ADV
kakor SCONJ
kakorkoli ADV
kakovostih NOUN
kakršnakoli DET
kakršne PRON
kakršni PRON
kakšen DET
kakšna PRON
kakšne DET
kakšnega DET
kakšni PRON
kakšnih PRON
kakšnimi DET
kakšno DET
kam ADV
kamen NOUN
kameni ADJ
kamion NOUN
kamioni NOUN
kamniško ADJ
kamnom NOUN
kamnu NOUN
kamorkoli ADV
kanalčke NOUN
kandidata NOUN
kandidatke NOUN
kanibalizem NOUN
kanon NOUN
kao ADV
kapacitete NOUN
kapetana NOUN
kar ADV
karavan NOUN
karavank PROPN
karavanke PROPN
kardelja PROPN
karibski ADJ
karibsko ADJ
karikatura NOUN
karkoli PRON
karlyle PROPN
kart NOUN
kartico NOUN
kasneje ADV
katalitični ADJ
katalizatorja NOUN
katera DET
katere PRON
katerega PRON
katerem PRON
kateremkoli DET
kateri PRON
katerih PRON
katerim DET
katerimi PRON
katero PRON
kathrin PROPN
kation NOUN
katione NOUN
kazalo NOUN
kazen NOUN
kazenskem ADJ
kazenski ADJ
kazenskih ADJ
kazni NOUN
kaznimi NOUN
kaznivega ADJ
kačo NOUN
kaže VERB
kažejo VERB
kaži VERB
kdaj ADV
kdo PRON
kdor PRON
kdorkoli PRON
kdove ADV
ke ADV
kelvinov NOUN
ker SCONJ
kerner NOUN
ki SCONJ
kikiriki NOUN
kil NOUN
kiloherzov NOUN
kilokalorij NOUN
kilometre NOUN
kilometrov NOUN
kima VERB
kisik NOUN
kitajci PROPN
kiticah NOUN
kitice NOUN
kje ADV
kjer SCONJ
kjerkoli ADV
klasifikacijo NOUN
klasika NOUN
klasiki NOUN
klasična ADJ
klekljanje NOUN
kleni ADJ
klet NOUN
kleti NOUN
klicati VERB
klikneš VERB
kljub ADP
ključno ADJ
klub NOUN
klubom NOUN
kmetova ADJ
kmetu NOUN
knji X
knjig NOUN
knjiga NOUN
knjigarni NOUN
knjige NOUN
knjigi NOUN
knjigo NOUN
književnost NOUN
knjižnico NOUN
ko SCONJ
koalicija NOUN
koaliciji NOUN
kocine NOUN
kocko NOUN
kod ADV
koga PRON
kokakolo NOUN
kolega NOUN
kolegom NOUN
koleno NOUN
kolesarja NOUN
kolesom NOUN
koliko ADV
kolikokrat ADV
kolikor SCONJ
kolikšni DET
kolo X
kolono NOUN
koloradske ADJ
kom X
komadu NOUN
komaj ADV
kombi NOUN
kombinacija NOUN
komentar NOUN
komentini NOUN
komor NOUN
komot ADV
kompetentnimi ADJ
kompetentno ADJ
kompleksna ADJ
kompletno ADJ
kompliciraš VERB
komunikacija NOUN
komunikacijo NOUN
konca NOUN
koncentracijska ADJ
koncert NOUN
koncertno ADJ
koncertu NOUN
koncih NOUN
koncu NOUN
kondenzator NOUN
konec NOUN
konflikt NOUN
konfliktni ADJ
konfliktu NOUN
konj NOUN
konja NOUN
konje NOUN
konju NOUN
konkretne ADJ
konkretneje ADV
konkretni ADJ
konstantno ADJ
kontakt NOUN
kontakte NOUN
kontent ADJ
kontra NOUN
kontrole NOUN
končan ADJ
končana ADJ
končni ADJ
končno ADV
koraka NOUN
korenine NOUN
koristno ADJ
korpus NOUN
korpusa NOUN
korpusu NOUN
kosila NOUN
kosilnico NOUN
kosilo NOUN
kosmičem NOUN
kosov NOUN
kosovirjev NOUN
kosovirji NOUN
kostanjevice PROPN
kostanjevico PROPN
kostimu NOUN
kostimček NOUN
kot SCONJ
kozarec NOUN
kozmologija NOUN
koči NOUN
koščke NOUN
kož NOUN
krajih NOUN
kraju NOUN
kranjski ADJ
kranju PROPN
kras PROPN
krasen ADJ
krat ADV
kratek ADJ
kratkega ADJ
kratkem ADJ
kratko ADV
kravato NOUN
krave NOUN
kredite NOUN
kremo NOUN
krepko ADV
kresove NOUN
kretnje NOUN
kri NOUN
krije VERB
kriminala NOUN
kriminalisti NOUN
kristalna ADJ
kriv ADJ
kriza NOUN
krize NOUN
krizi NOUN
krizni ADJ
križa PROPN
križu NOUN
krogla NOUN
krogle NOUN
kromirjevega ADJ
krompir NOUN
krompirjeve ADJ
krompirjevega ADJ
krompirjevi ADJ
krompirjevih ADJ
krompirjevim ADJ
krompirjevo ADJ
kropu NOUN
kroženje NOUN
kroženju NOUN
krožno ADV
krpanju NOUN
kruh NOUN
kruharni NOUN
kruhom NOUN
krčmi NOUN
kršitev NOUN
ku X
kucler PROPN
kuhamo VERB
kuharica NOUN
kukavica NOUN
kul ADV
kultivirali VERB
kupil VERB
kupila VERB
kupili VERB
kupiti VERB
kupiš VERB
kupnine NOUN
kupuje VERB
kurac NOUN
kurili VERB
kurišče NOUN
kurišči NOUN
kvadrat NOUN
kvadratnih ADJ
kvartet NOUN
kvarteta NOUN
kvintet NOUN
kvinton PROPN
kviz NOUN
kvizu NOUN
l NOUN
la ADV
lahka ADJ
lahko ADV
laični ADJ
lakote NOUN
lampijončki NOUN
lani ADV
lansko ADJ
las PROPN
lasje NOUN
last X
lasten ADJ
lastnik NOUN
lastnika NOUN
lastniki NOUN
lastninjenje NOUN
lastniška ADJ
lastno ADJ
lato PROPN
laufa VERB
lačni ADJ
laškega PROPN
laški ADJ
laž NOUN
laže VERB
lažejo VERB
le PART
lech PROPN
led NOUN
ledinah PROPN
legah NOUN
legendarni ADJ
lektorji NOUN
lektorskih ADJ
lektorsko ADV
lep ADJ
lepa ADJ
lepih ADJ
lepo ADV
lepote NOUN
lepše ADV
lepšega ADJ
les NOUN
lesarski ADJ
let NOUN
leta NOUN
letali VERB
letališču NOUN
leti NOUN
letih NOUN
letnikom NOUN
letniku NOUN
leto NOUN
letom NOUN
letos ADV
letošnje ADJ
letošnjem ADJ
letošnji ADJ
letošnjim ADJ
letu NOUN
levi ADJ
lewandowskega PROPN
lewandowskym PROPN
lija NOUN
lijem NOUN
lik NOUN
likala VERB
like NOUN
likih NOUN
lily PROPN
limita NOUN
linije NOUN
lion NOUN
lioni NOUN
lionizem NOUN
list NOUN
listal VERB
liste NOUN
literature NOUN
ljubezen NOUN
ljubezenska ADJ
ljubezensko ADJ
ljubi ADJ
ljubitelj NOUN
ljubiteljskih ADJ
ljubljana PROPN
ljubljane PROPN
ljubljani PROPN
ljubljančanka PROPN
ljudi NOUN
ljudje NOUN
ljudske ADJ
ljudsko ADJ
logarske ADJ
logike NOUN
logična ADJ
lokalna ADJ
lokalni ADJ
lokalnim ADJ
lokalno ADJ
loko PROPN
loma PROPN
lončku NOUN
lovljeni ADJ
lovske ADJ
loči VERB
lu X
luknja NOUN
luknjico NOUN
lutkovna ADJ
lutkovnega ADJ
lutkovnim ADJ
luštna ADJ
luštno ADV
m X
ma PART
madžarskem PROPN
mafiji NOUN
magneti NOUN
magnetni ADJ
magnetno ADJ
mahnjen ADJ
mail NOUN
maj NOUN
maja PROPN
majdo PROPN
majhen ADJ
majhna ADJ
majhnega ADJ
majhni ADJ
majhnim ADJ
majica NOUN
majico NOUN
majskimi ADJ
majčken ADJ
majčkeno ADV
makroekonomiko NOUN
makroekonomske ADJ
maksimalno ADV
mala ADJ
malbuch PROPN
malce ADV
male ADJ
malega ADJ
mali ADJ
malih ADJ
malo ADV
maloprodajna ADJ
malto PROPN
mama NOUN
mamili NOUN
mancuso PROPN
mandatu NOUN
manj ADV
manjkal VERB
manjše ADJ
manjši ADJ
mano PRON
marca NOUN
marec NOUN
margaret PROPN
maribor PROPN
maribora PROPN
mariborske ADJ
mariboru PROPN
marija PROPN
marinado NOUN
marinom PROPN
marion PROPN
mariusza PROPN
mark NOUN
markami NOUN
marsikaj PRON
masonek NOUN
matasta ADJ
matejo PROPN
matematike NOUN
material NOUN
materinski ADJ
mati NOUN
mature NOUN
maurer PROPN
mačka NOUN
mačke NOUN
mačkov NOUN
maš PROPN
mašno ADJ
me PRON
med ADP
medaljo NOUN
mediacija NOUN
mediji NOUN
medijsko ADJ
mednarodno ADJ
medsebojno ADJ
medtem ADV
meg PROPN
mehka ADJ
mehurčke NOUN
meji NOUN
mejlov NOUN
mejo NOUN
memorandumu NOUN
menda PART
mene PRON
menedžer NOUN
meni PRON
menijo VERB
menim VERB
menite VERB
menjava NOUN
mentorica NOUN
mentorja NOUN
mera NOUN
mercatorja PROPN
meri NOUN
merila VERB
merili VERB
meryl PROPN
mesec NOUN
meseca NOUN
mesecih NOUN
mesečinska ADJ
mesečnega ADJ
mesečno ADV
mesič PROPN
mesta NOUN
mestece NOUN
mesto NOUN
mestu NOUN
meteorološki ADJ
meteorološkim ADJ
meteorološko ADJ
meter NOUN
metod NOUN
metode NOUN
metrov NOUN
metuljnice NOUN
mešajo VERB
mešali VERB
mh INTJ
mhm INTJ
mi PRON
midva PRON
midve PRON
miklavža PROPN
mikrovalovka NOUN
mikrovalovnega ADJ
milijona NOUN
milijonov NOUN
mimika NOUN
mimiki NOUN
mimiko NOUN
mimo ADP
mimogrede ADV
mimoidoče ADJ
mine VERB
minerali NOUN
mini VERB
minimalne ADJ
minimalnim ADJ
minimalno ADJ
minister NOUN
ministra NOUN
ministric NOUN
ministrstvo NOUN
ministrstvu NOUN
minus NOUN
minut NOUN
minute NOUN
minutka NOUN
minutko NOUN
mir NOUN
mirno ADV
miru NOUN
mis X
miselni ADJ
misijo NOUN
misli VERB
mislijo VERB
mislil VERB
mislila VERB
mislili VERB
mislim VERB
mislimo VERB
mislite VERB
misliš VERB
mission X
mister NOUN
miza NOUN
mizar NOUN
mize NOUN
mizico NOUN
mizo NOUN
miš PROPN
mišani X
miške NOUN
mišljeno ADJ
mlad ADJ
mlada ADJ
mladi ADJ
mladih ADJ
mladimi ADJ
mlajši ADJ
mlajšo ADJ
mlekca NOUN
mleta ADJ
mm INTJ
mmm INTJ
mnenja NOUN
mnenje NOUN
mnenju NOUN
mnogi PRON
množijo VERB
množičen ADJ
mobilno ADJ
mocarelice NOUN
model NOUN
modela NOUN
moder ADJ
modre ADJ
mogel VERB
mogla VERB
mogle VERB
mogli VERB
moglo VERB
mogoče ADV
moj DET
moja DET
moje PRON
mojega DET
mojem PRON
mojemu DET
moji DET
mojo DET
moko NOUN
mol NOUN
molk NOUN
molči VERB
mora VERB
morajo VERB
morala VERB
morali VERB
moralo VERB
moram VERB
moramo VERB
morata VERB
morate VERB
morava VERB
moraš VERB
morda PART
more VERB
morebitne ADJ
morejo VERB
morem VERB
moremo VERB
moreš VERB
moril VERB
morilci NOUN
morilec NOUN
morje NOUN
mornarice NOUN
morski ADJ
mostu NOUN
motorja NOUN
mozolj NOUN
moč NOUN
moči NOUN
močna ADJ
močne ADJ
močnejša ADJ
močnejše ADJ
močno ADV
moška ADJ
moške NOUN
moškega NOUN
moški ADJ
moških NOUN
moškimi NOUN
moško ADJ
mož NOUN
možje NOUN
možne ADJ
možno ADJ
možnost NOUN
možnosti NOUN
mp3 NOUN
mravlje NOUN
mreža NOUN
mreži NOUN
mrežo NOUN
mrzlo ADJ
mu PRON
muca NOUN
mudita VERB
mula NOUN
mulo NOUN
mure PROPN
murka PROPN
muzeji NOUN
muzicirajo VERB
muzike NOUN
muziko NOUN
mučenja NOUN
muškat NOUN
n X
na ADP
nabavim VERB
nabirajo VERB
nabor NOUN
nacionalna ADJ
nacionalnega ADJ
nacionalni ADJ
nad ADP
nadaljevali VERB
nadaljevanju NOUN
nadaljevanke NOUN
nadaljnje ADJ
nadaljuje VERB
nadmorske ADJ
nadoknaditi VERB
naenkrat ADV
nagloma ADV
nagrada NOUN
nagrade NOUN
nagradna ADJ
nagradnih ADJ
nagubano ADJ
naj PART
najbogatejši ADJ
najbolj ADV
najboljša ADJ
najboljše ADV
najbrž PART
najde VERB
najdebelejši ADJ
najdejo VERB
najdem VERB
najdemo VERB
najdeš VERB
najedla VERB
najela VERB
najino PRON
najlažje ADJ
najljubše ADJ
najmanj ADV
najnovejšo ADJ
najprej ADV
najrajši ADV
najsibo PART
najstnika NOUN
najti VERB
največ ADV
največja ADJ
največje ADJ
največji ADJ
najvišje ADJ
najvišjem ADJ
naključje NOUN
nakupe NOUN
naletela VERB
naletimo VERB
naloga NOUN
naloge NOUN
nalogo NOUN
naložb NOUN
nam PRON
nama PRON
namažejo VERB
namen NOUN
namenila VERB
namenja VERB
namenjene ADJ
namenom NOUN
namesto ADP
nami PRON
namreč CONJ
nanizanke NOUN
nanizava VERB
napad NOUN
napadalec NOUN
napajsale VERB
napaka NOUN
napačna ADJ
napeljejo VERB
napetost NOUN
napisal VERB
napisala VERB
napisali VERB
napisana ADJ
napisano ADJ
napisati VERB
napiše VERB
napiši VERB
napoleon PROPN
napolnijo VERB
napolnjene ADJ
napovedi NOUN
napovedujejo VERB
napredek NOUN
naprej ADV
nar X
narahlo ADV
naravi NOUN
naravno ADV
naraščati VERB
naredijo VERB
naredil VERB
naredila VERB
naredili VERB
naredimo VERB
narediti VERB
narečju NOUN
narečne ADJ
narežemo VERB
narisal VERB
narisala VERB
narisali VERB
narisati VERB
nariti ADJ
nariši VERB
narobe ADV
naročil VERB
naročilo NOUN
naročiš VERB
naročnino NOUN
nas PRON
nasledniku NOUN
naslednj X
naslednja ADJ
naslednje ADJ
naslednji ADJ
naslednjih ADJ
naslednjo ADJ
naslov NOUN
naslove NOUN
nasploh ADV
nasprotno ADV
nastaja VERB
nastajajo VERB
nastala VERB
nastane VERB
nastanitev NOUN
nastanku NOUN
nastavek NOUN
nastavil VERB
nastavili VERB
nastopa VERB
nastopamo VERB
nastopi NOUN
nastopiti VERB
nastopom NOUN
nasvidenje INTJ
natančen ADJ
natančneje ADV
natančno ADV
nato PROPN
naučiti VERB
navadna ADJ
navajen ADJ
navajeni ADJ
navdušenje NOUN
navdušenjem NOUN
navezal VERB
navezale VERB
navezali VERB
navkljub ADP
navodila NOUN
navoljo NOUN
nazadnje ADV
nazaj ADV
nazium NOUN
načela NOUN
načeloma ADV
način NOUN
načrte NOUN
načrtujeta VERB
naš DET
naša DET
naše DET
našega DET
našel VERB
našem DET
naši DET
naših DET
našla VERB
našo DET
naštel VERB
naštimaš VERB
ne PART
nebesedno ADJ
nedavno ADV
nedelja NOUN
nedeljo NOUN
nedeljsko ADJ
neformalnega ADJ
nehaj VERB
neizčrpne ADJ
nek DET
neka DET
nekaj PRON
nekajkrat ADV
nekako ADV
nekatere DET
nekateri PRON
nekaterih DET
nekaterimi DET
nekdaj ADV
nekdo PRON
neke DET
nekega DET
nekem DET
neki DET
nekih DET
nekje ADV
neko DET
nekoga PRON
nekoliko ADV
nekomu PRON
nekoč ADV
nelegalne ADJ
nemce PROPN
nemogoče ADJ
nemočna ADJ
nemudoma ADV
nemčiji PROPN
nemčijo PROPN
nemški ADJ
nenaključnem ADJ
nenavadno ADJ
nenazadnje ADV
neodgovorna ADJ
nep NOUN
neposeganje NOUN
neposredno ADV
nepripravljene ADJ
neproduktiven ADJ
nerealni ADJ
nesemo VERB
nesla VERB
nesli VERB
nesposobna ADJ
nesreči NOUN
nestabilno ADJ
neumnemu ADJ
neumni ADJ
neumnosti NOUN
nevarnostmi NOUN
neverjetno ADV
newman PROPN
nezakonito ADV
nezasebne ADJ
nezasebno ADJ
nezavestnega ADJ
neža PROPN
nežno ADJ
ni VERB
nicholson PROPN
nigel PROPN
nihče PRON
nikak X
nikakor ADV
nikakršne DET
nikjer ADV
nikoli ADV
nima VERB
nimajo VERB
nimam VERB
nimamo VERB
nimate VERB
nimaš VERB
nisem AUX
nisi AUX
nismo AUX
niso VERB
niste AUX
niti PART
nivo NOUN
nivoju NOUN
nizko ADJ
nič PRON
ničesar PRON
ničla NOUN
nje X
njega PRON
njegov X
njegova DET
njegove DET
njegovo DET
njej PRON
njem PRON
njemu PRON
njen DET
njeni DET
njeno DET
njih PRON
njihove DET
njihovega DET
njihovih DET
njihovo DET
njim PRON
njima PRON
njimi PRON
njo PRON
njoke NOUN
njoki NOUN
njokov NOUN
nnn INTJ
no PART
nobeden PRON
noben PRON
nobena DET
nobene DET
nobenega DET
nobenem DET
nobeni DET
nobenih DET
nobeno DET
nocoj ADV
nogavice NOUN
noge NOUN
nogomet NOUN
nogometaš NOUN
nogometni ADJ
nonstop ADV
nor ADJ
normalno ADV
noro ADV
nos NOUN
nosi VERB
not X
noter ADV
notranji ADJ
notri ADV
nova ADJ
novak PROPN
nove ADJ
novega ADJ
novejše ADJ
novem ADJ
novi ADJ
novic NOUN
novica NOUN
novim ADJ
novinarjev NOUN
novinarji NOUN
novo ADJ
noč NOUN
noče VERB
nočno ADJ
nož NOUN
nucamo VERB
nujno ADJ
nula NOUN
nurnbergu PROPN
o ADP
ob ADP
oba DET
obadva DET
obali NOUN
obama PROPN
obame PROPN
obami PROPN
obdelajo VERB
obdobje NOUN
obdobju NOUN
obe PRON
obeh DET
obeta VERB
obetavno ADJ
obeti NOUN
obiskali VERB
običaj NOUN
običajne ADJ
običajnem ADJ
običajno ADV
obiščemo VERB
obišči VERB
objame VERB
objavimo VERB
objekte NOUN
objektov NOUN
objel VERB
obkrožimo VERB
oblačen ADJ
obleko NOUN
obletnico NOUN
oblika NOUN
obliki NOUN
oblikovanje NOUN
oblikovati VERB
oblikuje VERB
obliži NOUN
obljuba NOUN
območje NOUN
obnavljanje NOUN
obnašajo VERB
obrambne ADJ
obratno ADV
obravnavan ADJ
obrazno ADJ
obrazu NOUN
obražček NOUN
obriše VERB
obrne VERB
obrnemo VERB
obrvi NOUN
obsojati VERB
obtoženi ADJ
obupni ADJ
obutev NOUN
obvezen ADJ
obvezno ADJ
obveznost NOUN
obveznosti NOUN
obveščanja NOUN
obveščevalne ADJ
občan NOUN
občina NOUN
občino NOUN
občutek NOUN
občutljiva ADJ
obširno ADV
ocena NOUN
oceni VERB
ocenjen ADJ
ocenjujem VERB
oceno NOUN
od ADP
odda VERB
oddaja VERB
oddaji NOUN
oddajo NOUN
oddaljeni ADJ
oddaljenosti NOUN
oddaljile VERB
oder NOUN
odgovarjati VERB
odgovor NOUN
odgovoril VERB
odgovorim VERB
odgovorne ADJ
odgovornih ADJ
odgovornost NOUN
odgovorov NOUN
odjadrali VERB
odkar SCONJ
odkimavanje NOUN
odkrijejo VERB
odkrili VERB
odkritje NOUN
odkrivajo VERB
odkrivanje NOUN
odlaganje NOUN
odloča VERB
odločil VERB
odločila VERB
odločim VERB
odmakne VERB
odmevna ADJ
odnos NOUN
odnose NOUN
odnosi NOUN
odnosov NOUN
odpeljala VERB
odplavajo VERB
odpotovali VERB
odpovedala VERB
odpre VERB
odprejo VERB
odprl VERB
odprli VERB
odprt ADJ
odprta ADJ
odpusti VERB
odraslega ADJ
odreagirati VERB
odstopila VERB
odstopov NOUN
odstotka NOUN
odstotkov NOUN
odtipkajte VERB
odveč ADV
odvisna ADJ
odvisni ADJ
odvisno ADV
odvrže VERB
odzivi NOUN
odzivih NOUN
odzivov NOUN
odzval VERB
odšel VERB
odštej VERB
odšteje VERB
odštejem VERB
odšteješ VERB
odšteti VERB
of X
ofenzivo NOUN
ogljikov ADJ
ograjo NOUN
ogrevanje NOUN
ogromno ADV
ogrožali VERB
ohladila VERB
ohladilo VERB
ohladitve NOUN
ohoho INTJ
ohohoho INTJ
ohranjale VERB
ohranjena ADJ
ojo X
ojoj INTJ
okej ADV
oklepajev NOUN
oklepaju NOUN
okoli ADV
okolici NOUN
okoliša NOUN
okoliščin NOUN
okoliščine NOUN
okolje NOUN
okolju NOUN
okras NOUN
okrepijo VERB
okrnil VERB
okrog ADV
okusnih ADJ
okviru NOUN
olja NOUN
olje NOUN
olju NOUN
omaka NOUN
omenil VERB
omenili VERB
omenjali VERB
omenjate VERB
omenjenem ADJ
omogoča VERB
omogočal VERB
on PRON
ona PRON
onadva PRON
one PRON
onemoglosti NOUN
onemu PRON
oni PRON
onih DET
onim PRON
onimi DET
onkološki ADJ
ono PRON
ooo INTJ
op X
opala INTJ
opaz X
opazili VERB
opazimo VERB
opaziti VERB
opazovanju NOUN
opazujemo VERB
opazujte VERB
opel NOUN
operacij NOUN
operacije NOUN
operaciji NOUN
operacijo NOUN
operiramo VERB
opisali VERB
opisano ADJ
opisuje VERB
ople NOUN
oplemenitimo VERB
oplom NOUN
oplotnici PROPN
oplotnico PROPN
oplov NOUN
opogumimo VERB
opoldne ADV
oporišču NOUN
opozarjali VERB
opozicija NOUN
opozori VERB
opozoril VERB
opozorila NOUN
opravili VERB
opraviti VERB
opravičili VERB
opravljene ADJ
opredelijo VERB
opreme NOUN
oprosti VERB
oprostite VERB
opsala INTJ
oralno ADV
organ NOUN
organizator NOUN
originalno ADJ
orodja NOUN
orož X
orožja NOUN
orožje NOUN
orsa PROPN
oscilator NOUN
ose X
oseba NOUN
osebe NOUN
osebna ADJ
osebni ADJ
osebnih ADJ
osebno ADV
osebnosti NOUN
osebo NOUN
osem NUM
osemdeset NUM
osemdesetih ADJ
osemnajst NUM
osemsto NUM
oskrbi NOUN
oskrbnica NOUN
osme ADJ
osmih NUM
osnove NOUN
osnovi NOUN
osnovna ADJ
osnovne ADJ
osnutek NOUN
osredotočam VERB
osredotočila VERB
osredotočiti VERB
ostala VERB
ostale VERB
ostali ADJ
ostalih ADJ
ostalo VERB
ostane VERB
ostani VERB
ostra ADJ
osvaja VERB
osvajat VERB
osvojila VERB
osvojili VERB
osvojiti VERB
osvojiš VERB
otlice PROPN
otok NOUN
otočcu PROPN
otroci NOUN
otrocih NOUN
otrok NOUN
otroka NOUN
otroke NOUN
otroki NOUN
otrokih NOUN
otroški ADJ
otroško ADJ
ovci NOUN
ovo PRON
ozadje NOUN
ozelenele VERB
ozemlju NOUN
oziroma CONJ
označuje VERB
oča NOUN
oče NOUN
očetu NOUN
oči NOUN
očitki NOUN
očitno ADV
oženjen ADJ
p X
pa CONJ
pada VERB
padale VERB
padel VERB
padle VERB
padlo VERB
pahorja PROPN
pajdaš NOUN
palačo NOUN
pamet NOUN
pameten ADJ
panika NOUN
par DET
para X
pardon NOUN
parmo PROPN
parson PROPN
parsonovo ADJ
partizani NOUN
pasivna ADJ
pasivne ADJ
pasje ADJ
pasli VERB
past X
patentirano ADJ
patološki ADJ
paul PROPN
pavle PROPN
pazi VERB
pazite VERB
pač PART
paše VERB
pegastoprsta ADJ
pehote NOUN
pekarni NOUN
pekel VERB
pekli VERB
pelete NOUN
peljal VERB
peljali VERB
peljat VERB
peljati VERB
pelješ VERB
penina NOUN
penino NOUN
penzion NOUN
pepe PROPN
peruja PROPN
perzijsko ADJ
pes NOUN
pese NOUN
pesem NOUN
pesmi NOUN
pesmica NOUN
pesmico NOUN
pesnici NOUN
pesniki NOUN
pesti NOUN
pestro ADJ
pet NUM
peta ADJ
petdeset NUM
petdesetimi NUM
pete ADJ
petek NOUN
petih NUM
petindvajset NUM
petindvajsetega ADJ
petindvajseti ADJ
petinsedemdeset NUM
petinšestdeset NUM
petinštirideset NUM
petka NOUN
petnajst NUM
petnš X
peto ADJ
petra PROPN
petsto NUM
petty PROPN
peugeota NOUN
pevec NOUN
pevka NOUN
peč NOUN
peči NOUN
peščici NOUN
piarovko NOUN
picasso PROPN
pictures X
piha VERB
pijani ADJ
pijačo NOUN
pika NOUN
pikastocvetna ADJ
piknik NOUN
pikovaca NOUN
pinceto NOUN
pinot NOUN
piran PROPN
piranskem ADJ
pire NOUN
pireja NOUN
pisal VERB
pisali VERB
pisanje NOUN
pisarnah NOUN
pisateljici NOUN
pisatelju NOUN
pisati VERB
pisave NOUN
piskal VERB
piskanja NOUN
pismo NOUN
pivo NOUN
piše VERB
pišejo VERB
pišem VERB
pišemo VERB
pištola NOUN
piščanci NOUN
piščanec NOUN
pjevačica NOUN
place X
plakat NOUN
plamen NOUN
planine NOUN
planinska ADJ
planinška PROPN
plato NOUN
plačala VERB
plačani ADJ
plačaš VERB
plače NOUN
plačilo NOUN
plačo NOUN
plačujem VERB
plaži NOUN
plenilci NOUN
plesali VERB
plini NOUN
plinskih ADJ
plohe NOUN
ploskev NOUN
plošča NOUN
plus NOUN
po ADP
poba NOUN
pobili VERB
pobira VERB
pobiral VERB
poborta VERB
pobrati VERB
pobriši VERB
pobude NOUN
poceni ADV
pod ADP
podarimo VERB
podarite VERB
podariti VERB
podarjam VERB
podatek NOUN
podatka NOUN
podatke NOUN
podatkov NOUN
podbevšek PROPN
podjetij NOUN
podjetja NOUN
podjetje NOUN
podjetji NOUN
podkupovalnim ADJ
podlage NOUN
podlagi NOUN
podlago NOUN
podoben ADJ
podobi NOUN
podobno ADJ
podobnost NOUN
podpisa NOUN
podpornikov NOUN
podporo NOUN
podre VERB
podrl VERB
področje NOUN
področju NOUN
podtakneš VERB
podtikajo VERB
podčastnikov NOUN
pofarbati VERB
pogled NOUN
pogleda VERB
pogledajo VERB
pogledal VERB
pogledali VERB
pogledate VERB
pogledati VERB
poglejmo VERB
poglejte VERB
pogoja NOUN
pogojevali VERB
pogosta ADJ
pogosto ADV
pogovarjali VERB
pogovor NOUN
pogovoriti VERB
pogovoriš VERB
pogovorov NOUN
pogreša VERB
pogruntam VERB
pohitel VERB
pohorec PROPN
pohorja PROPN
pohorje PROPN
pohvale NOUN
pohvalno ADJ
poimenovati VERB
poiskal VERB
poiskati VERB
poišči VERB
pojavi NOUN
pojavljanju NOUN
pojdi VERB
poje VERB
pojedel VERB
pojedla VERB
pojem NOUN
pojma NOUN
pok X
pokala NOUN
pokazali VERB
pokaže VERB
pokažem VERB
pokažemo VERB
poklic NOUN
poklical VERB
poklicala VERB
poklicati VERB
poklicnimi ADJ
poklicno ADV
pokličem VERB
pokličete VERB
pokličite VERB
pokojnine NOUN
pokonci ADV
pokozlal VERB
pokrajine NOUN
pokriti VERB
pokrčiti VERB
pokupili VERB
pokvarilo VERB
pol ADV
poleg ADP
polena NOUN
polet NOUN
poletje NOUN
poletne ADJ
polh NOUN
policah NOUN
policaj NOUN
policaji NOUN
police NOUN
policija NOUN
policije NOUN
policijski ADJ
policijskih ADJ
policista NOUN
policisti NOUN
policistom NOUN
policistov NOUN
poligrafski ADJ
politikanstvo NOUN
politike NOUN
politiko NOUN
politični ADJ
poljaki PROPN
poljakih PROPN
poljakov PROPN
poljanška PROPN
polje NOUN
poljski ADJ
poljubi VERB
polmer NOUN
polmeru NOUN
polna ADJ
polno ADJ
polovica NOUN
polovico NOUN
polovičke NOUN
polovičko NOUN
položaj NOUN
položajih NOUN
položnica NOUN
položnice NOUN
položnico NOUN
polprofesionalna ADJ
polsladkih ADJ
polsuhih ADJ
pomaga VERB
pomagaj VERB
pomagal VERB
pomagali VERB
pomagam VERB
pomagamo VERB
pomagati VERB
pomembna ADJ
pomembni ADJ
pomembno ADJ
pomeni VERB
pomenijo VERB
pomenil VERB
pomenu NOUN
pomislim VERB
pomivalni ADJ
pomlad NOUN
pomnim VERB
pomote NOUN
pomoč NOUN
pomoči NOUN
pomočjo NOUN
ponava X
ponavadi ADV
ponavlja VERB
ponavljat VERB
ponedeljek NOUN
ponekod ADV
ponosno ADJ
ponovi VERB
ponovili VERB
ponovno ADV
ponoči ADV
ponudb NOUN
ponujala VERB
pooblastila NOUN
popestriti VERB
popoldanske ADJ
popoldne ADV
popolnoma ADV
popularno ADJ
popuste NOUN
porabi VERB
porabil VERB
porajtala VERB
poraz NOUN
poretuširati VERB
poroča VERB
poročil VERB
pos X
posadili VERB
posamezne ADJ
posamezni ADJ
posameznih ADJ
posebej ADV
posebne ADJ
posebnega ADJ
poskrbljeno ADJ
poskušal VERB
poskušala VERB
poskušali VERB
poskušati VERB
poslal VERB
poslali VERB
poslanstvo NOUN
poslati VERB
posledica NOUN
posledice NOUN
poslovneži NOUN
poslovnik NOUN
posluha NOUN
posluša VERB
poslušal VERB
poslušala VERB
poslušalcem NOUN
poslušalcev NOUN
poslušali VERB
poslušalka NOUN
poslušalke NOUN
poslušam VERB
posneti VERB
posode NOUN
posodo NOUN
posočju PROPN
pospešeno ADV
pospremili VERB
posr X
posredovanjem NOUN
posrkajo VERB
postaja NOUN
postajah NOUN
postajal VERB
postajam NOUN
postal VERB
postala VERB
postavili VERB
postavim VERB
postavitvi NOUN
postavlja VERB
postavljala VERB
postavljena ADJ
posteljico NOUN
postmodernistična ADJ
postmodernizem NOUN
postopek NOUN
postopku NOUN
postopoma ADV
posvetili VERB
posvojili VERB
pot NOUN
potegnilo VERB
potekajo VERB
potem ADV
potence NOUN
potezi NOUN
poti NOUN
potniški ADJ
potovanje NOUN
potovati VERB
potrdilo NOUN
potrdilom NOUN
potrebe NOUN
potreben ADJ
potrebi NOUN
potrebnim ADJ
potrebno ADJ
potrebovala VERB
potrebuje VERB
potrebujejo VERB
potrebujemo VERB
potrpite VERB
poudarila VERB
poudariti VERB
poučene ADJ
pouči VERB
povabilo NOUN
pove VERB
povedal VERB
povedala VERB
povedali VERB
povedati VERB
povedku NOUN
povej VERB
povejmo VERB
povejte VERB
povem VERB
poveva VERB
povezale VERB
povezano ADJ
povezati VERB
povezava NOUN
povezave NOUN
povezavi NOUN
povezujejo VERB
povečali VERB
povečanje NOUN
povišana ADJ
povleče VERB
povpraševanje NOUN
povprečje NOUN
povprečju NOUN
površino NOUN
povsem ADV
povsod ADV
povzroča VERB
povzročajo VERB
pozabil VERB
pozabili VERB
pozabite VERB
pozabiti VERB
pozdrave NOUN
pozdravimo VERB
pozdravljen ADJ
pozdravljena ADJ
pozdravljeni ADJ
pozitiven ADJ
pozna VERB
poznajo VERB
poznal VERB
poznalo VERB
poznam VERB
poznamo VERB
poznan ADJ
poznanja PROPN
poznate VERB
poznaš VERB
pozno ADV
pozorni ADJ
pozornost NOUN
počakati VERB
počakava VERB
počasi ADV
počasnejši ADJ
počeli VERB
počutijo VERB
počutimo VERB
pošljemo VERB
pošljeva VERB
poštev NOUN
pošti NOUN
požara NOUN
požaru NOUN
požegnajo VERB
požegnal VERB
požre VERB
požri VERB
pr X
prah NOUN
praksa NOUN
praktična ADJ
praktično ADV
prala VERB
pralni ADJ
prati VERB
prav PART
prava ADJ
pravem ADJ
pravi VERB
pravic NOUN
pravico NOUN
pravijo VERB
pravil VERB
pravilnih ADJ
pravilnika NOUN
pravilno ADV
pravim ADJ
pravimo VERB
pravite VERB
pravkar ADV
pravljic NOUN
pravljico NOUN
pravniki NOUN
pravo ADJ
pravokotnico NOUN
pravopisno ADV
pravosodje NOUN
pravosodni ADJ
pravzaprav PART
pravšnja ADJ
praznik NOUN
praznike NOUN
praznovali VERB
pre X
prebere VERB
preberem VERB
prebereš VERB
prebili VERB
prebira VERB
prebivalci NOUN
preboj NOUN
prebral VERB
prebrala VERB
prebrali VERB
prebuja VERB
prec ADV
precej ADV
pred ADP
predalček NOUN
predavala VERB
predavanje NOUN
predavatelji NOUN
predela VERB
predeluje VERB
preden SCONJ
predlagali VERB
predlagam VERB
predlagamo VERB
predlagate VERB
predlani ADV
predlog NOUN
predmet NOUN
predmeta NOUN
prednost NOUN
predolgo ADV
predsednik NOUN
predsedniku NOUN
predsedniško ADJ
predstav NOUN
predstavitev NOUN
predstavitvijo NOUN
predstavlja VERB
predstavo NOUN
predviden ADJ
predvidena ADJ
predvidimo VERB
predvidoma ADV
predvsem PART
predvčerajšnjim ADV
pregovor NOUN
pregovore NOUN
prehrana NOUN
preide VERB
preimenujemo VERB
preiskave NOUN
preiskovanih ADJ
preizkušajo VERB
preizkušnjo NOUN
prej ADV
prek ADP
prekinil VERB
prekinila VERB
preko ADP
prekršek NOUN
prelili VERB
prelis X
prelomnica NOUN
prelomnico NOUN
premaga VERB
premaknilo VERB
premešava VERB
premico NOUN
premiernem ADJ
premierni ADJ
premik NOUN
premiki NOUN
premim ADJ
premočni ADJ
premočno ADJ
prenese VERB
prenesti VERB
prepiranje NOUN
prepleteni ADJ
preprečil VERB
preprečila VERB
preprečilo VERB
preprečiti VERB
prepriča VERB
prepričan ADJ
prepričani ADJ
preprogo NOUN
preprost ADJ
preproste ADJ
preprosto ADV
preračunano ADJ
presega VERB
preselil VERB
preselila VERB
presenetljiva ADJ
presenečen ADJ
presenečenje NOUN
preskok NOUN
preteklosti NOUN
pretiravajo VERB
pretrese NOUN
preusmeriti VERB
preučujejo VERB
prevedeš VERB
preventivne ADJ
preverijo VERB
preverili VERB
preveriti VERB
preverjanja NOUN
preverjat VERB
preverjeno ADJ
preveč ADV
previdni ADJ
prevo X
prevod NOUN
prevodnost NOUN
prevozila VERB
prevozno ADJ
prevzame VERB
prevzemali VERB
prevzeti VERB
prešteti VERB
preživeli VERB
preživeti VERB
pri ADP
približal VERB
približno ADV
prid NOUN
pride VERB
pridejo VERB
pridelek NOUN
pridemo VERB
pridete VERB
prideš VERB
pridi VERB
pridno ADV
prihajajo VERB
prihajal VERB
prihajamo VERB
prihodnjih ADJ
prihodnosti NOUN
priimki NOUN
prijatelj NOUN
prijatelja NOUN
prijatelje NOUN
prijatelji NOUN
prijateljica NOUN
prijazen ADJ
prijazna ADJ
prijazni ADJ
prijetno ADJ
prikazala VERB
prikazano ADJ
prikazovalno ADJ
prikazuje VERB
prikaže VERB
prikimuje VERB
priklanjali VERB
priklop NOUN
prilagaja VERB
prilezli VERB
priliva NOUN
priložnost NOUN
prime VERB
primer NOUN
primeri NOUN
primerjavo NOUN
primerno ADJ
primerov NOUN
primeru NOUN
primo NOUN
primorsko PROPN
princesa NOUN
princip NOUN
prinesete VERB
prinesla VERB
priobčili VERB
pripadniki NOUN
pripadniku NOUN
pripeljali VERB
pripeti VERB
pripetih ADJ
pripisali VERB
priplavajo VERB
pripombo NOUN
pripor NOUN
priporoči VERB
priporočila NOUN
pripovedniki NOUN
priprave NOUN
pripravi VERB
pripravila VERB
pripravili VERB
pripravimo VERB
pripraviva VERB
pripravljajo VERB
pripravljal VERB
pripravljali VERB
pripravljen ADJ
pripravljeni ADJ
pripravljeno ADJ
prireditve NOUN
priročen ADJ
prisiljenih ADJ
priskočil VERB
prisotnih ADJ
prispeval VERB
prispevku NOUN
pristanemo VERB
pristojnosti NOUN
pristopom NOUN
priteče VERB
priti VERB
pritisnemo VERB
privid NOUN
privošči VERB
privoščili VERB
privrženost NOUN
prizidek NOUN
priznalo VERB
priznane ADJ
priča NOUN
pričakovali VERB
pričakuje VERB
pričakujemo VERB
pričakujte VERB
prišel VERB
prišla VERB
prišle VERB
prišli VERB
prišlo VERB
probala VERB
probali VERB
probaš VERB
problem NOUN
probleme NOUN
problemi NOUN
problemov NOUN
procent NOUN
procentov NOUN
prodajajo VERB
prodajati VERB
prodaje NOUN
prodal VERB
prodanih ADJ
prodati VERB
profesor NOUN
progi NOUN
progo NOUN
programa NOUN
programov NOUN
proizvajalca NOUN
proizvajalci NOUN
proizvajalec NOUN
proizvajali VERB
proizvodnjo NOUN
projekt NOUN
projekta NOUN
projektu NOUN
promet NOUN
prometa NOUN
prometni ADJ
prometom NOUN
propada VERB
propadajo VERB
proradilo VERB
proračuna NOUN
prosil VERB
prosim VERB
prost ADJ
prostega ADJ
prosti ADJ
prostodušno ADV
prostor NOUN
prostora NOUN
prostorja NOUN
prostornino NOUN
prostoru NOUN
prostorčke NOUN
prostovoljca NOUN
proti ADP
protokolarno ADJ
proza NOUN
proč ADV
prtičku NOUN
prva ADJ
prvak NOUN
prve ADJ
prvega ADJ
prvem ADJ
prvenstvo NOUN
prvi ADJ
prvih ADJ
prvič ADV
prvo ADJ
psa NOUN
psi NOUN
psihološki ADJ
psiholoških ADJ
psovka NOUN
ptičkov NOUN
ptuju PROPN
pubertete NOUN
publikaciji NOUN
publiko NOUN
puklavi ADJ
pulpe NOUN
puncami NOUN
punce NOUN
pusti VERB
pustimo VERB
putzerjeva ADJ
puščice NOUN
puščico NOUN
pärson PROPN
quartissimo PROPN
quincy PROPN
quindi X
r NOUN
ra X
rabi VERB
rabil VERB
rabili VERB
rabim VERB
rabimo VERB
rabite VERB
rabiš VERB
racionalno ADV
racionalnost NOUN
rad ADV
rada ADV
radgona PROPN
radi ADV
radia NOUN
radijska ADJ
radio NOUN
radiomonada PROPN
radiomonade PROPN
radovednost NOUN
raduje VERB
rahlo ADV
rajsko ADJ
rajtam ADV
rajši ADV
raka NOUN
rapic NOUN
rast NOUN
rasti VERB
rastlin NOUN
rastlina NOUN
rastlinami NOUN
rastline NOUN
rata VERB
ratajo VERB
ratalo VERB
ratečah PROPN
ravnatelji NOUN
ravnateljici NOUN
ravnati VERB
ravno PART
ravnohrib PROPN
ravnokar ADV
ravnotežno ADJ
razbrati VERB
razdeljena ADJ
razen ADP
razgaljen ADJ
razgaljeni ADJ
razgibalne ADJ
razglabljal VERB
razirklinga PROPN
raziskal VERB
razjede NOUN
razklal VERB
razlika NOUN
razlike NOUN
razliko NOUN
različico NOUN
različna ADJ
različne ADJ
različnih ADJ
razlogov NOUN
razložil VERB
razložiš VERB
razmahnilo VERB
razmerah NOUN
razmere NOUN
razmerje NOUN
razmeroma ADV
razmetavanja NOUN
razmisli VERB
razmislite VERB
razmišlja VERB
razmišljal VERB
razmišljala VERB
razmišljam VERB
razmišljamo VERB
razmišljaš VERB
razmnožujejo VERB
razna ADJ
raznesti VERB
razočaran ADJ
razočarana ADJ
razočaranje NOUN
razpadla VERB
razpolavlja VERB
razpoloženje NOUN
razporedila VERB
razprava NOUN
razprave NOUN
razpravljalo VERB
razpravo NOUN
razpredena ADJ
razred NOUN
razredu NOUN
razreši VERB
razrešiti VERB
razrežemo VERB
razstava NOUN
raztopine NOUN
razume VERB
razumeli VERB
razumem VERB
razumemo VERB
razumete VERB
razumeš VERB
razvaljamo VERB
razvedelo VERB
razveseli VERB
razvoj NOUN
razčistiti VERB
razširjeno ADJ
raču X
račun NOUN
računajva VERB
računalniki NOUN
računalnikom NOUN
računalniku NOUN
računalniških ADJ
računamo VERB
računaš VERB
računi NOUN
računsko ADJ
rdeč ADJ
rdeča ADJ
rdeče ADJ
rdeči ADJ
rdečo ADJ
re X
reagiral VERB
reakcija NOUN
realne ADJ
realnem ADJ
rebraste ADJ
rec X
reci VERB
recimo VERB
recite VERB
redarje NOUN
redki ADJ
rednega ADJ
redno ADV
redu NOUN
referendum NOUN
referenduma NOUN
registraciji NOUN
regulira VERB
regulirano ADJ
rekel VERB
rekla VERB
reklama NOUN
reklamo NOUN
rekli VERB
relativno ADV
renski ADJ
replika NOUN
reprezentance NOUN
reprezentančni ADJ
republike NOUN
res ADV
resnici NOUN
resnico NOUN
resnično ADV
resno ADV
resor NOUN
revija NOUN
revije NOUN
revni ADJ
revno ADV
rezervistov NOUN
rezine NOUN
rezultat NOUN
rezultate NOUN
reče VERB
rečejo VERB
rečem VERB
rečemo VERB
rečeno ADJ
rečeš VERB
reči VERB
reševanje NOUN
reševati VERB
rešijo VERB
rešil VERB
rešili VERB
rešimo VERB
rešitev NOUN
rešiti VERB
rešujejo VERB
režiserjem NOUN
ribiške ADJ
richard PROPN
rigorozno ADV
rijeke PROPN
rili VERB
rinil VERB
risati VERB
ritoznojčan NOUN
riziko NOUN
rizling NOUN
robe NOUN
robertu PROPN
robi PROPN
robnik PROPN
rodik PROPN
rodila VERB
rojeno ADJ
rojstni ADJ
rokami NOUN
roke NOUN
roki NOUN
roko NOUN
romanu NOUN
ronje PROPN
ronji PROPN
ropota VERB
rotacijska ADJ
rotacijski ADJ
rotacijsko ADJ
rotirali VERB
rovtah NOUN
ročno ADV
rtv PROPN
rumeni ADJ
rumenih ADJ
ruplom PROPN
rus ADJ
ruso ADJ
ruzakom NOUN
ryan PROPN
s ADP
sa X
sabo PRON
sadam PROPN
sadje NOUN
saj CONJ
sam ADJ
sama ADJ
same ADJ
samem ADJ
sami ADJ
samo PART
samodejnega ADJ
samohodka NOUN
samostojen ADJ
san PROPN
sandali NOUN
sankcij NOUN
satir NOUN
satirična ADJ
saudovi ADJ
savianu PROPN
savinjske ADJ
savinjčani PROPN
se PRON
seansa NOUN
sebastian PROPN
sebe PRON
sebi PRON
seboj PRON
sedaj ADV
sedem NUM
sedemdeset NUM
sedemindevetdeset NUM
sedemindvajset NUM
sedemindvajsetega ADJ
sedeminpetdeseta ADJ
sedemnajst NUM
sedemnajstimi NUM
sedemsto NUM
sedi VERB
sedli VERB
sedmih NUM
sega VERB
sekanca NOUN
seksi ADJ
seksoslovje NOUN
seksu NOUN
sektorju NOUN
sekund NOUN
sekundo NOUN
selekcija NOUN
selektor NOUN
selili VERB
sem AUX
semenčice NOUN
seno NOUN
senzorje NOUN
septembra NOUN
ser X
serije NOUN
servisu NOUN
sesalec NOUN
sesekljanimi ADJ
sestanku NOUN
sestavih NOUN
sestaviti VERB
sestra NOUN
seveda PART
severne ADJ
severni ADJ
severnoirski ADJ
seznam NOUN
sezone NOUN
sezoni NOUN
sezono NOUN
seštej VERB
seštejem VERB
sešteješ VERB
seštevku NOUN
shrani VERB
si PRON
sicer CONJ
siceršnjega ADJ
sieben X
sigurna ADJ
sigurno ADV
sil NOUN
sile NOUN
silo NOUN
simetrala NOUN
simpatično ADJ
simple X
simulacij NOUN
simulaciji NOUN
sin NOUN
sina NOUN
sinclairja PROPN
sindikat NOUN
sinoči ADV
sistem NOUN
sistema NOUN
sistematično ADV
sito ADJ
situacijah NOUN
situacijo NOUN
situle NOUN
situli NOUN
sivi ADJ
skico NOUN
skladba NOUN
skladbo NOUN
skledo NOUN
sklenem VERB
sklenina NOUN
sklepa NOUN
sklepajo VERB
sklepe NOUN
sko X
skoki NOUN
skoncentriran ADJ
skop ADJ
skoparila VERB
skoraj PART
skorajda PART
skoz ADP
skozi ADP
skočil VERB
skrajšati VERB
skratka ADV
skrbi NOUN
skregal VERB
skril VERB
skrili VERB
skriva VERB
skrivalnica NOUN
skromna ADJ
skuhala VERB
skupaj ADV
skupin NOUN
skupina NOUN
skupine NOUN
skupini NOUN
skupne ADJ
skupnega ADJ
skupnem ADJ
skupni ADJ
skupnih ADJ
skupno ADJ
skupnost NOUN
skupnostjo NOUN
skušam VERB
skušamo VERB
sla X
slab ADJ
slaba ADJ
slabemu ADJ
slabimi ADJ
slabo ADJ
slabša ADJ
sladkor NOUN
slalom NOUN
slalomu NOUN
slame NOUN
slavni ADJ
slavnih ADJ
slavniku PROPN
sled NOUN
sledi VERB
slehernega ADJ
slik NOUN
slika NOUN
slikah NOUN
slikar NOUN
slike NOUN
sliki NOUN
sliko NOUN
slikoviti ADJ
sline NOUN
slišal VERB
slišali VERB
slišati VERB
slišim VERB
slišimo VERB
slišite VERB
slovarj X
slovenca PROPN
slovenci PROPN
slovenec PROPN
slovenija PROPN
slovenije PROPN
sloveniji PROPN
slovenki PROPN
slovenska ADJ
slovenske ADJ
slovenskem ADJ
slovenski ADJ
slovenskimi ADJ
slovensko ADJ
slovenščine NOUN
slovi VERB
slučajno ADV
službe NOUN
službo NOUN
službovala VERB
služila VERB
sme VERB
smeh NOUN
smejem VERB
smela VERB
smeli VERB
smelo ADV
smemo VERB
smer NOUN
smeri NOUN
smete VERB
smeti NOUN
smetišnica NOUN
smetišnico NOUN
smešni ADJ
smešno ADV
smisel NOUN
smiselno ADV
smisla NOUN
smislu NOUN
smo AUX
smolo NOUN
smrt NOUN
smrti NOUN
smučarka NOUN
smučarke NOUN
smuči NOUN
snedla VERB
sneg NOUN
snega NOUN
snegu NOUN
snemalca NOUN
snemalniku NOUN
snemanju NOUN
snežilo VERB
snov NOUN
snovali VERB
snovi NOUN
so VERB
soba NOUN
sobota NOUN
soboto NOUN
socialna ADJ
socialni ADJ
socialno ADJ
sodba NOUN
sodelavci NOUN
sodeloval VERB
sodelovala VERB
sodelovali VERB
sodelovanja NOUN
sodeluje VERB
sodelujejo VERB
sodijo VERB
sodišče NOUN
sodnica NOUN
sodnik NOUN
sodobne ADJ
sok NOUN
solata NOUN
solato NOUN
soli NOUN
solimo VERB
solčave PROPN
sonce NOUN
sony PROPN
sonyja PROPN
sorodniki NOUN
sorodstvene ADJ
sort NOUN
sorte NOUN
sortiranka NOUN
soseda NOUN
sostanovalca NOUN
sotinski ADJ
sova NOUN
sočne ADJ
sošolka NOUN
sošolko NOUN
spada VERB
spali VERB
spalna ADJ
spektakel NOUN
spet ADV
spezio PROPN
spij VERB
spil VERB
spla X
splača VERB
spletna ADJ
spletne ADJ
spletni ADJ
spletno ADJ
spletu NOUN
sploh PART
splošna ADJ
splošnih ADJ
spodaj ADV
spodbudijo VERB
spodbudni ADJ
spodnji ADJ
spol NOUN
spola NOUN
spolna ADJ
spolne ADJ
spolni ADJ
spolno ADV
spolu NOUN
spomnil VERB
spomnila VERB
spomnili VERB
spomnim VERB
spomnite VERB
spomniti VERB
spomniš VERB
sponzorsko ADJ
sporočilo NOUN
sposobne ADJ
sposodil VERB
sposodiš VERB
spoznali VERB
spočit ADJ
spoštovane ADJ
spoštovani ADJ
spraskati VERB
spravimo VERB
spraviti VERB
spraševali VERB
sprašujemo VERB
sprašva X
spredaj ADV
sprehajaš VERB
sprejeli VERB
sprejem NOUN
sprejemajte VERB
sprejemal VERB
sprejemamo VERB
sprejemom NOUN
sprejet ADJ
sprejeta ADJ
sprejeti VERB
sprejetja NOUN
sprememb NOUN
spremembam NOUN
spremembe NOUN
spremeni VERB
spremenilo VERB
spreminja VERB
spremljale VERB
spremljamo VERB
spremljanja NOUN
spreneveda VERB
springsteen PROPN
sprostili VERB
sprostiva VERB
sproti ADV
sproščenosti NOUN
spustite VERB
spuščaš VERB
srajca NOUN
srce NOUN
sreda NOUN
sredi NOUN
sredina NOUN
središče NOUN
sredo NOUN
sredstev NOUN
sredstvo NOUN
sreča NOUN
srečal VERB
srečala VERB
srečanja NOUN
srečanje NOUN
srečava VERB
sreče NOUN
srečen ADJ
srečnega ADJ
srečno ADV
srečo NOUN
srkanje NOUN
st X
sta AUX
stališč NOUN
stališča NOUN
stališču NOUN
stalnega ADJ
standard NOUN
standardih NOUN
stanovanjski ADJ
stanovanju NOUN
star ADJ
stara ADJ
stare ADJ
starejša ADJ
stari ADJ
staro ADJ
statistika NOUN
statistke NOUN
stavek NOUN
stavka NOUN
stavku NOUN
ste AUX
steklo NOUN
stik NOUN
stika NOUN
stikalo NOUN
stimulaciji NOUN
stipe PROPN
stiska NOUN
stiski NOUN
stisnemo VERB
stisnete VERB
stisniti VERB
sto NUM
stoenka NOUN
stoenko NOUN
stoji VERB
stojiš VERB
stomaža PROPN
stopalo NOUN
stopi VERB
stopinj NOUN
stopinji NOUN
stopiš VERB
stopnicah NOUN
stopnice NOUN
stopnico NOUN
stopničko NOUN
stoprocentno ADV
storilcev NOUN
storilec NOUN
storitev NOUN
stotinke NOUN
stotko NOUN
strah NOUN
stran NOUN
strani NOUN
stranko NOUN
stranskih ADJ
strasteh NOUN
strašno ADJ
streep PROPN
streže VERB
strinjal VERB
strinjam VERB
strinjamo VERB
stroj NOUN
stroka NOUN
strokovna ADJ
strokovne ADJ
strokovnih ADJ
strošek NOUN
stroški NOUN
stroškov NOUN
struktura NOUN
struna NOUN
stu NOUN
studiu NOUN
stvar NOUN
stvareh NOUN
stvari NOUN
subjektivno ADV
sugestije NOUN
suhi ADJ
suhih ADJ
suho ADJ
super ADV
superge NOUN
superstar NOUN
suša NOUN
sva AUX
svet NOUN
svetovnega ADJ
svetovni ADJ
svetovno ADJ
svetu NOUN
svežega ADJ
svidenje NOUN
svingerji NOUN
svoj DET
svoja DET
svoje DET
svojega DET
svojem DET
svojemu DET
svojih DET
svojim DET
svojimi DET
svojo DET
t X
ta DET
tabletah NOUN
tablo NOUN
tabo PRON
taborišča NOUN
taboriščih NOUN
taborišču NOUN
taina PROPN
tajkune NOUN
tajkunom NOUN
tajkunov NOUN
tajnica NOUN
tak DET
taka DET
take DET
takega PRON
takih PRON
takimi DET
tako ADV
takoj ADV
takole ADV
takrat ADV
taktika NOUN
taktizerji NOUN
takvida ADV
takšen DET
takšna DET
takšne PRON
takšnega DET
takšni DET
takšnih DET
takšno DET
tale DET
tališče NOUN
tam ADV
tamkajšnji ADJ
tamle ADV
tankovska ADJ
tavžent NUM
tačas ADV
tašča NOUN
tašče NOUN
taščo NOUN
te PRON
teatru NOUN
tebe PRON
tebi PRON
tedaj ADV
teden NOUN
tednov NOUN
tega PRON
teh DET
tehnik NOUN
tehničnih ADJ
tehnologijo NOUN
tej DET
tekla VERB
tekma NOUN
tekmo NOUN
tekmuje VERB
tekmujejo VERB
tekst NOUN
tekstu NOUN
tele DET
telefona NOUN
telefonska ADJ
telefonsko ADJ
telefonu NOUN
telesa NOUN
telesnih ADJ
telesom NOUN
televizije NOUN
televiziji NOUN
televizijo NOUN
televizijska ADJ
telo NOUN
tem PRON
teme NOUN
temeljna ADJ
temeljnem ADJ
temeljnih ADJ
temi DET
temle DET
temperatura NOUN
temperature NOUN
temperaturi NOUN
temperaturno ADV
temperaturo NOUN
temu PRON
temveč CONJ
ter CONJ
terapevtske ADJ
teritorije NOUN
teroristični ADJ
tesni ADJ
testa NOUN
teste NOUN
testih NOUN
testo NOUN
testosteron NOUN
testosterona NOUN
testosteronski ADJ
testu NOUN
teti NOUN
tečaj NOUN
teče VERB
tečen ADJ
težav NOUN
težavah NOUN
težja ADJ
težje ADV
težka ADJ
težki ADJ
težko ADV
thatcher PROPN
the X
ti PRON
tiho ADV
tile DET
tim NOUN
tima NOUN
timijana NOUN
tipa NOUN
tipo PART
tisoč NUM
tist X
tista DET
tiste DET
tistega PRON
tistem DET
tisti PRON
tistih DET
tistim PRON
tisto PRON
titove ADJ
titovo ADJ
tiče VERB
tičem NOUN
tja ADV
tlake NOUN
tleh NOUN
tlele ADV
to PRON
toda CONJ
togem ADJ
tok NOUN
tokrat ADV
tolažimo VERB
tole PRON
toliko ADV
tom PROPN
tona NOUN
topel ADJ
topleje ADV
topli ADJ
toplo ADJ
toplote NOUN
topnost NOUN
torej CONJ
torek NOUN
totalno ADV
tovarni NOUN
tovornega ADJ
tovorni ADJ
tovornjaka NOUN
toči VERB
točk NOUN
točka NOUN
točke NOUN
točko NOUN
točno ADV
tradicionalnih ADJ
training X
trajal VERB
trajalo VERB
traktor NOUN
traktorjem NOUN
trans X
translacijska ADJ
translacijski ADJ
translacijsko ADJ
transportu NOUN
travnikih NOUN
travo NOUN
trda ADJ
trdim VERB
trdne ADJ
trdno ADJ
trdo ADV
treba ADV
trebuhom NOUN
trekingi NOUN
tremi NUM
trening NOUN
trenutek NOUN
trenutke NOUN
trenutku NOUN
trenutni ADJ
tretja ADJ
tretje ADJ
tretjem ADJ
tretji ADJ
tretjina NOUN
tretjič ADV
tretjo ADJ
trgovanje NOUN
trgovina NOUN
trgovini NOUN
trgovino NOUN
trgu NOUN
tri NUM
trideset NUM
trideseti ADJ
tridesetih NUM
triestini PROPN
triglav PROPN
triglava PROPN
triglavu PROPN
triindvajseti ADJ
triinpolkrat ADV
triinsedemdeset NUM
triintridesetletni ADJ
triinštirideset NUM
trije NUM
trikotnik NOUN
trikotnikov NOUN
trikrat ADV
trinajst NUM
tristo NUM
trizoba ADJ
trobljenjem NOUN
trojanski ADJ
trojni ADJ
troši VERB
trsta PROPN
truda NOUN
trudimo VERB
truditi VERB
tržičem PROPN
tržiščih NOUN
tržnega ADJ
tržni ADJ
tržnico NOUN
tržno ADJ
tu ADV
tudi PART
tuhtate VERB
tujca NOUN
tujih ADJ
tujine NOUN
tujini NOUN
tujino NOUN
tukaj ADV
tukajle ADV
tule ADV
tuniziji PROPN
turistični ADJ
turnšku PROPN
turobno ADJ
turčiji PROPN
tveganja NOUN
tvoj DET
tvoja DET
tvoje DET
tvoji DET
tvorijo VERB
u X
ublažimo VERB
uf INTJ
ugibal VERB
ugleda NOUN
ugotavljali VERB
ugotavljanje NOUN
ugotovil VERB
ugotovila VERB
ugotovili VERB
ugotovimo VERB
ugotovitev NOUN
ugotovitvah NOUN
uh INTJ
ujema VERB
ujeta ADJ
ujeti VERB
ukradejo VERB
ukrep NOUN
ukrepe NOUN
ukrepi NOUN
ukrepih NOUN
ulica NOUN
ulici NOUN
umaknemo VERB
umakniti VERB
umarju PROPN
umetniki NOUN
umikamo VERB
umiram VERB
umiriti VERB
umiva VERB
umoriti VERB
umrli VERB
unijo NOUN
univerz NOUN
univerza NOUN
univerzalnem ADJ
univerze NOUN
uničevalna ADJ
upad NOUN
upajmo VERB
upam VERB
upamo VERB
upanje NOUN
upičili VERB
uplinjate VERB
upognjena ADJ
upor NOUN
upora NOUN
uporabe NOUN
uporabili VERB
uporablja VERB
uporabljajo VERB
uporabljal VERB
uporabljali VERB
uporabljamo VERB
uporabljati VERB
uporabnikov NOUN
uporabno ADJ
upoštevajo VERB
upošteval VERB
upoštevamo VERB
uprava NOUN
uprave NOUN
upravi NOUN
upravičenj NOUN
upravičeno ADV
upravo NOUN
ur NOUN
ura NOUN
urad NOUN
uraden ADJ
uradna ADJ
uradno ADJ
urah NOUN
ure NOUN
uredbo NOUN
uredili VERB
uri NOUN
uric NOUN
urijo VERB
urili VERB
urjenju NOUN
url NOUN
uro NOUN
usedejo VERB
usedemo VERB
usedete VERB
usklajevati VERB
uslužbencev NOUN
usmerjeni ADJ
uspe VERB
uspeli VERB
uspelo VERB
ust NOUN
usta X
ustanovila VERB
ustavil VERB
ustavila VERB
ustaviti VERB
ustnic NOUN
ustnih ADJ
ustrezajo VERB
ustrezne ADJ
ustvaril VERB
ustvarila VERB
ustvarjajo VERB
ustvarjanjem NOUN
ustvarjati VERB
utwo PROPN
uuu INTJ
uvajala VERB
uvažajo VERB
uvažati VERB
uvedli VERB
uvod NOUN
uvodnem ADJ
uvrstitve NOUN
uvrščamo VERB
uze X
učenja NOUN
učinkovite ADJ
učinkoviti ADJ
učinkovito ADJ
učitelja NOUN
učiteljica NOUN
ušesa NOUN
ušlo VERB
uštimamo VERB
uživajte VERB
v ADP
va X
vadimo VERB
vaditi VERB
vaje NOUN
vaju PRON
vam PRON
vami PRON
van X
vanj PRON
varianta NOUN
variantah NOUN
variante NOUN
varnost NOUN
varnostne ADJ
varnostnih ADJ
varovanje NOUN
vas PRON
vav INTJ
vaš DET
vaša DET
vaše PRON
vašega DET
vašem DET
vaši DET
vaški ADJ
vašo DET
vaščane NOUN
važno ADJ
ve VERB
veda NOUN
vedel VERB
vedela VERB
vedeli VERB
vedeti VERB
vedno ADV
vedo NOUN
vegasu PROPN
vej NOUN
velenju PROPN
veleposlaništvih NOUN
velik ADJ
velika ADJ
velike ADJ
velikega ADJ
velikih ADJ
veliko ADV
velikost NOUN
velja VERB
vem VERB
vemo VERB
ven ADV
venak ADV
venar ADV
vendar CONJ
vendarle CONJ
ver X
verjamem VERB
verjeti VERB
verjetno ADV
verjetnost NOUN
verjetnosti NOUN
verodostojnih ADJ
verski ADJ
verzelak PROPN
verzi NOUN
ves DET
vesel ADJ
veseli ADJ
vesolja NOUN
vesolje NOUN
vesolju NOUN
vespo NOUN
vesta VERB
veste VERB
veterinarko NOUN
vezani ADJ
veze NOUN
vezi NOUN
vezo NOUN
več ADV
večer NOUN
večerjo NOUN
večina NOUN
večja ADJ
večje ADJ
večji ADJ
večkrat ADV
večno ADV
veš VERB
vešči ADJ
vhodu NOUN
vi PRON
viadukt NOUN
viaduktu NOUN
vicek NOUN
videl VERB
videla VERB
videli VERB
videoteka NOUN
videti VERB
vidi VERB
vidim VERB
vidimo VERB
vidite VERB
vidiču PROPN
vidiš VERB
vidmu PROPN
vidva PRON
vikend NOUN
viktorije PROPN
vilica NOUN
vilico NOUN
vilo NOUN
vina NOUN
vincent PROPN
vinih NOUN
vinjeni ADJ
vinjenost NOUN
vinjet NOUN
vinjete NOUN
vino NOUN
vire NOUN
visoka ADJ
visokih ADJ
visokimi ADJ
visoko ADJ
vivaldijevem ADJ
viz NOUN
višina NOUN
višine NOUN
višino NOUN
višinsko ADV
višje ADV
višjih ADJ
višto NOUN
vključena ADJ
vključujejo VERB
vlada NOUN
vladajoči ADJ
vladal VERB
vlade NOUN
vladi NOUN
vlado NOUN
vlak NOUN
vlakom NOUN
vlačil VERB
vlačila VERB
vleklo VERB
vleče VERB
vlogo NOUN
vmes ADV
vnet ADJ
vneto ADV
vod NOUN
voda NOUN
vode NOUN
vodi NOUN
vodil VERB
vodila NOUN
vodne ADJ
vodnik NOUN
vodo NOUN
vojaki NOUN
vojakom NOUN
vojakov NOUN
vojaške ADJ
vojaško ADJ
vojašnice NOUN
vojno NOUN
vojska NOUN
vojski NOUN
volan NOUN
volilni ADJ
volitev NOUN
voljo NOUN
volkswagen NOUN
volno NOUN
volturno PROPN
volumen NOUN
voskanje NOUN
vozila VERB
voziti VERB
voziš VERB
voznika NOUN
vozniške ADJ
vozniških ADJ
vozniško ADJ
vožnji NOUN
vpisal VERB
vpisati VERB
vpičim VERB
vplivov NOUN
vpoklical VERB
vprašal VERB
vprašali VERB
vprašam VERB
vprašani ADJ
vprašanja NOUN
vprašanje NOUN
vprašanjem NOUN
vprašate VERB
vprašati VERB
vratovi NOUN
vred ADV
vrednost NOUN
vreme NOUN
vremenske ADJ
vremenski ADJ
vremenskimi ADJ
vremenu NOUN
vrečke NOUN
vrečko NOUN
vrhu NOUN
vrne VERB
vrnit VERB
vrst NOUN
vrsta NOUN
vrste NOUN
vrsti NOUN
vrsto NOUN
vrtcu NOUN
vrtec NOUN
vrti VERB
vrtičkarji NOUN
vrtne ADJ
vrtnica NOUN
vrtnico NOUN
vrvico NOUN
vs X
vsa DET
vsaj PART
vsak DET
vsakdanje ADJ
vsakdanjem ADJ
vsake PRON
vsakega DET
vsakem DET
vsakemu DET
vsaki DET
vsakič ADV
vsako DET
vse PRON
vsebina NOUN
vsebinski ADJ
vsebuje VERB
vseeno ADV
vsega DET
vseh DET
vsem DET
vsemi DET
vsepovsod ADV
vsesplošno ADJ
vsestranska ADJ
vsi DET
vso DET
vsoto NOUN
vstajo NOUN
vstopila VERB
vtakneš VERB
vzamejo VERB
vzbudilo VERB
vzdrževanja NOUN
vzdrževanje NOUN
vzel VERB
vzeli VERB
vzhod NOUN
vzmeti X
vzmetmi NOUN
vznožje NOUN
vznožju NOUN
vzorce NOUN
vzorec NOUN
vzrok NOUN
včasih ADV
včeraj ADV
včerajšnji ADJ
včrtali VERB
všeč ADV
wahlberg PROPN
wings X
wo X
worthington PROPN
www NOUN
you X
z ADP
za ADP
zabavno ADJ
zabel PROPN
zabeležen ADJ
zac X
zadaj ADV
zadeva NOUN
zadeve NOUN
zadevo NOUN
zadiši VERB
zadnja ADJ
zadnje ADJ
zadnjega ADJ
zadnjem ADJ
zadnjih ADJ
zadolžene ADJ
zadostnim ADJ
zadovoljna ADJ
zadovoljuje VERB
zagleda VERB
zagotavljala VERB
zagotovljeno ADJ
zagotovo ADV
zagovarjala VERB
zagreb PROPN
zagrožena ADJ
zahodu NOUN
zahrobska PROPN
zahteva VERB
zahteve NOUN
zahvalimo VERB
zajebavali VERB
zajemalo VERB
zajtrk NOUN
zajčki NOUN
zakaj ADV
zakasnitve NOUN
zaključen ADJ
zaključeno ADJ
zaključi VERB
zakon NOUN
zakona NOUN
zakoni NOUN
zakonik NOUN
zakoniku NOUN
zakonodaja NOUN
zakonski ADJ
zakonu NOUN
zakrknjen ADJ
zakurili VERB
zalivate VERB
zalivski ADJ
zalivu NOUN
zame PRON
zamenjava NOUN
zameril VERB
zamisel NOUN
zanesljivo ADV
zanima VERB
zanimal VERB
zanimati VERB
zanimiv ADJ
zanimiva ADJ
zanimivo ADJ
zanj PRON
zanjo PRON
zaokupirali VERB
zaoscilira VERB
zaostaja VERB
zaostala VERB
zaostanka NOUN
zapeljal VERB
zapestnica NOUN
zapirati VERB
zapis NOUN
zapisali VERB
zapisani ADJ
zapisati VERB
zapisovali VERB
zapisujte VERB
zapišete VERB
zapiševa VERB
zapiši VERB
zapleta VERB
zapletene ADJ
zapleteno ADJ
zapomnil VERB
zapor NOUN
zapored ADV
zaposleni ADJ
zaposlenih ADJ
zaposlitev NOUN
zapoznelo ADV
zapravil VERB
zapravila VERB
zaprto ADJ
zapusti VERB
zar X
zaradi ADP
zares ADV
zase PRON
zasebne ADJ
zasebnih ADJ
zasebno ADJ
zasedbah NOUN
zasedbe NOUN
zaskrbljeni ADJ
zaskrbljeno ADJ
zasledujemo VERB
zaslovel VERB
zasluži VERB
zaslužijo VERB
zaslužiti VERB
zaspal VERB
zaspala VERB
zaspati VERB
zastonj ADV
zastopil VERB
zastopiš VERB
zate PRON
zatekel VERB
zateče VERB
zatečejo VERB
zatečemo VERB
zato ADV
zatočišč NOUN
zatočišče NOUN
zaupala VERB
zavajanja NOUN
zavarovalnica NOUN
zavarovalno ADJ
zavaruje VERB
zavedati VERB
zavga VERB
zavgalo VERB
zavidam VERB
zavidamo VERB
zavihtel VERB
zaznamoval VERB
zaznati VERB
začasno ADV
začel VERB
začela VERB
začeli VERB
začenja VERB
začenjajo VERB
začenjamo VERB
začetek NOUN
začetka NOUN
začetki NOUN
začetku NOUN
začetnika NOUN
začne VERB
začnejo VERB
začnete VERB
začneš VERB
zašla VERB
zašminkirati VERB
zaščito NOUN
zaželimo VERB
zaživela VERB
zbere VERB
zboru NOUN
zbral VERB
zbrana ADJ
zbrani ADJ
zbrisali VERB
zbudila VERB
zbudiš VERB
zbuja VERB
zbujen ADJ
zdaj ADV
zdajle ADV
zdela VERB
zdelo VERB
zdi VERB
zdrava ADJ
zdravju NOUN
zdravljenje NOUN
zdravnika NOUN
zdravo ADV
združenih ADJ
zeblo VERB
zelenega ADJ
zelenjavo NOUN
zelišči NOUN
zelo ADV
zemlje NOUN
zemljepisno ADJ
zemljo PROPN
zettel PROPN
zgodaj ADV
zgodba NOUN
zgodbi NOUN
zgodbo NOUN
zgodilo VERB
zgoditi VERB
zgodovine NOUN
zgodovinsko ADJ
zgolj PART
zgoraj ADV
zgori VERB
zgostile VERB
zgostimo VERB
zgovorni ADJ
zgradba NOUN
zgradi VERB
zgrešila VERB
zgubili VERB
zgubljati VERB
zgučano ADJ
zid NOUN
zimo NOUN
zimovanje NOUN
zjasnilo VERB
zjutraj ADV
zl X
zlasti PART
zlati ADJ
zlatko PROPN
zlobne ADJ
zlorabljal VERB
zloženi ADJ
zmagal VERB
zmago NOUN
zmagovalna ADJ
zmanjka VERB
zmanjša VERB
zmanjšali VERB
zmatran ADJ
zmelkow PROPN
zmenek NOUN
zmenili VERB
zmenjeno ADJ
zmeraj ADV
zmotila VERB
zna VERB
znajdejo VERB
znajo VERB
znak NOUN
znake NOUN
znala VERB
znali VERB
znam VERB
znamenju NOUN
znamk NOUN
znamke NOUN
znamki NOUN
znamko NOUN
znan ADJ
znanem ADJ
znani ADJ
znanih ADJ
znanje NOUN
znano ADJ
znanost NOUN
znanosti NOUN
znanstveni ADJ
znanstveniki NOUN
znanstvenikih NOUN
znanstveno ADJ
znate VERB
znati VERB
značilno ADJ
značilnosti NOUN
znašla VERB
znašli VERB
znesek NOUN
zniževanje NOUN
znotraj ADP
znova ADV
zob X
zobke NOUN
zobni ADJ
zobozdravnico NOUN
zoper ADP
zopet ADV
zora PROPN
zožamo VERB
zrak NOUN
zraka NOUN
zrakom NOUN
zraku NOUN
zrasel VERB
zraste VERB
zraven ADV
zračne ADJ
zračnih ADJ
zračunaj VERB
zrcali VERB
zrcalim VERB
zrcalimo VERB
zrelo ADV
zrečah PROPN
zunaj ADV
zunanje ADJ
zve X
zvezdniki NOUN
zveze NOUN
zvezek NOUN
zvezi NOUN
zvezke NOUN
zvočnik NOUN
zvrst NOUN
zwei X
č X
čada PROPN
čak X
čakaj VERB
čakajo VERB
čakajte VERB
čakati VERB
čao INTJ
čas NOUN
časa NOUN
čase NOUN
časi NOUN
časih NOUN
časnikih NOUN
časovni ADJ
častnikov NOUN
času NOUN
če SCONJ
čebelji ADJ
čebuljem PROPN
čelavi ADJ
čem PRON
čemer PRON
čemo VERB
čemu PRON
čeprav SCONJ
česa PRON
česar PRON
četrtega ADJ
četrtek NOUN
četrtem ADJ
četrti NOUN
četrtino NOUN
četrto ADJ
četudi SCONJ
čevljar NOUN
čevlje NOUN
čez ADP
čila PROPN
čim ADV
čipka NOUN
čisti ADJ
čisto ADV
čka NOUN
čke NOUN
čki NOUN
čko NOUN
člani NOUN
članic NOUN
članke NOUN
članom NOUN
človek NOUN
čoj X
čolne NOUN
črejvle NOUN
črni ADJ
črpa VERB
črpal VERB
črta NOUN
črtkan ADJ
črto NOUN
čuda ADV
čuden ADJ
čudno ADV
čula VERB
čutite VERB
čutiš VERB
š X
šaljivcev NOUN
šampanjec NOUN
še PART
šef NOUN
šel VERB
šele PART
šema NOUN
šest NUM
šestdeset NUM
šestem ADJ
šestinsedemdesetletna ADJ
šestintrideseti ADJ
šestinštirideset NUM
šestnajst NUM
šibicah NOUN
šin PROPN
šip NOUN
širina NOUN
širine NOUN
širino NOUN
široko ADJ
širom ADV
škandalom NOUN
škatli NOUN
škisovo ADJ
škoda NOUN
škodo NOUN
škofjo ADJ
školjke NOUN
škrobnatih ADJ
šla VERB
šle VERB
šli VERB
šlo VERB
šokira VERB
šole NOUN
šolo NOUN
španiji PROPN
španijo PROPN
špegle NOUN
špetir NOUN
špila VERB
špilala VERB
špilaš VERB
špinača NOUN
špitalih NOUN
špitalu NOUN
športne ADJ
špricnilo VERB
šraufati VERB
štajerščine NOUN
štarta NOUN
šte X
šteje VERB
štejejo VERB
štekamo VERB
štekate VERB
štet VERB
števanovce PROPN
številk NOUN
številka NOUN
številke NOUN
številko NOUN
številnim ADJ
število NOUN
številom NOUN
štir X
štiri NUM
štirico NOUN
štirideset NUM
štirih NUM
štiriindvajset NUM
štiriinštirideset NUM
štirim NUM
štirinajst NUM
štiristo NUM
štiričlanska ADJ
štirje NUM
što PRON
štos NOUN
štrik NOUN
študente NOUN
študentje NOUN
študentke NOUN
študentov NOUN
študentskega ADJ
študentskih ADJ
študirala VERB
švedska PROPN
švedsko ADJ
ššš INTJ
žal ADV
žaljivo ADJ
žalost NOUN
žalostna ADJ
žalostni ADJ
že PART
žegnat VERB
žejen ADJ
želel VERB
želela VERB
želeli VERB
železna ADJ
želi VERB
želijo VERB
želim VERB
želimo VERB
željo NOUN
želo X
želodčne ADJ
žena NOUN
žene VERB
ženi NOUN
žens X
žensk NOUN
ženska NOUN
ženskah NOUN
ženske NOUN
ženskega ADJ
ženski NOUN
žensko ADJ
žepek NOUN
žide PROPN
živahna ADJ
živahno ADJ
žival NOUN
živali NOUN
živalih NOUN
živce NOUN
živel VERB
živeli VERB
živi VERB
živijo VERB
živimo VERB
živjo INTJ
življenja NOUN
življenje NOUN
življenjsko ADJ
življenju NOUN
živo ADV
života X
živčnega ADJ
žogo NOUN
žul X
žulilo VERB
župan NOUN
žur NOUN
žurka NOUN
žurke NOUN
žvrgolenjem NOUN
… PUNCT
.*ovor NOUN
.*ezale VERB
.*ana ADJ
.*ane ADJ
.*ani ADJ
.*ano ADJ
.*ovili VERB
.*ovila VERB
.*skimi ADJ
.*jset NUM
.*žajo VERB
.*zi NOUN
.*za NOUN
.*ze NOUN
.*edala VERB
.*edali VERB
.*lal VERB
.*eme NOUN
.*emo VERB
.*emu PRON
.*dilo VERB
.*dili VERB
.*dila VERB
.*ikrat ADV
.*orni ADJ
.*rajo VERB
.*tvo NOUN
.*damo VERB
.*vimo VERB
.*ljo NOUN
.*nutek NOUN
.*avili VERB
.*avila VERB
.*unaš VERB
.*ali VERB
.*alo VERB
.*ala VERB
.*ale VERB
.*onski ADJ
.*anke NOUN
.*tnik NOUN
.*tnih ADJ
.*ntov NOUN
.*ških ADJ
.*noči ADV
.*če NOUN
.*ča NOUN
.*čo NOUN
.*či VERB
.*ču NOUN
.*lical VERB
.*avne ADJ
.*avno ADJ
.*avni ADJ
.*brali VERB
.*nost NOUN
.*isati VERB
.*ion NOUN
.*lci NOUN
.*dijo VERB
.*čene ADJ
.*rati VERB
.*ledal VERB
.*daš VERB
.*ljeva VERB
.*ljajo VERB
.*uarja NOUN
.*enih ADJ
.*etimi NUM
.*lniku NOUN
.*rnost NOUN
.*an ADJ
.*am VERB
.*al VERB
.*aj ADV
.*ah NOUN
.*at ADV
.*ar NOUN
.*čiti VERB
.*rčke NOUN
.*anih ADJ
.*adilo VERB
.*kšen DET
.*islim VERB
.*aš VERB
.*stnih ADJ
.*edo NOUN
.*imo VERB
.*imi ADJ
.*dela VERB
.*deli VERB
.*tavno ADJ
.*tra NOUN
.*nesti VERB
.*nskih ADJ
.*rave NOUN
.*avnem ADJ
.*ljala VERB
.*ljali VERB
.*vnika NOUN
.*vniki NOUN
.*ktor NOUN
.*edal VERB
.*edaj ADV
.*lega ADJ
.*ganje NOUN
.*pusti VERB
.*co NOUN
.*ci NOUN
.*ce NOUN
.*ca NOUN
.*cu NOUN
.*vlja VERB
.*jskem ADJ
.*tov NOUN
.*jat VERB
.*tor NOUN
.*tala VERB
.*dniku NOUN
.*ranje NOUN
.*ranji ADJ
.*dniki NOUN
.*ebno ADJ
.*ebne ADJ
.*eset NUM
.*ico NOUN
.*ici NOUN
.*ice NOUN
.*lom NOUN
.*lov NOUN
.*iven ADJ
.*enjem NOUN
.*enjen ADJ
.*ega ADJ
.*istov NOUN
.*entov NOUN
.*ljica NOUN
.*ajši ADV
.*krili VERB
.*ravil VERB
.*uje VERB
.*nčno ADV
.*nčni ADJ
.*ek NOUN
.*ej ADV
.*eh NOUN
.*en ADJ
.*em ADJ
.*el VERB
.*ec NOUN
.*er NOUN
.*ev NOUN
.*et NUM
.*ajal VERB
.*inska ADJ
.*oda NOUN
.*ovora NOUN
.*ovati VERB
.*avi NOUN
.*avo NOUN
.*ava NOUN
.*ave NOUN
.*skem ADJ
.*išč NOUN
.*orjem NOUN
.*tve NOUN
.*ejša ADJ
.*ditve NOUN
.*upili VERB
.*otovo ADV
.*dil VERB
.*lih NOUN
.*lil VERB
.*edati VERB
.*lka NOUN
.*tna ADJ
.*tne ADJ
.*tni ADJ
.*tno ADJ
.*avnih ADJ
.*idimo VERB
.*deset NUM
.*ušam VERB
.*ušal VERB
.*opiš VERB
.*čamo VERB
.*ga ADJ
.*čine NOUN
.*ge NOUN
.*čina NOUN
.*čino NOUN
.*go NOUN
.*arjem NOUN
.*arjev NOUN
.*čal VERB
.*ove NOUN
.*ovo ADJ
.*ata VERB
.*ate VERB
.*ati VERB
.*njava NOUN
.*evega ADJ
.*aviti VERB
.*bilno ADJ
.*metni ADJ
.*govor NOUN
.*ajajo VERB
.*val VERB
.*utek NOUN
.*čaš VERB
.*jejo VERB
.*ojili VERB
.*odnik NOUN
.*opila VERB
.*ežno ADJ
.*vorov NOUN
.*edice NOUN
.*jamo VERB
.*ljše ADV
.*in NOUN
.*im ADJ
.*il VERB
.*ik NOUN
.*ij NOUN
.*ih ADJ
.*ic NOUN
.*čilo NOUN
.*ašla VERB
.*oma ADV
.*rica NOUN
.*magal VERB
.*skal VERB
.*niti VERB
.*odil VERB
.*ator NOUN
.*otnik NOUN
.*etrov NOUN
.*slila VERB
.*edaš VERB
.*azali VERB
.*den ADJ
.*del VERB
.*elijo VERB
.*ska ADJ
.*ske ADJ
.*ski ADJ
.*sko ADJ
.*čemo VERB
.*šiti VERB
.*ljati VERB
.*leče VERB
.*nika NOUN
.*niki NOUN
.*niku NOUN
.*tje NOUN
.*tja NOUN
.*ke NOUN
.*ko ADJ
.*ki ADJ
.*kt NOUN
.*čiji PROPN
.*ora NOUN
.*čen ADJ
.*luje VERB
.*onsko ADJ
.*alcev NOUN
.*alnem ADJ
.*češ VERB
.*line NOUN
.*rski ADJ
.*rske ADJ
.*vem ADJ
.*jenje NOUN
.*jenju NOUN
.*alimo VERB
.*jeni ADJ
.*jeno ADJ
.*jena ADJ
.*jene ADJ
.*elili VERB
.*ebuje VERB
.*sali VERB
.*čila VERB
.*nimi ADJ
.*aže VERB
.*nskem ADJ
.*ma NOUN
.*me NOUN
.*mo VERB
.*mu PRON
.*čko NOUN
.*ejši ADJ
.*čke NOUN
.*erzov NOUN
.*ovnih ADJ
.*eče VERB
.*šimo VERB
.*lila VERB
.*lili VERB
.*snemo VERB
.*ebnih ADJ
.*son PROPN
.*zium NOUN
.*vka NOUN
.*enina NOUN
.*ubili VERB
.*adna ADJ
.*nke NOUN
.*nka NOUN
.*daj ADV
.*dal VERB
.*sati VERB
.*ilec NOUN
.*vljal VERB
.*oki NOUN
.*etega ADJ
.*voril VERB
.*malno ADV
.*ciji NOUN
.*cijo NOUN
.*cija NOUN
.*cije NOUN
.*nta NOUN
.*ok NOUN
.*om NOUN
.*on PROPN
.*od NOUN
.*or NOUN
.*ov NOUN
.*jskih ADJ
.*čih NOUN
.*čil VERB
.*sebne ADJ
.*sebno ADJ
.*alec NOUN
.*esto NOUN
.*esti VERB
.*ekel VERB
.*jša ADJ
.*jšo ADJ
.*jši ADJ
.*azium NOUN
.*enje NOUN
.*ikih NOUN
.*ariti VERB
.*sal VERB
.*vil VERB
.*alnim ADJ
.*alnih ADJ
.*enili VERB
.*roča VERB
.*nil VERB
.*nim ADJ
.*nih ADJ
.*nik NOUN
.*usti VERB
.*imamo VERB
.*riti VERB
.*obili VERB
.*rjeni ADJ
.*rjeno ADJ
.*ijske ADJ
.*ijska ADJ
.*ijsko ADJ
.*ijski ADJ
.*skega ADJ
.*zna ADJ
.*čnih ADJ
.*menil VERB
.*kalni ADJ
.*jalci NOUN
.*šču NOUN
.*šča NOUN
.*šče NOUN
.*zator NOUN
.*šči VERB
.*oriti VERB
.*ljiva ADJ
.*skih ADJ
.*bno ADJ
.*bne ADJ
.*ira VERB
.*ilno ADJ
.*joči ADJ
.*slite VERB
.*etje NOUN
.*etja NOUN
.*ečno ADV
.*vor NOUN
.*pnost NOUN
.*maš VERB
.*enijo VERB
.*jst NUM
.*irati VERB
.*horja PROPN
.*ter] X
.*nom NOUN
.*nov NOUN
.*ture NOUN
.*tura NOUN
.*ogo NOUN
.*lcev NOUN
.*nico NOUN
.*nica NOUN
.*nice NOUN
.*eč ADV
.*stite VERB
.*ktura NOUN
.*su NOUN
.*st NOUN
.*jetno ADV
.*se NOUN
.*sa NOUN
.*icija NOUN
.*ealne ADJ
.*mamo VERB
.*ške ADJ
.*ška ADJ
.*ško ADJ
.*ški ADJ
.*gleda VERB
.*neje ADV
.*ramo VERB
.*rah NOUN
.*raj ADV
.*ral VERB
.*rat ADV
.*ašno ADJ
.*set NUM
.*nosti NOUN
.*iral VERB
.*neš VERB
.*ilci NOUN
.*staja VERB
.*ako ADV
.*aka NOUN
.*ši VERB
.*še ADJ
.*ša ADJ
.*ument NOUN
.*itve NOUN
.*žemo VERB
.*njali VERB
.*oča VERB
.*oči VERB
.*pila VERB
.*iva VERB
.*oviti ADJ
.*alci NOUN
.*alca NOUN
.*etni ADJ
.*etno ADJ
.*etna ADJ
.*etne ADJ
.*abil VERB
.*rov NOUN
.*ikov NOUN
.*lite VERB
.*žijo VERB
.*ič ADV
.*koli ADV
.*iški ADJ
.*iško ADJ
.*iška ADJ
.*iške ADJ
.*kneš VERB
.*ečji ADJ
.*ečje ADJ
.*ečja ADJ
.*ično ADV
.*ični ADJ
.*nce NOUN
.*ična ADJ
.*dnjih ADJ
.*oško ADJ
.*ajte VERB
.*čkov NOUN
.*diti VERB
.*ujejo VERB
.*rkoli ADV
.*ti VERB
.*ta NOUN
.*ereš VERB
.*jetja NOUN
.*stvo NOUN
.*nkrat ADV
.*iti VERB
.*ite VERB
.*dnik NOUN
.*iramo VERB
.*agali VERB
.*orica NOUN
.*setih NUM
.*tavek NOUN
.*emsto NUM
.*letno ADJ
.*jmo VERB
.*stimi NUM
.*stimo VERB
.*arji NOUN
.*arja NOUN
.*ka NOUN
.*vanju NOUN
.*vanja NOUN
.*vanje NOUN
.*ku NOUN
.*rila VERB
.*rili VERB
.*esa NOUN
.*vnih ADJ
.*vnik NOUN
.*vnim ADJ
.*omnil VERB
.*omnim VERB
.*sano ADJ
.*žamo VERB
.*eljal VERB
.*kal VERB
.*avajo VERB
.*osti NOUN
.*enske ADJ
.*enska ADJ
.*ensko ADJ
.*enski ADJ
.*ije NOUN
.*ija NOUN
.*ijo VERB
.*iji PROPN
.*njen ADJ
.*larno ADJ
.*čem VERB
.*tanku NOUN
.*ček NOUN
.*odila VERB
.*znalo VERB
.*ene ADJ
.*ena ADJ
.*eno ADJ
.*eni ADJ
.*ralni ADJ
.*ent NOUN
.*ralno ADV
.*dimo VERB
.*ivajo VERB
.*jska ADJ
.*jske ADJ
.*jski ADJ
.*jsko ADJ
.*njega ADJ
.*vajo VERB
.*risto NUM
.*jal VERB
.*edela VERB
.*edeli VERB
.*seti ADJ
.*stala VERB
.*ovni ADJ
.*ovna ADJ
.*ovne ADJ
.*lavni ADJ
.*nstvo NOUN
.*bral VERB
.*amo VERB
.*ami NOUN
.*njavo NOUN
.*kanje NOUN
.*deš VERB
.*oriš VERB
.*amen NOUN
.*ajset NUM
.*tavil VERB
.*oril VERB
.*očje NOUN
.*vila VERB
.*vili VERB
.*ril VERB
.*ojiš VERB
.*elo VERB
.*eli VERB
.*ela VERB
.*oče ADJ
.*nikom NOUN
.*jih ADJ
.*akati VERB
.*vali VERB
.*dala VERB
.*vala VERB
.*dali VERB
.*arske ADJ
.*arski ADJ
.*lesom NOUN
.*arni NOUN
.*nem ADJ
.*ahaha INTJ
.*orja NOUN
.*očil VERB
.*enju NOUN
.*iveli VERB
.*enja NOUN
.*anja NOUN
.*anje NOUN
.*anju NOUN
.*avimo VERB
.*tiven ADJ
.*ljivo ADJ
.*kem ADJ
.*njate VERB
.*kajte VERB
.*vitev NOUN
.*demo VERB
.*ini NOUN
.*ino NOUN
.*topom NOUN
.*ina NOUN
.*ine NOUN
.*šam VERB
.*šal VERB
.*njih ADJ
.*ravo NOUN
.*dla VERB
.*ovala VERB
.*ovali VERB
.*ajati VERB
.*oški ADJ
.*ejo VERB
.*eje ADV
.*ejte VERB
.*edili VERB
.*edila VERB
.*dajo VERB
.*ljamo VERB
.*rije NOUN
.*itev NOUN
.*rijo VERB
.*janje NOUN
.*janja NOUN
.*kajo VERB
.*žje NOUN
.*ujte VERB
.*valna ADJ
.*valno ADJ
.*valni ADJ
.*ba NOUN
.*be NOUN
.*bi NOUN
.*bo NOUN
.*reš VERB
.*jati VERB
.*oliko ADV
.*ačo NOUN
.*ila VERB
.*ili VERB
.*ilo VERB
.*timi NUM
.*timo VERB
.*lni ADJ
.*oldne ADV
.*lno ADJ
.*lna ADJ
.*lne ADJ
.*haha INTJ
.*čejo VERB
.*očna ADJ
.*očne ADJ
.*očno ADV
.*veli VERB
.*dna ADJ
.*dne ADJ
.*dni ADJ
.*elice NOUN
.*dno ADV
.*ovani ADJ
.*obne ADJ
.*eriti VERB
.*njski ADJ
.*ejše ADJ
.*jica NOUN
.*jico NOUN
.*jici NOUN
.*jev NOUN
.*čani ADJ
.*jem NOUN
.*skali VERB
.*brati VERB
.*evali VERB
.*atura NOUN
.*ature NOUN
.*javo NOUN
.*di NOUN
.*da NOUN
.*de NOUN
.*du NOUN
.*cih NOUN
.*cij NOUN
.*ateri PRON
.*izem NOUN
.*teče VERB
.*kih ADJ
.*ljeno ADJ
.*ljeni ADJ
.*ljene ADJ
.*ljena ADJ
.*sta NOUN
.*ste NOUN
.*kovna ADJ
.*sti NOUN
.*sto NUM
.*stu NOUN
.*tika NOUN
.*letne ADJ
.*letna ADJ
.*avil VERB
.*letni ADJ
.*kšno DET
.*kšni DET
.*anska ADJ
.*ansko ADJ
.*tega ADJ
.*erije NOUN
.*asno ADV
.*imaš VERB
.*čali VERB
.*jca NOUN
.*čala VERB
.*akom NOUN
.*akov NOUN
.*leda VERB
.*urili VERB
.*dnost NOUN
.*ve NOUN
.*vi NOUN
.*nalna ADJ
.*žno ADJ
.*lica NOUN
.*lice NOUN
.*aniji PROPN
.*ečju NOUN
.*lje NOUN
.*lja VERB
.*lju NOUN
.*zali VERB
.*čena ADJ
.*čeno ADJ
.*dje NOUN
.*litev NOUN
.*piši VERB
.*eda NOUN
.*ektor NOUN
.*tom NOUN
.*dati VERB
.*ljici NOUN
.*ljico NOUN
.*mi NOUN
.*adnje ADV
.*jseti ADJ
.*iskal VERB
.*elimo VERB
.*jen ADJ
.*tnika NOUN
.*tniki NOUN
.*torja NOUN
.*torji NOUN
.*štej VERB
.*iše VERB
.*iši VERB
.*kimi ADJ
.*ljal VERB
.*ljat VERB
.*pisal VERB
.*čeli VERB
.*ečen ADJ
.*rjev NOUN
.*enost NOUN
.*rjem NOUN
.*tnica NOUN
.*oli ADV
.*jemo VERB
.*olje NOUN
.*vorni ADJ
.*tih NUM
.*bljal VERB
.*ost NOUN
.*doče ADJ
.*čje NOUN
.*jala VERB
.*jali VERB
.*ju NOUN
.*ji NOUN
.*jo VERB
.*ja NOUN
.*je NOUN
.*troka NOUN
.*alno ADJ
.*kom NOUN
.*alni ADJ
.*alne ADJ
.*alna ADJ
.*kov NOUN
.*rjati VERB
.*ica NOUN
.*tel VERB
.*karji NOUN
.*riši VERB
.*šnji ADJ
.*nška PROPN
.*piš VERB
.*bnih ADJ
.*oni NOUN
.*ovica NOUN
.*ona NOUN
.*erili VERB
.*erji NOUN
.*nijo VERB
.*niji PROPN
.*tka NOUN
.*tke NOUN
.*najo VERB
.*snici NOUN
.*nikov NOUN
.*menta NOUN
.*skati VERB
.*meli VERB
.*anjem NOUN
.*kati VERB
.*etu NOUN
.*več ADV
.*la VERB
.*le VERB
.*li VERB
.*lo VERB
.*lu NOUN
.*do NOUN
.*cah NOUN
.*nemo VERB
.*lnih ADJ
.*lnim ADJ
.*limo VERB
.*šajo VERB
.*ljen ADJ
.*sli VERB
.*ejem VERB
.*ojega DET
.*elajo VERB
.*nje NOUN
.*nja NOUN
.*nji ADJ
.*nju NOUN
.*ečah PROPN
.*ičem NOUN
.*ičen ADJ
.*losti NOUN
.*netno ADJ
.*vljen ADJ
.*nili VERB
.*nilo VERB
.*nila VERB
.*abite VERB
.*tek NOUN
.*tev NOUN
.*ter NOUN
.*ljuje VERB
.*acije NOUN
.*acija NOUN
.*acijo NOUN
.*aciji NOUN
.*pravo NOUN
.*prave NOUN
.*prava NOUN
.*žejo VERB
.*enta NOUN
.*čju NOUN
.*šega DET
.*viti VERB
.*eješ VERB
.*no ADJ
.*ni ADJ
.*ne ADJ
.*na ADJ
.*nu NOUN
.*elji NOUN
.*elja NOUN
.*že VERB
.*etih NUM
.*lika NOUN
.*like NOUN
.*liko ADV
.*šala VERB
.*šali VERB
.*jeti VERB
.*datke NOUN
.*jte VERB
.*ovsod ADV
.*dbo NOUN
.*dba NOUN
.*sna ADJ
.*kega ADJ
.*sno ADV
.*aške ADJ
.*aški ADJ
.*ajst NUM
.*lejte VERB
.*nine NOUN
.*nino NOUN
.*edla VERB
.*šel VERB
.*nizem NOUN
.*tejem VERB
.*ktika NOUN
.*misel NOUN
.*jajo VERB
.*pe NOUN
.*tnico NOUN
.*telji NOUN
.*telja NOUN
.*vica NOUN
.*vico NOUN
.*lnem ADJ
.*šino NOUN
.*ačne ADJ
.*ačna ADJ
.*cev NOUN
.*vnost NOUN
.*ister NOUN
.*diš VERB
.*kaže VERB
.*vna ADJ
.*vne ADJ
.*vni ADJ
.*vno ADJ
.*hter] X
.*jdejo VERB
.*tah NOUN
.*nikih NOUN
.*inski ADJ
.*ote NOUN
.*kazal VERB
.*eš VERB
.*čna ADJ
.*čne ADJ
.*čni ADJ
.*čno ADV
.*edno ADV
.*vnega ADJ
.*eseti ADJ
.*ozila VERB
.*orske ADJ
.*rt NOUN
.*ru NOUN
.*orsko ADJ
.*orski ADJ
.*ra NOUN
.*re NOUN
.*ri NOUN
.*ro NOUN
.*ženi ADJ
.*jstih NUM
.*rjali VERB
.*rjala VERB
.*redno ADV
.*isano ADJ
.*sala VERB
.*rilec NOUN
.*men NOUN
.*mer NOUN
.*met NOUN
.*ješ VERB
.*krat ADV
.*ojemu DET
.*ičko NOUN
.*njene ADJ
.*njena ADJ
.*loča VERB
.*loči VERB
.*avlja VERB
.*evati VERB
.*njamo VERB
.*bili VERB
.*arila VERB
.*icah NOUN
.*tivno ADV
.*java NOUN
.*tu NOUN
.*čice NOUN
.*to NOUN
.*te VERB
.*čico NOUN
.*stane VERB
.*kcija NOUN
.*rjeva ADJ
.*isala VERB
.*isali VERB
.*inami NOUN
.*irano ADJ
.*lnega ADJ
.*rali VERB
.*rala VERB
.*rno ADV
.*icati VERB
.*rni ADJ
.*žimo VERB
.*eva VERB
.*lnica NOUN
.*iš VERB
.*jše ADJ
.*nati VERB
.*ujemo VERB
.*ajo VERB
.*aja VERB
.*abili VERB
.*lačo NOUN
.*šno ADV
.*va VERB
.*vo NOUN
.*radna ADJ
.*eljat VERB
.*nega ADJ
.*lec NOUN
.*eluje VERB
.*irala VERB
.*šč NOUN
.*irali VERB
.*rejo VERB
.*šati VERB
.*aditi VERB
.*lim VERB
.*isal VERB
.*agamo VERB
.*naš VERB
.*rana ADJ
.*raš VERB
.*rano ADJ
.*lijo VERB
.*najst NUM
.*ete VERB
.*eta ADJ
.*eti VERB
.*ža PROPN
.*ži NOUN
.*vati VERB
.*dejo VERB
.*šla VERB
.*acij NOUN
.*čili VERB
.*okrat ADV
.*nske ADJ
.*nska ADJ
.*nsko ADJ
.*nski ADJ
.*vega ADJ
.*bite VERB
.*tite VERB
.*iku NOUN
.*bil VERB
.*ike NOUN
.*ika NOUN
.*edajo VERB
.*iko NOUN
.*iki NOUN
.*irajo VERB
.*rnega ADJ
.*jedla VERB
.*mov NOUN
.*njem NOUN
.*rja NOUN
.*rje NOUN
.*rji NOUN
.*ura NOUN
.*ožje NOUN
.*ašem DET
