True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.nextWord1 == "al" : object.conclusion = "ADJ"
			object.nextWord2 == "lui" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "tot" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.word == "tot" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "tot" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "Tot" and object.nextWord1 == "ce" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "așa" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "ales" : object.conclusion = "VERB"
		object.prevWord1 == "mod" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "ales" : object.conclusion = "VERB"
			object.nextWord2 == "protecție" : object.conclusion = "ADJ"
		object.prevWord1 == ")" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.word == "mult" and object.nextWord1 == "timp" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "strâns" : object.conclusion = "VERB"
		object.prevWord2 == "un" and object.word == "special" : object.conclusion = "ADJ"
		object.word == "slab" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "important" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevWord1 == "să" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "general" : object.conclusion = "ADJ"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.suffixL2 == "ul" : object.conclusion = "NOUN"
			object.prevWord2 == "aceea" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
			object.prevWord2 == "de-" : object.conclusion = "NOUN"
		object.prevWord1 == "poate" : object.conclusion = "VERB"
		object.prevWord1 == "pot" : object.conclusion = "VERB"
		object.prevWord1 == "îi" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "va" : object.conclusion = "VERB"
		object.prevWord1 == "putea" : object.conclusion = "VERB"
		object.prevWord2 == "Regulamentul" and object.prevWord1 == "(" and object.word == "CE" : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.nextTag2 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "stat" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "mai" : object.conclusion = "ADJ"
			object.prevTag2 == "NUM" : object.conclusion = "NUM"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "AUX" and object.word == "rezultat" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "schimb" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "standard" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.word == "membru" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "materiale" : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "sen" : object.conclusion = "PROPN"
		object.word == "scris" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "date" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "practică" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "produse" and object.nextTag1 == "ADJ" and object.nextTag2 == "CONJ" : object.conclusion = "VERB"
		object.word == "urma" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "răspuns" : object.conclusion = "VERB"
		object.prevWord1 == "mă" : object.conclusion = "VERB"
		object.prevWord1 == "puteau" : object.conclusion = "VERB"
		object.prevWord1 == "le" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "1996" : object.conclusion = "NUM"
		object.prevWord1 == "septembrie" : object.conclusion = "NUM"
		object.suffixL2 == "ed" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "public" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "în" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "anul" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.prevTag1 == "ADP" and object.word == "două" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.word == "I" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "(" and object.word == "c" : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "În" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "/" and object.nextWord1 == "privind" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.prevWord1 == "din" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.nextWord1 == "la" : object.conclusion = "NOUN"
		object.prevWord2 == "M184V" : object.conclusion = "PROPN"
		object.word == "nouă" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "până" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADV" : object.conclusion = "ADP"
		object.prevWord2 == "în" and object.word == "până" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "drept" : object.conclusion = "NOUN"
		object.nextTag1 == "PART" : object.conclusion = "SCONJ"
			object.nextWord2 == "știu" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "fără" : object.conclusion = "ADP"
		object.word == "până" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "până" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "s-" and object.nextTag1 == "DET" : object.conclusion = "PART"
		object.prevTag1 == "NOUN" and object.word == "aceea" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "ei" : object.conclusion = "DET"
			object.prevWord1 == "spatele" and object.word == "ei" : object.conclusion = "PRON"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" and object.word == "ei" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "locul" : object.conclusion = "PRON"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "și-" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "noi" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "ce" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "acesta" : object.conclusion = "DET"
		object.nextWord2 == "al" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "acela" : object.conclusion = "DET"
		object.word == "toți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "și-" : object.conclusion = "CONJ"
		object.word == "ce" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "aceasta" : object.conclusion = "DET"
		object.word == "și-" and object.nextWord1 == "i" : object.conclusion = "CONJ"
		object.prevWord1 == "clauze" and object.nextWord1 == "(" : object.conclusion = "DET"
		object.word == "ceilalți" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "i" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.word == "și-" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.prevTag1 == "NUM" and object.word == "noi" : object.conclusion = "ADJ"
		object.word == "-i" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Dacă" and object.nextWord2 == "sunt" : object.conclusion = "CONJ"
		object.nextWord2 == "cazul" : object.conclusion = "CONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "dacă" : object.conclusion = "CONJ"
		object.prevWord2 == "controlorul" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "faptul" and object.word == "că" : object.conclusion = "CONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "o" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.prevWord1 == "nici" and object.word == "o" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "dintre" : object.conclusion = "PRON"
		object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "ai" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "DET"
		object.prevWord1 == "sora" and object.word == "lui" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextWord1 == "fi" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "care" : object.conclusion = "PRON"
			object.prevTag1 == "ADV" and object.word == "cei" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "o" and object.nextTag1 == "PART" : object.conclusion = "AUX"
		object.word == "fiecare" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "CONJ" : object.conclusion = "PRON"
		object.nextWord1 == "ce" : object.conclusion = "PRON"
		object.nextWord1 == "era" : object.conclusion = "PRON"
		object.nextTag1 == "AUX" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "cu" and object.word == "cea" : object.conclusion = "PRON"
		object.word == "cele" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "toate" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "NUM" and object.word == "lui" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "cel" and object.nextTag1 == "ADV" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "s-" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "PART" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "celor" : object.conclusion = "PRON"
		object.word == "orice" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "cei" and object.nextWord1 == "cu" : object.conclusion = "PRON"
		object.nextWord1 == "ale" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "PART" : object.conclusion = "PRON"
		object.word == "cele" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "lui" and object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "este" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "eșantionul" and object.prevWord1 == "global" and object.word == "este" : object.conclusion = "VERB"
			object.word == "este" and object.nextWord1 == "conceput" and object.nextWord2 == "astfel" : object.conclusion = "VERB"
			object.word == "este" and object.nextWord1 == "efectuată" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL4 == "ește" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "Gaza" : object.conclusion = "VERB"
			object.word == "este" : object.conclusion = "VERB"
			object.suffixL4 == "ează" : object.conclusion = "VERB"
			object.prevWord1 == "Comisia" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL2 == "ea" : object.conclusion = "VERB"
			object.prevWord1 == "D." : object.conclusion = "PROPN"
			object.suffixL3 == "ita" : object.conclusion = "PROPN"
			object.suffixL3 == "mit" : object.conclusion = "VERB"
			object.prevWord1 == "Părțile" and object.nextWord1 == "," : object.conclusion = "VERB"
			object.suffixL3 == "unt" : object.conclusion = "VERB"
			object.prevWord2 == "această" : object.conclusion = "VERB"
			object.suffixL3 == "ind" : object.conclusion = "VERB"
		object.word == "sunt" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "sunt" and object.nextWord2 == "la" : object.conclusion = "VERB"
			object.nextWord2 == "." : object.conclusion = "VERB"
			object.prevWord2 == "chimice" and object.prevWord1 == "care" and object.word == "sunt" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "De" : object.conclusion = "VERB"
			object.suffixL4 == "erat" : object.conclusion = "VERB"
			object.prevWord2 == "imposibil" : object.conclusion = "VERB"
			object.nextWord1 == "mail" : object.conclusion = "VERB"
			object.prevWord1 == "de" and object.word == "făcut" : object.conclusion = "VERB"
			object.prevWord2 == "atât" : object.conclusion = "VERB"
				object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "ADJ"
			object.suffixL4 == "ptat" : object.conclusion = "VERB"
			object.prevWord2 == "greu" : object.conclusion = "VERB"
			object.nextWord1 == "în" : object.conclusion = "VERB"
			object.prevWord2 == "dificil" : object.conclusion = "VERB"
			object.suffixL3 == "uit" : object.conclusion = "VERB"
			object.suffixL4 == "burg" : object.conclusion = "PROPN"
			object.suffixL2 == "im" : object.conclusion = "PROPN"
			object.suffixL2 == "au" : object.conclusion = "PROPN"
			object.prevWord1 == "cu" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.suffixL3 == "lat" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevWord1 == "de" and object.nextWord1 == "că" : object.conclusion = "VERB"
		object.word == "e" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "fiind" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "fie" : object.conclusion = "CONJ"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.nextWord2 == "la" : object.conclusion = "VERB"
			object.nextWord2 == "prin" : object.conclusion = "VERB"
			object.suffixL2 == "nd" : object.conclusion = "VERB"
			object.suffixL2 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "PART" and object.word == "fie" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord2 == "," : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "era" : object.conclusion = "VERB"
		object.prevTag2 == "NUM" and object.prevTag1 == "PUNCT" and object.word == "Este" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.suffixL2 == "at" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "CONJ" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "VERB"
			object.suffixL4 == "ește" : object.conclusion = "VERB"
			object.nextWord1 == "însă" : object.conclusion = "VERB"
			object.prevTag2 == "AUX" : object.conclusion = "VERB"
		object.word == "este" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "prevăzut" and object.nextWord1 == "în" : object.conclusion = "ADJ"
		object.nextWord1 == "care" : object.conclusion = "ADJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "poate" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "orice" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "era" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Este" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "destinate" : object.conclusion = "AUX"
		object.word == "asociate" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord1 == "ale" : object.conclusion = "ADJ"
		object.prevWord1 == "trebuie" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "poate" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevWord1 == "unui" : object.conclusion = "NOUN"
		object.prevWord1 == "unei" : object.conclusion = "NOUN"
		object.prevWord1 == "unor" : object.conclusion = "NOUN"
		object.prevWord1 == "normele" and object.word == "privind" : object.conclusion = "ADP"
		object.word == "erau" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "erau" and object.nextWord2 == "de" : object.conclusion = "VERB"
		object.nextWord1 == "numit" : object.conclusion = "AUX"
		object.prevWord1 == "fi" and object.nextWord1 == "mai" : object.conclusion = "ADJ"
		object.word == "considerat" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "numit" : object.conclusion = "ADJ"
		object.prevWord1 == "sunt" and object.nextWord1 == "la" : object.conclusion = "ADJ"
		object.prevWord1 == "motive" : object.conclusion = "ADJ"
		object.prevWord1 == "sunt" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.prevWord1 == "procedura" : object.conclusion = "ADJ"
		object.nextWord1 == "poate" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord1 == "pentru" : object.conclusion = "PART"
			object.prevWord1 == "de-" and object.word == "a" : object.conclusion = "PART"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "PART"
			object.word == "a" and object.nextWord1 == "produs" : object.conclusion = "AUX"
			object.prevWord2 == "" and object.prevWord1 == "Mirosea" and object.word == "a" : object.conclusion = "ADP"
			object.nextWord1 == "stat" : object.conclusion = "AUX"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" and object.word == "a" : object.conclusion = "PART"
			object.prevWord2 == "călită" and object.word == "a" : object.conclusion = "ADP"
			object.word == "a" and object.nextWord1 == "varză" and object.nextWord2 == "călită" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "a" : object.conclusion = "PART"
			object.word == "a" and object.nextTag1 == "NUM" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "DET"
			object.prevWord2 == "b" and object.word == "a" : object.conclusion = "ADP"
		object.nextTag1 == "NUM" : object.conclusion = "DET"
			object.prevTag1 == "AUX" and object.word == "fost" : object.conclusion = "VERB"
		object.prevWord1 == "(" and object.word == "a" and object.nextWord1 == ")" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.word == "fost" and object.nextWord1 == "ales" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "PROPN" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "voi" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PART"
		object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "a" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
			object.prevWord2 == "" and object.word == "a" : object.conclusion = "AUX"
		object.word == "a" and object.nextWord1 == "fi" : object.conclusion = "PART"
			object.prevTag2 == "ADP" : object.conclusion = "AUX"
		object.prevWord2 == "a" and object.word == "-a" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.word == "a" : object.conclusion = "DET"
				object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.prevTag2 == "ADP" and object.prevTag1 == "AUX" and object.word == "fi" : object.conclusion = "AUX"
			object.prevWord1 == "va" and object.word == "fi" : object.conclusion = "AUX"
		object.word == "a" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PART"
		object.prevWord1 == "putea" and object.word == "fi" : object.conclusion = "VERB"
			object.prevWord2 == "va" and object.word == "fi" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.word == "a" and object.nextTag1 == "PRON" : object.conclusion = "DET"
		object.word == "a" and object.nextWord1 == "face" : object.conclusion = "PART"
		object.word == "au" and object.nextTag1 == "NOUN" and object.nextTag2 == "PART" : object.conclusion = "VERB"
		object.nextWord1 == "nu" : object.conclusion = "PART"
		object.prevTag1 == "AUX" and object.word == "fost" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "NUM" and object.word == "ori" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "și-" : object.conclusion = "PRON"
		object.word == "ori" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextTag1 == "PRON" and object.nextTag2 == "CONJ" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "se" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.suffixL4 == "enea" : object.conclusion = "ADV"
			object.prevTag2 == "PROPN" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "să" : object.conclusion = "VERB"
		object.word == "prezentului" and object.nextWord1 == "regulament" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.word == "nou" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
			object.prevTag2 == "DET" and object.prevTag1 == "PROPN" : object.conclusion = "ADJ"
			object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.nextWord2 == "articolul" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.word == "membre" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevWord1 == "de" and object.word == "răniți" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
			object.suffixL3 == "eni" : object.conclusion = "ADJ"
		object.prevTag2 == "PART" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.word == "respectiv" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "normal" : object.conclusion = "ADV"
		object.word == "comun" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "destinate" : object.conclusion = "VERB"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "asemenea" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "ADV"
		object.word == "scurt" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord2 == "nu" and object.word == "sigur" : object.conclusion = "ADV"
		object.word == "anume" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "semnificativ" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "DET" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevTag1 == "NUM" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "orice" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.word == "prezentul" and object.nextWord1 == "alineat" : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.nextWord1 == "și" : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "în" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "un" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "o" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord2 == "tabelul" : object.conclusion = "VERB"
		object.word == "prevăzute" and object.nextWord1 == "cu" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" : object.conclusion = "VERB"
