True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "át" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.word == "majd" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "ezért" : object.conclusion = "CONJ"
			object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "a" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "azért" and object.nextWord1 == "is" and object.nextWord2 == "," : object.conclusion = "PRON"
		object.prevWord1 == "," and object.word == "sem" : object.conclusion = "CONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.nextWord1 == "című" : object.conclusion = "PROPN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "ban" : object.conclusion = "NOUN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevWord1 == "Magyar" : object.conclusion = "PROPN"
		object.nextTag1 == "PROPN" and object.nextTag2 == "NOUN" : object.conclusion = "PROPN"
			object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevWord1 == "nagyon" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.nextTag1 == "CONJ" : object.conclusion = "PROPN"
		object.suffixL3 == "del" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.suffixL3 == "jan" : object.conclusion = "PROPN"
		object.suffixL3 == "tsa" : object.conclusion = "VERB"
		object.suffixL3 == "vez" : object.conclusion = "VERB"
		object.nextWord1 == "ki" : object.conclusion = "VERB"
		object.suffixL3 == "dom" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "hét" : object.conclusion = "NUM"
		object.suffixL2 == "tú" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ezt" and object.nextWord1 == "a" : object.conclusion = "DET"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "semmi" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "azt" and object.nextTag1 == "DET" : object.conclusion = "DET"
		object.word == "ez" and object.nextTag1 == "DET" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
			object.word == "ez" and object.nextWord1 == "a" and object.nextWord2 == "helyzet" : object.conclusion = "PRON"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.suffixL2 == "-i" : object.conclusion = "ADJ"
		object.nextWord1 == "kerületi" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextWord1 == "is" : object.conclusion = "PRON"
		object.word == "az" and object.nextWord1 == "," : object.conclusion = "PRON"
		object.word == "az" and object.nextWord1 == "a" : object.conclusion = "PRON"
		object.word == "egyik" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.word == "egy" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "egy" : object.conclusion = "NUM"
		object.word == "több" and object.nextTag1 == "SCONJ" : object.conclusion = "NUM"
		object.word == "több" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevWord2 == "," : object.conclusion = "CONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "DET" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "volt" : object.conclusion = "ADJ"
				object.word == "volt" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.suffixL4 == "dott" : object.conclusion = "ADJ"
			object.suffixL2 == "ni" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
				object.word == "volt" : object.conclusion = "ADJ"
			object.suffixL3 == "" : object.conclusion = "VERB"
			object.prevWord1 == "minden" : object.conclusion = "VERB"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "együtt" : object.conclusion = "VERB"
		object.prevWord1 == "által" : object.conclusion = "ADJ"
		object.prevTag1 == "NUM" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextWord2 == "mellett" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.suffixL3 == "-es" : object.conclusion = "ADJ"
		object.prevWord1 == "május" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
		object.suffixL3 == "-én" : object.conclusion = "NOUN"
		object.suffixL2 == "as" : object.conclusion = "ADJ"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevWord1 == ")" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "Fortuna" and object.word == "11" : object.conclusion = "PROPN"
		object.prevWord1 == "Tv" : object.conclusion = "PROPN"
		object.suffixL3 == "-os" : object.conclusion = "ADJ"
		object.suffixL2 == "-i" : object.conclusion = "ADJ"
		object.word == "hat" and object.nextWord1 == "a" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord1 == "nem" and object.word == "is" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "is" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "így" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "így" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "is" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.word == "elég" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "Ez" and object.word == "utóbbi" : object.conclusion = "NOUN"
		object.suffixL3 == "ndi" : object.conclusion = "PROPN"
		object.nextWord1 == "László" : object.conclusion = "PROPN"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "olyan" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
