True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.suffixL3 == "rte" : object.conclusion = "NOUN"
		object.word == "como" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "DET" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "ambiente" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.nextWord2 == "os" : object.conclusion = "NOUN"
			object.suffixL2 == "ra" : object.conclusion = "VERB"
			object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord1 == "o" : object.conclusion = "NOUN"
		object.prevWord1 == "Mellor" : object.conclusion = "PROPN"
		object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
		object.prevTag1 == "CCONJ" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.suffixL3 == "oso" : object.conclusion = "ADJ"
		object.prevWord1 == "moi" : object.conclusion = "ADJ"
		object.prevWord1 == "máis" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
			object.suffixL2 == "ns" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextTag1 == "DET" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "se" : object.conclusion = "SCONJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "DET" : object.conclusion = "ADP"
			object.nextWord1 == "súa" : object.conclusion = "DET"
			object.word == "a" and object.nextWord1 == "nosa" : object.conclusion = "DET"
		object.word == "a" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
			object.prevTag2 == "NOUN" : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "a" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "lo" : object.conclusion = "PRON"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord1 == "A" : object.conclusion = "PROPN"
