True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "vaid" : object.conclusion = "CONJ"
			object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "vaid" : object.conclusion = "ADV"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "tagasi" : object.conclusion = "ADP"
		object.word == "läbi" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord1 == "," and object.word == "kuni" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "alla" : object.conclusion = "ADP"
			object.prevWord1 == "jalad" : object.conclusion = "ADV"
			object.nextWord1 == "kirjutada" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "kord" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "kuni" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "lõpuks" : object.conclusion = "NOUN"
			object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
			object.word == "peagi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "aasta" : object.conclusion = "ADP"
		object.word == "kuni" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "alla" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.word == "ringi" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "kõrvale" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "kohale" : object.conclusion = "NOUN"
		object.prevWord1 == "silme" : object.conclusion = "ADP"
		object.word == "Õnneks" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "kord" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "kord" : object.conclusion = "NOUN"
		object.prevWord1 == "nädal" : object.conclusion = "ADP"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "ette" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "sisse" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "pihta" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "kuni" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "läbi" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "kohale" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
		object.word == "vastavalt" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "kõige" and object.nextWord1 == "selle" : object.conclusion = "PRON"
		object.nextWord1 == "määral" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "ära" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "Vaid" and object.nextTag1 == "ADV" : object.conclusion = "CONJ"
		object.prevTag1 == "PRON" and object.word == "kuni" : object.conclusion = "CONJ"
		object.word == "samas" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
			object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "pea" : object.conclusion = "AUX"
			object.word == "pea" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "AUX"
			object.prevTag1 == "AUX" and object.word == "pea" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.suffixL2 == "st" : object.conclusion = "NOUN"
			object.prevTag2 == "SCONJ" and object.prevTag1 == "AUX" and object.word == "pea" : object.conclusion = "AUX"
			object.word == "pea" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "AUX" and object.word == "pea" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "ajal" : object.conclusion = "ADP"
			object.prevWord1 == "Nõukogude" : object.conclusion = "NOUN"
			object.prevWord1 == "nõukogude" and object.word == "ajal" : object.conclusion = "NOUN"
		object.word == "kuus" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevTag1 == "NOUN" and object.word == "kuus" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "otsas" : object.conclusion = "ADP"
		object.prevWord1 == "Mart" : object.conclusion = "PROPN"
		object.word == "kuus" and object.nextTag1 == "ADJ" : object.conclusion = "NUM"
		object.word == "pea" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "kätte" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.word == "ML" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.nextWord1 == "sõnul" : object.conclusion = "PROPN"
			object.suffixL2 == "te" : object.conclusion = "NOUN"
		object.prevWord1 == "Jüri" : object.conclusion = "PROPN"
		object.prevWord1 == "Andres" : object.conclusion = "PROPN"
		object.prevWord1 == "sa" : object.conclusion = "VERB"
			object.suffixL2 == "se" : object.conclusion = "NOUN"
			object.prevWord2 == "kui" : object.conclusion = "NOUN"
			object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "elus" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "teel" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.prevTag1 == "NOUN" and object.word == "kombel" : object.conclusion = "ADP"
		object.prevWord1 == "president" : object.conclusion = "PROPN"
		object.prevWord1 == "de" : object.conclusion = "PROPN"
		object.prevWord1 == "Jaan" : object.conclusion = "PROPN"
		object.prevWord1 == "Tiit" : object.conclusion = "PROPN"
		object.nextWord1 == "tänava" : object.conclusion = "PROPN"
		object.word == "vara" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "ajal" : object.conclusion = "ADP"
		object.prevWord1 == "insaiderite" : object.conclusion = "ADP"
		object.prevWord1 == "Rein" : object.conclusion = "PROPN"
		object.prevWord1 == "Viivi" : object.conclusion = "PROPN"
		object.prevWord1 == "The" : object.conclusion = "PROPN"
		object.prevWord1 == "MC" : object.conclusion = "PROPN"
		object.prevWord2 == "peadirektor" : object.conclusion = "PROPN"
		object.nextWord2 == "majas" : object.conclusion = "PROPN"
		object.prevWord1 == "Margus" : object.conclusion = "PROPN"
		object.prevWord1 == "Toomas" : object.conclusion = "PROPN"
		object.prevWord2 == "juhataja" : object.conclusion = "PROPN"
		object.nextWord1 == "linnas" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "noori" : object.conclusion = "ADJ"
		object.word == "ülem" and object.nextTag1 == "NOUN" and object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
		object.prevWord1 == "eriti" and object.nextWord1 == "ja" : object.conclusion = "ADJ"
		object.word == "lahe" and object.nextWord1 == "," : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "korras" : object.conclusion = "ADJ"
		object.prevWord1 == "Vaatamata" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "ADV" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.word == "käes" and object.nextWord2 == "" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.word == "käes" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.word == "pärast" : object.conclusion = "ADP"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "NUM" and object.word == "korral" : object.conclusion = "NOUN"
		object.word == "ümber" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "poolt" : object.conclusion = "ADV"
			object.prevWord1 == "tema" and object.word == "poolt" : object.conclusion = "ADP"
			object.prevTag2 == "ADV" : object.conclusion = "ADP"
		object.prevTag1 == "ADP" and object.word == "poole" : object.conclusion = "NUM"
		object.word == "üle" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
			object.prevTag2 == "CONJ" and object.prevTag1 == "NOUN" : object.conclusion = "ADP"
		object.word == "vastu" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vastu" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.word == "Tänu" and object.nextTag1 == "VERB" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "korral" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "poole" : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.word == "vahel" : object.conclusion = "ADV"
		object.word == "peale" and object.nextWord1 == "," : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "ADP"
		object.word == "ilma" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.word == "koos" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.word == "mööda" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.nextTag1 == "CONJ" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "koos" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevWord1 == "muud" and object.word == "üle" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "vastu" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "vahel" : object.conclusion = "ADV"
		object.nextWord1 == "hakata" : object.conclusion = "ADV"
		object.word == "üle" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "enne" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevWord1 == "talle" : object.conclusion = "ADV"
		object.word == "käes" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "osas" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "suunas" : object.conclusion = "NOUN"
		object.prevTag1 == "CONJ" and object.word == "poole" : object.conclusion = "NUM"
		object.nextWord1 == "võtma" : object.conclusion = "ADV"
		object.nextWord1 == "kui" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ees" : object.conclusion = "ADV"
		object.word == "juurde" and object.nextWord2 == "tule" : object.conclusion = "ADV"
		object.word == "kohal" and object.nextWord2 == "," : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "taga" : object.conclusion = "ADV"
		object.word == "üle" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag2 == "PRON" : object.conclusion = "ADP"
		object.prevWord2 == "võttis" and object.word == "vastu" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "vahel" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "ilma" : object.conclusion = "ADP"
		object.prevWord1 == "silma" and object.word == "peal" : object.conclusion = "ADV"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "vastu" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "järele" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "algul" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "kohta" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "NOUN" and object.word == "käes" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "korral" : object.conclusion = "NOUN"
		object.prevWord1 == "selles" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "seoses" : object.conclusion = "NOUN"
		object.word == "poole" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "ise" : object.conclusion = "ADV"
			object.nextWord1 == "nende" : object.conclusion = "PRON"
		object.word == "ühe" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "ta" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "üks" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "teises" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "teisel" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "aga" and object.word == "ise" : object.conclusion = "ADV"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "SCONJ" and object.word == "ise" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ise" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevTag2 == "VERB" and object.prevTag1 == "VERB" and object.word == "üks" : object.conclusion = "NUM"
		object.word == "ühtegi" and object.nextWord2 == "." : object.conclusion = "NUM"
		object.word == "teine" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "ADJ"
		object.word == "teist" and object.nextWord1 == "korda" : object.conclusion = "ADJ"
		object.word == "ühes" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevWord2 == "" and object.word == "üks" : object.conclusion = "NUM"
			object.prevTag1 == "NOUN" and object.word == "üks" : object.conclusion = "PRON"
		object.word == "ühte" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NUM"
		object.nextWord1 == "kuni" : object.conclusion = "NUM"
		object.word == "teise" and object.nextWord1 == "korruse" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevWord2 == "nii" and object.word == "kui" : object.conclusion = "CONJ"
			object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == "palju" : object.conclusion = "ADV"
		object.prevWord2 == "Nii" and object.word == "kui" : object.conclusion = "CONJ"
		object.word == "kui" and object.nextTag1 == "ADJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "kuigi" : object.conclusion = "ADV"
		object.word == "kui" and object.nextWord2 == "see" : object.conclusion = "ADV"
		object.nextWord1 == "kaua" : object.conclusion = "ADV"
		object.nextWord1 == "kiiresti" : object.conclusion = "ADV"
		object.nextWord1 == "tihti" : object.conclusion = "ADV"
		object.prevWord1 == "ükskõik" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "Eriti" and object.word == "kui" : object.conclusion = "ADV"
		object.prevWord1 == "pole" : object.conclusion = "ADV"
		object.prevWord1 == "oleks" : object.conclusion = "ADV"
		object.word == "kui" and object.nextWord2 == "!" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "sest" : object.conclusion = "PRON"
		object.prevWord2 == "samal" and object.prevWord1 == "ajal" and object.word == "kui" : object.conclusion = "CONJ"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == ")" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "PROPN"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Suure" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "Ilves" : object.conclusion = "NOUN"
		object.nextWord1 == "keele" : object.conclusion = "ADJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "on" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "olemas" : object.conclusion = "VERB"
			object.prevWord1 == "eesmärk" : object.conclusion = "VERB"
			object.nextWord1 == "tulemas" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "VERB"
			object.nextWord1 == "saata" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord2 == "väärtused" : object.conclusion = "VERB"
			object.prevWord1 == "ülesandeks" : object.conclusion = "VERB"
			object.nextWord1 == "tagada" : object.conclusion = "VERB"
			object.prevWord1 == "variant" : object.conclusion = "VERB"
			object.prevWord1 == "asi" and object.word == "on" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord1 == "valida" : object.conclusion = "VERB"
		object.word == "on" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "on" and object.nextWord1 == "vaja" : object.conclusion = "VERB"
			object.prevTag1 == "NUM" and object.word == "on" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord2 == "olemas" : object.conclusion = "VERB"
			object.nextWord1 == "nõus" : object.conclusion = "VERB"
			object.nextWord1 == "kas" : object.conclusion = "VERB"
		object.word == "oli" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag1 == "ADJ" and object.word == "oli" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "taha" : object.conclusion = "ADP"
		object.word == "saab" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "hakkama" : object.conclusion = "VERB"
		object.word == "pole" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "olemas" : object.conclusion = "VERB"
		object.word == "oleks" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "oli" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "on" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "tal" : object.conclusion = "VERB"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" and object.word == "on" : object.conclusion = "VERB"
		object.word == "olid" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "olemas" : object.conclusion = "VERB"
		object.word == "oleks" and object.nextTag1 == "AUX" : object.conclusion = "AUX"
		object.word == "on" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.word == "on" and object.nextWord1 == "õigus" : object.conclusion = "VERB"
			object.nextWord2 == "arvates" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord2 == "jääda" : object.conclusion = "VERB"
			object.nextWord1 == "põhjust" : object.conclusion = "VERB"
			object.nextWord1 == "võimalus" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord2 == "olla" : object.conclusion = "VERB"
			object.word == "on" and object.nextWord1 == "vara" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord1 == "oma" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "seotud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.nextTag1 == "NOUN" and object.nextTag2 == "AUX" : object.conclusion = "ADJ"
			object.suffixL2 == "da" : object.conclusion = "VERB"
		object.word == "oleme" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "ole" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "oli" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "on" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "ilma" : object.conclusion = "NOUN"
		object.word == "saab" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "olid" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "ongi" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "olen" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "oleks" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "Seni" : object.conclusion = "AUX"
		object.word == "oli" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "pidanud" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "saab" : object.conclusion = "AUX"
		object.word == "pole" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "vaja" : object.conclusion = "VERB"
		object.word == "on" and object.nextWord2 == "jooksul" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord2 == "aastatel" : object.conclusion = "AUX"
		object.nextWord1 == "loodud" : object.conclusion = "AUX"
		object.word == "olid" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "pole" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "näis" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "On" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "" and object.prevTag1 == "VERB" and object.word == "on" : object.conclusion = "AUX"
		object.word == "olevat" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "pole" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.word == "on" and object.nextTag1 == "PROPN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "tehtud" : object.conclusion = "AUX"
		object.nextWord2 == "õieti" : object.conclusion = "AUX"
		object.prevWord1 == "kõige" : object.conclusion = "ADJ"
		object.word == "kirjutatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "tulnud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "antud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "tekkinud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "mõeldud" : object.conclusion = "ADJ"
		object.word == "tule" and object.nextWord1 == "ja" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "VERB"
		object.nextWord1 == "sündinud" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.word == "olla" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "saab" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "AUX"
			object.prevWord2 == "&amp;" and object.word == "saab" : object.conclusion = "VERB"
		object.word == "oled" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "oli" and object.nextWord2 == "välja" : object.conclusion = "AUX"
		object.word == "olen" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord1 == "varemgi" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord2 == "tähelepanu" : object.conclusion = "AUX"
		object.word == "oli" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "pole" and object.nextWord2 == "kunagi" : object.conclusion = "AUX"
		object.word == "oleks" and object.nextWord1 == "ta" : object.conclusion = "AUX"
		object.nextWord1 == "klassis" : object.conclusion = "ADJ"
		object.word == "kadunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "langenud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "uusi" : object.conclusion = "NOUN"
		object.nextWord1 == "olid" : object.conclusion = "NOUN"
		object.nextWord1 == "kestnud" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord2 == "sisse" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "on" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" and object.word == "saab" : object.conclusion = "AUX"
		object.word == "pole" and object.nextWord1 == "ma" : object.conclusion = "AUX"
		object.word == "saab" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "olin" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "oleks" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord1 == "viimase" : object.conclusion = "AUX"
		object.prevWord2 == "" and object.word == "olete" : object.conclusion = "AUX"
		object.word == "ole" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "toimunud" : object.conclusion = "AUX"
		object.word == "olen" and object.nextWord1 == "juba" : object.conclusion = "AUX"
		object.word == "olen" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "AUX" and object.word == "saanud" : object.conclusion = "AUX"
		object.word == "on" and object.nextWord2 == "aastaid" : object.conclusion = "AUX"
		object.nextWord1 == "alates" : object.conclusion = "AUX"
		object.word == "olid" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "on" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "tõmmatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "kasutatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "keelatud" : object.conclusion = "ADJ"
		object.word == "liikunud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "võetud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "kuulus" : object.conclusion = "ADJ"
		object.word == "käinud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "pakutud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "huvitatud" and object.nextTag1 == "PUNCT" and object.nextTag2 == "SCONJ" : object.conclusion = "ADJ"
		object.word == "ehitatud" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "olema" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "Ei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.word == "ei" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
				object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.prevTag1 == "AUX" and object.word == "tohi" and object.nextTag1 == "PUNCT" : object.conclusion = "AUX"
			object.prevWord1 == "ei" and object.word == "tohiks" : object.conclusion = "AUX"
			object.word == "saa" and object.nextWord1 == "," and object.nextWord2 == "sest" : object.conclusion = "AUX"
			object.prevTag1 == "NOUN" and object.word == "pidi" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
		object.nextWord2 == "ega" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" and object.nextTag2 == "CONJ" : object.conclusion = "AUX"
		object.word == "Ei" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "peab" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "ei" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "Olen" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "pidanud" : object.conclusion = "VERB"
			object.word == "pidanud" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.prevWord2 == "et" and object.word == "saaks" : object.conclusion = "VERB"
		object.nextWord1 == "mingeid" : object.conclusion = "ADV"
		object.word == "pean" and object.nextWord1 == "silmas" : object.conclusion = "VERB"
		object.word == "Oleme" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "saa" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.nextWord1 == "aastal" : object.conclusion = "ADJ"
			object.suffixL2 == "el" : object.conclusion = "NUM"
		object.suffixL3 == "ane" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "pool" : object.conclusion = "ADV"
		object.suffixL3 == "ine" : object.conclusion = "ADJ"
		object.suffixL2 == "0." : object.conclusion = "ADJ"
		object.suffixL3 == "sed" : object.conclusion = "ADJ"
		object.suffixL3 == "ise" : object.conclusion = "ADJ"
		object.suffixL2 == "5." : object.conclusion = "ADJ"
		object.suffixL2 == "7." : object.conclusion = "ADJ"
		object.suffixL2 == "1." : object.conclusion = "ADJ"
		object.suffixL3 == "ase" : object.conclusion = "ADJ"
		object.suffixL2 == "2." : object.conclusion = "ADJ"
		object.suffixL3 == "ate" : object.conclusion = "ADJ"
		object.suffixL3 == "ste" : object.conclusion = "ADJ"
		object.suffixL2 == "9." : object.conclusion = "ADJ"
		object.suffixL2 == "4." : object.conclusion = "ADJ"
		object.suffixL2 == "6." : object.conclusion = "ADJ"
		object.word == "kuue" and object.nextWord1 == "järele" : object.conclusion = "NOUN"
		object.word == "viis" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "pool" : object.conclusion = "ADP"
		object.prevTag1 == "PRON" and object.word == "pool" : object.conclusion = "ADP"
			object.prevWord2 == "," : object.conclusion = "NUM"
		object.prevWord1 == "" and object.nextWord1 == "aastad" : object.conclusion = "ADJ"
		object.suffixL4 == "list" : object.conclusion = "ADJ"
		object.nextWord1 == "koha" : object.conclusion = "ADJ"
		object.suffixL3 == "ses" : object.conclusion = "ADJ"
		object.suffixL4 == "seks" : object.conclusion = "ADJ"
		object.suffixL4 == "test" : object.conclusion = "ADJ"
			object.word == "miljonitest" : object.conclusion = "NUM"
		object.suffixL2 == "3." : object.conclusion = "ADJ"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag1 == "VERB" and object.word == "aga" : object.conclusion = "ADV"
			object.word == "aga" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADV" : object.conclusion = "CONJ"
			object.nextWord1 == "väga" : object.conclusion = "CONJ"
			object.nextWord1 == "juba" : object.conclusion = "CONJ"
			object.word == "aga" and object.nextTag1 == "PROPN" and object.nextTag2 == "PROPN" : object.conclusion = "CONJ"
			object.prevWord1 == "osutus" and object.word == "aga" : object.conclusion = "CONJ"
			object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
		object.prevTag1 == "NOUN" and object.word == "aga" : object.conclusion = "ADV"
		object.nextWord1 == "?" : object.conclusion = "ADV"
		object.prevTag1 == "PRON" and object.word == "aga" : object.conclusion = "ADV"
			object.prevWord1 == "mida" : object.conclusion = "CONJ"
			object.word == "aga" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.word == "aga" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" and object.word == "aga" : object.conclusion = "CONJ"
		object.prevWord1 == "kas" and object.word == "või" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" : object.conclusion = "ADV"
			object.word == "aga" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "CONJ"
		object.prevTag1 == "CONJ" and object.word == "ega" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ehk" : object.conclusion = "ADV"
		object.prevWord1 == "ei" and object.word == "või" : object.conclusion = "AUX"
		object.prevTag1 == "PROPN" and object.word == "aga" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "aga" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "ehk" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "aga" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ehk" and object.nextTag1 == "PRON" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "em" : object.conclusion = "ADJ"
			object.suffixL3 == "tud" : object.conclusion = "VERB"
			object.prevWord2 == "" : object.conclusion = "ADJ"
			object.suffixL2 == "me" : object.conclusion = "ADJ"
		object.prevWord1 == "ei" : object.conclusion = "VERB"
			object.prevWord1 == "ei" and object.nextWord1 == "ega" : object.conclusion = "ADJ"
			object.prevWord2 == "," and object.prevWord1 == "ei" and object.word == "mingeid" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
			object.prevWord1 == "võimalik" : object.conclusion = "ADJ"
			object.prevWord1 == "iga" : object.conclusion = "ADJ"
			object.suffixL4 == "maks" : object.conclusion = "ADJ"
			object.prevWord2 == "on" : object.conclusion = "ADJ"
		object.word == "tehtud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "heaks" : object.conclusion = "ADP"
			object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevWord1 == "Kalju" : object.conclusion = "PROPN"
		object.word == "lõppenud" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevWord1 == "on" and object.word == "tehtud" : object.conclusion = "VERB"
		object.prevWord1 == "on" and object.word == "loodud" : object.conclusion = "VERB"
		object.word == "õige" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "Uus" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "sündinud" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "toimunud" : object.conclusion = "VERB"
		object.word == "eraldi" and object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "valmis" : object.conclusion = "ADV"
			object.prevWord1 == "on" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "valmis" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "õige" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "õhtust" and object.nextWord2 == "." : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "viimased" : object.conclusion = "NOUN"
		object.nextWord1 == "Tõll" : object.conclusion = "PROPN"
		object.suffixL3 == "hat" : object.conclusion = "PROPN"
		object.prevWord1 == "tähelepanu" and object.word == "pööratud" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "sündinud" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "kestnud" : object.conclusion = "VERB"
