True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "mañana" : object.conclusion = "NOUN"
		object.nextWord1 == "obstante" : object.conclusion = "PART"
		object.word == "no" and object.nextWord1 == "sólo" : object.conclusion = "PART"
			object.prevWord1 == "y" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.word == "tanto" : object.conclusion = "NOUN"
			object.prevWord1 == "con" and object.word == "tanto" : object.conclusion = "DET"
			object.nextWord1 == "tiempo" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "sí" : object.conclusion = "PRON"
			object.prevWord2 == "de" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "tanto" : object.conclusion = "NOUN"
		object.word == "mucho" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "sino" and object.word == "también" : object.conclusion = "NOUN"
		object.word == "mal" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "fuera" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "el" and object.word == "bien" : object.conclusion = "NOUN"
		object.word == "tanto" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.word == "poco" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
			object.prevWord1 == "y" : object.conclusion = "ADV"
		object.word == "mal" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "sí" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.word == "tan" and object.nextWord1 == "solo" : object.conclusion = "NOUN"
		object.word == "fuera" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "bien" and object.nextTag1 == "ADP" : object.conclusion = "CONJ"
		object.prevWord1 == "por" and object.word == "hoy" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "pronto" : object.conclusion = "NOUN"
		object.word == "poco" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "fuera" : object.conclusion = "AUX"
		object.prevWord1 == "un" and object.word == "bien" : object.conclusion = "NOUN"
		object.word == "fuera" and object.nextWord1 == "de" and object.nextWord2 == "combate" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "hoy" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag2 == "DET" and object.prevTag1 == "ADJ" and object.word == "tanto" : object.conclusion = "NOUN"
		object.prevWord2 == "la" and object.word == "atrás" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "mañana" : object.conclusion = "NOUN"
		object.word == "bastante" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "poco" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.word == "no" and object.nextWord1 == "solo" : object.conclusion = "PART"
		object.prevTag1 == "SCONJ" and object.word == "fuera" : object.conclusion = "AUX"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord1 == "tal" : object.conclusion = "NOUN"
			object.prevWord1 == "siglo" : object.conclusion = "NOUN"
			object.word == "frente" : object.conclusion = "NOUN"
				object.prevWord1 == "votos" and object.word == "frente" and object.nextWord1 == "al" : object.conclusion = "ADV"
				object.prevWord1 == "corona" : object.conclusion = "ADV"
			object.prevWord1 == "largo" : object.conclusion = "NOUN"
			object.suffixL4 == "ecto" : object.conclusion = "NOUN"
			object.suffixL4 == "arte" : object.conclusion = "NOUN"
			object.prevWord1 == "pleno" : object.conclusion = "NOUN"
			object.prevWord1 == "medio" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.suffixL3 == "nta" : object.conclusion = "VERB"
			object.suffixL2 == "ve" : object.conclusion = "NOUN"
			object.word == "número" : object.conclusion = "NOUN"
			object.suffixL2 == "po" : object.conclusion = "NOUN"
			object.prevWord1 == "Tal" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "horas" : object.conclusion = "NOUN"
			object.prevWord1 == "derechos" and object.word == "humanos" and object.nextWord1 == "y" : object.conclusion = "NOUN"
			object.suffixL2 == "fe" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "miembros" : object.conclusion = "NOUN"
			object.suffixL3 == "dad" : object.conclusion = "NOUN"
			object.prevWord1 == "medio" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
			object.word == "claves" : object.conclusion = "NOUN"
			object.word == "euro" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "ambiente" : object.conclusion = "NOUN"
			object.prevWord1 == "supuesto" : object.conclusion = "NOUN"
			object.nextTag1 == "PROPN" and object.nextTag2 == "PUNCT" : object.conclusion = "PROPN"
			object.prevWord1 == "año" and object.nextWord1 == "," : object.conclusion = "NUM"
			object.prevWord1 == "cócteles" and object.word == "molotov" : object.conclusion = "NOUN"
			object.suffixL3 == "mas" : object.conclusion = "NOUN"
			object.suffixL4 == "mino" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "pese" : object.conclusion = "NOUN"
			object.prevWord1 == "cabo" : object.conclusion = "NOUN"
			object.prevWord1 == "rayos" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" and object.prevTag1 == "NOUN" : object.conclusion = "PROPN"
				object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "n" : object.conclusion = "NOUN"
			object.prevWord1 == "falta" : object.conclusion = "NOUN"
			object.suffixL2 == "eo" : object.conclusion = "NOUN"
			object.suffixL3 == "tro" : object.conclusion = "NOUN"
			object.word == "día" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "balsero" : object.conclusion = "NOUN"
			object.prevWord1 == "plan" : object.conclusion = "NOUN"
			object.prevWord2 == "de" and object.prevWord1 == "derechos" and object.word == "humanos" : object.conclusion = "NOUN"
			object.suffixL2 == "la" : object.conclusion = "NOUN"
			object.prevWord1 == "años" : object.conclusion = "NOUN"
			object.prevWord1 == "futuro" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "figura" : object.conclusion = "VERB"
			object.prevTag1 == "NOUN" and object.word == "campeón" : object.conclusion = "NOUN"
			object.suffixL3 == "der" : object.conclusion = "NOUN"
			object.prevWord2 == "a" and object.word == "plazo" : object.conclusion = "NOUN"
			object.suffixL4 == "adio" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "NOUN"
			object.prevWord1 == "siglos" and object.nextWord1 == "y" : object.conclusion = "NOUN"
			object.prevWord2 == "los" and object.word == "wélter" : object.conclusion = "NOUN"
			object.suffixL3 == "glo" : object.conclusion = "NOUN"
			object.suffixL3 == "000" : object.conclusion = "NOUN"
			object.prevWord1 == "toma" : object.conclusion = "NOUN"
			object.word == "cero" : object.conclusion = "NOUN"
				object.nextTag1 == "_" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
			object.suffixL2 == "ía" : object.conclusion = "NOUN"
			object.word == "representantes" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "puente" : object.conclusion = "NOUN"
			object.prevWord2 == "el" and object.word == "opositor" : object.conclusion = "NOUN"
			object.suffixL3 == "ura" : object.conclusion = "NOUN"
				object.suffixL4 == "gura" : object.conclusion = "VERB"
			object.suffixL2 == "je" : object.conclusion = "NOUN"
			object.suffixL3 == "uto" : object.conclusion = "NOUN"
			object.prevWord2 == "me" : object.conclusion = "NOUN"
			object.suffixL4 == "atos" : object.conclusion = "NOUN"
			object.suffixL2 == "el" : object.conclusion = "NOUN"
			object.word == "años" : object.conclusion = "NOUN"
			object.prevWord1 == "polémica" : object.conclusion = "NOUN"
			object.suffixL4 == "eres" : object.conclusion = "NOUN"
			object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "cells" : object.conclusion = "NOUN"
			object.prevTag2 == "NUM" and object.prevTag1 == "NOUN" and object.word == "presidente" : object.conclusion = "NOUN"
			object.word == "jugador" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL3 == "pas" : object.conclusion = "NOUN"
			object.word == "invernadero" : object.conclusion = "NOUN"
			object.prevWord1 == "aire" and object.word == "acondicionado" : object.conclusion = "NOUN"
			object.word == "puesto" and object.nextWord1 == "que" : object.conclusion = "NOUN"
			object.prevWord1 == "veces" and object.word == "candidato" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "víctima" : object.conclusion = "NOUN"
			object.prevWord1 == "cero" : object.conclusion = "NOUN"
			object.suffixL4 == "stad" : object.conclusion = "NOUN"
			object.prevWord1 == "modelo" : object.conclusion = "NOUN"
			object.word == "rapadas" : object.conclusion = "NOUN"
			object.prevWord1 == "jaque" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "objeto" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "personas" : object.conclusion = "NOUN"
			object.suffixL4 == "rmes" : object.conclusion = "NOUN"
			object.prevWord1 == "carrera" and object.word == "contrarreloj" : object.conclusion = "NOUN"
			object.word == "goleadora" and object.nextWord1 == "del" : object.conclusion = "NOUN"
			object.suffixL4 == "omba" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "campeones" : object.conclusion = "NOUN"
			object.suffixL3 == "ons" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "nodriza" : object.conclusion = "NOUN"
			object.prevWord1 == "luz" : object.conclusion = "NOUN"
			object.prevWord2 == "de" and object.prevWord1 == "fiebre" and object.word == "aftosa" : object.conclusion = "NOUN"
			object.prevWord1 == "millones" : object.conclusion = "NOUN"
			object.prevWord1 == "consiguiente" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag2 == "DET" and object.prevTag1 == "NOUN" and object.word == "hora" : object.conclusion = "NOUN"
			object.word == "esfuerzos" : object.conclusion = "NOUN"
			object.prevWord1 == "derechos" and object.word == "humanos" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL4 == "anto" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "medidas" : object.conclusion = "NOUN"
			object.suffixL3 == "jos" : object.conclusion = "NOUN"
			object.prevWord1 == "ministro" : object.conclusion = "NOUN"
			object.prevWord1 == "llamadas" : object.conclusion = "NOUN"
			object.prevWord1 == "página" : object.conclusion = "NOUN"
			object.suffixL4 == "uelo" : object.conclusion = "NOUN"
			object.prevWord1 == "hockey" : object.conclusion = "NOUN"
			object.prevTag1 == "NOUN" and object.word == "reina" : object.conclusion = "NOUN"
			object.prevWord1 == "programa" : object.conclusion = "NOUN"
			object.prevWord1 == "tierra" : object.conclusion = "NOUN"
			object.suffixL3 == "esa" : object.conclusion = "NOUN"
			object.suffixL2 == "de" : object.conclusion = "NOUN"
			object.word == "humanos" and object.nextWord1 == "''" : object.conclusion = "NOUN"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "marciales" : object.conclusion = "NOUN"
			object.prevWord1 == "palabra" : object.conclusion = "NOUN"
			object.suffixL3 == "ase" : object.conclusion = "NOUN"
			object.prevWord1 == "sala" : object.conclusion = "PROPN"
			object.prevWord1 == "estadio" : object.conclusion = "PROPN"
			object.prevTag1 == "NOUN" and object.word == "2001" : object.conclusion = "NUM"
			object.word == "forma" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "DET" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
				object.suffixL3 == "" : object.conclusion = "NOUN"
			object.prevWord1 == "tiempo" : object.conclusion = "VERB"
		object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextWord1 == "con" : object.conclusion = "VERB"
			object.suffixL4 == "ente" : object.conclusion = "NOUN"
			object.prevWord1 == "Segunda" : object.conclusion = "NOUN"
			object.prevWord1 == "Gobierno" : object.conclusion = "ADJ"
			object.word == "fuentes" : object.conclusion = "NOUN"
			object.prevWord1 == "Primera" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.word == "apuesta" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "gracias" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.word == "miembros" : object.conclusion = "NOUN"
			object.prevWord1 == "Estado" and object.word == "miembro" : object.conclusion = "NOUN"
			object.suffixL3 == "cto" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "padre" : object.conclusion = "NOUN"
			object.word == "pese" : object.conclusion = "NOUN"
			object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "su" : object.conclusion = "NOUN"
			object.prevWord1 == "Parlamento" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.word == "toma" : object.conclusion = "VERB"
			object.nextWord1 == "la" : object.conclusion = "VERB"
			object.suffixL4 == "oría" : object.conclusion = "NOUN"
			object.word == "cm" : object.conclusion = "NOUN"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord1 == "Liga" and object.word == "1999-2000" : object.conclusion = "NOUN"
			object.suffixL3 == "rte" : object.conclusion = "NOUN"
			object.suffixL2 == "er" : object.conclusion = "NOUN"
			object.prevWord2 == "¿" : object.conclusion = "NOUN"
			object.prevTag1 == "PROPN" and object.word == "2001" : object.conclusion = "NUM"
			object.word == "vino" : object.conclusion = "AUX"
			object.prevWord1 == "Teruel" : object.conclusion = "ADJ"
			object.prevTag1 == "PROPN" and object.word == "técnico" : object.conclusion = "ADJ"
			object.nextWord2 == "los" : object.conclusion = "ADJ"
			object.nextWord2 == "sus" : object.conclusion = "VERB"
			object.nextWord1 == "el" : object.conclusion = "VERB"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "cuya" : object.conclusion = "NOUN"
		object.word == "poder" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "qué" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.word == "tarde" : object.conclusion = "ADV"
			object.prevTag1 == "ADV" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.word == "cuenta" and object.nextWord1 == "con" : object.conclusion = "VERB"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevWord1 == "y" and object.word == "medio" : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.word == "tarde" : object.conclusion = "ADV"
		object.word == "largo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.word == "largo" and object.nextWord1 == "plazo" and object.nextWord2 == "''" : object.conclusion = "NOUN"
		object.prevTag2 == "ADV" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.prevWord1 == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "resultaron" : object.conclusion = "ADJ"
		object.word == "pleno" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "medio" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "NUM"
		object.prevWord1 == "de" and object.word == "1999" : object.conclusion = "NUM"
			object.prevWord2 == "mes" and object.prevWord1 == "de" and object.word == "1999" : object.conclusion = "NOUN"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevWord2 == "periodo" and object.prevWord1 == "de" and object.word == "1999" : object.conclusion = "NOUN"
			object.prevWord2 == "finales" : object.conclusion = "NOUN"
			object.word == "1999" and object.nextWord2 == "las" : object.conclusion = "NOUN"
			object.prevTag2 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "estado" : object.conclusion = "VERB"
		object.word == "futuro" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "en" and object.word == "futuro" : object.conclusion = "NOUN"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
		object.prevTag2 == "SCONJ" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "puesto" : object.conclusion = "VERB"
		object.nextWord1 == "parte" : object.conclusion = "VERB"
		object.prevWord1 == "como" and object.word == "tal" : object.conclusion = "PRON"
		object.word == "largo" and object.nextTag1 == "PUNCT" : object.conclusion = "ADJ"
		object.word == "contrario" and object.nextWord1 == "a" : object.conclusion = "ADJ"
		object.prevTag1 == "_" : object.conclusion = "VERB"
			object.prevTag2 == "NOUN" and object.prevTag1 == "_" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "tal" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevTag2 == "" : object.conclusion = "NOUN"
			object.word == "tal" and object.nextWord1 == "manera" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "1998" and object.nextWord1 == "," : object.conclusion = "NUM"
		object.prevTag1 == "ADV" and object.word == "activos" : object.conclusion = "ADJ"
		object.prevTag1 == "ADJ" and object.word == "conductores" : object.conclusion = "ADJ"
		object.word == "jóvenes" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "supuesto" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "joven" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "cuenta" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.prevWord1 == "''" and object.word == "Muera" : object.conclusion = "NOUN"
			object.prevWord1 == "," and object.nextWord1 == "este" : object.conclusion = "NOUN"
		object.prevWord1 == "que" and object.word == "cuenta" : object.conclusion = "VERB"
		object.prevWord2 == "noviembre" : object.conclusion = "NUM"
			object.prevTag2 == "NOUN" and object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.word == "medio" : object.conclusion = "NUM"
		object.prevWord1 == "tan" : object.conclusion = "ADJ"
			object.suffixL2 == "ra" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "público" : object.conclusion = "ADJ"
		object.prevTag1 == "AUX" and object.word == "sentido" : object.conclusion = "VERB"
		object.prevWord1 == "que" and object.nextWord1 == "con" : object.conclusion = "VERB"
		object.prevWord2 == "de" and object.prevWord1 == "el" and object.word == "Frente" : object.conclusion = "PROPN"
		object.prevWord2 == "Primero" and object.word == "Mayo" : object.conclusion = "PROPN"
		object.prevWord1 == "La" and object.word == "comunidad" : object.conclusion = "PROPN"
		object.word == "tal" and object.nextWord2 == "de" : object.conclusion = "DET"
		object.word == "cuanto" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.prevWord2 == "mayo" and object.word == "1997" : object.conclusion = "NUM"
		object.prevWord2 == "de" and object.word == "2001" : object.conclusion = "NUM"
			object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord2 == "octubre" : object.conclusion = "NUM"
			object.suffixL2 == "re" : object.conclusion = "NOUN"
		object.word == "poder" and object.nextTag1 == "_" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "políticas" : object.conclusion = "ADJ"
		object.prevWord1 == "lo" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.prevWord1 == "que" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "cuando" : object.conclusion = "VERB"
		object.nextWord2 == "temprano" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "vía" : object.conclusion = "ADP"
		object.prevWord2 == "sobre" and object.prevWord1 == "mi" and object.word == "madre" : object.conclusion = "PROPN"
		object.prevWord2 == "Asociación" : object.conclusion = "PROPN"
		object.nextWord1 == "Winslow" : object.conclusion = "PROPN"
		object.nextWord1 == "Económicas" : object.conclusion = "PROPN"
		object.suffixL3 == "tha" : object.conclusion = "PROPN"
		object.prevWord1 == "i" : object.conclusion = "PROPN"
		object.prevTag1 == "DET" and object.word == "tal" : object.conclusion = "DET"
		object.word == "impuesto" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADJ" and object.word == "responsable" : object.conclusion = "ADJ"
		object.prevTag2 == "ADJ" and object.prevTag1 == "CONJ" and object.word == "política" : object.conclusion = "ADJ"
		object.prevWord1 == "y" and object.word == "técnico" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "futuro" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.word == "afectados" and object.nextWord1 == "por" : object.conclusion = "ADJ"
		object.prevWord1 == "no" and object.word == "renuncia" : object.conclusion = "VERB"
		object.prevWord1 == "y" and object.word == "deseo" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "escrito" : object.conclusion = "VERB"
		object.suffixL2 == "bí" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "falta" : object.conclusion = "VERB"
		object.prevWord1 == "de" and object.word == "partir" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "cita" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "duda" : object.conclusion = "VERB"
		object.prevWord1 == "sido" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "vista" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "2000" : object.conclusion = "NOUN"
			object.nextTag2 == "NOUN" : object.conclusion = "NUM"
		object.suffixL2 == "5%" : object.conclusion = "SYM"
		object.suffixL2 == "7%" : object.conclusion = "SYM"
		object.suffixL2 == "3%" : object.conclusion = "SYM"
		object.suffixL2 == "2%" : object.conclusion = "SYM"
		object.suffixL2 == "4%" : object.conclusion = "SYM"
		object.suffixL2 == "8%" : object.conclusion = "SYM"
		object.prevTag1 == "DET" and object.word == "media" : object.conclusion = "NOUN"
			object.prevWord1 == "la" and object.nextWord1 == "hora" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "media" : object.conclusion = "ADJ"
		object.suffixL2 == "9%" : object.conclusion = "SYM"
		object.suffixL2 == "1%" : object.conclusion = "SYM"
		object.suffixL2 == "6%" : object.conclusion = "SYM"
		object.word == "ocho" and object.nextWord2 == "la" : object.conclusion = "NOUN"
		object.prevWord1 == "" and object.nextWord1 == "." : object.conclusion = "NOUN"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "2004" : object.conclusion = "NOUN"
		object.prevWord1 == "(" and object.nextWord1 == "-" : object.conclusion = "NOUN"
		object.prevWord1 == "las" and object.word == "nueve" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "autopista" : object.conclusion = "PROPN"
		object.suffixL4 == "2000" : object.conclusion = "PROPN"
		object.suffixL2 == "0%" : object.conclusion = "SYM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "según" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "contra" : object.conclusion = "NOUN"
		object.word == "Según" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.nextWord1 == "luego" : object.conclusion = "NOUN"
			object.suffixL2 == "ra" : object.conclusion = "ADP"
		object.prevWord1 == "más" and object.word == "bajo" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "Del" and object.nextWord1 == "de" : object.conclusion = "_"
		object.word == "según" and object.nextTag1 == "AUX" : object.conclusion = "SCONJ"
		object.nextWord1 == "se" : object.conclusion = "SCONJ"
		object.word == "entre" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.nextWord1 == ")" : object.conclusion = "NOUN"
		object.prevWord1 == "monte" and object.word == "bajo" : object.conclusion = "ADJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "CONJ" and object.word == "hasta" : object.conclusion = "ADV"
		object.prevWord2 == "en" and object.prevWord1 == "su" and object.word == "contra" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "Sin" : object.conclusion = "PROPN"
		object.word == "A" and object.nextTag1 == "PUNCT" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "bajo" : object.conclusion = "ADJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "Mientras" and object.nextWord1 == "tanto" : object.conclusion = "CONJ"
		object.word == "Mientras" and object.nextWord1 == "que" : object.conclusion = "CONJ"
		object.prevWord1 == "en" and object.word == "cuando" : object.conclusion = "ADV"
		object.word == "Pues" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "1997" : object.conclusion = "PRON"
		object.word == "cuando" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "ADV"
		object.word == "Mientras" and object.nextTag1 == "PUNCT" : object.conclusion = "ADV"
		object.prevTag1 == "ADV" and object.word == "pues" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord2 == "enero" and object.prevWord1 == "," and object.word == "cuando" : object.conclusion = "PRON"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord1 == "se" : object.conclusion = "VERB"
			object.prevTag2 == "VERB" : object.conclusion = "PROPN"
		object.word == "Primera" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.suffixL3 == "sia" : object.conclusion = "PROPN"
			object.nextWord2 == "." : object.conclusion = "PROPN"
			object.nextTag2 == "AUX" : object.conclusion = "PROPN"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
			object.nextWord1 == "lo" : object.conclusion = "PROPN"
		object.prevWord1 == "-" and object.nextWord1 == "-" : object.conclusion = "NOUN"
			object.nextWord2 == "," : object.conclusion = "PROPN"
		object.prevWord1 == "me" : object.conclusion = "VERB"
		object.word == "Segunda" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "no" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Primero" : object.conclusion = "ADV"
			object.prevTag1 == "" and object.word == "Primero" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "un" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag1 == "DET" and object.word == "Gobierno" : object.conclusion = "PROPN"
		object.prevWord1 == "nos" : object.conclusion = "VERB"
		object.prevWord1 == ":" and object.word == "Partido" : object.conclusion = "NOUN"
		object.nextWord1 == "miembros" : object.conclusion = "NOUN"
		object.prevWord1 == "siglo" : object.conclusion = "NOUN"
		object.suffixL2 == "TF" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.prevWord1 == "" and object.nextWord1 == "natural" : object.conclusion = "PROPN"
		object.prevWord1 == "" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "que" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "la" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag2 == "_" and object.prevTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag2 == "ADP" and object.prevTag1 == "VERB" and object.word == "lo" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "AUX" : object.conclusion = "DET"
			object.nextWord1 == "ser" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord1 == "saber" : object.conclusion = "DET"
			object.prevWord2 == "que" and object.word == "mismo" : object.conclusion = "ADJ"
		object.nextWord1 == "," : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
				object.suffixL4 == "" : object.conclusion = "DET"
				object.suffixL2 == "na" : object.conclusion = "DET"
				object.prevWord2 == "dos" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "ADJ"
			object.prevWord1 == "el" and object.word == "Este" and object.nextWord1 == "," : object.conclusion = "PROPN"
			object.prevTag1 == "NUM" : object.conclusion = "NOUN"
			object.prevTag2 == "PRON" and object.prevTag1 == "DET" and object.word == "nuestros" : object.conclusion = "DET"
			object.prevTag1 == "PRON" and object.word == "mismo" : object.conclusion = "ADJ"
			object.prevWord1 == "Ayer" and object.word == "mismo" and object.nextWord1 == "," : object.conclusion = "ADV"
			object.suffixL4 == "uyos" : object.conclusion = "DET"
		object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "PRON"
			object.word == "el" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.word == "los" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.word == "las" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.word == "propio" : object.conclusion = "ADJ"
			object.word == "Este" : object.conclusion = "PROPN"
			object.suffixL3 == "tes" : object.conclusion = "ADJ"
			object.suffixL2 == "ma" : object.conclusion = "DET"
			object.word == "Todo" and object.nextWord1 == "sobre" and object.nextWord2 == "mi" : object.conclusion = "DET"
			object.word == "mismo" and object.nextWord2 == "el" : object.conclusion = "ADJ"
			object.word == "suyos" and object.nextTag1 == "ADP" : object.conclusion = "DET"
			object.word == "lo" and object.nextWord1 == "de" and object.nextWord2 == "los" : object.conclusion = "DET"
			object.word == "distintas" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "NOUN" and object.word == "propia" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.word == "unos" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
			object.word == "unos" and object.nextWord2 == "meses" : object.conclusion = "DET"
			object.word == "unos" and object.nextWord1 == "tres" and object.nextWord2 == "años" : object.conclusion = "DET"
			object.nextWord1 == "quince" : object.conclusion = "DET"
		object.word == "la" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevWord1 == "a" : object.conclusion = "DET"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.prevWord1 == "en" and object.word == "la" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.word == "la" and object.nextWord2 == "que" : object.conclusion = "DET"
			object.prevTag2 == "" and object.prevTag1 == "ADP" and object.word == "la" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "trata" and object.nextWord2 == "de" : object.conclusion = "DET"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.word == "la" and object.nextWord1 == "suma" : object.conclusion = "DET"
			object.nextWord1 == "muestra" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
				object.suffixL4 == "" : object.conclusion = "DET"
			object.word == "Este" and object.nextWord2 == "" : object.conclusion = "PROPN"
			object.prevTag2 == "ADP" and object.prevTag1 == "ADV" : object.conclusion = "DET"
				object.prevWord2 == "a" : object.conclusion = "ADJ"
			object.suffixL4 == "uyos" : object.conclusion = "DET"
			object.prevTag1 == "PRON" and object.word == "mismo" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
			object.word == "diferentes" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.suffixL2 == "ia" : object.conclusion = "ADJ"
			object.suffixL4 == "ntos" : object.conclusion = "NOUN"
				object.word == "distintos" and object.nextWord1 == "." : object.conclusion = "ADJ"
		object.word == "las" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
			object.suffixL2 == "ia" : object.conclusion = "ADJ"
			object.word == "Todo" and object.nextTag1 == "PUNCT" : object.conclusion = "DET"
		object.word == "unas" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.word == "unas" and object.nextWord1 == "mil" : object.conclusion = "DET"
			object.nextWord1 == "treinta" : object.conclusion = "DET"
		object.prevWord1 == "sobre" and object.word == "todo" : object.conclusion = "PRON"
		object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "PRON"
			object.word == "la" and object.nextWord1 == "de" : object.conclusion = "DET"
			object.nextWord2 == "uno" : object.conclusion = "DET"
			object.word == "el" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.nextWord1 == "en" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "DET" and object.word == "todo" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PRON"
			object.prevWord1 == "lo" and object.word == "mismo" and object.nextWord1 == "se" : object.conclusion = "ADJ"
		object.word == "los" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.word == "los" and object.nextWord1 == "detenidos" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "Todos" and object.word == "los" : object.conclusion = "DET"
		object.word == "otro" and object.nextWord1 == "lado" and object.nextWord2 == "," : object.conclusion = "ADJ"
		object.word == "aquellos" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "Lo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "y" and object.word == "otra" : object.conclusion = "PRON"
			object.prevTag1 == "CONJ" and object.word == "otra" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.nextWord1 == ":" : object.conclusion = "PRON"
		object.word == "todo" and object.nextWord1 == "caso" : object.conclusion = "PRON"
		object.word == "otros" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextTag1 == "SCONJ" : object.conclusion = "PRON"
		object.nextTag1 == "CONJ" : object.conclusion = "PRON"
			object.prevWord2 == "que" : object.conclusion = "DET"
			object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "ADP" : object.conclusion = "DET"
			object.nextWord1 == "e" : object.conclusion = "ADJ"
		object.word == "otros" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.prevTag2 == "_" and object.prevTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "el" and object.word == "este" : object.conclusion = "NOUN"
		object.word == "otros" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
			object.prevWord1 == "los" : object.conclusion = "DET"
			object.prevWord2 == "," and object.prevWord1 == "y" and object.word == "otros" : object.conclusion = "DET"
			object.nextWord2 == "candidatos" : object.conclusion = "DET"
			object.word == "otros" and object.nextWord2 == "imputados" : object.conclusion = "DET"
			object.prevWord1 == "a" and object.word == "otros" and object.nextWord1 == "tres" : object.conclusion = "DET"
			object.word == "otros" and object.nextWord2 == "grupos" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.nextWord1 == "con" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "cada" and object.nextTag1 == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "DET" and object.word == "diferentes" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "propia" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevWord1 == "él" and object.word == "mismo" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "otras" and object.nextTag1 == "NUM" : object.conclusion = "PRON"
		object.word == "algunos" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "Un" and object.nextWord1 == "total" : object.conclusion = "PRON"
		object.prevWord1 == "los" and object.nextWord1 == "que" : object.conclusion = "PRON"
		object.word == "todo" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "lo" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "otro" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "mismo" and object.nextWord1 == "tiempo" and object.nextWord2 == "que" : object.conclusion = "ADJ"
		object.word == "mismo" and object.nextWord1 == "que" : object.conclusion = "ADJ"
		object.word == "todos" and object.nextWord1 == "modos" : object.conclusion = "NOUN"
		object.prevWord1 == "Por" and object.word == "otra" : object.conclusion = "NOUN"
		object.word == "otra" and object.nextWord1 == "cosa" and object.nextWord2 == "que" : object.conclusion = "NOUN"
		object.word == "aquel" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "otro" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.word == "Todo" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "misma" and object.nextTag1 == "PRON" : object.conclusion = "PRON"
		object.nextWord1 == "para" : object.conclusion = "PRON"
		object.word == "muchos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord1 == "sobre" and object.nextWord1 == "madre" : object.conclusion = "PROPN"
		object.prevTag1 == "" and object.word == "Otros" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "" and object.prevWord1 == "A" and object.word == "sus" : object.conclusion = "PRON"
		object.word == "varios" and object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == "nos" : object.conclusion = "PRON"
		object.word == "Las" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "otro" and object.nextWord2 == "es" : object.conclusion = "PRON"
		object.word == "muchos" and object.nextWord1 == "los" : object.conclusion = "PRON"
		object.word == "unos" and object.nextTag1 == "NUM" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.word == "otras" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "Todos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "otra" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.nextWord1 == ";" : object.conclusion = "PRON"
		object.word == "algunas" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.word == "algunos" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "lo" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.word == "Todo" and object.nextWord1 == "lo" and object.nextWord2 == "contrario" : object.conclusion = "PRON"
		object.prevWord1 == "se" and object.word == "lo" : object.conclusion = "PRON"
		object.nextTag1 == "_" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.nextTag1 == "_" : object.conclusion = "ADJ"
		object.word == "todos" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.prevWord2 == "en" and object.prevWord1 == "las" and object.word == "distintas" : object.conclusion = "ADJ"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "un" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "la" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "con" and object.word == "que" and object.nextWord1 == "se" : object.conclusion = "PRON"
			object.prevWord2 == "," and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "día" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "tiempos" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "forma" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "años" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "año" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "semana" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "con" and object.word == "que" and object.nextWord1 == "cuenta" : object.conclusion = "PRON"
			object.prevWord2 == "manera" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord2 == "situación" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "en" and object.word == "que" and object.nextWord1 == "viven" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "se" and object.nextWord2 == "han" : object.conclusion = "PRON"
			object.prevWord2 == "ocasiones" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "en" and object.nextWord1 == "lo" : object.conclusion = "PRON"
			object.nextWord2 == "trate" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "lo" : object.conclusion = "PRON"
			object.prevWord1 == "Ahora" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "decir" : object.conclusion = "PRON"
		object.prevTag1 == "AUX" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord1 == "y" and object.nextWord1 == "ha" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "_" : object.conclusion = "PRON"
			object.nextWord2 == "hasta" : object.conclusion = "PRON"
			object.prevWord2 == "Gobierno" and object.prevWord1 == "y" and object.word == "que" : object.conclusion = "PRON"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextTag2 == "SCONJ" : object.conclusion = "PRON"
			object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
			object.prevWord1 == "y" and object.nextWord1 == "fue" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "entran" : object.conclusion = "PRON"
			object.prevWord1 == "y" and object.nextWord1 == "tendrán" : object.conclusion = "PRON"
			object.prevWord1 == "y" and object.word == "que" and object.nextWord1 == "han" : object.conclusion = "PRON"
			object.prevWord2 == "Francia" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "hace" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "desde" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "consiste" and object.nextWord2 == "en" : object.conclusion = "PRON"
			object.prevWord2 == "camión" and object.prevWord1 == "y" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "y" and object.word == "que" and object.nextWord1 == "me" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "ahora" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "supondrá" and object.nextWord2 == "una" : object.conclusion = "PRON"
			object.prevWord2 == "jugadores" and object.prevWord1 == "y" and object.word == "que" : object.conclusion = "PRON"
			object.prevWord1 == "y" and object.word == "que" and object.nextWord1 == "están" : object.conclusion = "PRON"
			object.nextWord1 == "nos" : object.conclusion = "PRON"
			object.nextWord1 == "esta" : object.conclusion = "PRON"
			object.nextWord1 == "les" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "ser" : object.conclusion = "PRON"
			object.prevWord2 == "región" : object.conclusion = "PRON"
			object.prevWord1 == "pero" and object.nextWord1 == "se" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "en" and object.nextWord2 == "la" : object.conclusion = "PRON"
		object.prevTag1 == "ADJ" and object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "todos" : object.conclusion = "PRON"
			object.prevWord2 == "Lo" and object.word == "que" : object.conclusion = "PRON"
		object.prevTag2 == "AUX" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord1 == "el" and object.nextWord2 == "Gobierno" : object.conclusion = "PRON"
		object.word == "qué" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "más" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextTag1 == "PRON" : object.conclusion = "PRON"
			object.nextTag2 == "_" : object.conclusion = "PRON"
			object.prevWord1 == "grande" and object.word == "que" : object.conclusion = "PRON"
			object.word == "que" and object.nextTag1 == "VERB" and object.nextTag2 == "DET" : object.conclusion = "PRON"
		object.prevWord1 == "puesto" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag2 == "DET" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "en" : object.conclusion = "PRON"
		object.word == "que" and object.nextWord1 == "''" : object.conclusion = "SCONJ"
			object.prevTag1 == "DET" and object.word == "que" : object.conclusion = "PRON"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.word == "Yo" : object.conclusion = "PRON"
			object.prevWord1 == "" and object.word == "Nadie" and object.nextWord1 == "duda" : object.conclusion = "PRON"
			object.nextWord2 == "la" : object.conclusion = "PRON"
		object.prevWord1 == "cuenta" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "Uno" : object.conclusion = "PROPN"
		object.prevWord1 == "igual" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "se" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "tiempo" and object.word == "que" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "en" : object.conclusion = "PRON"
		object.prevWord1 == "vez" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevWord2 == "segunda" : object.conclusion = "PRON"
		object.prevWord1 == "medida" and object.word == "que" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" : object.conclusion = "PRON"
		object.prevWord1 == "prensa" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "forma" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "SCONJ" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "que" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.word == "que" and object.nextWord2 == "año" : object.conclusion = "PRON"
			object.nextWord2 == "pasado" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord1 == "el" and object.nextWord2 == "próximo" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "empresa" : object.conclusion = "PRON"
			object.word == "que" and object.nextWord2 == "pasada" : object.conclusion = "PRON"
			object.nextWord2 == "martes" : object.conclusion = "PRON"
			object.nextTag1 == "DET" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "Qué" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "esto" and object.nextWord1 == "es" and object.nextWord2 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "modo" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "PROPN" and object.word == "que" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "que" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord2 == "otra" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "mismo" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "manera" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "de" and object.word == "les" : object.conclusion = "DET"
		object.prevTag1 == "PROPN" and object.word == "que" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord1 == "periodistas" : object.conclusion = "SCONJ"
		object.prevWord1 == ";" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == ":" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "hay" : object.conclusion = "SCONJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "ADJ" and object.word == "que" : object.conclusion = "SCONJ"
			object.nextWord2 == "la" : object.conclusion = "PRON"
		object.word == "Le" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "algo" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.word == "nada" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "EFE" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "comunicado" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "sea" and object.prevWord1 == "," and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "le" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "alguno" : object.conclusion = "DET"
		object.prevWord1 == "el" and object.word == "uno" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord2 == "pues" and object.prevWord1 == "," and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "Martes" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "supuesto" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "este" and object.prevWord1 == "diario" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "manifiesto" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "les" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "no" and object.nextWord2 == "será" : object.conclusion = "SCONJ"
		object.nextWord2 == "hombre" : object.conclusion = "SCONJ"
		object.prevWord2 == "Y" and object.prevWord1 == "eso" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "Más" and object.word == "que" : object.conclusion = "SCONJ"
		object.prevWord2 == "a" and object.prevWord1 == "ETA" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "que" and object.nextWord1 == "siga" : object.conclusion = "SCONJ"
		object.prevWord1 == "," and object.word == "que" and object.nextWord1 == "si" : object.conclusion = "SCONJ"
		object.prevWord2 == "tal" and object.word == "que" : object.conclusion = "SCONJ"
		object.nextWord2 == "te" : object.conclusion = "SCONJ"
		object.prevWord2 == "acuerdo" and object.word == "que" : object.conclusion = "SCONJ"
		object.word == "qué" and object.nextTag1 == "ADJ" and object.nextTag2 == "AUX" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "Les" : object.conclusion = "DET"
		object.word == "que" and object.nextWord1 == "ver" and object.nextWord2 == "con" : object.conclusion = "AUX"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "está" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
			object.nextWord1 == "hecho" : object.conclusion = "VERB"
			object.prevWord1 == "donde" and object.word == "está" : object.conclusion = "VERB"
			object.prevTag2 == "PROPN" and object.prevTag1 == "CONJ" and object.word == "está" : object.conclusion = "VERB"
			object.nextWord1 == "dirigido" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "hecho" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
			object.prevTag2 == "AUX" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "algo" : object.conclusion = "VERB"
			object.word == "tener" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
			object.nextWord1 == "nada" : object.conclusion = "VERB"
		object.nextWord1 == "siendo" : object.conclusion = "AUX"
		object.word == "están" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "decir" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevWord1 == "quiero" and object.nextWord1 == "," : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "a" and object.word == "estar" : object.conclusion = "VERB"
			object.prevTag1 == "ADP" and object.word == "permitir" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
			object.nextWord2 == "," : object.conclusion = "VERB"
			object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "un" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord2 == "un" : object.conclusion = "ADJ"
			object.nextTag1 == "PRON" : object.conclusion = "VERB"
			object.suffixL3 == "ndo" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
			object.nextWord1 == "el" : object.conclusion = "VERB"
			object.prevWord2 == "un" and object.word == "intenta" : object.conclusion = "VERB"
			object.suffixL2 == "ió" : object.conclusion = "VERB"
			object.suffixL2 == "da" : object.conclusion = "VERB"
			object.prevWord1 == "año" and object.nextWord1 == "la" : object.conclusion = "VERB"
			object.nextWord1 == "su" : object.conclusion = "VERB"
		object.prevWord1 == "la" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "hecho" : object.conclusion = "NOUN"
			object.prevWord1 == "por" and object.word == "hecho" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.prevWord1 == "una" : object.conclusion = "NOUN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevWord2 == "i" : object.conclusion = "VERB"
		object.word == "sigue" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "llegó" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "seguir" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "dado" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "busca" : object.conclusion = "NOUN"
		object.word == "comenzó" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "dicho" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PROPN" and object.word == "da" : object.conclusion = "ADP"
		object.prevWord1 == "recién" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.word == "ganado" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "espera" : object.conclusion = "NOUN"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.nextTag1 == "PUNCT" and object.nextTag2 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
			object.nextWord1 == "''" : object.conclusion = "VERB"
			object.suffixL2 == "ar" : object.conclusion = "VERB"
			object.prevWord2 == "de" : object.conclusion = "NOUN"
			object.prevTag1 == "ADV" : object.conclusion = "ADJ"
		object.word == "esté" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "hacer" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "conocer" : object.conclusion = "NOUN"
			object.nextWord1 == "la" : object.conclusion = "VERB"
		object.word == "estamos" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tratar" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "hecho" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "para" and object.nextWord1 == "si" : object.conclusion = "AUX"
		object.word == "empezó" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.prevTag1 == "PRON" and object.word == "estaba" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "llegado" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "dejado" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "aprobado" : object.conclusion = "ADJ"
		object.prevWord1 == "muy" : object.conclusion = "ADJ"
		object.word == "firmado" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "juzgado" : object.conclusion = "NOUN"
		object.word == "comenzar" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "llegaron" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "trabajando" : object.conclusion = "AUX"
		object.word == "acabó" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "dejó" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "tiene" and object.nextWord2 == "qué" : object.conclusion = "AUX"
		object.word == "dejar" and object.nextWord1 == "de" : object.conclusion = "AUX"
			object.word == "dejar" and object.nextWord2 == "lado" : object.conclusion = "VERB"
		object.word == "decidido" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "el" and object.word == "establecido" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "presentado" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "queda" : object.conclusion = "NOUN"
		object.prevWord1 == "su" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.nextWord1 == "del" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "juzgados" : object.conclusion = "NOUN"
		object.prevWord1 == "es" and object.word == "decir" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "detenidos" : object.conclusion = "NOUN"
		object.word == "hizo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "llegó" and object.nextTag1 == "ADP" and object.nextTag2 == "AUX" : object.conclusion = "AUX"
		object.word == "estar" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "conseguir" and object.nextWord1 == "que" : object.conclusion = "AUX"
		object.word == "comienza" and object.nextWord1 == "a" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "eliminado" : object.conclusion = "ADJ"
		object.word == "marcado" and object.nextWord1 == "por" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "creado" : object.conclusion = "ADJ"
		object.word == "propuesto" and object.nextWord1 == "por" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "producido" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "considerado" : object.conclusion = "ADJ"
		object.prevWord1 == "simple" : object.conclusion = "NOUN"
		object.prevWord1 == "quiere" and object.word == "decir" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevWord1 == "El" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "muestra" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord2 == "a" : object.conclusion = "NOUN"
			object.suffixL2 == "do" : object.conclusion = "ADJ"
				object.prevWord2 == "a" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "venido" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "Estamos" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "dejó" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "llegar" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "deja" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "estoy" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "estaban" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "siendo" : object.conclusion = "AUX"
		object.word == "dejar" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
		object.word == "llegar" and object.nextTag1 == "ADP" and object.nextTag2 == "_" : object.conclusion = "AUX"
		object.word == "llegó" and object.nextTag1 == "ADP" and object.nextTag2 == "_" : object.conclusion = "AUX"
		object.word == "acaban" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "perdido" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "sufrido" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "tan" : object.conclusion = "ADJ"
		object.word == "dirigido" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "AUX" and object.word == "dirigido" : object.conclusion = "VERB"
		object.prevWord1 == "más" and object.nextWord1 == "del" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "condenado" : object.conclusion = "ADJ"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "ADJ"
			object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.prevWord1 == "más" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "hecho" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "realizado" : object.conclusion = "ADJ"
		object.prevWord1 == "de" and object.word == "lanza" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "ganado" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.prevWord2 == "a" : object.conclusion = "VERB"
			object.nextTag2 == "VERB" : object.conclusion = "PROPN"
		object.word == "espera" and object.nextTag1 == "AUX" : object.conclusion = "NOUN"
		object.word == "da" and object.nextWord1 == "lugar" and object.nextWord2 == "a" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "CONJ" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevTag2 == "VERB" and object.prevTag1 == "CONJ" : object.conclusion = "VERB"
			object.suffixL2 == "ió" : object.conclusion = "VERB"
		object.prevWord1 == "decirles" and object.nextWord1 == "les" : object.conclusion = "AUX"
		object.word == "comenzó" and object.nextTag1 == "ADP" and object.nextTag2 == "_" : object.conclusion = "AUX"
		object.prevWord1 == "," and object.word == "teniendo" : object.conclusion = "AUX"
		object.prevWord1 == "Quiero" : object.conclusion = "AUX"
		object.prevWord1 == "el" and object.word == "estar" : object.conclusion = "AUX"
			object.word == "estar" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "hacía" : object.conclusion = "AUX"
		object.word == "tener" and object.nextTag1 == "ADJ" and object.nextTag2 == "DET" : object.conclusion = "AUX"
		object.prevWord1 == "decirle" and object.word == "decir" : object.conclusion = "AUX"
		object.prevWord1 == "por" and object.word == "estar" : object.conclusion = "AUX"
		object.word == "dejar" and object.nextTag1 == "PRON" : object.conclusion = "AUX"
		object.word == "deje" and object.nextWord1 == "de" : object.conclusion = "AUX"
		object.word == "llevan" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "hizo" and object.nextWord1 == "saber" : object.conclusion = "AUX"
		object.word == "hacer" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "querer" : object.conclusion = "AUX"
		object.word == "comenzó" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord2 == "el" and object.word == "hecho" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "considerado" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "diseñado" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "sorprendido" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "hecho" : object.conclusion = "ADJ"
		object.word == "alcanzado" and object.nextWord2 == "el" : object.conclusion = "ADJ"
		object.prevTag2 == "PROPN" and object.prevTag1 == "PUNCT" and object.word == "detenido" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "recuperado" : object.conclusion = "ADJ"
		object.word == "querido" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "hecho" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.word == "desaparecido" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "emitido" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "aprobado" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "obtenido" : object.conclusion = "ADJ"
		object.prevWord1 == "compromiso" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "recibido" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "considerada" : object.conclusion = "ADJ"
		object.prevWord1 == "precio" : object.conclusion = "ADJ"
		object.prevWord1 == "quedado" : object.conclusion = "ADJ"
		object.prevWord1 == "," and object.word == "presentado" : object.conclusion = "ADJ"
		object.word == "sancionado" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.word == "jugado" and object.nextWord1 == "en" : object.conclusion = "ADJ"
		object.word == "afectado" and object.nextWord1 == "por" : object.conclusion = "ADJ"
		object.word == "acordado" and object.nextWord1 == "por" : object.conclusion = "ADJ"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "es" and object.nextWord1 == "decir" : object.conclusion = "NOUN"
		object.nextWord1 == "con" : object.conclusion = "VERB"
			object.prevWord1 == "aunque" and object.word == "sea" : object.conclusion = "AUX"
		object.nextWord1 == "al" : object.conclusion = "VERB"
			object.suffixL3 == "das" : object.conclusion = "AUX"
			object.word == "es" and object.nextTag1 == "_" : object.conclusion = "AUX"
		object.prevTag1 == "CONJ" and object.word == "sea" : object.conclusion = "NOUN"
			object.prevWord1 == "y" : object.conclusion = "AUX"
		object.prevWord1 == "que" and object.word == "va" : object.conclusion = "VERB"
			object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "hace" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "ser" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PRON" and object.word == "hace" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.word == "hace" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "Es" and object.nextWord1 == "decir" : object.conclusion = "NOUN"
		object.prevWord1 == "esto" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.nextWord2 == "allá" : object.conclusion = "VERB"
		object.word == "volver" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.word == "va" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.word == "debió" : object.conclusion = "VERB"
		object.word == "hace" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "puede" and object.nextWord1 == "que" : object.conclusion = "VERB"
		object.word == "hace" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag2 == "AUX" and object.prevTag1 == "_" and object.word == "considerar" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.word == "debe" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.word == "siguen" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "empieza" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "recordar" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "hace" and object.nextWord1 == "la" : object.conclusion = "VERB"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "era" : object.conclusion = "NOUN"
		object.word == "saber" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "Louis" and object.nextWord1 == "Gaal" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.prevTag1 == "ADV" and object.word == "hace" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "nos" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "empezar" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "saber" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "intentar" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "volver" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "VERB"
		object.word == "siguen" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "hace" and object.nextWord1 == "el" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "era" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevWord1 == "su" : object.conclusion = "NOUN"
		object.prevTag1 == "_" and object.word == "considerar" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "volver" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "seguirá" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "AUX" and object.word == "considerar" : object.conclusion = "VERB"
		object.word == "vuelto" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "volvió" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "ido" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "considerar" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "querer" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "saber" and object.nextTag1 == "PRON" : object.conclusion = "VERB"
		object.word == "acaba" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.word == "volvió" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "exigir" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "van" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "se" and object.nextWord1 == "." : object.conclusion = "VERB"
		object.word == "vuelve" and object.nextTag1 == "ADP" and object.nextTag2 == "DET" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "va" : object.conclusion = "VERB"
		object.word == "van" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "iba" : object.conclusion = "VERB"
		object.word == "iban" and object.nextWord1 == "de" : object.conclusion = "VERB"
		object.word == "vamos" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.word == "mientras" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "mientras" and object.nextTag1 == "DET" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" : object.conclusion = "CONJ"
			object.word == "mientras" and object.nextWord1 == "otros" : object.conclusion = "CONJ"
		object.word == "ni" and object.nextWord1 == "un" : object.conclusion = "ADV"
			object.prevWord1 == "," and object.word == "ni" and object.nextWord1 == "un" : object.conclusion = "CONJ"
			object.prevWord2 == "un" : object.conclusion = "CONJ"
		object.word == "ni" and object.nextWord1 == "idea" and object.nextWord2 == "de" : object.conclusion = "ADV"
		object.prevWord1 == "''" and object.word == "E" and object.nextWord1 == "''" : object.conclusion = "NOUN"
		object.word == "mientras" and object.nextWord1 == "," : object.conclusion = "SCONJ"
		object.word == "mientras" and object.nextWord1 == "se" : object.conclusion = "SCONJ"
		object.word == "mientras" and object.nextWord1 == "no" : object.conclusion = "SCONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord1 == "ha" : object.conclusion = "VERB"
			object.nextWord2 == "ser" : object.conclusion = "AUX"
		object.prevWord1 == "han" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL2 == "vo" : object.conclusion = "ADJ"
			object.suffixL3 == "rto" : object.conclusion = "ADJ"
			object.suffixL4 == "cial" : object.conclusion = "ADJ"
			object.prevTag2 == "PRON" : object.conclusion = "ADJ"
			object.suffixL2 == "sa" : object.conclusion = "PROPN"
			object.suffixL2 == "te" : object.conclusion = "ADJ"
			object.prevWord1 == "por" and object.nextWord1 == "." : object.conclusion = "ADJ"
			object.nextWord2 == "-" : object.conclusion = "PROPN"
			object.suffixL3 == "aca" : object.conclusion = "PROPN"
			object.nextWord2 == "donde" : object.conclusion = "PROPN"
			object.suffixL4 == "zado" : object.conclusion = "ADJ"
			object.prevWord1 == "pro" : object.conclusion = "ADJ"
			object.suffixL2 == "lo" : object.conclusion = "ADJ"
			object.suffixL4 == "rado" : object.conclusion = "ADJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "solitario" : object.conclusion = "ADJ"
			object.prevWord1 == "por" and object.nextWord1 == "''" : object.conclusion = "ADJ"
			object.prevWord2 == "además" : object.conclusion = "ADJ"
			object.suffixL3 == "jos" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.word == "primero" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "doble" : object.conclusion = "ADJ"
			object.word == "mejor" and object.nextWord1 == "de" : object.conclusion = "ADJ"
			object.word == "último" and object.nextWord1 == "de" : object.conclusion = "ADJ"
		object.prevWord1 == "había" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
			object.prevWord2 == "localidades" : object.conclusion = "PROPN"
			object.suffixL2 == "or" : object.conclusion = "ADJ"
			object.suffixL4 == "unda" : object.conclusion = "ADJ"
			object.prevWord1 == "de" and object.word == "nuevo" and object.nextWord1 == "y" : object.conclusion = "ADJ"
			object.nextWord2 == "en" : object.conclusion = "ADJ"
		object.prevWord1 == "fueron" : object.conclusion = "VERB"
			object.suffixL2 == "es" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "español" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.nextTag1 == "_" : object.conclusion = "NOUN"
			object.suffixL3 == "ero" : object.conclusion = "ADJ"
			object.prevWord1 == "las" and object.word == "presidenciales" : object.conclusion = "ADJ"
			object.word == "mayor" and object.nextTag1 == "_" : object.conclusion = "ADJ"
			object.prevWord2 == "para" : object.conclusion = "ADJ"
			object.prevWord1 == "La" : object.conclusion = "ADJ"
			object.prevWord1 == "otros" : object.conclusion = "ADJ"
			object.prevWord2 == "''" : object.conclusion = "ADJ"
			object.suffixL2 == "mo" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.word == "simples" and object.nextTag1 == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "general" : object.conclusion = "NOUN"
			object.prevWord1 == "la" and object.word == "general" : object.conclusion = "ADJ"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "políticas" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "central" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "españoles" : object.conclusion = "NOUN"
		object.prevWord1 == "fue" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "un" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.prevWord2 == "y" and object.prevWord1 == "un" and object.word == "máximo" : object.conclusion = "ADJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "DET" and object.word == "máximo" : object.conclusion = "ADJ"
		object.prevTag1 == "PROPN" and object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
			object.prevWord2 == "El" : object.conclusion = "ADJ"
			object.prevWord2 == "La" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "brasileño" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "políticos" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "pasado" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "argentino" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.nextWord1 == "y" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "habían" : object.conclusion = "VERB"
		object.prevWord1 == "sido" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "político" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
			object.suffixL3 == "rto" : object.conclusion = "ADJ"
			object.prevWord2 == "," : object.conclusion = "ADJ"
		object.prevWord1 == "haber" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "mejor" : object.conclusion = "ADV"
			object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "colombiano" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "exterior" : object.conclusion = "NOUN"
		object.prevWord1 == "un" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "francés" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "máximo" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "venezolano" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "locales" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "primero" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "acusado" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "financiero" : object.conclusion = "NOUN"
		object.prevWord1 == "ser" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "haya" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "llamada" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "catalán" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "alemán" : object.conclusion = "NOUN"
		object.prevWord1 == "los" and object.nextWord1 == "," : object.conclusion = "NOUN"
			object.suffixL4 == "ados" : object.conclusion = "ADJ"
			object.prevWord1 == "los" and object.word == "primeros" and object.nextWord1 == "," : object.conclusion = "ADJ"
			object.suffixL3 == "tos" : object.conclusion = "ADJ"
			object.suffixL4 == "bles" : object.conclusion = "ADJ"
		object.prevWord1 == "la" and object.word == "moral" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "completo" : object.conclusion = "NOUN"
		object.word == "propios" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevTag1 == "PUNCT" and object.word == "primero" : object.conclusion = "ADV"
		object.word == "mejor" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADP" : object.conclusion = "ADJ"
			object.suffixL4 == "" : object.conclusion = "ADJ"
		object.prevWord1 == "los" and object.nextWord1 == "''" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "italiano" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "británico" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "presente" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.nextWord1 == "histórico" : object.conclusion = "NOUN"
		object.prevWord1 == "las" and object.nextWord1 == "de" : object.conclusion = "NOUN"
			object.suffixL4 == "ores" : object.conclusion = "ADJ"
		object.prevTag1 == "DET" and object.word == "personal" : object.conclusion = "NOUN"
		object.prevWord1 == "los" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.word == "pequeños" : object.conclusion = "ADJ"
			object.prevTag1 == "DET" and object.word == "violentos" : object.conclusion = "ADJ"
		object.prevTag2 == "ADP" and object.prevTag1 == "DET" and object.word == "total" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "estadounidense" : object.conclusion = "NOUN"
		object.prevTag1 == "ADV" and object.word == "solo" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "real" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "pasado" : object.conclusion = "VERB"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "incluido" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "igual" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "ADJ"
		object.prevWord1 == "el" and object.word == "socialista" : object.conclusion = "NOUN"
		object.prevWord2 == "a" and object.word == "rojo" : object.conclusion = "NOUN"
		object.word == "diarios" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "serio" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "ex" and object.nextWord1 == "ministro" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "general" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "barcelonés" : object.conclusion = "NOUN"
		object.prevWord1 == "los" and object.nextWord1 == "no" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "breve" : object.conclusion = "NOUN"
		object.prevWord1 == "los" and object.nextWord1 == "que" : object.conclusion = "NOUN"
			object.word == "únicos" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevWord1 == "como" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "terrorista" : object.conclusion = "NOUN"
		object.prevWord1 == "de" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "un" and object.nextWord1 == "." : object.conclusion = "NOUN"
			object.prevTag2 == "CONJ" and object.prevTag1 == "DET" : object.conclusion = "ADJ"
		object.prevWord1 == "fue" and object.nextWord1 == "en" : object.conclusion = "VERB"
		object.prevTag2 == "PRON" and object.prevTag1 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "aprobada" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "justo" : object.conclusion = "ADV"
		object.prevWord1 == "," and object.word == "justo" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "mexicano" : object.conclusion = "NOUN"
		object.prevTag1 == "NUM" and object.word == "políticos" : object.conclusion = "NOUN"
		object.prevWord1 == "como" and object.word == "profesional" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "muerto" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "etarra" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "canadiense" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "parlamentario" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "marroquí" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.word == "italiana" : object.conclusion = "NOUN"
		object.prevWord1 == "los" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "australiano" : object.conclusion = "NOUN"
		object.prevWord1 == "un" and object.nextWord1 == "que" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "vasco" : object.conclusion = "NOUN"
		object.prevWord2 == "de" and object.prevWord1 == "los" and object.word == "ex" : object.conclusion = "NOUN"
		object.prevWord1 == "a" and object.nextWord1 == "de" : object.conclusion = "NOUN"
		object.prevWord1 == "Código" : object.conclusion = "PROPN"
		object.prevWord1 == "Asuntos" : object.conclusion = "PROPN"
		object.prevWord1 == "Asociación" and object.nextWord1 == "de" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "cierto" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "AUX" and object.word == "designados" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "ADV" : object.conclusion = "VERB"
		object.prevWord1 == "fue" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "rápido" : object.conclusion = "ADV"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PUNCT" and object.word == "seguro" : object.conclusion = "ADV"
		object.prevTag1 == "DET" and object.word == "ejecutivo" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "directo" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "rusos" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "checo" : object.conclusion = "NOUN"
		object.word == "cerrada" and object.nextWord1 == "en" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "políticas" : object.conclusion = "NOUN"
		object.prevWord1 == "los" and object.word == "británicos" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "ruso" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "indefinidos" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevWord2 == "A" and object.prevWord1 == "lo" and object.word == "mejor" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "croata" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "republicano" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.word == "pasado" and object.nextWord2 == "47.689" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "temporal" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.nextWord1 == "el" : object.conclusion = "NOUN"
		object.prevWord1 == "esos" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "corto" : object.conclusion = "NOUN"
		object.prevWord1 == "la" and object.word == "alemana" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "azul" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "sus" and object.nextWord1 == "y" : object.conclusion = "NOUN"
		object.prevWord1 == "simples" : object.conclusion = "NOUN"
		object.prevWord1 == "buen" : object.conclusion = "NOUN"
		object.word == "doble" and object.nextTag1 == "PUNCT" and object.nextTag2 == "DET" : object.conclusion = "NOUN"
		object.prevWord1 == "el" and object.word == "físico" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "austriaco" and object.nextTag1 == "PROPN" : object.conclusion = "NOUN"
		object.prevTag2 == "PRON" and object.prevTag1 == "NUM" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "negativa" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "conservadores" : object.conclusion = "NOUN"
		object.prevWord1 == "su" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevWord1 == "en" and object.word == "absoluto" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "local" : object.conclusion = "NOUN"
		object.prevWord1 == "principales" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "asturiano" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "parlamentarios" : object.conclusion = "NOUN"
		object.prevWord1 == "gran" : object.conclusion = "NOUN"
		object.prevWord1 == "Juegos" : object.conclusion = "PROPN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.suffixL3 == "yle" : object.conclusion = "PROPN"
		object.prevTag1 == "ADP" and object.word == "semejante" : object.conclusion = "DET"
		object.prevWord1 == "con" and object.word == "cierto" : object.conclusion = "DET"
		object.prevWord1 == "sido" and object.nextWord1 == "y" : object.conclusion = "VERB"
		object.prevWord1 == "son" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.word == "fija" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevWord1 == "es" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "he" : object.conclusion = "VERB"
		object.prevWord1 == "será" and object.nextWord1 == "por" : object.conclusion = "VERB"
		object.prevWord1 == "," and object.nextWord1 == "las" : object.conclusion = "VERB"
		object.prevWord1 == "Ha" : object.conclusion = "VERB"
		object.prevWord2 == "deberían" : object.conclusion = "VERB"
		object.prevWord1 == "sido" and object.nextWord1 == "a" : object.conclusion = "VERB"
		object.prevWord1 == "habría" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
		object.word == "Al" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
		object.nextTag1 == "PROPN" : object.conclusion = "PROPN"
		object.nextWord1 == "," : object.conclusion = "PROPN"
		object.nextTag2 == "NOUN" : object.conclusion = "VERB"
			object.prevTag1 == "DET" : object.conclusion = "NOUN"
		object.nextWord2 == "de" : object.conclusion = "NOUN"
		object.nextTag2 == "PUNCT" : object.conclusion = "ADP"
