True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "''" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord2 == "státu" : object.conclusion = "X"
		object.prevWord1 == "Oceňovací" and object.word == "rozdíl" and object.nextWord1 == "k" : object.conclusion = "X"
		object.prevWord1 == "ČÁST" : object.conclusion = "ADJ"
		object.nextWord1 == "společností''" : object.conclusion = "X"
		object.prevWord1 == "z" and object.word == "ocenění" and object.nextWord1 == "při" : object.conclusion = "X"
		object.suffixL4 == "čním" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord1 == "rozdíl" and object.word == "k" and object.nextWord1 == "nabytému" : object.conclusion = "X"
		object.prevWord2 == "''A.II.6." : object.conclusion = "X"
		object.nextWord2 == "společností''" : object.conclusion = "X"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "dnem" : object.conclusion = "ADP"
		object.nextWord2 == "stranou" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "X" and object.word == "1" : object.conclusion = "X"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
	object.tag == "CCONJ" : object.conclusion = "CCONJ"
		object.prevTag1 == "X" and object.word == "a" and object.nextTag1 == "X" : object.conclusion = "X"
			object.word == "a" and object.nextWord2 == "této" : object.conclusion = "CCONJ"
			object.prevWord2 == "odstavců" and object.prevWord1 == "2" and object.word == "a" : object.conclusion = "CCONJ"
	object.tag == "X" : object.conclusion = "X"
		object.prevTag1 == "" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
			object.prevWord1 == "písmene" : object.conclusion = "X"
		object.word == "až" and object.nextTag1 == "ADP" : object.conclusion = "PART"
			object.prevWord2 == "účetních" and object.word == "až" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" and object.word == "2" : object.conclusion = "NUM"
		object.word == "3" and object.nextTag1 == "NOUN" : object.conclusion = "NUM"
		object.prevWord1 == "tohoto" : object.conclusion = "NOUN"
		object.nextWord1 == "%" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "3" : object.conclusion = "NUM"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PUNCT" : object.conclusion = "NUM"
		object.nextWord1 == "Kč" : object.conclusion = "NUM"
		object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "PUNCT"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Oceňovací" : object.conclusion = "ADJ"
		object.prevWord1 == "zvláštního" and object.word == "zákona" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "bodů" : object.conclusion = "NOUN"
		object.prevTag2 == "CCONJ" and object.prevTag1 == "X" and object.word == "zákona" : object.conclusion = "NOUN"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "4" : object.conclusion = "NUM"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "5" : object.conclusion = "NUM"
		object.prevTag2 == "NUM" and object.prevTag1 == "CCONJ" : object.conclusion = "NUM"
		object.prevWord1 == "a" and object.nextWord1 == "této" : object.conclusion = "NUM"
		object.word == "nabytému" and object.nextWord1 == "majetku" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.nextWord2 == ")" : object.conclusion = "X"
		object.prevTag1 == "PART" and object.nextTag1 == "ADJ" : object.conclusion = "X"
		object.word == "účetní" and object.nextWord2 == "způsobem" : object.conclusion = "NOUN"
		object.prevWord2 == "položce" : object.conclusion = "X"
		object.nextWord1 == "majetek''" : object.conclusion = "X"
