TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM X
% SYM
''A.II.6. X
''B.I. X
''B.I.1. X
''B.I.5. X
''B.II. X
''B.II.5. X
''B.II.6. X
''B.II.9. X
''C.I.4. X
''Kladný X
''Záporný X
''daňová X
''jiná X
''ložisko'' X
''mezinárodní X
''mezitímní X
''ministerstvo'' X
''nástupnická X
''přeměna X
''rozvahové X
''spřízněná X
''uživatel'' X
''zanikající X
''zúčastněná X
''účetní X
( PUNCT
(1) PUNCT
(10) PUNCT
(11) PUNCT
(12) PUNCT
(13) PUNCT
(14) PUNCT
(15) PUNCT
(2) PUNCT
(3) PUNCT
(4) PUNCT
(5) PUNCT
(6) PUNCT
(7) PUNCT
(8) PUNCT
(9) PUNCT
) PUNCT
+ SYM
, PUNCT
- PUNCT
. PUNCT
/ PUNCT
1 NUM
1.ledna X
10 X
10, X
100 NUM
105 NUM
11 X
111/1990 X
112 NUM
117/1994 X
12 X
125 NUM
125/2008 X
13 X
136/1989 X
13a X
14 X
14a X
15 X
155/1971 X
15a X
16 X
17 X
18 X
19 X
1992 NUM
1993 NUM
1997 NUM
19a X
2 X
2, X
20 X
2003 NUM
2004 NUM
2005 NUM
2008 NUM
2009 NUM
2010 NUM
2011 NUM
2012 NUM
2013 NUM
21 NUM
21/1990 X
21a X
22 X
22, X
227/1997 X
22a X
22b X
23 X
23/1990 X
23a X
24 X
25 X
25000000 NUM
26 X
27 X
28 X
29 X
3 X
30 NUM
3000000 NUM
31 NUM
31, X
32 X
33 X
33a X
349/2007 X
353/2001 X
38 NUM
39 X
397/2005 X
4 X
40 X
40000 NUM
41 NUM
413/2011 X
419/2010 X
42 NUM
43 NUM
437/2003 X
45 X
469/2008 X
47 X
47, X
472/2003 X
48 NUM
49 NUM
492/2000 X
5 X
50 X
500/2002 X
501/2002 X
51 X
52 X
53 X
53a X
54 X
54a X
54b X
55 X
56 X
563/1991 X
56a X
57 X
58 X
59 X
593/1992 X
6 X
60 X
60000 NUM
61 X
61a X
61b X
62 X
63 X
64 X
65 X
66 X
67 X
68 X
69 X
7 X
70 X
8 X
80 NUM
82 NUM
83 NUM
84 NUM
88 NUM
9 X
9, X
90 NUM
: PUNCT
; PUNCT
A CCONJ
Aktiva NOUN
CELKU NOUN
Cenné ADJ
DO ADP
DRUHÁ ADJ
Dal VERB
Daňovou ADJ
Derivát NOUN
Dlouhodobý X
Dlouhodobým ADJ
Do ADP
Dokumentace NOUN
Dospělá X
Evropské ADJ
Fyzické ADJ
Goodwill'' X
HLAVA NOUN
Hlavní ADJ
Hospodářským ADJ
I X
II X
III NUM
Informace NOUN
JEDNOTEK NOUN
Jde VERB
Je-li AUX
Jednotlivé ADJ
Jiný X
Jsou-li NOUN
K ADP
KONSOLIDACE NOUN
KONSOLIDAČNÍHO ADJ
KONSOLIDOVANÁ ADJ
KONSOLIDOVANÉ ADJ
Každou ADJ
Ke ADP
Kladný ADJ
Komponenta NOUN
Komponentou NOUN
Konsolidace NOUN
Konsolidační ADJ
Konsolidovanou ADJ
Konsolidovaná ADJ
Konsolidovaný ADJ
Konsolidující ADJ
Kromě ADP
Kursové ADJ
Kč NOUN
Ložisko NOUN
METODY NOUN
Majetek NOUN
Menšinové ADJ
Menšinový ADJ
Metoda NOUN
Ministerstvo NOUN
Mladá X
Má VERB
Na ADP
Nejsou-li AUX
Není-li NOUN
Nestanoví-li NOUN
Nástupnická ADJ
O ADP
OBSAHOVÉ ADJ
OZNAČOVÁNÍ NOUN
Obdobně ADV
Obecná ADJ
Obsahové ADJ
Občanská ADJ
Ocenění NOUN
Oceňovací X
Odložená ADJ
Odpisovaný ADJ
Odpisová ADJ
Odpisování NOUN
Opravné ADJ
Ostatní ADJ
Otevírání NOUN
Ověřování NOUN
POLOŽEK NOUN
POSTUP NOUN
PRVNÍ ADJ
Peněžní ADJ
Po ADP
Podle ADP
Podmíněnost NOUN
Podpisový ADJ
Podíl NOUN
Pokud SCONJ
Položka NOUN
Položky NOUN
Porušením NOUN
Postup NOUN
Použití NOUN
Povinnost NOUN
Pověřením NOUN
Pozemkový ADJ
Pořizovací ADJ
Požaduje-li NOUN
Pro ADP
Prováděcí ADJ
Právnické ADJ
Průběh NOUN
PÁTÁ ADJ
Přechodná ADJ
Předmět NOUN
Předpokládanou ADJ
Přestane-li NOUN
Přetříděním NOUN
Při ADP
Přímou ADJ
Regionální ADJ
Rezervy NOUN
Rozdíl NOUN
Rozdíly X
Rozhodnutí NOUN
Rozsah NOUN
Rozvaha NOUN
Rozvahový ADJ
Rozvahu NOUN
S ADP
Sb. X
Sb., X
Skutečnosti NOUN
Směrná ADJ
Souborem NOUN
Součástí NOUN
Stav NOUN
Stavby NOUN
Stavy NOUN
Takovouto DET
Tam ADV
Tato DET
Technické ADJ
Tento DET
Toto DET
Tvorba NOUN
Tyto DET
TŘETÍ ADJ
U ADP
USPOŘÁDÁNÍ NOUN
Uplatnit VERB
Uplatnění NOUN
Určení NOUN
Uspořádání NOUN
Ustanovení NOUN
V ADP
VYMEZENÍ NOUN
Volbu NOUN
Vybrané ADJ
Vybranými ADJ
Vyloučením NOUN
Vymezení NOUN
Využije-li NOUN
Vzájemné ADJ
Výkaz NOUN
Výpočet NOUN
Výše NOUN
Výši NOUN
Z ADP
ZAHRNOVÁNÍ NOUN
Za ADP
Zajištění NOUN
Zanikající ADJ
Zbytkovou ADJ
Zjednodušený ADJ
Zjišťování NOUN
Zjišťováním NOUN
Změna NOUN
Změny NOUN
Změní-li NOUN
Zobrazení NOUN
Zohledněním NOUN
Zrušují VERB
Zvířata'' X
ZÁVĚRKA NOUN
ZÁVĚRKY NOUN
Základní X
Záporný ADJ
Závazkovou ADJ
Zřizovací X
Zůstatky NOUN
[ PUNCT
] PUNCT
a CCONJ
a) X
a), X
abecedy NOUN
aby SCONJ
akcie NOUN
akcionáři NOUN
akciové ADJ
akciových ADJ
akcií NOUN
akciím NOUN
aktiv NOUN
aktiva NOUN
aktivech NOUN
aktivní ADJ
aktualizace NOUN
aktualizuje VERB
ale CCONJ
alespoň ADV
analytických ADJ
anebo CCONJ
ani CCONJ
audit NOUN
auditora NOUN
auditorem NOUN
auditorovi NOUN
auditorské ADJ
avšak CCONJ
ať CCONJ
až X
b) X
balení NOUN
bankami NOUN
bankou NOUN
bez ADP
bezprostředně ADV
bezúplatně ADV
bilance NOUN
bilanci NOUN
bodech NOUN
bodu X
bodě NOUN
bodů X
brání VERB
bude AUX
budou AUX
budoucnosti NOUN
budoucích ADJ
buď CCONJ
by AUX
bydliště NOUN
byl AUX
byla AUX
bylo AUX
byly AUX
bytová ADJ
bytových ADJ
byty NOUN
být AUX
bývalým ADJ
během ADP
běžné ADJ
běžného ADJ
běžném ADJ
běžnému ADJ
běžných ADJ
c) X
celek NOUN
celkem ADV
celkovou ADJ
celková ADJ
celkové ADJ
celkových ADJ
celku NOUN
celky NOUN
celků NOUN
celou ADJ
celého ADJ
cen NOUN
cena NOUN
cenin NOUN
cenné ADJ
cenného ADJ
cenný ADJ
cenných ADJ
cenou NOUN
cenových ADJ
centrální ADJ
centrálního ADJ
centrálním ADJ
ceny NOUN
cenám NOUN
ceně NOUN
charakter NOUN
charakteru NOUN
chronologicky ADV
chybné ADJ
cizí ADJ
cizích ADJ
cizím ADJ
cíle NOUN
cílem NOUN
církevní ADJ
církve NOUN
církví NOUN
d) X
d), X
další ADJ
dalších ADJ
dalším ADJ
dani NOUN
dané ADJ
daní VERB
daních NOUN
daně NOUN
dary NOUN
data NOUN
datu NOUN
datum NOUN
daň NOUN
daňovou ADJ
daňová ADJ
daňové ADJ
daňový ADJ
daňových ADJ
delší ADJ
den NOUN
denně ADV
denících NOUN
deníku NOUN
derivát NOUN
derivátech NOUN
derivátu NOUN
deriváty NOUN
derivátů NOUN
devizového ADJ
dividendy NOUN
dlouhodobá ADJ
dlouhodobé ADJ
dlouhodobého ADJ
dlouhodobém ADJ
dlouhodobý ADJ
dluhopisů NOUN
dluhový ADJ
dluhových ADJ
dne NOUN
dnem NOUN
dni NOUN
dny NOUN
dnů NOUN
do ADP
doba NOUN
dobropisů NOUN
dobrovolné ADJ
dobu NOUN
doby NOUN
době NOUN
dodržet VERB
dodržovat VERB
dodáním NOUN
dohledné ADJ
dojde VERB
dojde-li X
dojít VERB
doklad NOUN
dokladem NOUN
dokladu NOUN
doklady NOUN
dokladů NOUN
dokumentuje VERB
dokumenty NOUN
doloží VERB
domu NOUN
doměrků NOUN
dopad NOUN
dopadu NOUN
doplní VERB
doplněné ADJ
doplňovat VERB
doplňuje VERB
doplňujících ADJ
doručení NOUN
dosahovat VERB
dosavadních ADJ
dosažení NOUN
dosud ADV
dozorčích ADJ
došlo VERB
došlo-li X
drobného ADJ
druh NOUN
druhé ADJ
druhů NOUN
družstev NOUN
družstva NOUN
družstvem NOUN
drženy VERB
drženého ADJ
držený ADJ
drženým ADJ
drží VERB
držící ADJ
dvanáct NUM
dvou NUM
dále ADV
dán VERB
dáti VERB
díla NOUN
díly NOUN
dílčí ADJ
dílčích ADJ
dílčími ADJ
dílů NOUN
dříve ADV
důchody NOUN
důsledku NOUN
důsledky NOUN
důvodu NOUN
důvody NOUN
důvodů NOUN
e) X
e), X
efektivita NOUN
efektivnosti NOUN
efektivní ADJ
ekvivalenci NOUN
ekvivalencí NOUN
emise NOUN
emitentem NOUN
emitované ADJ
emitovaných ADJ
evidence NOUN
evidence'' X
evidenci NOUN
evidovanou ADJ
evidovaných ADJ
evropském ADJ
evropských ADJ
existovaly VERB
existuje-li X
f) X
federálního ADJ
financí NOUN
finanční ADJ
finančních ADJ
finančního ADJ
finančními ADJ
firmu NOUN
fond NOUN
fondy NOUN
forem NOUN
formou NOUN
formu NOUN
formy NOUN
formát NOUN
formě NOUN
funkci NOUN
fyzickou ADJ
fyzické ADJ
g) X
geologickým ADJ
goodwill NOUN
h) X
hlavní ADJ
hlavních ADJ
hlediska NOUN
hmotného ADJ
hmotném ADJ
hmotný ADJ
hodnot NOUN
hodnota NOUN
hodnotou NOUN
hodnotu NOUN
hodnoty NOUN
hodnotě NOUN
honební ADJ
horizontu NOUN
horních ADJ
hospodaření NOUN
hospodaří VERB
hospodařící ADJ
hospodářského ADJ
hospodářský ADJ
hospodářských ADJ
hospodářským ADJ
i CCONJ
i) X
identifikaci NOUN
identifikační ADJ
identifikátor NOUN
informace NOUN
informaci NOUN
informací NOUN
informační ADJ
informování NOUN
instituce NOUN
institucemi NOUN
intervalu NOUN
inventarizace NOUN
inventarizaci NOUN
inventarizacích NOUN
inventarizačním ADJ
inventarizovat VERB
inventurní ADJ
inventurních ADJ
j) X
jak SCONJ
jako SCONJ
jakož SCONJ
jakékoli DET
jakýchkoliv DET
jazyce NOUN
jde-li X
jdoucích ADJ
je AUX
je-li AUX
jeden NUM
jednající ADJ
jednajícími ADJ
jedno NUM
jednoduchého ADJ
jednoduchém ADJ
jednoho NUM
jednom NUM
jednotce NOUN
jednotek NOUN
jednotka NOUN
jednotka'' X
jednotkami NOUN
jednotkou NOUN
jednotku NOUN
jednotky NOUN
jednotky'' X
jednotkách NOUN
jednotkám NOUN
jednotlivé ADJ
jednotlivého ADJ
jednotlivém ADJ
jednotlivých ADJ
jednotlivými ADJ
jednotlivě ADV
jednotnému ADJ
jednou NUM
jednoznačně ADV
jedné NUM
jeho DET
jehož PRON
jej PRON
jejich DET
jejichž DET
její DET
jejích DET
jejího DET
jejím DET
jejíž DET
jelikož SCONJ
jemu PRON
jen PART
jenž PRON
jestliže SCONJ
ještě ADV
jež PRON
ji PRON
jim PRON
jimi PRON
jimiž PRON
jinak ADV
jinou ADJ
jiná ADJ
jiné ADJ
jiného ADJ
jinému ADJ
jiný ADJ
jiných ADJ
jiným ADJ
jinými ADJ
jistá ADJ
již ADV
jmenovitou ADJ
jménem NOUN
jméno NOUN
jmění NOUN
jsou AUX
jsou-li AUX
jí PRON
jímž PRON
k ADP
k) X
kalendářní ADJ
kalendářního ADJ
kalendářním ADJ
kalkulaci NOUN
kapitál NOUN
kapitálové ADJ
kapitálu NOUN
katastru NOUN
katastrálnímu ADJ
kategorie NOUN
kategorii NOUN
kategorií NOUN
každou ADJ
každé ADJ
každého ADJ
každý ADJ
kde ADV
kdy ADV
kdykoli ADV
když SCONJ
ke ADP
kladná ADJ
kladného ADJ
kladnému ADJ
kladný ADJ
knih NOUN
kniha NOUN
knihy NOUN
knihách NOUN
knize NOUN
komodity NOUN
komplexních ADJ
komponent NOUN
komponenta NOUN
komponentního ADJ
komponenty NOUN
konce NOUN
koncem NOUN
konci NOUN
konečné ADJ
konečný ADJ
konkrétní ADJ
konkrétního ADJ
konkurs NOUN
konkursu NOUN
konsolidace NOUN
konsolidaci NOUN
konsolidací NOUN
konsolidační ADJ
konsolidačního ADJ
konsolidačním ADJ
konsolidovanou ADJ
konsolidovaná ADJ
konsolidované ADJ
konsolidovaném ADJ
konsolidovaný ADJ
konsolidovaných ADJ
konsolidující ADJ
kontrola NOUN
kontrolních ADJ
kontroly NOUN
končí VERB
končící ADJ
koupeném ADJ
koupí NOUN
koupě NOUN
kratší ADJ
kritéria NOUN
kromě ADP
krátkodobé ADJ
krátkodobém ADJ
kterou PRON
která PRON
které PRON
kterého PRON
kterém PRON
kterému PRON
který PRON
kterých PRON
kterým PRON
kterými PRON
kulturní ADJ
kursem NOUN
kursové ADJ
kursový ADJ
kursových ADJ
kvalifikovaným ADJ
l) X
latinské ADJ
leasingu NOUN
leden NOUN
ledna NOUN
lednem NOUN
lednu NOUN
let NOUN
letech NOUN
lhůta NOUN
lhůtě NOUN
likvidace NOUN
likvidaci NOUN
likvidačního ADJ
limit NOUN
limitech NOUN
limity NOUN
listin NOUN
liší VERB
liší-li X
ložisek NOUN
ložiska NOUN
ložiskem NOUN
ložisko NOUN
lze VERB
m NOUN
m) X
majetek NOUN
majetek'' X
majetkem NOUN
majetku NOUN
majetku'' X
majitele NOUN
mají VERB
materiálů NOUN
menšinové ADJ
menší ADJ
metod NOUN
metoda NOUN
metodami NOUN
metodickou ADJ
metodou NOUN
metodu NOUN
metody NOUN
metodách NOUN
metodě NOUN
mezi ADP
mezinárodní ADJ
mezinárodních ADJ
meziročně ADV
mezitímní ADJ
mimo ADP
mimořádnou ADJ
mimořádných ADJ
minimálně ADV
ministerstva NOUN
minulé ADJ
minulých ADJ
množství NOUN
modelu NOUN
mohla VERB
mohlo VERB
mohou VERB
monitorovacích ADJ
movité ADJ
movitých ADJ
možno ADJ
možnost NOUN
možnosti NOUN
možnostmi NOUN
možná ADV
možné ADJ
musí VERB
má VERB
méně ADV
místně ADV
místo ADP
mít VERB
měla VERB
měn NOUN
měnovému ADJ
měnu NOUN
měny NOUN
měnách NOUN
mění VERB
měně NOUN
měrnou ADJ
měrných ADJ
měsíc NOUN
měsíce NOUN
měsíců NOUN
měřitelná ADJ
může VERB
n) X
na ADP
nabyla VERB
nabytá ADJ
nabyté ADJ
nabytého ADJ
nabytém ADJ
nabytému X
nabytí NOUN
nabytím NOUN
nabytých ADJ
nabývá VERB
nad ADP
nadační ADJ
najatého ADJ
najatý ADJ
najednou ADV
nakládání NOUN
nakupovaných ADJ
naložení NOUN
naplněním NOUN
například ADV
nastaly VERB
nastanou VERB
nastává VERB
navazovaly VERB
navíc ADV
nařízení NOUN
neauditorské ADJ
nebo CCONJ
nebyl AUX
nebyla AUX
nebyly AUX
nebytové ADJ
nedochází VERB
nedojde VERB
nedokončený ADJ
nedoplatků NOUN
nedotýká VERB
nedílný ADJ
nehmotného ADJ
nehmotném ADJ
nehmotný ADJ
nejblíže ADV
nejde-li X
nejdéle ADV
nejdříve ADV
nejisté ADJ
nejméně ADV
nejpozději ADV
nejsou AUX
nejsou-li AUX
nejvyšší ADJ
nejvyššího ADJ
nejvyšším ADJ
nejvýše ADV
nelze VERB
nelze-li X
nemají VERB
nemovitost NOUN
nemovitostem NOUN
nemovitostí NOUN
nemusí VERB
nenaplní-li X
nenastává VERB
není AUX
není-li AUX
neobchází VERB
neobsahovala VERB
neoceňuje VERB
neodpisují VERB
neodporuje VERB
neodporuje-li X
neodpovídá VERB
neohrozí VERB
neotevírá VERB
nepeněžní ADJ
nepostupuje VERB
nepotřebnost NOUN
nepoužije VERB
nepoužijí VERB
nepoužívá VERB
nepovažuje VERB
nepovede VERB
nepožádali VERB
neprokáže VERB
neprovádějí VERB
nepřebírá VERB
nepřesáhnou VERB
nepřetržitě ADV
nepřevýší VERB
nepřihlíží VERB
nepřiměřených ADJ
nepřímých ADJ
nerostu NOUN
nerozděleného ADJ
nerozhodnou-li X
nesestavení NOUN
nesestavuje VERB
nesestavují VERB
neshoduje VERB
neslouží VERB
neslučitelné ADJ
nesmí VERB
nesmějí VERB
nesoucí ADJ
nesplňují VERB
nestanoví VERB
neuhrazené ADJ
neuplatněnou ADJ
neuplatněná ADJ
neurčí-li X
neuvedení NOUN
neuvádějí VERB
neuzavírají VERB
nevede VERB
nevyhrazeného ADJ
nevytvoření NOUN
nevytváří VERB
nevyžaduje-li X
nevznikla-li X
nevznikne VERB
nevzniknou VERB
nevztahuje VERB
nevztahují VERB
nevýznamný ADJ
nezahrnutí NOUN
nezahrnutých ADJ
nezahrnutými ADJ
nezaměnitelně ADV
nezbavuje VERB
nezbytné ADJ
nezměněno VERB
neúmyslnou ADJ
neúměrné ADJ
neúčtovat VERB
neúčtuje VERB
neúčtují VERB
než SCONJ
nich PRON
nichž PRON
nimi PRON
nimž PRON
niž PRON
nižší ADJ
nosičů NOUN
novou ADJ
nového ADJ
nově ADV
nulový ADJ
nutno ADJ
nutného ADJ
nutných ADJ
náboženské ADJ
náboženských ADJ
náhradních ADJ
náhradními ADJ
nájemce NOUN
nájmu NOUN
náklad NOUN
nákladech NOUN
nákladové ADJ
nákladových ADJ
náklady NOUN
nákladů NOUN
nákup NOUN
národní ADJ
následnou ADJ
následně ADV
následuje VERB
následující ADJ
následujících ADJ
následujícího ADJ
následujícím ADJ
následujícímu ADJ
nástroje NOUN
nástrojů NOUN
nástupnickou ADJ
nástupnická ADJ
nástupnické ADJ
nástupnických ADJ
návrhu NOUN
název NOUN
názvy NOUN
ní PRON
nímž PRON
níž PRON
ně PRON
některá DET
některý PRON
něm ADJ
němuž PRON
němž PRON
o ADP
o) X
obchodní ADJ
obchodních ADJ
obchodního ADJ
obchodním ADJ
obchodovány VERB
obchodování NOUN
obcí NOUN
obdobné ADJ
obdobně ADV
období NOUN
období'' X
obdobích NOUN
obdobím NOUN
obdobími NOUN
obecně ADV
objektivně ADV
objemu NOUN
oblastí NOUN
oborů NOUN
obrat NOUN
obratu NOUN
obraty NOUN
obratů NOUN
obraz NOUN
obrazu NOUN
obsah NOUN
obsahovat VERB
obsahové ADJ
obsahového ADJ
obsahuje VERB
obsahují VERB
obsaženy VERB
obsažené ADJ
občanská ADJ
občanského ADJ
obě NUM
ocení VERB
oceněn VERB
ocenění NOUN
oceněním NOUN
oceňovacích ADJ
oceňovacího ADJ
oceňovaného ADJ
oceňovaných ADJ
oceňování NOUN
od ADP
odchylkách NOUN
odchylně ADV
oddlužení NOUN
odděleně ADV
ode ADP
odepsána VERB
odepíše VERB
odečtení NOUN
odhadem NOUN
odhadovaná ADJ
odkladu NOUN
odlišné ADJ
odlišným ADJ
odložená ADJ
odložené ADJ
odloženém ADJ
odložený ADJ
odměn NOUN
odměny NOUN
odpis NOUN
odpisech NOUN
odpisovaného ADJ
odpisovaný ADJ
odpisovat VERB
odpisování NOUN
odpisové ADJ
odpisového ADJ
odpisový ADJ
odpisu NOUN
odpisuje VERB
odpisů NOUN
odpovídající ADJ
odpovídajícím ADJ
odpovídat VERB
odpovídá VERB
odpovědnosti NOUN
odpovědné ADJ
odpovědného ADJ
odst. X
odstavce NOUN
odstavcem NOUN
odstavci NOUN
odstavcích NOUN
odstavců NOUN
odštěpením NOUN
odštěpením'' X
odůvodněnost NOUN
odůvodněním NOUN
ohledem NOUN
ohledně ADP
ohledu NOUN
okamžik NOUN
okamžikem NOUN
okamžiku NOUN
omezení NOUN
omezovala VERB
opatrnosti NOUN
operace NOUN
operací NOUN
opodstatněnost NOUN
opravnou ADJ
opravná ADJ
opravné ADJ
opravných ADJ
opravu NOUN
opravující ADJ
opravy NOUN
oproti ADP
oprávek NOUN
oprávky NOUN
oprávkách NOUN
oprávněn VERB
oprávněna VERB
oprávněná ADJ
oprávněné ADJ
opět ADV
organizace NOUN
organizaci NOUN
organizací NOUN
organizační ADJ
organizován VERB
orgán NOUN
orgánem NOUN
orgánu NOUN
orgánů NOUN
osnova NOUN
osnovu NOUN
osnovy NOUN
osob NOUN
osoba NOUN
osobami NOUN
osobou NOUN
osobu NOUN
osoby NOUN
osobám NOUN
osobě NOUN
ostatní ADJ
ostatních ADJ
ostatním ADJ
osvobození NOUN
osvobozených ADJ
otevírají VERB
otevírá VERB
otevření NOUN
otevřených ADJ
otevřít VERB
ovlivnily VERB
ovlivnit VERB
ovládající ADJ
ovládané ADJ
ověřenou ADJ
ověřenu VERB
ověřeny VERB
ověření NOUN
ověřovací ADJ
ověřuje VERB
označené ADJ
označení NOUN
označován VERB
označování NOUN
oznámení NOUN
očekávané ADJ
očekává VERB
p) X
pak ADV
památky NOUN
papír NOUN
papíru NOUN
papíry NOUN
papírů NOUN
pasiv NOUN
pasiva NOUN
pasivech NOUN
pasivní ADJ
penzijních ADJ
peněžní ADJ
peněžních ADJ
peněžním ADJ
platnost NOUN
platná ADJ
platné ADJ
platného ADJ
platném ADJ
platí VERB
plná ADJ
plné ADJ
plném ADJ
plnění NOUN
plynoucí ADJ
plán NOUN
plánovanou ADJ
plánovaných ADJ
plánu NOUN
plány NOUN
po ADP
pochopení NOUN
poctivé ADJ
poctivého ADJ
poctivý ADJ
pod ADP
podkladě NOUN
podle ADP
podléhají VERB
podléhá VERB
podmínek NOUN
podmínka NOUN
podmínky NOUN
podmínkách NOUN
podnikají VERB
podnikateli NOUN
podnikatelské ADJ
podnikatelé NOUN
podniku NOUN
podniky NOUN
podnikání NOUN
podobného ADJ
podpisového ADJ
podpisový ADJ
podpisovým ADJ
podporu NOUN
podrobit VERB
podrobně ADV
podrobnější ADJ
podrozvahové ADJ
podrozvahových ADJ
podstatným ADJ
podstatně ADV
podvojnými ADJ
podán VERB
podání NOUN
podávala VERB
podíl NOUN
podílem NOUN
podílovém ADJ
podílu NOUN
podíly NOUN
podílů NOUN
podílům NOUN
pohled NOUN
pohledávce NOUN
pohledávek NOUN
pohledávka NOUN
pohledávky NOUN
pohybech NOUN
pohybu NOUN
pojistného NOUN
pojištění NOUN
pojišťovny NOUN
pokračovat VERB
pokračuje VERB
pokrytí NOUN
pokud SCONJ
politiku NOUN
položce NOUN
položek NOUN
položka NOUN
položkami NOUN
položku NOUN
položky NOUN
položkách NOUN
poměr NOUN
poměrná ADJ
poměrné ADJ
poměru NOUN
popis NOUN
poplatků NOUN
poprvé ADV
popřípadě ADV
poradenství NOUN
porušení NOUN
porušením NOUN
poskytnout VERB
poskytnutých ADJ
poskytování NOUN
poskytuje VERB
poskytují VERB
poslední ADJ
posledního ADJ
posledním ADJ
poslednímu ADJ
posouzení NOUN
postavení NOUN
postup NOUN
postupném ADJ
postupně ADV
postupovat VERB
postupu NOUN
postupuje VERB
postupují VERB
postupy NOUN
postupů NOUN
posudkem NOUN
posuzovaná ADJ
posuzuje VERB
posuzují VERB
poté ADV
potřeb NOUN
potřebné ADJ
potřeby NOUN
pouze ADV
použije VERB
použijí VERB
použita VERB
použitelnosti NOUN
použitelnému ADJ
použity VERB
použité ADJ
použitého ADJ
použitém ADJ
použití NOUN
použitím NOUN
použitých ADJ
použít VERB
používat VERB
používány VERB
používání NOUN
povahy NOUN
povaze NOUN
považovat VERB
považovány VERB
považuje VERB
povinna ADJ
povinnost NOUN
povinnosti NOUN
povinností NOUN
povinny ADJ
povinný ADJ
povolenky NOUN
pověřit VERB
později ADV
pozdějších ADJ
pozdějším ADJ
pozemku NOUN
počet NOUN
počáteční ADJ
počátečních ADJ
počátkem NOUN
počátku NOUN
počínající ADJ
pořizovací ADJ
pořizovaného ADJ
pořízení NOUN
pořízením NOUN
požadavek NOUN
požadavku NOUN
požadavky NOUN
požadavků NOUN
požadovaného ADJ
požádat VERB
požádá VERB
pravděpodobné ADJ
pravděpodobně ADV
pravidel NOUN
pravidla NOUN
preferenční ADJ
preferenčních ADJ
pro ADP
procesu NOUN
prodej NOUN
prodeje NOUN
prodejem NOUN
prodeji NOUN
prodloužení NOUN
prodloužit VERB
programového ADJ
projekt NOUN
projekty NOUN
projevený ADJ
prokazatelnému ADJ
prokazatelně ADV
prokazují VERB
prokázaném ADJ
prokázaných ADJ
prokázáno VERB
prokáže VERB
pronájmu NOUN
prosince NOUN
prosinci NOUN
prospěch NOUN
prospěšné ADJ
prostory NOUN
prostředcích NOUN
prostředky NOUN
prostředků NOUN
prostřednictvím ADP
proti ADP
protihodnotou NOUN
proto CCONJ
provede VERB
proveden VERB
provedeného ADJ
provedení NOUN
provedených ADJ
provedla VERB
provize NOUN
provozují VERB
provádí VERB
prováděcích ADJ
prováděcího ADJ
prováděcím ADJ
prováděcími ADJ
provádějí VERB
prováděné ADJ
prováděných ADJ
provádět VERB
provést VERB
první ADJ
prvního ADJ
prvním ADJ
prvnímu ADJ
práv NOUN
práva NOUN
právem NOUN
právnickou ADJ
právnické ADJ
právní ADJ
právních ADJ
právního ADJ
právníkům NOUN
právním ADJ
právními ADJ
právnímu ADJ
právo NOUN
průběh NOUN
průběhu NOUN
průběžných ADJ
průběžně ADV
průkaznost NOUN
průkazné ADJ
průkazných ADJ
průkazným ADJ
průměrný ADJ
průzkumem NOUN
písemným ADJ
písm. X
písmen NOUN
písmene NOUN
písmenech NOUN
písmeny NOUN
pět NUM
přebírat VERB
přebírání NOUN
přecenění NOUN
přechodem NOUN
přechodná ADJ
přechodných ADJ
přechodu NOUN
před ADP
předchozí ADJ
předchozích ADJ
předchozím ADJ
předcházející ADJ
předcházejícího ADJ
předcházejícím ADJ
předcházejícímu ADJ
předcházela VERB
předchází VERB
přede ADP
předmět NOUN
předmětem NOUN
předmětného ADJ
předmětu NOUN
předměty NOUN
předpis NOUN
předpisem NOUN
předpisu NOUN
předpisy NOUN
předpisů NOUN
předpisům NOUN
předpokladu NOUN
předpokládanou ADJ
předpokládaná ADJ
předpokládané ADJ
předpokládaného ADJ
předpokládaných ADJ
předpokládat VERB
předání NOUN
předávají VERB
předávat VERB
předávání NOUN
přehled NOUN
přehledem NOUN
přehledné ADJ
přehledně ADV
přehledu NOUN
přejímající ADJ
přejímajícího ADJ
přejímajícím ADJ
přejít VERB
přemístění NOUN
přeměn NOUN
přeměnou NOUN
přeměny NOUN
přeměnách NOUN
přeměně NOUN
přenos NOUN
přepočtený ADJ
přepočtu NOUN
přepočítat VERB
přepočítá VERB
přeshraniční ADJ
přeshraničního ADJ
přeshraničním ADJ
přesné ADJ
přestaly VERB
přestane-li X
přestanou-li X
přesáhl VERB
přetřídění NOUN
převedou VERB
převodem NOUN
převodu NOUN
převzetí NOUN
převádějí VERB
při ADP
přiblížení NOUN
přidané ADJ
přidružené ADJ
přidružených ADJ
přidávat VERB
přiděleno VERB
přijaty VERB
přijaté ADJ
přijatých ADJ
přijetí NOUN
přiměřené ADJ
přiměřeného ADJ
přiměřeně ADV
připadajících ADJ
připadne-li X
připojen VERB
připojením NOUN
přistoupení NOUN
přitom ADV
přizpůsobí VERB
přičemž SCONJ
přičte VERB
přiřadit VERB
příjemci NOUN
příjmení NOUN
příjmy NOUN
příjmů NOUN
příloha NOUN
přílohy NOUN
příloze NOUN
přímo ADV
přímé ADJ
přínosy NOUN
případ NOUN
případech NOUN
případnou ADJ
případném ADJ
případně ADV
případu NOUN
případy NOUN
případy'' X
případě NOUN
případů NOUN
příslušné ADJ
příslušného ADJ
příslušném ADJ
příslušnému ADJ
příslušný ADJ
příslušných ADJ
příslušným ADJ
příspěvkové ADJ
příspěvku NOUN
přístup NOUN
přístupu NOUN
příštích ADJ
příštím ADJ
půjček NOUN
původního ADJ
původně ADV
q) X
r) X
rady NOUN
realizovatelné ADJ
realizovatelného ADJ
realizovatelných ADJ
realizovány VERB
refundací NOUN
regionů NOUN
regulovaném ADJ
regulovaných ADJ
rejstříku NOUN
reorganizace NOUN
reorganizačního ADJ
reprodukční ADJ
republice NOUN
republiku NOUN
republiky NOUN
rezerv NOUN
rezervní ADJ
rezervy NOUN
rezervách NOUN
rezervě NOUN
reálnou ADJ
reálné ADJ
reálných ADJ
režimu NOUN
rizik NOUN
rizika NOUN
riziku NOUN
roce NOUN
rok NOUN
rokem NOUN
roku NOUN
rovnal VERB
rovnoměrného ADJ
rovněž ADV
rozdíl NOUN
rozdíl'' X
rozdílech NOUN
rozdílu NOUN
rozdíly NOUN
rozdílů NOUN
rozdělení NOUN
rozdělovanou ADJ
rozdělovaná ADJ
rozdělované ADJ
rozděluje VERB
rozdělí VERB
rozhodla VERB
rozhodly VERB
rozhodne VERB
rozhodnout VERB
rozhodnutí NOUN
rozhodnutím NOUN
rozhodného ADJ
rozhodném ADJ
rozhodnému ADJ
rozhodný ADJ
rozhodným ADJ
rozhodování NOUN
rozhodující ADJ
rozměrů NOUN
rozpočtových ADJ
rozpočtu NOUN
rozpočtů NOUN
rozsah NOUN
rozsahu NOUN
rozumí VERB
rozvaha NOUN
rozvahového ADJ
rozvahovém ADJ
rozvahovému ADJ
rozvahový ADJ
rozvahových ADJ
rozvahovým ADJ
rozvahovými ADJ
rozvahově ADV
rozvahu NOUN
rozvahy NOUN
rozvaze NOUN
rozvrh NOUN
rozvrhu NOUN
rozvržené ADJ
rozvádějí VERB
rozúčtování NOUN
rozčleněných ADJ
roční ADJ
rámci NOUN
různých ADJ
s ADP
s) X
samosprávné ADJ
samosprávných ADJ
samosprávným ADJ
samostatné ADJ
samostatných ADJ
samostatným ADJ
samostatně ADV
samy PRON
sazba NOUN
sazbou NOUN
sazby NOUN
sbírky NOUN
schopna ADJ
schopnosti NOUN
schvalování NOUN
schvaluje VERB
schválení NOUN
schválili VERB
sdružení NOUN
se PRON
sebou PRON
seskupením NOUN
seskupovat VERB
seskupovány VERB
sestaven VERB
sestavena VERB
sestavenou ADJ
sestaveny VERB
sestavená ADJ
sestavené ADJ
sestavení NOUN
sestavených ADJ
sestavila VERB
sestavit VERB
sestavované ADJ
sestavovat VERB
sestavování NOUN
sestavuje VERB
sestavují VERB
sestaví VERB
shodný ADJ
shoduje VERB
shromažďování NOUN
situace NOUN
situaci NOUN
situacích NOUN
sjednaná ADJ
sjednaných ADJ
skončení NOUN
skončením NOUN
skončí VERB
skupin NOUN
skupiny NOUN
skupiny'' X
skupinách NOUN
skupině NOUN
skutečnost NOUN
skutečnostech NOUN
skutečnosti NOUN
skutečností NOUN
skutečné ADJ
skutečnému ADJ
skutečný ADJ
sladění NOUN
slouží VERB
složek NOUN
složkou NOUN
složky NOUN
složkám NOUN
služby NOUN
služeb NOUN
smlouva NOUN
smlouvy NOUN
smluvní ADJ
smluvních ADJ
smyslu NOUN
smíšené ADJ
směrnou ADJ
směrná ADJ
směrné ADJ
směřují VERB
snižuje VERB
snížená ADJ
sníženém ADJ
snížení NOUN
sníží VERB
sobě PRON
sociální ADJ
sociálních ADJ
soubor NOUN
souboru NOUN
soubory NOUN
soudních ADJ
soudržnosti NOUN
soudu NOUN
souhrnnou ADJ
souhrnné ADJ
souhrnný ADJ
souhrnných ADJ
souhrnným ADJ
souladu NOUN
soupisech NOUN
soupisy NOUN
sourodé ADJ
soustavu NOUN
soustavy NOUN
soustavě NOUN
související ADJ
souvisejících ADJ
souvislostech NOUN
souvisí VERB
souvztažně ADV
současně ADV
součet NOUN
součin NOUN
součinnost NOUN
součinnosti NOUN
součtem NOUN
součástí NOUN
spadajících ADJ
splatnosti NOUN
splatných ADJ
splnit VERB
splní VERB
splněna VERB
splněny VERB
splnění NOUN
splácení NOUN
splňovat VERB
splňuje VERB
spojené ADJ
spojit VERB
spojovacích ADJ
spolehlivou ADJ
spolehlivé ADJ
spolehlivě ADV
společenské ADJ
společenstva NOUN
společenství NOUN
společnost NOUN
společnostech NOUN
společnosti NOUN
společnosti'' X
společností NOUN
společností'' X
společníci NOUN
společník NOUN
společníka NOUN
společníkem NOUN
společníků NOUN
společný ADJ
společným ADJ
spoluvlastnictví NOUN
spoluvlastník NOUN
spotřebovaných ADJ
spravuje VERB
správci NOUN
správné ADJ
správném ADJ
správních ADJ
správy NOUN
spřízněnou ADJ
srovnatelná ADJ
srovnatelné ADJ
srozumitelnosti NOUN
srozumitelná ADJ
srozumitelné ADJ
stal VERB
stala VERB
staly VERB
standardech NOUN
standardy NOUN
standardy'' X
standardů NOUN
stanov NOUN
stanovena VERB
stanoveno VERB
stanovenou ADJ
stanovené ADJ
stanoveného ADJ
stanoveném ADJ
stanovení NOUN
stanovených ADJ
stanoví VERB
stanoví-li X
statutárních ADJ
statutárního ADJ
statutárním ADJ
statutárnímu ADJ
stav NOUN
stavby NOUN
stavu NOUN
stavy NOUN
stejném ADJ
stejnému ADJ
stejný ADJ
stejných ADJ
strana'' X
stranou NOUN
strany NOUN
strategií NOUN
stroj NOUN
strukturu NOUN
stádo X
státní ADJ
státního ADJ
státním ADJ
státu NOUN
státě NOUN
stávající ADJ
stává VERB
subjektivitu NOUN
subjektivity NOUN
svazky NOUN
svou DET
své DET
svého DET
svých DET
svůj DET
syntetické ADJ
syntetických ADJ
systematicky ADV
systém NOUN
systému NOUN
sídla NOUN
sídlem NOUN
sídlo NOUN
sčítat VERB
t PRON
t) X
tak ADV
taková DET
takové DET
takovému DET
takovéto DET
takový DET
takových DET
takovým DET
takovými DET
takovýto DET
takto ADV
tato DET
tažná X
technicko-ekonomickým X
technické ADJ
technického ADJ
technických ADJ
tehdy ADV
tento DET
termínů NOUN
titulu NOUN
to PRON
tocích NOUN
toho PRON
tohoto DET
toky NOUN
toků NOUN
tom PRON
tomto DET
tomu PRON
tomuto DET
toto DET
touto DET
transakce NOUN
transakcí NOUN
transakcích NOUN
transformace NOUN
trhu NOUN
trhy NOUN
trhů NOUN
trvalost NOUN
trvalé ADJ
trvalého ADJ
tržeb NOUN
tržní ADJ
tržních ADJ
tuto DET
tvorby NOUN
tvořit VERB
tvoří VERB
ty PRON
tyto DET
této DET
též ADV
téže DET
tím PRON
tímto DET
týkají VERB
týkající ADJ
týkajících ADJ
týkat VERB
těchto DET
těmito DET
těžby NOUN
těžené ADJ
těženého ADJ
tří NUM
tříd NOUN
tříletá ADJ
u ADP
u) X
uchovává VERB
uhrazených ADJ
ukládá VERB
ukončení NOUN
ukončit VERB
uložen VERB
uloženo VERB
uloženy VERB
umožní VERB
umožňuje VERB
umělecká ADJ
unie NOUN
unii NOUN
uplatnit VERB
uplatnitelná ADJ
uplatněna VERB
uplatněny VERB
uplatnění NOUN
uplatňují VERB
uplynutí NOUN
upravené ADJ
upravených ADJ
upravuje VERB
upravují VERB
upravujícího ADJ
upraví VERB
určen VERB
určeny VERB
určená ADJ
určeného ADJ
určení NOUN
určením NOUN
určených ADJ
určila VERB
určit VERB
určitý ADJ
určuje VERB
uschovávají VERB
uskutečnit VERB
uskuteční VERB
uskutečnění NOUN
uspořádají VERB
uspořádané ADJ
uspořádání NOUN
ustanovení NOUN
ustanoveními NOUN
uvede VERB
uveden VERB
uvedena VERB
uvedeno VERB
uvedenou ADJ
uvedeny VERB
uvedená ADJ
uvedené ADJ
uvedeného ADJ
uvedeném ADJ
uvedenému ADJ
uvedení NOUN
uvedením NOUN
uvedených ADJ
uvedeným ADJ
uvedou VERB
uvádí VERB
uvádějí VERB
uvádět VERB
uvést VERB
uzavírají VERB
uzavírá VERB
uzavírání NOUN
uzavřelo VERB
uzavřely VERB
uzavřeny VERB
uzavřené ADJ
uzavření NOUN
uzavřených ADJ
uzavřít VERB
užije VERB
užitečné ADJ
užitky NOUN
užitků NOUN
uživatel NOUN
užívaný ADJ
užívá VERB
užívání NOUN
v ADP
v) X
vazbu NOUN
vazbě NOUN
ve ADP
vede VERB
vedeno VERB
vedeny VERB
vedení NOUN
vedením NOUN
vedly VERB
vedou VERB
vedoucí ADJ
velkými ADJ
veřejné ADJ
veřejného ADJ
veškeré PRON
veškerých PRON
vklad NOUN
vkladem NOUN
vkladu NOUN
vlastnický ADJ
vlastnictví NOUN
vlastní ADJ
vlastních ADJ
vlastního ADJ
vlastník NOUN
vlastníka NOUN
vlastníkem NOUN
vlastníků NOUN
vlastním ADJ
vliv NOUN
vlivem NOUN
vlivu NOUN
vloženém ADJ
vložených ADJ
vlády NOUN
volit VERB
vratek NOUN
vrub NOUN
vstoupila VERB
vstupu NOUN
vstupují VERB
vstupujících ADJ
vybavení NOUN
vybraná ADJ
vybrané ADJ
vybraných ADJ
vybraným ADJ
vybranými ADJ
vycházejí VERB
vycházející ADJ
vychází VERB
vyhlášeným ADJ
vyhláška NOUN
vyhláškou NOUN
vyhlášky NOUN
vyhotoveny VERB
vyhotovení NOUN
vyhotovila VERB
vyhotovovat VERB
vyjmenovaných ADJ
vyjádřen VERB
vyjádřeno VERB
vyjádřeny VERB
vyjádření NOUN
vykazovaná ADJ
vykazovaného ADJ
vykazovaný ADJ
vykazovaných ADJ
vykazovaným ADJ
vykazovat VERB
vykazuje VERB
vykazují VERB
vykonávala VERB
vykonáván VERB
vykázala VERB
vykázané ADJ
vykázaného ADJ
vykázaný ADJ
vykázaných ADJ
vykázáno VERB
vykázání NOUN
vyloučení NOUN
vymezení NOUN
vymezí VERB
vyplacené ADJ
vyplacených ADJ
vyplývají VERB
vypovídací ADJ
vypočtené ADJ
vypořádat VERB
vypracován VERB
vysvětlení NOUN
vysvětluje VERB
vysvětlujících ADJ
vytvořenou ADJ
vytvořených ADJ
vytvářejí VERB
vytvářený ADJ
vytvářet VERB
využije VERB
využití NOUN
využívají VERB
využívá VERB
využívání NOUN
vyúčtovat VERB
vyúčtováním NOUN
vyřazení NOUN
vyřazením NOUN
vyřazovaná ADJ
vyřazované ADJ
vyšší ADJ
vyšších ADJ
vyžadování NOUN
vyžaduje VERB
vyžadují VERB
vyžádaného ADJ
vzhledem ADP
vznikající ADJ
vznikla VERB
vzniklou ADJ
vznikly VERB
vzniklé ADJ
vzniklých ADJ
vzniklým ADJ
vznikne VERB
vzniknou VERB
vzniku NOUN
vzor NOUN
vztah NOUN
vztahu NOUN
vztahuje VERB
vztahují VERB
vztahujících ADJ
vztahy NOUN
vztahů NOUN
vzájemnou ADJ
vzájemné ADJ
vzájemného ADJ
vzájemný ADJ
vést VERB
více ADV
výdaje'' X
výdajů NOUN
výdělečné ADJ
výhradně ADV
výjimečných ADJ
výjimečně ADV
výjimkou NOUN
výkaz NOUN
výkazech NOUN
výkazu NOUN
výkazů NOUN
výkonu NOUN
výkony NOUN
výkonů NOUN
výmazu NOUN
výměnou NOUN
výměnu NOUN
výměně NOUN
výnos NOUN
výnosech NOUN
výnosové ADJ
výnosových ADJ
výnosy NOUN
výnosů NOUN
výpočet NOUN
výpočtové ADJ
výpočtu NOUN
výraz NOUN
výrobků NOUN
výroční ADJ
výskytu NOUN
výsledek NOUN
výsledkově ADV
výsledku NOUN
výsledků NOUN
výsledného ADJ
význam NOUN
významnost NOUN
významnosti NOUN
významnou ADJ
významná ADJ
významné ADJ
významný ADJ
významným ADJ
významně ADV
významu NOUN
výše NOUN
výši NOUN
výší NOUN
včasná ADJ
včetně ADP
věci NOUN
věcného ADJ
věcně ADV
věcí NOUN
věrnosti NOUN
věrné ADJ
věrného ADJ
věrný ADJ
věty NOUN
však CCONJ
všech PRON
všechny PRON
vůči ADP
vždy ADV
w) X
z ADP
za ADP
zabezpečení NOUN
zabraňovala VERB
zachycení NOUN
zachycovat VERB
zachycují VERB
zahajovací ADJ
zahraniční ADJ
zahrne VERB
zahrnované ADJ
zahrnovat VERB
zahrnování NOUN
zahrnuje VERB
zahrnutou ADJ
zahrnuty VERB
zahrnuté ADJ
zahrnutí NOUN
zahrnutých ADJ
zahájena VERB
zahájení NOUN
zahájí VERB
zajistit VERB
zajistí VERB
zajištěného ADJ
zajištění NOUN
zajištěných ADJ
zajišťovací ADJ
zajišťovacích ADJ
zajišťovacího ADJ
zajišťovaného ADJ
zajišťovanému ADJ
zajišťovaných ADJ
zajišťovanými ADJ
zajišťování NOUN
zajišťuje VERB
zajišťujícího ADJ
zakladatelů NOUN
založen VERB
založena VERB
založené ADJ
zaměstnanců NOUN
zaměstnanosti NOUN
zanikající ADJ
zaplacení NOUN
započalo VERB
započatá ADJ
započatého ADJ
započatém ADJ
započatému ADJ
započatých ADJ
započne VERB
zapsány VERB
zaručujícím ADJ
zastírala VERB
zavedena VERB
zaznamenávat VERB
zaúčtovala VERB
zaúčtované ADJ
zaúčtovaného ADJ
zaúčtovaný ADJ
zaúčtovat VERB
zaúčtováno VERB
zaúčtovány VERB
zaúčtování NOUN
zaúčtuje VERB
zaúčtují VERB
začleněných ADJ
začínajícím ADJ
začínat VERB
začíná VERB
zařazená ADJ
zařazené ADJ
zařazované ADJ
zařízení NOUN
zboží NOUN
zbylé ADJ
zbytečného ADJ
zbytkovou ADJ
zbytková ADJ
zbytkové ADJ
zcela ADV
zda SCONJ
zdokumentován VERB
zdravotní ADJ
zdravotního ADJ
zdržení NOUN
zdůvodnitelná ADJ
zdůvodněním NOUN
ze ADP
zejména ADV
zeměpisných ADJ
zhodnocení NOUN
zisk NOUN
zisku NOUN
zisků NOUN
zjednodušeném ADJ
zjistila VERB
zjistily VERB
zjistí VERB
zjištěn VERB
zjištěného ADJ
zjištěnému ADJ
zjištění NOUN
zjištěný ADJ
zjištěných ADJ
zjišťovacích ADJ
zjišťování NOUN
zjišťuje VERB
zkreslení NOUN
zkvalitnění NOUN
změn NOUN
změna NOUN
změnami NOUN
změnit VERB
změnou NOUN
změnu NOUN
změny NOUN
změnách NOUN
změně NOUN
znalce NOUN
znalcem NOUN
znalecké ADJ
znamená VERB
znehodnocení NOUN
znám ADJ
známa ADJ
známo ADJ
známy ADJ
znění NOUN
zobrazen VERB
zobrazení NOUN
zobrazovat VERB
zohlednit VERB
zohlední VERB
zohledněním NOUN
zpracování NOUN
zpracováním NOUN
zpravidla ADV
zpráva NOUN
zprávu NOUN
zprávy NOUN
zpřesnění NOUN
způsob NOUN
způsobem NOUN
způsobilého ADJ
způsobu NOUN
způsoby NOUN
způsobů NOUN
zrušení NOUN
zruší VERB
ztrát NOUN
ztráty NOUN
zveřejnila VERB
zveřejní VERB
zveřejněny VERB
zveřejnění NOUN
zvláštní ADJ
zvláštních ADJ
zvláštního ADJ
zvláštním ADJ
zvláštními ADJ
zvláštnímu ADJ
zvolená ADJ
zvolit VERB
zvyšuje VERB
zvířata X
zvířata'' X
zvýšení NOUN
základ NOUN
základem NOUN
základnou NOUN
základní ADJ
základu NOUN
základě NOUN
zákon NOUN
zákona X
zákonem NOUN
zákonu NOUN
zákoníku NOUN
záloh NOUN
záměna NOUN
záměnou NOUN
záměr NOUN
záměru NOUN
zániku NOUN
zápis NOUN
zápisu NOUN
zápisy NOUN
zápisy'' X
zápisů NOUN
záporného ADJ
zápočet NOUN
zároveň ADV
zásadu NOUN
zásadách NOUN
zásob NOUN
zásoby NOUN
zástupců NOUN
závad NOUN
závazek NOUN
závazková ADJ
závazkové ADJ
závazku NOUN
závazky NOUN
závazků NOUN
závazkům NOUN
závazný ADJ
závažnou ADJ
závislosti NOUN
závěrce NOUN
závěrek NOUN
závěrečná ADJ
závěrka NOUN
závěrka'' X
závěrkou NOUN
závěrku NOUN
závěrky NOUN
závěrkách NOUN
záznam NOUN
záznamech NOUN
záznamem NOUN
záznamu NOUN
záznamy NOUN
záznamů NOUN
získat VERB
získána VERB
získání NOUN
zúčastněnou ADJ
zúčastněná ADJ
zúčastněné ADJ
zúčastněných ADJ
zúčtován VERB
zúčtování NOUN
zčásti ADV
zřizovat VERB
zřizovatel NOUN
zřízena VERB
zřízenou ADJ
zůstatek NOUN
zůstatková ADJ
zůstatkové ADJ
zůstatkových ADJ
zůstatku NOUN
zůstatky NOUN
zůstatků NOUN
zůstává VERB
§ X
Úpravami NOUN
Úpravy NOUN
ÚČETNÍ ADJ
ÚČETNÍCH ADJ
Účetnictví NOUN
Účetní ADJ
Účetním ADJ
Účinnost NOUN
úbytku NOUN
úbytkům NOUN
údajů NOUN
úhrnu NOUN
úpadku NOUN
úplatně ADV
úplná ADJ
úplné ADJ
úprav NOUN
úpravou NOUN
úpravy NOUN
úpravách NOUN
úpravám NOUN
úrokové ADJ
úrovních NOUN
úschovou NOUN
úschovu NOUN
úschovy NOUN
úsudek NOUN
úvěrů NOUN
územní ADJ
územních ADJ
územním ADJ
území NOUN
účasti NOUN
účastníky NOUN
účastníků NOUN
účel NOUN
účelem NOUN
účelu NOUN
účely NOUN
účet NOUN
účetnictví NOUN
účetní ADJ
účetních ADJ
účetního ADJ
účetním ADJ
účetními ADJ
účetnímu ADJ
účinky NOUN
účinků NOUN
účinnosti NOUN
účinností NOUN
účinném ADJ
účtech NOUN
účtem NOUN
účtovat VERB
účtovou ADJ
účtová ADJ
účtována VERB
účtováno VERB
účtovány VERB
účtování NOUN
účtováním NOUN
účtové ADJ
účtového ADJ
účtový ADJ
účtových ADJ
účtu NOUN
účtuje VERB
účtují VERB
účty NOUN
účty'' X
účtů NOUN
účtům NOUN
úřadu NOUN
ČSSR NOUN
Českou ADJ
České ADJ
Čl. X
ČÁST NOUN
č. X
čas NOUN
čase NOUN
časového ADJ
časově ADV
času NOUN
července NOUN
červnu NOUN
českou ADJ
české ADJ
českém ADJ
četnost NOUN
či CCONJ
činnost NOUN
činnosti NOUN
činností NOUN
činí VERB
čl. X
členského ADJ
členském ADJ
členy NOUN
člení VERB
členění NOUN
členů NOUN
členům NOUN
část NOUN
částech NOUN
částek NOUN
části NOUN
částka NOUN
částku NOUN
částky NOUN
částkám NOUN
částí NOUN
číslicemi NOUN
číslo NOUN
Řádnou ADJ
řádnou ADJ
řádným ADJ
řídí VERB
řídící ADJ
řídících ADJ
římskými ADJ
řízení NOUN
ŠESTÁ ADJ
že SCONJ
žádná DET
žádném PRON
žádný DET
žádost NOUN
.*ovou ADJ
.*luje VERB
.*ěné ADJ
.*níku NOUN
.*tatky NOUN
.*ící ADJ
.*lné ADJ
.*odný ADJ
.*klad NOUN
.*odná ADJ
.*odní ADJ
.*nné ADJ
.*ýkaz NOUN
.*tého ADJ
.*vené ADJ
.*vení NOUN
.*ovat VERB
.*eném ADJ
.*tku NOUN
.*dném ADJ
.*tky NOUN
.*ena VERB
.*zí VERB
.*eny VERB
.*ožka NOUN
.*lých ADJ
.*án VERB
.*cích ADJ
.*tém ADJ
.*kými ADJ
.*ním NOUN
.*ník NOUN
.*ví NOUN
.*ze NOUN
.*ské ADJ
.*e-li X
.*vatel NOUN
.*adně ADV
.*y'' X
.*íků NOUN
.*la VERB
.*edně ADV
.*venou ADJ
.*li X
.*lu NOUN
.*ly VERB
.*notou NOUN
.*lad NOUN
.*staly VERB
.*ců NOUN
.*ávek NOUN
.*ově ADV
.*vaná ADJ
.*vané ADJ
.*vaný ADJ
.*očet NOUN
.*tuje VERB
.*obně ADV
.*ace NOUN
.*aci NOUN
.*zích ADJ
.*ostí NOUN
.*atné ADJ
.*ždou ADJ
.*řeny VERB
.*ávky NOUN
.*íly NOUN
.*kům NOUN
.*ami NOUN
.*tová ADJ
.*nými ADJ
.*ovede VERB
.*dobé ADJ
.*pravy NOUN
.*lně ADV
.*nému ADJ
.*ladů NOUN
.*vovat VERB
.*tků NOUN
.*ktiva NOUN
.*mi ADJ
.*mu ADJ
.*dně ADV
.*ných ADJ
.*dá VERB
.*ěnou NOUN
.*čuje VERB
.*eno VERB
.*stí NOUN
.*zují VERB
.*ková ADJ
.*kého ADJ
.*čtů NOUN
.*kové ADJ
.*očtu NOUN
.*ími ADJ
.*ímu ADJ
.*ladě NOUN
.*tem NOUN
.*de-li X
.*tek NOUN
.*ala VERB
.*aly VERB
.*ích ADJ
.*ílem NOUN
.*ém ADJ
.*stup NOUN
.*měn NOUN
.*tové ADJ
.*vala VERB
.*ému ADJ
.*rmace NOUN
.*záno VERB
.*nem NOUN
.*ským ADJ
.*jetek NOUN
.*ějí VERB
.*čtu NOUN
.*ožky NOUN
.*nost NOUN
.*nské ADJ
.*nská ADJ
.*no VERB
.*ne VERB
.*na VERB
.*ny VERB
.*nu NOUN
.*edena VERB
.*edeno VERB
.*dat VERB
.*edeny VERB
.*íkem NOUN
.*uží VERB
.*livě ADV
.*tným ADJ
.*atků NOUN
.*'' X
.*terý PRON
.*kem NOUN
.*rná ADJ
.*vazky NOUN
.*rné ADJ
.*rný ADJ
.*ivát NOUN
.*vými ADJ
.*ÁNÍ NOUN
.*kovou ADJ
.*ou ADJ
.*kým ADJ
.*ří VERB
.*vému ADJ
.*-li X
.*tech NOUN
.*ad NOUN
.*ctví NOUN
.*at VERB
.*ovém ADJ
.*ká ADJ
.*ké ADJ
.*zdíl NOUN
.*ením NOUN
.*řít VERB
.*ané ADJ
.*aná ADJ
.*aný ADJ
.*vné ADJ
.*vní ADJ
.*etoda NOUN
.*ším ADJ
.*jí VERB
.*ahuje VERB
.*ne-li X
.*pisů NOUN
.*cím ADJ
.*atně ADV
.*pis NOUN
.*izaci NOUN
.*ladem NOUN
.*izace NOUN
.*ně ADV
.*urní ADJ
.*rají VERB
.*kladu NOUN
.*mení NOUN
.*lná ADJ
.*lní ADJ
.*oduje VERB
.*ází VERB
.*nný ADJ
.*vá VERB
.*atnit VERB
.*vé ADJ
.*kých ADJ
.*vý ADJ
.*aným ADJ
.*tník NOUN
.*tním ADJ
.*čtem NOUN
.*ata'' X
.*sový ADJ
.*sové ADJ
.*vají VERB
.*nit VERB
.*u-li AUX
.*ivé ADJ
.*dné ADJ
.*dní ADJ
.*dná ADJ
.*dný ADJ
.*bu NOUN
.*by NOUN
.*ává VERB
.*noví VERB
.*nové ADJ
.*taly VERB
.*ravy NOUN
.*ího ADJ
.*mace NOUN
.*tě NOUN
.*pení NOUN
.*ráva NOUN
.*plní VERB
.*rávy NOUN
.*elně ADV
.*ých ADJ
.*cího ADJ
.*tví NOUN
.*isů NOUN
.*vých ADJ
.*hují VERB
.*zení NOUN
.*ila VERB
.*zené ADJ
.*enou ADJ
.*dech NOUN
.*ší ADJ
.*ými ADJ
.*edou VERB
.*orem NOUN
.*ledem NOUN
.*adem NOUN
.*rých PRON
.*ci NOUN
.*ch ADJ
.*nů NOUN
.*ce NOUN
.*odu NOUN
.*isech NOUN
.*lů NOUN
.*kém ADJ
.*dnou ADJ
.*díl NOUN
.*mným ADJ
.*nnost NOUN
.*upuje VERB
.*iknou VERB
.*ílů NOUN
.*ím ADJ
.*íl NOUN
.*ít VERB
.*zvaha NOUN
.*edné ADJ
.*ádat VERB
.*ků NOUN
.*danou ADJ
.*edků NOUN
.*dpisu NOUN
.*stech NOUN
.*žuje VERB
.*elná ADJ
.*elné ADJ
.*vou ADJ
.*čně ADV
.*ovala VERB
.*avuje VERB
.*ží VERB
.*tů NOUN
.*enné ADJ
.*obém ADJ
.*ány VERB
.*ěně NOUN
.*ru NOUN
.*vého ADJ
.*ženy VERB
.*nou ADJ
.*ěná ADJ
.*idace NOUN
.*idaci NOUN
.*ění NOUN
.*níka NOUN
.*ivní ADJ
.*í-li X
.*de VERB
.*dy NOUN
.*du NOUN
.*ímž PRON
.*lé ADJ
.*tavby NOUN
.*tně ADV
.*uje VERB
.*něny VERB
.*oucí ADJ
.*něna VERB
.*vací ADJ
.*měru NOUN
.*vedou VERB
.*sy NOUN
.*su NOUN
.*st NOUN
.*sti NOUN
.*vanou ADJ
.*eskou ADJ
.*rů NOUN
.*ěna VERB
.*ěnu NOUN
.*ěny NOUN
.*hovat VERB
.*vuje VERB
.*ek NOUN
.*en VERB
.*em NOUN
.*et NOUN
.*írá VERB
.*ým ADJ
.*sů NOUN
.*kami NOUN
.*ití NOUN
.*íku NOUN
.*avy NOUN
.*ního ADJ
.*eské ADJ
.*NÍ NOUN
.*adech NOUN
.*cení NOUN
.*ckou ADJ
.*adu NOUN
.*ady NOUN
.*vách NOUN
.*ést VERB
.*ýši NOUN
.*ýše NOUN
.*otný ADJ
.*atní ADJ
.*zace NOUN
.*nosti NOUN
.*cími ADJ
.*tném ADJ
.*éně ADV
.*ádá VERB
.*žky NOUN
.*tu NOUN
.*ti NOUN
.*měna NOUN
.*to DET
.*ta NOUN
.*ťuje VERB
.*dajů NOUN
.*cké ADJ
.*cká ADJ
.*rané ADJ
.*zervy NOUN
.*ty NOUN
.*ají VERB
.*dě NOUN
.*tavy NOUN
.*nách NOUN
.*ledku NOUN
.*stupu NOUN
.*rvní ADJ
.*rá VERB
.*veden VERB
.*tupu NOUN
.*tnost NOUN
.*tní ADJ
.*dace NOUN
.*ům NOUN
.*ídá VERB
.*dů NOUN
.*dmět NOUN
.*zvahu NOUN
.*sech NOUN
.*tovat VERB
.*pují VERB
.*eným ADJ
.*ání NOUN
.*avní ADJ
.*avné ADJ
.*ede VERB
.*ději ADV
.*ován VERB
.*nenta NOUN
.*mné ADJ
.*át NOUN
.*ám NOUN
.*mný ADJ
.*adů NOUN
.*livé ADJ
.*šné ADJ
.*címu ADJ
.*ném ADJ
.*dním ADJ
.*ovaly VERB
.*ěrů NOUN
.*duje VERB
.*žije VERB
.*ucí ADJ
.*tím NOUN
.*ladu NOUN
.*emné ADJ
.*ájmu NOUN
.*va NOUN
.*vu NOUN
.*vy NOUN
.*ickou ADJ
.*vat VERB
.*tné ADJ
.*nci NOUN
.*nce NOUN
.*klady NOUN
.*ací ADJ
.*hy NOUN
.*hu NOUN
.*lem NOUN
.*ho ADJ
.*ená ADJ
.*ení NOUN
.*ené ADJ
.*ený ADJ
.*žně ADV
.*vány VERB
.*ňuje VERB
.*váno VERB
.*ávat VERB
.*ádí VERB
.*ech NOUN
.*zuje VERB
.*adný ADJ
.*soby NOUN
.*tkám NOUN
.*ství NOUN
.*utí NOUN
.*ého ADJ
.*tují VERB
.*ické ADJ
.*ická ADJ
.*dách NOUN
.*uto DET
.*adě NOUN
.*stva NOUN
.*dací NOUN
.*mž PRON
.*oby NOUN
.*ivech NOUN
.*it VERB
.*obné ADJ
.*vním ADJ
.*vést VERB
.*huje VERB
.*romě ADP
.*tých ADJ
.*anou ADJ
.*dným ADJ
.*dení NOUN
.*etní ADJ
.*ový ADJ
.*vede VERB
.*ová ADJ
.*žné ADJ
.*žní ADJ
.*ové ADJ
.*zovat VERB
.*kám NOUN
.*vém ADJ
.*té ADJ
.*tí NOUN
.*tá ADJ
.*hledu NOUN
.*nčí VERB
.*ahu NOUN
.*hové ADJ
.*ostup NOUN
.*ovým ADJ
.*hový ADJ
.*ívá VERB
.*lení NOUN
.*odíl NOUN
.*ožek NOUN
.*ožen VERB
.*lého ADJ
.*aném ADJ
.*ují VERB
.*dílu NOUN
.*ným ADJ
.*díly NOUN
.*pisy NOUN
.*pisu NOUN
.*kách NOUN
.*a'' X
.*dem NOUN
.*ka NOUN
.*ána VERB
.*ost NOUN
.*ného ADJ
.*cí ADJ
.*amný ADJ
.*áno VERB
.*ván VERB
.*ku NOUN
.*lší ADJ
.*kají VERB
.*bné ADJ
.*nutí NOUN
.*iku NOUN
.*je VERB
.*dané ADJ
.*ních ADJ
.*měny NOUN
.*měnu NOUN
.*ou-li AUX
.*nikne VERB
.*je-li X
.*vě ADV
.*kou ADJ
.*ními ADJ
.*nímu ADJ
.*povat VERB
.*áže VERB
.*rské ADJ
.*ském ADJ
.*niku NOUN
.*istí VERB
.*znamu NOUN
.*ách NOUN
.*vují VERB
.*ítat VERB
.*čet NOUN
.*čné ADJ
.*ční ADJ
.*čný ADJ
.*osti NOUN
.*ky NOUN
.*ozsah NOUN
.*ije VERB
.*ný ADJ
.*ní NOUN
.*né ADJ
.*ná ADJ
.*bně ADV
