True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL2 == "''" : object.conclusion = "X"
		object.prevWord2 == "státu" : object.conclusion = "X"
		object.suffixL4 == "čním" : object.conclusion = "ADJ"
		object.prevWord1 == "ČÁST" : object.conclusion = "ADJ"
	object.tag == "NUM" : object.conclusion = "NUM"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevWord2 == "do" and object.word == "od" : object.conclusion = "ADJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "dnem" : object.conclusion = "ADP"
		object.prevWord2 == "movitých" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "spřízněnou" : object.conclusion = "ADP"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "_"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "až" and object.nextWord1 == "5" : object.conclusion = "SCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
		object.word == "nejsou" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "nejsou" and object.nextWord1 == "uvedeny" : object.conclusion = "VERB"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.word == "být" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
	object.tag == "X" : object.conclusion = "X"
		object.suffixL2 == "00" : object.conclusion = "NUM"
		object.prevWord2 == "účtové" : object.conclusion = "NUM"
		object.prevTag2 == "" and object.prevTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" : object.conclusion = "NUM"
		object.prevWord1 == "ledna" : object.conclusion = "NUM"
		object.prevWord1 == "a" and object.nextWord1 == "této" : object.conclusion = "NUM"
	object.tag == "CONJ" : object.conclusion = "CONJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.word == "účetní" and object.nextWord2 == "způsobem" : object.conclusion = "NOUN"
		object.prevWord1 == "určené" and object.word == "účetní" : object.conclusion = "NOUN"
