TAG4UNKN-WORD NOUN
TAG4UNKN-CAPITAL NOUN
TAG4UNKN-NUM X
% SYM
''*'' PUNCT
''****_Výsledek_hospodaření_před_zdaněním'' X
''***Výsledek_hospodaření_za_účetní_období'' X
''***_Výsledek_hospodaření_za_účetní_období'' X
''**_Výsledek_hospodaření_za_běžnou_činnost'' X
''*_Finanční_výsledek_hospodaření'' X
''*_Mimořádný_výsledek_hospodaření'' X
''*_Provozní_výsledek_hospodaření'' X
''+'' X
''+_Obchodní_marže'' X
''+_Přidaná_hodnota'' X
''A.I.1._Základní_kapitál'' X
''A.I.3._Změny_základního_kapitálu'' X
''A.II.4._Oceňovací_rozdíly_z_přecenění_při_přeměnách_společností'' X
''A.II.5._Rozdíly_z_přeměn_společností'' X
''A.II.6._Rozdíly_z_ocenění_při_přeměnách_společností'' X
''A.III._Rezervní_fondy,_nedělitelný_fond_a_ostatní_fondy_ze_zisku'' X
''A.IV.3._Jiný_výsledek_hospodaření_minulých_let'' X
''A._Náklady_prodeje'' X
''A._Náklady_vynaložené_na_prodané_zboží'' X
''A._Pohledávky_za_upsaný_základní_kapitál'' X
''A._V._Výsledek_hospodaření_běžného_účetního_období'' X
''A._Vlastní_kapitál'' X
''AKTIVA_CELKEM'' X
''B.2._Služby'' X
''B.I.1._Zřizovací_výdaje'' X
''B.I.2._Rezerva_na_důchody_a_podobné_závazky'' X
''B.I.3._Rezerva_na_daň_z_příjmů'' X
''B.I.4._Ostatní_rezervy'' X
''B.I.5._Goodwill'' X
''B.I.6._Jiný_dlouhodobý_nehmotný_majetek'' X
''B.I.7._Nedokončený_dlouhodobý_nehmotný_majetek'' X
''B.I.8._Poskytnuté_zálohy_na_dlouhodobý_nehmotný_majetek'' X
''B.I._Dlouhodobý_nehmotný_majetek'' X
''B.I._Rezervy'' X
''B.II.1._Pozemky'' X
''B.II.1._Závazky_z_obchodních_vztahů'' X
''B.II.2._Stavby'' X
''B.II.2._Závazky_-_ovládaná_nebo_ovládající_osoba'' X
''B.II.3._Samostatné_movité_věci_a_soubory_movitých_věcí'' X
''B.II.3._Závazky_-_podstatný_vliv'' X
''B.II.4._Pěstitelské_celky_trvalých_porostů'' X
''B.II.4._Závazky_ke_společníkům,_členům_družstva_a_k_účastníkům_sdružení'' X
''B.II.5._Dospělá_zvířata_a_jejich_skupiny'' X
''B.II.5._Základní_stádo_a_tažná_zvířata'' X
''B.II.6._Jiný_dlouhodobý_hmotný_majetek'' X
''B.II.6._Vydané_dluhopisy'' X
''B.II.7._Nedokončený_dlouhodobý_hmotný_majetek'' X
''B.II.8._Dohadné_účty_pasivní'' X
''B.II.8._Poskytnuté_zálohy_na_dlouhodobý_hmotný_majetek'' X
''B.II.9._Jiné_závazky'' X
''B.II.9._Oceňovací_rozdíl_k_nabytému_majetku'' X
''B.II._Dlouhodobé_závazky'' X
''B.II._Dlouhodobý_hmotný_majetek'' X
''B.III.1._Závazky_z_obchodních_vztahů'' X
''B.III.10._Dohadné_účty_pasivní'' X
''B.III.3._Ostatní_dlouhodobé_cenné_papíry_a_podíly'' X
''B.III.3._Závazky_-_podstatný_vliv'' X
''B.III.4._Půjčky_a_úvěry_-_ovládaná_nebo_ovládající_osoba,_podstatný_vliv'' X
''B.III.4._Závazky_ke_společníkům,_členům_družstva_a_k_účastníkům_sdružení'' X
''B.III.5._Jiný_dlouhodobý_finanční_majetek'' X
''B.III.5._Závazky_k_zaměstnancům'' X
''B.III.6._Závazky_ze_sociálního_zabezpečení_a_zdravotního_pojištění'' X
''B.III.7._Poskytnuté_zálohy_na_dlouhodobý_finanční_majetek'' X
''B.III.9._Vydané_dluhopisy'' X
''B.III._Krátkodobé_závazky'' X
''B.IV.2._Krátkodobé_bankovní_úvěry'' X
''B._Odbytové_náklady'' X
''B._Výkonová_spotřeba'' X
''C.I.1._Materiál'' X
''C.I.1._Výdaje_příštích_období'' X
''C.I.2._Nedokončená_výroba_a_polotovary'' X
''C.I.2._Výnosy_příštích_období'' X
''C.I.3._Výrobky'' X
''C.I.4._Mladá_a_ostatní_zvířata_a_jejich_skupiny'' X
''C.I.4._Zvířata'' X
''C.I.5._Zboží'' X
''C.I.6._Poskytnuté_zálohy_na_zásoby'' X
''C.I._Zásoby'' X
''C.I._Časové_rozlišení'' X
''C.II.1._Pohledávky_z_obchodních_vztahů'' X
''C.II.2._Pohledávky_-_ovládaná_nebo_ovládající_osoba'' X
''C.II.3._Pohledávky_-_podstatný_vliv'' X
''C.II.4._Pohledávky_za_společníky,_členy_družstva_a_za_účastníky_sdružení'' X
''C.II.5._Dlouhodobé_poskytnuté_zálohy'' X
''C.II.6._Dohadné_účty_aktivní'' X
''C.II.7._Jiné_pohledávky'' X
''C.II._Dlouhodobé_pohledávky'' X
''C.III.1._Pohledávky_z_obchodních_vztahů'' X
''C.III.2._Pohledávky_-_ovládaná_nebo_ovládající_osoba'' X
''C.III.3._Pohledávky_-_podstatný_vliv'' X
''C.III.4._Pohledávky_za_společníky,_členy_družstva_a_za_účastníky_sdružení'' X
''C.III.6._Stát_-_daňové_pohledávky'' X
''C.III.7._Krátkodobé_poskytnuté_zálohy'' X
''C.III.8._Dohadné_účty_aktivní'' X
''C.III.9._Jiné_pohledávky'' X
''C.III._Krátkodobé_pohledávky'' X
''C.IV.1._Peníze'' X
''C.IV.2._Účty_v_bankách'' X
''C.IV.3._Krátkodobé_cenné_papíry_a_podíly'' X
''C._Osobní_náklady'' X
''C._Správní_režie'' X
''D.I.1._Náklady_příštích_období'' X
''D.I.2._Komplexní_náklady_příštích_období'' X
''D.I.3._Příjmy_příštích_období'' X
''D.I._Časové_rozlišení'' X
''D._Daně_a_poplatky'' X
''D._Jiné_provozní_náklady'' X
''F._Náklady_z_finančního_majetku'' X
''G._Změna_stavu_rezerv_a_opravných_položek_v_provozní_oblasti_a_komplexních_nákladů_příštích_období'' X
''H._Ostatní_provozní_náklady'' X
''H._Změna_stavu_rezerv_a_opravných_položek_ve_finanční_oblasti'' X
''I._Nákladové_úroky'' X
''I._Převod_provozních_nákladů'' X
''I._Tržby_z_prodeje_výrobků,_zboží_a_služeb'' X
''I._Tržby_za_prodej_zboží'' X
''II._Výkony'' X
''III._Tržby_z_prodeje_cenných_papírů_a_podílů'' X
''IV._Ostatní_provozní_výnosy'' X
''IV._Výnosy_z_dlouhodobého_finančního_majetku'' X
''J._Ostatní_finanční_náklady'' X
''K._Náklady_z_finančního_majetku'' X
''K._Převod_finančních_nákladů'' X
''Kladný_konsolidační_rozdíl'' X
''L._Daň_z_příjmů_za_běžnou_činnost'' X
''M._Mimořádné_náklady'' X
''M._Změna_stavu_rezerv_a_opravných_položek_ve_finanční_oblasti'' X
''N._Daň_z_příjmů_z_mimořádné_činnosti'' X
''N._Nákladové_úroky'' X
''O._Ostatní_finanční_náklady'' X
''O._Převod_podílu_na_výsledku_hospodaření_společníkům'' X
''P._Převod_finančních_nákladů'' X
''PASIVA_CELKEM'' X
''Q._Daň_z_příjmů_za_běžnou_činnost'' X
''R._Mimořádné_náklady'' X
''S._Daň_z_příjmů_z_mimořádné_činnosti'' X
''T._Převod_podílu_na_výsledku_hospodaření_společníkům'' X
''VI._Tržby_z_prodeje_cenných_papírů_a_podílů'' X
''VII._Výnosové_úroky'' X
''VII._Výnosy_z_dlouhodobého_finančního_majetku'' X
''VIII._Ostatní_finanční_výnosy'' X
''X._Mimořádné_výnosy'' X
''X._Výnosové_úroky'' X
''XI._Ostatní_finanční_výnosy'' X
''XIII._Mimořádné_výnosy'' X
''Záporný_konsolidační_rozdíl'' X
''daňová_evidence'' X
''jiná_konsolidující_účetní_jednotka'' X
''ložisko'' X
''mezinárodní_účetní_standardy'' X
''mezitímní_účetní_závěrka'' X
''ministerstvo'' X
''minulé_účetní_období'' X
''nástupnická_účetní_jednotka'' X
''přeměna_společnosti'' X
''rozvahové_účty'' X
''společnost'' X
''spřízněná_strana'' X
''uživatel'' X
''zanikající_účetní_jednotka'' X
''zákon_o_přeměnách'' X
''zúčastněná_účetní_jednotka'' X
''účetní_jednotka_rozdělovaná_odštěpením'' X
''účetní_jednotky'' X
''účetní_období'' X
''účetní_případy'' X
''účetní_zápisy'' X
( PUNCT
(1) PUNCT
(10) PUNCT
(11) PUNCT
(12) PUNCT
(13) PUNCT
(14) PUNCT
(15) PUNCT
(2) PUNCT
(3) PUNCT
(4) PUNCT
(5) PUNCT
(6) PUNCT
(7) PUNCT
(8) PUNCT
(9) PUNCT
) PUNCT
+ SYM
, PUNCT
- PUNCT
. PUNCT
/ PUNCT
0.25 NUM
1 NUM
1.ledna X
10 NUM
100 NUM
1000 NUM
105 NUM
112 NUM
12 NUM
125 NUM
13 NUM
15 NUM
180 NUM
1992 NUM
1993 NUM
1997 NUM
2 NUM
20 NUM
2003 NUM
2004 NUM
2005 NUM
2008 NUM
2009 NUM
2010 NUM
2011 NUM
2012 NUM
2013 NUM
21 NUM
22 NUM
22b X
23a X
250 NUM
25000000 NUM
26 NUM
29 NUM
3 NUM
30 NUM
3000000 NUM
31 NUM
34 NUM
350000000 NUM
38 NUM
4 NUM
40000 NUM
41 NUM
42 NUM
43 NUM
48 NUM
49 NUM
5 NUM
50 NUM
54a X
55 NUM
57 NUM
58 NUM
59 NUM
6 NUM
60 NUM
60000 NUM
61a X
64 NUM
7 NUM
700000000 NUM
8 NUM
80 NUM
82 NUM
83 NUM
84 NUM
88 NUM
9 NUM
90 NUM
: PUNCT
; PUNCT
A CONJ
Aktiva NOUN
Aktivní ADJ
B NOUN
B. NOUN
BILANCE NOUN
Bezúplatné ADJ
CELKU NOUN
Cenné ADJ
DO ADP
DOPLŇUJÍCÍCH ADJ
DRUHÁ ADJ
Dal VERB
Další ADJ
Daně NOUN
Daňovou ADJ
Derivát NOUN
Dlouhodobé ADJ
Dlouhodobý ADJ
Dlouhodobým ADJ
Dluhovým ADJ
Do ADP
Dobou NOUN
Dokumentace NOUN
Dotací NOUN
Dále ADV
Evropské ADJ
Finanční ADJ
Fyzické ADJ
Goodwill NOUN
HLAVA NOUN
Hlavní ADJ
Hlediskem NOUN
Hospodářským ADJ
I CONJ
II NUM
III NUM
INFORMACÍ NOUN
IV NUM
Informace NOUN
Investiční ADJ
JEDNOTEK NOUN
Jde VERB
Je-li NOUN
Jednotlivé ADJ
Jsou-li NOUN
K ADP
KAPITÁLU NOUN
KONSOLIDACE NOUN
KONSOLIDAČNÍHO ADJ
KONSOLIDOVANÁ ADJ
KONSOLIDOVANÉ ADJ
Kapitálové ADJ
Každou ADJ
Každá ADJ
Ke ADP
Kladný ADJ
Komponenta NOUN
Komponentou NOUN
Konsolidace NOUN
Konsolidační ADJ
Konsolidovanou ADJ
Konsolidovaná ADJ
Konsolidovaný ADJ
Konsolidující ADJ
Kromě ADP
Krátkodobé ADJ
Krátkodobý ADJ
Kursové ADJ
Kč NOUN
Ložisko NOUN
METODY NOUN
Majetek NOUN
Menšinové ADJ
Menšinový ADJ
Metoda NOUN
Mimořádné ADJ
Ministerstvo NOUN
Má VERB
Na ADP
Nejsou-li NOUN
Není-li NOUN
Neodepsaná ADJ
Nepeněžní ADJ
Nestanoví-li NOUN
Nevyfakturované ADJ
Nákladové ADJ
Náklady NOUN
Národního ADJ
Nástupnická ADJ
NĚKTERÝCH DET
O ADP
OBSAHOVÉ ADJ
OSNOVA NOUN
OZNAČOVÁNÍ NOUN
Obchodní ADJ
Obdobně ADV
Obecná ADJ
Obsahové ADJ
Obsahuje VERB
Občanská ADJ
Ocenění NOUN
Oceňovací ADJ
Odchylně ADV
Odložená ADJ
Odpisovaný ADJ
Odpisová ADJ
Odpisování NOUN
Opravné ADJ
Opravou NOUN
Osobní ADJ
Ostatní ADJ
Otevírání NOUN
Ověřování NOUN
PENĚŽNÍCH ADJ
POLOŽEK NOUN
POSTUP NOUN
PRVNÍ ADJ
Pasivní ADJ
Peněžní ADJ
Peněžními ADJ
Po ADP
Podle ADP
Podmíněnost NOUN
Podpisový ADJ
Podíl NOUN
Pohledávky NOUN
Pokud SCONJ
Položka NOUN
Položky NOUN
Porušením NOUN
Postup NOUN
Použití NOUN
Povinnost NOUN
Pověřením NOUN
Pozemkový ADJ
Pořizovací ADJ
Požaduje-li NOUN
Pro ADP
Provozní ADJ
Prováděcí ADJ
Právnické ADJ
Průběh NOUN
PÁTÁ ADJ
PŘEDMĚT NOUN
PŘEHLEDU NOUN
PŘÍLOZE NOUN
Přechodná ADJ
Předmět NOUN
Předpokládanou ADJ
Přehled NOUN
Přestane-li NOUN
Přetříděním NOUN
Převod NOUN
Převody NOUN
Při ADP
Přidaná ADJ
Příjmy NOUN
Příloha NOUN
Přímou ADJ
Případné ADJ
PŮSOBNOST NOUN
ROZSAH NOUN
ROZVAHY NOUN
Regionální ADJ
Rezerva NOUN
Rezervní ADJ
Rezervy NOUN
Rozdíl NOUN
Rozhodnutí NOUN
Rozsah NOUN
Rozvaha NOUN
Rozvahový ADJ
Rozvahu NOUN
S ADP
SESTAVOVÁNÍ NOUN
SMĚRNÁ ADJ
Samostatné ADJ
Skutečnosti NOUN
Služby NOUN
Směrná ADJ
Souborem NOUN
Součástí NOUN
Spotřeba NOUN
Stav NOUN
Stavby NOUN
Stavy NOUN
TOCÍCH NOUN
Takovouto DET
Tam ADV
Tato DET
Technické ADJ
Tento DET
Toto DET
Tvorba NOUN
Tyto DET
TŘETÍ ADJ
U ADP
USPOŘÁDÁNÍ NOUN
Uplatnit VERB
Uplatnění NOUN
Určení NOUN
Uspořádání NOUN
Ustanovení NOUN
Uvedením NOUN
Uvádějí VERB
V ADP
VI NUM
VLASTNÍHO ADJ
VYMEZENÍ NOUN
VYSVĚTLUJÍCÍCH ADJ
Ve ADP
Vlastními ADJ
Volbu NOUN
Vybrané ADJ
Vybranými ADJ
Vyhláška NOUN
Vykazují VERB
Vyloučením NOUN
Vymezení NOUN
Vyplacené ADJ
Vysvětlí VERB
Využije-li NOUN
Vzniknou-li NOUN
Vzájemné ADJ
VÝKAZU NOUN
Výkaz NOUN
Výkony NOUN
Výnosové ADJ
Výnosy NOUN
Výpočet NOUN
Výpočtové ADJ
Výraz NOUN
Výrobou NOUN
Výsledek NOUN
Výsledky NOUN
Významné ADJ
Výše NOUN
Výši NOUN
Věci NOUN
Z ADP
ZAHRNOVÁNÍ NOUN
ZISKU NOUN
ZMĚNÁCH NOUN
ZPŮSOB NOUN
ZTRÁTY NOUN
Za ADP
Zajištění NOUN
Zanikající ADJ
Zbytkovou ADJ
Zjednodušený ADJ
Zjednodušeným ADJ
Zjišťování NOUN
Zjišťováním NOUN
Zkouškami NOUN
Změna NOUN
Změny NOUN
Změní-li NOUN
Zobrazení NOUN
Zohledněním NOUN
Způsob NOUN
Způsoby NOUN
Zrušují VERB
Zvlášť ADV
ZÁVĚRCE NOUN
ZÁVĚRKA NOUN
ZÁVĚRKY NOUN
Základní ADJ
Záporný ADJ
Zásoby NOUN
Závazkovou ADJ
Zřizovací ADJ
Zřizovacími ADJ
Zůstatkové ADJ
Zůstatky NOUN
[ PUNCT
] PUNCT
a CONJ
a) X
a)_a_b) X
a)_až_f) X
abecedy NOUN
aby SCONJ
akcie NOUN
akcionáři NOUN
akciové ADJ
akciových ADJ
akcií NOUN
akciím NOUN
akcí NOUN
akreditivu NOUN
aktiv NOUN
aktiva NOUN
aktivaci NOUN
aktivech NOUN
aktivitami NOUN
aktivní ADJ
aktivního ADJ
aktivovaných ADJ
aktivována VERB
aktivovány VERB
aktivy NOUN
aktualizace NOUN
aktualizuje VERB
ale CONJ
alespoň ADV
alternativně ADV
analytické ADJ
analytického ADJ
analytických ADJ
analýzu NOUN
anebo CONJ
ani CONJ
aplikaci NOUN
arabskou ADJ
arabských ADJ
aritmetický ADJ
audit NOUN
auditora NOUN
auditorem NOUN
auditorovi NOUN
auditorské ADJ
audity NOUN
automobilů NOUN
avšak CONJ
ať CONJ
až PART
b) X
b)_a_c) X
b)_až_f) X
balení NOUN
bance NOUN
bank NOUN
banka NOUN
bankami NOUN
bankou NOUN
bankovní ADJ
bankovních ADJ
bankovního ADJ
bez ADP
beze ADP
bezplatná ADJ
bezprostředně ADV
bezúplatná ADJ
bezúplatně ADV
bilance NOUN
bilanci NOUN
biologickou ADJ
bodech NOUN
bodech_2_až_4 X
bodu_11 X
bodě NOUN
bodů NOUN
brutto PART
brání VERB
bude AUX
budou AUX
budoucnosti NOUN
budoucí ADJ
budoucích ADJ
budov NOUN
burzám NOUN
buď CONJ
by AUX
bydliště NOUN
byl AUX
byla AUX
bylo AUX
byly AUX
bytová ADJ
bytových ADJ
byty NOUN
být AUX
bývalých ADJ
bývalým ADJ
během ADP
běžné ADJ
běžného ADJ
běžném ADJ
běžnému ADJ
běžných ADJ
běžným ADJ
břemenem NOUN
c) X
celek NOUN
celkem ADV
celkovou ADJ
celková ADJ
celkové ADJ
celkových ADJ
celku NOUN
celky NOUN
celků NOUN
celních ADJ
celou ADJ
celého ADJ
celých ADJ
cen NOUN
cena NOUN
cenin NOUN
ceniny NOUN
cenné ADJ
cenného ADJ
cenný ADJ
cenných ADJ
cenným ADJ
cenou NOUN
cenových ADJ
centrální ADJ
centrálního ADJ
centrálním ADJ
cenu NOUN
ceny NOUN
cenám NOUN
ceně NOUN
certifikace NOUN
cestovné NOUN
cesty NOUN
cestě NOUN
charakter NOUN
charakteru NOUN
chmelnic NOUN
chovu NOUN
chronologicky ADV
chybné ADJ
cizí ADJ
cizích ADJ
cizího ADJ
cizím ADJ
clo NOUN
cyklem NOUN
cyklus NOUN
cíle NOUN
cílem NOUN
církevní ADJ
církve NOUN
církví NOUN
d) X
d)_až_h) X
další ADJ
dalších ADJ
dalšího ADJ
dalším ADJ
dani NOUN
dané ADJ
danému ADJ
daní NOUN
daních NOUN
daně NOUN
dary NOUN
data NOUN
datu NOUN
datum NOUN
daň NOUN
daňovou ADJ
daňová ADJ
daňové ADJ
daňového ADJ
daňový ADJ
daňových ADJ
dekonzervační ADJ
delší ADJ
den NOUN
denně ADV
denících NOUN
deníku NOUN
derivát NOUN
derivátech NOUN
derivátu NOUN
deriváty NOUN
derivátů NOUN
deset NUM
devizového ADJ
dispozici NOUN
distribuční ADJ
dividend NOUN
dividendami NOUN
dividendy NOUN
dlouhodobá ADJ
dlouhodobé ADJ
dlouhodobého ADJ
dlouhodobém ADJ
dlouhodobému ADJ
dlouhodobý ADJ
dlouhodobých ADJ
dlouhodobým ADJ
dluhopis NOUN
dluhopisech NOUN
dluhopisu NOUN
dluhopisů NOUN
dluhové ADJ
dluhový ADJ
dluhových ADJ
dne NOUN
dnem NOUN
dni NOUN
dny NOUN
dnů NOUN
do ADP
doba NOUN
dobou NOUN
dobropisů NOUN
dobrovolné ADJ
dobrovolného ADJ
dobu NOUN
doby NOUN
době NOUN
dodatků NOUN
dodavatele NOUN
dodavatelem NOUN
dodržet VERB
dodržovat VERB
dodáním NOUN
dodávky NOUN
dohledné ADJ
dohody NOUN
dojde VERB
dojde-li X
dojít VERB
doklad NOUN
dokladem NOUN
dokladu NOUN
doklady NOUN
dokladů NOUN
dokončeny VERB
dokončení NOUN
dokumentuje VERB
dokumenty NOUN
doloženy VERB
doloží VERB
domu NOUN
doměrky NOUN
doměrků NOUN
dopad NOUN
dopadu NOUN
doplní VERB
doplněné ADJ
doplňovat VERB
doplňuje VERB
doplňující ADJ
doplňujících ADJ
dopravné NOUN
doručení NOUN
dosahovat VERB
dosavadních ADJ
dosažení NOUN
dospěla VERB
dospělá ADJ
dospělých ADJ
dosud ADV
dotace NOUN
dotaci NOUN
dotčenému ADJ
dozorčích ADJ
dočasné ADJ
došlo VERB
došlo-li X
drahé ADJ
drahých ADJ
drobného ADJ
drobný ADJ
drobnější ADJ
druh NOUN
druhové ADJ
druhu NOUN
druhé ADJ
druhů NOUN
druzích NOUN
družstev NOUN
družstva NOUN
družstvem NOUN
družstvu NOUN
držbou NOUN
drženy VERB
drženého ADJ
držený ADJ
držených ADJ
drženým ADJ
držet VERB
držitele NOUN
držitelem NOUN
drží VERB
držící ADJ
duševní ADJ
dvanáct NUM
dvanácti NUM
dvou NUM
dvě NUM
dvěma NUM
dále ADV
dán VERB
dáti VERB
díla NOUN
díly NOUN
dílčí ADJ
dílčích ADJ
dílčími ADJ
dílů NOUN
dělená ADJ
dřeva NOUN
dřevin NOUN
dříve ADV
důchodového ADJ
důchody NOUN
důležité ADJ
důlní ADJ
důsledku NOUN
důsledky NOUN
důvodu NOUN
důvody NOUN
důvodů NOUN
e) X
efektivita NOUN
efektivnosti NOUN
efektivní ADJ
ekonomické ADJ
ekvivalenci NOUN
ekvivalencí NOUN
ekvivalenty NOUN
ekvivalentů NOUN
elektronické ADJ
emise NOUN
emisním ADJ
emisí NOUN
emitenta NOUN
emitentem NOUN
emitované ADJ
emitovaných ADJ
energetické ADJ
energie NOUN
eskontu NOUN
evidence NOUN
evidenci NOUN
evidovanou ADJ
evidované ADJ
evidovaných ADJ
evropském ADJ
evropských ADJ
existovaly VERB
existuje VERB
existuje-li X
expertízy NOUN
f) X
federálního ADJ
financí NOUN
finanční ADJ
finančních ADJ
finančního ADJ
finančním ADJ
finančními ADJ
firmu NOUN
fond NOUN
fondu NOUN
fondy NOUN
fondů NOUN
forem NOUN
formou NOUN
formu NOUN
formy NOUN
formát NOUN
formě NOUN
fungovat VERB
funkce NOUN
funkci NOUN
funkcí NOUN
fyzickou ADJ
fyzické ADJ
fyzického ADJ
fyzických ADJ
fyzickým ADJ
fyzickými ADJ
fúze NOUN
g) X
garanční ADJ
geodetické ADJ
geologické ADJ
geologickým ADJ
goodwill NOUN
goodwillem NOUN
goodwillu NOUN
granty NOUN
h) X
ha NOUN
hejna NOUN
hektar NOUN
hektaru NOUN
hlavní ADJ
hlavních ADJ
hlediska NOUN
hlinišť NOUN
hmotné ADJ
hmotného ADJ
hmotném ADJ
hmotný ADJ
hmotným ADJ
hodnocení NOUN
hodnot NOUN
hodnota NOUN
hodnotou NOUN
hodnotu NOUN
hodnoty NOUN
hodnotách NOUN
hodnotě NOUN
honební ADJ
horizontu NOUN
horních ADJ
hospodaření NOUN
hospodaří VERB
hospodařící ADJ
hospodářské ADJ
hospodářského ADJ
hospodářský ADJ
hospodářských ADJ
hospodářským ADJ
hotovosti NOUN
hotových ADJ
hotovým ADJ
hromadné ADJ
hustotě NOUN
i CONJ
i) X
identifikaci NOUN
identifikační ADJ
identifikátor NOUN
individuální ADJ
individuálním ADJ
individuálně ADV
informace NOUN
informaci NOUN
informací NOUN
informační ADJ
informování NOUN
inkasem NOUN
instituce NOUN
institucemi NOUN
institucí NOUN
institucím NOUN
intervalu NOUN
inventarizace NOUN
inventarizaci NOUN
inventarizacích NOUN
inventarizační ADJ
inventarizačním ADJ
inventarizovat VERB
inventurní ADJ
inventurních ADJ
investiční ADJ
investičních ADJ
j) X
jak SCONJ
jako SCONJ
jakosti NOUN
jakož SCONJ
jaké DET
jakékoli DET
jakém PRON
jakýchkoliv DET
jatečných ADJ
jazyce NOUN
jde-li X
jdoucích ADJ
je VERB
je-li X
jeden NUM
jediným ADJ
jednající ADJ
jednajícími ADJ
jedno NUM
jednoduchého ADJ
jednoduchém ADJ
jednoho NUM
jednom NUM
jednorázově ADV
jednotce NOUN
jednotek NOUN
jednotka NOUN
jednotkami NOUN
jednotkou NOUN
jednotku NOUN
jednotky NOUN
jednotkách NOUN
jednotkám NOUN
jednotlivé ADJ
jednotlivého ADJ
jednotlivém ADJ
jednotlivých ADJ
jednotlivými ADJ
jednotlivě ADV
jednotnému ADJ
jednou ADV
jednoznačně ADV
jedné NUM
jedním NUM
jeho DET
jehož DET
jej PRON
jejich DET
jejichž DET
její DET
jejích DET
jejího DET
jejím DET
jejími DET
jejímu DET
jejímž DET
jejíž DET
jelikož SCONJ
jemu PRON
jen PART
jenž PRON
jestliže SCONJ
ještě ADV
jež PRON
ji PRON
jim PRON
jimi PRON
jimiž PRON
jinak ADV
jinou ADJ
jiná ADJ
jiné ADJ
jiného ADJ
jiném ADJ
jinému ADJ
jiný ADJ
jiných ADJ
jiným ADJ
jinými ADJ
jistá ADJ
již ADV
jmenovitou ADJ
jména NOUN
jménem NOUN
jméno NOUN
jmění NOUN
jsou VERB
jsou-li X
jí PRON
jímž PRON
k ADP
k) X
kalendářní ADJ
kalendářního ADJ
kalendářním ADJ
kalkulace NOUN
kalkulaci NOUN
kameny NOUN
kamenů NOUN
kapitalizovaných ADJ
kapitalizovanými ADJ
kapitál NOUN
kapitálové ADJ
kapitálu NOUN
katastru NOUN
katastrálnímu ADJ
kategorie NOUN
kategorii NOUN
kategorií NOUN
každou ADJ
každé ADJ
každého ADJ
každý ADJ
kde ADV
kdy ADV
kdykoli ADV
když SCONJ
ke ADP
keře NOUN
keři NOUN
keřů NOUN
kladná ADJ
kladného ADJ
kladnému ADJ
kladný ADJ
kmenové ADJ
knih NOUN
kniha NOUN
knihy NOUN
knihách NOUN
knize NOUN
komanditistům NOUN
komanditní ADJ
komanditních ADJ
kombinací NOUN
komodity NOUN
komplementářům NOUN
komplexních ADJ
komponent NOUN
komponenta NOUN
komponentního ADJ
komponenty NOUN
komunikaci NOUN
konce NOUN
koncem NOUN
konci NOUN
konečné ADJ
konečný ADJ
konečným ADJ
konkrétní ADJ
konkrétního ADJ
konkurs NOUN
konkursu NOUN
konsolidace NOUN
konsolidaci NOUN
konsolidací NOUN
konsolidační ADJ
konsolidačního ADJ
konsolidačním ADJ
konsolidovanou ADJ
konsolidovaná ADJ
konsolidované ADJ
konsolidovaném ADJ
konsolidovaný ADJ
konsolidovaných ADJ
konsolidující ADJ
konstrukci NOUN
konstrukcí NOUN
kontrola NOUN
kontrolních ADJ
kontroly NOUN
konzervační ADJ
končí VERB
končící ADJ
korekce NOUN
koupené ADJ
koupeném ADJ
koupí VERB
koupě NOUN
kovy NOUN
kovů NOUN
kratší ADJ
kritéria NOUN
kritérií NOUN
kromě ADP
krátkodobé ADJ
krátkodobém ADJ
krátkodobý ADJ
krátkodobých ADJ
krátkodobým ADJ
kterou PRON
která PRON
které PRON
kterého PRON
kterém PRON
kterému PRON
který PRON
kterých PRON
kterým PRON
kterými PRON
kulturní ADJ
kupní ADJ
kuponu NOUN
kursem NOUN
kursové ADJ
kursový ADJ
kursových ADJ
kusové ADJ
kvalifikovaným ADJ
kvóty NOUN
kvótách NOUN
kvótě NOUN
l) X
lak NOUN
latinské ADJ
leasingu NOUN
leden NOUN
ledna NOUN
lednem NOUN
lednu NOUN
lesní ADJ
lesních ADJ
lesního ADJ
lesním ADJ
let NOUN
letech NOUN
letectvím NOUN
lhůta NOUN
lhůtou NOUN
lhůtě NOUN
licence NOUN
likvidace NOUN
likvidaci NOUN
likvidačního ADJ
likvidní ADJ
limit NOUN
limitech NOUN
limitu NOUN
limity NOUN
limitů NOUN
listin NOUN
listiny NOUN
listy NOUN
liší VERB
liší-li X
lomů NOUN
ložisek NOUN
ložiska NOUN
ložiskem NOUN
ložisko NOUN
lze VERB
látky NOUN
m NOUN
m) X
m2 NOUN
majetek NOUN
majetkem NOUN
majetkové ADJ
majetkový ADJ
majetku NOUN
majitele NOUN
mají VERB
makléřům NOUN
malosériové ADJ
mank NOUN
manka NOUN
marže NOUN
materiál NOUN
materiálem NOUN
materiálovými ADJ
materiálu NOUN
materiály NOUN
materiálů NOUN
mazadla NOUN
menšinové ADJ
menší ADJ
metod NOUN
metoda NOUN
metodami NOUN
metodickou ADJ
metodou NOUN
metodu NOUN
metody NOUN
metodách NOUN
metodě NOUN
mezi ADP
mezinárodní ADJ
mezinárodních ADJ
meziročně ADV
mezitímní ADJ
miliard NOUN
milionech NOUN
mimo ADP
mimořádnou ADJ
mimořádný ADJ
mimořádných ADJ
mimořádnými ADJ
minimálně ADV
ministerstva NOUN
minulá ADJ
minulé ADJ
minulých ADJ
mladých ADJ
mléka NOUN
množství NOUN
modelu NOUN
modely NOUN
mohla VERB
mohlo VERB
mohou VERB
monitorovacích ADJ
montáž NOUN
movité ADJ
movitých ADJ
možno ADJ
možnost NOUN
možnosti NOUN
možnostmi NOUN
možností NOUN
možná ADV
možné ADJ
musí VERB
mzdové ADJ
mzdovými ADJ
mzdy NOUN
má VERB
méně ADV
místně ADV
místo ADP
mít VERB
měla VERB
měn NOUN
měnovému ADJ
měnu NOUN
měny NOUN
měnách NOUN
mění VERB
měně NOUN
měrnou ADJ
měrných ADJ
měsíc NOUN
měsíce NOUN
měsíců NOUN
měřitelná ADJ
může VERB
n) X
na ADP
nabyla VERB
nabyty VERB
nabytá ADJ
nabyté ADJ
nabytého ADJ
nabytém ADJ
nabytému ADJ
nabytí NOUN
nabytím NOUN
nabytých ADJ
nabyvatel NOUN
nabyvatele NOUN
nabývá VERB
nad ADP
nadační ADJ
nahodile ADV
najatého ADJ
najatý ADJ
najednou ADV
nakládání NOUN
nakoupené ADJ
nakupovaných ADJ
nakupuje VERB
naložení NOUN
namísto ADP
naplněním NOUN
například ADV
nastaly VERB
nastanou VERB
nastává VERB
nasvědčuje VERB
navazovaly VERB
navíc ADV
nařízení NOUN
neauditorské ADJ
nebo CONJ
nebyl AUX
nebyla VERB
nebyly AUX
nebytové ADJ
nedochází VERB
nedojde VERB
nedokončenou ADJ
nedokončená ADJ
nedokončené ADJ
nedokončený ADJ
nedoplatků NOUN
nedotýká VERB
nedílný ADJ
nedělitelný ADJ
nehmotné ADJ
nehmotného ADJ
nehmotném ADJ
nehmotnému ADJ
nehmotný ADJ
nehmotných ADJ
nehmotným ADJ
nehmotnými ADJ
nejblíže ADV
nejde VERB
nejde-li X
nejdéle ADV
nejdříve ADV
nejistota NOUN
nejisté ADJ
nejméně ADV
nejpozději ADV
nejsou VERB
nejsou-li X
nejvyšší ADJ
nejvyššího ADJ
nejvyšším ADJ
nejvýše ADV
nekompenzované ADJ
nelze VERB
nelze-li X
nemají VERB
nemohou VERB
nemovitost NOUN
nemovitostem NOUN
nemovitosti NOUN
nemovitostí NOUN
nemovitých ADJ
nemusí VERB
nemá VERB
nenaplní-li X
nenastává VERB
není VERB
není-li X
neobchází VERB
neobsahovala VERB
neobsahuje VERB
neoceňuje VERB
neoceňují VERB
neodpisují VERB
neodporuje VERB
neodporuje-li X
neodpovídá VERB
neodstranitelné ADJ
neohrozí VERB
neomezeným ADJ
neotevírá VERB
nepeněžní ADJ
nepostupuje VERB
nepotřebnost NOUN
nepoužije VERB
nepoužijí VERB
nepoužívá VERB
nepovažuje VERB
nepovede VERB
nepožádali VERB
neprokáže VERB
nepromítají VERB
nepronajímá VERB
neprovádí VERB
neprovádějí VERB
neprošly VERB
nepřebírá VERB
nepředpokládají VERB
nepředstavují VERB
nepřesáhnou VERB
nepřetržitým ADJ
nepřetržitě ADV
nepřevýšily VERB
nepřevýší VERB
nepřihlíží VERB
nepřijaté ADJ
nepřiměřených ADJ
nepřímo ADV
nepřímou ADJ
nepřímých ADJ
nerostu NOUN
nerozděleného ADJ
nerozhodnou-li X
nesestavení NOUN
nesestavuje VERB
nesestavují VERB
neshoduje VERB
neslouží VERB
neslučitelné ADJ
nesmí VERB
nesmějí VERB
nesnižuje VERB
nesoucí ADJ
nesouvisí VERB
nesplacené ADJ
nesplacených ADJ
nesplňují VERB
nesprávného ADJ
nesrovnatelných ADJ
nestanoví VERB
netto PART
netvoří VERB
neuhrazené ADJ
neuplatněnou ADJ
neuplatněná ADJ
neupravená ADJ
neupraveném ADJ
neurčí-li X
neuvede VERB
neuvedení NOUN
neuvádějí VERB
neuzavírají VERB
nevede VERB
nevyhrazeného ADJ
nevykazovaný ADJ
nevykazuje VERB
nevykazují VERB
nevykázané ADJ
nevykázaných ADJ
nevykáže VERB
nevyplývají VERB
nevytvoření NOUN
nevytváří VERB
nevyžaduje-li X
nevyžadují VERB
nevznikají VERB
nevznikla-li X
nevznikne VERB
nevzniknou VERB
nevztahuje VERB
nevztahují VERB
nevýznamný ADJ
nezahrnutí NOUN
nezahrnutých ADJ
nezahrnutými ADJ
nezaměnitelně ADV
nezapisovaný ADJ
nezapsané ADJ
nezapsaný ADJ
nezbavuje VERB
nezbytné ADJ
nezbytně ADV
nezměněno VERB
neúmyslnou ADJ
neúměrné ADJ
neúčtovala VERB
neúčtovat VERB
neúčtování NOUN
neúčtuje VERB
neúčtují VERB
než SCONJ
nich PRON
nichž PRON
nikoliv PART
nim PRON
nimi PRON
nimž PRON
niž PRON
nižší ADJ
nižším ADJ
nosičů NOUN
nosných ADJ
novou ADJ
nové ADJ
nového ADJ
nových ADJ
nově ADV
nulové ADJ
nulový ADJ
nutno ADJ
nutné ADJ
nutného ADJ
nutných ADJ
náboženské ADJ
náboženských ADJ
náhradní ADJ
náhradních ADJ
náhradními ADJ
náhrady NOUN
nájemce NOUN
nájemci NOUN
nájemné NOUN
nájmu NOUN
náklad NOUN
nákladech NOUN
nákladové ADJ
nákladových ADJ
náklady NOUN
nákladů NOUN
nákup NOUN
náplni NOUN
národní ADJ
nárok NOUN
nároky NOUN
následek NOUN
následnou ADJ
následné ADJ
následně ADV
následuje VERB
následující ADJ
následujících ADJ
následujícího ADJ
následujícím ADJ
následujícímu ADJ
nástroje NOUN
nástrojů NOUN
nástupnickou ADJ
nástupnická ADJ
nástupnické ADJ
nástupnických ADJ
návaznosti NOUN
návrhu NOUN
návrhy NOUN
název NOUN
názvem NOUN
názvy NOUN
ní PRON
nímž PRON
níž PRON
ně PRON
nějž PRON
několika PRON
některá DET
některý PRON
něm ADJ
němuž PRON
němž PRON
o ADP
o) X
obalové ADJ
obaly NOUN
obchodní ADJ
obchodních ADJ
obchodního ADJ
obchodním ADJ
obchodními ADJ
obchodovány VERB
obchodování NOUN
obchoduje VERB
obcí NOUN
obdobné ADJ
obdobného ADJ
obdobných ADJ
obdobně ADV
období NOUN
obdobích NOUN
obdobím NOUN
obdobími NOUN
obecných ADJ
obecně ADV
objektivních ADJ
objektivně ADV
objemu NOUN
oblasti NOUN
oblastí NOUN
oborů NOUN
obrat NOUN
obratu NOUN
obraty NOUN
obratů NOUN
obraz NOUN
obrazu NOUN
obsah NOUN
obsahem NOUN
obsahovat VERB
obsahové ADJ
obsahového ADJ
obsahovému ADJ
obsahu NOUN
obsahuje VERB
obsahují VERB
obsaženy VERB
obsažené ADJ
obsažených ADJ
obvyklém ADJ
občanská ADJ
občanského ADJ
obě NUM
ocenitelná ADJ
ocenitelnými ADJ
ocení VERB
oceněn VERB
oceněny VERB
ocenění NOUN
oceněním NOUN
oceněných ADJ
oceňovací ADJ
oceňovacích ADJ
oceňovacího ADJ
oceňovaného ADJ
oceňovaných ADJ
oceňovat VERB
oceňování NOUN
od ADP
odchylkami NOUN
odchylkách NOUN
odchylně ADV
oddlužení NOUN
odděleně ADV
ode ADP
odepsaných ADJ
odepsána VERB
odepíše VERB
odečtení NOUN
odhadem NOUN
odhadovaná ADJ
odkladu NOUN
odlišné ADJ
odlišným ADJ
odloženou ADJ
odložená ADJ
odložené ADJ
odloženého ADJ
odloženém ADJ
odložený ADJ
odměn NOUN
odměny NOUN
odnětí NOUN
odpis NOUN
odpisech NOUN
odpisované ADJ
odpisovaného ADJ
odpisovaný ADJ
odpisovat VERB
odpisování NOUN
odpisové ADJ
odpisového ADJ
odpisový ADJ
odpisu NOUN
odpisuje VERB
odpisují VERB
odpisy NOUN
odpisů NOUN
odpovídající ADJ
odpovídajícím ADJ
odpovídajícími ADJ
odpovídat VERB
odpovídá VERB
odpovědnosti NOUN
odpovědné ADJ
odpovědného ADJ
odstavce NOUN
odstavcem NOUN
odstavci NOUN
odstavcích NOUN
odstavců NOUN
odstranění NOUN
odstraňují VERB
odvody NOUN
odštěpením NOUN
odůvodní VERB
odůvodněnost NOUN
odůvodněním NOUN
ohledem NOUN
ohledně ADP
ohledu NOUN
okamžik NOUN
okamžikem NOUN
okamžiku NOUN
okolností NOUN
omezení NOUN
omezeným ADJ
omezovala VERB
opatrnosti NOUN
opatření NOUN
opce NOUN
operace NOUN
operací NOUN
opodstatněnost NOUN
opotřebení NOUN
opravnou ADJ
opravná ADJ
opravné ADJ
opravných ADJ
opravu NOUN
opravující ADJ
opravy NOUN
oproti ADP
oprávek NOUN
oprávky NOUN
oprávkách NOUN
oprávněn VERB
oprávněna VERB
oprávněná ADJ
oprávněné ADJ
oprávněných ADJ
opční ADJ
opět ADV
organizace NOUN
organizaci NOUN
organizací NOUN
organizační ADJ
organizován VERB
orgán NOUN
orgánem NOUN
orgánu NOUN
orgánů NOUN
osnova NOUN
osnovu NOUN
osnovy NOUN
osob NOUN
osoba NOUN
osobami NOUN
osobních ADJ
osobou NOUN
osobu NOUN
osoby NOUN
osobách NOUN
osobám NOUN
osobě NOUN
ostatní ADJ
ostatních ADJ
ostatním ADJ
osvobození NOUN
osvobozených ADJ
osvojení NOUN
osázení NOUN
otevírají VERB
otevírá VERB
otevření NOUN
otevřených ADJ
otevřít VERB
otvírky NOUN
ovlivnily VERB
ovlivnit VERB
ovlivňují VERB
ovládací ADJ
ovládají VERB
ovládající ADJ
ovládajícím ADJ
ovládajícími ADJ
ovládané ADJ
ovládaných ADJ
ovládaným ADJ
ovládanými ADJ
ovládá VERB
ovocné ADJ
ověřenou ADJ
ověřenu VERB
ověřeny VERB
ověřeného ADJ
ověření NOUN
ověřovací ADJ
ověřování NOUN
ověřuje VERB
označeny VERB
označené ADJ
označení NOUN
označován VERB
označování NOUN
označují VERB
oznámení NOUN
očekávané ADJ
očekává VERB
p) X
pak ADV
palivo NOUN
památky NOUN
papír NOUN
papírech NOUN
papírem NOUN
papíru NOUN
papíry NOUN
papírů NOUN
pasiv NOUN
pasiva NOUN
pasivech NOUN
pasivní ADJ
pasivního ADJ
patentové ADJ
patenty NOUN
patří VERB
penzijní ADJ
penzijních ADJ
penále NOUN
peníze NOUN
peněžní ADJ
peněžních ADJ
peněžním ADJ
peněžními ADJ
periodicky ADV
pevnou ADJ
placeno VERB
platby NOUN
platební ADJ
platnost NOUN
platná ADJ
platné ADJ
platného ADJ
platném ADJ
platí VERB
plnit VERB
plná ADJ
plné ADJ
plném ADJ
plnění NOUN
plynoucí ADJ
plynoucími ADJ
plynu NOUN
plynů NOUN
plán NOUN
plánovanou ADJ
plánovaných ADJ
plánu NOUN
plány NOUN
po ADP
pochopení NOUN
poctivé ADJ
poctivého ADJ
poctivý ADJ
pod ADP
podklad NOUN
podkladě NOUN
podle ADP
podléhají VERB
podléhá VERB
podmínek NOUN
podmínka NOUN
podmínky NOUN
podmínkách NOUN
podnikají VERB
podnikateli NOUN
podnikatelskou ADJ
podnikatelské ADJ
podnikatelé NOUN
podniku NOUN
podniky NOUN
podnikání NOUN
podniků NOUN
podobné ADJ
podobného ADJ
podobných ADJ
podpisového ADJ
podpisový ADJ
podpisovým ADJ
podpoložky NOUN
podporu NOUN
podrobit VERB
podrobně ADV
podrobnější ADJ
podrobnějším ADJ
podrozvahové ADJ
podrozvahových ADJ
podstatné ADJ
podstatný ADJ
podstatným ADJ
podstatně ADV
podstatu NOUN
podstatě NOUN
podvojnými ADJ
podán VERB
podání NOUN
podávala VERB
podává VERB
podíl NOUN
podílem NOUN
podílovém ADJ
podílu NOUN
podíly NOUN
podílů NOUN
podílům NOUN
pohled NOUN
pohledávce NOUN
pohledávek NOUN
pohledávka NOUN
pohledávku NOUN
pohledávky NOUN
pohotově ADV
pohybech NOUN
pohybu NOUN
pojistná ADJ
pojistné NOUN
pojistného NOUN
pojištění NOUN
pojišťovny NOUN
pokladně NOUN
pokračovat VERB
pokračování NOUN
pokračuje VERB
pokračujícími ADJ
pokrytí NOUN
pokud SCONJ
pokusná ADJ
pokuty NOUN
politiku NOUN
polotovary NOUN
polotovarů NOUN
položce NOUN
položek NOUN
položka NOUN
položkami NOUN
položku NOUN
položky NOUN
položkách NOUN
pomocné ADJ
poměr NOUN
poměrná ADJ
poměrné ADJ
poměru NOUN
ponechání NOUN
popis NOUN
popisu NOUN
poplatky NOUN
poplatků NOUN
poprvé ADV
popíše VERB
popřípadě ADV
poradcům NOUN
poradenské ADJ
poradenství NOUN
porost NOUN
porostem NOUN
porostu NOUN
porostů NOUN
poruchám NOUN
porušení NOUN
porušením NOUN
poskytnout VERB
poskytnutá ADJ
poskytnuté ADJ
poskytnutého ADJ
poskytnutí NOUN
poskytnutých ADJ
poskytovaných ADJ
poskytování NOUN
poskytováním NOUN
poskytuje VERB
poskytují VERB
poslední ADJ
posledního ADJ
posledním ADJ
poslednímu ADJ
posouzení NOUN
postavení NOUN
postoupených ADJ
postup NOUN
postupném ADJ
postupně ADV
postupovat VERB
postupu NOUN
postupuje VERB
postupují VERB
postupy NOUN
postupů NOUN
posudkem NOUN
posudky NOUN
posuzovaná ADJ
posuzuje VERB
posuzují VERB
poté ADV
potřeb NOUN
potřebné ADJ
potřebnými ADJ
potřeby NOUN
pouze ADV
použije VERB
použijí VERB
použila VERB
použita VERB
použitelnosti NOUN
použitelné ADJ
použitelnému ADJ
použito VERB
použity VERB
použité ADJ
použitého ADJ
použitém ADJ
použití NOUN
použitím NOUN
použitých ADJ
použít VERB
používat VERB
používány VERB
používání NOUN
povahu NOUN
povahy NOUN
povaze NOUN
považované ADJ
považovat VERB
považovány VERB
považuje VERB
považují VERB
povinna ADJ
povinnost NOUN
povinnosti NOUN
povinností NOUN
povinny ADJ
povinný ADJ
povinně ADV
povodí NOUN
povolenek NOUN
povolenkami NOUN
povolenky NOUN
povrchem NOUN
pověřit VERB
později ADV
pozdějších ADJ
pozdějším ADJ
pozemek NOUN
pozemku NOUN
pozemky NOUN
pozemků NOUN
pozemní ADJ
počet NOUN
počtem NOUN
počtu NOUN
počáteční ADJ
počátečních ADJ
počátečním ADJ
počátkem NOUN
počátku NOUN
počínající ADJ
počítá VERB
pořadí NOUN
pořizovací ADJ
pořizované ADJ
pořizovaného ADJ
pořizovaný ADJ
pořizování NOUN
pořízen VERB
pořízeného ADJ
pořízení NOUN
pořízením NOUN
pořízený ADJ
poškození NOUN
požadavek NOUN
požadavku NOUN
požadavky NOUN
požadavků NOUN
požadované ADJ
požadovaného ADJ
požitky NOUN
požádat VERB
požádá VERB
pracovní ADJ
pracovnících NOUN
pracovního ADJ
pracovníků NOUN
pracovněprávních ADJ
praktických ADJ
pravděpodobné ADJ
pravděpodobných ADJ
pravděpodobně ADV
pravidel NOUN
pravidla NOUN
pravidlo NOUN
preferenční ADJ
preferenčních ADJ
preferenčního ADJ
preferenčními ADJ
princip NOUN
principu NOUN
pro ADP
probíhá VERB
procentech NOUN
procesu NOUN
prodané ADJ
prodaného ADJ
prodej NOUN
prodeje NOUN
prodejem NOUN
prodejen NOUN
prodeji NOUN
prodejní ADJ
prodlení NOUN
prodloužení NOUN
prodloužit VERB
produkty NOUN
produkční ADJ
prodávající ADJ
programového ADJ
programu NOUN
projekt NOUN
projektové ADJ
projektových ADJ
projekty NOUN
projevený ADJ
prokazatelnému ADJ
prokazatelně ADV
prokazují VERB
prokázaném ADJ
prokázaných ADJ
prokázat VERB
prokázáno VERB
prokáže VERB
prominutou ADJ
prominutí NOUN
pronájem NOUN
pronájmu NOUN
propagačních ADJ
prosince NOUN
prosinci NOUN
prospěch NOUN
prospěšné ADJ
prostory NOUN
prostředcích NOUN
prostředky NOUN
prostředků NOUN
prostřednictvím ADP
proti ADP
protihodnotou NOUN
proto CONJ
prototypy NOUN
protože SCONJ
provede VERB
proveden VERB
provedeny VERB
provedené ADJ
provedeného ADJ
provedení NOUN
provedených ADJ
provedla VERB
provize NOUN
provoz NOUN
provozní ADJ
provozních ADJ
provozního ADJ
provozovatele NOUN
provozovatelem NOUN
provozu NOUN
provozují VERB
provozuschopného ADJ
provádí VERB
prováděcích ADJ
prováděcího ADJ
prováděcím ADJ
prováděcími ADJ
provádějí VERB
prováděné ADJ
prováděných ADJ
provádět VERB
provést VERB
prošly VERB
první ADJ
prvního ADJ
prvním ADJ
prvnímu ADJ
práce NOUN
práv NOUN
práva NOUN
právech NOUN
právem NOUN
právnickou ADJ
právnické ADJ
právnických ADJ
právnickými ADJ
právní ADJ
právních ADJ
právního ADJ
právníkům NOUN
právním ADJ
právními ADJ
právnímu ADJ
právo NOUN
právy NOUN
prémiových ADJ
průběh NOUN
průběhu NOUN
průběžných ADJ
průběžně ADV
průkaznost NOUN
průkazné ADJ
průkazných ADJ
průkazným ADJ
průmyslového ADJ
průměr NOUN
průměrné ADJ
průměrný ADJ
průzkumem NOUN
průzkumné ADJ
průzkumy NOUN
páté ADJ
písemným ADJ
pískoven NOUN
písm._a)_a_b) X
písm._a)_až_d) X
písm._c) X
písmen NOUN
písmena NOUN
písmene NOUN
písmenech NOUN
písmenu NOUN
písmeny NOUN
pěstitelským ADJ
pět NUM
pěti NUM
přebírat VERB
přebírání NOUN
přecenění NOUN
přeceněných ADJ
přechodem NOUN
přechodná ADJ
přechodných ADJ
přechodu NOUN
přecházejí VERB
před ADP
předané ADJ
předchozí ADJ
předchozích ADJ
předchozího ADJ
předchozím ADJ
předchozímu ADJ
předcházející ADJ
předcházejícího ADJ
předcházejícím ADJ
předcházejícímu ADJ
předcházela VERB
předchází VERB
přede ADP
předem ADV
předepsané ADJ
předmět NOUN
předmětem NOUN
předmětného ADJ
předmětu NOUN
předměty NOUN
předpis NOUN
předpisem NOUN
předpisu NOUN
předpisy NOUN
předpisů NOUN
předpisům NOUN
předpokladu NOUN
předpokládanou ADJ
předpokládaná ADJ
předpokládané ADJ
předpokládaného ADJ
předpokládaných ADJ
předpokládat VERB
předprojektové ADJ
předány VERB
předání NOUN
předávají VERB
předávat VERB
předávání NOUN
předčasně ADV
přehled NOUN
přehledem NOUN
přehledné ADJ
přehledně ADV
přehledu NOUN
přejímající ADJ
přejímajícího ADJ
přejímajícím ADJ
přejít VERB
překládky NOUN
překročila VERB
přeložky NOUN
přemístění NOUN
přeměn NOUN
přeměnou NOUN
přeměny NOUN
přeměnách NOUN
přeměně NOUN
přenos NOUN
přenosové ADJ
přepočtený ADJ
přepočtu NOUN
přepočítat VERB
přepočítá VERB
přepravné NOUN
přerozděluje VERB
přesahuje VERB
přeshraniční ADJ
přeshraničního ADJ
přeshraničním ADJ
přesná ADJ
přesné ADJ
přestaly VERB
přestane-li X
přestanou-li X
přesáhl VERB
přetřídění NOUN
převedeného ADJ
převedou VERB
převod NOUN
převodech NOUN
převodem NOUN
převodu NOUN
převzaté ADJ
převzatého ADJ
převzetí NOUN
převádějí VERB
převýšily VERB
přeúčtovanou ADJ
přečerpání NOUN
při ADP
přiblížení NOUN
přidané ADJ
přidružené ADJ
přidružených ADJ
přidávat VERB
přiděleno VERB
přiděleného ADJ
přihlédnutím NOUN
přijatou ADJ
přijaty VERB
přijaté ADJ
přijatých ADJ
přijatými ADJ
přijetí NOUN
přiměřené ADJ
přiměřeného ADJ
přiměřeně ADV
připadajících ADJ
připadne-li X
připojen VERB
připojením NOUN
připojištění NOUN
přispívá VERB
přistoupení NOUN
přitom ADV
přizpůsobí VERB
přičemž SCONJ
přičte VERB
přiřadit VERB
přiřadí VERB
příjemci NOUN
příjmech NOUN
příjmení NOUN
příjmy NOUN
příjmů NOUN
příkonu NOUN
příloh NOUN
příloha NOUN
přílohu NOUN
přílohy NOUN
přílohách NOUN
příloze NOUN
přímo ADV
přímou ADJ
přímé ADJ
přímý ADJ
přímých ADJ
přímými ADJ
přínosy NOUN
případ NOUN
případech NOUN
případnou ADJ
případná ADJ
případné ADJ
případném ADJ
případně ADV
případu NOUN
případy NOUN
případě NOUN
případů NOUN
přípravné ADJ
přípravou NOUN
přípravu NOUN
přírůstcích NOUN
přírůstek NOUN
přírůstky NOUN
příslušnost NOUN
příslušné ADJ
příslušného ADJ
příslušném ADJ
příslušnému ADJ
příslušný ADJ
příslušných ADJ
příslušným ADJ
příslušnými ADJ
příspěvkové ADJ
příspěvku NOUN
přístup NOUN
přístupu NOUN
příčin NOUN
příštích ADJ
příštím ADJ
půdy NOUN
půjček NOUN
půjčky NOUN
původních ADJ
původního ADJ
původně ADV
q) X
r) X
rady NOUN
realizovatelné ADJ
realizovatelného ADJ
realizovatelných ADJ
realizovány VERB
referenční ADJ
referenčním ADJ
refundací NOUN
regionů NOUN
regulovaném ADJ
regulovaných ADJ
rejstříku NOUN
reklamních ADJ
rekultivace NOUN
rekultivaci NOUN
reorganizace NOUN
reorganizačního ADJ
reprezentaci NOUN
reprodukční ADJ
republice NOUN
republiku NOUN
republiky NOUN
respektováním NOUN
restrukturalizace NOUN
restrukturalizaci NOUN
rezerv NOUN
rezervní ADJ
rezervu NOUN
rezervy NOUN
rezervách NOUN
rezervě NOUN
reálnou ADJ
reálné ADJ
reálných ADJ
rešerše NOUN
režimu NOUN
režií NOUN
rizik NOUN
rizika NOUN
riziku NOUN
roce NOUN
rok NOUN
rokem NOUN
roku NOUN
rovnal VERB
rovnat VERB
rovnoměrného ADJ
rovnoměrně ADV
rovny ADJ
rovněž ADV
rozdíl NOUN
rozdílech NOUN
rozdílem NOUN
rozdílná ADJ
rozdílu NOUN
rozdíly NOUN
rozdílů NOUN
rozdělení NOUN
rozdělovanou ADJ
rozdělovaná ADJ
rozdělované ADJ
rozděluje VERB
rozdělí VERB
rozhodla VERB
rozhodly VERB
rozhodne VERB
rozhodnout VERB
rozhodnutí NOUN
rozhodnutím NOUN
rozhodného ADJ
rozhodném ADJ
rozhodnému ADJ
rozhodný ADJ
rozhodným ADJ
rozhodovací ADJ
rozhodování NOUN
rozhodující ADJ
rozlišení NOUN
rozměrů NOUN
rozpis NOUN
rozpisem NOUN
rozpočtových ADJ
rozpočtu NOUN
rozpočtů NOUN
rozsah NOUN
rozsahem NOUN
rozsahu NOUN
rozumí VERB
rozvaha NOUN
rozvahového ADJ
rozvahovém ADJ
rozvahovému ADJ
rozvahový ADJ
rozvahových ADJ
rozvahovým ADJ
rozvahovými ADJ
rozvahově ADV
rozvahu NOUN
rozvahy NOUN
rozvaze NOUN
rozvoje NOUN
rozvrh NOUN
rozvrhu NOUN
rozvržené ADJ
rozvádějí VERB
rozúčtování NOUN
rozčlenění NOUN
rozčleněných ADJ
roční ADJ
ročním ADJ
ručením NOUN
rámci NOUN
různých ADJ
s ADP
s) X
sama PRON
samosprávné ADJ
samosprávných ADJ
samosprávným ADJ
samostatná ADJ
samostatné ADJ
samostatných ADJ
samostatným ADJ
samostatně ADV
samy PRON
sankce NOUN
sazba NOUN
sazbou NOUN
sazby NOUN
sazeb NOUN
sbírky NOUN
schodky NOUN
schodků NOUN
schopna ADJ
schopnost NOUN
schopnosti NOUN
schopny ADJ
schvalování NOUN
schvaluje VERB
schválení NOUN
schválili VERB
sdružení NOUN
se PRON
sebou PRON
seskupením NOUN
seskupovat VERB
seskupovány VERB
sestaven VERB
sestavena VERB
sestavenou ADJ
sestaveny VERB
sestavená ADJ
sestavené ADJ
sestavení NOUN
sestavených ADJ
sestavila VERB
sestavit VERB
sestavované ADJ
sestavovat VERB
sestavování NOUN
sestavuje VERB
sestavují VERB
sestaví VERB
shodný ADJ
shoduje VERB
shromažďování NOUN
situace NOUN
situaci NOUN
situacích NOUN
sjednaná ADJ
sjednaných ADJ
sjednány VERB
skladovaného ADJ
skleníkových ADJ
skončení NOUN
skončením NOUN
skončí VERB
skupin NOUN
skupina NOUN
skupinu NOUN
skupiny NOUN
skupinách NOUN
skupině NOUN
skutečnost NOUN
skutečnostech NOUN
skutečnosti NOUN
skutečností NOUN
skutečná ADJ
skutečné ADJ
skutečnému ADJ
skutečný ADJ
sladění NOUN
slevy NOUN
sloučeny VERB
sloučené ADJ
sloučení NOUN
sloužit VERB
slouží VERB
složek NOUN
složení NOUN
složkou NOUN
složky NOUN
složkám NOUN
služby NOUN
služeb NOUN
smlouva NOUN
smlouvou NOUN
smlouvy NOUN
smlouvě NOUN
smluv NOUN
smluvní ADJ
smluvních ADJ
smyslu NOUN
smíšené ADJ
smýcený ADJ
směnek NOUN
směnitelný ADJ
směnka NOUN
směnnou ADJ
směrnou ADJ
směrná ADJ
směrné ADJ
směřují VERB
snadno ADV
snižuje VERB
sníženou ADJ
snížená ADJ
snížené ADJ
sníženém ADJ
snížení NOUN
sníženým ADJ
sníží VERB
sobě PRON
sociální ADJ
sociálních ADJ
sociálního ADJ
software NOUN
soubor NOUN
souboru NOUN
soubory NOUN
soudní ADJ
soudních ADJ
soudržnosti NOUN
soudu NOUN
souhrn NOUN
souhrnem NOUN
souhrnnou ADJ
souhrnné ADJ
souhrnný ADJ
souhrnných ADJ
souhrnným ADJ
souhrnně ADV
soulad NOUN
souladu NOUN
soupisech NOUN
soupisy NOUN
sourodé ADJ
soustavná ADJ
soustavu NOUN
soustavy NOUN
soustavě NOUN
souvisejí VERB
související ADJ
souvisejících ADJ
souvislostech NOUN
souvislosti NOUN
souvislém ADJ
souvisí VERB
souvztažně ADV
současnou ADJ
současně ADV
součet NOUN
součin NOUN
součinem NOUN
součinnost NOUN
součinnosti NOUN
součtem NOUN
součtu NOUN
součást NOUN
součástí NOUN
spadajících ADJ
splatit VERB
splatnost NOUN
splatnosti NOUN
splatností NOUN
splatné ADJ
splatných ADJ
splnit VERB
splní VERB
splněna VERB
splněny VERB
splnění NOUN
splynutím NOUN
splácení NOUN
splňovat VERB
splňuje VERB
spojené ADJ
spojených ADJ
spojit VERB
spojovacích ADJ
spolehlivou ADJ
spolehlivé ADJ
spolehlivě ADV
společenské ADJ
společenstva NOUN
společenství NOUN
společnost NOUN
společnostech NOUN
společnosti NOUN
společnostmi NOUN
společností NOUN
společníci NOUN
společník NOUN
společníka NOUN
společníkem NOUN
společníky NOUN
společníků NOUN
společníkům NOUN
společný ADJ
společným ADJ
spoluvlastnictví NOUN
spoluvlastník NOUN
spotřebovaných ADJ
spotřebu NOUN
spotřebě NOUN
spočívající ADJ
spravuje VERB
správci NOUN
správné ADJ
správném ADJ
správní ADJ
správních ADJ
správy NOUN
spřízněnou ADJ
srovnatelná ADJ
srovnatelné ADJ
srozumitelnosti NOUN
srozumitelná ADJ
srozumitelné ADJ
stal VERB
stala VERB
staly VERB
standardech NOUN
standardy NOUN
standardů NOUN
stane VERB
stanov NOUN
stanoven VERB
stanovena VERB
stanoveno VERB
stanovenou ADJ
stanovená ADJ
stanovené ADJ
stanoveného ADJ
stanoveném ADJ
stanovení NOUN
stanovený ADJ
stanovených ADJ
stanoveným ADJ
stanovil VERB
stanoví VERB
stanoví-li X
statutárních ADJ
statutárního ADJ
statutárním ADJ
statutárnímu ADJ
stav NOUN
stavby NOUN
staveb NOUN
stavební ADJ
stavem NOUN
staveniště NOUN
stavu NOUN
stavy NOUN
stejného ADJ
stejném ADJ
stejnému ADJ
stejný ADJ
stejných ADJ
stranou NOUN
strany NOUN
strategií NOUN
stroj NOUN
stromy NOUN
stromů NOUN
strukturu NOUN
struktury NOUN
stupni NOUN
stáda NOUN
státní ADJ
státních ADJ
státního ADJ
státním ADJ
státu NOUN
státě NOUN
stávají VERB
stávající ADJ
stávajících ADJ
stává VERB
subjektivitu NOUN
subjektivity NOUN
subjektivních ADJ
suroviny NOUN
surového ADJ
svazky NOUN
svoji DET
svou DET
své DET
svého DET
svých DET
svůj DET
syntetické ADJ
syntetických ADJ
systematicky ADV
systém NOUN
systému NOUN
sídla NOUN
sídlem NOUN
sídlo NOUN
sčítat VERB
t PRON
t) X
tabulku NOUN
tak ADV
taková DET
takové DET
takovému DET
takovéto DET
takový DET
takových DET
takovým DET
takovými DET
takovýto DET
takto ADV
také ADV
tato DET
technicko-ekonomickým X
technické ADJ
technického ADJ
technickému ADJ
technických ADJ
technologií NOUN
tedy ADV
tehdy ADV
tento DET
tepelné ADJ
termínů NOUN
terénní ADJ
tisících NOUN
titulu NOUN
tituly NOUN
titulů NOUN
to PRON
tocích NOUN
toho PRON
tohoto DET
toky NOUN
toků NOUN
tom PRON
tomto DET
tomu PRON
tomuto DET
toto DET
touto DET
transakce NOUN
transakcemi NOUN
transakcí NOUN
transakcích NOUN
transformace NOUN
trhu NOUN
trhy NOUN
trhů NOUN
trvale ADV
trvalo VERB
trvalost NOUN
trvalé ADJ
trvalého ADJ
trvalý ADJ
trvalých ADJ
tržby NOUN
tržeb NOUN
tržní ADJ
tržních ADJ
tuto DET
tvorbu NOUN
tvorby NOUN
tvořen VERB
tvořit VERB
tvoří VERB
tvořící ADJ
tvůrčí ADJ
ty PRON
tyto DET
této DET
též ADV
téže DET
tím PRON
tímto DET
týkají VERB
týkající ADJ
týkajících ADJ
týkat VERB
těchto DET
těmito DET
těžby NOUN
těžené ADJ
těženého ADJ
tří NUM
tříd NOUN
třídě NOUN
tříletá ADJ
tříměsíční ADJ
u ADP
u) X
uchovatelný ADJ
uchovává VERB
udržovací ADJ
udržování NOUN
událost NOUN
událostí NOUN
uhrazené ADJ
uhrazených ADJ
ukazatelů NOUN
ukládá VERB
ukončení NOUN
ukončit VERB
uložen VERB
uloženo VERB
uloženy VERB
uložené ADJ
umožní VERB
umožňuje VERB
umělecká ADJ
unie NOUN
unii NOUN
upisovateli NOUN
uplatnit VERB
uplatnitelná ADJ
uplatněna VERB
uplatněny VERB
uplatnění NOUN
uplatněný ADJ
uplatňovanou ADJ
uplatňované ADJ
uplatňují VERB
uplatňujícím ADJ
uplatňujícími ADJ
uplynulého ADJ
uplynulém ADJ
uplynutí NOUN
upraven VERB
upravené ADJ
upravených ADJ
upravuje VERB
upravují VERB
upravujícího ADJ
upraví VERB
upsané ADJ
upsaný ADJ
upsaných ADJ
určen VERB
určena VERB
určeny VERB
určená ADJ
určené ADJ
určeného ADJ
určení NOUN
určením NOUN
určených ADJ
určeným ADJ
určila VERB
určit VERB
určitost NOUN
určitý ADJ
určování NOUN
určuje VERB
uschovávají VERB
uskutečnit VERB
uskuteční VERB
uskutečněn VERB
uskutečnění NOUN
uspořádají VERB
uspořádané ADJ
uspořádány VERB
uspořádání NOUN
ustanovení NOUN
ustanoveních NOUN
ustanoveními NOUN
uvede VERB
uveden VERB
uvedena VERB
uvedeno VERB
uvedenou ADJ
uvedeny VERB
uvedená ADJ
uvedené ADJ
uvedeného ADJ
uvedeném ADJ
uvedenému ADJ
uvedení NOUN
uvedením NOUN
uvedený ADJ
uvedených ADJ
uvedeným ADJ
uvedenými ADJ
uvedou VERB
uvnitř ADP
uvádí VERB
uvádějí VERB
uváděné ADJ
uvádět VERB
uvést VERB
uzavírají VERB
uzavírá VERB
uzavírání NOUN
uzavřela VERB
uzavřelo VERB
uzavřely VERB
uzavřeny VERB
uzavřené ADJ
uzavření NOUN
uzavřených ADJ
uzavřít VERB
užije VERB
užitečné ADJ
užitky NOUN
užitků NOUN
uživatel NOUN
uživatelem NOUN
užívacího ADJ
užívaný ADJ
užívá VERB
užívání NOUN
v ADP
v) X
variantní ADJ
variantních ADJ
variantního ADJ
vazbu NOUN
vazbě NOUN
ve ADP
vede VERB
vedeno VERB
vedeny VERB
vedení NOUN
vedením NOUN
vedly VERB
vedou VERB
vedoucí ADJ
velikosti NOUN
velkosériové ADJ
velkých ADJ
velkými ADJ
veřejné ADJ
veřejného ADJ
veřejném ADJ
veřejných ADJ
veškeré PRON
veškerých PRON
veškerými PRON
vhodně ADV
vinic NOUN
vklad NOUN
vkladatele NOUN
vkladem NOUN
vkladu NOUN
vkladů NOUN
vkládající ADJ
vlastnické ADJ
vlastnický ADJ
vlastnických ADJ
vlastnictví NOUN
vlastní ADJ
vlastních ADJ
vlastního ADJ
vlastník NOUN
vlastníka NOUN
vlastníkem NOUN
vlastníkovi ADJ
vlastníků NOUN
vlastním ADJ
vliv NOUN
vlivem NOUN
vlivu NOUN
vloženém ADJ
vložených ADJ
vlády NOUN
vodní ADJ
volit VERB
vpředu ADV
vratek NOUN
vrub NOUN
vstoupila VERB
vstoupí VERB
vstupu NOUN
vstupují VERB
vstupujících ADJ
vybavení NOUN
vybraná ADJ
vybrané ADJ
vybraných ADJ
vybraným ADJ
vybranými ADJ
vycházejí VERB
vycházející ADJ
vycházejícím ADJ
vycházet VERB
vychází VERB
vydaných ADJ
vydává VERB
vyhlášce NOUN
vyhlášeným ADJ
vyhláška NOUN
vyhláškou NOUN
vyhlášky NOUN
vyhlášky_č._500/2002_Sb. X
vyhotoveny VERB
vyhotovení NOUN
vyhotovila VERB
vyhotovovat VERB
vyjadřují VERB
vyjmenované ADJ
vyjmenovaných ADJ
vyjádřen VERB
vyjádřeno VERB
vyjádřeny VERB
vyjádření NOUN
vykazovaná ADJ
vykazované ADJ
vykazovaného ADJ
vykazovaný ADJ
vykazovaných ADJ
vykazovaným ADJ
vykazovanými ADJ
vykazovat VERB
vykazována VERB
vykazovány VERB
vykazování NOUN
vykazuje VERB
vykazují VERB
vykonávala VERB
vykonáván VERB
vykázala VERB
vykázané ADJ
vykázaného ADJ
vykázaný ADJ
vykázaných ADJ
vykázán VERB
vykázána VERB
vykázáno VERB
vykázány VERB
vykázání NOUN
vykáží VERB
vyloučení NOUN
vyloučením NOUN
vylučují VERB
vymezené ADJ
vymezeném ADJ
vymezení NOUN
vymezí VERB
vyměnitelných ADJ
vynaloženy VERB
vynaložených ADJ
vynásobená ADJ
vyplacené ADJ
vyplacením NOUN
vyplacených ADJ
vyplacenými ADJ
vyplácet VERB
vyplývají VERB
vypovídací ADJ
vypočtené ADJ
vypořádat VERB
vypracován VERB
vyskytujících ADJ
vysvětlení NOUN
vysvětluje VERB
vysvětlujících ADJ
vysázené ADJ
vytvořenou ADJ
vytvořeny VERB
vytvořené ADJ
vytvořený ADJ
vytvořených ADJ
vytvářejí VERB
vytvářené ADJ
vytvářený ADJ
vytvářet VERB
vytváří VERB
využije VERB
využit VERB
využitelný ADJ
využity VERB
využitá ADJ
využité ADJ
využití NOUN
využitím NOUN
využívají VERB
využívá VERB
využívání NOUN
vyznačením NOUN
vyúčtované ADJ
vyúčtovaných ADJ
vyúčtovat VERB
vyúčtování NOUN
vyúčtováním NOUN
vyčíslení NOUN
vyčíslí VERB
vyřazeny VERB
vyřazení NOUN
vyřazením NOUN
vyřazených ADJ
vyřazovaná ADJ
vyřazované ADJ
vyšší ADJ
vyšších ADJ
vyžadování NOUN
vyžaduje VERB
vyžadují VERB
vyžádaného ADJ
vzhledem ADP
vznikající ADJ
vznikla VERB
vzniklou ADJ
vznikly VERB
vzniklé ADJ
vzniklých ADJ
vzniklým ADJ
vznikne VERB
vzniknou VERB
vzniku NOUN
vzor NOUN
vzorky NOUN
vztah NOUN
vztahu NOUN
vztahuje VERB
vztahují VERB
vztahující ADJ
vztahujících ADJ
vztahy NOUN
vztahů NOUN
vzájemnou ADJ
vzájemné ADJ
vzájemného ADJ
vzájemný ADJ
vzájemných ADJ
vážený ADJ
vážícím ADJ
vést VERB
více ADV
vícenáklady NOUN
výdaj NOUN
výdaje NOUN
výdaji NOUN
výdajích NOUN
výdajů NOUN
výdělečné ADJ
výhradně ADV
výjimečných ADJ
výjimečně ADV
výjimkou NOUN
výjimky NOUN
výkaz NOUN
výkazech NOUN
výkazu NOUN
výkazů NOUN
výkonu NOUN
výkony NOUN
výkonů NOUN
výlohy NOUN
výmazu NOUN
výměnou NOUN
výměnu NOUN
výměně NOUN
výměra NOUN
výměry NOUN
výměře NOUN
výnos NOUN
výnosech NOUN
výnosové ADJ
výnosových ADJ
výnosy NOUN
výnosů NOUN
výpomocí NOUN
výpovědní ADJ
výpočet NOUN
výpočtové ADJ
výpočtu NOUN
výraz NOUN
výroba NOUN
výrobkem NOUN
výrobku NOUN
výrobky NOUN
výrobků NOUN
výrobní ADJ
výrobním ADJ
výrobními ADJ
výrobu NOUN
výroby NOUN
výrobě NOUN
výroční ADJ
výskytu NOUN
výsledek NOUN
výsledkových ADJ
výsledkově ADV
výsledku NOUN
výsledky NOUN
výsledků NOUN
výsledného ADJ
výstavba NOUN
výstavbou NOUN
výstavbu NOUN
výstavby NOUN
vývoje NOUN
výzkumu NOUN
význam NOUN
významnost NOUN
významnosti NOUN
významnou ADJ
významná ADJ
významné ADJ
významný ADJ
významných ADJ
významným ADJ
významně ADV
významu NOUN
výše NOUN
výši NOUN
výší NOUN
včasná ADJ
včetně ADP
věci NOUN
věcmi NOUN
věcné ADJ
věcného ADJ
věcným ADJ
věcně ADV
věcí NOUN
věrnosti NOUN
věrné ADJ
věrného ADJ
věrný ADJ
věty NOUN
většinovými ADJ
větší ADJ
však CONJ
všech PRON
všechna PRON
všechny PRON
všemi PRON
vůči ADP
vždy ADV
w) X
z ADP
za ADP
zabezpečení NOUN
zabezpečením NOUN
zabezpečovací ADJ
zabraňovala VERB
zachováno VERB
zachycení NOUN
zachycovat VERB
zachycují VERB
zahajovací ADJ
zahajované ADJ
zahraniční ADJ
zahraničí NOUN
zahrne VERB
zahrnou VERB
zahrnout VERB
zahrnované ADJ
zahrnovaných ADJ
zahrnovat VERB
zahrnování NOUN
zahrnuje VERB
zahrnují VERB
zahrnuta VERB
zahrnutou ADJ
zahrnuty VERB
zahrnuté ADJ
zahrnutí NOUN
zahrnutých ADJ
zahájena VERB
zahájení NOUN
zahájí VERB
zajistit VERB
zajistí VERB
zajištěného ADJ
zajištění NOUN
zajištěním NOUN
zajištěných ADJ
zajišťovací ADJ
zajišťovacích ADJ
zajišťovacího ADJ
zajišťovaného ADJ
zajišťovanému ADJ
zajišťovaných ADJ
zajišťovanými ADJ
zajišťování NOUN
zajišťuje VERB
zajišťují VERB
zajišťujícího ADJ
zakladatelské ADJ
zakladatelů NOUN
zakládají VERB
zakázkové ADJ
založen VERB
založena VERB
založené ADJ
založení NOUN
zaměstnance NOUN
zaměstnanci NOUN
zaměstnanců NOUN
zaměstnancům NOUN
zaměstnanosti NOUN
zanikající ADJ
zaplacení NOUN
zapotřebí ADV
započalo VERB
započatá ADJ
započatého ADJ
započatém ADJ
započatému ADJ
započatých ADJ
započne VERB
zapracovávqá X
zapsané ADJ
zapsaný ADJ
zapsány VERB
zaručujícím ADJ
zastaveno VERB
zastavení NOUN
zastírala VERB
zatížení NOUN
zavedena VERB
zaznamenávat VERB
zaúčtovala VERB
zaúčtovanou ADJ
zaúčtovaná ADJ
zaúčtované ADJ
zaúčtovaného ADJ
zaúčtovaný ADJ
zaúčtovat VERB
zaúčtováno VERB
zaúčtovány VERB
zaúčtování NOUN
zaúčtuje VERB
zaúčtují VERB
začleněných ADJ
začínajícím ADJ
začínat VERB
začíná VERB
zařazená ADJ
zařazené ADJ
zařazované ADJ
zařízení NOUN
zaškolení NOUN
zboží NOUN
zbožím NOUN
zbylé ADJ
zbytečného ADJ
zbytkovou ADJ
zbytková ADJ
zbytkové ADJ
zcela ADV
zda SCONJ
zde ADV
zdokonalovaných ADJ
zdokumentován VERB
zdravotní ADJ
zdravotního ADJ
zdroje NOUN
zdržení NOUN
zdůvodnitelná ADJ
zdůvodněním NOUN
ze ADP
zejména ADV
zemědělské ADJ
zeměpisných ADJ
zhodnocení NOUN
zisk NOUN
zisku NOUN
zisky NOUN
zisků NOUN
zjednodušeném ADJ
zjistila VERB
zjistily VERB
zjistí VERB
zjištěn VERB
zjištěnou ADJ
zjištěná ADJ
zjištěného ADJ
zjištěnému ADJ
zjištění NOUN
zjištěný ADJ
zjištěných ADJ
zjišťovacích ADJ
zjišťování NOUN
zjišťuje VERB
zkompletovány VERB
zkoušky NOUN
zkouškách NOUN
zkreslení NOUN
zkvalitnění NOUN
změn NOUN
změna NOUN
změnami NOUN
změnit VERB
změnou NOUN
změnu NOUN
změny NOUN
změnách NOUN
změně NOUN
znalce NOUN
znalcem NOUN
znalecké ADJ
znalost NOUN
znamená VERB
znaménky NOUN
znehodnocení NOUN
zničení NOUN
znám ADJ
známa ADJ
známo ADJ
známou ADJ
známy ADJ
znění NOUN
zobrazen VERB
zobrazení NOUN
zobrazovat VERB
zohlednit VERB
zohlední VERB
zohlednění NOUN
zohledněním NOUN
zohledňuje VERB
zpomaluje VERB
zpracování NOUN
zpracováním NOUN
zpravidla ADV
zprostředkovaně ADV
zprostředkování NOUN
zpráva NOUN
zprávu NOUN
zprávy NOUN
zpřesnění NOUN
způsob NOUN
způsobech NOUN
způsobem NOUN
způsobené ADJ
způsobilost NOUN
způsobilého ADJ
způsobu NOUN
způsoby NOUN
způsobů NOUN
zrušení NOUN
zruší VERB
ztrát NOUN
ztráty NOUN
zveřejnila VERB
zveřejní VERB
zveřejněny VERB
zveřejnění NOUN
zvláštní ADJ
zvláštních ADJ
zvláštního ADJ
zvláštním ADJ
zvláštními ADJ
zvláštnímu ADJ
zvlášť ADV
zvolená ADJ
zvolené ADJ
zvolit VERB
zvolí VERB
zvyšuje VERB
zvyšují VERB
zvířat NOUN
zvířata NOUN
zvířatech NOUN
zvýšené ADJ
zvýšení NOUN
zvýší VERB
záběh NOUN
základ NOUN
základem NOUN
základnou NOUN
základní ADJ
základního ADJ
základním ADJ
základu NOUN
základě NOUN
zákon NOUN
zákon_č._593/1992_Sb. X
zákona NOUN
zákona_č._111/1990_Sb. X
zákona_č._117/1994_Sb.,_zákona_č._227/1997_Sb.,_zákona_č._492/2000_Sb.,_zákona_č._353/2001_Sb._a_zákona_č._437/2003_Sb. X
zákona_č._125/2008_Sb. X
zákona_č._563/1991_Sb. X
zákonem NOUN
zákonné ADJ
zákonu NOUN
zákoníku NOUN
záloh NOUN
zálohy NOUN
záměna NOUN
záměnou NOUN
záměr NOUN
záměru NOUN
zániku NOUN
zápis NOUN
zápisem NOUN
zápisu NOUN
zápisy NOUN
zápisů NOUN
zápornou ADJ
záporného ADJ
záporný ADJ
zápočet NOUN
zároveň ADV
záruky NOUN
zásad NOUN
zásadní ADJ
zásadu NOUN
zásady NOUN
zásadách NOUN
zásob NOUN
zásobami NOUN
zásoby NOUN
zásobách NOUN
zástavním ADJ
zástupců NOUN
závad NOUN
závady NOUN
závazek NOUN
závazková ADJ
závazkové ADJ
závazku NOUN
závazky NOUN
závazků NOUN
závazkům NOUN
závazný ADJ
závažnou ADJ
závislosti NOUN
závislé ADJ
závěrce NOUN
závěrek NOUN
závěrečná ADJ
závěrka NOUN
závěrkou NOUN
závěrku NOUN
závěrky NOUN
závěrkách NOUN
záznam NOUN
záznamech NOUN
záznamem NOUN
záznamu NOUN
záznamy NOUN
záznamů NOUN
získat VERB
získána VERB
získání NOUN
zúčastněnou ADJ
zúčastněná ADJ
zúčastněné ADJ
zúčastněných ADJ
zúčtován VERB
zúčtování NOUN
zčásti ADV
zřizovací ADJ
zřizovacími ADJ
zřizovat VERB
zřizovatel NOUN
zřízena VERB
zřízenou ADJ
zůstane VERB
zůstatek NOUN
zůstatková ADJ
zůstatkové ADJ
zůstatkových ADJ
zůstatku NOUN
zůstatky NOUN
zůstatků NOUN
zůstává VERB
§_1 X
§_10 X
§_10_zákona X
§_11 X
§_12 X
§_13 X
§_13_odst._1_písm._c)_a_d) X
§_13a X
§_13a_zákona X
§_14 X
§_14,_39 X
§_14_odst._2 X
§_14a X
§_14a_odst._1_až_3 X
§_15 X
§_15a X
§_15a_vyhlášky_č._500/2002_Sb. X
§_16 X
§_16,_26,_31,_55_a_57 X
§_16_odst._3 X
§_17 X
§_17_odst._1 X
§_17_odst._5_zákona X
§_18 X
§_18_odst._1 X
§_18_odst._1_písm._c) X
§_18_odst._2_zákona X
§_18_odst._3_zákona X
§_19 X
§_19_odst._1 X
§_19_odst._3 X
§_19_odst._5_zákona X
§_19_odst._6_zákona X
§_19a X
§_19a_zákona X
§_1_odst._2_písm._a) X
§_1_odst._2_písm._a),_b)_a_d)_až_h) X
§_1_odst._2_písm._a)_a_b) X
§_1_odst._2_písm._a)_a_b)_zákona X
§_1_odst._2_písm._a)_a_c) X
§_1_odst._2_písm._a)_až_c) X
§_1_odst._2_písm._b) X
§_1_odst._2_písm._c) X
§_1_odst._2_písm._d) X
§_1_odst._2_písm._d),_e) X
§_1_odst._2_písm._d),_e),_g) X
§_1_odst._2_písm._d),_g) X
§_1_odst._2_písm._d)_až_h) X
§_1_odst._2_písm._d)_až_h)_zákona X
§_1_odst._2_písm._e) X
§_1_odst._2_písm._e),_g) X
§_1_odst._2_písm._f) X
§_1_odst._2_písm._g) X
§_1_odst._2_písm._h) X
§_2 X
§_20 X
§_20_odst._1_písm._a) X
§_21 X
§_21a X
§_21a_zákona X
§_22 X
§_22_odst._2 X
§_22_odst._3_písm._a) X
§_22a_zákona X
§_23 X
§_23a_zákona X
§_24 X
§_24_a_25 X
§_24_odst._2 X
§_24_odst._2_písm._b)_a_§_24_odst._6_písm._b) X
§_24_odst._3_písm._a)_bodu_1 X
§_24_odst._3_písm._a)_bodu_1_zákona X
§_24_odst._3_písm._a)_bodu_2_zákona X
§_24_odst._3_písm._b)_zákona X
§_24_odst._4_zákona X
§_24_odst._5_zákona X
§_25 X
§_25_a_27 X
§_25_odst._3 X
§_25_odst._3_zákona X
§_25_zákona X
§_26 X
§_26_odst._3 X
§_26_odst._3_zákona X
§_26_zákona X
§_27 X
§_27_odst._3 X
§_27_zákona X
§_28 X
§_28_odst._6_zákona X
§_28_zákona X
§_29 X
§_29_a_30 X
§_2_odst._2,_§_39_odst._10,_§_62_odst._4_a_§_68 X
§_2_odst._2_věty_druhé_a_§_62_až_67_vyhlášky_č._500/2002_Sb. X
§_3 X
§_30 X
§_31 X
§_31,_32_a_§_33_odst._3_a_7 X
§_32 X
§_33 X
§_33_odst._5 X
§_33a X
§_33a_odst._4 X
§_34 X
§_35 X
§_36 X
§_37 X
§_38 X
§_38a X
§_39 X
§_39_odst._1_až_10 X
§_39_odst._7_a_13_vyhlášky_č._500/2002_Sb. X
§_39_odst._8 X
§_3_odst._1_a_§_7_odst._1_a_2 X
§_3_odst._2_a_3 X
§_3_odst._3_zákona X
§_4 X
§_40 X
§_40,_41_a_43 X
§_41 X
§_42 X
§_43 X
§_44 X
§_45 X
§_46 X
§_47 X
§_47,_61 X
§_48 X
§_49 X
§_4_a_56 X
§_4_odst._10 X
§_4_odst._12_zákona X
§_4_odst._2_až_7 X
§_4_odst._8 X
§_4_odst._9 X
§_5 X
§_50 X
§_51 X
§_51_až_55 X
§_52 X
§_52_a_53 X
§_52_odst._3 X
§_52_odst._3_a_4 X
§_53 X
§_53a X
§_54 X
§_54_odst._6 X
§_54a X
§_54b X
§_55 X
§_56 X
§_56_odst._2_písm._d)_a_odst._4 X
§_56a X
§_57 X
§_58 X
§_58,_60_a_69 X
§_59 X
§_59_odst._4 X
§_59_odst._6 X
§_6 X
§_60 X
§_61 X
§_61a X
§_61b X
§_61b_odst._2_až_4 X
§_62 X
§_62_odst._2_až_5 X
§_62_odst._6_a_§_22a_odst._3_zákona X
§_62_odst._8 X
§_63 X
§_63_odst._1 X
§_63_odst._4 X
§_64 X
§_65 X
§_66 X
§_67 X
§_69 X
§_6_odst._3_písm._d) X
§_6_odst._3_písm._d)_a_§_7_odst._10_vyhlášky_č._500/2002_Sb. X
§_6_odst._8 X
§_7 X
§_70 X
§_7_odst._1 X
§_7_odst._11 X
§_7_odst._2_písm._a) X
§_7_odst._2_písm._d) X
§_7_odst._3_až_5 X
§_7_odst._3_až_5_a_§_19_odst._5 X
§_7_odst._3_písm._b) X
§_7_odst._4 X
§_7_odst._5_zákona X
§_8 X
§_8_odst._5 X
§_9 X
§_9_odst._5 X
ÚPRAVY NOUN
Údržbou NOUN
Úpravami NOUN
Úpravy NOUN
ÚČETNÍ ADJ
ÚČETNÍCH ADJ
ÚČTOVÁ ADJ
Účetnictví NOUN
Účetní ADJ
Účetním ADJ
Účinnost NOUN
úbytcích NOUN
úbytek NOUN
úbytku NOUN
úbytky NOUN
úbytků NOUN
úbytkům NOUN
údaj NOUN
údaje NOUN
údajů NOUN
údržba NOUN
úhradu NOUN
úhrady NOUN
úhradě NOUN
úhrn NOUN
úhrnem NOUN
úhrnné ADJ
úhrnu NOUN
újmy NOUN
úložky NOUN
úmysl NOUN
úpadku NOUN
úplatně ADV
úplná ADJ
úplné ADJ
úprav NOUN
úprava NOUN
úpravou NOUN
úpravy NOUN
úpravách NOUN
úpravám NOUN
úrokovou ADJ
úrokové ADJ
úrokový ADJ
úrokových ADJ
úroky NOUN
úroků NOUN
úrovních NOUN
úschovou NOUN
úschovu NOUN
úschovy NOUN
úsudek NOUN
úvěrové ADJ
úvěru NOUN
úvěry NOUN
úvěrů NOUN
územní ADJ
územních ADJ
územním ADJ
území NOUN
účasti NOUN
účastníky NOUN
účastníků NOUN
účastníkům NOUN
účel NOUN
účelem NOUN
účelně ADV
účelové ADJ
účelovém ADJ
účelu NOUN
účely NOUN
účet NOUN
účetnictví NOUN
účetní ADJ
účetních ADJ
účetního ADJ
účetním ADJ
účetními ADJ
účetnímu ADJ
účinky NOUN
účinků NOUN
účinnosti NOUN
účinností NOUN
účinném ADJ
účtech NOUN
účtem NOUN
účtovat VERB
účtovou ADJ
účtová ADJ
účtována VERB
účtováno VERB
účtovány VERB
účtování NOUN
účtováním NOUN
účtové ADJ
účtového ADJ
účtovém ADJ
účtový ADJ
účtových ADJ
účtu NOUN
účtuje VERB
účtují VERB
účty NOUN
účtů NOUN
účtům NOUN
úřadu NOUN
ČSSR NOUN
ČTVRTÁ ADJ
Časové ADJ
Českou ADJ
České ADJ
ČÁST NOUN
č._1 X
č._1,_č._2_a_č._3 X
č._136/1989_Sb. X
č._155/1971_Sb. X
č._2 X
č._21/1990_Sb. X
č._23/1990_Sb. X
č._2_a_č._3 X
č._3 X
č._349/2007_Sb._Čl._II X
č._397/2005_Sb._Čl._II X
č._4 X
č._413/2011_Sb._Čl._II X
č._419/2010_Sb._Čl._II X
č._469/2008_Sb._Čl._II X
č._472/2003_Sb._Čl._II X
č._500/2002_Sb. X
č._501/2002_Sb. X
čas NOUN
čase NOUN
časové ADJ
časového ADJ
časový ADJ
časově ADV
času NOUN
čerpat VERB
čerpáno VERB
čerpání NOUN
července NOUN
červnu NOUN
českou ADJ
české ADJ
českém ADJ
četnost NOUN
či CONJ
činnost NOUN
činnosti NOUN
činností NOUN
činí VERB
čisticí ADJ
čistého ADJ
čl._I_bodu_4 X
čl._I_bodů_18_až_23 X
čl._I_bodů_1_až_9_a_13_až_15_této_vyhlášky X
čl._I_bodů_2,_9,_11_a_12 X
čl._I_bodů_22,_23_a_45 X
čl._I_bodů_3_a_8_vyhlášky_č._500/2002_Sb. X
čl._I_bodů_5_a_6 X
člena NOUN
členit VERB
členského ADJ
členském ADJ
členy NOUN
člení VERB
členěné ADJ
členění NOUN
členěním NOUN
členů NOUN
členům NOUN
část NOUN
částech NOUN
částek NOUN
částečného ADJ
části NOUN
částka NOUN
částkami NOUN
částku NOUN
částky NOUN
částkám NOUN
částí NOUN
číselné ADJ
číslic NOUN
číslicemi NOUN
číslicí NOUN
číslo NOUN
Řádnou ADJ
řešení NOUN
řádnou ADJ
řádného ADJ
řádným ADJ
řídí VERB
řídící ADJ
řídících ADJ
římských ADJ
římskými ADJ
řízení NOUN
ŠESTÁ ADJ
Škodou NOUN
škod NOUN
škody NOUN
že SCONJ
žádná DET
žádném PRON
žádný DET
žádost NOUN
.*ovou ADJ
.*át NOUN
.*ivně ADV
.*ěné ADJ
.*níku NOUN
.*tatky NOUN
.*onu NOUN
.*ící ADJ
.*lné ADJ
.*odný ADJ
.*klad NOUN
.*dují VERB
.*odní ADJ
.*vený ADJ
.*nné ADJ
.*vená ADJ
.*ýkaz NOUN
.*vené ADJ
.*vení NOUN
.*dány VERB
.*ovat VERB
.*rky NOUN
.*tupu NOUN
.*eném ADJ
.*tku NOUN
.*dném ADJ
.*tky NOUN
.*ena VERB
.*eno VERB
.*zí VERB
.*eny VERB
.*luje VERB
.*měn NOUN
.*tka'' X
.*avby NOUN
.*ožka NOUN
.*lých ADJ
.*cích ADJ
.*tém ADJ
.*kými ADJ
.*ÁNÍ NOUN
.*ník NOUN
.*atnit VERB
.*NÍCH ADJ
.*í-li X
.*sahem NOUN
.*ze NOUN
.*ské ADJ
.*e-li X
.*iskem NOUN
.*zu NOUN
.*dají VERB
.*vem NOUN
.*adně ADV
.*lém ADJ
.*ehled NOUN
.*nout VERB
.*bí'' X
.*y'' X
.*obé ADJ
.*užby NOUN
.*íků NOUN
.*tek'' X
.*la VERB
.*le NOUN
.*edně ADV
.*venou ADJ
.*li X
.*lo VERB
.*ovní ADJ
.*lu NOUN
.*ly VERB
.*notou NOUN
.*lad NOUN
.*tší ADJ
.*staly VERB
.*ců NOUN
.*ově ADV
.*vaná ADJ
.*vané ADJ
.*ísto ADP
.*vaný ADJ
.*lním ADJ
.*sním ADJ
.*očet NOUN
.*tuje VERB
.*obně ADV
.*aci NOUN
.*zích ADJ
.*in NOUN
.*ateli NOUN
.*ostí NOUN
.*atné ADJ
.*ždou ADJ
.*řeny VERB
.*íly NOUN
.*kům NOUN
.*ami NOUN
.*vala VERB
.*tého ADJ
.*edky NOUN
.*nými ADJ
.*čtem NOUN
.*pravy NOUN
.*lně ADV
.*dobý ADJ
.*nému ADJ
.*ladů NOUN
.*ozní ADJ
.*tků NOUN
.*ktiva NOUN
.*vatel NOUN
.*edek NOUN
.*mi ADJ
.*mu ADJ
.*my NOUN
.*dně ADV
.*ných ADJ
.*avou NOUN
.*dí VERB
.*dá VERB
.*čuje VERB
.*stí NOUN
.*atky NOUN
.*zují VERB
.*ková ADJ
.*kého ADJ
.*čtů NOUN
.*očtu NOUN
.*kový ADJ
.*ími ADJ
.*ímu ADJ
.*tem NOUN
.*de-li X
.*tek NOUN
.*ady'' X
.*aly VERB
.*ele NOUN
.*atní ADJ
.*st'' X
.*měr NOUN
.*ích ADJ
.*ílem NOUN
.*ém ADJ
.*atel NOUN
.*stup NOUN
.*evní ADJ
.*iové ADJ
.*ostmi NOUN
.*tku'' X
.*tky'' X
.*jetek NOUN
.*ému ADJ
.*pravu NOUN
.*deny VERB
.*enta NOUN
.*kcí NOUN
.*sob NOUN
.*záno VERB
.*enty NOUN
.*nem NOUN
.*vky NOUN
.*ckým ADJ
.*ějí VERB
.*čtu NOUN
.*ožky NOUN
.*nost NOUN
.*nské ADJ
.*nosy NOUN
.*nská ADJ
.*e'' X
.*no VERB
.*icky ADV
.*ímž PRON
.*na VERB
.*ny VERB
.*nu NOUN
.*edena VERB
.*nka NOUN
.*edeno VERB
.*dat VERB
.*edeny VERB
.*nky NOUN
.*ahuje VERB
.*íkem NOUN
.*uží VERB
.*livě ADV
.*itím NOUN
.*tným ADJ
.*bých ADJ
.*tele NOUN
.*ní'' X
.*vech NOUN
.*lost NOUN
.*tovat VERB
.*itost NOUN
.*šily VERB
.*mých ADJ
.*atků NOUN
.*asně ADV
.*'' X
.*terý PRON
.*jší ADJ
.*kem NOUN
.*cemi NOUN
.*rná ADJ
.*vazky NOUN
.*dy'' X
.*rné ADJ
.*ÍCH ADJ
.*rný ADJ
.*íjmy NOUN
.*ivát NOUN
.*ií NOUN
.*nty NOUN
.*vým ADJ
.*vými ADJ
.*ním NOUN
.*kovou ADJ
.*atele NOUN
.*ou ADJ
.*žbou NOUN
.*kým ADJ
.*lové ADJ
.*ne VERB
.*ří VERB
.*vému ADJ
.*-li X
.*nčí VERB
.*rnou ADJ
.*tech NOUN
.*sy NOUN
.*ad NOUN
.*ctví NOUN
.*at VERB
.*ovém ADJ
.*az NOUN
.*ká ADJ
.*alost NOUN
.*ké ADJ
.*i'' X
.*zky'' X
.*zdíl NOUN
.*obami NOUN
.*ením NOUN
.*řít VERB
.*telem NOUN
.*ňuje VERB
.*ané ADJ
.*vanou ADJ
.*aná ADJ
.*aný ADJ
.*vné ADJ
.*vní ADJ
.*etoda NOUN
.*ším ADJ
.*lná ADJ
.*bým ADJ
.*obým ADJ
.*ne-li X
.*pisů NOUN
.*cím ADJ
.*atně ADV
.*pis NOUN
.*izaci NOUN
.*ladem NOUN
.*izace NOUN
.*žity VERB
.*rem NOUN
.*ně ADV
.*ímou ADJ
.*urní ADJ
.*ti'' X
.*kosti NOUN
.*rají VERB
.*kladu NOUN
.*klady NOUN
.*avní ADJ
.*lný ADJ
.*lní ADJ
.*oduje VERB
.*tě NOUN
.*oky'' X
.*nný ADJ
.*odně ADV
.*řům NOUN
.*vá VERB
.*ví NOUN
.*vé ADJ
.*kých ADJ
.*vý ADJ
.*isy NOUN
.*isu NOUN
.*užit VERB
.*aným ADJ
.*tník NOUN
.*tním ADJ
.*í'' X
.*sový ADJ
.*sové ADJ
.*vají VERB
.*nit VERB
.*u-li X
.*ivé ADJ
.*dné ADJ
.*dní ADJ
.*dná ADJ
.*dů'' X
.*dný ADJ
.*ba NOUN
.*jení NOUN
.*bu NOUN
.*by NOUN
.*ává VERB
.*noví VERB
.*nové ADJ
.*taly VERB
.*ravy NOUN
.*lů'' X
.*ího ADJ
.*mace NOUN
.*pení NOUN
.*pené ADJ
.*ráva NOUN
.*rávy NOUN
.*elně ADV
.*ých ADJ
.*ěru NOUN
.*cího ADJ
.*tví NOUN
.*ence NOUN
.*adů NOUN
.*isů NOUN
.*vých ADJ
.*hují VERB
.*el NOUN
.*zení NOUN
.*ila VERB
.*zené ADJ
.*nutou ADJ
.*enou ADJ
.*dech NOUN
.*žit VERB
.*ům'' X
.*ocné ADJ
.*dwill NOUN
.*ší ADJ
.*ými ADJ
.*ítá VERB
.*odech NOUN
.*l'' X
.*ledem NOUN
.*adem NOUN
.*rých PRON
.*vahu NOUN
.*ci NOUN
.*ch ADJ
.*ody NOUN
.*ce NOUN
.*ěrů NOUN
.*odu NOUN
.*isech NOUN
.*lů NOUN
.*kém ADJ
.*dnou ADJ
.*díl NOUN
.*dené ADJ
.*ěrky NOUN
.*mným ADJ
.*nnost NOUN
.*upuje VERB
.*iknou VERB
.*ště NOUN
.*_a_b) X
.*ílů NOUN
.*itele NOUN
.*zané ADJ
.*ím ADJ
.*íl NOUN
.*zvahu NOUN
.*ít VERB
.*zvaha NOUN
.*edné ADJ
.*bách NOUN
.*ily VERB
.*jaté ADJ
.*ků NOUN
.*danou ADJ
.*dpisy NOUN
.*dpisu NOUN
.*azuje VERB
.*stech NOUN
.*žuje VERB
.*elná ADJ
.*elné ADJ
.*vou ADJ
.*elný ADJ
.*vém ADJ
.*avuje VERB
.*tů NOUN
.*enné ADJ
.*ána VERB
.*bou NOUN
.*obém ADJ
.*skou ADJ
.*ány VERB
.*obě NOUN
.*ěně NOUN
.*ry NOUN
.*vého ADJ
.*ejí VERB
.*ženy VERB
.*sané ADJ
.*nou ADJ
.*ěná ADJ
.*níky NOUN
.*idace NOUN
.*idaci NOUN
.*ění NOUN
.*ěný ADJ
.*níka NOUN
.*ůsob NOUN
.*dové ADJ
.*mný ADJ
.*ivní ADJ
.*vky'' X
.*de VERB
.*dy NOUN
.*ovede VERB
.*du NOUN
.*visí VERB
.*ledku NOUN
.*edou VERB
.*lé ADJ
.*lí VERB
.*tavby NOUN
.*ního ADJ
.*tně ADV
.*ským ADJ
.*orem NOUN
.*ivaci NOUN
.*uje VERB
.*něny VERB
.*oucí ADJ
.*něna VERB
.*orný ADJ
.*vací ADJ
.*měru NOUN
.*vedou VERB
.*ost'' X
.*jném ADJ
.*su NOUN
.*st NOUN
.*osy'' X
.*sti NOUN
.*eskou ADJ
.*rů NOUN
.*ěna VERB
.*ěnu NOUN
.*bé ADJ
.*ěny NOUN
.*isem NOUN
.*nů NOUN
.*hovat VERB
.*ace NOUN
.*CÍCH ADJ
.*vuje VERB
.*ek NOUN
.*en VERB
.*em NOUN
.*eb NOUN
.*et NOUN
.*írá VERB
.*ým ADJ
.*kami NOUN
.*ostem NOUN
.*ití NOUN
.*ité ADJ
.*íku NOUN
.*ance NOUN
.*hrady NOUN
.*avy NOUN
.*ladu NOUN
.*avu NOUN
.*cné ADJ
.*tými ADJ
.*ádat VERB
.*eské ADJ
.*NÍ NOUN
.*adech NOUN
.*cené ADJ
.*cení NOUN
.*ckou ADJ
.*adu NOUN
.*ady NOUN
.*KEM'' X
.*vách NOUN
.*ést VERB
.*ýši NOUN
.*telů NOUN
.*ýše NOUN
.*atná ADJ
.*hled NOUN
.*iným ADJ
.*ka'' X
.*otné ADJ
.*sem NOUN
.*otný ADJ
.*íše VERB
.*zího ADJ
.*iny NOUN
.*lohy NOUN
.*zaci NOUN
.*zace NOUN
.*nosti NOUN
.*cími ADJ
.*tném ADJ
.*kce NOUN
.*nným ADJ
.*ávky NOUN
.*éně ADV
.*dků NOUN
.*ty NOUN
.*ádá VERB
.*žky NOUN
.*tu NOUN
.*ti NOUN
.*měna NOUN
.*to DET
.*ta NOUN
.*dajů NOUN
.*cké ADJ
.*měny NOUN
.*cká ADJ
.*rané ADJ
.*zervy NOUN
.*ají VERB
.*dě NOUN
.*tavy NOUN
.*nách NOUN
.*tách NOUN
.*vě ADV
.*áže VERB
.*stupu NOUN
.*rvní ADJ
.*átky NOUN
.*rá VERB
.*něn VERB
.*odná ADJ
.*veden VERB
.*ím'' X
.*sy'' X
.*tnost NOUN
.*rmace NOUN
.*běh NOUN
.*dace NOUN
.*tná ADJ
.*ům NOUN
.*obou NOUN
.*sují VERB
.*ídá VERB
.*dů NOUN
.*NÍHO ADJ
.*konu NOUN
.*sí VERB
.*čeny VERB
.*sech NOUN
.*plní VERB
.*pují VERB
.*dobé ADJ
.*rnné ADJ
.*romě ADP
.*pisem NOUN
.*bě NOUN
.*eným ADJ
.*sná ADJ
.*u'' X
.*ání NOUN
.*ál'' X
.*avná ADJ
.*ávek NOUN
.*avné ADJ
.*ede VERB
.*ylně ADV
.*ován VERB
.*oje NOUN
.*nenta NOUN
.*mní ADJ
.*mné ADJ
.*ám NOUN
.*án VERB
.*livé ADJ
.*šné ADJ
.*címu ADJ
.*ném ADJ
.*dním ADJ
.*ovaly VERB
.*tou NOUN
.*utím NOUN
.*duje VERB
.*ovala VERB
.*žije VERB
.*ucí ADJ
.*ěn VERB
.*tím NOUN
.*emní ADJ
.*lady NOUN
.*emné ADJ
.*ájmu NOUN
.*dky NOUN
.*žby NOUN
.*ů'' X
.*čila VERB
.*va NOUN
.*ky'' X
.*vu NOUN
.*hách NOUN
.*oří VERB
.*vy NOUN
.*ickou ADJ
.*vat VERB
.*tný ADJ
.*tné ADJ
.*tní ADJ
.*íl'' X
.*nci NOUN
.*nce NOUN
.*ací ADJ
.*edků NOUN
.*t'' X
.*sti'' X
.*hy NOUN
.*hu NOUN
.*lem NOUN
.*ho ADJ
.*ha NOUN
.*ená ADJ
.*ení NOUN
.*írky NOUN
.*ené ADJ
.*ednou ADV
.*ený ADJ
.*žně ADV
.*vány VERB
.*tkami NOUN
.*váno VERB
.*ávat VERB
.*vána VERB
.*ošly VERB
.*ech NOUN
.*ádí VERB
.*zuje VERB
.*nně ADV
.*adný ADJ
.*adná ADJ
.*adné ADJ
.*adní ADJ
.*soby NOUN
.*obý ADJ
.*tkám NOUN
.*ství NOUN
.*tému ADJ
.*utí NOUN
.*ého ADJ
.*ťuje VERB
.*tují VERB
.*ický ADJ
.*ické ADJ
.*ická ADJ
.*dách NOUN
.*uto DET
.*adě NOUN
.*elem NOUN
.*stva NOUN
.*lské ADJ
.*mů NOUN
.*mž PRON
.*kaci NOUN
.*puje VERB
.*rými PRON
.*oby NOUN
.*hrnem NOUN
.*obu NOUN
.*ivech NOUN
.*it VERB
.*is NOUN
.*obné ADJ
.*ity NOUN
.*obní ADJ
.*vním ADJ
.*vést VERB
.*huje VERB
.*losti NOUN
.*tých ADJ
.*anou ADJ
.*že VERB
.*dným ADJ
.*dení NOUN
.*etní ADJ
.*ový ADJ
.*vede VERB
.*ová ADJ
.*žné ADJ
.*žní ADJ
.*ové ADJ
.*zovat VERB
.*tové ADJ
.*jí VERB
.*kám NOUN
.*té ADJ
.*ržet VERB
.*tí NOUN
.*tá ADJ
.*hledu NOUN
.*ahu NOUN
.*hové ADJ
.*ostup NOUN
.*ovým ADJ
.*hový ADJ
.*vody NOUN
.*ívá VERB
.*lení NOUN
.*lená ADJ
.*odíl NOUN
.*ožek NOUN
.*ožen VERB
.*lého ADJ
.*aném ADJ
.*ují VERB
.*opisu NOUN
.*tová ADJ
.*sů NOUN
.*dílu NOUN
.*ným ADJ
.*díly NOUN
.*nkami NOUN
.*pisy NOUN
.*pisu NOUN
.*até ADJ
.*m'' X
.*oupí VERB
.*kách NOUN
.*a'' X
.*dem NOUN
.*dek NOUN
.*amné ADJ
.*ost NOUN
.*ného ADJ
.*čně ADV
.*cí ADJ
.*amný ADJ
.*ží VERB
.*ební ADJ
.*áno VERB
.*ván VERB
.*ku NOUN
.*lší ADJ
.*kové ADJ
.*bní ADJ
.*kají VERB
.*bné ADJ
.*aluje VERB
.*ávy NOUN
.*bý ADJ
.*nutí NOUN
.*nuté ADJ
.*iku NOUN
.*vovat VERB
.*je VERB
.*dané ADJ
.*ních ADJ
.*daná ADJ
.*měnu NOUN
.*ledky NOUN
.*ou-li X
.*nikne VERB
.*je-li X
.*ravou NOUN
.*kou ADJ
.*ními ADJ
.*mou ADJ
.*ladě NOUN
.*nímu ADJ
.*ději ADV
.*povat VERB
.*rské ADJ
.*ru NOUN
.*jemci NOUN
.*ském ADJ
.*niku NOUN
.*ledek NOUN
.*istí VERB
.*zejí VERB
.*ala VERB
.*znamu NOUN
.*ách NOUN
.*vují VERB
.*ítat VERB
.*čné ADJ
.*ční ADJ
.*čná ADJ
.*čný ADJ
.*osti NOUN
.*rostu NOUN
.*ikaci NOUN
.*saný ADJ
.*ka NOUN
.*ž_f) X
.*ky NOUN
.*mení NOUN
.*ozsah NOUN
.*ýraz NOUN
.*ku'' X
.*ije VERB
.*ný ADJ
.*ní NOUN
.*né ADJ
.*ází VERB
.*ná ADJ
.*čet NOUN
.*dmět NOUN
.*bně ADV
.*dací NOUN
.*ěnou NOUN
