True : object.conclusion = "NN"
	object.tag == "VSSP3P0" : object.conclusion = "VSSP3P0"
	object.tag == "Fit" : object.conclusion = "Fit"
	object.tag == "VSII4S0" : object.conclusion = "VSII4S0"
		object.prevTag1 == "DA0FS0" : object.conclusion = "NCFS000"
	object.tag == "PD0FP000" : object.conclusion = "PD0FP000"
	object.tag == "PI0CC000" : object.conclusion = "PI0CC000"
	object.tag == "VMSP3P0" : object.conclusion = "VMSP3P0"
	object.tag == "Fia" : object.conclusion = "Fia"
	object.tag == "NCFN000" : object.conclusion = "NCFN000"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NCMN000"
	object.tag == "VASF3P0" : object.conclusion = "VASF3P0"
	object.tag == "NCFS000" : object.conclusion = "NCFS000"
		object.prevTag1 == "P03CN000" : object.conclusion = "VMIP3S0"
			object.suffixL2 == "ie" : object.conclusion = "VMSP3S0"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
			object.nextWord1 == "de" : object.conclusion = "NCMS000"
			object.suffixL3 == "RNA" : object.conclusion = "AQ0FS0"
			object.suffixL2 == "ta" : object.conclusion = "NCCS000"
			object.nextTag1 == "P03CN000" and object.nextTag2 == "VMIP3S0" : object.conclusion = "NCMS000"
			object.prevTag1 == "DA0MS0" and object.nextTag1 == "VMII4S0" : object.conclusion = "NCMS000"
			object.prevTag1 == "DA0MS0" and object.nextTag1 == "NP00000" : object.conclusion = "NCMS000"
		object.nextTag1 == "CC" and object.nextTag2 == "NP00000" : object.conclusion = "NP00000"
			object.nextWord1 == "o" : object.conclusion = "NCFS000"
			object.prevWord2 == "DE" : object.conclusion = "NCFS000"
			object.prevWord2 == "los" : object.conclusion = "NCFS000"
		object.prevTag1 == "NCFS000" and object.nextTag1 == "Fp" : object.conclusion = "AQ0FS0"
			object.word == "propuesta" and object.nextTag1 == "Fp" : object.conclusion = "VMP00SF"
			object.suffixL3 == "eta" : object.conclusion = "NCFS000"
			object.suffixL2 == "ón" : object.conclusion = "NCFS000"
		object.prevTag1 == "PR0CN000" : object.conclusion = "VMIP3S0"
			object.suffixL2 == "ía" : object.conclusion = "VMII4S0"
			object.nextTag2 == "SPS00" : object.conclusion = "NCFS000"
		object.prevTag1 == "NCFS000" and object.word == "política" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "NCFS000" and object.word == "derecha" : object.conclusion = "AQ0FS0"
		object.prevTag2 == "Z" and object.prevTag1 == "NCFS000" : object.conclusion = "AQ0FS0"
			object.nextTag2 == "NCFS000" : object.conclusion = "NCFS000"
		object.prevWord2 == "la" and object.word == "izquierda" : object.conclusion = "AQ0FS0"
		object.word == "forma" and object.nextTag1 == "Z" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "VAIP3S0" : object.conclusion = "VMP00SF"
			object.prevTag2 == "NCFS000" and object.prevTag1 == "VAIP3S0" and object.word == "lista" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "DA0FS0" and object.word == "Organización" : object.conclusion = "NP00000"
		object.prevTag1 == "NCFS000" and object.word == "práctica" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "NCFS000" and object.word == "característica" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "NCFS000" and object.word == "depuradora" : object.conclusion = "AQ0FS0"
		object.prevTag2 == "NCFS000" and object.prevTag1 == "AQ0CS0" : object.conclusion = "AQ0FS0"
		object.word == "cuenta" and object.nextWord1 == "con" : object.conclusion = "VMIP3S0"
		object.word == "causa" and object.nextTag1 == "NCFS000" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "NCFS000" and object.word == "propuesta" and object.nextTag1 == "SPS00" : object.conclusion = "VMP00SF"
		object.nextWord1 == "totalidad" : object.conclusion = "AQ0FS0"
		object.prevWord2 == "la" and object.word == "lógica" : object.conclusion = "AQ0FS0"
		object.prevWord1 == "la" and object.word == "Historia" : object.conclusion = "NP00000"
		object.word == "Organización" and object.nextTag1 == "SPS00" and object.nextTag2 == "DA0MS0" : object.conclusion = "NP00000"
		object.prevTag1 == "NP00000" and object.word == "forma" : object.conclusion = "VMIP3S0"
		object.word == "mejora" and object.nextTag1 == "DA0FS0" : object.conclusion = "VMIP3S0"
		object.prevTag2 == "NCFS000" and object.prevTag1 == "AQ0FS0" : object.conclusion = "VMIP3S0"
		object.suffixL3 == "ays" : object.conclusion = "AQ0CP0"
		object.prevTag1 == "NCFS000" and object.word == "alternativa" : object.conclusion = "AQ0FS0"
		object.word == "característica" and object.nextTag1 == "NCFS000" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "NCFS000" and object.word == "corriente" : object.conclusion = "AQ0CS0"
		object.prevWord1 == "la" and object.word == "Sección" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0FP0" : object.conclusion = "NP00000"
		object.prevWord2 == "de" and object.word == "B" : object.conclusion = "NP00000"
		object.prevTag1 == "SPS00" and object.word == "B" : object.conclusion = "NP00000"
		object.prevTag1 == "NP00000" and object.nextTag1 == "PR0CN000" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "PI0CS000" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "DA0MP0" : object.conclusion = "NCMP000"
		object.prevWord1 == "fue" : object.conclusion = "VMP00SF"
		object.prevWord2 == "la" and object.word == "embarazada" : object.conclusion = "VMP00SF"
		object.prevTag1 == "" and object.nextTag1 == "DA0FS0" : object.conclusion = "VMM03S0"
		object.suffixL2 == "ap" : object.conclusion = "NCMS000"
		object.suffixL2 == "-B" : object.conclusion = "NCMS000"
	object.tag == "VMIS3S0" : object.conclusion = "VMIS3S0"
	object.tag == "AQDFS0" : object.conclusion = "AQDFS0"
	object.tag == "PT0MS000" : object.conclusion = "PT0MS000"
	object.tag == "VSIF3P0" : object.conclusion = "VSIF3P0"
	object.tag == "VAG0000" : object.conclusion = "VAG0000"
	object.tag == "VSIS3S0" : object.conclusion = "VSIS3S0"
	object.tag == "PP2CP00P" : object.conclusion = "PP2CP00P"
	object.tag == "Fat" : object.conclusion = "Fat"
	object.tag == "VSIP3S0" : object.conclusion = "VSIP3S0"
	object.tag == "VMII4S0" : object.conclusion = "VMII4S0"
		object.prevTag1 == "AQ0FS0" : object.conclusion = "VMII3S0"
		object.prevTag2 == "NP00000" and object.prevTag1 == "RG" : object.conclusion = "VMII3S0"
		object.prevTag2 == "SPS00" and object.prevTag1 == "NCMP000" : object.conclusion = "VMII3S0"
		object.prevTag1 == "SPS00" : object.conclusion = "NCFS000"
	object.tag == "RG" : object.conclusion = "RG"
		object.word == "más" and object.nextWord1 == "de" : object.conclusion = "AQ0CS0"
		object.word == "mucho" and object.nextTag1 == "NCMS000" : object.conclusion = "DI0MS0"
		object.word == "menos" and object.nextTag1 == "SPS00" : object.conclusion = "AQ0CS0"
		object.word == "poco" and object.nextTag1 == "NCMS000" : object.conclusion = "DI0MS0"
		object.word == "Más" and object.nextTag1 == "SPS00" : object.conclusion = "AQ0CS0"
		object.nextTag1 == "Fpt" and object.nextTag2 == "" : object.conclusion = "NCMS000"
		object.word == "más" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "SPS00" and object.word == "poco" : object.conclusion = "PI0MS000"
		object.prevTag1 == "NCMP000" and object.word == "después" : object.conclusion = "SPS00"
		object.prevTag1 == "NCMS000" and object.word == "menos" : object.conclusion = "AQ0CS0"
		object.word == "más" and object.nextTag1 == "NP00000" : object.conclusion = "AQ0CS0"
		object.prevWord2 == "El" and object.word == "III" : object.conclusion = "NP00000"
		object.prevTag1 == "DI0MP0" and object.word == "más" : object.conclusion = "SPS00"
		object.word == "bastante" and object.nextTag1 == "NCMS000" : object.conclusion = "DI0CS0"
		object.prevWord1 == "un" : object.conclusion = "NCMS000"
			object.prevTag1 == "Z" and object.word == "sólo" and object.nextTag1 == "NCMS000" : object.conclusion = "RG"
	object.tag == "VMP00PM" : object.conclusion = "VMP00PM"
		object.prevTag1 == "SPS00" and object.word == "determinados" : object.conclusion = "DI0MP0"
			object.word == "determinados" and object.nextWord1 == "contratos" : object.conclusion = "VMP00PM"
		object.prevTag1 == "DA0MP0" and object.word == "asociados" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0MP0" and object.word == "afectados" : object.conclusion = "NCMP000"
		object.word == "tratados" and object.nextTag1 == "AQ0CP0" : object.conclusion = "NCMP000"
		object.prevWord2 == "de" and object.word == "empleados" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
		object.prevWord1 == "sus" : object.conclusion = "NCMP000"
	object.tag == "RN" : object.conclusion = "RN"
	object.tag == "VMII2S0" : object.conclusion = "VMII2S0"
	object.tag == "VMP00PF" : object.conclusion = "VMP00PF"
		object.nextTag1 == "CC" and object.nextTag2 == "NP00000" : object.conclusion = "NP00000"
	object.tag == "AQ0CN0" : object.conclusion = "AQ0CN0"
		object.prevWord1 == "de" and object.word == "XXX" : object.conclusion = "NCMN000"
		object.prevTag2 == "SPS00" and object.prevTag1 == "DA0MS0" and object.word == "XXX" : object.conclusion = "NP00000"
	object.tag == "PP3CSD00" : object.conclusion = "PP3CSD00"
	object.tag == "VASP1P0" : object.conclusion = "VASP1P0"
	object.tag == "VASP3P0" : object.conclusion = "VASP3P0"
	object.tag == "PP3MS000" : object.conclusion = "PP3MS000"
	object.tag == "VAIP1P0" : object.conclusion = "VAIP1P0"
		object.nextWord1 == "de" : object.conclusion = "VMIP1P0"
	object.tag == "NCMS00A" : object.conclusion = "NCMS00A"
	object.tag == "VAIS3S0" : object.conclusion = "VAIS3S0"
	object.tag == "VASI3P0" : object.conclusion = "VASI3P0"
	object.tag == "DP1FPP" : object.conclusion = "DP1FPP"
	object.tag == "PP1CP000" : object.conclusion = "PP1CP000"
	object.tag == "VMIS3P0" : object.conclusion = "VMIS3P0"
		object.prevTag1 == "SPS00" : object.conclusion = "NP00000"
	object.tag == "PP1CSO00" : object.conclusion = "PP1CSO00"
	object.tag == "NCCP000" : object.conclusion = "NCCP000"
		object.prevTag1 == "NCFP000" : object.conclusion = "AQ0CP0"
		object.prevTag1 == "NCMP000" : object.conclusion = "AQ0CP0"
			object.suffixL2 == "os" : object.conclusion = "AQ0MP0"
			object.word == "predisponentes" : object.conclusion = "NCCP000"
		object.prevTag1 == "CC" and object.word == "profesionales" : object.conclusion = "AQ0CP0"
		object.word == "Partes" and object.nextTag1 == "SPS00" and object.nextTag2 == "DA0MS0" : object.conclusion = "NP00000"
		object.prevTag1 == "NCCP000" : object.conclusion = "AQ0CP0"
		object.prevTag1 == "AQ0FP0" and object.word == "terminales" : object.conclusion = "AQ0CP0"
	object.tag == "VSIF3S0" : object.conclusion = "VSIF3S0"
	object.tag == "VSIP1P0" : object.conclusion = "VSIP1P0"
	object.tag == "VMIS1S0" : object.conclusion = "VMIS1S0"
	object.tag == "PR0MS000" : object.conclusion = "PR0MS000"
	object.tag == "DP1MPP" : object.conclusion = "DP1MPP"
	object.tag == "AQDMP0" : object.conclusion = "AQDMP0"
	object.tag == "AQSFP0" : object.conclusion = "AQSFP0"
	object.tag == "VMM03S0" : object.conclusion = "VMM03S0"
		object.word == "Seleccione" and object.nextTag1 == "NP00000" : object.conclusion = "VMSP4S0"
	object.tag == "VASP4S0" : object.conclusion = "VASP4S0"
		object.prevWord1 == "que" and object.word == "haya" : object.conclusion = "VMSP3S0"
			object.nextTag1 == "VMP00SM" : object.conclusion = "VASP4S0"
		object.prevTag1 == "RN" and object.word == "haya" : object.conclusion = "VMSP3S0"
	object.tag == "VMIS1P0" : object.conclusion = "VMIS1P0"
	object.tag == "VMIC4S0" : object.conclusion = "VMIC4S0"
		object.prevTag1 == "NCFS000" and object.word == "podría" and object.nextTag1 == "VMN0000" : object.conclusion = "VMIC3S0"
	object.tag == "VSSP4S0" : object.conclusion = "VSSP4S0"
	object.tag == "VAIC3P0" : object.conclusion = "VAIC3P0"
	object.tag == "AQ0MP0" : object.conclusion = "AQ0MP0"
		object.prevTag1 == "SPS00" and object.word == "diversos" : object.conclusion = "DI0MP0"
		object.prevTag1 == "SPS00" and object.word == "diabéticos" : object.conclusion = "NCMP000"
			object.prevTag1 == "SPS00" and object.nextTag1 == "CC" : object.conclusion = "AQ0MP0"
		object.prevTag1 == "SPS00" and object.word == "distintos" : object.conclusion = "DI0MP0"
			object.prevWord1 == "a" and object.word == "distintos" : object.conclusion = "AQ0MP0"
		object.prevTag1 == "DA0MP0" and object.nextTag1 == "SPS00" : object.conclusion = "NCMP000"
			object.word == "mismos" and object.nextTag1 == "SPS00" : object.conclusion = "AQ0MP0"
		object.prevWord1 == "los" and object.word == "humanos" : object.conclusion = "NCMP000"
		object.prevTag1 == "SPS00" and object.word == "humanos" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0MP0" and object.word == "diabéticos" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0MP0" and object.nextTag1 == "Fc" : object.conclusion = "NCMP000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "SPS00" : object.conclusion = "NCMP000"
		object.prevWord1 == "falsos" : object.conclusion = "NCMP000"
		object.prevTag2 == "SPS00" and object.prevTag1 == "DI0MP0" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0MP0" and object.nextTag1 == "CC" : object.conclusion = "NCMP000"
			object.prevWord2 == "de" : object.conclusion = "AQ0MP0"
		object.prevWord1 == "los" and object.word == "negativos" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0MP0" and object.word == "máximos" : object.conclusion = "NCMP000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "CC" : object.conclusion = "NCMP000"
			object.prevWord1 == "en" : object.conclusion = "AQ0MP0"
		object.prevTag1 == "DA0MP0" and object.nextTag1 == "VAIP3P0" : object.conclusion = "NCMP000"
		object.prevWord1 == "de" and object.word == "futuros" : object.conclusion = "NCMP000"
		object.prevTag1 == "VMIP3P0" and object.word == "distintos" and object.nextTag1 == "NCMP000" : object.conclusion = "DI0MP0"
		object.prevTag1 == "DA0FS0" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
	object.tag == "VSIC3P0" : object.conclusion = "VSIC3P0"
	object.tag == "DA0MS0" : object.conclusion = "DA0MS0"
	object.tag == "VMIC1P0" : object.conclusion = "VMIC1P0"
	object.tag == "VAIS3P0" : object.conclusion = "VAIS3P0"
	object.tag == "PP3FS000" : object.conclusion = "PP3FS000"
	object.tag == "DP3CS0" : object.conclusion = "DP3CS0"
	object.tag == "PD0NS000" : object.conclusion = "PD0NS000"
	object.tag == "PP3MP000" : object.conclusion = "PP3MP000"
	object.tag == "VAIF3P0" : object.conclusion = "VAIF3P0"
	object.tag == "VMSI3S0" : object.conclusion = "VMSI3S0"
		object.prevWord1 == "" : object.conclusion = "VMM03S0"
	object.tag == "PD0MP000" : object.conclusion = "PD0MP000"
	object.tag == "NCMN000" : object.conclusion = "NCMN000"
		object.prevTag1 == "NCFS000" and object.word == "xxx" : object.conclusion = "AQ0CN0"
		object.prevTag1 == "NCMS000" and object.word == "xxx" : object.conclusion = "AQ0CN0"
			object.word == "xxx" and object.nextWord2 == "." : object.conclusion = "NCMN000"
		object.prevWord1 == "es" and object.word == "xxx" : object.conclusion = "AQ0CN0"
		object.prevTag1 == "NCMP000" and object.word == "xxx" : object.conclusion = "AQ0CN0"
		object.prevTag1 == "NCFP000" : object.conclusion = "AQ0CN0"
		object.prevWord1 == "son" : object.conclusion = "AQ0CN0"
		object.prevTag1 == "NCCS000" : object.conclusion = "AQ0CN0"
		object.prevTag1 == "RG" and object.word == "xxx" : object.conclusion = "AQ0CN0"
			object.prevWord1 == "bien" : object.conclusion = "NCMN000"
		object.prevWord1 == "y" and object.word == "xxx" and object.nextWord1 == "." : object.conclusion = "AQ0CN0"
	object.tag == "VSSF4S0" : object.conclusion = "VSSF4S0"
	object.tag == "DI0MP0" : object.conclusion = "DI0MP0"
		object.nextTag1 == "SPS00" : object.conclusion = "PI0MP000"
			object.word == "varios" and object.nextTag1 == "SPS00" : object.conclusion = "DI0MP0"
		object.nextTag1 == "VMIP3P0" : object.conclusion = "PI0MP000"
		object.nextTag1 == "Fp" : object.conclusion = "PI0MP000"
			object.suffixL4 == "rios" : object.conclusion = "DI0MP0"
		object.nextWord1 == "," : object.conclusion = "PI0MP000"
		object.nextWord1 == "se" : object.conclusion = "PI0MP000"
		object.nextTag1 == "CC" : object.conclusion = "PI0MP000"
		object.nextTag1 == "VAIP3P0" : object.conclusion = "PI0MP000"
		object.nextTag1 == "RG" : object.conclusion = "PI0MP000"
		object.nextTag1 == "VMIS3P0" : object.conclusion = "PI0MP000"
		object.nextTag1 == "VMIP1P0" : object.conclusion = "PI0MP000"
	object.tag == "VMIP3P0" : object.conclusion = "VMIP3P0"
		object.prevTag1 == "SPS00" : object.conclusion = "NP00000"
			object.prevTag1 == "SPS00" and object.word == "resumen" : object.conclusion = "NCMS000"
		object.word == "resumen" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
			object.suffixL2 == "en" : object.conclusion = "NCMS000"
	object.tag == "AQ0FS0" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "SPS00" : object.conclusion = "NCFS000"
			object.prevTag1 == "DA0FS0" and object.word == "misma" : object.conclusion = "AQ0FS0"
			object.suffixL4 == "edia" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "P03CN000" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "AQ0FS0" : object.conclusion = "NCFS000"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "AQ0CS0" : object.conclusion = "NCFS000"
			object.prevTag1 == "DA0FS0" and object.word == "cava" and object.nextTag1 == "AQ0CS0" : object.conclusion = "NCCS000"
		object.prevTag1 == "SPS00" and object.word == "genética" : object.conclusion = "NCFS000"
		object.prevWord1 == "que" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "SPS00" and object.word == "clínica" : object.conclusion = "NCFS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "Fp" : object.conclusion = "NP00000"
			object.word == "hidráulica" and object.nextWord1 == "." : object.conclusion = "NCFS000"
		object.prevTag1 == "DA0FS0" and object.word == "clínica" : object.conclusion = "NCFS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "Fpa" : object.conclusion = "NP00000"
		object.prevWord1 == "el" and object.nextWord1 == "." : object.conclusion = "NP00000"
		object.prevWord1 == "" and object.nextWord1 == "(" : object.conclusion = "NP00000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "Fc" : object.conclusion = "NP00000"
		object.prevTag2 == "NP00000" and object.prevTag1 == "CC" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0FS0" and object.word == "gráfica" : object.conclusion = "NCFS000"
		object.prevTag1 == "SPS00" and object.word == "bioquímica" : object.conclusion = "NCFS000"
		object.prevTag2 == "" and object.prevTag1 == "DA0FS0" and object.word == "genética" : object.conclusion = "NCFS000"
	object.tag == "AQ0MSP" : object.conclusion = "AQ0MSP"
	object.tag == "VMIF1P0" : object.conclusion = "VMIF1P0"
	object.tag == "PD0MS000" : object.conclusion = "PD0MS000"
	object.tag == "ZD" : object.conclusion = "ZD"
	object.tag == "VMSI4S0" : object.conclusion = "VMSI4S0"
	object.tag == "DD0FS0" : object.conclusion = "DD0FS0"
		object.nextWord1 == "es" : object.conclusion = "PD0FS000"
		object.prevTag1 == "" and object.nextTag1 == "VMIP3S0" : object.conclusion = "PD0FS000"
	object.tag == "VMM01P0" : object.conclusion = "VMM01P0"
	object.tag == "VMIP1S0" : object.conclusion = "VMIP1S0"
	object.tag == "VMIB1P0" : object.conclusion = "VMIB1P0"
		object.prevWord1 == "nos" and object.nextWord1 == "a" : object.conclusion = "VMIP1P0"
		object.prevTag1 == "RN" and object.nextTag1 == "SPS00" : object.conclusion = "VMIP1P0"
	object.tag == "DI0FP0" : object.conclusion = "DI0FP0"
		object.nextTag1 == "SPS00" : object.conclusion = "PI0FP000"
			object.suffixL3 == "das" : object.conclusion = "VMP00PF"
			object.suffixL3 == "ias" : object.conclusion = "DI0FP0"
		object.nextTag1 == "VMIP3P0" : object.conclusion = "PI0FP000"
		object.nextTag1 == "Fp" : object.conclusion = "PI0FP000"
		object.nextWord1 == "," : object.conclusion = "PI0FP000"
		object.nextTag1 == "VSIP3P0" : object.conclusion = "PI0FP000"
		object.nextWord1 == "se" : object.conclusion = "PI0FP000"
	object.tag == "VSIP3P0" : object.conclusion = "VSIP3P0"
	object.tag == "PR000000" : object.conclusion = "PR000000"
	object.tag == "AQ0FSP" : object.conclusion = "AQ0FSP"
	object.tag == "ZP" : object.conclusion = "ZP"
	object.tag == "DP3CP0" : object.conclusion = "DP3CP0"
	object.tag == "VMIP3S0" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "DA0FS0" and object.word == "muestra" : object.conclusion = "NCFS000"
		object.prevWord1 == "una" : object.conclusion = "NCFS000"
		object.prevWord1 == "de" : object.conclusion = "NCFS000"
			object.prevTag2 == "AQ0CS0" and object.prevTag1 == "SPS00" : object.conclusion = "NP00000"
		object.prevTag1 == "NCFS000" and object.word == "fija" : object.conclusion = "AQ0FS0"
		object.prevTag2 == "SPS00" and object.prevTag1 == "DA0FS0" : object.conclusion = "NCFS000"
			object.nextTag1 == "Fp" and object.nextTag2 == "" : object.conclusion = "NP00000"
		object.prevTag1 == "VSIP3S0" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NCMS000"
		object.word == "expresa" and object.nextTag1 == "CC" : object.conclusion = "AQ0FS0"
		object.prevTag1 == "NCFS000" and object.word == "refleja" : object.conclusion = "AQ0FS0"
	object.tag == "PR0CS000" : object.conclusion = "PR0CS000"
	object.tag == "VSIC4S0" : object.conclusion = "VSIC4S0"
	object.tag == "PP3NS000" : object.conclusion = "PP3NS000"
	object.tag == "VSP00SM" : object.conclusion = "VSP00SM"
	object.tag == "SPS00" : object.conclusion = "SPS00"
		object.prevTag1 == "DA0MS0" and object.word == "bajo" and object.nextTag1 == "NCMS000" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "SPS00" and object.word == "contra" : object.conclusion = "NCCS000"
		object.word == "bajo" and object.nextTag1 == "Fc" : object.conclusion = "AQ0MS0"
		object.word == "hasta" and object.nextWord2 == "máximo" : object.conclusion = "RG"
		object.prevTag1 == "SPS00" and object.word == "hasta" and object.nextTag1 == "Z" : object.conclusion = "RG"
		object.prevTag2 == "VMIP3S0" and object.prevTag1 == "VMN0000" and object.word == "hasta" : object.conclusion = "RG"
		object.word == "bajo" and object.nextTag1 == "Fp" : object.conclusion = "AQ0MS0"
		object.word == "bajo" and object.nextTag1 == "SPS00" : object.conclusion = "AQ0MS0"
	object.tag == "VAN0000" : object.conclusion = "VAN0000"
	object.tag == "VMN0000" : object.conclusion = "VMN0000"
		object.prevTag2 == "SPS00" and object.prevTag1 == "DA0MS0" : object.conclusion = "NCMS000"
			object.prevWord2 == "de" : object.conclusion = "NP00000"
		object.nextTag1 == "CC" and object.nextTag2 == "NP00000" : object.conclusion = "NP00000"
		object.nextTag1 == "Fc" and object.nextTag2 == "NP00000" : object.conclusion = "NP00000"
	object.tag == "AQSMS0" : object.conclusion = "AQSMS0"
	object.tag == "VMII3P0" : object.conclusion = "VMII3P0"
	object.tag == "VMSI3P0" : object.conclusion = "VMSI3P0"
	object.tag == "VMSP1P0" : object.conclusion = "VMSP1P0"
		object.nextTag1 == "DA0FS0" : object.conclusion = "VMM01P0"
	object.tag == "AO0FS0" : object.conclusion = "AO0FS0"
	object.tag == "Fra" : object.conclusion = "Fra"
	object.tag == "W" : object.conclusion = "W"
	object.tag == "DD0FP0" : object.conclusion = "DD0FP0"
		object.prevTag1 == "" and object.nextTag1 == "P03CN000" : object.conclusion = "PD0FP000"
		object.word == "Estas" and object.nextTag1 == "VMIP3P0" : object.conclusion = "PD0FP000"
		object.nextTag1 == "VSIP3P0" : object.conclusion = "PD0FP000"
	object.tag == "VMIF1S0" : object.conclusion = "VMIF1S0"
	object.tag == "AQDMS0" : object.conclusion = "AQDMS0"
	object.tag == "PP3CNO00" : object.conclusion = "PP3CNO00"
		object.word == "sí" and object.nextWord1 == "se" : object.conclusion = "RG"
		object.word == "sí" and object.nextWord2 == "es" : object.conclusion = "RG"
	object.tag == "DI0FS0" : object.conclusion = "DI0FS0"
		object.nextWord1 == "de" : object.conclusion = "PI0FS000"
		object.word == "otra" and object.nextWord1 == "." : object.conclusion = "PI0FS000"
		object.prevTag1 == "Z" and object.nextTag1 == "NCFS000" : object.conclusion = "AQ0FS0"
		object.word == "otra" and object.nextTag1 == "Fc" : object.conclusion = "PI0FS000"
	object.tag == "DD0MS0" : object.conclusion = "DD0MS0"
		object.nextWord1 == "es" : object.conclusion = "PD0MS000"
		object.prevTag1 == "" and object.nextTag1 == "VMIP3S0" : object.conclusion = "PD0MS000"
		object.prevTag1 == "VSIP3S0" and object.nextTag1 == "DA0MS0" : object.conclusion = "PD0MS000"
	object.tag == "DP1CPS" : object.conclusion = "DP1CPS"
	object.tag == "DD0CP0" : object.conclusion = "DD0CP0"
		object.prevWord1 == "como" : object.conclusion = "PD0CP000"
	object.tag == "VASI4S0" : object.conclusion = "VASI4S0"
	object.tag == "P03CN000" : object.conclusion = "P03CN000"
	object.tag == "PT0CP000" : object.conclusion = "PT0CP000"
	object.tag == "NC00000" : object.conclusion = "NC00000"
	object.tag == "Fp" : object.conclusion = "Fp"
	object.tag == "Fs" : object.conclusion = "Fs"
	object.tag == "PR0FS000" : object.conclusion = "PR0FS000"
	object.tag == "Fx" : object.conclusion = "Fx"
	object.tag == "AQ0MS0" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "DA0MS0" and object.nextTag1 == "AQ0CS0" : object.conclusion = "NCMS000"
			object.nextWord1 == "responsable" : object.conclusion = "AQ0MS0"
		object.word == "medio" and object.nextTag1 == "AQ0MS0" : object.conclusion = "NCMS000"
			object.prevTag1 == "NCMS000" and object.nextTag1 == "AQ0MS0" : object.conclusion = "RG"
		object.prevTag1 == "DA0MS0" and object.word == "diabético" : object.conclusion = "NCMS000"
		object.prevWord2 == "en" and object.word == "medio" : object.conclusion = "NCMS000"
		object.prevTag1 == "SPS00" and object.word == "cierto" : object.conclusion = "DI0MS0"
		object.prevWord1 == "el" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
			object.suffixL3 == "ico" : object.conclusion = "NP00000"
			object.prevTag1 == "DA0MS0" and object.word == "neto" and object.nextTag1 == "SPS00" : object.conclusion = "AQ0MS0"
		object.prevWord1 == "un" and object.nextWord1 == "." : object.conclusion = "NCMS000"
		object.prevWord1 == "el" and object.word == "público" : object.conclusion = "NCMS000"
		object.prevWord1 == "un" and object.nextWord1 == "en" : object.conclusion = "NCMS000"
		object.prevTag1 == "AO0MS0" : object.conclusion = "NCMS000"
		object.prevWord1 == "como" and object.word == "medio" : object.conclusion = "NCMS000"
		object.prevTag1 == "Z" and object.word == "medio" : object.conclusion = "NCMS000"
		object.prevTag1 == "Z" and object.word == "ejecutivo" : object.conclusion = "NCMS000"
		object.prevTag1 == "DA0MS0" and object.word == "medio" and object.nextTag1 == "Fp" : object.conclusion = "NCMS000"
		object.prevTag1 == "Z" and object.nextTag1 == "VMIP3S0" : object.conclusion = "NCMS000"
		object.prevTag1 == "SPS00" and object.word == "público" : object.conclusion = "NCMS000"
		object.prevTag1 == "SPS00" and object.word == "efectivo" : object.conclusion = "NCMS000"
		object.prevWord1 == "nuestro" and object.word == "medio" : object.conclusion = "NCMS000"
		object.prevTag1 == "DI0MS0" and object.nextTag1 == "SPS00" : object.conclusion = "NCMS000"
		object.prevTag1 == "DA0MS0" and object.word == "mensajero" : object.conclusion = "NCMS000"
		object.prevTag1 == "DA0MS0" and object.nextTag1 == "VMIF3S0" : object.conclusion = "NCMS000"
		object.prevTag2 == "DA0MS0" and object.prevTag1 == "AQ0MS0" and object.word == "medio" : object.conclusion = "NCMS000"
		object.prevWord1 == "principal" : object.conclusion = "NCMS000"
		object.prevTag1 == "VMIP3P0" and object.word == "cierto" : object.conclusion = "DI0MS0"
	object.tag == "VMIF3S0" : object.conclusion = "VMIF3S0"
		object.word == "habrá" and object.nextTag1 == "VMP00SM" : object.conclusion = "VAIF3S0"
	object.tag == "VAII4S0" : object.conclusion = "VAII4S0"
		object.nextTag1 == "PR0CN000" and object.nextTag2 == "VMN0000" : object.conclusion = "VMII3S0"
		object.prevWord2 == "" and object.prevWord1 == "No" and object.word == "había" : object.conclusion = "VMII3S0"
		object.nextTag1 == "Z" : object.conclusion = "VMII3S0"
	object.tag == "VSSI3P0" : object.conclusion = "VSSI3P0"
	object.tag == "VASF4S0" : object.conclusion = "VASF4S0"
	object.tag == "Fc" : object.conclusion = "Fc"
	object.tag == "Fd" : object.conclusion = "Fd"
	object.tag == "Fe" : object.conclusion = "Fe"
	object.tag == "AO0MS0" : object.conclusion = "AO0MS0"
		object.prevWord1 == "por" and object.word == "segundo" : object.conclusion = "NCMS000"
		object.prevTag1 == "VMN0000" : object.conclusion = "RG"
		object.prevTag2 == "P03CN000" : object.conclusion = "RG"
		object.prevWord1 == "," and object.word == "primero" : object.conclusion = "RG"
		object.nextTag1 == "SPS00" and object.nextTag2 == "DA0MS0" : object.conclusion = "NCMS000"
	object.tag == "DP1MSP" : object.conclusion = "DP1MSP"
	object.tag == "PR0CP000" : object.conclusion = "PR0CP000"
	object.tag == "DA0FP0" : object.conclusion = "DA0FP0"
		object.word == "las" and object.nextTag1 == "VMIP3S0" : object.conclusion = "PP3FPA00"
		object.nextTag1 == "VMIP3P0" : object.conclusion = "PP3FPA00"
		object.nextTag1 == "VMSP3P0" : object.conclusion = "PP3FPA00"
	object.tag == "PI0CS000" : object.conclusion = "PI0CS000"
		object.prevTag1 == "NCFS000" and object.word == "algo" : object.conclusion = "RG"
	object.tag == "PP1MP000" : object.conclusion = "PP1MP000"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "AO0FP0" : object.conclusion = "AO0FP0"
	object.tag == "VMG0000" : object.conclusion = "VMG0000"
	object.tag == "AQSFS0" : object.conclusion = "AQSFS0"
	object.tag == "VMSP4S0" : object.conclusion = "VMSP4S0"
		object.word == "corresponda" and object.nextWord1 == "." : object.conclusion = "VMSP3S0"
		object.prevWord1 == "" and object.nextWord1 == "el" : object.conclusion = "VMM03S0"
		object.prevTag1 == "PR0CN000" and object.word == "deba" : object.conclusion = "VMSP3S0"
		object.prevWord1 == "," and object.word == "acuerde" : object.conclusion = "VMSP3S0"
		object.word == "establezca" and object.nextWord2 == "ley" : object.conclusion = "VMSP3S0"
		object.prevWord1 == "de" : object.conclusion = "NP00000"
		object.prevWord1 == "" and object.nextWord1 == "la" : object.conclusion = "VMM03S0"
		object.prevWord1 == "" and object.nextWord1 == "los" : object.conclusion = "VMM03S0"
	object.tag == "AQSMP0" : object.conclusion = "AQSMP0"
	object.tag == "PR0MP000" : object.conclusion = "PR0MP000"
	object.tag == "CS" : object.conclusion = "CS"
		object.prevTag1 == "DD0CS0" : object.conclusion = "PR000000"
	object.tag == "PP2CS00P" : object.conclusion = "PP2CS00P"
	object.tag == "Z" : object.conclusion = "Z"
		object.suffixL2 == "_%" : object.conclusion = "ZP"
		object.suffixL3 == "nto" : object.conclusion = "ZP"
		object.prevWord1 == "la" : object.conclusion = "NP00000"
			object.prevWord2 == "a" : object.conclusion = "Z"
			object.prevTag2 == "SPS00" and object.prevTag1 == "DA0FS0" and object.word == "4ª" : object.conclusion = "Z"
		object.suffixL4 == "ones" : object.conclusion = "ZD"
		object.prevWord1 == "el" and object.nextWord1 == "." : object.conclusion = "W"
			object.suffixL4 == "" : object.conclusion = "NP00000"
			object.nextWord2 == "," : object.conclusion = "Z"
		object.suffixL2 == "re" : object.conclusion = "W"
		object.prevTag2 == "" and object.prevTag1 == "DA0MS0" : object.conclusion = "W"
			object.nextWord2 == "de" : object.conclusion = "NP00000"
			object.suffixL3 == "" : object.conclusion = "Z"
		object.suffixL4 == "1980" : object.conclusion = "W"
		object.suffixL4 == "1995" : object.conclusion = "W"
		object.prevWord2 == "BOE" : object.conclusion = "W"
		object.suffixL4 == "1989" : object.conclusion = "W"
		object.suffixL2 == "io" : object.conclusion = "W"
		object.suffixL4 == "1993" : object.conclusion = "W"
		object.suffixL3 == "ero" : object.conclusion = "W"
		object.suffixL3 == "SEC" : object.conclusion = "NP00000"
		object.suffixL3 == "ril" : object.conclusion = "W"
		object.suffixL4 == "1986" : object.conclusion = "W"
		object.suffixL4 == "1990" : object.conclusion = "W"
		object.suffixL4 == "1987" : object.conclusion = "W"
		object.suffixL2 == "_5" : object.conclusion = "NP00000"
		object.prevTag2 == "CC" and object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
	object.tag == "PI0MS000" : object.conclusion = "PI0MS000"
		object.word == "alguno" and object.nextWord1 == "." : object.conclusion = "DI0MS0"
	object.tag == "VSIS3P0" : object.conclusion = "VSIS3P0"
	object.tag == "PP3CPD00" : object.conclusion = "PP3CPD00"
	object.tag == "PR0CN000" : object.conclusion = "PR0CN000"
		object.prevTag1 == "VMIP3S0" and object.word == "que" : object.conclusion = "CS"
			object.prevWord2 == "que" and object.prevWord1 == "hace" and object.word == "que" : object.conclusion = "PR0CN000"
		object.prevTag1 == "VMN0000" and object.word == "que" : object.conclusion = "CS"
		object.nextTag1 == "DA0FS0" : object.conclusion = "CS"
			object.prevTag2 == "DA0FP0" : object.conclusion = "PR0CN000"
			object.prevTag1 == "DA0MS0" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag2 == "DA0MP0" and object.prevTag1 == "NCMP000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag1 == "DA0NS0" : object.conclusion = "PR0CN000"
			object.prevTag1 == "DA0FS0" and object.nextTag1 == "DA0FS0" : object.conclusion = "PR0CN000"
			object.prevWord1 == "las" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag2 == "DA0MS0" and object.prevTag1 == "NCMS000" : object.conclusion = "PR0CN000"
			object.prevWord2 == "la" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord2 == "en" and object.prevWord1 == "los" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord2 == "hecho" and object.prevWord1 == "de" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord1 == "debido_a" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag2 == "NCMP000" and object.prevTag1 == "SPS00" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord2 == "A" and object.prevWord1 == "medida" and object.word == "que" : object.conclusion = "PR0CN000"
		object.nextWord1 == "el" : object.conclusion = "CS"
			object.prevTag2 == "SPS00" and object.prevTag1 == "DA0MS0" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag1 == "DA0FS0" and object.nextTag1 == "DA0MS0" : object.conclusion = "PR0CN000"
			object.prevTag1 == "NCMP000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag1 == "NCFP000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag2 == "SPS00" and object.prevTag1 == "DA0FP0" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord1 == "los" : object.conclusion = "PR0CN000"
			object.prevTag2 == "DA0FS0" and object.prevTag1 == "NCFS000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag1 == "DA0NS0" : object.conclusion = "PR0CN000"
			object.prevWord2 == "un" : object.conclusion = "PR0CN000"
			object.prevWord1 == "medida" and object.word == "que" and object.nextWord1 == "el" : object.conclusion = "PR0CN000"
			object.prevTag2 == "DA0MS0" and object.prevTag1 == "NCMS000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.word == "que" and object.nextWord1 == "el" and object.nextWord2 == "extremo" : object.conclusion = "PR0CN000"
			object.prevWord2 == "día" and object.prevWord1 == "en" and object.word == "que" : object.conclusion = "PR0CN000"
		object.prevTag1 == "VSIP3S0" : object.conclusion = "CS"
		object.nextTag1 == "DA0MP0" and object.nextTag2 == "NCMP000" : object.conclusion = "CS"
			object.prevTag2 == "SPS00" and object.prevTag1 == "DA0MS0" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag1 == "DA0FS0" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag2 == "DA0MS0" and object.prevTag1 == "NCMS000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord2 == "por" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevWord2 == "hecho" : object.conclusion = "PR0CN000"
		object.word == "que" and object.nextTag1 == "VMN0000" : object.conclusion = "CS"
			object.prevTag2 == "SPS00" : object.conclusion = "PR0CN000"
			object.prevTag1 == "NCMS000" and object.word == "que" : object.conclusion = "PR0CN000"
			object.prevTag2 == "VMIP3P0" : object.conclusion = "PR0CN000"
			object.prevTag1 == "NCFS000" and object.nextTag1 == "VMN0000" : object.conclusion = "PR0CN000"
			object.prevWord1 == "más" and object.word == "que" : object.conclusion = "PR0CN000"
		object.prevTag1 == "VMIS3S0" and object.word == "que" : object.conclusion = "CS"
		object.nextTag1 == "DA0FP0" and object.nextTag2 == "NCFP000" : object.conclusion = "CS"
			object.prevWord2 == "en" : object.conclusion = "PR0CN000"
			object.word == "que" and object.nextWord1 == "las" and object.nextWord2 == "leyes" : object.conclusion = "PR0CN000"
			object.prevWord2 == "a" : object.conclusion = "PR0CN000"
			object.prevTag1 == "NCFP000" : object.conclusion = "PR0CN000"
		object.prevTag2 == "VSIP3S0" and object.prevTag1 == "AQ0CS0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIP3P0" and object.word == "que" : object.conclusion = "CS"
		object.prevWord1 == "para" : object.conclusion = "CS"
		object.prevTag1 == "VMSP4S0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMSP1P0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "RG" and object.word == "que" : object.conclusion = "CS"
			object.prevTag2 == "SPS00" and object.prevTag1 == "RG" and object.word == "que" : object.conclusion = "PR0CN000"
		object.prevTag1 == "VMIS3P0" and object.word == "que" : object.conclusion = "CS"
		object.prevWord1 == "hasta" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIP1P0" : object.conclusion = "CS"
		object.prevTag2 == "VMIP3S0" and object.prevTag1 == "SPS00" : object.conclusion = "CS"
		object.prevTag1 == "VMM03S0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag2 == "VSIP3S0" and object.prevTag1 == "AQ0MS0" and object.word == "que" : object.conclusion = "CS"
		object.prevWord1 == "sin" : object.conclusion = "CS"
		object.prevTag2 == "" and object.prevTag1 == "SPS00" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMG0000" and object.word == "que" : object.conclusion = "CS"
		object.prevTag2 == "P03CN000" : object.conclusion = "CS"
		object.prevWord1 == "antes_de" : object.conclusion = "CS"
		object.prevTag1 == "VMP00SM" and object.word == "que" : object.conclusion = "CS"
			object.prevTag2 == "NCMS000" : object.conclusion = "PR0CN000"
			object.nextTag1 == "VMIP3S0" : object.conclusion = "PR0CN000"
			object.prevWord2 == "el" : object.conclusion = "PR0CN000"
		object.prevTag2 == "RG" and object.prevTag1 == "Fc" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIB1P0" : object.conclusion = "CS"
		object.prevTag1 == "VMIF3S0" : object.conclusion = "CS"
		object.prevTag2 == "Fc" and object.prevTag1 == "CC" and object.word == "que" : object.conclusion = "CS"
		object.prevWord1 == "desde" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VSN0000" : object.conclusion = "CS"
		object.prevTag1 == "VMIF1P0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMII4S0" and object.word == "que" : object.conclusion = "CS"
		object.prevTag2 == "VMN0000" and object.prevTag1 == "SPS00" and object.word == "que" : object.conclusion = "CS"
		object.prevWord2 == "de" and object.prevWord1 == "forma" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMIP1S0" : object.conclusion = "CS"
		object.prevWord2 == "posibilidad" and object.prevWord1 == "de" and object.word == "que" : object.conclusion = "CS"
		object.prevWord1 == "probable" and object.word == "que" : object.conclusion = "CS"
		object.prevTag1 == "VMII3P0" and object.word == "que" : object.conclusion = "CS"
		object.prevWord1 == "manera" : object.conclusion = "CS"
		object.prevWord1 == "fue" : object.conclusion = "CS"
		object.prevWord1 == "por" and object.nextWord1 == "se" : object.conclusion = "CS"
		object.word == "que" and object.nextTag1 == "RG" and object.nextTag2 == "DA0FP0" : object.conclusion = "CS"
		object.prevTag1 == "VMIS1P0" : object.conclusion = "CS"
	object.tag == "VSN0000" : object.conclusion = "VSN0000"
	object.tag == "VMSP3S0" : object.conclusion = "VMSP3S0"
	object.tag == "PR0FP000" : object.conclusion = "PR0FP000"
	object.tag == "DP1FSP" : object.conclusion = "DP1FSP"
	object.tag == "PT0CN000" : object.conclusion = "PT0CN000"
		object.word == "qué" and object.nextTag1 == "NCFS000" : object.conclusion = "DT0CN0"
		object.word == "qué" and object.nextTag1 == "NCMS000" : object.conclusion = "DT0CN0"
		object.word == "qué" and object.nextTag1 == "NCFP000" : object.conclusion = "DT0CN0"
		object.word == "qué" and object.nextTag1 == "NCMP000" : object.conclusion = "DT0CN0"
	object.tag == "VMIP2S0" : object.conclusion = "VMIP2S0"
	object.tag == "DA0FS0" : object.conclusion = "DA0FS0"
		object.word == "la" and object.nextTag1 == "VMIP3P0" : object.conclusion = "PP3FSA00"
		object.nextTag1 == "VMIP3S0" and object.nextTag2 == "DA0MS0" : object.conclusion = "PP3FSA00"
		object.word == "la" and object.nextTag1 == "VMIS3S0" : object.conclusion = "PP3FSA00"
		object.word == "la" and object.nextTag1 == "VMIP1P0" : object.conclusion = "PP3FSA00"
		object.word == "la" and object.nextTag1 == "VMIS3P0" : object.conclusion = "PP3FSA00"
	object.tag == "NP00000" : object.conclusion = "NP00000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "" : object.conclusion = "NCMS000"
			object.prevTag1 == "SPS00" and object.word == "Mosaic" and object.nextTag1 == "" : object.conclusion = "NCMN000"
			object.word == "Internet" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NCFS000"
			object.word == "ARN" and object.nextTag1 == "" : object.conclusion = "NCFS000"
			object.suffixL2 == "ia" : object.conclusion = "NCFS000"
			object.prevTag1 == "SPS00" and object.word == "España" : object.conclusion = "NCFS000"
			object.prevTag1 == "SPS00" and object.word == "ADN" and object.nextTag1 == "" : object.conclusion = "NCFS000"
			object.prevTag1 == "SPS00" and object.word == "DNA" and object.nextTag1 == "" : object.conclusion = "NCFS000"
			object.suffixL2 == "re" : object.conclusion = "NP00000"
			object.suffixL2 == "ón" : object.conclusion = "NCFS000"
			object.suffixL2 == "na" : object.conclusion = "NCFS000"
			object.prevTag1 == "SPS00" and object.word == "Europa" : object.conclusion = "NCFS000"
			object.prevTag1 == "SPS00" and object.word == "IPX" : object.conclusion = "NCMN000"
			object.prevWord1 == "DE" and object.word == "VALORES" : object.conclusion = "NCMP000"
			object.word == "WAIS" and object.nextWord1 == "" : object.conclusion = "NCFN000"
			object.word == "EE.UU." and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NCFS000"
			object.prevWord1 == "por" : object.conclusion = "NCFS000"
			object.suffixL2 == "hn" : object.conclusion = "NCFS000"
			object.prevWord2 == "disponibles" and object.word == "LISP" : object.conclusion = "NCMN000"
			object.word == "UNIX" and object.nextTag1 == "" : object.conclusion = "NCMN000"
			object.suffixL2 == "US" : object.conclusion = "NCMN000"
			object.prevTag2 == "AQ0CN0" : object.conclusion = "NCCS000"
			object.word == "Venezuela" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NCFS00X"
			object.suffixL4 == "dows" : object.conclusion = "NCMP000"
			object.word == "Golgi" and object.nextWord2 == "" : object.conclusion = "RG"
			object.prevWord2 == "ley" and object.prevWord1 == "de" and object.word == "Mendel" : object.conclusion = "VMN0000"
			object.suffixL2 == "PU" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "" : object.conclusion = "NCFS000"
			object.suffixL2 == "ia" : object.conclusion = "NP00000"
			object.suffixL2 == "PU" : object.conclusion = "NP00000"
			object.suffixL2 == "al" : object.conclusion = "NP00000"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "_"
			object.suffixL2 == "te" : object.conclusion = "NCMS000"
		object.prevWord1 == "Los" and object.word == "Estatutos" : object.conclusion = "NCMP000"
		object.prevTag1 == "P03CN000" : object.conclusion = "VMIP3S0"
			object.suffixL2 == "re" : object.conclusion = "VMSF4S0"
		object.prevWord2 == "" and object.word == "Convenio" : object.conclusion = "NCMS000"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Administración" : object.conclusion = "NCFS000"
		object.word == "Empresa" and object.nextTag1 == "AQ0CS0" : object.conclusion = "NCFS000"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Estado" : object.conclusion = "NCMS000"
		object.nextTag1 == "AQ0FS0" and object.nextTag2 == "" : object.conclusion = "NCFS000"
		object.word == "Estado" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NCMS000"
		object.word == "Tribunal" and object.nextWord1 == "de" and object.nextWord2 == "el" : object.conclusion = "NCMS000"
		object.word == "IP" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NCMS000"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Tabla" : object.conclusion = "NCFS000"
		object.prevWord1 == "Los" and object.word == "Consejeros" : object.conclusion = "NCMP000"
		object.word == "LAN" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "NCMN000"
		object.prevWord2 == "" and object.word == "Internet" : object.conclusion = "NCFS000"
		object.prevWord1 == "Los" and object.word == "Miembros" : object.conclusion = "NCMP000"
		object.prevTag1 == "" and object.word == "Cuadro" : object.conclusion = "NCMS000"
		object.prevWord1 == "el" and object.word == "Ministerio" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
		object.prevWord1 == "" and object.word == "Acuerdo" : object.conclusion = "NCMS000"
		object.word == "SNMP" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "NCMS000"
		object.prevTag2 == "SPS00" and object.prevTag1 == "DI0CS0" and object.word == "Contrato" : object.conclusion = "NCMS000"
		object.word == "Consejo" and object.nextWord2 == "de" : object.conclusion = "NCMS000"
		object.word == "Reglamento" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
		object.prevTag1 == "NCFS000" and object.word == "G" : object.conclusion = "NCMN000"
		object.word == "Ley" and object.nextTag1 == "SPS00" and object.nextTag2 == "NCMS000" : object.conclusion = "NCFS000"
		object.prevTag1 == "Z" and object.nextTag1 == "AQ0FS0" : object.conclusion = "NCFS000"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "Unión" : object.conclusion = "NCFS000"
		object.prevTag1 == "NCFS000" and object.word == "K" : object.conclusion = "NCFS000"
		object.prevWord2 == "" and object.word == "Energía" : object.conclusion = "NCFS000"
		object.prevWord2 == "en" and object.word == "República" : object.conclusion = "NCFS000"
		object.prevTag1 == "NCMP000" and object.word == "X." and object.nextTag1 == "" : object.conclusion = "NCFS000"
		object.word == "IPX" and object.nextWord1 == "" : object.conclusion = "AQ0CN0"
		object.word == "O2" and object.nextWord2 == "" : object.conclusion = "Z"
		object.word == "Clientes" and object.nextWord1 == "." : object.conclusion = "NCCP000"
		object.prevTag2 == "CS" and object.prevTag1 == "DA0MP0" and object.word == "Estatutos" : object.conclusion = "NCMP000"
		object.prevWord2 == "" and object.word == "Estados" : object.conclusion = "NCMP000"
		object.prevWord2 == "DE" : object.conclusion = "NCMS000"
			object.prevTag1 == "DA0FS0" : object.conclusion = "NP00000"
			object.prevWord1 == "DECANTACIÓN" and object.nextWord1 == "Y" : object.conclusion = "NCFS000"
		object.prevTag1 == "" and object.word == "Capítulo" : object.conclusion = "NCMS000"
		object.prevWord2 == "a" and object.prevWord1 == "el" and object.word == "Secretario" : object.conclusion = "NCMS000"
		object.word == "Presidente" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
			object.prevTag2 == "" and object.prevTag1 == "DA0MS0" and object.word == "Presidente" : object.conclusion = "NP00000"
		object.word == "Banco" and object.nextWord1 == "Mundial" : object.conclusion = "NCMS000"
		object.word == "Consejo" and object.nextTag1 == "SPS00" and object.nextTag2 == "NP00000" : object.conclusion = "NCMS000"
		object.prevWord1 == "DE" : object.conclusion = "NCMS000"
			object.prevTag2 == "NCMP000" : object.conclusion = "NP00000"
		object.prevWord1 == "presente" and object.nextWord1 == "y" : object.conclusion = "NCMS000"
		object.word == "Presidente" and object.nextWord2 == "los" : object.conclusion = "NCMS000"
		object.prevTag1 == "VAIP3S0" : object.conclusion = "VMP00SM"
	object.tag == "NCMS000" : object.conclusion = "NCMS000"
		object.word == "poder" and object.nextTag1 == "VMN0000" : object.conclusion = "VMN0000"
			object.nextTag2 == "Fp" : object.conclusion = "NCMS000"
		object.prevTag1 == "VAIP3S0" : object.conclusion = "VMP00SM"
			object.word == "estado" : object.conclusion = "VAP00SM"
		object.prevTag1 == "NCMS000" : object.conclusion = "AQ0MS0"
			object.suffixL2 == "al" : object.conclusion = "AQ0CS0"
				object.prevWord2 == "de" and object.word == "animal" : object.conclusion = "NCMS000"
			object.suffixL3 == "ato" : object.conclusion = "NCMS000"
			object.word == "objeto" : object.conclusion = "NCMS000"
			object.suffixL2 == "" : object.conclusion = "NCMS000"
			object.prevTag1 == "NCMS000" and object.word == "interior" : object.conclusion = "AQ0CS0"
			object.suffixL2 == "te" : object.conclusion = "AQ0CS0"
				object.nextTag2 == "" : object.conclusion = "NCMS000"
			object.suffixL4 == "otor" : object.conclusion = "NCMS000"
				object.prevTag2 == "Z" and object.prevTag1 == "NCMS000" : object.conclusion = "AQ0CS0"
			object.suffixL3 == "nto" : object.conclusion = "NCMS000"
			object.suffixL2 == "ma" : object.conclusion = "NCMS000"
			object.nextWord2 == "un" : object.conclusion = "NCMS000"
			object.suffixL2 == "po" : object.conclusion = "NCMS000"
			object.prevWord1 == "personal" : object.conclusion = "NCMS000"
			object.word == "hecho" : object.conclusion = "VMP00SM"
			object.suffixL3 == "ado" : object.conclusion = "VMP00SM"
			object.prevTag2 == "Z" and object.prevTag1 == "NCMS000" and object.word == "diagnóstico" : object.conclusion = "NCMS000"
			object.prevWord1 == "gas" : object.conclusion = "NCMS000"
			object.suffixL2 == "er" : object.conclusion = "NCMS000"
			object.prevWord1 == "estado" : object.conclusion = "NCMS000"
			object.suffixL4 == "tilo" : object.conclusion = "NCMS000"
			object.prevWord1 == "ion" : object.conclusion = "NCMS000"
			object.suffixL4 == "ilar" : object.conclusion = "AQ0CS0"
			object.prevWord1 == "código" : object.conclusion = "AQ0CS0"
				object.prevWord1 == "código" and object.word == "objeto" : object.conclusion = "NCMS000"
				object.prevWord1 == "código" and object.nextWord1 == "de" : object.conclusion = "NCMS000"
			object.word == "invernadero" and object.nextTag1 == "Fp" : object.conclusion = "NCMS000"
			object.prevWord1 == "criterio" : object.conclusion = "NCMS000"
			object.prevTag2 == "Z" and object.prevTag1 == "NCMS000" and object.word == "disulfuro" : object.conclusion = "NCMS000"
			object.prevWord1 == "PROYECTO" and object.word == "GENOMA" and object.nextWord1 == "HUMANO" : object.conclusion = "NCMS000"
			object.suffixL2 == "de" : object.conclusion = "NCMS000"
			object.suffixL2 == "je" : object.conclusion = "NCMS000"
			object.suffixL4 == "trón" : object.conclusion = "NCMS000"
			object.prevWord1 == "método" : object.conclusion = "NCMS000"
			object.nextWord1 == "fistulizado" : object.conclusion = "NCMS000"
			object.nextTag1 == "CC" and object.nextTag2 == "NCFS000" : object.conclusion = "NCMS000"
			object.word == "futuro" and object.nextTag1 == "SPS00" : object.conclusion = "NCMS000"
			object.suffixL2 == "ol" : object.conclusion = "NCMS000"
		object.prevTag1 == "NCFS000" and object.word == "personal" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "DA0FS0" : object.conclusion = "NP00000"
		object.prevTag1 == "VAIP3P0" : object.conclusion = "VMP00SM"
			object.prevTag1 == "VAIP3P0" and object.word == "estado" : object.conclusion = "VAP00SM"
		object.prevTag1 == "NCFS000" and object.word == "potencial" : object.conclusion = "AQ0CS0"
		object.prevTag2 == "DA0MS0" and object.prevTag1 == "NP00000" : object.conclusion = "AQ0MS0"
			object.suffixL3 == "ado" : object.conclusion = "VMP00SM"
		object.prevTag1 == "RG" and object.word == "complejo" : object.conclusion = "AQ0MS0"
		object.word == "Registro" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0MS0" and object.word == "Derecho" : object.conclusion = "NP00000"
		object.prevWord1 == "hemos" : object.conclusion = "VMP00SM"
			object.prevTag1 == "VAIP1P0" and object.word == "estado" and object.nextTag1 == "VMG0000" : object.conclusion = "VAP00SM"
		object.word == "personal" and object.nextTag1 == "NCMS000" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "NCFS000" and object.word == "manual" : object.conclusion = "AQ0CS0"
		object.prevTag2 == "SPS00" and object.prevTag1 == "VSN0000" : object.conclusion = "VMP00SM"
		object.prevTag1 == "P03CN000" : object.conclusion = "VMSP4S0"
			object.suffixL3 == "ite" : object.conclusion = "VMSP3S0"
			object.suffixL2 == "ma" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "VSIP3S0" and object.word == "complejo" : object.conclusion = "AQ0MS0"
		object.prevWord2 == "en" and object.word == "Registro" : object.conclusion = "NP00000"
		object.word == "Consejero" and object.nextTag1 == "Fp" : object.conclusion = "NP00000"
		object.prevWord2 == "Juez" and object.word == "Magistrado" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0MS0" and object.word == "Protocolo" : object.conclusion = "NP00000"
		object.prevWord1 == "," and object.word == "hecho" and object.nextWord1 == "en" : object.conclusion = "VMP00SM"
		object.prevWord1 == "es" and object.word == "personal" and object.nextWord1 == "e" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "AQ0FS0" : object.conclusion = "AQ0CS0"
		object.prevWord1 == "parte" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "NCFS000" and object.word == "caudal" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "CC" and object.word == "personal" : object.conclusion = "AQ0CS0"
		object.prevWord2 == "la" and object.word == "interior" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "NCCS000" and object.nextTag1 == "Fp" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "RG" and object.word == "seguro" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "DA0MS0" and object.word == "Plan" : object.conclusion = "NP00000"
		object.prevWord1 == "había" and object.word == "hecho" : object.conclusion = "VMP00SM"
	object.tag == "DI0MS0" : object.conclusion = "DI0MS0"
		object.nextTag1 == "Fp" : object.conclusion = "PI0MS000"
		object.nextTag1 == "SPS00" : object.conclusion = "PI0MS000"
		object.nextWord1 == "," : object.conclusion = "PI0MS000"
		object.nextTag1 == "VMIP3S0" : object.conclusion = "PI0MS000"
		object.nextTag1 == "VAIP3S0" : object.conclusion = "PI0MS000"
		object.word == "otro" and object.nextTag1 == "RG" : object.conclusion = "PI0MS000"
		object.nextWord1 == "se" : object.conclusion = "PI0MS000"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "PI0MS000"
		object.nextTag1 == "DA0NS0" : object.conclusion = "PI0MS000"
		object.prevWord2 == "de" and object.prevWord1 == "el" and object.word == "todo" : object.conclusion = "PI0MS000"
		object.nextWord1 == "es" : object.conclusion = "PI0MS000"
	object.tag == "NCMP00A" : object.conclusion = "NCMP00A"
	object.tag == "Fpa" : object.conclusion = "Fpa"
	object.tag == "VAIP1S0" : object.conclusion = "VAIP1S0"
	object.tag == "VMM02S0" : object.conclusion = "VMM02S0"
	object.tag == "VMIC3P0" : object.conclusion = "VMIC3P0"
	object.tag == "PT0CS000" : object.conclusion = "PT0CS000"
	object.tag == "DI0CS0" : object.conclusion = "DI0CS0"
	object.tag == "VMSF4S0" : object.conclusion = "VMSF4S0"
	object.tag == "VAII3P0" : object.conclusion = "VAII3P0"
	object.tag == "DP1CSS" : object.conclusion = "DP1CSS"
	object.tag == "Fpt" : object.conclusion = "Fpt"
	object.tag == "PP3FP000" : object.conclusion = "PP3FP000"
	object.tag == "DA0MP0" : object.conclusion = "DA0MP0"
		object.nextTag1 == "VMIP3P0" : object.conclusion = "PP3MPA00"
		object.nextTag1 == "VMIP3S0" : object.conclusion = "PP3MPA00"
		object.word == "los" and object.nextTag1 == "VMIS3S0" : object.conclusion = "PP3MPA00"
		object.nextTag1 == "VMSP3P0" : object.conclusion = "PP3MPA00"
	object.tag == "VAIC4S0" : object.conclusion = "VAIC4S0"
		object.nextTag2 == "VMN0000" : object.conclusion = "VMIC3S0"
	object.tag == "VAIF1P0" : object.conclusion = "VAIF1P0"
	object.tag == "AQ0CP0" : object.conclusion = "AQ0CP0"
		object.prevTag1 == "SPS00" and object.word == "finales" and object.nextTag1 == "SPS00" : object.conclusion = "NCCP000"
		object.prevTag1 == "DA0MP0" and object.word == "responsables" : object.conclusion = "NCCP000"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
			object.suffixL4 == "ides" : object.conclusion = "NCMN000"
		object.prevTag1 == "DA0MP0" and object.word == "potenciales" : object.conclusion = "NCMP000"
		object.prevWord1 == "sin" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0FP0" and object.word == "centrales" : object.conclusion = "NCFP000"
		object.prevTag1 == "DA0FP0" and object.word == "constantes" and object.nextTag1 == "SPS00" : object.conclusion = "NCFP000"
		object.prevTag1 == "DA0MP0" and object.word == "inmuebles" : object.conclusion = "NCMP000"
		object.prevWord2 == "a" and object.word == "superiores" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0FS0" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0MP0" and object.word == "particulares" : object.conclusion = "NCCP000"
		object.prevWord1 == "en" and object.word == "jóvenes" : object.conclusion = "NCCP000"
	object.tag == "DA0NS0" : object.conclusion = "DA0NS0"
		object.nextTag1 == "VMIP3S0" : object.conclusion = "PP3MSA00"
		object.nextTag1 == "VMIP3P0" : object.conclusion = "PP3MSA00"
		object.prevTag1 == "CS" : object.conclusion = "PP3MSA00"
		object.nextTag2 == "Fp" : object.conclusion = "PP3MSA00"
			object.prevWord1 == "de" : object.conclusion = "DA0NS0"
			object.word == "lo" and object.nextTag1 == "AQ0MS0" : object.conclusion = "DA0NS0"
			object.prevTag1 == "VMIP3S0" and object.word == "lo" : object.conclusion = "DA0NS0"
		object.word == "lo" and object.nextTag1 == "VMIS3S0" : object.conclusion = "PP3MSA00"
		object.nextTag1 == "VMIF3S0" : object.conclusion = "PP3MSA00"
		object.word == "lo" and object.nextTag1 == "VMSP3P0" : object.conclusion = "PP3MSA00"
		object.nextTag1 == "VMSP4S0" : object.conclusion = "PP3MSA00"
		object.prevWord1 == "no" : object.conclusion = "PP3MSA00"
		object.nextTag2 == "VMP00SM" : object.conclusion = "PP3MSA00"
			object.nextTag1 == "RG" and object.nextTag2 == "VMP00SM" : object.conclusion = "DA0NS0"
		object.nextTag1 == "VMIP1P0" : object.conclusion = "PP3MSA00"
		object.nextTag1 == "VSIP3P0" : object.conclusion = "PP3MSA00"
		object.word == "lo" and object.nextWord1 == "es" : object.conclusion = "PP3MSA00"
		object.nextTag1 == "VMIS3P0" : object.conclusion = "PP3MSA00"
		object.word == "lo" and object.nextWord1 == "posible" : object.conclusion = "PP3MSA00"
	object.tag == "VMII3S0" : object.conclusion = "VMII3S0"
		object.prevWord2 == "El" : object.conclusion = "VMII4S0"
	object.tag == "VSII3P0" : object.conclusion = "VSII3P0"
	object.tag == "PT000000" : object.conclusion = "PT000000"
	object.tag == "PD0FS000" : object.conclusion = "PD0FS000"
	object.tag == "NCFP00A" : object.conclusion = "NCFP00A"
	object.tag == "VAIP3P0" : object.conclusion = "VAIP3P0"
	object.tag == "NCFP00D" : object.conclusion = "NCFP00D"
	object.tag == "DI0CP0" : object.conclusion = "DI0CP0"
	object.tag == "VMIC3S0" : object.conclusion = "VMIC3S0"
	object.tag == "NCFP000" : object.conclusion = "NCFP000"
		object.prevTag1 == "NCFP000" : object.conclusion = "AQ0FP0"
			object.suffixL2 == "es" : object.conclusion = "AQ0CP0"
				object.suffixL3 == "nes" : object.conclusion = "NCFP000"
				object.word == "somatosensoriales" and object.nextTag1 == "AQ0CP0" : object.conclusion = "NCFP000"
			object.prevTag1 == "NCFP000" and object.word == "propuestas" : object.conclusion = "VMP00PF"
			object.prevTag1 == "NCFP000" and object.word == "candidatas" : object.conclusion = "NCFP000"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
		object.prevTag1 == "NCMP000" and object.word == "variables" : object.conclusion = "AQ0CP0"
		object.prevWord1 == "los" : object.conclusion = "NCMP000"
			object.nextTag2 == "DA0MP0" : object.conclusion = "NP00000"
		object.prevTag1 == "RG" and object.word == "corrientes" : object.conclusion = "AQ0CP0"
		object.prevTag1 == "RG" and object.word == "variables" : object.conclusion = "AQ0CP0"
		object.prevWord1 == "utilidad" and object.nextWord1 == "de" : object.conclusion = "NP00000"
		object.prevTag1 == "VSIP3P0" and object.word == "variables" : object.conclusion = "AQ0CP0"
		object.prevTag2 == "SPS00" and object.prevTag1 == "DA0FP0" and object.word == "Sociedades" : object.conclusion = "NP00000"
		object.prevTag1 == "SPS00" and object.word == "Opciones" : object.conclusion = "NP00000"
	object.tag == "VSSI4S0" : object.conclusion = "VSSI4S0"
	object.tag == "VSSF3P0" : object.conclusion = "VSSF3P0"
	object.tag == "VMSP1S0" : object.conclusion = "VMSP1S0"
	object.tag == "VMIF3P0" : object.conclusion = "VMIF3P0"
	object.tag == "PP1CSN00" : object.conclusion = "PP1CSN00"
	object.tag == "DD0MP0" : object.conclusion = "DD0MP0"
		object.nextTag1 == "VSIP3P0" : object.conclusion = "PD0MP000"
		object.word == "Estos" and object.nextTag1 == "VMIP3P0" : object.conclusion = "PD0MP000"
	object.tag == "DD0CS0" : object.conclusion = "DD0CS0"
		object.nextWord1 == "como" : object.conclusion = "PD0CS000"
		object.word == "Tal" and object.nextWord1 == "es" : object.conclusion = "PD0CS000"
	object.tag == "VAIF3S0" : object.conclusion = "VAIF3S0"
	object.tag == "VMII1P0" : object.conclusion = "VMII1P0"
	object.tag == "VMIP1P0" : object.conclusion = "VMIP1P0"
	object.tag == "PX3MS0C0" : object.conclusion = "PX3MS0C0"
	object.tag == "NCCS000" : object.conclusion = "NCCS000"
		object.prevTag1 == "NCMS000" and object.word == "médico" : object.conclusion = "AQ0MS0"
		object.prevTag1 == "NCMS000" : object.conclusion = "AQ0CS0"
			object.suffixL2 == "se" : object.conclusion = "NCCS000"
			object.prevWord2 == "El" and object.word == "conservacionista" : object.conclusion = "NCCS000"
		object.prevTag1 == "NCFS000" and object.word == "terminal" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "DA0MS0" and object.word == "orden" and object.nextTag1 == "AQ0CS0" : object.conclusion = "NCMS000"
			object.word == "orden" and object.nextTag1 == "AQ0CS0" and object.nextTag2 == "AQ0CS0" : object.conclusion = "NCCS000"
		object.prevTag1 == "NCFS000" and object.word == "pendiente" : object.conclusion = "AQ0CS0"
		object.prevWord2 == "el" and object.word == "orden" : object.conclusion = "NCMS000"
	object.tag == "VAII1P0" : object.conclusion = "VAII1P0"
	object.tag == "AQ0CS0" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "DA0MS0" and object.word == "final" : object.conclusion = "NCCS000"
		object.prevTag1 == "DA0MS0" and object.word == "exterior" : object.conclusion = "NCMS000"
		object.prevTag1 == "VMN0000" and object.word == "mejor" : object.conclusion = "RG"
		object.prevTag1 == "DA0FS0" and object.word == "variable" : object.conclusion = "NCFS000"
			object.word == "variable" and object.nextTag1 == "NCFS000" : object.conclusion = "AQ0CS0"
		object.word == "presente" and object.nextTag1 == "NP00000" and object.nextTag2 == "Fp" : object.conclusion = "NCMS000"
		object.prevTag1 == "DA0MS0" and object.word == "responsable" : object.conclusion = "NCCS000"
		object.prevTag1 == "SPS00" and object.word == "regular" : object.conclusion = "VMN0000"
		object.prevTag2 == "NP00000" and object.prevTag1 == "CC" : object.conclusion = "NP00000"
			object.suffixL2 == "ar" : object.conclusion = "AQ0CS0"
		object.prevTag1 == "P03CN000" : object.conclusion = "VMSP4S0"
			object.suffixL2 == "le" : object.conclusion = "VMSP3S0"
		object.prevTag1 == "" and object.nextTag1 == "Fc" : object.conclusion = "NP00000"
		object.prevTag1 == "Z" and object.word == "variable" : object.conclusion = "NCFS000"
		object.nextWord1 == "ancho" : object.conclusion = "NCMS000"
		object.prevTag1 == "PR0CN000" and object.word == "mejor" : object.conclusion = "RG"
		object.prevWord1 == "puede" : object.conclusion = "VMN0000"
		object.word == "semejante" and object.nextTag1 == "NCFS000" : object.conclusion = "DD0CS0"
		object.prevTag1 == "SPS00" and object.word == "circular" and object.nextTag1 == "SPS00" : object.conclusion = "VMN0000"
		object.prevTag1 == "" and object.nextTag1 == "VAIP3S0" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "VMIF3S0" : object.conclusion = "NP00000"
		object.prevWord1 == "" and object.nextWord1 == "y" : object.conclusion = "NP00000"
		object.word == "variable" and object.nextTag1 == "AQ0FS0" : object.conclusion = "NCFS000"
		object.prevTag1 == "DA0FS0" and object.nextTag1 == "AQ0FS0" : object.conclusion = "NCFS000"
		object.word == "equivalente" and object.nextWord1 == "en" : object.conclusion = "NCMS000"
		object.word == "presente" and object.nextTag1 == "Fp" : object.conclusion = "NCMS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "VSIP3S0" : object.conclusion = "NCMS000"
	object.tag == "NCMP000" : object.conclusion = "NCMP000"
		object.prevTag1 == "NCMP000" : object.conclusion = "AQ0MP0"
			object.suffixL4 == "ados" : object.conclusion = "VMP00PM"
			object.word == "motores" : object.conclusion = "AQ0CP0"
			object.suffixL4 == "ales" : object.conclusion = "AQ0CP0"
				object.prevTag1 == "NCMP000" and object.word == "animales" : object.conclusion = "NCMP000"
				object.word == "materiales" : object.conclusion = "NCMP000"
			object.suffixL3 == "tes" : object.conclusion = "AQ0CP0"
			object.suffixL4 == "ares" : object.conclusion = "AQ0CP0"
			object.prevTag1 == "NCMP000" and object.word == "medios" and object.nextTag1 == "SPS00" : object.conclusion = "NCMP000"
			object.word == "contenidos" : object.conclusion = "VMP00PM"
			object.prevTag1 == "NCMP000" and object.word == "escritos" : object.conclusion = "VMP00PM"
			object.suffixL3 == "ses" : object.conclusion = "NCMP000"
			object.prevTag1 == "NCMP000" and object.word == "endocárdicos" : object.conclusion = "NCMP000"
			object.nextTag1 == "VSIP3P0" : object.conclusion = "NCMP000"
			object.nextWord1 == "relativos" : object.conclusion = "NCMP000"
			object.prevTag2 == "DA0MP0" and object.prevTag1 == "NCMP000" and object.word == "furanósicos" : object.conclusion = "NCMP000"
			object.word == "medios" and object.nextTag1 == "PR0CN000" and object.nextTag2 == "VMIP3P0" : object.conclusion = "NCMP000"
			object.nextTag2 == "PR0CN000" : object.conclusion = "NCMP000"
			object.prevWord1 == "residuos" and object.word == "aminoácidos" : object.conclusion = "NCMP000"
			object.word == "pirimidínicos" : object.conclusion = "NCMP000"
			object.nextTag1 == "AQ0MP0" and object.nextTag2 == "Fp" : object.conclusion = "NCMP000"
		object.prevTag1 == "DA0FS0" : object.conclusion = "NP00000"
		object.word == "sujetos" and object.nextWord1 == "a" : object.conclusion = "AQ0MP0"
		object.prevTag1 == "VAIP3P0" : object.conclusion = "VMP00PM"
		object.prevTag1 == "DA0MS0" : object.conclusion = "NP00000"
			object.suffixL4 == "ntos" : object.conclusion = "NCMS000"
		object.prevWord1 == "más" and object.word == "complejos" : object.conclusion = "AQ0MP0"
		object.prevTag1 == "NCFP000" and object.word == "familiares" : object.conclusion = "AQ0CP0"
		object.word == "españoles" and object.nextTag1 == "Fp" and object.nextTag2 == "" : object.conclusion = "AQ0MP0"
		object.word == "Requisitos" and object.nextWord2 == "la" : object.conclusion = "VMP00PM"
		object.nextWord2 == "Turismo" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0FP0" : object.conclusion = "NP00000"
		object.prevWord1 == "muy" : object.conclusion = "AQ0MP0"
		object.word == "Requisitos" and object.nextTag1 == "SPS00" and object.nextTag2 == "DA0MP0" : object.conclusion = "VMP00PM"
		object.word == "Diputados" and object.nextWord2 == "personal" : object.conclusion = "NP00000"
		object.word == "contaminantes" and object.nextTag1 == "Fp" and object.nextTag2 == "" : object.conclusion = "AQ0CP0"
		object.prevTag1 == "DA0MP0" and object.word == "terceros" : object.conclusion = "AO0MP0"
	object.tag == "AQ0FP0" : object.conclusion = "AQ0FP0"
		object.prevTag1 == "SPS00" and object.word == "diversas" : object.conclusion = "DI0FP0"
		object.prevTag1 == "DA0FP0" and object.nextTag1 == "AQ0CP0" : object.conclusion = "NCFP000"
		object.prevWord1 == "las" and object.nextWord1 == "de" : object.conclusion = "NCFP000"
		object.prevTag1 == "SPS00" and object.word == "numerosas" and object.nextTag1 == "NCFP000" : object.conclusion = "DI0FP0"
		object.prevWord1 == "el" : object.conclusion = "NP00000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "SPS00" : object.conclusion = "NCFP000"
		object.prevTag1 == "SPS00" and object.word == "lógicas" : object.conclusion = "NCFP000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "AQ0FP0" : object.conclusion = "NCFP000"
		object.prevTag1 == "DP3CP0" and object.nextTag1 == "Fp" : object.conclusion = "NCFP000"
	object.tag == "VSG0000" : object.conclusion = "VSG0000"
	object.tag == "VMP00SF" : object.conclusion = "VMP00SF"
		object.prevTag2 == "NCMS000" and object.prevTag1 == "SPS00" and object.word == "dicha" : object.conclusion = "NCFS000"
		object.prevTag1 == "P03CN000" : object.conclusion = "VMIP3S0"
		object.prevTag1 == "SPS00" and object.word == "determinada" : object.conclusion = "DI0FS0"
		object.prevTag2 == "SPS00" and object.prevTag1 == "VMN0000" : object.conclusion = "NCFS000"
		object.word == "dicha" and object.nextWord2 == "se" : object.conclusion = "NCFS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "Fp" : object.conclusion = "NCFS000"
			object.prevTag2 == "AQ0CS0" and object.prevTag1 == "SPS00" : object.conclusion = "NP00000"
		object.prevTag1 == "DA0FS0" and object.word == "derivada" and object.nextTag1 == "SPS00" : object.conclusion = "NCFS000"
	object.tag == "PP1CS000" : object.conclusion = "PP1CS000"
	object.tag == "VMSF3P0" : object.conclusion = "VMSF3P0"
	object.tag == "VAIP3S0" : object.conclusion = "VAIP3S0"
	object.tag == "VMP00SM" : object.conclusion = "VMP00SM"
		object.prevTag1 == "DA0MS0" and object.word == "pasado" : object.conclusion = "NCMS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "SPS00" : object.conclusion = "NCMS000"
		object.prevWord1 == "un" and object.word == "empleado" : object.conclusion = "NCMS000"
		object.prevTag1 == "SPS00" and object.nextTag1 == "Fc" : object.conclusion = "NP00000"
		object.prevTag1 == "Z" and object.word == "compuesto" : object.conclusion = "NCMS000"
		object.prevWord1 == "un" and object.word == "tratado" : object.conclusion = "NCMS000"
		object.prevTag1 == "DI0CS0" : object.conclusion = "NCMS000"
		object.prevWord1 == "de" and object.nextWord1 == "." : object.conclusion = "NCMS000"
	object.tag == "AO0MP0" : object.conclusion = "AO0MP0"
