True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.word == "ne" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.nextWord2 == "quidem" : object.conclusion = "ADV"
			object.prevWord1 == "nec" : object.conclusion = "ADV"
			object.prevWord2 == "ut" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "quam" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.word == "ne" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "ne" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "quam" : object.conclusion = "PRON"
			object.word == "quam" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.word == "quam" and object.nextWord1 == "vellem" and object.nextWord2 == "Romae" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.word == "nisi" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "ne" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord2 == "ne" : object.conclusion = "ADV"
			object.prevWord1 == "putas" and object.word == "ne" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "ne" and object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.nextTag1 == "ADJ" and object.nextTag2 == "ADV" : object.conclusion = "ADV"
		object.word == "verum" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "ne" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "foras" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ne" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
		object.prevWord2 == "ea" and object.word == "quam" : object.conclusion = "PRON"
		object.word == "plus" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
		object.word == "ne" and object.nextWord1 == "et" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "quam" : object.conclusion = "PRON"
		object.word == "alias" and object.nextTag1 == "NOUN" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "modo" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.word == "nisi" and object.nextTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "nisi" and object.nextWord1 == "tantum" : object.conclusion = "ADV"
		object.prevWord1 == "nihil" and object.nextWord1 == "" : object.conclusion = "ADJ"
		object.word == "solum" and object.nextWord2 == "" : object.conclusion = "ADJ"
		object.word == "obviam" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.prevTag1 == "ADJ" and object.word == "ne" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "ne" and object.nextTag1 == "VERB" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
		object.word == "nisi" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
		object.word == "quam" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "PRON"
		object.word == "quoque" and object.nextWord1 == "tempore" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "quantum" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevWord2 == "quid" and object.word == "facilius" : object.conclusion = "ADJ"
		object.suffixL3 == "ger" : object.conclusion = "ADJ"
		object.prevTag1 == "" and object.word == "Eo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "PROPN"
		object.word == "desertum" and object.nextWord1 == "locum" : object.conclusion = "ADJ"
		object.nextWord2 == "genuit" : object.conclusion = "PROPN"
		object.prevWord2 == "Gaium" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "usus" : object.conclusion = "VERB"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "passus" : object.conclusion = "VERB"
		object.suffixL3 == "nga" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "ante" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "supra" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.word == "ante" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
		object.word == "contra" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "ADV"
		object.prevWord1 == "paucis" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
		object.word == "coram" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.nextWord2 == "simile" : object.conclusion = "ADJ"
		object.word == "secundum" and object.nextTag1 == "VERB" : object.conclusion = "ADJ"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "CONJ" : object.conclusion = "SCONJ"
			object.prevTag2 == "" and object.prevTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.nextWord2 == "cum" : object.conclusion = "SCONJ"
			object.nextWord2 == "tum" : object.conclusion = "ADV"
			object.word == "cum" and object.nextWord1 == "dies" : object.conclusion = "SCONJ"
			object.prevWord2 == "est" and object.word == "cum" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "cum" : object.conclusion = "ADP"
			object.prevWord2 == "" and object.prevWord1 == "qui" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord1 == "quem" and object.word == "cum" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextTag1 == "VERB" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
			object.prevWord1 == "vos" : object.conclusion = "SCONJ"
			object.prevWord1 == "Quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "Qui" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.prevWord1 == "quae" and object.word == "cum" : object.conclusion = "SCONJ"
			object.nextWord2 == "tum" : object.conclusion = "ADV"
			object.prevWord2 == "" and object.prevWord1 == "Hi" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord2 == "A" and object.prevWord1 == "quibus" and object.word == "cum" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "veneris" : object.conclusion = "SCONJ"
			object.prevWord1 == "Ipse" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
			object.prevWord1 == "quod" and object.word == "cum" and object.nextWord1 == "ipse" : object.conclusion = "SCONJ"
			object.nextWord1 == "venerit" : object.conclusion = "SCONJ"
			object.prevWord2 == "ad" and object.prevWord1 == "te" and object.word == "cum" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
			object.prevTag2 == "" and object.prevTag1 == "ADV" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "ego" : object.conclusion = "SCONJ"
			object.nextWord1 == "se" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "id" : object.conclusion = "SCONJ"
			object.nextWord1 == "omnia" : object.conclusion = "SCONJ"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "cum" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord2 == "quisque" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "is" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "sua" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "mihi" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.prevWord1 == "et" and object.word == "cum" and object.nextWord1 == "haec" : object.conclusion = "SCONJ"
			object.word == "cum" and object.nextWord1 == "has" : object.conclusion = "SCONJ"
			object.prevWord1 == "et" and object.nextWord1 == "hoc" : object.conclusion = "SCONJ"
			object.prevWord1 == "illum" and object.word == "cum" and object.nextWord1 == "illud" : object.conclusion = "ADV"
			object.nextWord2 == "tum" : object.conclusion = "ADV"
			object.nextWord1 == "multos" : object.conclusion = "SCONJ"
			object.prevWord1 == "praesertim" and object.word == "cum" : object.conclusion = "SCONJ"
			object.prevWord1 == "Et" : object.conclusion = "SCONJ"
			object.nextWord1 == "illum" : object.conclusion = "SCONJ"
		object.word == "cum" and object.nextTag1 == "PROPN" : object.conclusion = "ADP"
			object.prevWord1 == "autem" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ut" : object.conclusion = "ADV"
			object.nextTag1 == "ADP" : object.conclusion = "SCONJ"
			object.word == "ut" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "SCONJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "quia" : object.conclusion = "ADV"
			object.word == "quia" and object.nextTag1 == "VERB" and object.nextTag2 == "PRON" : object.conclusion = "SCONJ"
		object.nextWord1 == "scribis" : object.conclusion = "ADV"
		object.word == "cum" and object.nextTag1 == "NUM" : object.conclusion = "ADP"
		object.word == "ut" and object.nextWord1 == "erat" : object.conclusion = "ADV"
		object.nextWord1 == "opinor" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord2 == "est" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "quin" : object.conclusion = "ADV"
		object.word == "ut" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "spero" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "vidit" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "uti" and object.nextTag1 == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "facis" : object.conclusion = "ADV"
		object.prevTag1 == "SCONJ" and object.word == "ut" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "superius" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.nextWord1 == "his" : object.conclusion = "ADP"
		object.word == "ut" and object.nextWord1 == "viderunt" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "postea" : object.conclusion = "ADV"
		object.nextWord1 == "antea" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "hic" : object.conclusion = "ADV"
		object.prevWord2 == "quae" and object.word == "ut" : object.conclusion = "ADV"
		object.nextWord1 == "video" : object.conclusion = "ADV"
		object.prevWord1 == "tum" and object.word == "cum" : object.conclusion = "ADV"
		object.word == "ut" and object.nextWord1 == "scis" : object.conclusion = "ADV"
		object.prevWord2 == "ego" and object.word == "ut" : object.conclusion = "ADV"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "DET" : object.conclusion = "DET"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ea" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "eo" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.nextWord2 == "et" : object.conclusion = "PRON"
			object.prevWord1 == "in" and object.word == "eo" and object.nextWord1 == "causam" : object.conclusion = "PRON"
		object.word == "quod" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.word == "quod" and object.nextWord1 == "signum" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord1 == "commodo" : object.conclusion = "PRON"
			object.prevTag2 == "ADV" and object.prevTag1 == "NOUN" and object.word == "quod" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord1 == "caput" : object.conclusion = "PRON"
		object.word == "eius" and object.nextWord1 == "modi" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "quod" : object.conclusion = "SCONJ"
			object.nextWord2 == "est" : object.conclusion = "PRON"
			object.nextWord1 == "erat" : object.conclusion = "PRON"
			object.nextTag2 == "" : object.conclusion = "PRON"
			object.nextWord1 == "magis" : object.conclusion = "PRON"
			object.nextWord1 == "est" : object.conclusion = "PRON"
			object.prevWord2 == "habet" and object.prevWord1 == "etiam" and object.word == "quod" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "eam" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "quod" and object.nextTag1 == "ADJ" : object.conclusion = "SCONJ"
			object.prevTag1 == "" and object.nextTag1 == "ADJ" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord1 == "iustum" : object.conclusion = "PRON"
			object.nextWord1 == "hic" : object.conclusion = "PRON"
			object.word == "quod" and object.nextWord2 == "diebus" : object.conclusion = "PRON"
		object.word == "iis" and object.nextTag1 == "NOUN" and object.nextTag2 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "eo" : object.conclusion = "ADV"
		object.word == "eum" and object.nextWord1 == "locum" : object.conclusion = "ADJ"
		object.word == "ipse" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
			object.prevTag2 == "CONJ" and object.prevTag1 == "VERB" and object.word == "ipse" : object.conclusion = "DET"
			object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "quod" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
			object.prevWord2 == "id" and object.word == "quod" : object.conclusion = "PRON"
			object.nextWord2 == "non" : object.conclusion = "PRON"
		object.prevWord1 == "eo" and object.word == "quod" : object.conclusion = "SCONJ"
			object.prevWord2 == "ex" : object.conclusion = "PRON"
			object.prevWord2 == "in" : object.conclusion = "PRON"
		object.word == "eas" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ipsius" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "id" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "eo" : object.conclusion = "ADV"
		object.word == "quod" and object.nextTag1 == "PROPN" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "me" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord1 == "est" and object.nextWord1 == "per" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "quod" and object.nextTag1 == "SCONJ" : object.conclusion = "SCONJ"
		object.word == "eius" and object.nextWord1 == "diei" : object.conclusion = "ADJ"
		object.word == "eo" and object.nextWord2 == "loco" : object.conclusion = "ADJ"
		object.word == "ipse" and object.nextTag1 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "PRON" and object.word == "ipse" : object.conclusion = "ADJ"
			object.prevWord2 == "" and object.prevWord1 == "quibus" and object.word == "ipse" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "PRON" and object.word == "ipse" : object.conclusion = "PRON"
		object.prevWord1 == "" and object.word == "quod" and object.nextWord1 == "si" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "eo" : object.conclusion = "ADV"
			object.nextTag2 == "" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "eo" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord2 == "animo" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "eo" : object.conclusion = "ADV"
		object.word == "quod" and object.nextTag1 == "ADP" and object.nextTag2 == "ADJ" : object.conclusion = "SCONJ"
		object.word == "eius" and object.nextWord1 == "rei" : object.conclusion = "ADJ"
		object.word == "quo" and object.nextWord1 == "ego" and object.nextWord2 == "vado" : object.conclusion = "ADV"
		object.prevWord1 == "" and object.word == "Quod" and object.nextWord1 == "si" : object.conclusion = "ADV"
		object.word == "quod" and object.nextTag1 == "ADP" and object.nextTag2 == "PROPN" : object.conclusion = "SCONJ"
		object.prevWord1 == "vobis" and object.word == "quod" : object.conclusion = "SCONJ"
		object.prevTag1 == "CONJ" and object.word == "quod" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.word == "eam" and object.nextWord1 == "rem" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.word == "eo" : object.conclusion = "ADV"
		object.word == "quod" and object.nextWord2 == "que" : object.conclusion = "SCONJ"
		object.prevWord1 == "atque" and object.word == "id" : object.conclusion = "ADJ"
		object.word == "ipse" and object.nextTag1 == "ADV" and object.nextTag2 == "PROPN" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "ipsis" : object.conclusion = "ADJ"
		object.prevTag1 == "CONJ" and object.word == "quo" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "quo" and object.nextTag1 == "ADV" : object.conclusion = "ADV"
			object.prevTag2 == "VERB" : object.conclusion = "SCONJ"
		object.word == "eo" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PRON" : object.conclusion = "ADV"
		object.prevWord2 == "a" and object.word == "quo" : object.conclusion = "ADV"
		object.word == "quo" and object.nextWord1 == "vadis" : object.conclusion = "ADV"
		object.prevTag1 == "VERB" and object.word == "quo" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.prevTag1 == "PROPN" and object.word == "eo" : object.conclusion = "ADV"
		object.prevWord1 == "ut" and object.word == "eo" : object.conclusion = "ADV"
		object.prevWord1 == "meam" and object.word == "quod" : object.conclusion = "SCONJ"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADV" and object.word == "quo" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "SCONJ"
			object.prevWord2 == "" and object.word == "quod" : object.conclusion = "PRON"
		object.prevWord2 == "quod" and object.word == "quod" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord2 == "esset" : object.conclusion = "SCONJ"
		object.word == "quod" and object.nextWord1 == "et" : object.conclusion = "SCONJ"
			object.prevTag2 == "" : object.conclusion = "PRON"
		object.word == "eas" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "ipse" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "ipsius" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "eam" and object.nextTag1 == "PRON" : object.conclusion = "ADJ"
		object.word == "ipsis" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "is" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "eius" and object.nextWord1 == "consilii" : object.conclusion = "ADJ"
		object.prevWord1 == "In" and object.nextWord1 == "ergo" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "ADV" and object.word == "ipse" : object.conclusion = "ADJ"
		object.prevWord1 == "in" and object.word == "ipsis" : object.conclusion = "ADJ"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevTag1 == "X" and object.nextTag1 == "X" : object.conclusion = "X"
		object.prevWord1 == "in" : object.conclusion = "NOUN"
			object.suffixL4 == "endo" : object.conclusion = "VERB"
			object.suffixL2 == "am" : object.conclusion = "PROPN"
			object.suffixL4 == "ando" : object.conclusion = "VERB"
			object.suffixL3 == "nda" : object.conclusion = "VERB"
			object.suffixL4 == "ndis" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "CONJ" : object.conclusion = "ADJ"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "PROPN"
		object.nextTag1 == "VERB" and object.nextTag2 == "X" : object.conclusion = "X"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADV" : object.conclusion = "VERB"
		object.word == "scribis" and object.nextTag1 == "CONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "malo" : object.conclusion = "ADJ"
		object.word == "cura" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.prevTag1 == "X" and object.nextTag1 == "VERB" : object.conclusion = "X"
		object.suffixL2 == "s." : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "scribas" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "scribis" : object.conclusion = "NOUN"
		object.prevWord1 == "pro" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "Et" and object.word == "licet" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADV" and object.word == "mortuus" : object.conclusion = "ADJ"
		object.suffixL2 == "ax" : object.conclusion = "ADJ"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.word == "una" and object.nextTag1 == "SCONJ" : object.conclusion = "ADV"
		object.word == "una" and object.nextTag1 == "PROPN" : object.conclusion = "ADV"
		object.nextWord1 == "terrae" : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevTag2 == "" and object.prevTag1 == "ADV" and object.word == "et" : object.conclusion = "ADV"
			object.prevWord1 == "nam" and object.word == "et" and object.nextWord1 == "Galilaeus" : object.conclusion = "CONJ"
			object.nextWord2 == "et" : object.conclusion = "CONJ"
			object.word == "et" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "CONJ"
		object.prevWord1 == "sicut" : object.conclusion = "ADV"
		object.prevWord1 == "etiam" and object.word == "et" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "ut" and object.word == "et" : object.conclusion = "ADV"
			object.nextTag1 == "VERB" : object.conclusion = "CONJ"
		object.prevWord1 == "ita" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "ergo" and object.nextWord1 == "ibi" : object.conclusion = "ADV"
		object.prevWord2 == "c" and object.prevWord1 == "non" and object.word == "et" : object.conclusion = "ADV"
		object.prevTag2 == "" and object.prevTag1 == "" and object.word == "an" : object.conclusion = "ADV"
		object.prevWord1 == "quemadmodum" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord2 == "interrogabo" and object.word == "et" : object.conclusion = "ADV"
		object.prevWord1 == "habet" and object.word == "et" and object.nextWord1 == "quod" : object.conclusion = "ADV"
		object.prevWord1 == "tales" and object.word == "et" : object.conclusion = "ADV"
		object.word == "et" and object.nextWord1 == "vobis" : object.conclusion = "ADV"
		object.prevWord2 == "ita" and object.prevWord1 == "erit" and object.word == "et" : object.conclusion = "ADV"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "et" and object.word == "ipsi" : object.conclusion = "PRON"
		object.word == "ille" and object.nextWord1 == "locus" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "ipso" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "PRON" and object.word == "hic" : object.conclusion = "ADV"
			object.word == "hic" and object.nextWord2 == "est" : object.conclusion = "ADJ"
			object.prevTag2 == "ADP" : object.conclusion = "ADJ"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ipsum" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "primo" : object.conclusion = "ADV"
		object.prevWord1 == "cum" and object.word == "ipso" : object.conclusion = "PRON"
		object.prevTag1 == "" and object.word == "hic" and object.nextTag1 == "PRON" : object.conclusion = "ADV"
		object.word == "totum" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "ADV"
		object.prevTag1 == "INTJ" and object.word == "hic" : object.conclusion = "ADV"
		object.prevWord1 == "fuit" and object.nextWord1 == "qui" : object.conclusion = "PROPN"
		object.prevTag1 == "SCONJ" and object.word == "ipsi" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ipsum" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADP" and object.word == "ipsos" : object.conclusion = "PRON"
		object.prevTag1 == "CONJ" and object.word == "ipsos" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "novi" : object.conclusion = "VERB"
		object.word == "mortui" and object.nextWord1 == "sunt" : object.conclusion = "VERB"
		object.prevWord1 == "ut" and object.word == "hic" : object.conclusion = "ADV"
		object.word == "superius" and object.nextTag1 == "VERB" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.nextWord1 == "talis" : object.conclusion = "ADV"
		object.word == "hic" and object.nextTag1 == "CONJ" and object.nextTag2 == "VERB" : object.conclusion = "ADV"
		object.word == "summam" and object.nextWord1 == "imperii" and object.nextWord2 == "tenebat" : object.conclusion = "NOUN"
		object.suffixL3 == "ami" : object.conclusion = "PROPN"
		object.word == "illa" and object.nextWord2 == "qua" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "ipsam" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "illum" : object.conclusion = "DET"
		object.word == "illi" and object.nextWord2 == "quos" : object.conclusion = "DET"
		object.word == "ipsi" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
