True : object.conclusion = "NN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevWord2 == "" and object.prevWord1 == "A" and object.word == "tak" : object.conclusion = "CONJ"
		object.prevTag1 == "PUNCT" and object.word == "tak" and object.nextTag1 == "CONJ" : object.conclusion = "CONJ"
		object.prevWord2 == "," and object.prevWord1 == "a" and object.word == "tak" : object.conclusion = "CONJ"
			object.nextWord1 == "to" : object.conclusion = "ADV"
		object.prevTag1 == "ADP" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
			object.suffixL3 == "ově" : object.conclusion = "PROPN"
			object.prevTag1 == "ADP" and object.word == "Kladně" : object.conclusion = "PROPN"
		object.word == "tolik" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "ADP" and object.word == "tu" : object.conclusion = "DET"
		object.word == "jednou" and object.nextWord1 == "z" : object.conclusion = "NUM"
		object.prevTag2 == "ADJ" and object.prevTag1 == "PUNCT" and object.word == "tak" : object.conclusion = "CONJ"
			object.prevTag1 == "PUNCT" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
		object.prevTag1 == "ADJ" and object.word == "večer" : object.conclusion = "NOUN"
		object.word == "málo" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "poskytovala" : object.conclusion = "ADV"
		object.word == "výše" and object.nextWord1 == "#" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "tak" and object.nextTag1 == "NOUN" : object.conclusion = "CONJ"
		object.prevTag1 == "DET" and object.word == "výše" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "právem" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "výše" : object.conclusion = "NOUN"
		object.prevWord1 == "nějakou" and object.word == "tu" : object.conclusion = "DET"
		object.word == "jednou" and object.nextWord1 == "ze" : object.conclusion = "NUM"
		object.prevWord1 == "," and object.word == "tak" and object.nextWord1 == "pro" : object.conclusion = "CONJ"
		object.suffixL4 == "měně" : object.conclusion = "NOUN"
		object.word == "moc" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.word == "náhodou" and object.nextWord1 == "," : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "ráno" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "odpoledne" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.nextTag1 == "VERB" : object.conclusion = "PROPN"
		object.word == "tu" and object.nextWord1 == "výhodu" and object.nextWord2 == "," : object.conclusion = "DET"
		object.word == "možná" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "ADJ"
		object.prevTag1 == "NOUN" and object.word == "rovnou" : object.conclusion = "ADJ"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.suffixL4 == "čním" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "domů" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "místo" : object.conclusion = "ADP"
		object.prevTag2 == "PROPN" and object.prevTag1 == "SYM" : object.conclusion = "PROPN"
			object.prevWord1 == "*" and object.word == "Kupé" : object.conclusion = "NOUN"
		object.prevTag1 == "AUX" and object.word == "moci" : object.conclusion = "VERB"
		object.word == "vedoucí" and object.nextWord1 == "úlohy" : object.conclusion = "ADJ"
		object.prevWord1 == "JZD" : object.conclusion = "PROPN"
		object.suffixL4 == "žním" : object.conclusion = "ADJ"
		object.prevWord1 == "*" and object.word == "místo" : object.conclusion = "ADP"
		object.prevTag1 == "PROPN" and object.nextTag1 == "CONJ" : object.conclusion = "PROPN"
		object.prevTag1 == "ADJ" and object.word == "vedoucí" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "světle" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
		object.prevWord1 == "Josefa" : object.conclusion = "PROPN"
		object.prevWord1 == "Jan" : object.conclusion = "PROPN"
		object.prevWord1 == "Antonín" : object.conclusion = "PROPN"
		object.word == "dospělých" and object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.word == "domů" and object.nextWord2 == "," : object.conclusion = "ADV"
		object.prevWord2 == "," and object.word == "místo" : object.conclusion = "ADP"
			object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "Josef" : object.conclusion = "PROPN"
		object.prevWord1 == "Václav" : object.conclusion = "PROPN"
		object.prevWord1 == "Karlem" : object.conclusion = "PROPN"
		object.prevTag1 == "VERB" and object.word == "pomoci" : object.conclusion = "VERB"
		object.prevTag1 == "ADP" and object.word == "sto" : object.conclusion = "NUM"
		object.prevTag1 == "NOUN" and object.word == "vedoucí" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.nextWord1 == "úloha" : object.conclusion = "ADJ"
		object.prevTag1 == "VERB" and object.word == "místo" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
		object.prevWord2 == "režisérem" : object.conclusion = "PROPN"
		object.prevWord1 == "Miroslava" and object.nextWord1 == "." : object.conclusion = "PROPN"
		object.prevWord1 == "Jana" and object.nextWord1 == "," : object.conclusion = "PROPN"
		object.nextWord1 == "zkoumali" : object.conclusion = "PROPN"
		object.prevWord1 == "Bedřicha" : object.conclusion = "PROPN"
		object.suffixL3 == "tha" : object.conclusion = "PROPN"
		object.prevWord1 == "řeky" : object.conclusion = "PROPN"
		object.prevTag1 == "NOUN" and object.word == "pomoci" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextWord2 == "li" : object.conclusion = "VERB"
		object.word == "vedoucí" and object.nextWord1 == "silou" : object.conclusion = "ADJ"
		object.prevWord1 == "" and object.nextWord1 == "pracovníci" : object.conclusion = "ADJ"
		object.word == "vedoucí" and object.nextWord2 == "pracovníci" : object.conclusion = "ADJ"
		object.prevWord1 == "je" and object.word == "potřeba" : object.conclusion = "ADJ"
		object.nextWord1 == "funkcionáři" : object.conclusion = "ADJ"
		object.word == "dovolené" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
		object.word == "vedoucího" and object.nextWord1 == "pracovníka" : object.conclusion = "ADJ"
		object.word == "prací" and object.nextWord1 == "lázně" : object.conclusion = "ADJ"
		object.word == "dovolené" and object.nextWord1 == "úrovně" : object.conclusion = "ADJ"
		object.prevTag1 == "ADV" and object.word == "narození" : object.conclusion = "ADJ"
		object.word == "vedoucího" and object.nextTag1 == "NOUN" and object.nextTag2 == "NOUN" : object.conclusion = "ADJ"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.word == "s" and object.nextWord1 == "to" : object.conclusion = "PART"
		object.prevWord1 == "s" : object.conclusion = "NOUN"
		object.prevTag1 == "DET" and object.word == "pomocí" : object.conclusion = "NOUN"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.prevTag1 == "NOUN" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
			object.nextWord1 == "různým" : object.conclusion = "PRON"
			object.prevWord1 == "struktuře" and object.word == "se" and object.nextWord1 == "měnících" : object.conclusion = "PRON"
			object.prevWord1 == "době" : object.conclusion = "PRON"
			object.prevWord1 == "míry" : object.conclusion = "PRON"
			object.prevWord2 == "jejichž" and object.word == "se" : object.conclusion = "PRON"
			object.nextTag2 == "ADV" : object.conclusion = "PRON"
			object.prevWord1 == "hypnóze" and object.word == "se" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "co" : object.conclusion = "ADV"
		object.prevTag1 == "NOUN" and object.word == "co" : object.conclusion = "ADV"
		object.word == "tom" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "PRON"
		object.word == "toho" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
			object.prevWord2 == "" and object.prevWord1 == "Kromě" and object.word == "toho" : object.conclusion = "PRON"
		object.prevTag1 == "PUNCT" and object.word == "se" and object.nextTag1 == "PRON" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "svými" : object.conclusion = "ADP"
		object.prevTag2 == "PRON" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.nextTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "se" and object.nextWord1 == "svým" : object.conclusion = "ADP"
		object.word == "co" and object.nextTag1 == "ADJ" : object.conclusion = "ADV"
			object.prevTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "A" : object.conclusion = "PRON"
		object.prevTag2 == "ADV" and object.prevTag1 == "VERB" and object.word == "se" : object.conclusion = "ADP"
			object.word == "se" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "se" and object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
		object.nextWord1 == "zaměřením" : object.conclusion = "ADP"
		object.prevTag1 == "CONJ" and object.word == "se" and object.nextTag1 == "NOUN" : object.conclusion = "ADP"
			object.prevWord1 == "anebo" and object.word == "se" : object.conclusion = "PRON"
		object.word == "ten" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "jakou" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "se" and object.nextWord1 == "dvěma" : object.conclusion = "ADP"
		object.prevWord1 == "souvislosti" and object.word == "se" : object.conclusion = "ADP"
			object.prevWord2 == "této" and object.prevWord1 == "souvislosti" and object.word == "se" : object.conclusion = "PRON"
		object.nextWord1 == "všemi" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "zřetelem" : object.conclusion = "ADP"
		object.word == "ten" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.prevWord1 == "s" and object.word == "to" : object.conclusion = "PART"
		object.word == "co" and object.nextWord1 == "do" : object.conclusion = "ADV"
		object.prevTag1 == "CONJ" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "jaký" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "účelu" : object.conclusion = "DET"
		object.word == "co" and object.nextWord1 == "nejvíce" : object.conclusion = "ADV"
		object.word == "se" and object.nextWord1 == "zájmy" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "čtyřmi" : object.conclusion = "ADP"
		object.prevWord1 == "spolupráci" and object.word == "se" : object.conclusion = "ADP"
		object.nextWord1 == "souhlasem" : object.conclusion = "ADP"
		object.prevWord1 == "spolu" and object.word == "se" : object.conclusion = "ADP"
		object.prevTag1 == "" and object.word == "Kolik" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "ona" and object.nextTag1 == "ADJ" : object.conclusion = "DET"
		object.word == "Ta" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag1 == "PUNCT" and object.word == "se" and object.nextTag1 == "ADJ" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "závěry" : object.conclusion = "ADP"
		object.nextWord1 == "mnou" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "svou" : object.conclusion = "ADP"
			object.prevWord2 == "," : object.conclusion = "PRON"
		object.word == "totéž" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.nextWord1 == "či" : object.conclusion = "DET"
			object.nextWord2 == "ono" : object.conclusion = "PRON"
			object.prevTag2 == "PRON" and object.prevTag1 == "ADP" : object.conclusion = "PRON"
		object.word == "tím" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.word == "co" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "ADV"
		object.nextWord1 == "sovětskými" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "zájmem" : object.conclusion = "ADP"
		object.prevWord1 == "souladu" : object.conclusion = "ADP"
		object.prevWord1 == "spojena" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "změnou" : object.conclusion = "ADP"
		object.prevWord1 == "se" and object.word == "se" : object.conclusion = "ADP"
		object.prevWord2 == "," and object.prevWord1 == "především" and object.word == "se" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "životem" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "stejným" : object.conclusion = "ADP"
		object.nextWord1 == "zajišťováním" : object.conclusion = "ADP"
		object.word == "se" and object.nextWord1 == "skutečností" : object.conclusion = "ADP"
		object.prevWord2 == "let" and object.prevWord1 == "," and object.word == "co" : object.conclusion = "SCONJ"
		object.word == "jaká" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevWord1 == "," and object.nextWord1 == "nohou" : object.conclusion = "DET"
		object.word == "těm" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "DET"
		object.prevTag1 == "NOUN" and object.word == "oné" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "jaká" : object.conclusion = "DET"
		object.prevTag1 == "DET" and object.word == "které" : object.conclusion = "DET"
		object.prevTag1 == "ADV" and object.word == "to" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.word == "Ty" and object.nextTag1 == "ADJ" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "Ten" and object.nextTag1 == "NOUN" : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "jaký" : object.conclusion = "DET"
		object.word == "to" and object.nextWord1 == "štěstí" and object.nextWord2 == "," : object.conclusion = "DET"
		object.prevTag2 == "VERB" and object.prevTag1 == "PUNCT" and object.word == "jakou" : object.conclusion = "DET"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "AUX" : object.conclusion = "_"
		object.word == "ať" and object.nextWord1 == "je" : object.conclusion = "PART"
	object.tag == "PROPN" : object.conclusion = "PROPN"
		object.prevWord2 == "VS" : object.conclusion = "NOUN"
		object.prevWord2 == "" and object.prevWord1 == "" and object.word == "Králík" : object.conclusion = "NOUN"
		object.prevTag1 == "" and object.word == "Škoda" : object.conclusion = "NOUN"
		object.word == "Země" and object.nextTag1 == "NOUN" and object.nextTag2 == "PUNCT" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevWord1 == "v" and object.word == "Gottwaldově" and object.nextWord1 == "ulici" : object.conclusion = "ADJ"
		object.prevWord1 == "hlavně" : object.conclusion = "ADJ"
		object.nextWord2 == "in" : object.conclusion = "ADJ"
	object.tag == "DET" : object.conclusion = "DET"
		object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "stát" : object.conclusion = "DET"
			object.prevTag2 == "PRON" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord2 == "je" : object.conclusion = "DET"
			object.nextWord2 == "za" : object.conclusion = "DET"
			object.suffixL3 == "eho" : object.conclusion = "DET"
		object.nextTag1 == "PUNCT" : object.conclusion = "PRON"
			object.prevWord1 == "zejména" and object.word == "těch" and object.nextWord1 == "," : object.conclusion = "DET"
			object.word == "několik" and object.nextWord1 == "." and object.nextWord2 == "" : object.conclusion = "DET"
			object.word == "mnoho" and object.nextWord2 == "ale" : object.conclusion = "ADV"
			object.nextTag1 == "PUNCT" and object.nextTag2 == "ADJ" : object.conclusion = "DET"
			object.suffixL3 == "aši" : object.conclusion = "DET"
			object.prevWord1 == "," and object.nextWord1 == "," : object.conclusion = "DET"
		object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.suffixL4 == "ento" : object.conclusion = "DET"
			object.nextTag2 == "ADV" : object.conclusion = "DET"
		object.nextWord1 == "*" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "si" : object.conclusion = "DET"
		object.nextTag1 == "AUX" : object.conclusion = "PRON"
			object.word == "jaké" and object.nextWord1 == "bude" : object.conclusion = "DET"
		object.prevWord1 == "či" : object.conclusion = "PRON"
			object.prevTag2 == "NOUN" and object.prevTag1 == "CONJ" : object.conclusion = "DET"
		object.word == "jeho" and object.nextWord1 == "skončení" : object.conclusion = "PRON"
		object.nextTag1 == "ADJ" and object.nextTag2 == "SYM" : object.conclusion = "PRON"
		object.word == "mnoho" and object.nextTag1 == "ADV" : object.conclusion = "PRON"
		object.nextTag1 == "PRON" and object.nextTag2 == "ADV" : object.conclusion = "PRON"
		object.word == "těch" and object.nextTag1 == "NUM" and object.nextTag2 == "NOUN" : object.conclusion = "PRON"
		object.nextWord1 == "harmonické" : object.conclusion = "PRON"
		object.word == "mnoho" and object.nextTag1 == "ADJ" and object.nextTag2 == "PUNCT" : object.conclusion = "PRON"
		object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "výše" : object.conclusion = "DET"
		object.nextWord1 == "však" : object.conclusion = "PRON"
		object.nextWord1 == "se" : object.conclusion = "PRON"
		object.nextWord1 == "několik" : object.conclusion = "PRON"
	object.tag == "SYM" : object.conclusion = "SYM"
	object.tag == "INTJ" : object.conclusion = "INTJ"
	object.tag == "PART" : object.conclusion = "PART"
		object.prevTag2 == "ADV" and object.prevTag1 == "PUNCT" and object.word == "až" : object.conclusion = "SCONJ"
		object.word == "až" and object.nextWord1 == "se" : object.conclusion = "SCONJ"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.word == "bylo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "je" : object.conclusion = "PRON"
			object.prevTag2 == "DET" and object.prevTag1 == "VERB" : object.conclusion = "VERB"
		object.word == "byl" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "zaměstnán" : object.conclusion = "VERB"
			object.word == "byl" and object.nextWord1 == "spojen" : object.conclusion = "VERB"
			object.nextWord1 == "nucen" : object.conclusion = "VERB"
			object.prevWord2 == "hudební" and object.word == "byl" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "být" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "byl" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.suffixL2 == "la" : object.conclusion = "PROPN"
			object.nextTag1 == "ADV" : object.conclusion = "VERB"
			object.prevWord1 == "z" : object.conclusion = "PROPN"
			object.prevWord2 == "se" : object.conclusion = "VERB"
			object.nextWord2 == "to" : object.conclusion = "PROPN"
			object.suffixL3 == "" : object.conclusion = "VERB"
		object.prevTag1 == "AUX" and object.word == "je" : object.conclusion = "PRON"
		object.word == "bylo" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "třeba" : object.conclusion = "VERB"
			object.prevTag2 == "ADJ" and object.prevTag1 == "NOUN" and object.word == "bylo" : object.conclusion = "VERB"
		object.word == "Bylo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "si" and object.word == "je" : object.conclusion = "PRON"
			object.prevTag1 == "PRON" and object.word == "je" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "SCONJ" and object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
		object.prevTag1 == "ADV" and object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "PRON"
			object.nextWord1 == "vidět" : object.conclusion = "VERB"
			object.prevWord2 == "" and object.prevWord1 == "Pak" and object.word == "je" : object.conclusion = "AUX"
			object.word == "je" and object.nextWord1 == "připraven" : object.conclusion = "VERB"
		object.word == "je" and object.nextTag1 == "VERB" and object.nextTag2 == "SCONJ" : object.conclusion = "AUX"
		object.word == "byl" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "ADJ" and object.word == "stát" : object.conclusion = "NOUN"
		object.word == "Byl" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "SCONJ" and object.word == "jsou" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "VERB" and object.word == "bylo" : object.conclusion = "AUX"
		object.word == "nebude" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "věnována" : object.conclusion = "AUX"
		object.word == "být" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "musí" and object.nextWord1 == "řádně" : object.conclusion = "VERB"
		object.word == "byli" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.prevTag1 == "" and object.word == "Bude" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "bývá" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.nextWord1 == "důchodově" : object.conclusion = "VERB"
			object.prevTag2 == "CONJ" : object.conclusion = "VERB"
			object.word == "jsou" and object.nextWord1 == "již" : object.conclusion = "VERB"
			object.nextWord2 == "spojeny" : object.conclusion = "VERB"
		object.prevWord1 == "který" and object.word == "byl" and object.nextWord1 == "v" : object.conclusion = "AUX"
		object.prevWord1 == "vztahy" and object.word == "jsou" and object.nextWord1 == "charakterizovány" : object.conclusion = "AUX"
		object.word == "nebylo" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "být" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "NUM" and object.word == "je" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.nextWord1 == "charakterizována" : object.conclusion = "AUX"
		object.word == "nebude" and object.nextTag1 == "ADV" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "DET" and object.word == "stát" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADJ" and object.word == "je" : object.conclusion = "PRON"
		object.word == "je" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.word == "Bude" and object.nextTag1 == "PRON" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "určován" : object.conclusion = "AUX"
		object.word == "nejsou" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "určována" : object.conclusion = "AUX"
		object.word == "nebyla" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "charakterizován" : object.conclusion = "AUX"
		object.prevTag1 == "PUNCT" and object.word == "jsou" and object.nextTag1 == "VERB" : object.conclusion = "AUX"
			object.word == "jsou" and object.nextTag1 == "VERB" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "děje" : object.conclusion = "NOUN"
		object.suffixL3 == "ano" : object.conclusion = "PROPN"
		object.suffixL3 == "nte" : object.conclusion = "PROPN"
		object.prevTag2 == "VERB" and object.prevTag1 == "PRON" and object.word == "je" : object.conclusion = "PRON"
		object.prevWord1 == "li" and object.word == "je" : object.conclusion = "PRON"
		object.word == "je" and object.nextWord2 == "určován" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord1 == "ovlivňována" : object.conclusion = "AUX"
		object.word == "je" and object.nextWord2 == "tomto" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.word == "nebyla" and object.nextTag1 == "ADP" : object.conclusion = "AUX"
		object.prevWord1 == "má" and object.word == "býti" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextWord1 == "budovány" : object.conclusion = "AUX"
		object.prevWord1 == "jazyka" and object.word == "byl" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord2 == "," and object.prevWord1 == "kde" and object.word == "jsou" : object.conclusion = "VERB"
		object.nextWord1 == "prováděna" : object.conclusion = "AUX"
		object.prevTag1 == "ADV" and object.word == "byl" and object.nextTag1 == "DET" : object.conclusion = "AUX"
		object.word == "bylo" and object.nextWord1 == "po" : object.conclusion = "AUX"
		object.nextWord1 == "ovládána" : object.conclusion = "AUX"
		object.word == "není" and object.nextTag1 == "VERB" and object.nextTag2 == "PUNCT" : object.conclusion = "AUX"
		object.nextWord1 == "uváděny" : object.conclusion = "AUX"
		object.word == "jsou" and object.nextWord2 == "základní" : object.conclusion = "AUX"
	object.tag == "AUX" : object.conclusion = "AUX"
		object.prevTag1 == "NOUN" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
			object.word == "bych" and object.nextTag1 == "ADJ" : object.conclusion = "AUX"
			object.prevWord1 == "čtvrtletí" : object.conclusion = "AUX"
		object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.word == "by" and object.nextTag1 == "ADV" and object.nextTag2 == "ADJ" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.word == "bude" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
			object.prevWord1 == "Pšenice" and object.word == "byla" : object.conclusion = "AUX"
			object.prevWord2 == "v" and object.word == "byla" : object.conclusion = "AUX"
		object.word == "byla" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "ADJ" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
			object.word == "byly" and object.nextTag1 == "NOUN" and object.nextTag2 == "VERB" : object.conclusion = "AUX"
		object.prevWord1 == "" and object.nextWord1 == "to" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "třeba" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.nextTag1 == "NUM" : object.conclusion = "VERB"
			object.word == "by" : object.conclusion = "AUX"
			object.prevTag1 == "VERB" : object.conclusion = "AUX"
		object.prevTag1 == "AUX" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "ADP" and object.nextTag2 == "PRON" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "AUX" : object.conclusion = "VERB"
		object.nextWord2 == "dispozici" : object.conclusion = "VERB"
		object.prevWord1 == "a" and object.word == "jsme" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "NOUN" : object.conclusion = "VERB"
		object.nextWord1 == "svědky" : object.conclusion = "VERB"
		object.nextWord1 == "zejména" : object.conclusion = "VERB"
		object.word == "budou" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.word == "nebyly" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.nextTag1 == "SYM" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "bude" and object.nextWord1 == "potřeba" : object.conclusion = "VERB"
		object.prevTag1 == "NOUN" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "byly" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.word == "byla" and object.nextTag1 == "PROPN" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.nextTag1 == "PUNCT" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "NOUN" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "nyní" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "ADV" and object.nextTag2 == "ADP" : object.conclusion = "VERB"
		object.prevTag1 == "PRON" and object.word == "byla" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
			object.word == "byla" and object.nextWord1 == "na" : object.conclusion = "AUX"
		object.prevWord2 == "tato" and object.word == "byla" : object.conclusion = "VERB"
		object.nextWord1 == "zapotřebí" : object.conclusion = "VERB"
		object.prevWord1 == "tomu" : object.conclusion = "VERB"
		object.nextWord1 == "by" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "CONJ" : object.conclusion = "VERB"
		object.nextTag1 == "CONJ" and object.nextTag2 == "ADJ" : object.conclusion = "VERB"
			object.suffixL3 == "" : object.conclusion = "AUX"
		object.word == "byly" and object.nextTag1 == "ADV" and object.nextTag2 == "ADV" : object.conclusion = "VERB"
		object.prevTag1 == "PUNCT" and object.word == "byla" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.prevTag1 == "ADJ" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.word == "bude" and object.nextTag1 == "PART" : object.conclusion = "VERB"
		object.prevTag1 == "" and object.nextTag1 == "NOUN" : object.conclusion = "VERB"
		object.prevTag1 == "ADV" and object.word == "byly" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevWord1 == "#" and object.word == "tisíc" and object.nextWord1 == "," : object.conclusion = "NOUN"
	object.tag == "CONJ" : object.conclusion = "CONJ"
		object.prevWord2 == "Koh" : object.conclusion = "ADJ"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.suffixL4 == "žích" : object.conclusion = "NOUN"
		object.suffixL4 == "šová" : object.conclusion = "PROPN"
		object.suffixL4 == "řích" : object.conclusion = "NOUN"
		object.prevTag2 == "PUNCT" and object.prevTag1 == "PROPN" : object.conclusion = "PROPN"
			object.nextTag1 == "NOUN" : object.conclusion = "ADJ"
		object.prevWord1 == "*" and object.nextWord1 == "." : object.conclusion = "PROPN"
			object.prevWord2 == "#" : object.conclusion = "ADJ"
			object.suffixL2 == "ší" : object.conclusion = "ADJ"
		object.suffixL3 == "íší" : object.conclusion = "VERB"
		object.suffixL4 == "uští" : object.conclusion = "VERB"
		object.word == "vedoucích" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.word == "známým" and object.nextTag1 == "PUNCT" : object.conclusion = "NOUN"
		object.prevWord1 == "soudruh" : object.conclusion = "PROPN"
		object.prevWord1 == "Karel" : object.conclusion = "PROPN"
		object.suffixL3 == "áší" : object.conclusion = "VERB"
	object.tag == "_" : object.conclusion = "_"
